00100000:10000000:0.0F:1579477771.834519:0:6002:0:(lfsck_layout.c:4964:lfsck_layout_reset()) lustre-OST0002-osd: layout LFSCK reset: rc = 0
00100000:10000000:0.0:1579477771.834635:0:6394:0:(osd_scrub.c:669:osd_scrub_prep()) sdb: OI scrub prep, flags = 0x46
00100000:10000000:0.0:1579477771.834639:0:6394:0:(osd_scrub.c:279:osd_scrub_file_reset()) sdb: reset OI scrub file, old flags = 0x0, add flags = 0x0
00100000:10000000:0.0:1579477771.834654:0:6393:0:(lfsck_layout.c:5156:lfsck_layout_slave_prep()) lustre-OST0002-osd: layout LFSCK slave prep done, start pos [1]
00100000:10000000:0.0:1579477771.834659:0:6394:0:(osd_scrub.c:1541:osd_scrub_main()) sdb: OI scrub start, flags = 0x46, pos = 12
00100000:10000000:0.0:1579477771.835277:0:6393:0:(lfsck_layout.c:5047:lfsck_layout_slave_checkpoint()) lustre-OST0002-osd: layout LFSCK slave checkpoint at the pos [12], status = 1: rc = 0
00100000:10000000:0.0:1579477771.835283:0:6393:0:(lfsck_engine.c:1060:lfsck_master_engine()) LFSCK entry: oit_flags = 0x60003, dir_flags = 0x8006, oit_cookie = 12, dir_cookie = 0x0, parent = [0x0:0x0:0x0], pid = 6393
00100000:10000000:0.0:1579477771.836504:0:6394:0:(osd_scrub.c:767:osd_scrub_post()) sdb: OI scrub post, result = 1
00100000:10000000:0.0:1579477771.836515:0:6394:0:(osd_scrub.c:1551:osd_scrub_main()) sdb: OI scrub: stop, pos = 128001: rc = 1
00100000:10000000:0.0:1579477771.836656:0:6393:0:(lfsck_engine.c:1092:lfsck_master_engine()) LFSCK exit: oit_flags = 0x60003, dir_flags = 0x8006, oit_cookie = 64038, dir_cookie = 0x0, parent = [0x0:0x0:0x0], pid = 6393, rc = 1
00100000:10000000:0.0:1579477771.836677:0:6393:0:(lfsck_layout.c:4657:lfsck_layout_slave_notify_master()) lustre-OST0002-osd: layout LFSCK slave notifies master
00000020:01000004:0.0:1579477771.836686:0:6393:0:(obd_mount_server.c:170:server_get_mount()) get mount ffff9aa0a0a2e800 from lustre-OST0002, refs=3
00000020:01000004:0.0:1579477771.836694:0:6393:0:(obd_mount_server.c:204:server_put_mount()) put mount ffff9aa0a0a2e800 from lustre-OST0002, refs=3
00000020:01000004:0.0:1579477771.836697:0:6393:0:(obd_mount.c:662:lustre_put_lsi()) put ffff9aa0a0a2e800 3
00100000:10000000:0.0:1579477771.840081:0:6393:0:(lfsck_layout.c:5819:lfsck_layout_slave_post()) lustre-OST0002-osd: layout LFSCK slave post done: rc = 0
00100000:10000000:0.0:1579477771.840090:0:6393:0:(lfsck_layout.c:6043:lfsck_layout_slave_double_scan()) lustre-OST0002-osd: layout LFSCK slave phase2 scan start
00000020:01000004:0.0:1579477771.840096:0:6393:0:(obd_mount_server.c:170:server_get_mount()) get mount ffff9aa0a0a2e800 from lustre-OST0002, refs=3
00000020:01000004:0.0:1579477771.840102:0:6393:0:(obd_mount_server.c:204:server_put_mount()) put mount ffff9aa0a0a2e800 from lustre-OST0002, refs=3
00000020:01000004:0.0:1579477771.840105:0:6393:0:(obd_mount.c:662:lustre_put_lsi()) put ffff9aa0a0a2e800 3
00100000:10000000:0.0:1579477771.840709:0:6002:0:(lfsck_layout.c:6446:lfsck_layout_slave_in_notify()) lustre-OST0002-osd: layout LFSCK slave handle notify 9 from MDT 0, status 9
00100000:10000000:0.0:1579477771.842094:0:6393:0:(lfsck_layout.c:4636:lfsck_layout_slave_query_master()) lustre-OST0002-osd: layout LFSCK slave queries master: rc = 0
00100000:10000000:0.0:1579477771.842099:0:6393:0:(lfsck_layout.c:1445:lfsck_layout_double_scan_result()) lustre-OST0002-osd: layout LFSCK double scan: rc = 1
00100000:10000000:0.0:1579477771.842125:0:6393:0:(lfsck_layout.c:1486:lfsck_layout_double_scan_result()) lustre-OST0002-osd: layout LFSCK double scan result 3: rc = 0
00100000:10000000:0.0:1579477771.842128:0:6393:0:(lfsck_layout.c:4657:lfsck_layout_slave_notify_master()) lustre-OST0002-osd: layout LFSCK slave notifies master
00100000:10000000:0.0:1579477771.842135:0:6393:0:(lfsck_layout.c:680:lfsck_rbtree_cleanup()) lustre-OST0002-osd: layout LFSCK fini OST-objects accessing bitmap
00100000:10000000:0.0:1579477771.842137:0:6393:0:(lfsck_layout.c:6100:lfsck_layout_slave_double_scan()) lustre-OST0002-osd: layout LFSCK slave phase2 scan finished, status 3: rc = 0
00000020:01000004:0.0:1579477943.773662:0:6436:0:(obd_mount_server.c:1546:server_put_super()) server put_super lustre-OST0002
10000000:01000000:0.0:1579477943.773674:0:6436:0:(mgc_request.c:537:config_log_end()) end config log lustre-client (0)
00000100:00080000:0.0:1579477943.773685:0:6436:0:(import.c:215:ptlrpc_deactivate_and_unlock_import()) setting import lustre-MDT0000_UUID INVALID
00000100:00080000:0.0:1579477943.773693:0:6436:0:(pinger.c:434:ptlrpc_pinger_del_import()) removing pingable import lustre-MDT0000-lwp-OST0002_UUID->lustre-MDT0000_UUID
00000100:00080000:0.0:1579477943.773706:0:6436:0:(import.c:1622:ptlrpc_disconnect_import()) ffff9aa0f9179800 lustre-MDT0000_UUID: changing import state from FULL to CONNECTING
00000100:00080000:0.0:1579477943.804036:0:6436:0:(import.c:1635:ptlrpc_disconnect_import()) ffff9aa0f9179800 lustre-MDT0000_UUID: changing import state from CONNECTING to CLOSED
00000100:00080000:0.0:1579477943.804040:0:6436:0:(import.c:215:ptlrpc_deactivate_and_unlock_import()) setting import lustre-MDT0000_UUID INVALID
10000000:01000000:0.0:1579477943.806780:0:6436:0:(mgc_request.c:537:config_log_end()) end config log lustre-OST0002 (0)
00000020:01000004:0.0:1579477943.806784:0:6436:0:(obd_mount_server.c:1584:server_put_super()) stopping lustre-OST0002
00000020:01000000:0.0:1579477943.806785:0:6436:0:(obd_config.c:1996:class_manual_cleanup()) Manual cleanup of lustre-OST0002 (flags='FA')
00000020:00000080:0.0:1579477943.806787:0:6436:0:(obd_config.c:1115:class_process_config()) processing cmd: cf004
00000020:02000400:0.0:1579477943.806789:0:6436:0:(obd_config.c:639:class_cleanup()) Failing over lustre-OST0002
00002000:00000080:0.0:1579477943.806796:0:6436:0:(ofd_obd.c:1238:ofd_iocontrol()) handling ioctl cmd 0x40086672
00000020:00000080:0.0:1579477943.806813:0:6436:0:(obd_config.c:658:class_cleanup()) lustre-OST0002: forcing exports to disconnect: 2/4
00000020:00080000:0.0:1579477943.806817:0:6436:0:(genops.c:1774:print_export_data()) lustre-OST0002: ACTIVE ffff9aa0d9055c00 lustre-MDT0000-mdtlov_UUID 10.29.161.11@tcp 4 (0 0 0) 0 0 0 0:           (null)  0 stale:0
00000020:00080000:0.0:1579477943.806822:0:6436:0:(genops.c:1774:print_export_data()) lustre-OST0002: ACTIVE ffff9aa0c767dc00 c535e557-1ad5-c971-6f3d-fa546f4b8d79 10.24.85.117@tcp 100 (0 0 96) 0 0 0 0:           (null)  4294968124 stale:0
00000020:00080000:0.0:1579477943.806826:0:6436:0:(genops.c:1547:class_disconnect_exports()) OBD device 3 (ffff9aa0bb993de0) has exports, disconnecting them
00000020:00080000:0.0:1579477943.806829:0:6436:0:(genops.c:1522:class_disconnect_export_list()) lustre-OST0002: disconnecting export at 10.29.161.11@tcp (ffff9aa0d9055c00), last request at 1579477942
00000020:00000080:0.0:1579477943.806834:0:6436:0:(genops.c:1463:class_disconnect()) disconnect: cookie 0xd995b795b95590c9
00000100:00080000:0.0:1579477943.806837:0:6436:0:(import.c:1650:ptlrpc_cleanup_imp()) ffff9aa08c533800 ÐB™» šÿÿÐB™» šÿÿ: changing import state from FULL to CLOSED
00000020:00080000:0.0:1579477943.806843:0:6436:0:(genops.c:1527:class_disconnect_export_list()) disconnected export at 10.29.161.11@tcp (ffff9aa0d9055c00): rc 0
00000020:00000080:0.0:1579477943.806844:0:6436:0:(genops.c:987:class_export_put()) final put ffff9aa0d9055c00/lustre-MDT0000-mdtlov_UUID
00000020:00080000:0.0:1579477943.806848:0:6436:0:(genops.c:1522:class_disconnect_export_list()) lustre-OST0002: disconnecting export at 10.24.85.117@tcp (ffff9aa0c767dc00), last request at 1579477919
00000020:00000080:0.0:1579477943.806850:0:6436:0:(genops.c:1463:class_disconnect()) disconnect: cookie 0xd995b795b9557b7c
00000100:00080000:0.0:1579477943.806851:0:6436:0:(import.c:1650:ptlrpc_cleanup_imp()) ffff9aa0be7bc800 ÐB™» šÿÿÐB™» šÿÿ: changing import state from FULL to CLOSED
00000020:00080000:0.0:1579477943.806854:0:6436:0:(genops.c:1527:class_disconnect_export_list()) disconnected export at 10.24.85.117@tcp (ffff9aa0c767dc00): rc 0
00000020:00080000:0.0:1579477943.806859:0:6436:0:(genops.c:1552:class_disconnect_exports()) OBD device 3 (ffff9aa0bb993de0) has no exports
00000020:00000080:0.0:1579477943.812113:0:5911:0:(genops.c:987:class_export_put()) final put ffff9aa0c767dc00/c535e557-1ad5-c971-6f3d-fa546f4b8d79
00000020:00000080:0.0:1579477943.812117:0:3234:0:(genops.c:937:class_export_destroy()) destroying export ffff9aa0c767dc00/c535e557-1ad5-c971-6f3d-fa546f4b8d79 for lustre-OST0002
00000020:00000080:0.0:1579477943.812125:0:3234:0:(genops.c:1177:class_import_destroy()) destroying import ffff9aa0be7bc800 for lustre-OST0002
00000020:00000080:0.0:1579477943.812126:0:3234:0:(genops.c:937:class_export_destroy()) destroying export ffff9aa0d9055c00/lustre-MDT0000-mdtlov_UUID for lustre-OST0002
00000020:00000080:0.0:1579477943.812133:0:3234:0:(genops.c:1177:class_import_destroy()) destroying import ffff9aa08c533800 for lustre-OST0002
00000020:00080000:0.0:1579477944.241438:0:6002:0:(tgt_handler.c:708:tgt_request_handle()) operation 400 on unconnected OST from 12345-10.24.85.117@tcp
00010000:02000000:0.0:1579477944.243340:0:6002:0:(ldlm_lib.c:997:target_handle_connect()) lustre-OST0002: Not available for connect from 10.24.85.117@tcp (stopping)
00100000:10000000:0.0:1579477945.807812:0:6436:0:(lfsck_layout.c:680:lfsck_rbtree_cleanup()) lustre-OST0002-osd: layout LFSCK fini OST-objects accessing bitmap
00000020:00000080:0.0:1579477945.843027:0:6436:0:(genops.c:1463:class_disconnect()) disconnect: cookie 0xd995b795b9557b44
00000020:00000080:0.0:1579477945.843031:0:6436:0:(genops.c:987:class_export_put()) final put ffff9aa08c5e8000/lustre-OST0002-osd_UUID
00000020:01000000:0.0:1579477945.843041:0:6436:0:(lprocfs_status_server.c:120:lprocfs_free_client_stats()) stat ffff9aa0986ec7e0 - data ffff9aa0f6abf3c0/ffff9aa0a820b640
00000020:01000000:0.0:1579477945.843053:0:6436:0:(lprocfs_status_server.c:120:lprocfs_free_client_stats()) stat ffff9aa0986eccc0 - data ffff9aa0f6d23d80/ffff9aa0a820b580
00000020:00000080:0.0:1579477945.843097:0:3234:0:(genops.c:937:class_export_destroy()) destroying export ffff9aa08c5e8000/lustre-OST0002-osd_UUID for lustre-OST0002-osd
00000020:01000004:0.0:1579477945.843108:0:6436:0:(obd_mount_server.c:204:server_put_mount()) put mount ffff9aa0a0a2e800 from lustre-OST0002, refs=2
00000020:01000004:0.0:1579477945.843111:0:6436:0:(obd_mount.c:662:lustre_put_lsi()) put ffff9aa0a0a2e800 2
00000020:01000004:0.0:1579477945.843113:0:6436:0:(obd_mount_server.c:139:server_deregister_mount()) deregister mount ffff9aa0a0a2e800 from lustre-OST0002
00000020:00000080:0.0:1579477945.843155:0:6436:0:(obd_config.c:1115:class_process_config()) processing cmd: cf002
00000020:00000080:0.0:1579477945.843158:0:6436:0:(obd_config.c:588:class_detach()) detach on obd lustre-OST0002 (uuid lustre-OST0002_UUID)
00000020:00000080:0.0:1579477945.843160:0:6436:0:(genops.c:987:class_export_put()) final put ffff9aa0c1cad800/lustre-OST0002_UUID
00000020:00000080:0.0:1579477945.843162:0:6436:0:(genops.c:937:class_export_destroy()) destroying export ffff9aa0c1cad800/lustre-OST0002_UUID for lustre-OST0002
00000020:01000000:0.0:1579477945.843165:0:6436:0:(genops.c:403:class_free_dev()) finishing cleanup of obd lustre-OST0002 (lustre-OST0002_UUID)
00000020:01000000:0.0:1579477945.843206:0:6436:0:(obd_config.c:1996:class_manual_cleanup()) Manual cleanup of lustre-MDT0000-lwp-OST0002 (flags='F')
00000020:00000080:0.0:1579477945.843209:0:6436:0:(obd_config.c:1115:class_process_config()) processing cmd: cf004
00000020:00000080:0.0:1579477945.843211:0:6436:0:(obd_config.c:658:class_cleanup()) lustre-MDT0000-lwp-OST0002: forcing exports to disconnect: 1/2
00000020:00080000:0.0:1579477945.843216:0:6436:0:(genops.c:1774:print_export_data()) lustre-MDT0000-lwp-OST0002: ACTIVE ffff9aa0c1cad000 lustre-MDT0000-lwp-OST0002 10.29.161.11@tcp 3 (0 0 0) 0 0 0 0:           (null)  0 stale:0
00000020:00080000:0.0:1579477945.843223:0:6436:0:(genops.c:1547:class_disconnect_exports()) OBD device 4 (ffff9aa0bb992e68) has exports, disconnecting them
00000020:00080000:0.0:1579477945.843227:0:6436:0:(genops.c:1522:class_disconnect_export_list()) lustre-MDT0000-lwp-OST0002: disconnecting export at 10.29.161.11@tcp (ffff9aa0c1cad000), last request at 1579475255
00000020:00000080:0.0:1579477945.843230:0:6436:0:(genops.c:1463:class_disconnect()) disconnect: cookie 0xd995b795b9557b67
00000020:00080000:0.0:1579477945.843234:0:6436:0:(genops.c:1527:class_disconnect_export_list()) disconnected export at 10.29.161.11@tcp (ffff9aa0c1cad000): rc 0
00000020:00000080:0.0:1579477945.843244:0:6436:0:(genops.c:987:class_export_put()) final put ffff9aa0c1cad000/lustre-MDT0000-lwp-OST0002
00010000:01000000:0.0:1579477945.845154:0:6436:0:(obd_class.h:685:obd_cleanup_client_import()) lustre-MDT0000-lwp-OST0002: client import never connected
00000100:00080000:0.0:1579477945.845157:0:6436:0:(import.c:215:ptlrpc_deactivate_and_unlock_import()) setting import lustre-MDT0000_UUID INVALID
00000020:00000080:0.0:1579477945.845189:0:6436:0:(obd_config.c:1115:class_process_config()) processing cmd: cf002
00000020:00000080:0.0:1579477945.845191:0:6436:0:(obd_config.c:588:class_detach()) detach on obd lustre-MDT0000-lwp-OST0002 (uuid lustre-MDT0000-lwp-OST0002_UUID)
00000020:01000004:0.0:1579477945.845193:0:6436:0:(obd_mount.c:907:lustre_common_put_super()) dropping sb ffff9aa0a0a2e800
00000100:00080000:0.0:1579477945.845197:0:6436:0:(pinger.c:434:ptlrpc_pinger_del_import()) removing pingable import dbdd6153-c9d2-2524-d1a1-d16dbb3ca17d->MGS
10000000:01000000:0.0:1579477945.845203:0:6436:0:(mgc_request.c:1025:mgc_blocking_ast()) Lock res [0x70616d65646f6e:0x4:0x0].0x0 (nodemap)
10000000:01000000:0.0:1579477945.845206:0:6436:0:(mgc_request.c:1048:mgc_blocking_ast()) log nodemap: disconnecting, won't requeue
10000000:01000000:0.0:1579477945.845208:0:6436:0:(mgc_request.c:151:config_log_put()) dropping config log nodemap
10000000:01000000:0.0:1579477945.845229:0:6436:0:(mgc_request.c:1025:mgc_blocking_ast()) Lock res [0x736d61726170:0x3:0x0].0x0 (params)
10000000:01000000:0.0:1579477945.845231:0:6436:0:(mgc_request.c:1039:mgc_blocking_ast()) log params: stopping, won't requeue
10000000:01000000:0.0:1579477945.845232:0:6436:0:(mgc_request.c:151:config_log_put()) dropping config log params
10000000:01000000:0.0:1579477945.845237:0:6436:0:(mgc_request.c:1025:mgc_blocking_ast()) Lock res [0x65727473756c:0x0:0x0].0x0 (lustre)
10000000:01000000:0.0:1579477945.845239:0:6436:0:(mgc_request.c:1048:mgc_blocking_ast()) log lustre-s: disconnecting, won't requeue
10000000:01000000:0.0:1579477945.845240:0:6436:0:(mgc_request.c:151:config_log_put()) dropping config log lustre-sptlrpc
10000000:01000000:0.0:1579477945.845243:0:6436:0:(mgc_request.c:1025:mgc_blocking_ast()) Lock res [0x65727473756c:0x0:0x0].0x0 (lustre)
10000000:01000000:0.0:1579477945.845245:0:6436:0:(mgc_request.c:1039:mgc_blocking_ast()) log lustre-OST0002: stopping, won't requeue
10000000:01000000:0.0:1579477945.845246:0:6436:0:(mgc_request.c:151:config_log_put()) dropping config log lustre-OST0002
10000000:01000000:0.0:1579477945.845247:0:6436:0:(mgc_request.c:1025:mgc_blocking_ast()) Lock res [0x65727473756c:0x0:0x0].0x0 (lustre)
10000000:01000000:0.0:1579477945.845249:0:6436:0:(mgc_request.c:1039:mgc_blocking_ast()) log lustre-client: stopping, won't requeue
10000000:01000000:0.0:1579477945.845249:0:6436:0:(mgc_request.c:151:config_log_put()) dropping config log lustre-client
00000100:00080000:0.0:1579477945.845257:0:6436:0:(import.c:1622:ptlrpc_disconnect_import()) ffff9aa0b5e7a000 MGS: changing import state from FULL to CONNECTING
00000020:00000080:0.0:1579477945.845288:0:3234:0:(genops.c:1177:class_import_destroy()) destroying import ffff9aa0f9179800 for lustre-MDT0000-lwp-OST0002
00000020:00000080:0.0:1579477945.845290:0:3234:0:(genops.c:937:class_export_destroy()) destroying export ffff9aa0c1cad000/lustre-MDT0000-lwp-OST0002 for lustre-MDT0000-lwp-OST0002
00000020:00000080:0.0:1579477945.845292:0:3234:0:(genops.c:987:class_export_put()) final put ffff9aa08c5e9800/lustre-MDT0000-lwp-OST0002_UUID
00000020:00000080:0.0:1579477945.845293:0:3234:0:(genops.c:937:class_export_destroy()) destroying export ffff9aa08c5e9800/lustre-MDT0000-lwp-OST0002_UUID for lustre-MDT0000-lwp-OST0002
00000020:01000000:0.0:1579477945.845294:0:3234:0:(genops.c:403:class_free_dev()) finishing cleanup of obd lustre-MDT0000-lwp-OST0002 (lustre-MDT0000-lwp-OST0002_UUID)
00000100:00080000:0.0:1579477945.846757:0:6436:0:(import.c:1635:ptlrpc_disconnect_import()) ffff9aa0b5e7a000 MGS: changing import state from CONNECTING to CLOSED
00000100:00080000:0.0:1579477945.846760:0:6436:0:(import.c:215:ptlrpc_deactivate_and_unlock_import()) setting import MGS INVALID
10000000:01000000:0.0:1579477945.846762:0:6436:0:(mgc_request.c:1367:mgc_import_event()) import event 0x808002
10000000:01000000:0.0:1579477945.846764:0:6436:0:(mgc_request.c:1367:mgc_import_event()) import event 0x808003
00000020:00000080:0.0:1579477945.846768:0:6436:0:(genops.c:1463:class_disconnect()) disconnect: cookie 0xd995b795b9557b1a
00000020:00000080:0.0:1579477945.846770:0:6436:0:(genops.c:987:class_export_put()) final put ffff9aa080149400/dbdd6153-c9d2-2524-d1a1-d16dbb3ca17d
00000020:01000000:0.0:1579477945.846775:0:6436:0:(obd_config.c:1996:class_manual_cleanup()) Manual cleanup of MGC10.24.84.84@tcp (flags='')
00000020:00000080:0.0:1579477945.846777:0:6436:0:(obd_config.c:1115:class_process_config()) processing cmd: cf004
00000020:00000080:0.0:1579477945.846779:0:6436:0:(obd_config.c:658:class_cleanup()) MGC10.24.84.84@tcp: forcing exports to disconnect: 0/2
00000020:00080000:0.0:1579477945.846783:0:6436:0:(genops.c:1774:print_export_data()) MGC10.24.84.84@tcp: ZOMBIE ffff9aa080149400 dbdd6153-c9d2-2524-d1a1-d16dbb3ca17d 10.24.84.84@tcp 0 (0 0 0) 1 0 0 0:           (null)  0 stale:0
00000020:00080000:0.0:1579477945.846788:0:6436:0:(genops.c:1552:class_disconnect_exports()) OBD device 1 (ffff9aa0bb990000) has no exports
00000020:00000080:0.0:1579477945.846793:0:3234:0:(genops.c:937:class_export_destroy()) destroying export ffff9aa080149400/dbdd6153-c9d2-2524-d1a1-d16dbb3ca17d for MGC10.24.84.84@tcp
10000000:01000000:0.0:1579477945.846798:0:5914:0:(mgc_request.c:706:mgc_requeue_thread()) Ending requeue thread
10000000:01000000:0.0:1579477945.846827:0:6436:0:(obd_class.h:685:obd_cleanup_client_import()) MGC10.24.84.84@tcp: client import never connected
00000100:00080000:0.0:1579477945.846828:0:6436:0:(import.c:215:ptlrpc_deactivate_and_unlock_import()) setting import MGS INVALID
00000020:00000080:0.0:1579477945.846852:0:6436:0:(obd_config.c:1115:class_process_config()) processing cmd: cf002
00000020:00000080:0.0:1579477945.846853:0:6436:0:(obd_config.c:588:class_detach()) detach on obd MGC10.24.84.84@tcp (uuid dbdd6153-c9d2-2524-d1a1-d16dbb3ca17d)
00000020:00000080:0.0:1579477945.846856:0:6436:0:(obd_config.c:1115:class_process_config()) processing cmd: cf006
00000020:00000080:0.0:1579477945.846857:0:6436:0:(obd_config.c:1134:class_process_config()) removing mappings for uuid MGC10.24.84.84@tcp_0
00000020:01000004:0.0:1579477945.846860:0:6436:0:(obd_mount.c:662:lustre_put_lsi()) put ffff9aa0a0a2e800 1
00000020:00000080:0.0:1579477945.846862:0:6436:0:(genops.c:1463:class_disconnect()) disconnect: cookie 0xd995b795b9557b05
00000020:00000080:0.0:1579477945.846864:0:6436:0:(genops.c:987:class_export_put()) final put ffff9aa09fea2800/lustre-OST0002-osd_UUID
00000020:01000000:0.0:1579477945.846865:0:6436:0:(obd_config.c:1996:class_manual_cleanup()) Manual cleanup of lustre-OST0002-osd (flags='')
00000020:00000080:0.0:1579477945.846866:0:6436:0:(obd_config.c:1115:class_process_config()) processing cmd: cf004
00000020:00000080:0.0:1579477945.846867:0:6436:0:(obd_config.c:658:class_cleanup()) lustre-OST0002-osd: forcing exports to disconnect: 0/1
00000020:00080000:0.0:1579477945.846868:0:6436:0:(genops.c:1774:print_export_data()) lustre-OST0002-osd: ZOMBIE ffff9aa09fea2800 lustre-OST0002-osd_UUID (no nid) 0 (0 0 0) 1 0 0 0:           (null)  0 stale:0
00000020:00080000:0.0:1579477945.846873:0:6436:0:(genops.c:1552:class_disconnect_exports()) OBD device 0 (ffff9aa0bb991ef0) has no exports
00000020:00000080:0.0:1579477945.847004:0:6436:0:(obd_config.c:1115:class_process_config()) processing cmd: cf002
00000020:00000080:0.0:1579477945.847005:0:6436:0:(obd_config.c:588:class_detach()) detach on obd lustre-OST0002-osd (uuid lustre-OST0002-osd_UUID)
00000020:00000080:0.0:1579477945.847009:0:3234:0:(genops.c:1177:class_import_destroy()) destroying import ffff9aa0b5e7a000 for MGC10.24.84.84@tcp
00000020:00000080:0.0:1579477945.847014:0:3234:0:(genops.c:987:class_export_put()) final put ffff9aa09fea3800/dbdd6153-c9d2-2524-d1a1-d16dbb3ca17d
00000020:00000080:0.0:1579477945.847015:0:3234:0:(genops.c:937:class_export_destroy()) destroying export ffff9aa09fea3800/dbdd6153-c9d2-2524-d1a1-d16dbb3ca17d for MGC10.24.84.84@tcp
00000020:01000000:0.0:1579477945.847017:0:3234:0:(genops.c:403:class_free_dev()) finishing cleanup of obd MGC10.24.84.84@tcp (dbdd6153-c9d2-2524-d1a1-d16dbb3ca17d)
00000020:00000080:0.0:1579477945.847426:0:3234:0:(genops.c:937:class_export_destroy()) destroying export ffff9aa09fea2800/lustre-OST0002-osd_UUID for lustre-OST0002-osd
00000020:00000080:0.0:1579477945.847428:0:3234:0:(genops.c:987:class_export_put()) final put ffff9aa09f966400/lustre-OST0002-osd_UUID
00000020:00000080:0.0:1579477945.847457:0:3234:0:(genops.c:937:class_export_destroy()) destroying export ffff9aa09f966400/lustre-OST0002-osd_UUID for lustre-OST0002-osd
00000020:01000000:0.0:1579477945.847460:0:3234:0:(genops.c:403:class_free_dev()) finishing cleanup of obd lustre-OST0002-osd (lustre-OST0002-osd_UUID)
00000020:01000004:0.0:1579477945.872315:0:6436:0:(obd_mount.c:606:lustre_free_lsi()) Freeing lsi ffff9aa09f967800
00000020:01000000:0.0:1579477945.872323:0:6436:0:(obd_config.c:1996:class_manual_cleanup()) Manual cleanup of OSS (flags='F')
00000020:00000080:0.0:1579477945.872325:0:6436:0:(obd_config.c:1115:class_process_config()) processing cmd: cf004
00000020:00000080:0.0:1579477945.872326:0:6436:0:(obd_config.c:658:class_cleanup()) OSS: forcing exports to disconnect: 0/0
00000020:00080000:0.0:1579477945.872328:0:6436:0:(genops.c:1552:class_disconnect_exports()) OBD device 2 (ffff9aa0bb990f78) has no exports
00000020:00000080:0.0:1579477945.872345:0:6436:0:(obd_config.c:1115:class_process_config()) processing cmd: cf002
00000020:00000080:0.0:1579477945.872346:0:6436:0:(obd_config.c:588:class_detach()) detach on obd OSS (uuid OSS_uuid)
00000020:00000080:0.0:1579477945.872348:0:6436:0:(genops.c:987:class_export_put()) final put ffff9aa0c7362c00/OSS_uuid
00000020:00000080:0.0:1579477945.872349:0:6436:0:(genops.c:937:class_export_destroy()) destroying export ffff9aa0c7362c00/OSS_uuid for OSS
00000020:01000000:0.0:1579477945.872350:0:6436:0:(genops.c:403:class_free_dev()) finishing cleanup of obd OSS (OSS_uuid)
00000100:00080000:0.0:1579477945.872368:0:5927:0:(pinger.c:677:ping_evictor_main()) Exiting Ping Evictor
00000020:02000400:0.0:1579477945.878087:0:6436:0:(obd_mount_server.c:1634:server_put_super()) server umount lustre-OST0002 complete
00000400:00000100:0.0:1579477947.908404:0:3248:0:(lib-move.c:2052:lnet_parse_put()) Dropping PUT from 12345-10.29.161.11@tcp portal 7 match 1656199481180960 offset 0 length 224: 4
00000400:00000100:0.0:1579477954.907687:0:3248:0:(lib-move.c:2052:lnet_parse_put()) Dropping PUT from 12345-10.29.161.11@tcp portal 28 match 1656199481181040 offset 0 length 520: 4
00000400:00000100:0.0:1579477969.247463:0:3248:0:(lib-move.c:2052:lnet_parse_put()) Dropping PUT from 12345-10.24.85.117@tcp portal 28 match 1656199956387232 offset 0 length 520: 4
00000400:00000100:0.0:1579478001.245334:0:3248:0:(lib-move.c:2052:lnet_parse_put()) Dropping PUT from 12345-10.24.85.117@tcp portal 28 match 1656199956387344 offset 0 length 520: 4
00000800:00000100:0.0:1579478063.433791:0:3247:0:(socklnd_cb.c:2274:ksocknal_find_timed_out_conn()) A connection with 12345-10.24.85.117@tcp (10.24.85.117:1021) was reset; it may have rebooted.
00000020:01200004:0.0:1579478142.125296:0:6510:0:(obd_mount.c:1516:lustre_fill_super()) VFS Op: sb ffff9aa0d92b8000
00000020:01000004:0.0:1579478142.125313:0:6510:0:(obd_mount.c:931:lmd_print())   mount data:
00000020:01000004:0.0:1579478142.125313:0:6510:0:(obd_mount.c:934:lmd_print()) device:  /dev/sdb
00000020:01000004:0.0:1579478142.125314:0:6510:0:(obd_mount.c:935:lmd_print()) flags:   3000
00000020:01000004:0.0:1579478142.125315:0:6510:0:(obd_mount.c:938:lmd_print()) options: ,errors=remount-ro
00000020:01000004:0.0:1579478142.125316:0:6510:0:(obd_mount.c:1563:lustre_fill_super()) Mounting server from /dev/sdb
00000020:01000004:0.0:1579478142.125318:0:6510:0:(obd_mount_server.c:1773:osd_start()) Attempting to start lustre-OST0002, type=osd-ldiskfs, lsifl=200062, mountfl=0
00000020:01000004:0.0:1579478142.125350:0:6510:0:(obd_mount.c:194:lustre_start_simple()) Starting obd lustre-OST0002-osd (typ=osd-ldiskfs)
00000020:00000080:0.0:1579478142.125352:0:6510:0:(obd_config.c:1115:class_process_config()) processing cmd: cf001
00000020:00000080:0.0:1579478142.125358:0:6510:0:(genops.c:373:class_newdev()) Allocate new device lustre-OST0002-osd (ffff9aa0bb990f78)
00000020:00000080:0.0:1579478142.125388:0:6510:0:(obd_config.c:430:class_attach()) OBD: dev 0 attached type osd-ldiskfs with refcount 1
00000020:00000080:0.0:1579478142.125390:0:6510:0:(obd_config.c:1115:class_process_config()) processing cmd: cf003
00000020:00000080:0.0:1579478142.184607:0:6510:0:(obd_config.c:537:class_setup()) finished setup of obd lustre-OST0002-osd (uuid lustre-OST0002-osd_UUID)
00080000:01000000:0.0:1579478142.184612:0:6510:0:(osd_handler.c:7373:osd_obd_connect()) connect #0
00000020:00000080:0.0:1579478142.184617:0:6510:0:(genops.c:1379:class_connect()) connect: client lustre-OST0002-osd_UUID, cookie 0xd995b795b95592cf
00000020:01000004:0.0:1579478142.184620:0:6510:0:(obd_mount_server.c:1854:server_fill_super()) Found service lustre-OST0002 on device /dev/sdb
00000020:01000004:0.0:1579478142.184698:0:6510:0:(obd_mount.c:340:lustre_start_mgc()) Start MGC 'MGC10.24.84.84@tcp'
00000020:01000004:0.0:1579478142.184700:0:6510:0:(obd_mount.c:347:lustre_start_mgc()) mgs nids 10.24.84.84@tcp.
00000020:00000080:0.0:1579478142.184703:0:6510:0:(obd_config.c:1115:class_process_config()) processing cmd: cf005
00000020:00000080:0.0:1579478142.184706:0:6510:0:(obd_config.c:1126:class_process_config()) adding mapping from uuid MGC10.24.84.84@tcp_0 to nid 0x200000a185454 (10.24.84.84@tcp)
00000020:01000004:0.0:1579478142.184716:0:6510:0:(obd_mount.c:194:lustre_start_simple()) Starting obd MGC10.24.84.84@tcp (typ=mgc)
00000020:00000080:0.0:1579478142.184718:0:6510:0:(obd_config.c:1115:class_process_config()) processing cmd: cf001
00000020:00000080:0.0:1579478142.184722:0:6510:0:(genops.c:373:class_newdev()) Allocate new device MGC10.24.84.84@tcp (ffff9aa0bb991ef0)
00000020:00000080:0.0:1579478142.184758:0:6510:0:(obd_config.c:430:class_attach()) OBD: dev 1 attached type mgc with refcount 1
00000020:00000080:0.0:1579478142.184761:0:6510:0:(obd_config.c:1115:class_process_config()) processing cmd: cf003
00010000:00080000:0.0:1579478142.185214:0:6510:0:(ldlm_lib.c:112:import_set_conn()) imp ffff9aa0f5336000@MGC10.24.84.84@tcp: add connection MGC10.24.84.84@tcp_0 at head
00000040:01000000:0.0:1579478142.185247:0:6510:0:(llog_obd.c:210:llog_setup()) obd MGC10.24.84.84@tcp ctxt 1 is initialized
10000000:01000000:0.0:1579478142.185269:0:6534:0:(mgc_request.c:626:mgc_requeue_thread()) Starting requeue thread
00000020:00000080:0.0:1579478142.185272:0:6510:0:(obd_config.c:537:class_setup()) finished setup of obd MGC10.24.84.84@tcp (uuid a81ab62c-22aa-dc03-9de7-d4224c39d08f)
00000020:00000080:0.0:1579478142.185278:0:6510:0:(genops.c:1379:class_connect()) connect: client a81ab62c-22aa-dc03-9de7-d4224c39d08f, cookie 0xd995b795b95592e4
00000100:00080000:0.0:1579478142.185280:0:6510:0:(import.c:681:ptlrpc_connect_import()) ffff9aa0f5336000 MGS: changing import state from NEW to CONNECTING
00000100:00080000:0.0:1579478142.185284:0:6510:0:(import.c:524:import_select_connection()) MGC10.24.84.84@tcp: connect to NID 10.24.84.84@tcp last attempt 0
00000100:00080000:0.0:1579478142.185287:0:6510:0:(import.c:602:import_select_connection()) MGC10.24.84.84@tcp: import ffff9aa0f5336000 using connection MGC10.24.84.84@tcp_0/10.24.84.84@tcp
00000100:00080000:0.0:1579478142.185300:0:6510:0:(pinger.c:409:ptlrpc_pinger_add_import()) adding pingable import a81ab62c-22aa-dc03-9de7-d4224c39d08f->MGS
00000020:01000004:0.0:1579478142.185305:0:6510:0:(obd_mount_server.c:1322:server_start_targets()) starting target lustre-OST0002
00000020:01000004:0.0:1579478142.185341:0:6510:0:(obd_mount.c:194:lustre_start_simple()) Starting obd OSS (typ=ost)
00000020:00000080:0.0:1579478142.185343:0:6510:0:(obd_config.c:1115:class_process_config()) processing cmd: cf001
00000020:00000080:0.0:1579478142.185347:0:6510:0:(genops.c:373:class_newdev()) Allocate new device OSS (ffff9aa0bb990000)
00000020:00000080:0.0:1579478142.185387:0:6510:0:(obd_config.c:430:class_attach()) OBD: dev 2 attached type ost with refcount 1
00000020:00000080:0.0:1579478142.185389:0:6510:0:(obd_config.c:1115:class_process_config()) processing cmd: cf003
00000100:00080000:0.0:1579478142.187244:0:3251:0:(import.c:1035:ptlrpc_connect_interpret()) MGC10.24.84.84@tcp: connect to target with instance 0
00000100:00080000:0.0:1579478142.187248:0:3251:0:(import.c:910:ptlrpc_connect_set_flags()) MGC10.24.84.84@tcp: Resetting ns_connect_flags to server flags: 0x2000011005002020
10000000:01000000:0.0:1579478142.187251:0:3251:0:(mgc_request.c:1367:mgc_import_event()) import event 0x808005
00000100:00080000:0.0:1579478142.187252:0:3251:0:(import.c:1140:ptlrpc_connect_interpret()) ffff9aa0f5336000 MGS: changing import state from CONNECTING to FULL
10000000:01000000:0.0:1579478142.187254:0:3251:0:(mgc_request.c:1367:mgc_import_event()) import event 0x808004
00000100:00080000:0.0:1579478142.187258:0:3251:0:(pinger.c:171:ptlrpc_pinger_ir_up()) IR up
00000020:00000080:0.0:1579478142.193096:0:6510:0:(obd_config.c:537:class_setup()) finished setup of obd OSS (uuid OSS_uuid)
00000020:01000004:0.0:1579478142.193106:0:6510:0:(obd_mount_server.c:297:server_mgc_set_fs()) Set mgc disk for /dev/sdb
00000040:01000000:0.0:1579478142.196488:0:6510:0:(llog_obd.c:210:llog_setup()) obd MGC10.24.84.84@tcp ctxt 0 is initialized
00000020:01000004:0.0:1579478142.196497:0:6510:0:(obd_mount_server.c:1215:server_register_target()) Registration lustre-OST0002, fs=lustre, 10.29.162.26@tcp, index=0002, flags=0x62
10000000:01000000:0.0:1579478142.196500:0:6510:0:(mgc_request.c:1267:mgc_set_info_async()) register_target lustre-OST0002 0x10000062
10000000:01000000:0.0:1579478142.196510:0:6510:0:(mgc_request.c:1206:mgc_target_register()) register lustre-OST0002
00000100:00080000:0.0:1579478142.196743:0:6547:0:(pinger.c:611:ping_evictor_main()) Starting Ping Evictor
10000000:01000000:0.0:1579478142.235125:0:6510:0:(mgc_request.c:1223:mgc_target_register()) register lustre-OST0002 got index = 2
00000020:01000004:0.0:1579478142.235142:0:6510:0:(obd_mount_server.c:120:server_register_mount()) register mount ffff9aa0d92b8000 from lustre-OST0002
10000000:01000000:0.0:1579478142.235150:0:6510:0:(mgc_request.c:2211:mgc_process_config()) parse_log lustre-OST0002 from 0
10000000:01000000:0.0:1579478142.235152:0:6510:0:(mgc_request.c:331:config_log_add()) adding config log lustre-OST0002:          (null)
10000000:01000000:0.0:1579478142.235156:0:6510:0:(mgc_request.c:211:do_config_log_add()) do adding config log lustre-sptlrpc:          (null)
10000000:01000000:0.0:1579478142.235159:0:6510:0:(mgc_request.c:90:mgc_name2resid()) log lustre-sptlrpc to resid 0x65727473756c/0x0 (lustre)
10000000:01000000:0.0:1579478142.235166:0:6510:0:(mgc_request.c:2076:mgc_process_log()) Process log lustre-sptlrpc:          (null) from 1
10000000:01000000:0.0:1579478142.235169:0:6510:0:(mgc_request.c:1133:mgc_enqueue()) Enqueue for lustre-sptlrpc (res 0x65727473756c)
10000000:01000000:0.0:1579478142.239581:0:6510:0:(mgc_request.c:2151:mgc_process_log()) MGC10.24.84.84@tcp: configuration from log 'lustre-sptlrpc' failed (-2).
10000000:01000000:0.0:1579478142.239591:0:6510:0:(mgc_request.c:211:do_config_log_add()) do adding config log nodemap:ffff9aa0bb991ef0
10000000:01000000:0.0:1579478142.239595:0:6510:0:(mgc_request.c:90:mgc_name2resid()) log nodemap to resid 0x70616d65646f6e/0x4 (nodemap)
10000000:01000000:0.0:1579478142.239600:0:6510:0:(mgc_request.c:2076:mgc_process_log()) Process log nodemap:ffff9aa0bb991ef0 from 1
10000000:01000000:0.0:1579478142.239603:0:6510:0:(mgc_request.c:1133:mgc_enqueue()) Enqueue for nodemap (res 0x70616d65646f6e)
10000000:01000000:0.0:1579478142.246386:0:6510:0:(mgc_request.c:2151:mgc_process_log()) MGC10.24.84.84@tcp: configuration from log 'nodemap' succeeded (0).
10000000:01000000:0.0:1579478142.246396:0:6510:0:(mgc_request.c:211:do_config_log_add()) do adding config log params:ffff9aa0d92b8000
10000000:01000000:0.0:1579478142.246400:0:6510:0:(mgc_request.c:90:mgc_name2resid()) log params to resid 0x736d61726170/0x3 (params)
10000000:01000000:0.0:1579478142.246405:0:6510:0:(mgc_request.c:211:do_config_log_add()) do adding config log lustre-OST0002:          (null)
10000000:01000000:0.0:1579478142.246408:0:6510:0:(mgc_request.c:90:mgc_name2resid()) log lustre-OST0002 to resid 0x65727473756c/0x0 (lustre)
10000000:01000000:0.0:1579478142.246412:0:6510:0:(mgc_request.c:2076:mgc_process_log()) Process log lustre-OST0002:          (null) from 1
10000000:01000000:0.0:1579478142.246415:0:6510:0:(mgc_request.c:1133:mgc_enqueue()) Enqueue for lustre-OST0002 (res 0x65727473756c)
00010000:02020000:0.0:1579478142.249871:0:6537:0:(ldlm_lib.c:981:target_handle_connect()) 137-5: lustre-OST0002_UUID: not available for connect from 10.29.161.11@tcp (no target). If you are running an HA pair check that the target is mounted on the other server.
00000040:00080000:0.0:1579478142.253863:0:6510:0:(llog_osd.c:231:llog_osd_read_header()) not reading header from 0-byte log
00000040:00080000:0.0:1579478142.257024:0:6510:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x2:0x0].1, 224 off8416
00000040:00080000:0.0:1579478142.257045:0:6510:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x2:0x0].2, 128 off8544
00000040:00080000:0.0:1579478142.257056:0:6510:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x2:0x0].3, 112 off8656
00000040:00080000:0.0:1579478142.257068:0:6510:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x2:0x0].4, 224 off8880
00000020:01000000:0.0:1579478142.257176:0:6548:0:(obd_config.c:1459:class_config_llog_handler()) Marker, inst_flg=0x8 mark_flg=0x1
00000020:01000004:0.0:1579478142.257182:0:6548:0:(obd_mount.c:969:lustre_check_exclusion()) Check exclusion lustre-OST0002 (2) in 0 of /dev/sdb
00000020:00000080:0.0:1579478142.257189:0:6548:0:(obd_config.c:1115:class_process_config()) processing cmd: cf010
00000020:00000080:0.0:1579478142.257191:0:6548:0:(obd_config.c:1185:class_process_config()) marker 14 (0x1) lustre-OST0002 add ost
00000020:00000080:0.0:1579478142.257196:0:6548:0:(obd_config.c:1115:class_process_config()) processing cmd: cf001
00000020:00000080:0.0:1579478142.257205:0:6548:0:(genops.c:373:class_newdev()) Allocate new device lustre-OST0002 (ffff9aa0bb992e68)
00000020:00000080:0.0:1579478142.257279:0:6548:0:(obd_config.c:430:class_attach()) OBD: dev 3 attached type obdfilter with refcount 1
00000020:00000080:0.0:1579478142.257284:0:6548:0:(obd_config.c:1115:class_process_config()) processing cmd: cf003
00000020:01000004:0.0:1579478142.257432:0:6548:0:(obd_mount_server.c:170:server_get_mount()) get mount ffff9aa0d92b8000 from lustre-OST0002, refs=2
00080000:01000000:0.0:1579478142.257439:0:6548:0:(osd_handler.c:7373:osd_obd_connect()) connect #1
00000020:00000080:0.0:1579478142.257445:0:6548:0:(genops.c:1379:class_connect()) connect: client lustre-OST0002-osd_UUID, cookie 0xd995b795b955930e
00000001:02000400:0.0:1579478142.266151:0:6548:0:(tgt_lastrcvd.c:1632:tgt_server_data_init()) lustre-OST0002: new disk, initializing
40000000:02000000:0.0:1579478142.266279:0:6548:0:(fid_handler.c:575:seq_server_init()) srv-lustre-OST0002: No data found on store. Initialize space
00000020:00000080:0.0:1579478142.266936:0:6548:0:(obd_config.c:537:class_setup()) finished setup of obd lustre-OST0002 (uuid lustre-OST0002_UUID)
00000020:01000000:0.0:1579478142.266942:0:6548:0:(obd_config.c:1459:class_config_llog_handler()) Marker, inst_flg=0x2 mark_flg=0x2
00000020:00000080:0.0:1579478142.266948:0:6548:0:(obd_config.c:1115:class_process_config()) processing cmd: cf010
00000020:00000080:0.0:1579478142.266950:0:6548:0:(obd_config.c:1185:class_process_config()) marker 14 (0x2) lustre-OST0002 add ost
00000020:01000000:0.0:1579478142.267003:0:6510:0:(obd_config.c:1723:class_config_parse_llog()) Processed log lustre-OST0002 gen 1-4 (rc=0)
10000000:01000000:0.0:1579478142.267020:0:6510:0:(mgc_request.c:2151:mgc_process_log()) MGC10.24.84.84@tcp: configuration from log 'lustre-OST0002' succeeded (0).
10000000:01000000:0.0:1579478142.267027:0:6510:0:(mgc_request.c:2076:mgc_process_log()) Process log params:ffff9aa0d92b8000 from 1
10000000:01000000:0.0:1579478142.267030:0:6510:0:(mgc_request.c:1133:mgc_enqueue()) Enqueue for params (res 0x736d61726170)
00000040:00080000:0.0:1579478142.273660:0:6510:0:(llog_osd.c:231:llog_osd_read_header()) not reading header from 0-byte log
00000040:00080000:0.0:1579478142.274192:0:6510:0:(llog_osd.c:231:llog_osd_read_header()) not reading header from 0-byte log
00000020:01000000:0.0:1579478142.274795:0:6510:0:(obd_config.c:1723:class_config_parse_llog()) Processed log params gen 1-0 (rc=0)
10000000:01000000:0.0:1579478142.274809:0:6510:0:(mgc_request.c:2151:mgc_process_log()) MGC10.24.84.84@tcp: configuration from log 'params' succeeded (0).
10000000:01000000:0.0:1579478142.274823:0:6510:0:(mgc_request.c:2211:mgc_process_config()) parse_log lustre-client from 0
10000000:01000000:0.0:1579478142.274825:0:6510:0:(mgc_request.c:331:config_log_add()) adding config log lustre-client:ffff9aa0d92b8000
10000000:01000000:0.0:1579478142.274829:0:6510:0:(mgc_request.c:211:do_config_log_add()) do adding config log lustre-client:ffff9aa0d92b8000
10000000:01000000:0.0:1579478142.274832:0:6510:0:(mgc_request.c:90:mgc_name2resid()) log lustre-client to resid 0x65727473756c/0x0 (lustre)
10000000:01000000:0.0:1579478142.274837:0:6510:0:(mgc_request.c:2076:mgc_process_log()) Process log lustre-client:ffff9aa0d92b8000 from 1
10000000:01000000:0.0:1579478142.274842:0:6510:0:(mgc_request.c:1133:mgc_enqueue()) Enqueue for lustre-client (res 0x65727473756c)
00000040:00080000:0.0:1579478142.281878:0:6510:0:(llog_osd.c:231:llog_osd_read_header()) not reading header from 0-byte log
00000040:00080000:0.0:1579478142.285388:0:6510:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x4:0x0].1, 224 off8416
00000040:00080000:0.0:1579478142.285407:0:6510:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x4:0x0].2, 120 off8536
00000040:00080000:0.0:1579478142.285418:0:6510:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x4:0x0].3, 168 off8704
00000040:00080000:0.0:1579478142.285428:0:6510:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x4:0x0].4, 224 off8928
00000040:00080000:0.0:1579478142.285437:0:6510:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x4:0x0].5, 224 off9152
00000040:00080000:0.0:1579478142.285447:0:6510:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x4:0x0].6, 120 off9272
00000040:00080000:0.0:1579478142.285457:0:6510:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x4:0x0].7, 168 off9440
00000040:00080000:0.0:1579478142.285467:0:6510:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x4:0x0].8, 224 off9664
00000040:00080000:0.0:1579478142.285478:0:6510:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x4:0x0].9, 224 off9888
00000040:00080000:0.0:1579478142.285489:0:6510:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x4:0x0].10, 88 off9976
00000040:00080000:0.0:1579478142.285499:0:6510:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x4:0x0].11, 128 off10104
00000040:00080000:0.0:1579478142.285509:0:6510:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x4:0x0].12, 144 off10248
00000040:00080000:0.0:1579478142.285519:0:6510:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x4:0x0].13, 160 off10408
00000040:00080000:0.0:1579478142.285528:0:6510:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x4:0x0].14, 224 off10632
00000040:00080000:0.0:1579478142.285538:0:6510:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x4:0x0].15, 224 off10856
00000040:00080000:0.0:1579478142.285548:0:6510:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x4:0x0].16, 120 off10976
00000040:00080000:0.0:1579478142.285557:0:6510:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x4:0x0].17, 224 off11200
00000040:00080000:0.0:1579478142.285567:0:6510:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x4:0x0].18, 224 off11424
00000040:00080000:0.0:1579478142.285576:0:6510:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x4:0x0].19, 88 off11512
00000040:00080000:0.0:1579478142.285586:0:6510:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x4:0x0].20, 128 off11640
00000040:00080000:0.0:1579478142.285596:0:6510:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x4:0x0].21, 144 off11784
00000040:00080000:0.0:1579478142.285605:0:6510:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x4:0x0].22, 128 off11912
00000040:00080000:0.0:1579478142.285615:0:6510:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x4:0x0].23, 224 off12136
00000040:00080000:0.0:1579478142.285640:0:6510:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x4:0x0].24, 224 off12360
00000040:00080000:0.0:1579478142.285650:0:6510:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x4:0x0].25, 88 off12448
00000040:00080000:0.0:1579478142.285660:0:6510:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x4:0x0].26, 128 off12576
00000040:00080000:0.0:1579478142.285670:0:6510:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x4:0x0].27, 144 off12720
00000040:00080000:0.0:1579478142.285679:0:6510:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x4:0x0].28, 128 off12848
00000040:00080000:0.0:1579478142.285690:0:6510:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x4:0x0].29, 224 off13072
00000040:00080000:0.0:1579478142.285700:0:6510:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x4:0x0].30, 224 off13296
00000040:00080000:0.0:1579478142.285710:0:6510:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x4:0x0].31, 88 off13384
00000040:00080000:0.0:1579478142.285721:0:6510:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x4:0x0].32, 128 off13512
00000040:00080000:0.0:1579478142.285731:0:6510:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x4:0x0].33, 144 off13656
00000040:00080000:0.0:1579478142.285741:0:6510:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x4:0x0].34, 128 off13784
00000040:00080000:0.0:1579478142.285751:0:6510:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x4:0x0].35, 224 off14008
00000020:01000004:0.0:1579478142.285863:0:6551:0:(obd_mount.c:194:lustre_start_simple()) Starting obd lustre-MDT0000-lwp-OST0002 (typ=lwp)
00000020:00000080:0.0:1579478142.285868:0:6551:0:(obd_config.c:1115:class_process_config()) processing cmd: cf001
00000020:00000080:0.0:1579478142.285876:0:6551:0:(genops.c:373:class_newdev()) Allocate new device lustre-MDT0000-lwp-OST0002 (ffff9aa0bb993de0)
00000020:00000080:0.0:1579478142.285948:0:6551:0:(obd_config.c:430:class_attach()) OBD: dev 4 attached type lwp with refcount 1
00000020:00000080:0.0:1579478142.285953:0:6551:0:(obd_config.c:1115:class_process_config()) processing cmd: cf003
00010000:00080000:0.0:1579478142.286044:0:6551:0:(ldlm_lib.c:112:import_set_conn()) imp ffff9aa0b5c67000@lustre-MDT0000-lwp-OST0002: add connection 10.29.161.11@tcp at head
00000020:00000080:0.0:1579478142.290381:0:6551:0:(obd_config.c:537:class_setup()) finished setup of obd lustre-MDT0000-lwp-OST0002 (uuid lustre-MDT0000-lwp-OST0002_UUID)
00000010:01000000:0.0:1579478142.290399:0:6551:0:(lwp_dev.c:490:lwp_obd_connect()) connect #0
00000020:00000080:0.0:1579478142.290406:0:6551:0:(genops.c:1379:class_connect()) connect: client lustre-MDT0000-lwp-OST0002, cookie 0xd995b795b9559331
00000100:00080000:0.0:1579478142.290411:0:6551:0:(import.c:681:ptlrpc_connect_import()) ffff9aa0b5c67000 lustre-MDT0000_UUID: changing import state from NEW to CONNECTING
00000100:00080000:0.0:1579478142.290419:0:6551:0:(import.c:524:import_select_connection()) lustre-MDT0000-lwp-OST0002: connect to NID 10.29.161.11@tcp last attempt 0
00000100:00080000:0.0:1579478142.290424:0:6551:0:(import.c:602:import_select_connection()) lustre-MDT0000-lwp-OST0002: import ffff9aa0b5c67000 using connection 10.29.161.11@tcp/10.29.161.11@tcp
00000100:00080000:0.0:1579478142.290448:0:6551:0:(pinger.c:409:ptlrpc_pinger_add_import()) adding pingable import lustre-MDT0000-lwp-OST0002_UUID->lustre-MDT0000_UUID
00000020:01000000:0.0:1579478142.290823:0:6510:0:(obd_config.c:1723:class_config_parse_llog()) Processed log lustre-client gen 1-35 (rc=0)
10000000:01000000:0.0:1579478142.290841:0:6510:0:(mgc_request.c:2151:mgc_process_log()) MGC10.24.84.84@tcp: configuration from log 'lustre-client' succeeded (0).
10000000:01000000:0.0:1579478142.290857:0:6510:0:(mgc_request.c:1267:mgc_set_info_async()) register_target lustre-OST0002 0x40000062
10000000:01000000:0.0:1579478142.290869:0:6510:0:(mgc_request.c:1206:mgc_target_register()) register lustre-OST0002
00000100:00080000:0.0:1579478142.291155:0:6552:0:(client.c:1563:ptlrpc_send_new_req()) @@@ req from PID 6552 waiting for recovery: (FULL != CONNECTING)  req@ffff9aa09fa90600 x1656004811195024/t0(0) o901->lustre-MDT0000-lwp-OST0002@10.29.161.11@tcp:29/10 lens 248/4320 e 0 to 0 dl 0 ref 2 fl Rpc:W/0/ffffffff rc 0/-1
00010000:00080000:0.0:1579478142.291686:0:3251:0:(ldlm_request.c:1329:ldlm_cli_update_pool()) @@@ Zero SLV or Limit found (SLV: 0, Limit: 91900)  req@ffff9aa09fa91200 x1656004811194992/t0(0) o38->lustre-MDT0000-lwp-OST0002@10.29.161.11@tcp:12/10 lens 520/384 e 0 to 0 dl 1579478147 ref 1 fl Rpc:RN/0/0 rc 0/0
00000100:00080000:0.0:1579478142.291705:0:3251:0:(import.c:1035:ptlrpc_connect_interpret()) lustre-MDT0000-lwp-OST0002: connect to target with instance 1
00000100:00080000:0.0:1579478142.291710:0:3251:0:(import.c:910:ptlrpc_connect_set_flags()) lustre-MDT0000-lwp-OST0002: Resetting ns_connect_flags to server flags: 0x2041401043000020
00000100:00080000:0.0:1579478142.291713:0:3251:0:(import.c:1120:ptlrpc_connect_interpret()) connected to replayable target: lustre-MDT0000_UUID
00000100:00080000:0.0:1579478142.291715:0:3251:0:(import.c:1140:ptlrpc_connect_interpret()) ffff9aa0b5c67000 lustre-MDT0000_UUID: changing import state from CONNECTING to FULL
00000100:00080000:0.0:1579478142.291725:0:3251:0:(recover.c:223:ptlrpc_wake_delayed()) @@@ waking (set ffff9aa0f6f9c480):  req@ffff9aa09fa90600 x1656004811195024/t0(0) o901->lustre-MDT0000-lwp-OST0002@10.29.161.11@tcp:29/10 lens 248/4320 e 0 to 0 dl 0 ref 2 fl Rpc:W/0/ffffffff rc 0/-1
00010000:00080000:0.0:1579478142.293076:0:6552:0:(ldlm_request.c:1329:ldlm_cli_update_pool()) @@@ Zero SLV or Limit found (SLV: 0, Limit: 91900)  req@ffff9aa09fa90600 x1656004811195024/t0(0) o901->lustre-MDT0000-lwp-OST0002@10.29.161.11@tcp:29/10 lens 248/4288 e 0 to 0 dl 1579478154 ref 2 fl Rpc:R/0/0 rc 0/0
10000000:01000000:0.0:1579478142.333923:0:6510:0:(mgc_request.c:1223:mgc_target_register()) register lustre-OST0002 got index = 2
00000020:02000000:0.0:1579478142.333938:0:6510:0:(obd_mount_server.c:1958:server_calc_timeout()) lustre-OST0002: Imperative Recovery not enabled, recovery window 300-900
00002000:00080000:0.0:1579478142.406775:0:6510:0:(ofd_obd.c:556:ofd_postrecov()) lustre-OST0002: recovery is over
00000020:01000004:0.0:1579478142.406797:0:6510:0:(obd_mount_server.c:315:server_mgc_clear_fs()) Unassign mgc disk
00000020:01000004:0.0:1579478142.406825:0:6510:0:(obd_mount_server.c:1733:server_fill_super_common()) Server sb, dev=40
00010000:00080000:0.0:1579478147.468622:0:6537:0:(ldlm_lib.c:1231:target_handle_connect()) lustre-OST0002: connection from lustre-MDT0000-mdtlov_UUID@10.29.161.11@tcp t0 exp           (null) cur 1579478147 last 0
00000020:00000080:0.0:1579478147.468632:0:6537:0:(genops.c:1379:class_connect()) connect: client lustre-MDT0000-mdtlov_UUID, cookie 0xd995b795b9559338
00002000:00080000:0.0:1579478147.468635:0:6537:0:(ofd_obd.c:180:ofd_parse_connect_data()) lustre-OST0002: Received MDS connection for group 0
00000020:01000000:0.0:1579478147.468676:0:6537:0:(lprocfs_status_server.c:342:lprocfs_exp_setup()) using hash ffff9aa0942cd600
00002000:00080000:0.0:1579478147.468684:0:6537:0:(ofd_obd.c:397:ofd_obd_connect()) lustre-OST0002: get connection from MDS 0
00000100:00080000:0.0:1579478147.468689:0:6537:0:(import.c:105:ptlrpc_import_enter_resend()) ffff9aa097ecc000 X3™» šÿÿX3™» šÿÿ: changing import state from NEW to RECOVER
00000100:00080000:0.0:1579478147.468691:0:6537:0:(import.c:1535:ptlrpc_import_recovery_state_machine()) ffff9aa097ecc000 X3™» šÿÿX3™» šÿÿ: changing import state from RECOVER to FULL
00000100:02000000:0.0:1579478147.468692:0:6537:0:(import.c:1541:ptlrpc_import_recovery_state_machine()) lustre-OST0002: Connection restored to lustre-MDT0000-mdtlov_UUID (at 10.29.161.11@tcp)
00002000:00080000:0.0:1579478147.485151:0:6537:0:(ofd_dev.c:1257:ofd_get_info_hdl()) lustre-OST0002: LAST FID is [0x100020000:0x0:0x0]
00002000:00080000:0.0:1579478147.485465:0:6537:0:(ofd_dev.c:1635:ofd_create_hdl()) ofd_last_id() = 0 -> diff = 1
00002000:00080000:0.0:1579478147.485466:0:6537:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0002: reserve 1 objects in group 0x0 at 1
00002000:00080000:0.0:1579478147.485817:0:6537:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0002: reserve 8 objects in group 0x0 at 2
00002000:00080000:0.0:1579478147.485882:0:6537:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0002: reserve 8 objects in group 0x0 at 10
00002000:00080000:0.0:1579478147.485934:0:6537:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0002: reserve 8 objects in group 0x0 at 18
00002000:00080000:0.0:1579478147.485982:0:6537:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0002: reserve 8 objects in group 0x0 at 26
00010000:00080000:0.0:1579478148.090200:0:6537:0:(ldlm_lib.c:1231:target_handle_connect()) lustre-OST0002: connection from 2fb222c3-e064-c835-3428-a0df9365dd56@10.24.85.117@tcp t0 exp           (null) cur 1579478148 last 0
00000020:00000080:0.0:1579478148.090212:0:6537:0:(genops.c:1379:class_connect()) connect: client 2fb222c3-e064-c835-3428-a0df9365dd56, cookie 0xd995b795b9559346
00000020:01000000:0.0:1579478148.090238:0:6537:0:(lprocfs_status_server.c:342:lprocfs_exp_setup()) using hash ffff9aa0942cd600
00002000:00080000:0.0:1579478148.090247:0:6537:0:(ofd_obd.c:397:ofd_obd_connect()) lustre-OST0002: get connection from MDS 0
00000100:00080000:0.0:1579478148.090252:0:6537:0:(import.c:105:ptlrpc_import_enter_resend()) ffff9aa0f699c800 X3™» šÿÿX3™» šÿÿ: changing import state from NEW to RECOVER
00000100:00080000:0.0:1579478148.090257:0:6537:0:(import.c:1535:ptlrpc_import_recovery_state_machine()) ffff9aa0f699c800 X3™» šÿÿX3™» šÿÿ: changing import state from RECOVER to FULL
00000100:02000000:0.0:1579478148.090258:0:6537:0:(import.c:1541:ptlrpc_import_recovery_state_machine()) lustre-OST0002: Connection restored to e1640c7d-8580-cd33-5086-5ef76dc83e1f (at 10.24.85.117@tcp)
10000000:01000000:0.0:1579478150.123365:0:6530:0:(mgc_request.c:1025:mgc_blocking_ast()) Lock res [0x65727473756c:0x0:0x0].0x0 (lustre)
10000000:01000000:0.0:1579478150.123401:0:6530:0:(mgc_request.c:1025:mgc_blocking_ast()) Lock res [0x65727473756c:0x0:0x0].0x0 (lustre)
10000000:01000000:0.0:1579478150.123573:0:6530:0:(mgc_request.c:1025:mgc_blocking_ast()) Lock res [0x65727473756c:0x0:0x0].0x0 (lustre)
10000000:01000000:0.0:1579478156.187986:0:6534:0:(mgc_request.c:600:do_requeue()) updating log lustre-client
10000000:01000000:0.0:1579478156.187991:0:6534:0:(mgc_request.c:2076:mgc_process_log()) Process log lustre-client:ffff9aa0d92b8000 from 36
10000000:01000000:0.0:1579478156.187996:0:6534:0:(mgc_request.c:1133:mgc_enqueue()) Enqueue for lustre-client (res 0x65727473756c)
00000020:01000000:0.0:1579478156.197696:0:6534:0:(obd_config.c:1723:class_config_parse_llog()) Processed log lustre-client gen 36-44 (rc=0)
10000000:01000000:0.0:1579478156.197710:0:6534:0:(mgc_request.c:2151:mgc_process_log()) MGC10.24.84.84@tcp: configuration from log 'lustre-client' succeeded (0).
10000000:01000000:0.0:1579478156.197718:0:6534:0:(mgc_request.c:600:do_requeue()) updating log lustre-OST0002
10000000:01000000:0.0:1579478156.197720:0:6534:0:(mgc_request.c:2076:mgc_process_log()) Process log lustre-OST0002:          (null) from 5
10000000:01000000:0.0:1579478156.197724:0:6534:0:(mgc_request.c:1133:mgc_enqueue()) Enqueue for lustre-OST0002 (res 0x65727473756c)
00000020:01000000:0.0:1579478156.205464:0:6534:0:(obd_config.c:1723:class_config_parse_llog()) Processed log lustre-OST0002 gen 5-4 (rc=0)
10000000:01000000:0.0:1579478156.205481:0:6534:0:(mgc_request.c:2151:mgc_process_log()) MGC10.24.84.84@tcp: configuration from log 'lustre-OST0002' succeeded (0).
10000000:01000000:0.0:1579478156.205488:0:6534:0:(mgc_request.c:600:do_requeue()) updating log lustre-sptlrpc
10000000:01000000:0.0:1579478156.205490:0:6534:0:(mgc_request.c:2076:mgc_process_log()) Process log lustre-sptlrpc:          (null) from 1
10000000:01000000:0.0:1579478156.205494:0:6534:0:(mgc_request.c:1133:mgc_enqueue()) Enqueue for lustre-sptlrpc (res 0x65727473756c)
10000000:01000000:0.0:1579478156.209284:0:6534:0:(mgc_request.c:2151:mgc_process_log()) MGC10.24.84.84@tcp: configuration from log 'lustre-sptlrpc' failed (-2).
00000001:00080000:0.0:1579478251.456609:0:6522:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0002: transno 4294967332 is committed
00000001:00080000:0.0:1579478251.456624:0:6522:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0002: transno 4294967328 is committed
00002000:00080000:0.0:1579478251.485395:0:6535:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:2 count 1
00000001:00080000:0.0:1579478257.439486:0:6522:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0002: transno 4294967343 is committed
00000001:00080000:0.0:1579478285.452111:0:6522:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0002: transno 4294967353 is committed
00002000:00080000:0.0:1579478299.089429:0:6535:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0002: reserve 8 objects in group 0x0 at 34
00002000:00080000:0.0:1579478299.089544:0:6535:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0002: reserve 8 objects in group 0x0 at 42
00002000:00080000:0.0:1579478299.089605:0:6535:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0002: reserve 8 objects in group 0x0 at 50
00002000:00080000:0.0:1579478299.089660:0:6535:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0002: reserve 8 objects in group 0x0 at 58
00002000:00080000:0.0:1579478299.462073:0:6535:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:3 count 1
00000001:00080000:0.0:1579478304.438308:0:6522:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0002: transno 4294967390 is committed
00000001:00080000:0.0:1579478304.438319:0:6522:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0002: transno 4294967385 is committed
00002000:00080000:0.0:1579478305.848313:0:6536:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:4 count 1
00002000:00080000:0.0:1579478305.850486:0:6536:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:5 count 1
00002000:00080000:0.0:1579478305.850614:0:6607:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:6 count 1
00002000:00080000:0.0:1579478305.850758:0:6608:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:7 count 1
00002000:00080000:0.0:1579478305.853737:0:6607:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:8 count 1
00002000:00080000:0.0:1579478305.853831:0:6536:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:9 count 1
00002000:00080000:0.0:1579478305.854210:0:6537:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:10 count 1
00002000:00080000:0.0:1579478305.855008:0:6609:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:11 count 1
00002000:00080000:0.0:1579478305.855488:0:6610:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:12 count 1
00002000:00080000:0.0:1579478305.856651:0:6537:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:13 count 1
00002000:00080000:0.0:1579478305.856737:0:6536:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:14 count 1
00002000:00080000:0.0:1579478305.857357:0:6609:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:27 count 1
00000001:00080000:0.0:1579478311.132370:0:6522:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0002: transno 4294967427 is committed
00000001:00080000:0.0:1579478311.132383:0:6522:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0002: transno 4294967413 is committed
00000001:00080000:0.0:1579478316.436824:0:6522:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0002: transno 4294967441 is committed
00002000:00080000:0.0:1579478316.456285:0:6609:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0002: reserve 8 objects in group 0x0 at 66
00002000:00080000:0.0:1579478316.456422:0:6609:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0002: reserve 8 objects in group 0x0 at 74
00002000:00080000:0.0:1579478316.456496:0:6609:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0002: reserve 8 objects in group 0x0 at 82
00002000:00080000:0.0:1579478316.456576:0:6609:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0002: reserve 8 objects in group 0x0 at 90
00002000:00080000:0.0:1579478317.793924:0:6609:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:50 count 1
00000001:00080000:0.0:1579478322.430970:0:6522:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0002: transno 4294967447 is committed
00000001:00080000:0.0:1579478322.430977:0:6522:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0002: transno 4294967443 is committed
00002000:00080000:0.0:1579478326.584649:0:6609:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0002: reserve 8 objects in group 0x0 at 98
00002000:00080000:0.0:1579478326.584782:0:6609:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0002: reserve 8 objects in group 0x0 at 106
00002000:00080000:0.0:1579478326.584848:0:6609:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0002: reserve 8 objects in group 0x0 at 114
00002000:00080000:0.0:1579478326.584917:0:6609:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0002: reserve 8 objects in group 0x0 at 122
00000001:00080000:0.0:1579478329.487164:0:6522:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0002: transno 4294967449 is committed
00000001:00080000:0.0:1579478337.917629:0:6522:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0002: transno 4294967475 is committed
00000001:00080000:0.0:1579478343.461970:0:6522:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0002: transno 4294967505 is committed
00000001:00080000:0.0:1579478349.464311:0:6522:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0002: transno 4294967510 is committed
00000001:00080000:0.0:1579478372.606943:0:6522:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0002: transno 4294967512 is committed
00000001:00080000:0.0:1579478378.438952:0:6522:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0002: transno 4294967515 is committed
00000001:00080000:0.0:1579478507.471920:0:6522:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0002: transno 4294967520 is committed
00000001:00080000:0.0:1579478513.137463:0:6522:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0002: transno 4294967526 is committed
00000001:00080000:0.0:1579478519.473905:0:6522:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0002: transno 4294967532 is committed
00000001:00080000:0.0:1579478525.472988:0:6522:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0002: transno 4294967537 is committed
00000001:00080000:0.0:1579478531.451842:0:6522:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0002: transno 4294967538 is committed
00000001:00080000:0.0:1579478545.473446:0:6522:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0002: transno 4294967540 is committed
00000100:00000400:0.0:1579478599.293690:0:3253:0:(client.c:2116:ptlrpc_expire_one_request()) @@@ Request sent has timed out for slow reply: [sent 1579478592/real 1579478592]  req@ffff9aa095366900 x1656004811198736/t0(0) o400->lustre-MDT0000-lwp-OST0002@10.29.161.11@tcp:12/10 lens 224/224 e 0 to 1 dl 1579478599 ref 1 fl Rpc:XN/0/ffffffff rc 0/-1
00000100:02000400:0.0:1579478599.293749:0:3253:0:(import.c:179:ptlrpc_set_import_discon()) lustre-MDT0000-lwp-OST0002: Connection to lustre-MDT0000 (at 10.29.161.11@tcp) was lost; in progress operations using this service will wait for recovery to complete
00000100:00080000:0.0:1579478599.293758:0:3253:0:(import.c:188:ptlrpc_set_import_discon()) ffff9aa0b5c67000 lustre-MDT0000_UUID: changing import state from FULL to DISCONN
00000100:00080000:0.0:1579478599.293763:0:3253:0:(import.c:418:ptlrpc_pinger_force()) lustre-MDT0000_UUID: waking up pinger s:DISCONN
00000100:00080000:0.0:1579478599.293795:0:3254:0:(pinger.c:217:ptlrpc_pinger_process_import()) lustre-MDT0000-lwp-OST0002_UUID->lustre-MDT0000_UUID: level DISCONN/3 force 1 force_next 0 deactive 0 pingable 1 suppress 0
00000100:00080000:0.0:1579478599.293801:0:3254:0:(recover.c:58:ptlrpc_initiate_recovery()) lustre-MDT0000_UUID: starting recovery
00000100:00080000:0.0:1579478599.293804:0:3254:0:(import.c:681:ptlrpc_connect_import()) ffff9aa0b5c67000 lustre-MDT0000_UUID: changing import state from DISCONN to CONNECTING
00000100:00080000:0.0:1579478599.293810:0:3254:0:(import.c:524:import_select_connection()) lustre-MDT0000-lwp-OST0002: connect to NID 10.29.161.11@tcp last attempt 4484152887
00000100:00080000:0.0:1579478599.293818:0:3254:0:(import.c:602:import_select_connection()) lustre-MDT0000-lwp-OST0002: import ffff9aa0b5c67000 using connection 10.29.161.11@tcp/10.29.161.11@tcp
00000100:00000400:0.0:1579478605.293979:0:3251:0:(client.c:2116:ptlrpc_expire_one_request()) @@@ Request sent has timed out for slow reply: [sent 1579478599/real 1579478599]  req@ffff9aa095366900 x1656004811198752/t0(0) o38->lustre-MDT0000-lwp-OST0002@10.29.161.11@tcp:12/10 lens 520/544 e 0 to 1 dl 1579478605 ref 1 fl Rpc:XN/0/ffffffff rc 0/-1
00000100:00080000:0.0:1579478605.294022:0:3251:0:(import.c:1284:ptlrpc_connect_interpret()) ffff9aa0b5c67000 lustre-MDT0000_UUID: changing import state from CONNECTING to DISCONN
00000100:00080000:0.0:1579478605.294027:0:3251:0:(import.c:1330:ptlrpc_connect_interpret()) recovery of lustre-MDT0000_UUID on 10.29.161.11@tcp failed (-110)
00000100:00080000:0.0:1579478624.293662:0:3254:0:(pinger.c:217:ptlrpc_pinger_process_import()) lustre-MDT0000-lwp-OST0002_UUID->lustre-MDT0000_UUID: level DISCONN/3 force 0 force_next 0 deactive 0 pingable 1 suppress 0
00000100:00080000:0.0:1579478624.293668:0:3254:0:(recover.c:58:ptlrpc_initiate_recovery()) lustre-MDT0000_UUID: starting recovery
00000100:00080000:0.0:1579478624.293670:0:3254:0:(import.c:681:ptlrpc_connect_import()) ffff9aa0b5c67000 lustre-MDT0000_UUID: changing import state from DISCONN to CONNECTING
00000100:00080000:0.0:1579478624.293675:0:3254:0:(import.c:524:import_select_connection()) lustre-MDT0000-lwp-OST0002: connect to NID 10.29.161.11@tcp last attempt 4484609891
00000100:00080000:0.0:1579478624.293680:0:3254:0:(import.c:568:import_select_connection()) lustre-MDT0000-lwp-OST0002: tried all connections, increasing latency to 6s
00000100:00080000:0.0:1579478624.293685:0:3254:0:(import.c:602:import_select_connection()) lustre-MDT0000-lwp-OST0002: import ffff9aa0b5c67000 using connection 10.29.161.11@tcp/10.29.161.11@tcp
00000800:00000100:0.0:1579478630.433682:0:3247:0:(socklnd_cb.c:2282:ksocknal_find_timed_out_conn()) A connection with 12345-10.29.161.11@tcp (10.29.161.11:988) timed out; the network or node may be down.
00000100:00000400:0.0:1579478635.293672:0:3251:0:(client.c:2116:ptlrpc_expire_one_request()) @@@ Request sent has timed out for slow reply: [sent 1579478624/real 1579478624]  req@ffff9aa095366300 x1656004811198784/t0(0) o38->lustre-MDT0000-lwp-OST0002@10.29.161.11@tcp:12/10 lens 520/544 e 0 to 1 dl 1579478635 ref 1 fl Rpc:XN/0/ffffffff rc 0/-1
00000100:00080000:0.0:1579478635.293712:0:3251:0:(import.c:1284:ptlrpc_connect_interpret()) ffff9aa0b5c67000 lustre-MDT0000_UUID: changing import state from CONNECTING to DISCONN
00000100:00080000:0.0:1579478635.293716:0:3251:0:(import.c:1330:ptlrpc_connect_interpret()) recovery of lustre-MDT0000_UUID on 10.29.161.11@tcp failed (-110)
00000100:00080000:0.0:1579478649.295127:0:3254:0:(pinger.c:217:ptlrpc_pinger_process_import()) lustre-MDT0000-lwp-OST0002_UUID->lustre-MDT0000_UUID: level DISCONN/3 force 0 force_next 0 deactive 0 pingable 1 suppress 0
00000100:00080000:0.0:1579478649.295136:0:3254:0:(recover.c:58:ptlrpc_initiate_recovery()) lustre-MDT0000_UUID: starting recovery
00000100:00080000:0.0:1579478649.295139:0:3254:0:(import.c:681:ptlrpc_connect_import()) ffff9aa0b5c67000 lustre-MDT0000_UUID: changing import state from DISCONN to CONNECTING
00000100:00080000:0.0:1579478649.295148:0:3254:0:(import.c:524:import_select_connection()) lustre-MDT0000-lwp-OST0002: connect to NID 10.29.161.11@tcp last attempt 4484634891
00000100:00080000:0.0:1579478649.295152:0:3254:0:(import.c:568:import_select_connection()) lustre-MDT0000-lwp-OST0002: tried all connections, increasing latency to 11s
00000100:00080000:0.0:1579478649.295160:0:3254:0:(import.c:602:import_select_connection()) lustre-MDT0000-lwp-OST0002: import ffff9aa0b5c67000 using connection 10.29.161.11@tcp/10.29.161.11@tcp
00000400:00000100:0.0:1579478652.304814:0:3244:0:(lib-socket.c:645:lnet_sock_connect()) Error -113 connecting 10.29.162.26/1023 -> 10.29.161.11/988
00000400:00000100:0.0:1579478652.304842:0:3244:0:(acceptor.c:112:lnet_connect_console_error()) Connection to 10.29.161.11@tcp at host 10.29.161.11 was unreachable: the network or that node may be down, or Lustre may be misconfigured.
00000800:00000100:0.0:1579478652.304858:0:3244:0:(socklnd_cb.c:425:ksocknal_txlist_done()) Deleting packet type 1 len 520 10.29.162.26@tcp->10.29.161.11@tcp
00000100:00000400:0.0:1579478652.304891:0:3251:0:(client.c:2116:ptlrpc_expire_one_request()) @@@ Request sent has failed due to network error: [sent 1579478649/real 1579478652]  req@ffff9aa095366900 x1656004811198816/t0(0) o38->lustre-MDT0000-lwp-OST0002@10.29.161.11@tcp:12/10 lens 520/544 e 0 to 1 dl 1579478665 ref 1 fl Rpc:eXN/0/ffffffff rc 0/-1
00000100:00080000:0.0:1579478652.304917:0:3251:0:(import.c:1284:ptlrpc_connect_interpret()) ffff9aa0b5c67000 lustre-MDT0000_UUID: changing import state from CONNECTING to DISCONN
00000100:00080000:0.0:1579478652.304921:0:3251:0:(import.c:1330:ptlrpc_connect_interpret()) recovery of lustre-MDT0000_UUID on 10.29.161.11@tcp failed (-110)
00000100:00080000:0.0:1579478674.296252:0:3254:0:(pinger.c:217:ptlrpc_pinger_process_import()) lustre-MDT0000-lwp-OST0002_UUID->lustre-MDT0000_UUID: level DISCONN/3 force 0 force_next 0 deactive 0 pingable 1 suppress 0
00000100:00080000:0.0:1579478674.296262:0:3254:0:(recover.c:58:ptlrpc_initiate_recovery()) lustre-MDT0000_UUID: starting recovery
00000100:00080000:0.0:1579478674.296265:0:3254:0:(import.c:681:ptlrpc_connect_import()) ffff9aa0b5c67000 lustre-MDT0000_UUID: changing import state from DISCONN to CONNECTING
00000100:00080000:0.0:1579478674.296275:0:3254:0:(import.c:524:import_select_connection()) lustre-MDT0000-lwp-OST0002: connect to NID 10.29.161.11@tcp last attempt 4484659892
00000100:00080000:0.0:1579478674.296283:0:3254:0:(import.c:568:import_select_connection()) lustre-MDT0000-lwp-OST0002: tried all connections, increasing latency to 16s
00000100:00080000:0.0:1579478674.296291:0:3254:0:(import.c:602:import_select_connection()) lustre-MDT0000-lwp-OST0002: import ffff9aa0b5c67000 using connection 10.29.161.11@tcp/10.29.161.11@tcp
00000400:00000100:0.0:1579478675.695164:0:3246:0:(lib-socket.c:645:lnet_sock_connect()) Error -113 connecting 10.29.162.26/1023 -> 10.29.161.11/988
00000400:00000100:0.0:1579478675.695190:0:3246:0:(acceptor.c:112:lnet_connect_console_error()) Connection to 10.29.161.11@tcp at host 10.29.161.11 was unreachable: the network or that node may be down, or Lustre may be misconfigured.
00000800:00000100:0.0:1579478675.695204:0:3246:0:(socklnd_cb.c:425:ksocknal_txlist_done()) Deleting packet type 1 len 520 10.29.162.26@tcp->10.29.161.11@tcp
00000100:00000400:0.0:1579478675.695232:0:3251:0:(client.c:2116:ptlrpc_expire_one_request()) @@@ Request sent has failed due to network error: [sent 1579478674/real 1579478675]  req@ffff9aa095366300 x1656004811198848/t0(0) o38->lustre-MDT0000-lwp-OST0002@10.29.161.11@tcp:12/10 lens 520/544 e 0 to 1 dl 1579478695 ref 1 fl Rpc:eXN/0/ffffffff rc 0/-1
00000100:00080000:0.0:1579478675.695282:0:3251:0:(import.c:1284:ptlrpc_connect_interpret()) ffff9aa0b5c67000 lustre-MDT0000_UUID: changing import state from CONNECTING to DISCONN
00000100:00080000:0.0:1579478675.695286:0:3251:0:(import.c:1330:ptlrpc_connect_interpret()) recovery of lustre-MDT0000_UUID on 10.29.161.11@tcp failed (-110)
00000100:00080000:0.0:1579478699.295659:0:3254:0:(pinger.c:217:ptlrpc_pinger_process_import()) lustre-MDT0000-lwp-OST0002_UUID->lustre-MDT0000_UUID: level DISCONN/3 force 0 force_next 0 deactive 0 pingable 1 suppress 0
00000100:00080000:0.0:1579478699.295669:0:3254:0:(recover.c:58:ptlrpc_initiate_recovery()) lustre-MDT0000_UUID: starting recovery
00000100:00080000:0.0:1579478699.295671:0:3254:0:(import.c:681:ptlrpc_connect_import()) ffff9aa0b5c67000 lustre-MDT0000_UUID: changing import state from DISCONN to CONNECTING
00000100:00080000:0.0:1579478699.295680:0:3254:0:(import.c:524:import_select_connection()) lustre-MDT0000-lwp-OST0002: connect to NID 10.29.161.11@tcp last attempt 4484684893
00000100:00080000:0.0:1579478699.295684:0:3254:0:(import.c:568:import_select_connection()) lustre-MDT0000-lwp-OST0002: tried all connections, increasing latency to 21s
00000100:00080000:0.0:1579478699.295692:0:3254:0:(import.c:602:import_select_connection()) lustre-MDT0000-lwp-OST0002: import ffff9aa0b5c67000 using connection 10.29.161.11@tcp/10.29.161.11@tcp
00000400:00000100:0.0:1579478702.308569:0:3243:0:(lib-socket.c:645:lnet_sock_connect()) Error -113 connecting 10.29.162.26/1023 -> 10.29.161.11/988
00000400:00000100:0.0:1579478702.308596:0:3243:0:(acceptor.c:112:lnet_connect_console_error()) Connection to 10.29.161.11@tcp at host 10.29.161.11 was unreachable: the network or that node may be down, or Lustre may be misconfigured.
00000800:00000100:0.0:1579478702.308611:0:3243:0:(socklnd_cb.c:425:ksocknal_txlist_done()) Deleting packet type 1 len 520 10.29.162.26@tcp->10.29.161.11@tcp
00000100:00000400:0.0:1579478702.308643:0:3251:0:(client.c:2116:ptlrpc_expire_one_request()) @@@ Request sent has failed due to network error: [sent 1579478699/real 1579478702]  req@ffff9aa095366900 x1656004811198880/t0(0) o38->lustre-MDT0000-lwp-OST0002@10.29.161.11@tcp:12/10 lens 520/544 e 0 to 1 dl 1579478725 ref 1 fl Rpc:eXN/0/ffffffff rc 0/-1
00000100:00080000:0.0:1579478702.308668:0:3251:0:(import.c:1284:ptlrpc_connect_interpret()) ffff9aa0b5c67000 lustre-MDT0000_UUID: changing import state from CONNECTING to DISCONN
00000100:00080000:0.0:1579478702.308672:0:3251:0:(import.c:1330:ptlrpc_connect_interpret()) recovery of lustre-MDT0000_UUID on 10.29.161.11@tcp failed (-110)
00000100:00080000:0.0:1579478724.296335:0:3254:0:(pinger.c:217:ptlrpc_pinger_process_import()) lustre-MDT0000-lwp-OST0002_UUID->lustre-MDT0000_UUID: level DISCONN/3 force 0 force_next 0 deactive 0 pingable 1 suppress 0
00000100:00080000:0.0:1579478724.296345:0:3254:0:(recover.c:58:ptlrpc_initiate_recovery()) lustre-MDT0000_UUID: starting recovery
00000100:00080000:0.0:1579478724.296353:0:3254:0:(import.c:681:ptlrpc_connect_import()) ffff9aa0b5c67000 lustre-MDT0000_UUID: changing import state from DISCONN to CONNECTING
00000100:00080000:0.0:1579478724.296362:0:3254:0:(import.c:524:import_select_connection()) lustre-MDT0000-lwp-OST0002: connect to NID 10.29.161.11@tcp last attempt 4484709893
00000100:00080000:0.0:1579478724.296366:0:3254:0:(import.c:568:import_select_connection()) lustre-MDT0000-lwp-OST0002: tried all connections, increasing latency to 26s
00000100:00080000:0.0:1579478724.296373:0:3254:0:(import.c:602:import_select_connection()) lustre-MDT0000-lwp-OST0002: import ffff9aa0b5c67000 using connection 10.29.161.11@tcp/10.29.161.11@tcp
00000400:00000100:0.0:1579478727.303362:0:3245:0:(lib-socket.c:645:lnet_sock_connect()) Error -113 connecting 10.29.162.26/1023 -> 10.29.161.11/988
00000400:00000100:0.0:1579478727.303459:0:3245:0:(acceptor.c:112:lnet_connect_console_error()) Connection to 10.29.161.11@tcp at host 10.29.161.11 was unreachable: the network or that node may be down, or Lustre may be misconfigured.
00000800:00000100:0.0:1579478727.303475:0:3245:0:(socklnd_cb.c:425:ksocknal_txlist_done()) Deleting packet type 1 len 520 10.29.162.26@tcp->10.29.161.11@tcp
00000100:00000400:0.0:1579478727.303506:0:3251:0:(client.c:2116:ptlrpc_expire_one_request()) @@@ Request sent has failed due to network error: [sent 1579478724/real 1579478727]  req@ffff9aa095366300 x1656004811198912/t0(0) o38->lustre-MDT0000-lwp-OST0002@10.29.161.11@tcp:12/10 lens 520/544 e 0 to 1 dl 1579478755 ref 1 fl Rpc:eXN/0/ffffffff rc 0/-1
00000100:00080000:0.0:1579478727.303531:0:3251:0:(import.c:1284:ptlrpc_connect_interpret()) ffff9aa0b5c67000 lustre-MDT0000_UUID: changing import state from CONNECTING to DISCONN
00000100:00080000:0.0:1579478727.303535:0:3251:0:(import.c:1330:ptlrpc_connect_interpret()) recovery of lustre-MDT0000_UUID on 10.29.161.11@tcp failed (-110)
00000100:00080000:0.0:1579478730.109588:0:6609:0:(service.c:1104:ptlrpc_update_export_timer()) lustre-OST0002: Think about evicting 10.29.161.11@tcp from 1579478573
00000100:00080000:0.0:1579478749.296386:0:3254:0:(pinger.c:217:ptlrpc_pinger_process_import()) lustre-MDT0000-lwp-OST0002_UUID->lustre-MDT0000_UUID: level DISCONN/3 force 0 force_next 0 deactive 0 pingable 1 suppress 0
00000100:00080000:0.0:1579478749.296396:0:3254:0:(recover.c:58:ptlrpc_initiate_recovery()) lustre-MDT0000_UUID: starting recovery
00000100:00080000:0.0:1579478749.296399:0:3254:0:(import.c:681:ptlrpc_connect_import()) ffff9aa0b5c67000 lustre-MDT0000_UUID: changing import state from DISCONN to CONNECTING
00000100:00080000:0.0:1579478749.296408:0:3254:0:(import.c:524:import_select_connection()) lustre-MDT0000-lwp-OST0002: connect to NID 10.29.161.11@tcp last attempt 4484734893
00000100:00080000:0.0:1579478749.296414:0:3254:0:(import.c:568:import_select_connection()) lustre-MDT0000-lwp-OST0002: tried all connections, increasing latency to 31s
00000100:00080000:0.0:1579478749.296424:0:3254:0:(import.c:602:import_select_connection()) lustre-MDT0000-lwp-OST0002: import ffff9aa0b5c67000 using connection 10.29.161.11@tcp/10.29.161.11@tcp
00000400:00000100:0.0:1579478752.303829:0:3244:0:(lib-socket.c:645:lnet_sock_connect()) Error -113 connecting 10.29.162.26/1023 -> 10.29.161.11/988
00000400:00000100:0.0:1579478752.303855:0:3244:0:(acceptor.c:112:lnet_connect_console_error()) Connection to 10.29.161.11@tcp at host 10.29.161.11 was unreachable: the network or that node may be down, or Lustre may be misconfigured.
00000800:00000100:0.0:1579478752.303870:0:3244:0:(socklnd_cb.c:425:ksocknal_txlist_done()) Deleting packet type 1 len 520 10.29.162.26@tcp->10.29.161.11@tcp
00000100:00000400:0.0:1579478752.303902:0:3251:0:(client.c:2116:ptlrpc_expire_one_request()) @@@ Request sent has failed due to network error: [sent 1579478749/real 1579478752]  req@ffff9aa095366900 x1656004811198944/t0(0) o38->lustre-MDT0000-lwp-OST0002@10.29.161.11@tcp:12/10 lens 520/544 e 0 to 1 dl 1579478785 ref 1 fl Rpc:eXN/0/ffffffff rc 0/-1
00000100:00080000:0.0:1579478752.303928:0:3251:0:(import.c:1284:ptlrpc_connect_interpret()) ffff9aa0b5c67000 lustre-MDT0000_UUID: changing import state from CONNECTING to DISCONN
00000100:00080000:0.0:1579478752.303938:0:3251:0:(import.c:1330:ptlrpc_connect_interpret()) recovery of lustre-MDT0000_UUID on 10.29.161.11@tcp failed (-110)
00000100:00080000:0.0:1579478774.296484:0:3254:0:(pinger.c:217:ptlrpc_pinger_process_import()) lustre-MDT0000-lwp-OST0002_UUID->lustre-MDT0000_UUID: level DISCONN/3 force 0 force_next 0 deactive 0 pingable 1 suppress 0
00000100:00080000:0.0:1579478774.296493:0:3254:0:(recover.c:58:ptlrpc_initiate_recovery()) lustre-MDT0000_UUID: starting recovery
00000100:00080000:0.0:1579478774.296496:0:3254:0:(import.c:681:ptlrpc_connect_import()) ffff9aa0b5c67000 lustre-MDT0000_UUID: changing import state from DISCONN to CONNECTING
00000100:00080000:0.0:1579478774.296506:0:3254:0:(import.c:524:import_select_connection()) lustre-MDT0000-lwp-OST0002: connect to NID 10.29.161.11@tcp last attempt 4484759893
00000100:00080000:0.0:1579478774.296509:0:3254:0:(import.c:568:import_select_connection()) lustre-MDT0000-lwp-OST0002: tried all connections, increasing latency to 36s
00000100:00080000:0.0:1579478774.296517:0:3254:0:(import.c:602:import_select_connection()) lustre-MDT0000-lwp-OST0002: import ffff9aa0b5c67000 using connection 10.29.161.11@tcp/10.29.161.11@tcp
00000400:00000100:0.0:1579478777.309376:0:3246:0:(lib-socket.c:645:lnet_sock_connect()) Error -113 connecting 10.29.162.26/1023 -> 10.29.161.11/988
00000400:00000100:0.0:1579478777.309404:0:3246:0:(acceptor.c:112:lnet_connect_console_error()) Connection to 10.29.161.11@tcp at host 10.29.161.11 was unreachable: the network or that node may be down, or Lustre may be misconfigured.
00000800:00000100:0.0:1579478777.309417:0:3246:0:(socklnd_cb.c:425:ksocknal_txlist_done()) Deleting packet type 1 len 520 10.29.162.26@tcp->10.29.161.11@tcp
00000100:00000400:0.0:1579478777.309453:0:3251:0:(client.c:2116:ptlrpc_expire_one_request()) @@@ Request sent has failed due to network error: [sent 1579478774/real 1579478777]  req@ffff9aa095366300 x1656004811198976/t0(0) o38->lustre-MDT0000-lwp-OST0002@10.29.161.11@tcp:12/10 lens 520/544 e 0 to 1 dl 1579478815 ref 1 fl Rpc:eXN/0/ffffffff rc 0/-1
00000100:00080000:0.0:1579478777.309478:0:3251:0:(import.c:1284:ptlrpc_connect_interpret()) ffff9aa0b5c67000 lustre-MDT0000_UUID: changing import state from CONNECTING to DISCONN
00000100:00080000:0.0:1579478777.309482:0:3251:0:(import.c:1330:ptlrpc_connect_interpret()) recovery of lustre-MDT0000_UUID on 10.29.161.11@tcp failed (-110)
00000100:00080000:0.0:1579478799.295681:0:3254:0:(pinger.c:217:ptlrpc_pinger_process_import()) lustre-MDT0000-lwp-OST0002_UUID->lustre-MDT0000_UUID: level DISCONN/3 force 0 force_next 0 deactive 0 pingable 1 suppress 0
00000100:00080000:0.0:1579478799.295691:0:3254:0:(recover.c:58:ptlrpc_initiate_recovery()) lustre-MDT0000_UUID: starting recovery
00000100:00080000:0.0:1579478799.295693:0:3254:0:(import.c:681:ptlrpc_connect_import()) ffff9aa0b5c67000 lustre-MDT0000_UUID: changing import state from DISCONN to CONNECTING
00000100:00080000:0.0:1579478799.295702:0:3254:0:(import.c:524:import_select_connection()) lustre-MDT0000-lwp-OST0002: connect to NID 10.29.161.11@tcp last attempt 4484784893
00000100:00080000:0.0:1579478799.295706:0:3254:0:(import.c:568:import_select_connection()) lustre-MDT0000-lwp-OST0002: tried all connections, increasing latency to 41s
00000100:00080000:0.0:1579478799.295714:0:3254:0:(import.c:602:import_select_connection()) lustre-MDT0000-lwp-OST0002: import ffff9aa0b5c67000 using connection 10.29.161.11@tcp/10.29.161.11@tcp
00000800:00000100:0.0:1579478799.295804:0:3251:0:(socklnd_cb.c:921:ksocknal_launch_packet()) No usable routes to 12345-10.29.161.11@tcp
00000100:00000400:0.0:1579478799.295814:0:3251:0:(client.c:2116:ptlrpc_expire_one_request()) @@@ Request sent has failed due to network error: [sent 1579478799/real 1579478799]  req@ffff9aa095366900 x1656004811199008/t0(0) o38->lustre-MDT0000-lwp-OST0002@10.29.161.11@tcp:12/10 lens 520/544 e 0 to 1 dl 1579478845 ref 1 fl Rpc:eXN/0/ffffffff rc 0/-1
00000100:00080000:0.0:1579478799.295837:0:3251:0:(import.c:1284:ptlrpc_connect_interpret()) ffff9aa0b5c67000 lustre-MDT0000_UUID: changing import state from CONNECTING to DISCONN
00000100:00080000:0.0:1579478799.295844:0:3251:0:(import.c:1330:ptlrpc_connect_interpret()) recovery of lustre-MDT0000_UUID on 10.29.161.11@tcp failed (-110)
00000100:00080000:0.0:1579478824.296771:0:3254:0:(pinger.c:217:ptlrpc_pinger_process_import()) lustre-MDT0000-lwp-OST0002_UUID->lustre-MDT0000_UUID: level DISCONN/3 force 0 force_next 0 deactive 0 pingable 1 suppress 0
00000100:00080000:0.0:1579478824.296782:0:3254:0:(recover.c:58:ptlrpc_initiate_recovery()) lustre-MDT0000_UUID: starting recovery
00000100:00080000:0.0:1579478824.296785:0:3254:0:(import.c:681:ptlrpc_connect_import()) ffff9aa0b5c67000 lustre-MDT0000_UUID: changing import state from DISCONN to CONNECTING
00000100:00080000:0.0:1579478824.296794:0:3254:0:(import.c:524:import_select_connection()) lustre-MDT0000-lwp-OST0002: connect to NID 10.29.161.11@tcp last attempt 4484809893
00000100:00080000:0.0:1579478824.296797:0:3254:0:(import.c:568:import_select_connection()) lustre-MDT0000-lwp-OST0002: tried all connections, increasing latency to 46s
00000100:00080000:0.0:1579478824.296806:0:3254:0:(import.c:602:import_select_connection()) lustre-MDT0000-lwp-OST0002: import ffff9aa0b5c67000 using connection 10.29.161.11@tcp/10.29.161.11@tcp
00000400:00000100:0.0:1579478827.307273:0:3243:0:(lib-socket.c:645:lnet_sock_connect()) Error -113 connecting 10.29.162.26/1023 -> 10.29.161.11/988
00000400:00000100:0.0:1579478827.307301:0:3243:0:(acceptor.c:112:lnet_connect_console_error()) Connection to 10.29.161.11@tcp at host 10.29.161.11 was unreachable: the network or that node may be down, or Lustre may be misconfigured.
00000800:00000100:0.0:1579478827.307315:0:3243:0:(socklnd_cb.c:425:ksocknal_txlist_done()) Deleting packet type 1 len 520 10.29.162.26@tcp->10.29.161.11@tcp
00000100:00000400:0.0:1579478827.307347:0:3251:0:(client.c:2116:ptlrpc_expire_one_request()) @@@ Request sent has failed due to network error: [sent 1579478824/real 1579478827]  req@ffff9aa095366900 x1656004811199040/t0(0) o38->lustre-MDT0000-lwp-OST0002@10.29.161.11@tcp:12/10 lens 520/544 e 0 to 1 dl 1579478875 ref 1 fl Rpc:eXN/0/ffffffff rc 0/-1
00000100:00080000:0.0:1579478827.307452:0:3251:0:(import.c:1284:ptlrpc_connect_interpret()) ffff9aa0b5c67000 lustre-MDT0000_UUID: changing import state from CONNECTING to DISCONN
00000100:00080000:0.0:1579478827.307456:0:3251:0:(import.c:1330:ptlrpc_connect_interpret()) recovery of lustre-MDT0000_UUID on 10.29.161.11@tcp failed (-110)
00000100:00080000:0.0:1579478830.102168:0:6547:0:(pinger.c:632:ping_evictor_main()) evicting all exports of obd lustre-OST0002 older than 1579478680
00000100:02000400:0.0:1579478830.102178:0:6547:0:(pinger.c:658:ping_evictor_main()) lustre-OST0002: haven't heard from client lustre-MDT0000-mdtlov_UUID (at 10.29.161.11@tcp) in 257 seconds. I think it's dead, and I am evicting it. exp ffff9aa0e88dcc00, cur 1579478830 expire 1579478680 last 1579478573
00000100:00080000:0.0:1579478830.102197:0:6547:0:(pinger.c:660:ping_evictor_main()) Last request was at 1579478573
00000020:00080000:0.0:1579478830.102200:0:6547:0:(genops.c:1625:class_fail_export()) disconnecting export ffff9aa0e88dcc00/lustre-MDT0000-mdtlov_UUID
00000020:00000080:0.0:1579478830.102210:0:6547:0:(genops.c:1463:class_disconnect()) disconnect: cookie 0xd995b795b9559338
00000100:00080000:0.0:1579478830.102216:0:6547:0:(import.c:1650:ptlrpc_cleanup_imp()) ffff9aa097ecc000 X3™» šÿÿX3™» šÿÿ: changing import state from FULL to CLOSED
00000020:00080000:0.0:1579478830.102302:0:6547:0:(genops.c:1642:class_fail_export()) disconnected export ffff9aa0e88dcc00/lustre-MDT0000-mdtlov_UUID
00000020:00000080:0.0:1579478835.435918:0:6522:0:(genops.c:987:class_export_put()) final put ffff9aa0e88dcc00/lustre-MDT0000-mdtlov_UUID
00000020:00000080:0.0:1579478835.435938:0:3234:0:(genops.c:937:class_export_destroy()) destroying export ffff9aa0e88dcc00/lustre-MDT0000-mdtlov_UUID for lustre-OST0002
00000020:00000080:0.0:1579478835.435973:0:3234:0:(genops.c:1177:class_import_destroy()) destroying import ffff9aa097ecc000 for lustre-OST0002
00000100:00080000:0.0:1579478849.297025:0:3254:0:(pinger.c:217:ptlrpc_pinger_process_import()) lustre-MDT0000-lwp-OST0002_UUID->lustre-MDT0000_UUID: level DISCONN/3 force 0 force_next 0 deactive 0 pingable 1 suppress 0
00000100:00080000:0.0:1579478849.297040:0:3254:0:(recover.c:58:ptlrpc_initiate_recovery()) lustre-MDT0000_UUID: starting recovery
00000100:00080000:0.0:1579478849.297043:0:3254:0:(import.c:681:ptlrpc_connect_import()) ffff9aa0b5c67000 lustre-MDT0000_UUID: changing import state from DISCONN to CONNECTING
00000100:00080000:0.0:1579478849.297052:0:3254:0:(import.c:524:import_select_connection()) lustre-MDT0000-lwp-OST0002: connect to NID 10.29.161.11@tcp last attempt 4484834894
00000100:00080000:0.0:1579478849.297056:0:3254:0:(import.c:568:import_select_connection()) lustre-MDT0000-lwp-OST0002: tried all connections, increasing latency to 50s
00000100:00080000:0.0:1579478849.297065:0:3254:0:(import.c:602:import_select_connection()) lustre-MDT0000-lwp-OST0002: import ffff9aa0b5c67000 using connection 10.29.161.11@tcp/10.29.161.11@tcp
00000800:00000100:0.0:1579478849.297156:0:3251:0:(socklnd_cb.c:921:ksocknal_launch_packet()) No usable routes to 12345-10.29.161.11@tcp
00000100:00000400:0.0:1579478849.297167:0:3251:0:(client.c:2116:ptlrpc_expire_one_request()) @@@ Request sent has failed due to network error: [sent 1579478849/real 1579478849]  req@ffff9aa095366300 x1656004811199072/t0(0) o38->lustre-MDT0000-lwp-OST0002@10.29.161.11@tcp:12/10 lens 520/544 e 0 to 1 dl 1579478904 ref 1 fl Rpc:eXN/0/ffffffff rc 0/-1
00000100:00080000:0.0:1579478849.297189:0:3251:0:(import.c:1284:ptlrpc_connect_interpret()) ffff9aa0b5c67000 lustre-MDT0000_UUID: changing import state from CONNECTING to DISCONN
00000100:00080000:0.0:1579478849.297193:0:3251:0:(import.c:1330:ptlrpc_connect_interpret()) recovery of lustre-MDT0000_UUID on 10.29.161.11@tcp failed (-110)
00000100:00080000:0.0:1579478874.297027:0:3254:0:(pinger.c:217:ptlrpc_pinger_process_import()) lustre-MDT0000-lwp-OST0002_UUID->lustre-MDT0000_UUID: level DISCONN/3 force 0 force_next 0 deactive 0 pingable 1 suppress 0
00000100:00080000:0.0:1579478874.297036:0:3254:0:(recover.c:58:ptlrpc_initiate_recovery()) lustre-MDT0000_UUID: starting recovery
00000100:00080000:0.0:1579478874.297039:0:3254:0:(import.c:681:ptlrpc_connect_import()) ffff9aa0b5c67000 lustre-MDT0000_UUID: changing import state from DISCONN to CONNECTING
00000100:00080000:0.0:1579478874.297048:0:3254:0:(import.c:524:import_select_connection()) lustre-MDT0000-lwp-OST0002: connect to NID 10.29.161.11@tcp last attempt 4484859894
00000100:00080000:0.0:1579478874.297051:0:3254:0:(import.c:568:import_select_connection()) lustre-MDT0000-lwp-OST0002: tried all connections, increasing latency to 50s
00000100:00080000:0.0:1579478874.297059:0:3254:0:(import.c:602:import_select_connection()) lustre-MDT0000-lwp-OST0002: import ffff9aa0b5c67000 using connection 10.29.161.11@tcp/10.29.161.11@tcp
00000800:00000100:0.0:1579478874.297148:0:3251:0:(socklnd_cb.c:921:ksocknal_launch_packet()) No usable routes to 12345-10.29.161.11@tcp
00000100:00000400:0.0:1579478874.297158:0:3251:0:(client.c:2116:ptlrpc_expire_one_request()) @@@ Request sent has failed due to network error: [sent 1579478874/real 1579478874]  req@ffff9aa095366300 x1656004811199104/t0(0) o38->lustre-MDT0000-lwp-OST0002@10.29.161.11@tcp:12/10 lens 520/544 e 0 to 1 dl 1579478929 ref 1 fl Rpc:eXN/0/ffffffff rc 0/-1
00000100:00080000:0.0:1579478874.297179:0:3251:0:(import.c:1284:ptlrpc_connect_interpret()) ffff9aa0b5c67000 lustre-MDT0000_UUID: changing import state from CONNECTING to DISCONN
00000100:00080000:0.0:1579478874.297183:0:3251:0:(import.c:1330:ptlrpc_connect_interpret()) recovery of lustre-MDT0000_UUID on 10.29.161.11@tcp failed (-110)
00000100:00080000:0.0:1579478899.300216:0:3254:0:(pinger.c:217:ptlrpc_pinger_process_import()) lustre-MDT0000-lwp-OST0002_UUID->lustre-MDT0000_UUID: level DISCONN/3 force 0 force_next 0 deactive 0 pingable 1 suppress 0
00000100:00080000:0.0:1579478899.300225:0:3254:0:(recover.c:58:ptlrpc_initiate_recovery()) lustre-MDT0000_UUID: starting recovery
00000100:00080000:0.0:1579478899.300228:0:3254:0:(import.c:681:ptlrpc_connect_import()) ffff9aa0b5c67000 lustre-MDT0000_UUID: changing import state from DISCONN to CONNECTING
00000100:00080000:0.0:1579478899.300237:0:3254:0:(import.c:524:import_select_connection()) lustre-MDT0000-lwp-OST0002: connect to NID 10.29.161.11@tcp last attempt 4484884894
00000100:00080000:0.0:1579478899.300245:0:3254:0:(import.c:568:import_select_connection()) lustre-MDT0000-lwp-OST0002: tried all connections, increasing latency to 50s
00000100:00080000:0.0:1579478899.300252:0:3254:0:(import.c:602:import_select_connection()) lustre-MDT0000-lwp-OST0002: import ffff9aa0b5c67000 using connection 10.29.161.11@tcp/10.29.161.11@tcp
00000400:00000100:0.0:1579478902.307035:0:3245:0:(lib-socket.c:645:lnet_sock_connect()) Error -113 connecting 10.29.162.26/1023 -> 10.29.161.11/988
00000400:00000100:0.0:1579478902.307061:0:3245:0:(acceptor.c:112:lnet_connect_console_error()) Connection to 10.29.161.11@tcp at host 10.29.161.11 was unreachable: the network or that node may be down, or Lustre may be misconfigured.
00000800:00000100:0.0:1579478902.307075:0:3245:0:(socklnd_cb.c:425:ksocknal_txlist_done()) Deleting packet type 1 len 520 10.29.162.26@tcp->10.29.161.11@tcp
00000100:00000400:0.0:1579478902.307110:0:3251:0:(client.c:2116:ptlrpc_expire_one_request()) @@@ Request sent has failed due to network error: [sent 1579478899/real 1579478902]  req@ffff9aa095366300 x1656004811199136/t0(0) o38->lustre-MDT0000-lwp-OST0002@10.29.161.11@tcp:12/10 lens 520/544 e 0 to 1 dl 1579478954 ref 1 fl Rpc:eXN/0/ffffffff rc 0/-1
00000100:00080000:0.0:1579478902.307134:0:3251:0:(import.c:1284:ptlrpc_connect_interpret()) ffff9aa0b5c67000 lustre-MDT0000_UUID: changing import state from CONNECTING to DISCONN
00000100:00080000:0.0:1579478902.307138:0:3251:0:(import.c:1330:ptlrpc_connect_interpret()) recovery of lustre-MDT0000_UUID on 10.29.161.11@tcp failed (-110)
00000100:00080000:0.0:1579478924.301556:0:3254:0:(pinger.c:217:ptlrpc_pinger_process_import()) lustre-MDT0000-lwp-OST0002_UUID->lustre-MDT0000_UUID: level DISCONN/3 force 0 force_next 0 deactive 0 pingable 1 suppress 0
00000100:00080000:0.0:1579478924.301567:0:3254:0:(recover.c:58:ptlrpc_initiate_recovery()) lustre-MDT0000_UUID: starting recovery
00000100:00080000:0.0:1579478924.301569:0:3254:0:(import.c:681:ptlrpc_connect_import()) ffff9aa0b5c67000 lustre-MDT0000_UUID: changing import state from DISCONN to CONNECTING
00000100:00080000:0.0:1579478924.301578:0:3254:0:(import.c:524:import_select_connection()) lustre-MDT0000-lwp-OST0002: connect to NID 10.29.161.11@tcp last attempt 4484909897
00000100:00080000:0.0:1579478924.301581:0:3254:0:(import.c:568:import_select_connection()) lustre-MDT0000-lwp-OST0002: tried all connections, increasing latency to 50s
00000100:00080000:0.0:1579478924.301589:0:3254:0:(import.c:602:import_select_connection()) lustre-MDT0000-lwp-OST0002: import ffff9aa0b5c67000 using connection 10.29.161.11@tcp/10.29.161.11@tcp
00000800:00000100:0.0:1579478924.301677:0:3251:0:(socklnd_cb.c:921:ksocknal_launch_packet()) No usable routes to 12345-10.29.161.11@tcp
00000100:00000400:0.0:1579478924.301687:0:3251:0:(client.c:2116:ptlrpc_expire_one_request()) @@@ Request sent has failed due to network error: [sent 1579478924/real 1579478924]  req@ffff9aa095366900 x1656004811199168/t0(0) o38->lustre-MDT0000-lwp-OST0002@10.29.161.11@tcp:12/10 lens 520/544 e 0 to 1 dl 1579478979 ref 1 fl Rpc:eXN/0/ffffffff rc 0/-1
00000100:00080000:0.0:1579478924.301708:0:3251:0:(import.c:1284:ptlrpc_connect_interpret()) ffff9aa0b5c67000 lustre-MDT0000_UUID: changing import state from CONNECTING to DISCONN
00000100:00080000:0.0:1579478924.301712:0:3251:0:(import.c:1330:ptlrpc_connect_interpret()) recovery of lustre-MDT0000_UUID on 10.29.161.11@tcp failed (-110)
00000100:00080000:0.0:1579478949.305708:0:3254:0:(pinger.c:217:ptlrpc_pinger_process_import()) lustre-MDT0000-lwp-OST0002_UUID->lustre-MDT0000_UUID: level DISCONN/3 force 0 force_next 0 deactive 0 pingable 1 suppress 0
00000100:00080000:0.0:1579478949.305718:0:3254:0:(recover.c:58:ptlrpc_initiate_recovery()) lustre-MDT0000_UUID: starting recovery
00000100:00080000:0.0:1579478949.305721:0:3254:0:(import.c:681:ptlrpc_connect_import()) ffff9aa0b5c67000 lustre-MDT0000_UUID: changing import state from DISCONN to CONNECTING
00000100:00080000:0.0:1579478949.305730:0:3254:0:(import.c:524:import_select_connection()) lustre-MDT0000-lwp-OST0002: connect to NID 10.29.161.11@tcp last attempt 4484934899
00000100:00080000:0.0:1579478949.305739:0:3254:0:(import.c:568:import_select_connection()) lustre-MDT0000-lwp-OST0002: tried all connections, increasing latency to 50s
00000100:00080000:0.0:1579478949.305747:0:3254:0:(import.c:602:import_select_connection()) lustre-MDT0000-lwp-OST0002: import ffff9aa0b5c67000 using connection 10.29.161.11@tcp/10.29.161.11@tcp
00000800:00000100:0.0:1579478949.305842:0:3251:0:(socklnd_cb.c:921:ksocknal_launch_packet()) No usable routes to 12345-10.29.161.11@tcp
00000100:00000400:0.0:1579478949.305853:0:3251:0:(client.c:2116:ptlrpc_expire_one_request()) @@@ Request sent has failed due to network error: [sent 1579478949/real 1579478949]  req@ffff9aa095366900 x1656004811199200/t0(0) o38->lustre-MDT0000-lwp-OST0002@10.29.161.11@tcp:12/10 lens 520/544 e 0 to 1 dl 1579479004 ref 1 fl Rpc:eXN/0/ffffffff rc 0/-1
00000100:00080000:0.0:1579478949.305876:0:3251:0:(import.c:1284:ptlrpc_connect_interpret()) ffff9aa0b5c67000 lustre-MDT0000_UUID: changing import state from CONNECTING to DISCONN
00000100:00080000:0.0:1579478949.305879:0:3251:0:(import.c:1330:ptlrpc_connect_interpret()) recovery of lustre-MDT0000_UUID on 10.29.161.11@tcp failed (-110)
00010000:00080000:0.0:1579478961.510972:0:6609:0:(ldlm_lib.c:1231:target_handle_connect()) lustre-OST0002: connection from lustre-MDT0000-mdtlov_UUID@10.29.161.11@tcp t0 exp           (null) cur 1579478961 last 0
00000020:00000080:0.0:1579478961.511004:0:6609:0:(genops.c:1379:class_connect()) connect: client lustre-MDT0000-mdtlov_UUID, cookie 0xd995b795b955992e
00002000:00080000:0.0:1579478961.511012:0:6609:0:(ofd_obd.c:180:ofd_parse_connect_data()) lustre-OST0002: Received MDS connection for group 0
00000020:01000000:0.0:1579478961.511054:0:6609:0:(lprocfs_status_server.c:342:lprocfs_exp_setup()) using hash ffff9aa0942cd600
00002000:00080000:0.0:1579478961.511060:0:6609:0:(ofd_obd.c:397:ofd_obd_connect()) lustre-OST0002: get connection from MDS 0
00000100:00080000:0.0:1579478961.511072:0:6609:0:(import.c:105:ptlrpc_import_enter_resend()) ffff9aa09e9b2000 X3™» šÿÿX3™» šÿÿ: changing import state from NEW to RECOVER
00000100:00080000:0.0:1579478961.511081:0:6609:0:(import.c:1535:ptlrpc_import_recovery_state_machine()) ffff9aa09e9b2000 X3™» šÿÿX3™» šÿÿ: changing import state from RECOVER to FULL
00000100:02000000:0.0:1579478961.511087:0:6609:0:(import.c:1541:ptlrpc_import_recovery_state_machine()) lustre-OST0002: Connection restored to lustre-MDT0000-mdtlov_UUID (at 10.29.161.11@tcp)
00002000:00080000:0.0:1579478961.521520:0:6609:0:(ofd_dev.c:1635:ofd_create_hdl()) ofd_last_id() = 129 -> diff = -17
00002000:02000040:0.0:1579478961.521527:0:6609:0:(ofd_dev.c:1495:ofd_orphans_destroy()) lustre-OST0002: deleting orphan objects from 0x0:113 to 0x0:129
00002000:00080000:0.0:1579478961.522484:0:6609:0:(ofd_dev.c:1522:ofd_orphans_destroy()) lustre-OST0002: after destroy: set last_id to 0x0:112
00002000:00080000:0.0:1579478961.524158:0:6609:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0002: reserve 8 objects in group 0x0 at 130
00002000:00080000:0.0:1579478961.524989:0:6609:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0002: reserve 8 objects in group 0x0 at 138
00002000:00080000:0.0:1579478961.525213:0:6609:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0002: reserve 8 objects in group 0x0 at 146
00002000:00080000:0.0:1579478961.525447:0:6609:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0002: reserve 8 objects in group 0x0 at 154
00000100:00080000:0.0:1579478974.305788:0:3254:0:(pinger.c:217:ptlrpc_pinger_process_import()) lustre-MDT0000-lwp-OST0002_UUID->lustre-MDT0000_UUID: level DISCONN/3 force 0 force_next 0 deactive 0 pingable 1 suppress 0
00000100:00080000:0.0:1579478974.305797:0:3254:0:(recover.c:58:ptlrpc_initiate_recovery()) lustre-MDT0000_UUID: starting recovery
00000100:00080000:0.0:1579478974.305800:0:3254:0:(import.c:681:ptlrpc_connect_import()) ffff9aa0b5c67000 lustre-MDT0000_UUID: changing import state from DISCONN to CONNECTING
00000100:00080000:0.0:1579478974.305809:0:3254:0:(import.c:524:import_select_connection()) lustre-MDT0000-lwp-OST0002: connect to NID 10.29.161.11@tcp last attempt 4484959903
00000100:00080000:0.0:1579478974.305812:0:3254:0:(import.c:568:import_select_connection()) lustre-MDT0000-lwp-OST0002: tried all connections, increasing latency to 50s
00000100:00080000:0.0:1579478974.305825:0:3254:0:(import.c:602:import_select_connection()) lustre-MDT0000-lwp-OST0002: import ffff9aa0b5c67000 using connection 10.29.161.11@tcp/10.29.161.11@tcp
00000100:00080000:0.0:1579478974.307975:0:3251:0:(import.c:1035:ptlrpc_connect_interpret()) lustre-MDT0000-lwp-OST0002: connect to target with instance 1
00000100:00080000:0.0:1579478974.307987:0:3251:0:(import.c:1206:ptlrpc_connect_interpret()) reconnected to lustre-MDT0000_UUID@10.29.161.11@tcp after partition
00000100:00080000:0.0:1579478974.307990:0:3251:0:(import.c:1224:ptlrpc_connect_interpret()) ffff9aa0b5c67000 lustre-MDT0000_UUID: changing import state from CONNECTING to RECOVER
00000100:00080000:0.0:1579478974.307995:0:3251:0:(import.c:1535:ptlrpc_import_recovery_state_machine()) ffff9aa0b5c67000 lustre-MDT0000_UUID: changing import state from RECOVER to FULL
00000100:02000000:0.0:1579478974.308002:0:3251:0:(import.c:1541:ptlrpc_import_recovery_state_machine()) lustre-MDT0000-lwp-OST0002: Connection restored to 10.29.161.11@tcp (at 10.29.161.11@tcp)
