00000020:00000080:0.0F:1573933615.989114:0:2503:0:(genops.c:1463:class_disconnect()) disconnect: cookie 0x2a371519dfb01b18
00000100:00080000:0.0:1573933615.989119:0:2503:0:(import.c:1650:ptlrpc_cleanup_imp()) ffff99303ac23000 : changing import state from FULL to CLOSED
00000020:00000080:0.0:1573933615.989152:0:2496:0:(genops.c:987:class_export_put()) final put ffff993009e45000/991cda6c-5c98-d281-71e1-669d4cb32d5d
00000020:00000080:0.0:1573933615.989155:0:2464:0:(genops.c:937:class_export_destroy()) destroying export ffff993009e45000/991cda6c-5c98-d281-71e1-669d4cb32d5d for MGS
00000020:00000080:0.0:1573933615.989159:0:2464:0:(genops.c:1177:class_import_destroy()) destroying import ffff99303ac23000 for MGS
00000800:00000100:0.0:1573933715.826020:0:2477:0:(socklnd_cb.c:2274:ksocknal_find_timed_out_conn()) A connection with 12345-10.24.85.134@tcp (10.24.85.134:1021) was reset; it may have rebooted.
00010000:00080000:0.0:1573933810.706352:0:2503:0:(ldlm_lib.c:1231:target_handle_connect()) MGS: connection from f18bcfac-333d-324c-edb9-3436f24ae3fb@10.24.85.134@tcp t0 exp           (null) cur 1573933810 last 0
00000020:00000080:0.0:1573933810.706360:0:2503:0:(genops.c:1379:class_connect()) connect: client f18bcfac-333d-324c-edb9-3436f24ae3fb, cookie 0x2a371519dfb01bf8
00000020:01000000:0.0:1573933810.706363:0:2503:0:(lprocfs_status_server.c:342:lprocfs_exp_setup()) using hash ffff993036592780
00000100:00080000:0.0:1573933810.706367:0:2503:0:(import.c:105:ptlrpc_import_enter_resend()) ffff9930010a6000 : changing import state from NEW to RECOVER
00000100:00080000:0.0:1573933810.706370:0:2503:0:(import.c:1535:ptlrpc_import_recovery_state_machine()) ffff9930010a6000 : changing import state from RECOVER to FULL
00000100:02000000:0.0:1573933810.706371:0:2503:0:(import.c:1541:ptlrpc_import_recovery_state_machine()) MGS: Connection restored to 991cda6c-5c98-d281-71e1-669d4cb32d5d (at 10.24.85.134@tcp)
20000000:01000000:0.0:1573933810.765399:0:2503:0:(mgs_llog.c:560:mgs_find_or_make_fsdb_nolock()) Created new db: rc = 0
20000000:01000000:0.0:1573933810.765400:0:2503:0:(mgs_handler.c:414:mgs_target_reg()) fs: lustre index: 0 is registered to MGS.
20000000:01000000:0.0:1573933810.765402:0:2503:0:(mgs_handler.c:445:mgs_target_reg()) Server lustre-MDT0000 is running on 10.24.85.134@tcp
20000000:01000000:0.0:1573933810.765404:0:2503:0:(mgs_handler.c:568:mgs_target_reg()) replying with lustre-MDT0000, index=0, rc=0
20000000:01000000:0.0:1573933810.912556:0:2503:0:(mgs_nids.c:633:mgs_get_ir_logs()) Reading IR log lustre-mdtir bufsize 1048576.
20000000:01000000:0.0:1573933810.912557:0:2503:0:(mgs_nids.c:204:mgs_nidtbl_read()) Read IR logs lustre return with 0, version 1
00000040:00080000:0.0:1573933810.914156:0:2503:0:(llog_osd.c:231:llog_osd_read_header()) not reading header from 0-byte log
20000000:01000000:0.0:1573933810.922648:0:2503:0:(mgs_handler.c:388:mgs_target_reg()) fs: lustre index: 0 is ready to reconnect.
20000000:01000000:0.0:1573933810.960385:0:2503:0:(mgs_nids.c:544:mgs_ir_update()) Try to revoke recover lock of lustre
20000000:01000000:0.0:1573933810.960389:0:2503:0:(mgs_handler.c:568:mgs_target_reg()) replying with lustre-MDT0000, index=0, rc=0
20000000:01000000:0.0:1573933810.960425:0:2514:0:(mgs_nids.c:441:mgs_ir_notify()) mgs_lustre_notify woken up, phase is 1
10000000:01000000:0.0:1573933810.960427:0:2514:0:(mgc_request.c:90:mgc_name2resid()) log lustre to resid 0x65727473756c/0x2 (lustre)
20000000:01000000:0.0:1573933810.961197:0:2495:0:(mgs_nids.c:415:mgs_ir_notify_complete()) Revoke recover lock of lustre completed after 0.000770547s
20000000:01000000:0.0:1573933816.253765:0:2503:0:(mgs_nids.c:633:mgs_get_ir_logs()) Reading IR log lustre-cliir bufsize 16384.
20000000:01000000:0.0:1573933816.253776:0:2503:0:(mgs_nids.c:192:mgs_nidtbl_read()) fsname lustre, entry size 32, pages 4064/1/4/3.
20000000:01000000:0.0:1573933816.253780:0:2503:0:(mgs_nids.c:204:mgs_nidtbl_read()) Read IR logs lustre return with 32, version 7
20000000:01000000:0.0:1573933816.456034:0:2503:0:(mgs_nids.c:633:mgs_get_ir_logs()) Reading IR log lustre-mdtir bufsize 16384.
20000000:01000000:0.0:1573933816.456045:0:2503:0:(mgs_nids.c:192:mgs_nidtbl_read()) fsname lustre, entry size 32, pages 4064/1/4/3.
20000000:01000000:0.0:1573933816.456050:0:2503:0:(mgs_nids.c:204:mgs_nidtbl_read()) Read IR logs lustre return with 32, version 7
