00000001:00080000:0.0F:1574702271.601112:0:3360:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0001: transno 4294970841 is committed
00000001:00080000:0.0:1574702282.580680:0:3360:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0001: transno 4294970842 is committed
00100000:10000000:0.0:1574702285.405850:0:3379:0:(lfsck_layout.c:4964:lfsck_layout_reset()) lustre-OST0001-osd: layout LFSCK reset: rc = 0
00100000:10000000:0.0:1574702285.429517:0:17814:0:(osd_scrub.c:669:osd_scrub_prep()) sdb: OI scrub prep, flags = 0x46
00100000:10000000:0.0:1574702285.429519:0:17814:0:(osd_scrub.c:279:osd_scrub_file_reset()) sdb: reset OI scrub file, old flags = 0x0, add flags = 0x0
00100000:10000000:0.0:1574702285.429959:0:17813:0:(lfsck_layout.c:5156:lfsck_layout_slave_prep()) lustre-OST0001-osd: layout LFSCK slave prep done, start pos [1]
00100000:10000000:0.0:1574702285.429961:0:17814:0:(osd_scrub.c:1541:osd_scrub_main()) sdb: OI scrub start, flags = 0x46, pos = 12
00100000:10000000:0.0:1574702285.435445:0:17813:0:(lfsck_layout.c:5047:lfsck_layout_slave_checkpoint()) lustre-OST0001-osd: layout LFSCK slave checkpoint at the pos [12], status = 1: rc = 0
00100000:10000000:0.0:1574702285.435447:0:17813:0:(lfsck_engine.c:1060:lfsck_master_engine()) LFSCK entry: oit_flags = 0x60003, dir_flags = 0x8006, oit_cookie = 12, dir_cookie = 0x0, parent = [0x0:0x0:0x0], pid = 17813
00100000:10000000:0.0:1574702285.449429:0:17814:0:(osd_scrub.c:767:osd_scrub_post()) sdb: OI scrub post, result = 1
00100000:10000000:0.0:1574702285.449437:0:17814:0:(osd_scrub.c:1551:osd_scrub_main()) sdb: OI scrub: stop, pos = 128001: rc = 1
00100000:10000000:0.0:1574702285.449476:0:17813:0:(lfsck_engine.c:1092:lfsck_master_engine()) LFSCK exit: oit_flags = 0x60003, dir_flags = 0x8006, oit_cookie = 64038, dir_cookie = 0x0, parent = [0x0:0x0:0x0], pid = 17813, rc = 1
00100000:10000000:0.0:1574702285.449487:0:17813:0:(lfsck_layout.c:4657:lfsck_layout_slave_notify_master()) lustre-OST0001-osd: layout LFSCK slave notifies master
00000020:01000004:0.0:1574702285.449490:0:17813:0:(obd_mount_server.c:170:server_get_mount()) get mount ffff959fbaae6800 from lustre-OST0001, refs=3
00000020:01000004:0.0:1574702285.449493:0:17813:0:(obd_mount_server.c:204:server_put_mount()) put mount ffff959fbaae6800 from lustre-OST0001, refs=3
00000020:01000004:0.0:1574702285.449494:0:17813:0:(obd_mount.c:662:lustre_put_lsi()) put ffff959fbaae6800 3
00100000:10000000:0.0:1574702285.464282:0:17813:0:(lfsck_layout.c:5819:lfsck_layout_slave_post()) lustre-OST0001-osd: layout LFSCK slave post done: rc = 0
00100000:10000000:0.0:1574702285.464287:0:17813:0:(lfsck_layout.c:6043:lfsck_layout_slave_double_scan()) lustre-OST0001-osd: layout LFSCK slave phase2 scan start
00000020:01000004:0.0:1574702285.464291:0:17813:0:(obd_mount_server.c:170:server_get_mount()) get mount ffff959fbaae6800 from lustre-OST0001, refs=3
00000020:01000004:0.0:1574702285.464293:0:17813:0:(obd_mount_server.c:204:server_put_mount()) put mount ffff959fbaae6800 from lustre-OST0001, refs=3
00000020:01000004:0.0:1574702285.464294:0:17813:0:(obd_mount.c:662:lustre_put_lsi()) put ffff959fbaae6800 3
00100000:10000000:0.0:1574702285.478631:0:17813:0:(lfsck_layout.c:4636:lfsck_layout_slave_query_master()) lustre-OST0001-osd: layout LFSCK slave queries master: rc = 0
00100000:10000000:0.0:1574702285.820170:0:3379:0:(lfsck_layout.c:6446:lfsck_layout_slave_in_notify()) lustre-OST0001-osd: layout LFSCK slave handle notify 4 from MDT 0, status 1
00100000:10000000:0.0:1574702285.820224:0:17813:0:(lfsck_layout.c:1445:lfsck_layout_double_scan_result()) lustre-OST0001-osd: layout LFSCK double scan: rc = 1
00100000:10000000:0.0:1574702285.820257:0:17813:0:(lfsck_layout.c:1486:lfsck_layout_double_scan_result()) lustre-OST0001-osd: layout LFSCK double scan result 3: rc = 0
00100000:10000000:0.0:1574702285.820262:0:17813:0:(lfsck_layout.c:4657:lfsck_layout_slave_notify_master()) lustre-OST0001-osd: layout LFSCK slave notifies master
00100000:10000000:0.0:1574702285.820274:0:17813:0:(lfsck_layout.c:680:lfsck_rbtree_cleanup()) lustre-OST0001-osd: layout LFSCK fini OST-objects accessing bitmap
00100000:10000000:0.0:1574702285.820276:0:17813:0:(lfsck_layout.c:6100:lfsck_layout_slave_double_scan()) lustre-OST0001-osd: layout LFSCK slave phase2 scan finished, status 3: rc = 0
