00000020:01000004:0.0F:1574702350.579565:0:17828:0:(obd_mount_server.c:1546:server_put_super()) server put_super lustre-OST0001
10000000:01000000:0.0:1574702350.579578:0:17828:0:(mgc_request.c:537:config_log_end()) end config log lustre-client (0)
00000100:00080000:0.0:1574702350.579588:0:17828:0:(import.c:215:ptlrpc_deactivate_and_unlock_import()) setting import lustre-MDT0000_UUID INVALID
00000100:00080000:0.0:1574702350.579593:0:17828:0:(pinger.c:434:ptlrpc_pinger_del_import()) removing pingable import lustre-MDT0000-lwp-OST0001_UUID->lustre-MDT0000_UUID
00000100:00080000:0.0:1574702350.579610:0:17828:0:(import.c:1622:ptlrpc_disconnect_import()) ffff959f85d5c000 lustre-MDT0000_UUID: changing import state from FULL to CONNECTING
00000100:00080000:0.0:1574702350.606458:0:17828:0:(import.c:1635:ptlrpc_disconnect_import()) ffff959f85d5c000 lustre-MDT0000_UUID: changing import state from CONNECTING to CLOSED
00000100:00080000:0.0:1574702350.606462:0:17828:0:(import.c:215:ptlrpc_deactivate_and_unlock_import()) setting import lustre-MDT0000_UUID INVALID
10000000:01000000:0.0:1574702350.608796:0:17828:0:(mgc_request.c:537:config_log_end()) end config log lustre-OST0001 (0)
00000020:01000004:0.0:1574702350.608801:0:17828:0:(obd_mount_server.c:1584:server_put_super()) stopping lustre-OST0001
00000020:01000000:0.0:1574702350.608802:0:17828:0:(obd_config.c:1996:class_manual_cleanup()) Manual cleanup of lustre-OST0001 (flags='FA')
00000020:00000080:0.0:1574702350.608804:0:17828:0:(obd_config.c:1115:class_process_config()) processing cmd: cf004
00000020:02000400:0.0:1574702350.608805:0:17828:0:(obd_config.c:639:class_cleanup()) Failing over lustre-OST0001
00002000:00000080:0.0:1574702350.608815:0:17828:0:(ofd_obd.c:1238:ofd_iocontrol()) handling ioctl cmd 0x40086672
00000020:00000080:0.0:1574702350.608835:0:17828:0:(obd_config.c:658:class_cleanup()) lustre-OST0001: forcing exports to disconnect: 2/4
00000020:00080000:0.0:1574702350.608839:0:17828:0:(genops.c:1774:print_export_data()) lustre-OST0001: ACTIVE ffff959f5c700400 lustre-MDT0000-mdtlov_UUID 10.24.85.134@tcp 4 (0 0 0) 0 0 0 0:           (null)  4294970813 stale:0
00000020:00080000:0.0:1574702350.608845:0:17828:0:(genops.c:1774:print_export_data()) lustre-OST0001: ACTIVE ffff959fba7c7c00 51dc9383-62ae-f2b9-3527-6fc6677867f9 10.24.86.108@tcp 99 (0 0 95) 0 0 0 0:           (null)  4294970842 stale:0
00000020:00080000:0.0:1574702350.608848:0:17828:0:(genops.c:1547:class_disconnect_exports()) OBD device 3 (ffff959f63b02e68) has exports, disconnecting them
00000020:00080000:0.0:1574702350.608850:0:17828:0:(genops.c:1522:class_disconnect_export_list()) lustre-OST0001: disconnecting export at 10.24.85.134@tcp (ffff959f5c700400), last request at 1574702346
00000020:00000080:0.0:1574702350.608854:0:17828:0:(genops.c:1463:class_disconnect()) disconnect: cookie 0xeb8830d3a3a6a72b
00000100:00080000:0.0:1574702350.608858:0:17828:0:(import.c:1650:ptlrpc_cleanup_imp()) ffff959f79f72000 X3°cŸ•ÿÿX3°cŸ•ÿÿ: changing import state from FULL to CLOSED
00000020:00080000:0.0:1574702350.608866:0:17828:0:(genops.c:1527:class_disconnect_export_list()) disconnected export at 10.24.85.134@tcp (ffff959f5c700400): rc 0
00000020:00000080:0.0:1574702350.608867:0:17828:0:(genops.c:987:class_export_put()) final put ffff959f5c700400/lustre-MDT0000-mdtlov_UUID
00000020:00080000:0.0:1574702350.608869:0:17828:0:(genops.c:1522:class_disconnect_export_list()) lustre-OST0001: disconnecting export at 10.24.86.108@tcp (ffff959fba7c7c00), last request at 1574702339
00000020:00000080:0.0:1574702350.608871:0:17828:0:(genops.c:1463:class_disconnect()) disconnect: cookie 0xeb8830d3a3a69a51
00000100:00080000:0.0:1574702350.608873:0:17828:0:(import.c:1650:ptlrpc_cleanup_imp()) ffff959f5c6fd800 X3°cŸ•ÿÿX3°cŸ•ÿÿ: changing import state from FULL to CLOSED
00000020:00080000:0.0:1574702350.608876:0:17828:0:(genops.c:1527:class_disconnect_export_list()) disconnected export at 10.24.86.108@tcp (ffff959fba7c7c00): rc 0
00000020:00080000:0.0:1574702350.608880:0:17828:0:(genops.c:1552:class_disconnect_exports()) OBD device 3 (ffff959f63b02e68) has no exports
00000020:00000080:0.0:1574702350.613403:0:3372:0:(genops.c:987:class_export_put()) final put ffff959fba7c7c00/51dc9383-62ae-f2b9-3527-6fc6677867f9
00000020:00000080:0.0:1574702350.613407:0:3337:0:(genops.c:937:class_export_destroy()) destroying export ffff959fba7c7c00/51dc9383-62ae-f2b9-3527-6fc6677867f9 for lustre-OST0001
00000020:00000080:0.0:1574702350.613418:0:3337:0:(genops.c:1177:class_import_destroy()) destroying import ffff959f5c6fd800 for lustre-OST0001
00000020:00000080:0.0:1574702350.613419:0:3337:0:(genops.c:937:class_export_destroy()) destroying export ffff959f5c700400/lustre-MDT0000-mdtlov_UUID for lustre-OST0001
00000020:00000080:0.0:1574702350.613424:0:3337:0:(genops.c:1177:class_import_destroy()) destroying import ffff959f79f72000 for lustre-OST0001
00000020:00080000:0.0:1574702351.466580:0:3382:0:(tgt_handler.c:708:tgt_request_handle()) operation 13 on unconnected OST from 12345-10.24.85.134@tcp
00010000:02000000:0.0:1574702351.468641:0:3379:0:(ldlm_lib.c:997:target_handle_connect()) lustre-OST0001: Not available for connect from 10.24.85.134@tcp (stopping)
00100000:10000000:0.0:1574702352.609491:0:17828:0:(lfsck_layout.c:680:lfsck_rbtree_cleanup()) lustre-OST0001-osd: layout LFSCK fini OST-objects accessing bitmap
00000020:00000080:0.0:1574702352.642591:0:17828:0:(genops.c:1463:class_disconnect()) disconnect: cookie 0xeb8830d3a3a69a19
00000020:00000080:0.0:1574702352.642596:0:17828:0:(genops.c:987:class_export_put()) final put ffff959f5c4ff400/lustre-OST0001-osd_UUID
00000020:01000000:0.0:1574702352.642607:0:17828:0:(lprocfs_status_server.c:120:lprocfs_free_client_stats()) stat ffff959f632c8840 - data ffff959f5c0853c0/ffff959fb757ce80
00000020:01000000:0.0:1574702352.642619:0:17828:0:(lprocfs_status_server.c:120:lprocfs_free_client_stats()) stat ffff959f5c78dae0 - data ffff959fba419cc0/ffff959fb757cee0
00000020:00000080:0.0:1574702352.642691:0:3337:0:(genops.c:937:class_export_destroy()) destroying export ffff959f5c4ff400/lustre-OST0001-osd_UUID for lustre-OST0001-osd
00000020:01000004:0.0:1574702352.642702:0:17828:0:(obd_mount_server.c:204:server_put_mount()) put mount ffff959fbaae6800 from lustre-OST0001, refs=2
00000020:01000004:0.0:1574702352.642705:0:17828:0:(obd_mount.c:662:lustre_put_lsi()) put ffff959fbaae6800 2
00000020:01000004:0.0:1574702352.642707:0:17828:0:(obd_mount_server.c:139:server_deregister_mount()) deregister mount ffff959fbaae6800 from lustre-OST0001
00000020:00000080:0.0:1574702352.642742:0:17828:0:(obd_config.c:1115:class_process_config()) processing cmd: cf002
00000020:00000080:0.0:1574702352.642744:0:17828:0:(obd_config.c:588:class_detach()) detach on obd lustre-OST0001 (uuid lustre-OST0001_UUID)
00000020:00000080:0.0:1574702352.642746:0:17828:0:(genops.c:987:class_export_put()) final put ffff959f5c4fe800/lustre-OST0001_UUID
00000020:00000080:0.0:1574702352.642748:0:17828:0:(genops.c:937:class_export_destroy()) destroying export ffff959f5c4fe800/lustre-OST0001_UUID for lustre-OST0001
00000020:01000000:0.0:1574702352.642750:0:17828:0:(genops.c:403:class_free_dev()) finishing cleanup of obd lustre-OST0001 (lustre-OST0001_UUID)
00000020:01000000:0.0:1574702352.642788:0:17828:0:(obd_config.c:1996:class_manual_cleanup()) Manual cleanup of lustre-MDT0000-lwp-OST0001 (flags='F')
00000020:00000080:0.0:1574702352.642790:0:17828:0:(obd_config.c:1115:class_process_config()) processing cmd: cf004
00000020:00000080:0.0:1574702352.642792:0:17828:0:(obd_config.c:658:class_cleanup()) lustre-MDT0000-lwp-OST0001: forcing exports to disconnect: 1/2
00000020:00080000:0.0:1574702352.642796:0:17828:0:(genops.c:1774:print_export_data()) lustre-MDT0000-lwp-OST0001: ACTIVE ffff959f5c6ef400 lustre-MDT0000-lwp-OST0001 10.24.85.134@tcp 3 (0 0 0) 0 0 0 0:           (null)  0 stale:0
00000020:00080000:0.0:1574702352.642801:0:17828:0:(genops.c:1547:class_disconnect_exports()) OBD device 4 (ffff959f63b03de0) has exports, disconnecting them
00000020:00080000:0.0:1574702352.642804:0:17828:0:(genops.c:1522:class_disconnect_export_list()) lustre-MDT0000-lwp-OST0001: disconnecting export at 10.24.85.134@tcp (ffff959f5c6ef400), last request at 1574444957
00000020:00000080:0.0:1574702352.642807:0:17828:0:(genops.c:1463:class_disconnect()) disconnect: cookie 0xeb8830d3a3a69a3c
00000020:00080000:0.0:1574702352.642811:0:17828:0:(genops.c:1527:class_disconnect_export_list()) disconnected export at 10.24.85.134@tcp (ffff959f5c6ef400): rc 0
00000020:00000080:0.0:1574702352.642817:0:17828:0:(genops.c:987:class_export_put()) final put ffff959f5c6ef400/lustre-MDT0000-lwp-OST0001
00010000:01000000:0.0:1574702352.644626:0:17828:0:(obd_class.h:685:obd_cleanup_client_import()) lustre-MDT0000-lwp-OST0001: client import never connected
00000100:00080000:0.0:1574702352.644628:0:17828:0:(import.c:215:ptlrpc_deactivate_and_unlock_import()) setting import lustre-MDT0000_UUID INVALID
00000020:00000080:0.0:1574702352.644657:0:17828:0:(obd_config.c:1115:class_process_config()) processing cmd: cf002
00000020:00000080:0.0:1574702352.644658:0:17828:0:(obd_config.c:588:class_detach()) detach on obd lustre-MDT0000-lwp-OST0001 (uuid lustre-MDT0000-lwp-OST0001_UUID)
00000020:01000004:0.0:1574702352.644660:0:17828:0:(obd_mount.c:907:lustre_common_put_super()) dropping sb ffff959fbaae6800
00000100:00080000:0.0:1574702352.644663:0:17828:0:(pinger.c:434:ptlrpc_pinger_del_import()) removing pingable import 4724f95f-6983-5792-bfa4-162a782ea678->MGS
10000000:01000000:0.0:1574702352.644669:0:17828:0:(mgc_request.c:1025:mgc_blocking_ast()) Lock res [0x70616d65646f6e:0x4:0x0].0x0 (nodemap)
10000000:01000000:0.0:1574702352.644673:0:17828:0:(mgc_request.c:1048:mgc_blocking_ast()) log nodemap: disconnecting, won't requeue
10000000:01000000:0.0:1574702352.644674:0:17828:0:(mgc_request.c:151:config_log_put()) dropping config log nodemap
10000000:01000000:0.0:1574702352.644698:0:17828:0:(mgc_request.c:1025:mgc_blocking_ast()) Lock res [0x736d61726170:0x3:0x0].0x0 (params)
10000000:01000000:0.0:1574702352.644700:0:17828:0:(mgc_request.c:1039:mgc_blocking_ast()) log params: stopping, won't requeue
10000000:01000000:0.0:1574702352.644701:0:17828:0:(mgc_request.c:151:config_log_put()) dropping config log params
10000000:01000000:0.0:1574702352.644707:0:17828:0:(mgc_request.c:1025:mgc_blocking_ast()) Lock res [0x65727473756c:0x0:0x0].0x0 (lustre)
10000000:01000000:0.0:1574702352.644708:0:17828:0:(mgc_request.c:1048:mgc_blocking_ast()) log lustre-s: disconnecting, won't requeue
10000000:01000000:0.0:1574702352.644709:0:17828:0:(mgc_request.c:151:config_log_put()) dropping config log lustre-sptlrpc
10000000:01000000:0.0:1574702352.644712:0:17828:0:(mgc_request.c:1025:mgc_blocking_ast()) Lock res [0x65727473756c:0x0:0x0].0x0 (lustre)
10000000:01000000:0.0:1574702352.644714:0:17828:0:(mgc_request.c:1039:mgc_blocking_ast()) log lustre-OST0001: stopping, won't requeue
10000000:01000000:0.0:1574702352.644715:0:17828:0:(mgc_request.c:151:config_log_put()) dropping config log lustre-OST0001
10000000:01000000:0.0:1574702352.644716:0:17828:0:(mgc_request.c:1025:mgc_blocking_ast()) Lock res [0x65727473756c:0x0:0x0].0x0 (lustre)
10000000:01000000:0.0:1574702352.644718:0:17828:0:(mgc_request.c:1039:mgc_blocking_ast()) log lustre-client: stopping, won't requeue
10000000:01000000:0.0:1574702352.644718:0:17828:0:(mgc_request.c:151:config_log_put()) dropping config log lustre-client
00000100:00080000:0.0:1574702352.644726:0:17828:0:(import.c:1622:ptlrpc_disconnect_import()) ffff959f633a0800 MGS: changing import state from FULL to CONNECTING
00000020:00000080:0.0:1574702352.644768:0:3337:0:(genops.c:1177:class_import_destroy()) destroying import ffff959f85d5c000 for lustre-MDT0000-lwp-OST0001
00000020:00000080:0.0:1574702352.644770:0:3337:0:(genops.c:937:class_export_destroy()) destroying export ffff959f5c6ef400/lustre-MDT0000-lwp-OST0001 for lustre-MDT0000-lwp-OST0001
00000020:00000080:0.0:1574702352.644772:0:3337:0:(genops.c:987:class_export_put()) final put ffff959f5c6ee000/lustre-MDT0000-lwp-OST0001_UUID
00000020:00000080:0.0:1574702352.644773:0:3337:0:(genops.c:937:class_export_destroy()) destroying export ffff959f5c6ee000/lustre-MDT0000-lwp-OST0001_UUID for lustre-MDT0000-lwp-OST0001
00000020:01000000:0.0:1574702352.644774:0:3337:0:(genops.c:403:class_free_dev()) finishing cleanup of obd lustre-MDT0000-lwp-OST0001 (lustre-MDT0000-lwp-OST0001_UUID)
00000100:00080000:0.0:1574702352.646271:0:17828:0:(import.c:1635:ptlrpc_disconnect_import()) ffff959f633a0800 MGS: changing import state from CONNECTING to CLOSED
00000100:00080000:0.0:1574702352.646274:0:17828:0:(import.c:215:ptlrpc_deactivate_and_unlock_import()) setting import MGS INVALID
10000000:01000000:0.0:1574702352.646275:0:17828:0:(mgc_request.c:1367:mgc_import_event()) import event 0x808002
10000000:01000000:0.0:1574702352.646277:0:17828:0:(mgc_request.c:1367:mgc_import_event()) import event 0x808003
00000020:00000080:0.0:1574702352.646282:0:17828:0:(genops.c:1463:class_disconnect()) disconnect: cookie 0xeb8830d3a3a699ef
00000020:00000080:0.0:1574702352.646283:0:17828:0:(genops.c:987:class_export_put()) final put ffff959f6339a000/4724f95f-6983-5792-bfa4-162a782ea678
00000020:01000000:0.0:1574702352.646286:0:17828:0:(obd_config.c:1996:class_manual_cleanup()) Manual cleanup of MGC10.24.85.218@tcp (flags='')
00000020:00000080:0.0:1574702352.646288:0:17828:0:(obd_config.c:1115:class_process_config()) processing cmd: cf004
00000020:00000080:0.0:1574702352.646289:0:17828:0:(obd_config.c:658:class_cleanup()) MGC10.24.85.218@tcp: forcing exports to disconnect: 0/2
00000020:00080000:0.0:1574702352.646292:0:17828:0:(genops.c:1774:print_export_data()) MGC10.24.85.218@tcp: ZOMBIE ffff959f6339a000 4724f95f-6983-5792-bfa4-162a782ea678 10.24.85.218@tcp 0 (0 0 0) 1 0 0 0:           (null)  0 stale:0
00000020:00080000:0.0:1574702352.646297:0:17828:0:(genops.c:1552:class_disconnect_exports()) OBD device 1 (ffff959f63b00f78) has no exports
00000020:00000080:0.0:1574702352.646301:0:3337:0:(genops.c:937:class_export_destroy()) destroying export ffff959f6339a000/4724f95f-6983-5792-bfa4-162a782ea678 for MGC10.24.85.218@tcp
10000000:01000000:0.0:1574702352.646305:0:3375:0:(mgc_request.c:706:mgc_requeue_thread()) Ending requeue thread
10000000:01000000:0.0:1574702352.646339:0:17828:0:(obd_class.h:685:obd_cleanup_client_import()) MGC10.24.85.218@tcp: client import never connected
00000100:00080000:0.0:1574702352.646340:0:17828:0:(import.c:215:ptlrpc_deactivate_and_unlock_import()) setting import MGS INVALID
00000020:00000080:0.0:1574702352.646361:0:17828:0:(obd_config.c:1115:class_process_config()) processing cmd: cf002
00000020:00000080:0.0:1574702352.646362:0:17828:0:(obd_config.c:588:class_detach()) detach on obd MGC10.24.85.218@tcp (uuid 4724f95f-6983-5792-bfa4-162a782ea678)
00000020:00000080:0.0:1574702352.646365:0:17828:0:(obd_config.c:1115:class_process_config()) processing cmd: cf006
00000020:00000080:0.0:1574702352.646366:0:17828:0:(obd_config.c:1134:class_process_config()) removing mappings for uuid MGC10.24.85.218@tcp_0
00000020:01000004:0.0:1574702352.646368:0:17828:0:(obd_mount.c:662:lustre_put_lsi()) put ffff959fbaae6800 1
00000020:00000080:0.0:1574702352.646370:0:17828:0:(genops.c:1463:class_disconnect()) disconnect: cookie 0xeb8830d3a3a699da
00000020:00000080:0.0:1574702352.646371:0:17828:0:(genops.c:987:class_export_put()) final put ffff959f8fc3a000/lustre-OST0001-osd_UUID
00000020:01000000:0.0:1574702352.646372:0:17828:0:(obd_config.c:1996:class_manual_cleanup()) Manual cleanup of lustre-OST0001-osd (flags='')
00000020:00000080:0.0:1574702352.646373:0:17828:0:(obd_config.c:1115:class_process_config()) processing cmd: cf004
00000020:00000080:0.0:1574702352.646374:0:17828:0:(obd_config.c:658:class_cleanup()) lustre-OST0001-osd: forcing exports to disconnect: 0/1
00000020:00080000:0.0:1574702352.646375:0:17828:0:(genops.c:1774:print_export_data()) lustre-OST0001-osd: ZOMBIE ffff959f8fc3a000 lustre-OST0001-osd_UUID (no nid) 0 (0 0 0) 1 0 0 0:           (null)  0 stale:0
00000020:00080000:0.0:1574702352.646378:0:17828:0:(genops.c:1552:class_disconnect_exports()) OBD device 0 (ffff959f63b00000) has no exports
00000020:00000080:0.0:1574702352.646491:0:17828:0:(obd_config.c:1115:class_process_config()) processing cmd: cf002
00000020:00000080:0.0:1574702352.646492:0:17828:0:(obd_config.c:588:class_detach()) detach on obd lustre-OST0001-osd (uuid lustre-OST0001-osd_UUID)
00000020:00000080:0.0:1574702352.646495:0:3337:0:(genops.c:1177:class_import_destroy()) destroying import ffff959f633a0800 for MGC10.24.85.218@tcp
00000020:00000080:0.0:1574702352.646497:0:3337:0:(genops.c:987:class_export_put()) final put ffff959f8fc3a400/4724f95f-6983-5792-bfa4-162a782ea678
00000020:00000080:0.0:1574702352.646498:0:3337:0:(genops.c:937:class_export_destroy()) destroying export ffff959f8fc3a400/4724f95f-6983-5792-bfa4-162a782ea678 for MGC10.24.85.218@tcp
00000020:01000000:0.0:1574702352.646499:0:3337:0:(genops.c:403:class_free_dev()) finishing cleanup of obd MGC10.24.85.218@tcp (4724f95f-6983-5792-bfa4-162a782ea678)
00000020:00000080:0.0:1574702352.646920:0:3337:0:(genops.c:937:class_export_destroy()) destroying export ffff959f8fc3a000/lustre-OST0001-osd_UUID for lustre-OST0001-osd
00000020:00000080:0.0:1574702352.646923:0:3337:0:(genops.c:987:class_export_put()) final put ffff959fba7c6800/lustre-OST0001-osd_UUID
00000020:00000080:0.0:1574702352.646924:0:3337:0:(genops.c:937:class_export_destroy()) destroying export ffff959fba7c6800/lustre-OST0001-osd_UUID for lustre-OST0001-osd
00000020:01000000:0.0:1574702352.646925:0:3337:0:(genops.c:403:class_free_dev()) finishing cleanup of obd lustre-OST0001-osd (lustre-OST0001-osd_UUID)
00000020:01000004:0.0:1574702352.665283:0:17828:0:(obd_mount.c:606:lustre_free_lsi()) Freeing lsi ffff959f85eb6800
00000020:01000000:0.0:1574702352.665288:0:17828:0:(obd_config.c:1996:class_manual_cleanup()) Manual cleanup of OSS (flags='F')
00000020:00000080:0.0:1574702352.665289:0:17828:0:(obd_config.c:1115:class_process_config()) processing cmd: cf004
00000020:00000080:0.0:1574702352.665290:0:17828:0:(obd_config.c:658:class_cleanup()) OSS: forcing exports to disconnect: 0/0
00000020:00080000:0.0:1574702352.665291:0:17828:0:(genops.c:1552:class_disconnect_exports()) OBD device 2 (ffff959f63b01ef0) has no exports
00000020:00000080:0.0:1574702352.665301:0:17828:0:(obd_config.c:1115:class_process_config()) processing cmd: cf002
00000020:00000080:0.0:1574702352.665301:0:17828:0:(obd_config.c:588:class_detach()) detach on obd OSS (uuid OSS_uuid)
00000020:00000080:0.0:1574702352.665302:0:17828:0:(genops.c:987:class_export_put()) final put ffff959f6339ac00/OSS_uuid
00000020:00000080:0.0:1574702352.665303:0:17828:0:(genops.c:937:class_export_destroy()) destroying export ffff959f6339ac00/OSS_uuid for OSS
00000020:01000000:0.0:1574702352.665303:0:17828:0:(genops.c:403:class_free_dev()) finishing cleanup of obd OSS (OSS_uuid)
00000100:00080000:0.0:1574702352.665321:0:3390:0:(pinger.c:677:ping_evictor_main()) Exiting Ping Evictor
00000020:02000400:0.0:1574702352.668472:0:17828:0:(obd_mount_server.c:1634:server_put_super()) server umount lustre-OST0001 complete
00000400:00000100:0.0:1574702364.048919:0:3352:0:(lib-move.c:2052:lnet_parse_put()) Dropping PUT from 12345-10.24.86.108@tcp portal 28 match 1650925219805296 offset 0 length 224: 4
00000400:00000100:0.0:1574702385.633215:0:3352:0:(lib-move.c:2052:lnet_parse_put()) Dropping PUT from 12345-10.24.85.134@tcp portal 28 match 1650925163442944 offset 0 length 520: 4
00000400:00000100:0.0:1574702389.049816:0:3352:0:(lib-move.c:2052:lnet_parse_put()) Dropping PUT from 12345-10.24.86.108@tcp portal 28 match 1650925219805376 offset 0 length 224: 4
00000400:00000100:0.0:1574702410.632716:0:3352:0:(lib-move.c:2052:lnet_parse_put()) Dropping PUT from 12345-10.24.85.134@tcp portal 28 match 1650925163443024 offset 0 length 520: 4
00000400:00000100:0.0:1574702414.049691:0:3352:0:(lib-move.c:2052:lnet_parse_put()) Dropping PUT from 12345-10.24.86.108@tcp portal 28 match 1650925219805456 offset 0 length 520: 4
00000400:00000100:0.0:1574702435.632766:0:3352:0:(lib-move.c:2052:lnet_parse_put()) Dropping PUT from 12345-10.24.85.134@tcp portal 28 match 1650925163443104 offset 0 length 520: 4
00000400:00000100:0.0:1574702439.059416:0:3352:0:(lib-move.c:2052:lnet_parse_put()) Dropping PUT from 12345-10.24.86.108@tcp portal 28 match 1650925219805536 offset 0 length 520: 4
00000400:00000100:0.0:1574702460.632140:0:3352:0:(lib-move.c:2052:lnet_parse_put()) Dropping PUT from 12345-10.24.85.134@tcp portal 28 match 1650925163443184 offset 0 length 520: 4
00000400:00000100:0.0:1574702464.055739:0:3352:0:(lib-move.c:2052:lnet_parse_put()) Dropping PUT from 12345-10.24.86.108@tcp portal 28 match 1650925219805616 offset 0 length 520: 4
00000400:00000100:0.0:1574702489.056470:0:3352:0:(lib-move.c:2052:lnet_parse_put()) Dropping PUT from 12345-10.24.86.108@tcp portal 28 match 1650925219805696 offset 0 length 520: 4
00000400:00000100:0.0:1574702510.642679:0:3352:0:(lib-move.c:2052:lnet_parse_put()) Dropping PUT from 12345-10.24.85.134@tcp portal 28 match 1650925163443296 offset 0 length 520: 4
00000400:00000100:0.0:1574702539.056240:0:3352:0:(lib-move.c:2052:lnet_parse_put()) Dropping PUT from 12345-10.24.86.108@tcp portal 28 match 1650925219805808 offset 0 length 520: 4
00000400:00000100:0.0:1574702560.636422:0:3352:0:(lib-move.c:2052:lnet_parse_put()) Dropping PUT from 12345-10.24.85.134@tcp portal 28 match 1650925163443408 offset 0 length 520: 4
00000400:00000100:0.0:1574702589.057084:0:3352:0:(lib-move.c:2052:lnet_parse_put()) Dropping PUT from 12345-10.24.86.108@tcp portal 28 match 1650925219805920 offset 0 length 520: 4
00000400:00000100:0.0:1574702610.637055:0:3352:0:(lib-move.c:2052:lnet_parse_put()) Dropping PUT from 12345-10.24.85.134@tcp portal 28 match 1650925163443520 offset 0 length 520: 4
00000400:00000100:0.0:1574702639.058616:0:3352:0:(lib-move.c:2052:lnet_parse_put()) Dropping PUT from 12345-10.24.86.108@tcp portal 28 match 1650925219806032 offset 0 length 520: 4
00000400:00000100:0.0:1574702660.638990:0:3352:0:(lib-move.c:2052:lnet_parse_put()) Dropping PUT from 12345-10.24.85.134@tcp portal 28 match 1650925163443632 offset 0 length 520: 4
00000400:00000100:0.0:1574702689.058424:0:3352:0:(lib-move.c:2052:lnet_parse_put()) Dropping PUT from 12345-10.24.86.108@tcp portal 28 match 1650925219806144 offset 0 length 520: 4
00000020:01200004:0.0:1574702695.465819:0:17909:0:(obd_mount.c:1516:lustre_fill_super()) VFS Op: sb ffff959f89ece800
00000020:01000004:0.0:1574702695.465829:0:17909:0:(obd_mount.c:931:lmd_print())   mount data:
00000020:01000004:0.0:1574702695.465830:0:17909:0:(obd_mount.c:934:lmd_print()) device:  /dev/sdb
00000020:01000004:0.0:1574702695.465830:0:17909:0:(obd_mount.c:935:lmd_print()) flags:   0
00000020:01000004:0.0:1574702695.465831:0:17909:0:(obd_mount.c:938:lmd_print()) options: ,errors=remount-ro
00000020:01000004:0.0:1574702695.465831:0:17909:0:(obd_mount.c:1563:lustre_fill_super()) Mounting server from /dev/sdb
00000020:01000004:0.0:1574702695.465833:0:17909:0:(obd_mount_server.c:1773:osd_start()) Attempting to start lustre-OST0001, type=osd-ldiskfs, lsifl=200002, mountfl=0
00000020:01000004:0.0:1574702695.465853:0:17909:0:(obd_mount.c:194:lustre_start_simple()) Starting obd lustre-OST0001-osd (typ=osd-ldiskfs)
00000020:00000080:0.0:1574702695.465854:0:17909:0:(obd_config.c:1115:class_process_config()) processing cmd: cf001
00000020:00000080:0.0:1574702695.465859:0:17909:0:(genops.c:373:class_newdev()) Allocate new device lustre-OST0001-osd (ffff959f63b01ef0)
00000020:00000080:0.0:1574702695.465879:0:17909:0:(obd_config.c:430:class_attach()) OBD: dev 0 attached type osd-ldiskfs with refcount 1
00000020:00000080:0.0:1574702695.465880:0:17909:0:(obd_config.c:1115:class_process_config()) processing cmd: cf003
00100000:10000000:0.0:1574702695.473887:0:17909:0:(osd_scrub.c:279:osd_scrub_file_reset()) sdb: reset OI scrub file, old flags = 0x0, add flags = 0x1
00100000:10000000:0.0:1574702695.475774:0:17918:0:(osd_scrub.c:669:osd_scrub_prep()) sdb: OI scrub prep, flags = 0x8
00100000:10000000:0.0:1574702695.475777:0:17918:0:(osd_scrub.c:1541:osd_scrub_main()) sdb: OI scrub start, flags = 0x8, pos = 12
00100000:10000000:0.0:1574702695.476401:0:17918:0:(osd_scrub.c:767:osd_scrub_post()) sdb: OI scrub post, result = 1
00100000:10000000:0.0:1574702695.476403:0:17918:0:(osd_scrub.c:1551:osd_scrub_main()) sdb: OI scrub: stop, pos = 128001: rc = 1
00000020:00000080:0.0:1574702695.476446:0:17909:0:(obd_config.c:537:class_setup()) finished setup of obd lustre-OST0001-osd (uuid lustre-OST0001-osd_UUID)
00080000:01000000:0.0:1574702695.476449:0:17909:0:(osd_handler.c:7373:osd_obd_connect()) connect #0
00000020:00000080:0.0:1574702695.476450:0:17909:0:(genops.c:1379:class_connect()) connect: client lustre-OST0001-osd_UUID, cookie 0xeb8830d3a3a6b78c
00000020:01000004:0.0:1574702695.476452:0:17909:0:(obd_mount_server.c:1854:server_fill_super()) Found service lustre-OST0001 on device /dev/sdb
00000020:01000004:0.0:1574702695.476485:0:17909:0:(obd_mount.c:340:lustre_start_mgc()) Start MGC 'MGC10.24.85.218@tcp'
00000020:01000004:0.0:1574702695.476485:0:17909:0:(obd_mount.c:347:lustre_start_mgc()) mgs nids 10.24.85.218@tcp.
00000020:00000080:0.0:1574702695.476487:0:17909:0:(obd_config.c:1115:class_process_config()) processing cmd: cf005
00000020:00000080:0.0:1574702695.476488:0:17909:0:(obd_config.c:1126:class_process_config()) adding mapping from uuid MGC10.24.85.218@tcp_0 to nid 0x200000a1855da (10.24.85.218@tcp)
00000020:01000004:0.0:1574702695.476493:0:17909:0:(obd_mount.c:194:lustre_start_simple()) Starting obd MGC10.24.85.218@tcp (typ=mgc)
00000020:00000080:0.0:1574702695.476494:0:17909:0:(obd_config.c:1115:class_process_config()) processing cmd: cf001
00000020:00000080:0.0:1574702695.476497:0:17909:0:(genops.c:373:class_newdev()) Allocate new device MGC10.24.85.218@tcp (ffff959f63b00000)
00000020:00000080:0.0:1574702695.476513:0:17909:0:(obd_config.c:430:class_attach()) OBD: dev 1 attached type mgc with refcount 1
00000020:00000080:0.0:1574702695.476514:0:17909:0:(obd_config.c:1115:class_process_config()) processing cmd: cf003
00010000:00080000:0.0:1574702695.476708:0:17909:0:(ldlm_lib.c:112:import_set_conn()) imp ffff959fb95ae800@MGC10.24.85.218@tcp: add connection MGC10.24.85.218@tcp_0 at head
00000040:01000000:0.0:1574702695.476722:0:17909:0:(llog_obd.c:210:llog_setup()) obd MGC10.24.85.218@tcp ctxt 1 is initialized
10000000:01000000:0.0:1574702695.476733:0:17929:0:(mgc_request.c:626:mgc_requeue_thread()) Starting requeue thread
00000020:00000080:0.0:1574702695.476734:0:17909:0:(obd_config.c:537:class_setup()) finished setup of obd MGC10.24.85.218@tcp (uuid 734018f0-34ee-a8d9-0ad0-e33287b8843f)
00000020:00000080:0.0:1574702695.476737:0:17909:0:(genops.c:1379:class_connect()) connect: client 734018f0-34ee-a8d9-0ad0-e33287b8843f, cookie 0xeb8830d3a3a6b7a1
00000100:00080000:0.0:1574702695.476738:0:17909:0:(import.c:681:ptlrpc_connect_import()) ffff959fb95ae800 MGS: changing import state from NEW to CONNECTING
00000100:00080000:0.0:1574702695.476740:0:17909:0:(import.c:524:import_select_connection()) MGC10.24.85.218@tcp: connect to NID 10.24.85.218@tcp last attempt 0
00000100:00080000:0.0:1574702695.476741:0:17909:0:(import.c:602:import_select_connection()) MGC10.24.85.218@tcp: import ffff959fb95ae800 using connection MGC10.24.85.218@tcp_0/10.24.85.218@tcp
00000100:00080000:0.0:1574702695.476749:0:17909:0:(pinger.c:409:ptlrpc_pinger_add_import()) adding pingable import 734018f0-34ee-a8d9-0ad0-e33287b8843f->MGS
00000020:01000004:0.0:1574702695.476751:0:17909:0:(obd_mount_server.c:1322:server_start_targets()) starting target lustre-OST0001
00000020:01000004:0.0:1574702695.476766:0:17909:0:(obd_mount.c:194:lustre_start_simple()) Starting obd OSS (typ=ost)
00000020:00000080:0.0:1574702695.476767:0:17909:0:(obd_config.c:1115:class_process_config()) processing cmd: cf001
00000020:00000080:0.0:1574702695.476769:0:17909:0:(genops.c:373:class_newdev()) Allocate new device OSS (ffff959f63b00f78)
00000020:00000080:0.0:1574702695.476784:0:17909:0:(obd_config.c:430:class_attach()) OBD: dev 2 attached type ost with refcount 1
00000020:00000080:0.0:1574702695.476784:0:17909:0:(obd_config.c:1115:class_process_config()) processing cmd: cf003
00000100:00080000:0.0:1574702695.499255:0:3355:0:(import.c:1035:ptlrpc_connect_interpret()) MGC10.24.85.218@tcp: connect to target with instance 0
00000100:00080000:0.0:1574702695.499259:0:3355:0:(import.c:910:ptlrpc_connect_set_flags()) MGC10.24.85.218@tcp: Resetting ns_connect_flags to server flags: 0x2000011005002020
10000000:01000000:0.0:1574702695.499260:0:3355:0:(mgc_request.c:1367:mgc_import_event()) import event 0x808005
00000100:00080000:0.0:1574702695.499261:0:3355:0:(import.c:1140:ptlrpc_connect_interpret()) ffff959fb95ae800 MGS: changing import state from CONNECTING to FULL
10000000:01000000:0.0:1574702695.499263:0:3355:0:(mgc_request.c:1367:mgc_import_event()) import event 0x808004
00000100:00080000:0.0:1574702695.499265:0:3355:0:(pinger.c:171:ptlrpc_pinger_ir_up()) IR up
00000020:00000080:0.0:1574702695.510704:0:17909:0:(obd_config.c:537:class_setup()) finished setup of obd OSS (uuid OSS_uuid)
00000020:01000004:0.0:1574702695.510711:0:17909:0:(obd_mount_server.c:297:server_mgc_set_fs()) Set mgc disk for /dev/sdb
00000100:00080000:0.0:1574702695.510820:0:17942:0:(pinger.c:611:ping_evictor_main()) Starting Ping Evictor
00000040:01000000:0.0:1574702695.511549:0:17909:0:(llog_obd.c:210:llog_setup()) obd MGC10.24.85.218@tcp ctxt 0 is initialized
00000020:01000004:0.0:1574702695.511555:0:17909:0:(obd_mount_server.c:1215:server_register_target()) Registration lustre-OST0001, fs=lustre, 10.29.163.83@tcp, index=0001, flags=0x2
10000000:01000000:0.0:1574702695.511557:0:17909:0:(mgc_request.c:1267:mgc_set_info_async()) register_target lustre-OST0001 0x10000002
10000000:01000000:0.0:1574702695.511562:0:17909:0:(mgc_request.c:1206:mgc_target_register()) register lustre-OST0001
10000000:01000000:0.0:1574702695.514045:0:17909:0:(mgc_request.c:1223:mgc_target_register()) register lustre-OST0001 got index = 1
00000020:01000004:0.0:1574702695.514050:0:17909:0:(obd_mount_server.c:120:server_register_mount()) register mount ffff959f89ece800 from lustre-OST0001
10000000:01000000:0.0:1574702695.514052:0:17909:0:(mgc_request.c:2211:mgc_process_config()) parse_log lustre-OST0001 from 0
10000000:01000000:0.0:1574702695.514053:0:17909:0:(mgc_request.c:331:config_log_add()) adding config log lustre-OST0001:          (null)
10000000:01000000:0.0:1574702695.514054:0:17909:0:(mgc_request.c:211:do_config_log_add()) do adding config log lustre-sptlrpc:          (null)
10000000:01000000:0.0:1574702695.514054:0:17909:0:(mgc_request.c:90:mgc_name2resid()) log lustre-sptlrpc to resid 0x65727473756c/0x0 (lustre)
10000000:01000000:0.0:1574702695.514057:0:17909:0:(mgc_request.c:2076:mgc_process_log()) Process log lustre-sptlrpc:          (null) from 1
10000000:01000000:0.0:1574702695.514057:0:17909:0:(mgc_request.c:1133:mgc_enqueue()) Enqueue for lustre-sptlrpc (res 0x65727473756c)
10000000:01000000:0.0:1574702695.516683:0:17909:0:(mgc_request.c:2151:mgc_process_log()) MGC10.24.85.218@tcp: configuration from log 'lustre-sptlrpc' failed (-2).
10000000:01000000:0.0:1574702695.516685:0:17909:0:(mgc_request.c:211:do_config_log_add()) do adding config log nodemap:ffff959f63b00000
10000000:01000000:0.0:1574702695.516686:0:17909:0:(mgc_request.c:90:mgc_name2resid()) log nodemap to resid 0x70616d65646f6e/0x4 (nodemap)
10000000:01000000:0.0:1574702695.516687:0:17909:0:(mgc_request.c:2076:mgc_process_log()) Process log nodemap:ffff959f63b00000 from 1
10000000:01000000:0.0:1574702695.516688:0:17909:0:(mgc_request.c:1133:mgc_enqueue()) Enqueue for nodemap (res 0x70616d65646f6e)
10000000:01000000:0.0:1574702695.521036:0:17909:0:(mgc_request.c:2151:mgc_process_log()) MGC10.24.85.218@tcp: configuration from log 'nodemap' succeeded (0).
10000000:01000000:0.0:1574702695.521038:0:17909:0:(mgc_request.c:211:do_config_log_add()) do adding config log params:ffff959f89ece800
10000000:01000000:0.0:1574702695.521039:0:17909:0:(mgc_request.c:90:mgc_name2resid()) log params to resid 0x736d61726170/0x3 (params)
10000000:01000000:0.0:1574702695.521040:0:17909:0:(mgc_request.c:211:do_config_log_add()) do adding config log lustre-OST0001:          (null)
10000000:01000000:0.0:1574702695.521041:0:17909:0:(mgc_request.c:90:mgc_name2resid()) log lustre-OST0001 to resid 0x65727473756c/0x0 (lustre)
10000000:01000000:0.0:1574702695.521042:0:17909:0:(mgc_request.c:2076:mgc_process_log()) Process log lustre-OST0001:          (null) from 1
10000000:01000000:0.0:1574702695.521042:0:17909:0:(mgc_request.c:1133:mgc_enqueue()) Enqueue for lustre-OST0001 (res 0x65727473756c)
00000040:00080000:0.0:1574702695.522905:0:17909:0:(llog_osd.c:231:llog_osd_read_header()) not reading header from 0-byte log
00000040:00080000:0.0:1574702695.523268:0:17909:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x5:0x0].1, 224 off8416
00000040:00080000:0.0:1574702695.523273:0:17909:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x5:0x0].2, 128 off8544
00000040:00080000:0.0:1574702695.523275:0:17909:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x5:0x0].3, 112 off8656
00000040:00080000:0.0:1574702695.523278:0:17909:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x5:0x0].4, 224 off8880
00000040:00080000:0.0:1574702695.531803:0:17909:0:(llog_osd.c:231:llog_osd_read_header()) not reading header from 0-byte log
00000040:00080000:0.0:1574702695.535382:0:17909:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x6:0x0].1, 224 off8416
00000040:00080000:0.0:1574702695.535387:0:17909:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x6:0x0].2, 128 off8544
00000040:00080000:0.0:1574702695.535390:0:17909:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x6:0x0].3, 112 off8656
00000040:00080000:0.0:1574702695.535392:0:17909:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x6:0x0].4, 224 off8880
00000020:01000000:0.0:1574702695.535457:0:17943:0:(obd_config.c:1459:class_config_llog_handler()) Marker, inst_flg=0x8 mark_flg=0x1
00000020:01000004:0.0:1574702695.535460:0:17943:0:(obd_mount.c:969:lustre_check_exclusion()) Check exclusion lustre-OST0001 (1) in 0 of /dev/sdb
00000020:00000080:0.0:1574702695.535461:0:17943:0:(obd_config.c:1115:class_process_config()) processing cmd: cf010
00000020:00000080:0.0:1574702695.535462:0:17943:0:(obd_config.c:1185:class_process_config()) marker 11 (0x1) lustre-OST0001 add ost
00000020:00000080:0.0:1574702695.535464:0:17943:0:(obd_config.c:1115:class_process_config()) processing cmd: cf001
00000020:00000080:0.0:1574702695.535466:0:17943:0:(genops.c:373:class_newdev()) Allocate new device lustre-OST0001 (ffff959f63b03de0)
00000020:00000080:0.0:1574702695.535484:0:17943:0:(obd_config.c:430:class_attach()) OBD: dev 3 attached type obdfilter with refcount 1
00000020:00000080:0.0:1574702695.535485:0:17943:0:(obd_config.c:1115:class_process_config()) processing cmd: cf003
00000020:01000004:0.0:1574702695.535527:0:17943:0:(obd_mount_server.c:170:server_get_mount()) get mount ffff959f89ece800 from lustre-OST0001, refs=2
00080000:01000000:0.0:1574702695.535529:0:17943:0:(osd_handler.c:7373:osd_obd_connect()) connect #1
00000020:00000080:0.0:1574702695.535530:0:17943:0:(genops.c:1379:class_connect()) connect: client lustre-OST0001-osd_UUID, cookie 0xeb8830d3a3a6b7cb
00000001:00080000:0.0:1574702695.537260:0:17943:0:(tgt_lastrcvd.c:1496:tgt_clients_data_init()) RCVRNG CLIENT uuid: lustre-MDT0000-mdtlov_UUID idx: 0 lr: 4294970813 srv lr: 4294967717 lx: 1650925163436080 gen 0
00000001:00080000:0.0:1574702695.537268:0:17943:0:(tgt_lastrcvd.c:1496:tgt_clients_data_init()) RCVRNG CLIENT uuid: 51dc9383-62ae-f2b9-3527-6fc6677867f9 idx: 1 lr: 4294970842 srv lr: 4294967717 lx: 1650925219804976 gen 0
00000020:00000080:0.0:1574702695.538443:0:17943:0:(obd_config.c:537:class_setup()) finished setup of obd lustre-OST0001 (uuid lustre-OST0001_UUID)
00000020:01000000:0.0:1574702695.538446:0:17943:0:(obd_config.c:1459:class_config_llog_handler()) Marker, inst_flg=0x2 mark_flg=0x2
00000020:00000080:0.0:1574702695.538448:0:17943:0:(obd_config.c:1115:class_process_config()) processing cmd: cf010
00000020:00000080:0.0:1574702695.538449:0:17943:0:(obd_config.c:1185:class_process_config()) marker 11 (0x2) lustre-OST0001 add ost
00000020:01000000:0.0:1574702695.538469:0:17909:0:(obd_config.c:1723:class_config_parse_llog()) Processed log lustre-OST0001 gen 1-4 (rc=0)
10000000:01000000:0.0:1574702695.538476:0:17909:0:(mgc_request.c:2151:mgc_process_log()) MGC10.24.85.218@tcp: configuration from log 'lustre-OST0001' succeeded (0).
10000000:01000000:0.0:1574702695.538479:0:17909:0:(mgc_request.c:2076:mgc_process_log()) Process log params:ffff959f89ece800 from 1
10000000:01000000:0.0:1574702695.538480:0:17909:0:(mgc_request.c:1133:mgc_enqueue()) Enqueue for params (res 0x736d61726170)
00000040:00080000:0.0:1574702695.539515:0:17909:0:(llog_osd.c:231:llog_osd_read_header()) not reading header from 0-byte log
00000040:00080000:0.0:1574702695.539587:0:17909:0:(llog_osd.c:231:llog_osd_read_header()) not reading header from 0-byte log
00000040:00080000:0.0:1574702695.542759:0:17909:0:(llog_osd.c:231:llog_osd_read_header()) not reading header from 0-byte log
00000040:00080000:0.0:1574702695.542842:0:17909:0:(llog_osd.c:231:llog_osd_read_header()) not reading header from 0-byte log
00000040:00080000:0.0:1574702695.542965:0:17909:0:(llog_osd.c:231:llog_osd_read_header()) not reading header from 0-byte log
00000040:00080000:0.0:1574702695.542976:0:17909:0:(llog_osd.c:231:llog_osd_read_header()) not reading header from 0-byte log
00000020:01000000:0.0:1574702695.543124:0:17909:0:(obd_config.c:1723:class_config_parse_llog()) Processed log params gen 1-0 (rc=0)
10000000:01000000:0.0:1574702695.543128:0:17909:0:(mgc_request.c:2151:mgc_process_log()) MGC10.24.85.218@tcp: configuration from log 'params' succeeded (0).
10000000:01000000:0.0:1574702695.543134:0:17909:0:(mgc_request.c:2211:mgc_process_config()) parse_log lustre-client from 0
10000000:01000000:0.0:1574702695.543134:0:17909:0:(mgc_request.c:331:config_log_add()) adding config log lustre-client:ffff959f89ece800
10000000:01000000:0.0:1574702695.543135:0:17909:0:(mgc_request.c:211:do_config_log_add()) do adding config log lustre-client:ffff959f89ece800
10000000:01000000:0.0:1574702695.543136:0:17909:0:(mgc_request.c:90:mgc_name2resid()) log lustre-client to resid 0x65727473756c/0x0 (lustre)
10000000:01000000:0.0:1574702695.543138:0:17909:0:(mgc_request.c:2076:mgc_process_log()) Process log lustre-client:ffff959f89ece800 from 1
10000000:01000000:0.0:1574702695.543138:0:17909:0:(mgc_request.c:1133:mgc_enqueue()) Enqueue for lustre-client (res 0x65727473756c)
00000040:00080000:0.0:1574702695.545008:0:17909:0:(llog_osd.c:231:llog_osd_read_header()) not reading header from 0-byte log
00000040:00080000:0.0:1574702695.545451:0:17909:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x9:0x0].1, 224 off8416
00000040:00080000:0.0:1574702695.545456:0:17909:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x9:0x0].2, 120 off8536
00000040:00080000:0.0:1574702695.545459:0:17909:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x9:0x0].3, 168 off8704
00000040:00080000:0.0:1574702695.545461:0:17909:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x9:0x0].4, 224 off8928
00000040:00080000:0.0:1574702695.545463:0:17909:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x9:0x0].5, 224 off9152
00000040:00080000:0.0:1574702695.545465:0:17909:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x9:0x0].6, 120 off9272
00000040:00080000:0.0:1574702695.545467:0:17909:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x9:0x0].7, 168 off9440
00000040:00080000:0.0:1574702695.545470:0:17909:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x9:0x0].8, 224 off9664
00000040:00080000:0.0:1574702695.545473:0:17909:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x9:0x0].9, 224 off9888
00000040:00080000:0.0:1574702695.545475:0:17909:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x9:0x0].10, 88 off9976
00000040:00080000:0.0:1574702695.545478:0:17909:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x9:0x0].11, 128 off10104
00000040:00080000:0.0:1574702695.545481:0:17909:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x9:0x0].12, 144 off10248
00000040:00080000:0.0:1574702695.545483:0:17909:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x9:0x0].13, 160 off10408
00000040:00080000:0.0:1574702695.545485:0:17909:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x9:0x0].14, 224 off10632
00000040:00080000:0.0:1574702695.545487:0:17909:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x9:0x0].15, 224 off10856
00000040:00080000:0.0:1574702695.545489:0:17909:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x9:0x0].16, 120 off10976
00000040:00080000:0.0:1574702695.545491:0:17909:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x9:0x0].17, 224 off11200
00000040:00080000:0.0:1574702695.545493:0:17909:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x9:0x0].18, 224 off11424
00000040:00080000:0.0:1574702695.545496:0:17909:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x9:0x0].19, 88 off11512
00000040:00080000:0.0:1574702695.545498:0:17909:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x9:0x0].20, 128 off11640
00000040:00080000:0.0:1574702695.545500:0:17909:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x9:0x0].21, 144 off11784
00000040:00080000:0.0:1574702695.545502:0:17909:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x9:0x0].22, 128 off11912
00000040:00080000:0.0:1574702695.545504:0:17909:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x9:0x0].23, 224 off12136
00000040:00080000:0.0:1574702695.545510:0:17909:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x9:0x0].24, 224 off12360
00000040:00080000:0.0:1574702695.545513:0:17909:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x9:0x0].25, 88 off12448
00000040:00080000:0.0:1574702695.545515:0:17909:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x9:0x0].26, 128 off12576
00000040:00080000:0.0:1574702695.545517:0:17909:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x9:0x0].27, 144 off12720
00000040:00080000:0.0:1574702695.545520:0:17909:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x9:0x0].28, 128 off12848
00000040:00080000:0.0:1574702695.545522:0:17909:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x9:0x0].29, 224 off13072
00000040:00080000:0.0:1574702695.548905:0:17909:0:(llog_osd.c:231:llog_osd_read_header()) not reading header from 0-byte log
00000040:00080000:0.0:1574702695.551101:0:17909:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0xa:0x0].1, 224 off8416
00000040:00080000:0.0:1574702695.551106:0:17909:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0xa:0x0].2, 120 off8536
00000040:00080000:0.0:1574702695.551109:0:17909:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0xa:0x0].3, 168 off8704
00000040:00080000:0.0:1574702695.551111:0:17909:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0xa:0x0].4, 224 off8928
00000040:00080000:0.0:1574702695.551113:0:17909:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0xa:0x0].5, 224 off9152
00000040:00080000:0.0:1574702695.551115:0:17909:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0xa:0x0].6, 120 off9272
00000040:00080000:0.0:1574702695.551117:0:17909:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0xa:0x0].7, 168 off9440
00000040:00080000:0.0:1574702695.551119:0:17909:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0xa:0x0].8, 224 off9664
00000040:00080000:0.0:1574702695.551122:0:17909:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0xa:0x0].9, 224 off9888
00000040:00080000:0.0:1574702695.551124:0:17909:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0xa:0x0].10, 88 off9976
00000040:00080000:0.0:1574702695.551126:0:17909:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0xa:0x0].11, 128 off10104
00000040:00080000:0.0:1574702695.551128:0:17909:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0xa:0x0].12, 144 off10248
00000040:00080000:0.0:1574702695.551130:0:17909:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0xa:0x0].13, 160 off10408
00000040:00080000:0.0:1574702695.551132:0:17909:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0xa:0x0].14, 224 off10632
00000040:00080000:0.0:1574702695.551135:0:17909:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0xa:0x0].15, 224 off10856
00000040:00080000:0.0:1574702695.551137:0:17909:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0xa:0x0].16, 120 off10976
00000040:00080000:0.0:1574702695.551139:0:17909:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0xa:0x0].17, 224 off11200
00000040:00080000:0.0:1574702695.551141:0:17909:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0xa:0x0].18, 224 off11424
00000040:00080000:0.0:1574702695.551144:0:17909:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0xa:0x0].19, 88 off11512
00000040:00080000:0.0:1574702695.551146:0:17909:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0xa:0x0].20, 128 off11640
00000040:00080000:0.0:1574702695.551154:0:17909:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0xa:0x0].21, 144 off11784
00000040:00080000:0.0:1574702695.551156:0:17909:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0xa:0x0].22, 128 off11912
00000040:00080000:0.0:1574702695.551158:0:17909:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0xa:0x0].23, 224 off12136
00000040:00080000:0.0:1574702695.551165:0:17909:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0xa:0x0].24, 224 off12360
00000040:00080000:0.0:1574702695.551167:0:17909:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0xa:0x0].25, 88 off12448
00000040:00080000:0.0:1574702695.551170:0:17909:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0xa:0x0].26, 128 off12576
00000040:00080000:0.0:1574702695.551172:0:17909:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0xa:0x0].27, 144 off12720
00000040:00080000:0.0:1574702695.551174:0:17909:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0xa:0x0].28, 128 off12848
00000040:00080000:0.0:1574702695.551176:0:17909:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0xa:0x0].29, 224 off13072
00000040:00080000:0.0:1574702695.551178:0:17909:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0xa:0x0].30, 224 off13296
00000040:00080000:0.0:1574702695.551180:0:17909:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0xa:0x0].31, 88 off13384
00000040:00080000:0.0:1574702695.551182:0:17909:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0xa:0x0].32, 128 off13512
00000040:00080000:0.0:1574702695.551185:0:17909:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0xa:0x0].33, 144 off13656
00000040:00080000:0.0:1574702695.551187:0:17909:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0xa:0x0].34, 128 off13784
00000040:00080000:0.0:1574702695.551190:0:17909:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0xa:0x0].35, 224 off14008
00000040:00080000:0.0:1574702695.551192:0:17909:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0xa:0x0].36, 224 off14232
00000040:00080000:0.0:1574702695.551194:0:17909:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0xa:0x0].37, 104 off14336
00000040:00080000:0.0:1574702695.551196:0:17909:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0xa:0x0].38, 224 off14560
00000040:00080000:0.0:1574702695.551198:0:17909:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0xa:0x0].39, 224 off14784
00000040:00080000:0.0:1574702695.551201:0:17909:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0xa:0x0].40, 104 off14888
00000040:00080000:0.0:1574702695.551203:0:17909:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0xa:0x0].41, 224 off15112
00000040:00080000:0.0:1574702695.551205:0:17909:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0xa:0x0].42, 224 off15336
00000040:00080000:0.0:1574702695.551207:0:17909:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0xa:0x0].43, 104 off15440
00000040:00080000:0.0:1574702695.551209:0:17909:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0xa:0x0].44, 224 off15664
00000020:01000004:0.0:1574702695.551265:0:17946:0:(obd_mount.c:194:lustre_start_simple()) Starting obd lustre-MDT0000-lwp-OST0001 (typ=lwp)
00000020:00000080:0.0:1574702695.551266:0:17946:0:(obd_config.c:1115:class_process_config()) processing cmd: cf001
00000020:00000080:0.0:1574702695.551268:0:17946:0:(genops.c:373:class_newdev()) Allocate new device lustre-MDT0000-lwp-OST0001 (ffff959f63b02e68)
00000020:00000080:0.0:1574702695.551285:0:17946:0:(obd_config.c:430:class_attach()) OBD: dev 4 attached type lwp with refcount 1
00000020:00000080:0.0:1574702695.551286:0:17946:0:(obd_config.c:1115:class_process_config()) processing cmd: cf003
00010000:00080000:0.0:1574702695.551308:0:17946:0:(ldlm_lib.c:112:import_set_conn()) imp ffff959f52a1b800@lustre-MDT0000-lwp-OST0001: add connection 10.24.85.134@tcp at head
00000020:00000080:0.0:1574702695.552184:0:17946:0:(obd_config.c:537:class_setup()) finished setup of obd lustre-MDT0000-lwp-OST0001 (uuid lustre-MDT0000-lwp-OST0001_UUID)
00000010:01000000:0.0:1574702695.552189:0:17946:0:(lwp_dev.c:490:lwp_obd_connect()) connect #0
00000020:00000080:0.0:1574702695.552191:0:17946:0:(genops.c:1379:class_connect()) connect: client lustre-MDT0000-lwp-OST0001, cookie 0xeb8830d3a3a6b80a
00000100:00080000:0.0:1574702695.552193:0:17946:0:(import.c:681:ptlrpc_connect_import()) ffff959f52a1b800 lustre-MDT0000_UUID: changing import state from NEW to CONNECTING
00000100:00080000:0.0:1574702695.552195:0:17946:0:(import.c:524:import_select_connection()) lustre-MDT0000-lwp-OST0001: connect to NID 10.24.85.134@tcp last attempt 0
00000100:00080000:0.0:1574702695.552197:0:17946:0:(import.c:602:import_select_connection()) lustre-MDT0000-lwp-OST0001: import ffff959f52a1b800 using connection 10.24.85.134@tcp/10.24.85.134@tcp
00000100:00080000:0.0:1574702695.552203:0:17946:0:(pinger.c:409:ptlrpc_pinger_add_import()) adding pingable import lustre-MDT0000-lwp-OST0001_UUID->lustre-MDT0000_UUID
00000020:01000000:0.0:1574702695.552284:0:17909:0:(obd_config.c:1723:class_config_parse_llog()) Processed log lustre-client gen 1-44 (rc=0)
10000000:01000000:0.0:1574702695.552288:0:17909:0:(mgc_request.c:2151:mgc_process_log()) MGC10.24.85.218@tcp: configuration from log 'lustre-client' succeeded (0).
10000000:01000000:0.0:1574702695.552293:0:17909:0:(mgc_request.c:1267:mgc_set_info_async()) register_target lustre-OST0001 0x40000002
10000000:01000000:0.0:1574702695.552296:0:17909:0:(mgc_request.c:1206:mgc_target_register()) register lustre-OST0001
00000100:00080000:0.0:1574702695.553676:0:3355:0:(import.c:1035:ptlrpc_connect_interpret()) lustre-MDT0000-lwp-OST0001: connect to target with instance 8
00000100:00080000:0.0:1574702695.553678:0:3355:0:(import.c:910:ptlrpc_connect_set_flags()) lustre-MDT0000-lwp-OST0001: Resetting ns_connect_flags to server flags: 0x2041401043000020
00000100:00080000:0.0:1574702695.553680:0:3355:0:(import.c:1120:ptlrpc_connect_interpret()) connected to replayable target: lustre-MDT0000_UUID
00000100:00080000:0.0:1574702695.553681:0:3355:0:(import.c:1140:ptlrpc_connect_interpret()) ffff959f52a1b800 lustre-MDT0000_UUID: changing import state from CONNECTING to FULL
10000000:01000000:0.0:1574702695.580918:0:17909:0:(mgc_request.c:1223:mgc_target_register()) register lustre-OST0001 got index = 1
00000020:02000000:0.0:1574702695.580933:0:17909:0:(obd_mount_server.c:1953:server_calc_timeout()) lustre-OST0001: Imperative Recovery enabled, recovery window shrunk from 300-900 down to 150-900
00010000:00080000:0.0:1574702695.585678:0:17909:0:(ldlm_lib.c:2654:target_recovery_init()) RECOVERY: service lustre-OST0001, 2 recoverable clients, last_transno 4294970842
00010000:00080000:0.0:1574702695.585808:0:17949:0:(ldlm_lib.c:2485:target_recovery_thread()) lustre-OST0001: started recovery thread pid 17949
00010000:02000000:0.0:1574702695.585813:0:17949:0:(ldlm_lib.c:1998:target_recovery_overseer()) lustre-OST0001: in recovery but waiting for the first client to connect
00010000:00080000:0.0:1574702695.585826:0:17949:0:(ldlm_lib.c:2210:check_for_recovery_ready()) connected 0 stale 0 max_recoverable_clients 2 abort 0 expired 0
00010000:00080000:0.0:1574702695.585830:0:17949:0:(ldlm_lib.c:2210:check_for_recovery_ready()) connected 0 stale 0 max_recoverable_clients 2 abort 0 expired 0
00000020:01000004:0.0:1574702695.585854:0:17909:0:(obd_mount_server.c:315:server_mgc_clear_fs()) Unassign mgc disk
00000020:01000004:0.0:1574702695.585883:0:17909:0:(obd_mount_server.c:1733:server_fill_super_common()) Server sb, dev=43
00010000:00080000:0.0:1574702706.663342:0:17932:0:(ldlm_lib.c:754:target_handle_reconnect()) connect export for UUID 'lustre-MDT0000-mdtlov_UUID' at ffff959f52858c00, cookie 0xeb8830d3a3a6b7d2
00010000:00080000:0.0:1574702706.663354:0:17932:0:(ldlm_lib.c:1231:target_handle_connect()) lustre-OST0001: connection from lustre-MDT0000-mdtlov_UUID@10.24.85.134@tcp recovering/t0 exp ffff959f52858c00 cur 1574702706 last 1574702695
00010000:02000400:0.0:1574702706.663363:0:17932:0:(ldlm_lib.c:1737:target_start_recovery_timer()) lustre-OST0001: Will be in recovery for at least 2:30, or until 2 clients reconnect
00010000:00080000:0.0:1574702706.663380:0:17932:0:(ldlm_lib.c:1787:extend_recovery_timer()) lustre-OST0001: recovery timer will expire in 162 seconds
00002000:00080000:0.0:1574702706.663391:0:17932:0:(ofd_obd.c:180:ofd_parse_connect_data()) lustre-OST0001: Received MDS connection for group 0
00000020:01000000:0.0:1574702706.663398:0:17932:0:(lprocfs_status_server.c:342:lprocfs_exp_setup()) using hash ffff959fbaabae40
00000100:00080000:0.0:1574702706.663662:0:17932:0:(import.c:105:ptlrpc_import_enter_resend()) ffff959f528f5800 ÐB°cŸ•ÿÿÐB°cŸ•ÿÿ: changing import state from NEW to RECOVER
00000100:00080000:0.0:1574702706.663674:0:17932:0:(import.c:1535:ptlrpc_import_recovery_state_machine()) ffff959f528f5800 ÐB°cŸ•ÿÿÐB°cŸ•ÿÿ: changing import state from RECOVER to FULL
00000100:02000000:0.0:1574702706.663681:0:17932:0:(import.c:1541:ptlrpc_import_recovery_state_machine()) lustre-OST0001: Connection restored to lustre-MDT0000-mdtlov_UUID (at 10.24.85.134@tcp)
00010000:00080000:0.0:1574702706.666904:0:17932:0:(ldlm_lib.c:2720:target_queue_recovery_request()) @@@ queue final req  req@ffff959f63704850 x1650925163443840/t0(0) o400->lustre-MDT0000-mdtlov_UUID@10.24.85.134@tcp:3/0 lens 224/0 e 0 to 0 dl 1574702748 ref 2 fl Interpret:H/c0/ffffffff rc 0/-1
00010000:00080000:0.0:1574702706.666931:0:17949:0:(ldlm_lib.c:2210:check_for_recovery_ready()) connected 1 stale 0 max_recoverable_clients 2 abort 0 expired 0
00010000:00080000:0.0:1574702736.177740:0:17932:0:(ldlm_lib.c:754:target_handle_reconnect()) connect export for UUID '51dc9383-62ae-f2b9-3527-6fc6677867f9' at ffff959f52859000, cookie 0xeb8830d3a3a6b7e0
00010000:00080000:0.0:1574702736.177751:0:17932:0:(ldlm_lib.c:1231:target_handle_connect()) lustre-OST0001: connection from 51dc9383-62ae-f2b9-3527-6fc6677867f9@10.24.86.108@tcp recovering/t0 exp ffff959f52859000 cur 1574702736 last 1574702695
00000020:01000000:0.0:1574702736.177774:0:17932:0:(lprocfs_status_server.c:342:lprocfs_exp_setup()) using hash ffff959fbaabae40
00000100:00080000:0.0:1574702736.177812:0:17932:0:(import.c:105:ptlrpc_import_enter_resend()) ffff959f528f6000 ÐB°cŸ•ÿÿÐB°cŸ•ÿÿ: changing import state from NEW to RECOVER
00000100:00080000:0.0:1574702736.177820:0:17932:0:(import.c:1535:ptlrpc_import_recovery_state_machine()) ffff959f528f6000 ÐB°cŸ•ÿÿÐB°cŸ•ÿÿ: changing import state from RECOVER to FULL
00000100:02000000:0.0:1574702736.177830:0:17932:0:(import.c:1541:ptlrpc_import_recovery_state_machine()) lustre-OST0001: Connection restored to 51dc9383-62ae-f2b9-3527-6fc6677867f9 (at 10.24.86.108@tcp)
00010000:00080000:0.0:1574702736.177887:0:17949:0:(ldlm_lib.c:2210:check_for_recovery_ready()) connected 2 stale 0 max_recoverable_clients 2 abort 0 expired 0
00010000:00080000:0.0:1574702736.177892:0:17949:0:(ldlm_lib.c:2331:replay_request_or_update()) Waiting for transno 4294970843
00010000:00080000:0.0:1574702736.177933:0:17949:0:(ldlm_lib.c:1908:check_for_next_transno()) max: 2, connected: 2, completed: 1, queue_len: 0, req_transno: 0, next_transno: 4294970843
00010000:00080000:0.0:1574702736.177937:0:17949:0:(ldlm_lib.c:1908:check_for_next_transno()) max: 2, connected: 2, completed: 1, queue_len: 0, req_transno: 0, next_transno: 4294970843
00010000:00080000:0.0:1574702736.287044:0:17932:0:(ldlm_lib.c:2720:target_queue_recovery_request()) @@@ queue final req  req@ffff959f63704050 x1650925219806688/t0(0) o400->51dc9383-62ae-f2b9-3527-6fc6677867f9@10.24.86.108@tcp:33/0 lens 224/0 e 0 to 0 dl 1574702778 ref 2 fl Interpret:H/c0/ffffffff rc 0/-1
00010000:00080000:0.0:1574702736.287052:0:17949:0:(ldlm_lib.c:1908:check_for_next_transno()) max: 2, connected: 2, completed: 2, queue_len: 0, req_transno: 0, next_transno: 4294970843
00010000:00080000:0.0:1574702736.287053:0:17949:0:(ldlm_lib.c:1943:check_for_next_transno()) waking for completed recovery
00010000:00080000:0.0:1574702736.287054:0:17949:0:(ldlm_lib.c:2106:target_next_replay_lock()) Waiting for lock
00010000:00080000:0.0:1574702736.287055:0:17949:0:(ldlm_lib.c:1965:check_for_next_lock()) waking for completed lock replay
00010000:00080000:0.0:1574702736.314814:0:17949:0:(ldlm_lib.c:1704:target_cancel_recovery_timer()) lustre-OST0001: cancel recovery timer
00010000:00080000:0.0:1574702736.314819:0:17949:0:(ldlm_lib.c:2543:target_recovery_thread()) @@@ processing final ping from 10.24.85.134@tcp:   req@ffff959f63704850 x1650925163443840/t0(0) o400->lustre-MDT0000-mdtlov_UUID@10.24.85.134@tcp:3/0 lens 224/0 e 0 to 0 dl 1574702748 ref 1 fl Complete:H/c0/ffffffff rc 0/-1
00010000:00080000:0.0:1574702736.314847:0:17949:0:(ldlm_lib.c:2543:target_recovery_thread()) @@@ processing final ping from 10.24.86.108@tcp:   req@ffff959f63704050 x1650925219806688/t0(0) o400->51dc9383-62ae-f2b9-3527-6fc6677867f9@10.24.86.108@tcp:33/0 lens 224/0 e 0 to 0 dl 1574702778 ref 1 fl Complete:H/c0/ffffffff rc 0/-1
00010000:02000000:0.0:1574702736.314854:0:17949:0:(ldlm_lib.c:1579:target_finish_recovery()) lustre-OST0001: Recovery over after 0:30, of 2 clients 2 recovered and 0 were evicted.
00002000:00080000:0.0:1574702736.316287:0:17949:0:(ofd_obd.c:556:ofd_postrecov()) lustre-OST0001: recovery is over
00002000:00080000:0.0:1574702736.320179:0:17932:0:(ofd_dev.c:1635:ofd_create_hdl()) ofd_last_id() = 641 -> diff = -36
00002000:02000040:0.0:1574702736.320181:0:17932:0:(ofd_dev.c:1495:ofd_orphans_destroy()) lustre-OST0001: deleting orphan objects from 0x0:606 to 0x0:641
00002000:00080000:0.0:1574702736.321583:0:17932:0:(ofd_dev.c:1522:ofd_orphans_destroy()) lustre-OST0001: after destroy: set last_id to 0x0:605
00002000:00080000:0.0:1574702736.339414:0:17932:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0001: reserve 8 objects in group 0x0 at 642
00002000:00080000:0.0:1574702736.339605:0:17932:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0001: reserve 8 objects in group 0x0 at 650
00002000:00080000:0.0:1574702736.339688:0:17932:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0001: reserve 8 objects in group 0x0 at 658
00002000:00080000:0.0:1574702736.339765:0:17932:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0001: reserve 8 objects in group 0x0 at 666
