00100000:10000000:0.0F:1579553611.222252:0:19891:0:(lfsck_layout.c:4964:lfsck_layout_reset()) lustre-OST0000-osd: layout LFSCK reset: rc = 0
00100000:10000000:0.0:1579553611.222373:0:19945:0:(osd_scrub.c:669:osd_scrub_prep()) sdb: OI scrub prep, flags = 0x46
00100000:10000000:0.0:1579553611.222377:0:19945:0:(osd_scrub.c:279:osd_scrub_file_reset()) sdb: reset OI scrub file, old flags = 0x0, add flags = 0x0
00100000:10000000:0.0:1579553611.222392:0:19944:0:(lfsck_layout.c:5156:lfsck_layout_slave_prep()) lustre-OST0000-osd: layout LFSCK slave prep done, start pos [1]
00100000:10000000:0.0:1579553611.222397:0:19945:0:(osd_scrub.c:1541:osd_scrub_main()) sdb: OI scrub start, flags = 0x46, pos = 12
00100000:10000000:0.0:1579553611.225006:0:19944:0:(lfsck_layout.c:5047:lfsck_layout_slave_checkpoint()) lustre-OST0000-osd: layout LFSCK slave checkpoint at the pos [12], status = 1: rc = 0
00100000:10000000:0.0:1579553611.225013:0:19944:0:(lfsck_engine.c:1060:lfsck_master_engine()) LFSCK entry: oit_flags = 0x60003, dir_flags = 0x8006, oit_cookie = 12, dir_cookie = 0x0, parent = [0x0:0x0:0x0], pid = 19944
00100000:10000000:0.0:1579553611.226169:0:19945:0:(osd_scrub.c:767:osd_scrub_post()) sdb: OI scrub post, result = 1
00100000:10000000:0.0:1579553611.226180:0:19945:0:(osd_scrub.c:1551:osd_scrub_main()) sdb: OI scrub: stop, pos = 128001: rc = 1
00100000:10000000:0.0:1579553611.226330:0:19944:0:(lfsck_engine.c:1092:lfsck_master_engine()) LFSCK exit: oit_flags = 0x60003, dir_flags = 0x8006, oit_cookie = 64038, dir_cookie = 0x0, parent = [0x0:0x0:0x0], pid = 19944, rc = 1
00100000:10000000:0.0:1579553611.226352:0:19944:0:(lfsck_layout.c:4657:lfsck_layout_slave_notify_master()) lustre-OST0000-osd: layout LFSCK slave notifies master
00000020:01000004:0.0:1579553611.226360:0:19944:0:(obd_mount_server.c:170:server_get_mount()) get mount ffff9232fea11000 from lustre-OST0000, refs=3
00000020:01000004:0.0:1579553611.226368:0:19944:0:(obd_mount_server.c:204:server_put_mount()) put mount ffff9232fea11000 from lustre-OST0000, refs=3
00000020:01000004:0.0:1579553611.226371:0:19944:0:(obd_mount.c:662:lustre_put_lsi()) put ffff9232fea11000 3
00100000:10000000:0.0:1579553611.227685:0:19944:0:(lfsck_layout.c:5819:lfsck_layout_slave_post()) lustre-OST0000-osd: layout LFSCK slave post done: rc = 0
00100000:10000000:0.0:1579553611.227692:0:19944:0:(lfsck_layout.c:6043:lfsck_layout_slave_double_scan()) lustre-OST0000-osd: layout LFSCK slave phase2 scan start
00000020:01000004:0.0:1579553611.227699:0:19944:0:(obd_mount_server.c:170:server_get_mount()) get mount ffff9232fea11000 from lustre-OST0000, refs=3
00000020:01000004:0.0:1579553611.227705:0:19944:0:(obd_mount_server.c:204:server_put_mount()) put mount ffff9232fea11000 from lustre-OST0000, refs=3
00000020:01000004:0.0:1579553611.227707:0:19944:0:(obd_mount.c:662:lustre_put_lsi()) put ffff9232fea11000 3
00100000:10000000:0.0:1579553611.233345:0:19944:0:(lfsck_layout.c:4636:lfsck_layout_slave_query_master()) lustre-OST0000-osd: layout LFSCK slave queries master: rc = 0
00000020:01000004:0.0:1579553641.233270:0:19944:0:(obd_mount_server.c:170:server_get_mount()) get mount ffff9232fea11000 from lustre-OST0000, refs=3
00000020:01000004:0.0:1579553641.233281:0:19944:0:(obd_mount_server.c:204:server_put_mount()) put mount ffff9232fea11000 from lustre-OST0000, refs=3
00000020:01000004:0.0:1579553641.233284:0:19944:0:(obd_mount.c:662:lustre_put_lsi()) put ffff9232fea11000 3
00100000:10000000:0.0:1579553641.234291:0:19944:0:(lfsck_layout.c:4636:lfsck_layout_slave_query_master()) lustre-OST0000-osd: layout LFSCK slave queries master: rc = 0
00000020:01000004:0.0:1579553671.234329:0:19944:0:(obd_mount_server.c:170:server_get_mount()) get mount ffff9232fea11000 from lustre-OST0000, refs=3
00000020:01000004:0.0:1579553671.234340:0:19944:0:(obd_mount_server.c:204:server_put_mount()) put mount ffff9232fea11000 from lustre-OST0000, refs=3
00000020:01000004:0.0:1579553671.234343:0:19944:0:(obd_mount.c:662:lustre_put_lsi()) put ffff9232fea11000 3
00100000:10000000:0.0:1579553671.235734:0:19944:0:(lfsck_layout.c:4636:lfsck_layout_slave_query_master()) lustre-OST0000-osd: layout LFSCK slave queries master: rc = 0
00000020:01000004:0.0:1579553701.235307:0:19944:0:(obd_mount_server.c:170:server_get_mount()) get mount ffff9232fea11000 from lustre-OST0000, refs=3
00000020:01000004:0.0:1579553701.235318:0:19944:0:(obd_mount_server.c:204:server_put_mount()) put mount ffff9232fea11000 from lustre-OST0000, refs=3
00000020:01000004:0.0:1579553701.235325:0:19944:0:(obd_mount.c:662:lustre_put_lsi()) put ffff9232fea11000 3
00100000:10000000:0.0:1579553701.236706:0:19944:0:(lfsck_layout.c:4636:lfsck_layout_slave_query_master()) lustre-OST0000-osd: layout LFSCK slave queries master: rc = 0
00000020:01000004:0.0:1579553731.236557:0:19944:0:(obd_mount_server.c:170:server_get_mount()) get mount ffff9232fea11000 from lustre-OST0000, refs=3
00000020:01000004:0.0:1579553731.236568:0:19944:0:(obd_mount_server.c:204:server_put_mount()) put mount ffff9232fea11000 from lustre-OST0000, refs=3
00000020:01000004:0.0:1579553731.236571:0:19944:0:(obd_mount.c:662:lustre_put_lsi()) put ffff9232fea11000 3
00100000:10000000:0.0:1579553731.237658:0:19944:0:(lfsck_layout.c:4636:lfsck_layout_slave_query_master()) lustre-OST0000-osd: layout LFSCK slave queries master: rc = 0
00000020:01000004:0.0:1579553761.237330:0:19944:0:(obd_mount_server.c:170:server_get_mount()) get mount ffff9232fea11000 from lustre-OST0000, refs=3
00000020:01000004:0.0:1579553761.237341:0:19944:0:(obd_mount_server.c:204:server_put_mount()) put mount ffff9232fea11000 from lustre-OST0000, refs=3
00000020:01000004:0.0:1579553761.237344:0:19944:0:(obd_mount.c:662:lustre_put_lsi()) put ffff9232fea11000 3
00100000:10000000:0.0:1579553761.239381:0:19944:0:(lfsck_layout.c:4636:lfsck_layout_slave_query_master()) lustre-OST0000-osd: layout LFSCK slave queries master: rc = 0
00000020:01000004:0.0:1579553791.239267:0:19944:0:(obd_mount_server.c:170:server_get_mount()) get mount ffff9232fea11000 from lustre-OST0000, refs=3
00000020:01000004:0.0:1579553791.239278:0:19944:0:(obd_mount_server.c:204:server_put_mount()) put mount ffff9232fea11000 from lustre-OST0000, refs=3
00000020:01000004:0.0:1579553791.239281:0:19944:0:(obd_mount.c:662:lustre_put_lsi()) put ffff9232fea11000 3
00100000:10000000:0.0:1579553791.240291:0:19944:0:(lfsck_layout.c:4636:lfsck_layout_slave_query_master()) lustre-OST0000-osd: layout LFSCK slave queries master: rc = 0
00000020:01000004:0.0:1579553821.240176:0:19944:0:(obd_mount_server.c:170:server_get_mount()) get mount ffff9232fea11000 from lustre-OST0000, refs=3
00000020:01000004:0.0:1579553821.240187:0:19944:0:(obd_mount_server.c:204:server_put_mount()) put mount ffff9232fea11000 from lustre-OST0000, refs=3
00000020:01000004:0.0:1579553821.240191:0:19944:0:(obd_mount.c:662:lustre_put_lsi()) put ffff9232fea11000 3
00100000:10000000:0.0:1579553821.241250:0:19944:0:(lfsck_layout.c:4636:lfsck_layout_slave_query_master()) lustre-OST0000-osd: layout LFSCK slave queries master: rc = 0
00000020:01000004:0.0:1579553851.241448:0:19944:0:(obd_mount_server.c:170:server_get_mount()) get mount ffff9232fea11000 from lustre-OST0000, refs=3
00000020:01000004:0.0:1579553851.241458:0:19944:0:(obd_mount_server.c:204:server_put_mount()) put mount ffff9232fea11000 from lustre-OST0000, refs=3
00000020:01000004:0.0:1579553851.241461:0:19944:0:(obd_mount.c:662:lustre_put_lsi()) put ffff9232fea11000 3
00100000:10000000:0.0:1579553851.242414:0:19944:0:(lfsck_layout.c:4636:lfsck_layout_slave_query_master()) lustre-OST0000-osd: layout LFSCK slave queries master: rc = 0
00000020:01000004:0.0:1579553881.245103:0:19944:0:(obd_mount_server.c:170:server_get_mount()) get mount ffff9232fea11000 from lustre-OST0000, refs=3
00000020:01000004:0.0:1579553881.245107:0:19944:0:(obd_mount_server.c:204:server_put_mount()) put mount ffff9232fea11000 from lustre-OST0000, refs=3
00000020:01000004:0.0:1579553881.245108:0:19944:0:(obd_mount.c:662:lustre_put_lsi()) put ffff9232fea11000 3
00100000:10000000:0.0:1579553881.246913:0:19944:0:(lfsck_layout.c:4636:lfsck_layout_slave_query_master()) lustre-OST0000-osd: layout LFSCK slave queries master: rc = 0
00000020:01000004:0.0:1579553911.246251:0:19944:0:(obd_mount_server.c:170:server_get_mount()) get mount ffff9232fea11000 from lustre-OST0000, refs=3
00000020:01000004:0.0:1579553911.246255:0:19944:0:(obd_mount_server.c:204:server_put_mount()) put mount ffff9232fea11000 from lustre-OST0000, refs=3
00000020:01000004:0.0:1579553911.246257:0:19944:0:(obd_mount.c:662:lustre_put_lsi()) put ffff9232fea11000 3
00100000:10000000:0.0:1579553911.246689:0:19944:0:(lfsck_layout.c:4636:lfsck_layout_slave_query_master()) lustre-OST0000-osd: layout LFSCK slave queries master: rc = 0
00000020:01000004:0.0:1579553941.246369:0:19944:0:(obd_mount_server.c:170:server_get_mount()) get mount ffff9232fea11000 from lustre-OST0000, refs=3
00000020:01000004:0.0:1579553941.246380:0:19944:0:(obd_mount_server.c:204:server_put_mount()) put mount ffff9232fea11000 from lustre-OST0000, refs=3
00000020:01000004:0.0:1579553941.246383:0:19944:0:(obd_mount.c:662:lustre_put_lsi()) put ffff9232fea11000 3
00100000:10000000:0.0:1579553941.247670:0:19944:0:(lfsck_layout.c:4636:lfsck_layout_slave_query_master()) lustre-OST0000-osd: layout LFSCK slave queries master: rc = 0
00000020:01000004:0.0:1579553971.247279:0:19944:0:(obd_mount_server.c:170:server_get_mount()) get mount ffff9232fea11000 from lustre-OST0000, refs=3
00000020:01000004:0.0:1579553971.247290:0:19944:0:(obd_mount_server.c:204:server_put_mount()) put mount ffff9232fea11000 from lustre-OST0000, refs=3
00000020:01000004:0.0:1579553971.247293:0:19944:0:(obd_mount.c:662:lustre_put_lsi()) put ffff9232fea11000 3
00100000:10000000:0.0:1579553971.248806:0:19944:0:(lfsck_layout.c:4636:lfsck_layout_slave_query_master()) lustre-OST0000-osd: layout LFSCK slave queries master: rc = 0
00000020:01000004:0.0:1579554001.251415:0:19944:0:(obd_mount_server.c:170:server_get_mount()) get mount ffff9232fea11000 from lustre-OST0000, refs=3
00000020:01000004:0.0:1579554001.251418:0:19944:0:(obd_mount_server.c:204:server_put_mount()) put mount ffff9232fea11000 from lustre-OST0000, refs=3
00000020:01000004:0.0:1579554001.251419:0:19944:0:(obd_mount.c:662:lustre_put_lsi()) put ffff9232fea11000 3
00100000:10000000:0.0:1579554001.251871:0:19944:0:(lfsck_layout.c:4636:lfsck_layout_slave_query_master()) lustre-OST0000-osd: layout LFSCK slave queries master: rc = 0
00000020:01000004:0.0:1579554031.251196:0:19944:0:(obd_mount_server.c:170:server_get_mount()) get mount ffff9232fea11000 from lustre-OST0000, refs=3
00000020:01000004:0.0:1579554031.251206:0:19944:0:(obd_mount_server.c:204:server_put_mount()) put mount ffff9232fea11000 from lustre-OST0000, refs=3
00000020:01000004:0.0:1579554031.251209:0:19944:0:(obd_mount.c:662:lustre_put_lsi()) put ffff9232fea11000 3
00100000:10000000:0.0:1579554031.252442:0:19944:0:(lfsck_layout.c:4636:lfsck_layout_slave_query_master()) lustre-OST0000-osd: layout LFSCK slave queries master: rc = 0
00000020:01000004:0.0:1579554061.252206:0:19944:0:(obd_mount_server.c:170:server_get_mount()) get mount ffff9232fea11000 from lustre-OST0000, refs=3
00000020:01000004:0.0:1579554061.252210:0:19944:0:(obd_mount_server.c:204:server_put_mount()) put mount ffff9232fea11000 from lustre-OST0000, refs=3
00000020:01000004:0.0:1579554061.252211:0:19944:0:(obd_mount.c:662:lustre_put_lsi()) put ffff9232fea11000 3
00100000:10000000:0.0:1579554061.252770:0:19944:0:(lfsck_layout.c:4636:lfsck_layout_slave_query_master()) lustre-OST0000-osd: layout LFSCK slave queries master: rc = 0
00000020:01000004:0.0:1579554091.252200:0:19944:0:(obd_mount_server.c:170:server_get_mount()) get mount ffff9232fea11000 from lustre-OST0000, refs=3
00000020:01000004:0.0:1579554091.252213:0:19944:0:(obd_mount_server.c:204:server_put_mount()) put mount ffff9232fea11000 from lustre-OST0000, refs=3
00000020:01000004:0.0:1579554091.252216:0:19944:0:(obd_mount.c:662:lustre_put_lsi()) put ffff9232fea11000 3
00100000:10000000:0.0:1579554091.253640:0:19944:0:(lfsck_layout.c:4636:lfsck_layout_slave_query_master()) lustre-OST0000-osd: layout LFSCK slave queries master: rc = 0
00000020:01000004:0.0:1579554121.253200:0:19944:0:(obd_mount_server.c:170:server_get_mount()) get mount ffff9232fea11000 from lustre-OST0000, refs=3
00000020:01000004:0.0:1579554121.253211:0:19944:0:(obd_mount_server.c:204:server_put_mount()) put mount ffff9232fea11000 from lustre-OST0000, refs=3
00000020:01000004:0.0:1579554121.253214:0:19944:0:(obd_mount.c:662:lustre_put_lsi()) put ffff9232fea11000 3
00100000:10000000:0.0:1579554121.254431:0:19944:0:(lfsck_layout.c:4636:lfsck_layout_slave_query_master()) lustre-OST0000-osd: layout LFSCK slave queries master: rc = 0
00000020:01000004:0.0:1579554151.254294:0:19944:0:(obd_mount_server.c:170:server_get_mount()) get mount ffff9232fea11000 from lustre-OST0000, refs=3
00000020:01000004:0.0:1579554151.254305:0:19944:0:(obd_mount_server.c:204:server_put_mount()) put mount ffff9232fea11000 from lustre-OST0000, refs=3
00000020:01000004:0.0:1579554151.254313:0:19944:0:(obd_mount.c:662:lustre_put_lsi()) put ffff9232fea11000 3
00100000:10000000:0.0:1579554151.255335:0:19944:0:(lfsck_layout.c:4636:lfsck_layout_slave_query_master()) lustre-OST0000-osd: layout LFSCK slave queries master: rc = 0
00000020:01000004:0.0:1579554181.255454:0:19944:0:(obd_mount_server.c:170:server_get_mount()) get mount ffff9232fea11000 from lustre-OST0000, refs=3
00000020:01000004:0.0:1579554181.255465:0:19944:0:(obd_mount_server.c:204:server_put_mount()) put mount ffff9232fea11000 from lustre-OST0000, refs=3
00000020:01000004:0.0:1579554181.255468:0:19944:0:(obd_mount.c:662:lustre_put_lsi()) put ffff9232fea11000 3
00100000:10000000:0.0:1579554181.256452:0:19944:0:(lfsck_layout.c:4636:lfsck_layout_slave_query_master()) lustre-OST0000-osd: layout LFSCK slave queries master: rc = 0
00000020:01000004:0.0:1579554211.256267:0:19944:0:(obd_mount_server.c:170:server_get_mount()) get mount ffff9232fea11000 from lustre-OST0000, refs=3
00000020:01000004:0.0:1579554211.256271:0:19944:0:(obd_mount_server.c:204:server_put_mount()) put mount ffff9232fea11000 from lustre-OST0000, refs=3
00000020:01000004:0.0:1579554211.256271:0:19944:0:(obd_mount.c:662:lustre_put_lsi()) put ffff9232fea11000 3
00100000:10000000:0.0:1579554211.257028:0:19944:0:(lfsck_layout.c:4636:lfsck_layout_slave_query_master()) lustre-OST0000-osd: layout LFSCK slave queries master: rc = 0
00000020:01000004:0.0:1579554241.256264:0:19944:0:(obd_mount_server.c:170:server_get_mount()) get mount ffff9232fea11000 from lustre-OST0000, refs=3
00000020:01000004:0.0:1579554241.256274:0:19944:0:(obd_mount_server.c:204:server_put_mount()) put mount ffff9232fea11000 from lustre-OST0000, refs=3
00000020:01000004:0.0:1579554241.256277:0:19944:0:(obd_mount.c:662:lustre_put_lsi()) put ffff9232fea11000 3
00100000:10000000:0.0:1579554241.257223:0:19944:0:(lfsck_layout.c:4636:lfsck_layout_slave_query_master()) lustre-OST0000-osd: layout LFSCK slave queries master: rc = 0
00000020:01000004:0.0:1579554271.257313:0:19944:0:(obd_mount_server.c:170:server_get_mount()) get mount ffff9232fea11000 from lustre-OST0000, refs=3
00000020:01000004:0.0:1579554271.257324:0:19944:0:(obd_mount_server.c:204:server_put_mount()) put mount ffff9232fea11000 from lustre-OST0000, refs=3
00000020:01000004:0.0:1579554271.257327:0:19944:0:(obd_mount.c:662:lustre_put_lsi()) put ffff9232fea11000 3
00100000:10000000:0.0:1579554271.258353:0:19944:0:(lfsck_layout.c:4636:lfsck_layout_slave_query_master()) lustre-OST0000-osd: layout LFSCK slave queries master: rc = 0
00000020:01000004:0.0:1579554301.258271:0:19944:0:(obd_mount_server.c:170:server_get_mount()) get mount ffff9232fea11000 from lustre-OST0000, refs=3
00000020:01000004:0.0:1579554301.258275:0:19944:0:(obd_mount_server.c:204:server_put_mount()) put mount ffff9232fea11000 from lustre-OST0000, refs=3
00000020:01000004:0.0:1579554301.258276:0:19944:0:(obd_mount.c:662:lustre_put_lsi()) put ffff9232fea11000 3
00100000:10000000:0.0:1579554301.258695:0:19944:0:(lfsck_layout.c:4636:lfsck_layout_slave_query_master()) lustre-OST0000-osd: layout LFSCK slave queries master: rc = 0
00000020:01000004:0.0:1579554331.258340:0:19944:0:(obd_mount_server.c:170:server_get_mount()) get mount ffff9232fea11000 from lustre-OST0000, refs=3
00000020:01000004:0.0:1579554331.258351:0:19944:0:(obd_mount_server.c:204:server_put_mount()) put mount ffff9232fea11000 from lustre-OST0000, refs=3
00000020:01000004:0.0:1579554331.258354:0:19944:0:(obd_mount.c:662:lustre_put_lsi()) put ffff9232fea11000 3
00100000:10000000:0.0:1579554331.259626:0:19944:0:(lfsck_layout.c:4636:lfsck_layout_slave_query_master()) lustre-OST0000-osd: layout LFSCK slave queries master: rc = 0
00000020:01000004:0.0:1579554361.261075:0:19944:0:(obd_mount_server.c:170:server_get_mount()) get mount ffff9232fea11000 from lustre-OST0000, refs=3
00000020:01000004:0.0:1579554361.261086:0:19944:0:(obd_mount_server.c:204:server_put_mount()) put mount ffff9232fea11000 from lustre-OST0000, refs=3
00000020:01000004:0.0:1579554361.261090:0:19944:0:(obd_mount.c:662:lustre_put_lsi()) put ffff9232fea11000 3
00100000:10000000:0.0:1579554361.262170:0:19944:0:(lfsck_layout.c:4636:lfsck_layout_slave_query_master()) lustre-OST0000-osd: layout LFSCK slave queries master: rc = 0
00000020:01000004:0.0:1579554391.261362:0:19944:0:(obd_mount_server.c:170:server_get_mount()) get mount ffff9232fea11000 from lustre-OST0000, refs=3
00000020:01000004:0.0:1579554391.261373:0:19944:0:(obd_mount_server.c:204:server_put_mount()) put mount ffff9232fea11000 from lustre-OST0000, refs=3
00000020:01000004:0.0:1579554391.261376:0:19944:0:(obd_mount.c:662:lustre_put_lsi()) put ffff9232fea11000 3
00100000:10000000:0.0:1579554391.262554:0:19944:0:(lfsck_layout.c:4636:lfsck_layout_slave_query_master()) lustre-OST0000-osd: layout LFSCK slave queries master: rc = 0
00000020:01000004:0.0:1579554421.262781:0:19944:0:(obd_mount_server.c:170:server_get_mount()) get mount ffff9232fea11000 from lustre-OST0000, refs=3
00000020:01000004:0.0:1579554421.262792:0:19944:0:(obd_mount_server.c:204:server_put_mount()) put mount ffff9232fea11000 from lustre-OST0000, refs=3
00000020:01000004:0.0:1579554421.262796:0:19944:0:(obd_mount.c:662:lustre_put_lsi()) put ffff9232fea11000 3
00100000:10000000:0.0:1579554421.264000:0:19944:0:(lfsck_layout.c:4636:lfsck_layout_slave_query_master()) lustre-OST0000-osd: layout LFSCK slave queries master: rc = 0
00000020:01000004:0.0:1579554451.263305:0:19944:0:(obd_mount_server.c:170:server_get_mount()) get mount ffff9232fea11000 from lustre-OST0000, refs=3
00000020:01000004:0.0:1579554451.263317:0:19944:0:(obd_mount_server.c:204:server_put_mount()) put mount ffff9232fea11000 from lustre-OST0000, refs=3
00000020:01000004:0.0:1579554451.263320:0:19944:0:(obd_mount.c:662:lustre_put_lsi()) put ffff9232fea11000 3
00100000:10000000:0.0:1579554451.264545:0:19944:0:(lfsck_layout.c:4636:lfsck_layout_slave_query_master()) lustre-OST0000-osd: layout LFSCK slave queries master: rc = 0
00000020:01000004:0.0:1579554481.264274:0:19944:0:(obd_mount_server.c:170:server_get_mount()) get mount ffff9232fea11000 from lustre-OST0000, refs=3
00000020:01000004:0.0:1579554481.264285:0:19944:0:(obd_mount_server.c:204:server_put_mount()) put mount ffff9232fea11000 from lustre-OST0000, refs=3
00000020:01000004:0.0:1579554481.264288:0:19944:0:(obd_mount.c:662:lustre_put_lsi()) put ffff9232fea11000 3
00100000:10000000:0.0:1579554481.265842:0:19944:0:(lfsck_layout.c:4636:lfsck_layout_slave_query_master()) lustre-OST0000-osd: layout LFSCK slave queries master: rc = 0
00000020:01000004:0.0:1579554511.265284:0:19944:0:(obd_mount_server.c:170:server_get_mount()) get mount ffff9232fea11000 from lustre-OST0000, refs=3
00000020:01000004:0.0:1579554511.265295:0:19944:0:(obd_mount_server.c:204:server_put_mount()) put mount ffff9232fea11000 from lustre-OST0000, refs=3
00000020:01000004:0.0:1579554511.265298:0:19944:0:(obd_mount.c:662:lustre_put_lsi()) put ffff9232fea11000 3
00100000:10000000:0.0:1579554511.266407:0:19944:0:(lfsck_layout.c:4636:lfsck_layout_slave_query_master()) lustre-OST0000-osd: layout LFSCK slave queries master: rc = 0
00000020:01000004:0.0:1579554541.266255:0:19944:0:(obd_mount_server.c:170:server_get_mount()) get mount ffff9232fea11000 from lustre-OST0000, refs=3
00000020:01000004:0.0:1579554541.266266:0:19944:0:(obd_mount_server.c:204:server_put_mount()) put mount ffff9232fea11000 from lustre-OST0000, refs=3
00000020:01000004:0.0:1579554541.266269:0:19944:0:(obd_mount.c:662:lustre_put_lsi()) put ffff9232fea11000 3
00100000:10000000:0.0:1579554541.267627:0:19944:0:(lfsck_layout.c:4636:lfsck_layout_slave_query_master()) lustre-OST0000-osd: layout LFSCK slave queries master: rc = 0
00000020:01000004:0.0:1579554571.267454:0:19944:0:(obd_mount_server.c:170:server_get_mount()) get mount ffff9232fea11000 from lustre-OST0000, refs=3
00000020:01000004:0.0:1579554571.267466:0:19944:0:(obd_mount_server.c:204:server_put_mount()) put mount ffff9232fea11000 from lustre-OST0000, refs=3
00000020:01000004:0.0:1579554571.267469:0:19944:0:(obd_mount.c:662:lustre_put_lsi()) put ffff9232fea11000 3
00100000:10000000:0.0:1579554571.268892:0:19944:0:(lfsck_layout.c:4636:lfsck_layout_slave_query_master()) lustre-OST0000-osd: layout LFSCK slave queries master: rc = 0
00000020:01000004:0.0:1579554601.277012:0:19944:0:(obd_mount_server.c:170:server_get_mount()) get mount ffff9232fea11000 from lustre-OST0000, refs=3
00000020:01000004:0.0:1579554601.277024:0:19944:0:(obd_mount_server.c:204:server_put_mount()) put mount ffff9232fea11000 from lustre-OST0000, refs=3
00000020:01000004:0.0:1579554601.277032:0:19944:0:(obd_mount.c:662:lustre_put_lsi()) put ffff9232fea11000 3
00100000:10000000:0.0:1579554601.278198:0:19944:0:(lfsck_layout.c:4636:lfsck_layout_slave_query_master()) lustre-OST0000-osd: layout LFSCK slave queries master: rc = 0
00000020:01000004:0.0:1579554631.279015:0:19944:0:(obd_mount_server.c:170:server_get_mount()) get mount ffff9232fea11000 from lustre-OST0000, refs=3
00000020:01000004:0.0:1579554631.279027:0:19944:0:(obd_mount_server.c:204:server_put_mount()) put mount ffff9232fea11000 from lustre-OST0000, refs=3
00000020:01000004:0.0:1579554631.279030:0:19944:0:(obd_mount.c:662:lustre_put_lsi()) put ffff9232fea11000 3
00100000:10000000:0.0:1579554631.280283:0:19944:0:(lfsck_layout.c:4636:lfsck_layout_slave_query_master()) lustre-OST0000-osd: layout LFSCK slave queries master: rc = 0
00000020:01000004:0.0:1579554661.286269:0:19944:0:(obd_mount_server.c:170:server_get_mount()) get mount ffff9232fea11000 from lustre-OST0000, refs=3
00000020:01000004:0.0:1579554661.286329:0:19944:0:(obd_mount_server.c:204:server_put_mount()) put mount ffff9232fea11000 from lustre-OST0000, refs=3
00000020:01000004:0.0:1579554661.286333:0:19944:0:(obd_mount.c:662:lustre_put_lsi()) put ffff9232fea11000 3
00100000:10000000:0.0:1579554661.287185:0:19944:0:(lfsck_layout.c:4636:lfsck_layout_slave_query_master()) lustre-OST0000-osd: layout LFSCK slave queries master: rc = 0
00000020:01000004:0.0:1579554691.288503:0:19944:0:(obd_mount_server.c:170:server_get_mount()) get mount ffff9232fea11000 from lustre-OST0000, refs=3
00000020:01000004:0.0:1579554691.288512:0:19944:0:(obd_mount_server.c:204:server_put_mount()) put mount ffff9232fea11000 from lustre-OST0000, refs=3
00000020:01000004:0.0:1579554691.288515:0:19944:0:(obd_mount.c:662:lustre_put_lsi()) put ffff9232fea11000 3
00100000:10000000:0.0:1579554691.289648:0:19944:0:(lfsck_layout.c:4636:lfsck_layout_slave_query_master()) lustre-OST0000-osd: layout LFSCK slave queries master: rc = 0
