00000800:00000100:0.0F:1579553658.615570:0:3288:0:(socklnd_cb.c:2282:ksocknal_find_timed_out_conn()) A connection with 12345-10.29.162.26@tcp (10.29.162.26:1022) timed out; the network or node may be down.
00000100:00080000:0.0:1579553759.535732:0:7015:0:(service.c:1104:ptlrpc_update_export_timer()) MGS: Think about evicting 10.29.162.26@tcp from 1579553602
00000100:00080000:0.0:1579553837.571967:0:7016:0:(pinger.c:632:ping_evictor_main()) evicting all exports of obd MGS older than 1579553687
00000100:02000400:0.0:1579553837.571978:0:7016:0:(pinger.c:658:ping_evictor_main()) MGS: haven't heard from client 81a00c7c-9d3a-6868-71b6-ab5c38e79354 (at 10.29.162.26@tcp) in 235 seconds. I think it's dead, and I am evicting it. exp ffff92313b2ee400, cur 1579553837 expire 1579553687 last 1579553602
00000100:00080000:0.0:1579553837.571997:0:7016:0:(pinger.c:660:ping_evictor_main()) Last request was at 1579553602
00000020:00080000:0.0:1579553837.571999:0:7016:0:(genops.c:1625:class_fail_export()) disconnecting export ffff92313b2ee400/81a00c7c-9d3a-6868-71b6-ab5c38e79354
00000020:00000080:0.0:1579553837.572011:0:7016:0:(genops.c:1463:class_disconnect()) disconnect: cookie 0xcc982dc04d54d747
00000100:00080000:0.0:1579553837.572017:0:7016:0:(import.c:1650:ptlrpc_cleanup_imp()) ffff923126c91800 : changing import state from FULL to CLOSED
00000020:00080000:0.0:1579553837.572026:0:7016:0:(genops.c:1642:class_fail_export()) disconnected export ffff92313b2ee400/81a00c7c-9d3a-6868-71b6-ab5c38e79354
00000020:00000080:0.0:1579553837.572078:0:7008:0:(genops.c:987:class_export_put()) final put ffff92313b2ee400/81a00c7c-9d3a-6868-71b6-ab5c38e79354
00000020:00000080:0.0:1579553837.572088:0:3274:0:(genops.c:937:class_export_destroy()) destroying export ffff92313b2ee400/81a00c7c-9d3a-6868-71b6-ab5c38e79354 for MGS
00000020:00000080:0.0:1579553837.572105:0:3274:0:(genops.c:1177:class_import_destroy()) destroying import ffff923126c91800 for MGS
