(3) Feb07 22:55:23 Main [App] >> Root directory loaded.
(1) Feb07 22:55:23 Main [App] >> I got root (by possession of root directory)
(3) Feb07 22:55:23 Main [RegDGramLis] >> Listening for UDP datagrams: Port 8005
(1) Feb07 22:55:23 Main [App] >> Waiting for beegfs-mgmtd@10.0.0.137:8008...
(2) Feb07 22:55:23 RegDGramLis [Heartbeat incoming] >> New node: beegfs-mgmtd mgs [ID: 1]
(3) Feb07 22:55:23 Main [RegDGramLis] >> Listening for UDP datagrams: Port 8005
(2) Feb07 22:55:24 Main [Register node] >> Node registration successful.
(3) Feb07 22:55:24 Main [NodeConn (acquire stream)] >> Connect failed: beegfs-mgmtd@192.168.122.1:8008 (protocol: TCP); Error: Unable to establish connection: 192.168.122.1:8008
(3) Feb07 22:55:24 Main [NodeConn (acquire stream)] >> Connected: beegfs-mgmtd@10.0.0.137:8008 (protocol: TCP; fallback route)
(2) Feb07 22:55:24 Main [printSyncResults] >> Nodes added (sync results): 3 (Type: beegfs-storage)
(3) Feb07 22:55:24 Main [App] >> Registration and management info download complete.
(3) Feb07 22:55:24 Main [DGramLis] >> Listening for UDP datagrams: Port 8005
(3) Feb07 22:55:24 Main [ConnAccept] >> Listening for TCP connections: Port 8005
(3) Feb07 22:55:24 Main [App] >> Restored 1 sessions and 0 mirrored sessions
(1) Feb07 22:55:24 Main [App] >> Version: 7.2
(2) Feb07 22:55:24 Main [App] >> LocalNode: beegfs-meta mds [ID: 2]
(2) Feb07 22:55:24 Main [App] >> Usable NICs: virbr0(TCP) enp0s3(TCP)
(0) Feb07 22:56:45 Worker1 [DirEntryStore (list inc)] >> Unable to open dentry directory: dentries/35/5B/disposal. SysErr: No such file or directory
(0) Feb07 22:56:45 Worker4 [StorageTkEx (get cont dir ids inc)] >> Unable to open dentries directory: dentries/0/0. SysErr: No such file or directory
(0) Feb07 22:56:45 Worker3 [StorageTkEx (get cont dir ids inc)] >> Unable to open dentries directory: dentries/0/1. SysErr: No such file or directory
(0) Feb07 22:56:45 Worker2 [StorageTkEx (get cont dir ids inc)] >> Unable to open dentries directory: dentries/41/0. SysErr: No such file or directory
(0) Feb07 22:56:45 Worker2 [StorageTkEx (get cont dir ids inc)] >> Unable to open dentries directory: dentries/0/2. SysErr: No such file or directory
(0) Feb07 22:56:45 Worker1 [StorageTkEx (get cont dir ids inc)] >> Unable to open dentries directory: dentries/0/0. SysErr: No such file or directory
(0) Feb07 22:56:45 Worker4 [StorageTkEx (get cont dir ids inc)] >> Unable to open dentries directory: dentries/41/1. SysErr: No such file or directory
(0) Feb07 22:56:45 Worker4 [StorageTkEx (get cont dir ids inc)] >> Unable to open dentries directory: dentries/0/3. SysErr: No such file or directory
(0) Feb07 22:56:45 Worker4 [StorageTkEx (get cont dir ids inc)] >> Unable to open dentries directory: dentries/41/0. SysErr: No such file or directory
(0) Feb07 22:56:45 Worker4 [Inode (get entry files inc)] >> Unable to open entries directory: inodes/0/0. SysErr: No such file or directory
(0) Feb07 22:56:45 Worker4 [MetaStore (get all inodes inc)] >> Failed to read inodes from hash dirs; HashDir Level 1: 0; HashDir Level 2: 0
(0) Feb07 22:56:45 Worker4 [Inode (get entry files inc)] >> Unable to open entries directory: inodes/41/0. SysErr: No such file or directory
(0) Feb07 22:56:45 Worker4 [MetaStore (get all inodes inc)] >> Failed to read inodes from hash dirs; HashDir Level 1: 65; HashDir Level 2: 65
(0) Feb07 22:57:03 Worker1 [DirEntryStore (list inc)] >> Unable to open dentry directory: dentries/35/5B/disposal. SysErr: No such file or directory
(0) Feb07 22:57:03 Worker4 [StorageTkEx (get cont dir ids inc)] >> Unable to open dentries directory: dentries/0/0. SysErr: No such file or directory
(0) Feb07 22:57:03 Worker2 [StorageTkEx (get cont dir ids inc)] >> Unable to open dentries directory: dentries/0/1. SysErr: No such file or directory
(0) Feb07 22:57:03 Worker1 [StorageTkEx (get cont dir ids inc)] >> Unable to open dentries directory: dentries/0/2. SysErr: No such file or directory
(0) Feb07 22:57:03 Worker4 [StorageTkEx (get cont dir ids inc)] >> Unable to open dentries directory: dentries/0/0. SysErr: No such file or directory
(0) Feb07 22:57:03 Worker1 [StorageTkEx (get cont dir ids inc)] >> Unable to open dentries directory: dentries/41/0. SysErr: No such file or directory
(0) Feb07 22:57:03 Worker2 [StorageTkEx (get cont dir ids inc)] >> Unable to open dentries directory: dentries/0/3. SysErr: No such file or directory
(0) Feb07 22:57:03 Worker2 [StorageTkEx (get cont dir ids inc)] >> Unable to open dentries directory: dentries/41/1. SysErr: No such file or directory
(0) Feb07 22:57:03 Worker3 [StorageTkEx (get cont dir ids inc)] >> Unable to open dentries directory: dentries/41/0. SysErr: No such file or directory
(0) Feb07 22:57:03 Worker3 [Inode (get entry files inc)] >> Unable to open entries directory: inodes/0/0. SysErr: No such file or directory
(0) Feb07 22:57:03 Worker3 [MetaStore (get all inodes inc)] >> Failed to read inodes from hash dirs; HashDir Level 1: 0; HashDir Level 2: 0
(0) Feb07 22:57:03 Worker3 [Inode (get entry files inc)] >> Unable to open entries directory: inodes/41/0. SysErr: No such file or directory
(0) Feb07 22:57:03 Worker3 [MetaStore (get all inodes inc)] >> Failed to read inodes from hash dirs; HashDir Level 1: 65; HashDir Level 2: 65
(0) Feb07 22:57:03 Worker1 [StorageTkEx (get cont dir ids inc)] >> Unable to open dentries directory: dentries/0/1. SysErr: No such file or directory
(0) Feb07 22:57:03 Worker4 [StorageTkEx (get cont dir ids inc)] >> Unable to open dentries directory: dentries/0/4. SysErr: No such file or directory
(0) Feb07 22:57:03 Worker4 [Inode (get entry files inc)] >> Unable to open entries directory: inodes/0/1. SysErr: No such file or directory
(0) Feb07 22:57:03 Worker4 [MetaStore (get all inodes inc)] >> Failed to read inodes from hash dirs; HashDir Level 1: 0; HashDir Level 2: 0
(0) Feb07 22:57:03 Worker2 [Inode (get entry files inc)] >> Unable to open entries directory: inodes/41/1. SysErr: No such file or directory
(0) Feb07 22:57:03 Worker2 [MetaStore (get all inodes inc)] >> Failed to read inodes from hash dirs; HashDir Level 1: 65; HashDir Level 2: 65
(0) Feb07 22:57:03 Worker2 [StorageTkEx (get cont dir ids inc)] >> Unable to open dentries directory: dentries/41/2. SysErr: No such file or directory
(0) Feb07 22:57:03 Worker2 [StorageTkEx (get cont dir ids inc)] >> Unable to open dentries directory: dentries/41/1. SysErr: No such file or directory
