00010000:00080000:0.0F:1574198550.233741:0:2272:0:(ldlm_request.c:1329:ldlm_cli_update_pool()) @@@ Zero SLV or Limit found (SLV: 0, Limit: 91900)  req@ffff98df5228e000 x1650398270404416/t0(0) o400->lustre-MDT0000-lwp-OST0000@10.24.85.134@tcp:12/10 lens 224/192 e 0 to 0 dl 1574198557 ref 1 fl Rpc:RN/0/0 rc 0/0
00002000:00080000:0.0:1574198561.654397:0:2365:0:(ofd_dev.c:1635:ofd_create_hdl()) ofd_last_id() = 1313 -> diff = -64
00002000:02000040:0.0:1574198561.654400:0:2365:0:(ofd_dev.c:1495:ofd_orphans_destroy()) lustre-OST0000: deleting orphan objects from 0x0:1250 to 0x0:1313
00002000:00080000:0.0:1574198561.655088:0:2365:0:(ofd_dev.c:1522:ofd_orphans_destroy()) lustre-OST0000: after destroy: set last_id to 0x0:1249
00002000:00080000:0.0:1574198561.657194:0:2365:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0000: reserve 8 objects in group 0x0 at 1314
00002000:00080000:0.0:1574198561.657323:0:2365:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0000: reserve 8 objects in group 0x0 at 1322
00002000:00080000:0.0:1574198561.657406:0:2365:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0000: reserve 8 objects in group 0x0 at 1330
00002000:00080000:0.0:1574198561.657688:0:2365:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0000: reserve 8 objects in group 0x0 at 1338
00010000:00080000:0.0:1574198575.247238:0:2272:0:(ldlm_request.c:1329:ldlm_cli_update_pool()) @@@ Zero SLV or Limit found (SLV: 0, Limit: 91900)  req@ffff98df5228e000 x1650398270404448/t0(0) o400->lustre-MDT0000-lwp-OST0000@10.24.85.134@tcp:12/10 lens 224/192 e 0 to 0 dl 1574198582 ref 1 fl Rpc:RN/0/0 rc 0/0
00010000:00080000:0.0:1574198600.238726:0:2272:0:(ldlm_request.c:1329:ldlm_cli_update_pool()) @@@ Zero SLV or Limit found (SLV: 0, Limit: 91900)  req@ffff98df5228e000 x1650398270404480/t0(0) o400->lustre-MDT0000-lwp-OST0000@10.24.85.134@tcp:12/10 lens 224/192 e 0 to 0 dl 1574198607 ref 1 fl Rpc:RN/0/0 rc 0/0
00002000:00080000:0.0:1574198618.742740:0:2365:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:1158 count 1
00002000:00080000:0.0:1574198622.381754:0:2365:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0000: reserve 8 objects in group 0x0 at 1346
00002000:00080000:0.0:1574198622.381875:0:2365:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0000: reserve 8 objects in group 0x0 at 1354
00002000:00080000:0.0:1574198622.381943:0:2365:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0000: reserve 8 objects in group 0x0 at 1362
00002000:00080000:0.0:1574198622.382010:0:2365:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0000: reserve 8 objects in group 0x0 at 1370
00000001:00080000:0.0:1574198623.743188:0:2276:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0000: transno 8589935728 is committed
00000001:00080000:0.0:1574198623.743199:0:2276:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0000: transno 8589935720 is committed
00002000:00080000:0.0:1574198625.288561:0:2350:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:1159 count 1
00002000:00080000:0.0:1574198625.288814:0:2350:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:1160 count 1
00002000:00080000:0.0:1574198625.289026:0:2350:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:1161 count 1
00002000:00080000:0.0:1574198625.289216:0:2350:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:1162 count 1
00002000:00080000:0.0:1574198625.294465:0:2365:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:1163 count 1
00002000:00080000:0.0:1574198625.295707:0:2360:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:1164 count 1
00002000:00080000:0.0:1574198625.295813:0:2360:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:1165 count 1
00002000:00080000:0.0:1574198625.295974:0:2360:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:1166 count 1
00002000:00080000:0.0:1574198625.296464:0:2360:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:1167 count 1
00002000:00080000:0.0:1574198625.298097:0:2360:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:1326 count 1
00002000:00080000:0.0:1574198625.298124:0:2293:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:1168 count 1
00002000:00080000:0.0:1574198625.298363:0:2293:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:1314 count 1
00002000:00080000:0.0:1574198625.298378:0:2364:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:1170 count 1
00002000:00080000:0.0:1574198625.299143:0:2364:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:1172 count 1
00002000:00080000:0.0:1574198625.299432:0:2363:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:1171 count 1
00002000:00080000:0.0:1574198625.300225:0:2363:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:1174 count 1
00002000:00080000:0.0:1574198625.300374:0:2363:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:1173 count 1
00002000:00080000:0.0:1574198625.301514:0:2293:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:1176 count 1
00002000:00080000:0.0:1574198625.301632:0:2293:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:1175 count 1
00002000:00080000:0.0:1574198625.303218:0:2364:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:1177 count 1
00002000:00080000:0.0:1574198625.303527:0:2360:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:1179 count 1
00002000:00080000:0.0:1574198625.303707:0:2360:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:1178 count 1
00002000:00080000:0.0:1574198625.303807:0:2360:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:1180 count 1
00002000:00080000:0.0:1574198630.371074:0:2360:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:1182 count 1
00002000:00080000:0.0:1574198630.374219:0:2364:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:1184 count 1
00002000:00080000:0.0:1574198630.374256:0:2293:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:1181 count 1
00002000:00080000:0.0:1574198630.374269:0:2363:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:1183 count 1
00002000:00080000:0.0:1574198630.374280:0:2365:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:1185 count 1
00000001:00080000:0.0:1574198630.459266:0:2276:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0000: transno 8589935780 is committed
00000001:00080000:0.0:1574198630.459269:0:2276:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0000: transno 8589935779 is committed
00002000:00080000:0.0:1574198635.423282:0:2293:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:1186 count 1
00002000:00080000:0.0:1574198635.423457:0:2293:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:1188 count 1
00002000:00080000:0.0:1574198635.423554:0:2293:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:1347 count 1
00002000:00080000:0.0:1574198635.423572:0:2363:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:1187 count 1
00002000:00080000:0.0:1574198635.423667:0:2363:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:1189 count 1
00000001:00080000:0.0:1574198635.521370:0:2276:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0000: transno 8589935801 is committed
00000001:00080000:0.0:1574198635.521381:0:2276:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0000: transno 8589935797 is committed
00002000:00080000:0.0:1574198640.583302:0:2293:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:1191 count 1
00002000:00080000:0.0:1574198640.586274:0:2293:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:1192 count 1
00000001:00080000:0.0:1574198640.717437:0:2276:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0000: transno 8589935807 is committed
00000001:00080000:0.0:1574198640.717443:0:2276:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0000: transno 8589935806 is committed
00002000:00080000:0.0:1574198643.406371:0:2293:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0000: reserve 8 objects in group 0x0 at 1378
00002000:00080000:0.0:1574198643.406473:0:2293:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0000: reserve 8 objects in group 0x0 at 1386
00002000:00080000:0.0:1574198643.406528:0:2293:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0000: reserve 8 objects in group 0x0 at 1394
00002000:00080000:0.0:1574198643.406582:0:2293:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0000: reserve 8 objects in group 0x0 at 1402
00000001:00080000:0.0:1574198645.778621:0:2276:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0000: transno 8589935815 is committed
00000001:00080000:0.0:1574198645.778657:0:2276:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0000: transno 8589935808 is committed
00002000:00080000:0.0:1574198646.853252:0:2293:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:1193 count 1
00002000:00080000:0.0:1574198646.853433:0:2293:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:1195 count 1
00002000:00080000:0.0:1574198646.853477:0:2293:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:1197 count 1
00002000:00080000:0.0:1574198646.853578:0:2363:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:1199 count 1
00002000:00080000:0.0:1574198646.853614:0:2363:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:1194 count 1
00002000:00080000:0.0:1574198646.854138:0:2364:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:1196 count 1
00002000:00080000:0.0:1574198646.854182:0:2364:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:1198 count 1
00002000:00080000:0.0:1574198646.854215:0:2364:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:1200 count 1
00002000:00080000:0.0:1574198646.865646:0:2343:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:1202 count 1
00002000:00080000:0.0:1574198646.865736:0:2343:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:1204 count 1
00002000:00080000:0.0:1574198646.865781:0:2343:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:1201 count 1
00002000:00080000:0.0:1574198646.865811:0:2343:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:1203 count 1
00002000:00080000:0.0:1574198646.865847:0:2343:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:1205 count 1
00002000:00080000:0.0:1574198646.865874:0:2343:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:1206 count 1
00002000:00080000:0.0:1574198646.865900:0:2343:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:1208 count 1
00002000:00080000:0.0:1574198646.865934:0:2343:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:1207 count 1
00002000:00080000:0.0:1574198646.867891:0:2364:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:1209 count 1
00002000:00080000:0.0:1574198646.867988:0:2364:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:1210 count 1
00002000:00080000:0.0:1574198646.868399:0:2365:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:1212 count 1
00002000:00080000:0.0:1574198646.868451:0:2365:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:1214 count 1
00002000:00080000:0.0:1574198646.868491:0:2365:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:1216 count 1
00002000:00080000:0.0:1574198646.868519:0:2365:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:1211 count 1
00002000:00080000:0.0:1574198646.868555:0:2365:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:1213 count 1
00002000:00080000:0.0:1574198646.868590:0:2365:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:1215 count 1
00002000:00080000:0.0:1574198646.870153:0:2365:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:1218 count 1
00002000:00080000:0.0:1574198646.870239:0:2365:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:1217 count 1
00002000:00080000:0.0:1574198646.870706:0:2343:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:1220 count 1
00002000:00080000:0.0:1574198646.870761:0:2343:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:1219 count 1
00002000:00080000:0.0:1574198646.870799:0:2343:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:1222 count 1
00002000:00080000:0.0:1574198646.870981:0:2365:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:1221 count 1
00002000:00080000:0.0:1574198646.871015:0:2365:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:1223 count 1
00002000:00080000:0.0:1574198648.928320:0:2365:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0000: reserve 8 objects in group 0x0 at 1410
00002000:00080000:0.0:1574198648.928420:0:2365:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0000: reserve 8 objects in group 0x0 at 1418
00002000:00080000:0.0:1574198648.928473:0:2365:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0000: reserve 8 objects in group 0x0 at 1426
00002000:00080000:0.0:1574198648.928522:0:2365:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0000: reserve 8 objects in group 0x0 at 1434
00000001:00080000:0.0:1574198651.785578:0:2276:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0000: transno 8589935885 is committed
00000001:00080000:0.0:1574198651.785616:0:2276:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0000: transno 8589935847 is committed
00002000:00080000:0.0:1574198651.958295:0:2365:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:1225 count 1
00002000:00080000:0.0:1574198651.958753:0:2343:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:1227 count 1
00002000:00080000:0.0:1574198651.958973:0:2343:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:1229 count 1
00002000:00080000:0.0:1574198651.959544:0:2365:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:1231 count 1
00002000:00080000:0.0:1574198651.960019:0:2365:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:1224 count 1
00002000:00080000:0.0:1574198651.960462:0:2343:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:1226 count 1
00002000:00080000:0.0:1574198651.960555:0:2343:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:1228 count 1
00002000:00080000:0.0:1574198651.964099:0:2343:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:1230 count 1
00002000:00080000:0.0:1574198651.964735:0:2343:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:1232 count 1
00002000:00080000:0.0:1574198651.965446:0:2343:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:1234 count 1
00002000:00080000:0.0:1574198651.968928:0:2365:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:1233 count 1
00002000:00080000:0.0:1574198651.969176:0:2365:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:1236 count 1
00002000:00080000:0.0:1574198651.969623:0:2365:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:1235 count 1
00002000:00080000:0.0:1574198651.969917:0:2365:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:1237 count 1
00002000:00080000:0.0:1574198651.970208:0:2365:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:1238 count 1
00002000:00080000:0.0:1574198651.970767:0:2364:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:1239 count 1
00002000:00080000:0.0:1574198651.971073:0:2364:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:1240 count 1
00002000:00080000:0.0:1574198657.505727:0:2365:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:1241 count 1
00002000:00080000:0.0:1574198657.506390:0:2365:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:1243 count 1
00002000:00080000:0.0:1574198657.506835:0:2365:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:1242 count 1
00000001:00080000:0.0:1574198657.592724:0:2276:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0000: transno 8589935923 is committed
00000001:00080000:0.0:1574198657.592731:0:2276:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0000: transno 8589935920 is committed
00002000:00080000:0.0:1574198662.573419:0:2365:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:1245 count 1
00002000:00080000:0.0:1574198662.574059:0:2364:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:1247 count 1
00002000:00080000:0.0:1574198662.576446:0:2364:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:1244 count 1
00002000:00080000:0.0:1574198662.577691:0:2365:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:1246 count 1
00002000:00080000:0.0:1574198662.578026:0:2365:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:1248 count 1
00000001:00080000:0.0:1574198664.274600:0:2276:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0000: transno 8589935937 is committed
00000001:00080000:0.0:1574198664.274610:0:2276:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0000: transno 8589935932 is committed
00002000:00080000:0.0:1574198667.473205:0:2365:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:1315 count 1
00000001:00080000:0.0:1574198670.199433:0:2276:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0000: transno 8589935979 is committed
00000001:00080000:0.0:1574198670.199444:0:2276:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0000: transno 8589935971 is committed
00002000:00080000:0.0:1574198672.141086:0:2365:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0000: reserve 8 objects in group 0x0 at 1442
00002000:00080000:0.0:1574198672.141208:0:2365:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0000: reserve 8 objects in group 0x0 at 1450
00002000:00080000:0.0:1574198672.141258:0:2365:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0000: reserve 8 objects in group 0x0 at 1458
00002000:00080000:0.0:1574198672.141310:0:2365:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0000: reserve 8 objects in group 0x0 at 1466
00002000:00080000:0.0:1574198673.737737:0:2293:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:1316 count 1
00002000:00080000:0.0:1574198673.737863:0:2293:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:1317 count 1
00002000:00080000:0.0:1574198673.738494:0:2360:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:1318 count 1
00002000:00080000:0.0:1574198673.738592:0:2360:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:1319 count 1
00002000:00080000:0.0:1574198673.742460:0:2360:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:1320 count 1
00002000:00080000:0.0:1574198673.743226:0:2293:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:1321 count 1
00002000:00080000:0.0:1574198673.747237:0:2293:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:1322 count 1
00002000:00080000:0.0:1574198673.747907:0:2360:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:1323 count 1
00002000:00080000:0.0:1574198673.751774:0:2360:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:1324 count 1
00002000:00080000:0.0:1574198673.752589:0:2293:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:1325 count 1
00002000:00080000:0.0:1574198673.756481:0:2350:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:1406 count 1
00002000:00080000:0.0:1574198673.757036:0:2360:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:1418 count 1
00002000:00080000:0.0:1574198673.760796:0:2362:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:1327 count 1
00002000:00080000:0.0:1574198673.764979:0:2362:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:1328 count 1
00002000:00080000:0.0:1574198673.769525:0:2362:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:1329 count 1
00002000:00080000:0.0:1574198673.773736:0:2362:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:1330 count 1
00002000:00080000:0.0:1574198673.778247:0:2362:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:1331 count 1
00002000:00080000:0.0:1574198673.783016:0:2362:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:1332 count 1
00002000:00080000:0.0:1574198673.787491:0:2362:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:1333 count 1
00002000:00080000:0.0:1574198674.142614:0:2362:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:1334 count 1
00002000:00080000:0.0:1574198674.147023:0:2350:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:1335 count 1
00002000:00080000:0.0:1574198674.147299:0:2360:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:1337 count 1
00002000:00080000:0.0:1574198674.147431:0:2360:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:1336 count 1
00000001:00080000:0.0:1574198677.463383:0:2276:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0000: transno 8589936027 is committed
00000001:00080000:0.0:1574198677.463390:0:2276:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0000: transno 8589936022 is committed
00002000:00080000:0.0:1574198679.567878:0:2343:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:1339 count 1
00002000:00080000:0.0:1574198679.568373:0:2363:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:1338 count 1
00002000:00080000:0.0:1574198679.568411:0:2365:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:1340 count 1
00000001:00080000:0.0:1574198683.478262:0:2276:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0000: transno 8589936046 is committed
00000001:00080000:0.0:1574198683.478293:0:2276:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0000: transno 8589936039 is committed
00002000:00080000:0.0:1574198684.612490:0:2365:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:1341 count 1
00002000:00080000:0.0:1574198684.614669:0:2343:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:1343 count 1
00002000:00080000:0.0:1574198684.614763:0:2360:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:1345 count 1
00002000:00080000:0.0:1574198684.616062:0:2360:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:1439 count 1
00002000:00080000:0.0:1574198684.616120:0:2350:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:1342 count 1
00002000:00080000:0.0:1574198684.616637:0:2350:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:1344 count 1
00002000:00080000:0.0:1574198684.616687:0:2362:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:1346 count 1
00000001:00080000:0.0:1574198688.775207:0:2276:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0000: transno 8589936058 is committed
00000001:00080000:0.0:1574198688.775220:0:2276:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0000: transno 8589936055 is committed
00002000:00080000:0.0:1574198690.571852:0:2360:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:1348 count 1
00002000:00080000:0.0:1574198690.572726:0:2360:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:1349 count 1
00002000:00080000:0.0:1574198693.402259:0:2360:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0000: reserve 8 objects in group 0x0 at 1474
00002000:00080000:0.0:1574198693.402406:0:2360:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0000: reserve 8 objects in group 0x0 at 1482
00002000:00080000:0.0:1574198693.402475:0:2360:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0000: reserve 8 objects in group 0x0 at 1490
00002000:00080000:0.0:1574198693.402544:0:2360:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0000: reserve 8 objects in group 0x0 at 1498
00000001:00080000:0.0:1574198694.801010:0:2276:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0000: transno 8589936069 is committed
00000001:00080000:0.0:1574198694.801056:0:2276:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0000: transno 8589936064 is committed
00002000:00080000:0.0:1574198695.618973:0:2360:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:1350 count 1
00002000:00080000:0.0:1574198695.619416:0:2343:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:1352 count 1
00002000:00080000:0.0:1574198695.619441:0:2362:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:1354 count 1
00002000:00080000:0.0:1574198695.619451:0:2365:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:1356 count 1
00002000:00080000:0.0:1574198695.619461:0:2363:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:1351 count 1
00002000:00080000:0.0:1574198695.619983:0:2364:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:1353 count 1
00002000:00080000:0.0:1574198695.620000:0:2361:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:1355 count 1
00002000:00080000:0.0:1574198695.620009:0:2332:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:1357 count 1
00002000:00080000:0.0:1574198695.621056:0:2360:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:1358 count 1
00002000:00080000:0.0:1574198695.627779:0:2360:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:1359 count 1
00002000:00080000:0.0:1574198695.627810:0:2361:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:1360 count 1
00002000:00080000:0.0:1574198695.627820:0:2332:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:1361 count 1
00002000:00080000:0.0:1574198695.627828:0:2364:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:1362 count 1
00002000:00080000:0.0:1574198695.627836:0:2363:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:1363 count 1
00002000:00080000:0.0:1574198695.636333:0:2360:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:1364 count 1
00002000:00080000:0.0:1574198695.636592:0:2364:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:1366 count 1
00002000:00080000:0.0:1574198695.636604:0:2361:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:1365 count 1
00002000:00080000:0.0:1574198695.638911:0:2365:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:1367 count 1
00002000:00080000:0.0:1574198695.638950:0:2362:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:1369 count 1
00002000:00080000:0.0:1574198695.638960:0:2343:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:1371 count 1
00002000:00080000:0.0:1574198695.638969:0:2350:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:1368 count 1
00002000:00080000:0.0:1574198695.638977:0:2293:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:1370 count 1
00002000:00080000:0.0:1574198695.666464:0:2360:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:1373 count 1
00002000:00080000:0.0:1574198695.666517:0:2364:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:1375 count 1
00002000:00080000:0.0:1574198695.666527:0:2350:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:1372 count 1
00002000:00080000:0.0:1574198695.666534:0:2343:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:1374 count 1
00002000:00080000:0.0:1574198695.666542:0:2362:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:1376 count 1
00000001:00080000:0.0:1574198700.375442:0:2276:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0000: transno 8589936104 is committed
00000001:00080000:0.0:1574198700.375456:0:2276:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0000: transno 8589936097 is committed
00002000:00080000:0.0:1574198701.574219:0:2360:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:1377 count 1
00002000:00080000:0.0:1574198701.575204:0:2364:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:1379 count 1
00002000:00080000:0.0:1574198701.575305:0:2343:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:1381 count 1
00002000:00080000:0.0:1574198701.575633:0:2350:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:1383 count 1
00002000:00080000:0.0:1574198701.575665:0:2362:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:1378 count 1
00002000:00080000:0.0:1574198701.578015:0:2293:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:1380 count 1
00002000:00080000:0.0:1574198701.578056:0:2365:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:1382 count 1
00002000:00080000:0.0:1574198701.578073:0:2361:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:1384 count 1
00000001:00080000:0.0:1574198705.582041:0:2276:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0000: transno 8589936160 is committed
00000001:00080000:0.0:1574198705.582056:0:2276:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0000: transno 8589936145 is committed
00002000:00080000:0.0:1574198705.876205:0:2365:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0000: reserve 8 objects in group 0x0 at 1506
00002000:00080000:0.0:1574198705.876308:0:2365:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0000: reserve 8 objects in group 0x0 at 1514
00002000:00080000:0.0:1574198705.876394:0:2365:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0000: reserve 8 objects in group 0x0 at 1522
00002000:00080000:0.0:1574198705.876445:0:2365:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0000: reserve 8 objects in group 0x0 at 1530
00002000:00080000:0.0:1574198707.070312:0:2365:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:1385 count 1
00002000:00080000:0.0:1574198707.070410:0:2361:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:1387 count 1
00002000:00080000:0.0:1574198707.070447:0:2293:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:1389 count 1
00002000:00080000:0.0:1574198707.070477:0:2350:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:1391 count 1
00002000:00080000:0.0:1574198707.070505:0:2362:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:1386 count 1
00002000:00080000:0.0:1574198707.071797:0:2360:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:1388 count 1
00002000:00080000:0.0:1574198707.071886:0:2332:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:1390 count 1
00002000:00080000:0.0:1574198707.071921:0:2295:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:1392 count 1
00002000:00080000:0.0:1574198707.082294:0:2360:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:1393 count 1
00002000:00080000:0.0:1574198707.082360:0:2295:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:1394 count 1
00002000:00080000:0.0:1574198707.083251:0:2362:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:1395 count 1
00002000:00080000:0.0:1574198707.083310:0:2365:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:1396 count 1
00002000:00080000:0.0:1574198707.085749:0:2332:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:1397 count 1
00002000:00080000:0.0:1574198707.085820:0:2350:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:1398 count 1
00002000:00080000:0.0:1574198707.085856:0:2361:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:1399 count 1
00002000:00080000:0.0:1574198707.086000:0:2293:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:1400 count 1
00002000:00080000:0.0:1574198707.101500:0:2360:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:1401 count 1
00002000:00080000:0.0:1574198707.101791:0:2295:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:1402 count 1
00002000:00080000:0.0:1574198707.101829:0:2362:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:1403 count 1
00000001:00080000:0.0:1574198711.764158:0:2276:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0000: transno 8589936182 is committed
00000001:00080000:0.0:1574198711.764171:0:2276:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0000: transno 8589936179 is committed
00002000:00080000:0.0:1574198712.125417:0:2295:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:1404 count 1
00002000:00080000:0.0:1574198712.125706:0:2362:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:1405 count 1
00000001:00080000:0.0:1574198717.777373:0:2276:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0000: transno 8589936193 is committed
00000001:00080000:0.0:1574198717.777421:0:2276:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0000: transno 8589936186 is committed
