00100000:10000000:0.0F:1574198990.091295:0:2362:0:(lfsck_layout.c:4964:lfsck_layout_reset()) lustre-OST0000-osd: layout LFSCK reset: rc = 0
00100000:10000000:0.0:1574198990.091408:0:14061:0:(osd_scrub.c:669:osd_scrub_prep()) sdb: OI scrub prep, flags = 0x46
00100000:10000000:0.0:1574198990.091413:0:14061:0:(osd_scrub.c:279:osd_scrub_file_reset()) sdb: reset OI scrub file, old flags = 0x0, add flags = 0x0
00100000:10000000:0.0:1574198990.091426:0:14060:0:(lfsck_layout.c:5156:lfsck_layout_slave_prep()) lustre-OST0000-osd: layout LFSCK slave prep done, start pos [1]
00100000:10000000:0.0:1574198990.091432:0:14061:0:(osd_scrub.c:1541:osd_scrub_main()) sdb: OI scrub start, flags = 0x46, pos = 12
00100000:10000000:0.0:1574198990.092267:0:14060:0:(lfsck_layout.c:5047:lfsck_layout_slave_checkpoint()) lustre-OST0000-osd: layout LFSCK slave checkpoint at the pos [12], status = 1: rc = 0
00100000:10000000:0.0:1574198990.092272:0:14060:0:(lfsck_engine.c:1060:lfsck_master_engine()) LFSCK entry: oit_flags = 0x60003, dir_flags = 0x8006, oit_cookie = 12, dir_cookie = 0x0, parent = [0x0:0x0:0x0], pid = 14060
00100000:10000000:0.0:1574198990.093255:0:14061:0:(osd_scrub.c:767:osd_scrub_post()) sdb: OI scrub post, result = 1
00100000:10000000:0.0:1574198990.093265:0:14061:0:(osd_scrub.c:1551:osd_scrub_main()) sdb: OI scrub: stop, pos = 128001: rc = 1
00100000:10000000:0.0:1574198990.093372:0:14060:0:(lfsck_engine.c:1092:lfsck_master_engine()) LFSCK exit: oit_flags = 0x60003, dir_flags = 0x8006, oit_cookie = 64038, dir_cookie = 0x0, parent = [0x0:0x0:0x0], pid = 14060, rc = 1
00100000:10000000:0.0:1574198990.093393:0:14060:0:(lfsck_layout.c:4657:lfsck_layout_slave_notify_master()) lustre-OST0000-osd: layout LFSCK slave notifies master
00000020:01000004:0.0:1574198990.093401:0:14060:0:(obd_mount_server.c:170:server_get_mount()) get mount ffff98df7a914800 from lustre-OST0000, refs=3
00000020:01000004:0.0:1574198990.093409:0:14060:0:(obd_mount_server.c:204:server_put_mount()) put mount ffff98df7a914800 from lustre-OST0000, refs=3
00000020:01000004:0.0:1574198990.093412:0:14060:0:(obd_mount.c:662:lustre_put_lsi()) put ffff98df7a914800 3
00100000:10000000:0.0:1574198990.098338:0:14060:0:(lfsck_layout.c:5819:lfsck_layout_slave_post()) lustre-OST0000-osd: layout LFSCK slave post done: rc = 0
00100000:10000000:0.0:1574198990.098349:0:14060:0:(lfsck_layout.c:6043:lfsck_layout_slave_double_scan()) lustre-OST0000-osd: layout LFSCK slave phase2 scan start
00000020:01000004:0.0:1574198990.098356:0:14060:0:(obd_mount_server.c:170:server_get_mount()) get mount ffff98df7a914800 from lustre-OST0000, refs=3
00000020:01000004:0.0:1574198990.098364:0:14060:0:(obd_mount_server.c:204:server_put_mount()) put mount ffff98df7a914800 from lustre-OST0000, refs=3
00000020:01000004:0.0:1574198990.098367:0:14060:0:(obd_mount.c:662:lustre_put_lsi()) put ffff98df7a914800 3
00100000:10000000:0.0:1574198990.130831:0:14060:0:(lfsck_layout.c:4636:lfsck_layout_slave_query_master()) lustre-OST0000-osd: layout LFSCK slave queries master: rc = 0
00000020:01000004:0.0:1574199020.129639:0:14060:0:(obd_mount_server.c:170:server_get_mount()) get mount ffff98df7a914800 from lustre-OST0000, refs=3
00000020:01000004:0.0:1574199020.129650:0:14060:0:(obd_mount_server.c:204:server_put_mount()) put mount ffff98df7a914800 from lustre-OST0000, refs=3
00000020:01000004:0.0:1574199020.129653:0:14060:0:(obd_mount.c:662:lustre_put_lsi()) put ffff98df7a914800 3
00100000:10000000:0.0:1574199020.131350:0:14060:0:(lfsck_layout.c:4636:lfsck_layout_slave_query_master()) lustre-OST0000-osd: layout LFSCK slave queries master: rc = 0
00000020:01000004:0.0:1574199050.131421:0:14060:0:(obd_mount_server.c:170:server_get_mount()) get mount ffff98df7a914800 from lustre-OST0000, refs=3
00000020:01000004:0.0:1574199050.131433:0:14060:0:(obd_mount_server.c:204:server_put_mount()) put mount ffff98df7a914800 from lustre-OST0000, refs=3
00000020:01000004:0.0:1574199050.131436:0:14060:0:(obd_mount.c:662:lustre_put_lsi()) put ffff98df7a914800 3
00100000:10000000:0.0:1574199050.134718:0:14060:0:(lfsck_layout.c:4636:lfsck_layout_slave_query_master()) lustre-OST0000-osd: layout LFSCK slave queries master: rc = 0
00000020:01000004:0.0:1574199080.134342:0:14060:0:(obd_mount_server.c:170:server_get_mount()) get mount ffff98df7a914800 from lustre-OST0000, refs=3
00000020:01000004:0.0:1574199080.134353:0:14060:0:(obd_mount_server.c:204:server_put_mount()) put mount ffff98df7a914800 from lustre-OST0000, refs=3
00000020:01000004:0.0:1574199080.134359:0:14060:0:(obd_mount.c:662:lustre_put_lsi()) put ffff98df7a914800 3
00100000:10000000:0.0:1574199080.136147:0:14060:0:(lfsck_layout.c:4636:lfsck_layout_slave_query_master()) lustre-OST0000-osd: layout LFSCK slave queries master: rc = 0
00000020:01000004:0.0:1574199110.135436:0:14060:0:(obd_mount_server.c:170:server_get_mount()) get mount ffff98df7a914800 from lustre-OST0000, refs=3
00000020:01000004:0.0:1574199110.135447:0:14060:0:(obd_mount_server.c:204:server_put_mount()) put mount ffff98df7a914800 from lustre-OST0000, refs=3
00000020:01000004:0.0:1574199110.135450:0:14060:0:(obd_mount.c:662:lustre_put_lsi()) put ffff98df7a914800 3
00100000:10000000:0.0:1574199110.137114:0:14060:0:(lfsck_layout.c:4636:lfsck_layout_slave_query_master()) lustre-OST0000-osd: layout LFSCK slave queries master: rc = 0
00100000:10000000:0.0:1574199115.755654:0:2362:0:(lfsck_layout.c:6446:lfsck_layout_slave_in_notify()) lustre-OST0000-osd: layout LFSCK slave handle notify 4 from MDT 0, status 1
00100000:10000000:0.0:1574199115.755710:0:14060:0:(lfsck_layout.c:1445:lfsck_layout_double_scan_result()) lustre-OST0000-osd: layout LFSCK double scan: rc = 1
00100000:10000000:0.0:1574199115.755746:0:14060:0:(lfsck_layout.c:1486:lfsck_layout_double_scan_result()) lustre-OST0000-osd: layout LFSCK double scan result 3: rc = 0
00100000:10000000:0.0:1574199115.755749:0:14060:0:(lfsck_layout.c:4657:lfsck_layout_slave_notify_master()) lustre-OST0000-osd: layout LFSCK slave notifies master
00100000:10000000:0.0:1574199115.755760:0:14060:0:(lfsck_layout.c:680:lfsck_rbtree_cleanup()) lustre-OST0000-osd: layout LFSCK fini OST-objects accessing bitmap
00100000:10000000:0.0:1574199115.755762:0:14060:0:(lfsck_layout.c:6100:lfsck_layout_slave_double_scan()) lustre-OST0000-osd: layout LFSCK slave phase2 scan finished, status 3: rc = 0
