00000001:00080000:0.0F:1574702271.120240:0:3360:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0002: transno 8589936630 is committed
00000001:00080000:0.0:1574702283.068436:0:3360:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0002: transno 8589936631 is committed
00100000:10000000:0.0:1574702285.454726:0:5753:0:(lfsck_layout.c:4964:lfsck_layout_reset()) lustre-OST0002-osd: layout LFSCK reset: rc = 0
00100000:10000000:0.0:1574702285.455142:0:17795:0:(osd_scrub.c:669:osd_scrub_prep()) sdb: OI scrub prep, flags = 0x46
00100000:10000000:0.0:1574702285.455143:0:17795:0:(osd_scrub.c:279:osd_scrub_file_reset()) sdb: reset OI scrub file, old flags = 0x0, add flags = 0x0
00100000:10000000:0.0:1574702285.471369:0:17794:0:(lfsck_layout.c:5156:lfsck_layout_slave_prep()) lustre-OST0002-osd: layout LFSCK slave prep done, start pos [1]
00100000:10000000:0.0:1574702285.471373:0:17795:0:(osd_scrub.c:1541:osd_scrub_main()) sdb: OI scrub start, flags = 0x46, pos = 12
00100000:10000000:0.0:1574702285.490428:0:17794:0:(lfsck_layout.c:5047:lfsck_layout_slave_checkpoint()) lustre-OST0002-osd: layout LFSCK slave checkpoint at the pos [12], status = 1: rc = 0
00100000:10000000:0.0:1574702285.490431:0:17794:0:(lfsck_engine.c:1060:lfsck_master_engine()) LFSCK entry: oit_flags = 0x60003, dir_flags = 0x8006, oit_cookie = 12, dir_cookie = 0x0, parent = [0x0:0x0:0x0], pid = 17794
00100000:10000000:0.0:1574702285.628139:0:17795:0:(osd_scrub.c:767:osd_scrub_post()) sdb: OI scrub post, result = 1
00100000:10000000:0.0:1574702285.628146:0:17795:0:(osd_scrub.c:1551:osd_scrub_main()) sdb: OI scrub: stop, pos = 128001: rc = 1
00100000:10000000:0.0:1574702285.628201:0:17794:0:(lfsck_engine.c:1092:lfsck_master_engine()) LFSCK exit: oit_flags = 0x60003, dir_flags = 0x8006, oit_cookie = 64038, dir_cookie = 0x0, parent = [0x0:0x0:0x0], pid = 17794, rc = 1
00100000:10000000:0.0:1574702285.628211:0:17794:0:(lfsck_layout.c:4657:lfsck_layout_slave_notify_master()) lustre-OST0002-osd: layout LFSCK slave notifies master
00000020:01000004:0.0:1574702285.628214:0:17794:0:(obd_mount_server.c:170:server_get_mount()) get mount ffffa0004d5fc000 from lustre-OST0002, refs=3
00000020:01000004:0.0:1574702285.628216:0:17794:0:(obd_mount_server.c:204:server_put_mount()) put mount ffffa0004d5fc000 from lustre-OST0002, refs=3
00000020:01000004:0.0:1574702285.628217:0:17794:0:(obd_mount.c:662:lustre_put_lsi()) put ffffa0004d5fc000 3
00100000:10000000:0.0:1574702285.639385:0:17794:0:(lfsck_layout.c:5819:lfsck_layout_slave_post()) lustre-OST0002-osd: layout LFSCK slave post done: rc = 0
00100000:10000000:0.0:1574702285.639390:0:17794:0:(lfsck_layout.c:6043:lfsck_layout_slave_double_scan()) lustre-OST0002-osd: layout LFSCK slave phase2 scan start
00000020:01000004:0.0:1574702285.639394:0:17794:0:(obd_mount_server.c:170:server_get_mount()) get mount ffffa0004d5fc000 from lustre-OST0002, refs=3
00000020:01000004:0.0:1574702285.639396:0:17794:0:(obd_mount_server.c:204:server_put_mount()) put mount ffffa0004d5fc000 from lustre-OST0002, refs=3
00000020:01000004:0.0:1574702285.639397:0:17794:0:(obd_mount.c:662:lustre_put_lsi()) put ffffa0004d5fc000 3
00100000:10000000:0.0:1574702285.651353:0:17794:0:(lfsck_layout.c:4636:lfsck_layout_slave_query_master()) lustre-OST0002-osd: layout LFSCK slave queries master: rc = 0
00100000:10000000:0.0:1574702285.820379:0:5753:0:(lfsck_layout.c:6446:lfsck_layout_slave_in_notify()) lustre-OST0002-osd: layout LFSCK slave handle notify 4 from MDT 0, status 1
00100000:10000000:0.0:1574702285.820437:0:17794:0:(lfsck_layout.c:1445:lfsck_layout_double_scan_result()) lustre-OST0002-osd: layout LFSCK double scan: rc = 1
00100000:10000000:0.0:1574702285.820470:0:17794:0:(lfsck_layout.c:1486:lfsck_layout_double_scan_result()) lustre-OST0002-osd: layout LFSCK double scan result 3: rc = 0
00100000:10000000:0.0:1574702285.820473:0:17794:0:(lfsck_layout.c:4657:lfsck_layout_slave_notify_master()) lustre-OST0002-osd: layout LFSCK slave notifies master
00100000:10000000:0.0:1574702285.820482:0:17794:0:(lfsck_layout.c:680:lfsck_rbtree_cleanup()) lustre-OST0002-osd: layout LFSCK fini OST-objects accessing bitmap
00100000:10000000:0.0:1574702285.820484:0:17794:0:(lfsck_layout.c:6100:lfsck_layout_slave_double_scan()) lustre-OST0002-osd: layout LFSCK slave phase2 scan finished, status 3: rc = 0
