00000001:00080000:0.0F:1574702816.036205:0:6722:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-MDT0000: transno 34359742210 is committed
00000001:00080000:0.0:1574702841.094481:0:6722:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-MDT0000: transno 34359742211 is committed
00000004:00080000:0.0:1574702850.577068:0:6738:0:(osp_internal.h:570:osp_update_last_fid()) Gap in objids: start=[0x100000000:0x25e:0x0], count =36
00000004:00080000:0.0:1574702850.577078:0:6738:0:(osp_object.c:1495:osp_create()) Writing gap [0x100000000:0x25e:0x0]+36 in llog
00000004:00080000:0.0:1574702850.577086:0:6738:0:(osp_object.c:1517:osp_create()) lustre-OST0000-osc-MDT0000: Wrote last used FID: [0x100000000:0x282:0x0], index 0: 0
00000004:00080000:0.0:1574702850.577091:0:6738:0:(osp_internal.h:570:osp_update_last_fid()) Gap in objids: start=[0x100010000:0x25e:0x0], count =36
00000004:00080000:0.0:1574702850.577095:0:6738:0:(osp_object.c:1495:osp_create()) Writing gap [0x100010000:0x25e:0x0]+36 in llog
00000004:00080000:0.0:1574702850.577098:0:6738:0:(osp_object.c:1517:osp_create()) lustre-OST0001-osc-MDT0000: Wrote last used FID: [0x100010000:0x282:0x0], index 1: 0
00000004:00080000:0.0:1574702850.577102:0:6738:0:(osp_internal.h:570:osp_update_last_fid()) Gap in objids: start=[0x100020000:0x27c:0x0], count =38
00000004:00080000:0.0:1574702850.577106:0:6738:0:(osp_object.c:1495:osp_create()) Writing gap [0x100020000:0x27c:0x0]+38 in llog
00000004:00080000:0.0:1574702850.577109:0:6738:0:(osp_object.c:1517:osp_create()) lustre-OST0002-osc-MDT0000: Wrote last used FID: [0x100020000:0x2a2:0x0], index 2: 0
00000001:00080000:0.0:1574702856.046424:0:6722:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-MDT0000: transno 34359742212 is committed
00000001:00080000:0.0:1574702873.031379:0:6722:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-MDT0000: transno 34359742213 is committed
00000004:00080000:0.0:1574702875.645701:0:6738:0:(osp_object.c:1517:osp_create()) lustre-OST0000-osc-MDT0000: Wrote last used FID: [0x100000000:0x283:0x0], index 0: 0
00000004:00080000:0.0:1574702875.645712:0:6738:0:(osp_object.c:1517:osp_create()) lustre-OST0001-osc-MDT0000: Wrote last used FID: [0x100010000:0x283:0x0], index 1: 0
00000004:00080000:0.0:1574702875.645718:0:6738:0:(osp_object.c:1517:osp_create()) lustre-OST0002-osc-MDT0000: Wrote last used FID: [0x100020000:0x2a3:0x0], index 2: 0
00000001:00080000:0.0:1574702875.745542:0:6722:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-MDT0000: transno 34359742214 is committed
00000001:00080000:0.0:1574703129.022925:0:6722:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-MDT0000: transno 34359742215 is committed
