00000001:00080000:0.0F:1573940503.179234:0:2271:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0002: transno 8589935132 is committed
00100000:10000000:0.0:1573940514.542666:0:2371:0:(lfsck_layout.c:4964:lfsck_layout_reset()) lustre-OST0002-osd: layout LFSCK reset: rc = 0
00100000:10000000:0.0:1573940514.542780:0:2472:0:(osd_scrub.c:669:osd_scrub_prep()) sdb: OI scrub prep, flags = 0x46
00100000:10000000:0.0:1573940514.542784:0:2472:0:(osd_scrub.c:279:osd_scrub_file_reset()) sdb: reset OI scrub file, old flags = 0x0, add flags = 0x0
00100000:10000000:0.0:1573940514.542804:0:2471:0:(lfsck_layout.c:4964:lfsck_layout_reset()) lustre-OST0002-osd: layout LFSCK reset: rc = 0
00100000:10000000:0.0:1573940514.543830:0:2471:0:(lfsck_layout.c:646:lfsck_rbtree_setup()) lustre-OST0002-osd: layout LFSCK init OST-objects accessing bitmap
00100000:10000000:0.0:1573940514.543833:0:2471:0:(lfsck_layout.c:5156:lfsck_layout_slave_prep()) lustre-OST0002-osd: layout LFSCK slave prep done, start pos [1]
00100000:10000000:0.0:1573940514.543843:0:2472:0:(osd_scrub.c:1541:osd_scrub_main()) sdb: OI scrub start, flags = 0x46, pos = 12
00100000:10000000:0.0:1573940514.544691:0:2471:0:(lfsck_layout.c:5047:lfsck_layout_slave_checkpoint()) lustre-OST0002-osd: layout LFSCK slave checkpoint at the pos [12], status = 1: rc = 0
00100000:10000000:0.0:1573940514.544696:0:2471:0:(lfsck_engine.c:1060:lfsck_master_engine()) LFSCK entry: oit_flags = 0x60003, dir_flags = 0x8006, oit_cookie = 12, dir_cookie = 0x0, parent = [0x0:0x0:0x0], pid = 2471
00100000:10000000:0.0:1573940514.554313:0:2472:0:(osd_scrub.c:767:osd_scrub_post()) sdb: OI scrub post, result = 1
00100000:10000000:0.0:1573940514.554330:0:2472:0:(osd_scrub.c:1551:osd_scrub_main()) sdb: OI scrub: stop, pos = 128001: rc = 1
00100000:10000000:0.0:1573940514.554435:0:2471:0:(lfsck_engine.c:1092:lfsck_master_engine()) LFSCK exit: oit_flags = 0x60003, dir_flags = 0x8006, oit_cookie = 64038, dir_cookie = 0x0, parent = [0x0:0x0:0x0], pid = 2471, rc = 1
00100000:10000000:0.0:1573940514.554465:0:2471:0:(lfsck_layout.c:4657:lfsck_layout_slave_notify_master()) lustre-OST0002-osd: layout LFSCK slave notifies master
00000020:01000004:0.0:1573940514.554473:0:2471:0:(obd_mount_server.c:170:server_get_mount()) get mount ffff8f66fa435000 from lustre-OST0002, refs=3
00000020:01000004:0.0:1573940514.554482:0:2471:0:(obd_mount_server.c:204:server_put_mount()) put mount ffff8f66fa435000 from lustre-OST0002, refs=3
00000020:01000004:0.0:1573940514.554486:0:2471:0:(obd_mount.c:662:lustre_put_lsi()) put ffff8f66fa435000 3
00100000:10000000:0.0:1573940514.583174:0:2471:0:(lfsck_layout.c:5819:lfsck_layout_slave_post()) lustre-OST0002-osd: layout LFSCK slave post done: rc = 0
00100000:10000000:0.0:1573940514.583179:0:2471:0:(lfsck_layout.c:6043:lfsck_layout_slave_double_scan()) lustre-OST0002-osd: layout LFSCK slave phase2 scan start
00000020:01000004:0.0:1573940514.583182:0:2471:0:(obd_mount_server.c:170:server_get_mount()) get mount ffff8f66fa435000 from lustre-OST0002, refs=3
00000020:01000004:0.0:1573940514.583186:0:2471:0:(obd_mount_server.c:204:server_put_mount()) put mount ffff8f66fa435000 from lustre-OST0002, refs=3
00000020:01000004:0.0:1573940514.583188:0:2471:0:(obd_mount.c:662:lustre_put_lsi()) put ffff8f66fa435000 3
00100000:10000000:0.0:1573940514.599430:0:2471:0:(lfsck_layout.c:4636:lfsck_layout_slave_query_master()) lustre-OST0002-osd: layout LFSCK slave queries master: rc = 0
00100000:10000000:0.0:1573940515.119332:0:2298:0:(lfsck_layout.c:7007:lfsck_orphan_it_init()) lustre-OST0002-osd: init the orphan iteration: rc = 0
00100000:10000000:0.0:1573940515.119384:0:2298:0:(lfsck_layout.c:7030:lfsck_orphan_it_fini()) lustre-OST0002-osd: fini the orphan iteration
00100000:10000000:0.0:1573940515.350492:0:2371:0:(lfsck_layout.c:6446:lfsck_layout_slave_in_notify()) lustre-OST0002-osd: layout LFSCK slave handle notify 4 from MDT 0, status 1
00100000:10000000:0.0:1573940515.350506:0:2471:0:(lfsck_layout.c:1445:lfsck_layout_double_scan_result()) lustre-OST0002-osd: layout LFSCK double scan: rc = 1
00100000:10000000:0.0:1573940515.350518:0:2471:0:(lfsck_layout.c:1486:lfsck_layout_double_scan_result()) lustre-OST0002-osd: layout LFSCK double scan result 3: rc = 0
00100000:10000000:0.0:1573940515.350519:0:2471:0:(lfsck_layout.c:4657:lfsck_layout_slave_notify_master()) lustre-OST0002-osd: layout LFSCK slave notifies master
00100000:10000000:0.0:1573940515.350526:0:2471:0:(lfsck_layout.c:680:lfsck_rbtree_cleanup()) lustre-OST0002-osd: layout LFSCK fini OST-objects accessing bitmap
00100000:10000000:0.0:1573940515.350527:0:2471:0:(lfsck_layout.c:6100:lfsck_layout_slave_double_scan()) lustre-OST0002-osd: layout LFSCK slave phase2 scan finished, status 3: rc = 0
00100000:10000000:0.0:1573940531.910783:0:2371:0:(lfsck_layout.c:4964:lfsck_layout_reset()) lustre-OST0002-osd: layout LFSCK reset: rc = 0
00100000:10000000:0.0:1573940531.910822:0:2474:0:(osd_scrub.c:669:osd_scrub_prep()) sdb: OI scrub prep, flags = 0x46
00100000:10000000:0.0:1573940531.910823:0:2474:0:(osd_scrub.c:279:osd_scrub_file_reset()) sdb: reset OI scrub file, old flags = 0x0, add flags = 0x0
00100000:10000000:0.0:1573940531.910829:0:2473:0:(lfsck_layout.c:4964:lfsck_layout_reset()) lustre-OST0002-osd: layout LFSCK reset: rc = 0
00100000:10000000:0.0:1573940531.910833:0:2473:0:(lfsck_layout.c:646:lfsck_rbtree_setup()) lustre-OST0002-osd: layout LFSCK init OST-objects accessing bitmap
00100000:10000000:0.0:1573940531.910833:0:2473:0:(lfsck_layout.c:5156:lfsck_layout_slave_prep()) lustre-OST0002-osd: layout LFSCK slave prep done, start pos [1]
00100000:10000000:0.0:1573940531.910835:0:2474:0:(osd_scrub.c:1541:osd_scrub_main()) sdb: OI scrub start, flags = 0x46, pos = 12
00100000:10000000:0.0:1573940531.911120:0:2473:0:(lfsck_layout.c:5047:lfsck_layout_slave_checkpoint()) lustre-OST0002-osd: layout LFSCK slave checkpoint at the pos [12], status = 1: rc = 0
00100000:10000000:0.0:1573940531.911122:0:2473:0:(lfsck_engine.c:1060:lfsck_master_engine()) LFSCK entry: oit_flags = 0x60003, dir_flags = 0x8006, oit_cookie = 12, dir_cookie = 0x0, parent = [0x0:0x0:0x0], pid = 2473
00100000:10000000:0.0:1573940531.911429:0:2474:0:(osd_scrub.c:767:osd_scrub_post()) sdb: OI scrub post, result = 1
00100000:10000000:0.0:1573940531.911432:0:2474:0:(osd_scrub.c:1551:osd_scrub_main()) sdb: OI scrub: stop, pos = 128001: rc = 1
00100000:10000000:0.0:1573940531.911476:0:2473:0:(lfsck_engine.c:1092:lfsck_master_engine()) LFSCK exit: oit_flags = 0x60003, dir_flags = 0x8006, oit_cookie = 64038, dir_cookie = 0x0, parent = [0x0:0x0:0x0], pid = 2473, rc = 1
00100000:10000000:0.0:1573940531.911482:0:2473:0:(lfsck_layout.c:4657:lfsck_layout_slave_notify_master()) lustre-OST0002-osd: layout LFSCK slave notifies master
00000020:01000004:0.0:1573940531.911484:0:2473:0:(obd_mount_server.c:170:server_get_mount()) get mount ffff8f66fa435000 from lustre-OST0002, refs=3
00000020:01000004:0.0:1573940531.911487:0:2473:0:(obd_mount_server.c:204:server_put_mount()) put mount ffff8f66fa435000 from lustre-OST0002, refs=3
00000020:01000004:0.0:1573940531.911488:0:2473:0:(obd_mount.c:662:lustre_put_lsi()) put ffff8f66fa435000 3
00100000:10000000:0.0:1573940531.913516:0:2473:0:(lfsck_layout.c:5819:lfsck_layout_slave_post()) lustre-OST0002-osd: layout LFSCK slave post done: rc = 0
00100000:10000000:0.0:1573940531.913520:0:2473:0:(lfsck_layout.c:6043:lfsck_layout_slave_double_scan()) lustre-OST0002-osd: layout LFSCK slave phase2 scan start
00000020:01000004:0.0:1573940531.913523:0:2473:0:(obd_mount_server.c:170:server_get_mount()) get mount ffff8f66fa435000 from lustre-OST0002, refs=3
00000020:01000004:0.0:1573940531.913526:0:2473:0:(obd_mount_server.c:204:server_put_mount()) put mount ffff8f66fa435000 from lustre-OST0002, refs=3
00000020:01000004:0.0:1573940531.913527:0:2473:0:(obd_mount.c:662:lustre_put_lsi()) put ffff8f66fa435000 3
00100000:10000000:0.0:1573940531.940803:0:2473:0:(lfsck_layout.c:4636:lfsck_layout_slave_query_master()) lustre-OST0002-osd: layout LFSCK slave queries master: rc = 0
00100000:10000000:0.0:1573940532.277936:0:2299:0:(lfsck_layout.c:7007:lfsck_orphan_it_init()) lustre-OST0002-osd: init the orphan iteration: rc = 0
00100000:10000000:0.0:1573940532.278097:0:2299:0:(lfsck_layout.c:7030:lfsck_orphan_it_fini()) lustre-OST0002-osd: fini the orphan iteration
00100000:10000000:0.0:1573940532.385025:0:2371:0:(lfsck_layout.c:6446:lfsck_layout_slave_in_notify()) lustre-OST0002-osd: layout LFSCK slave handle notify 4 from MDT 0, status 1
00100000:10000000:0.0:1573940532.385072:0:2473:0:(lfsck_layout.c:1445:lfsck_layout_double_scan_result()) lustre-OST0002-osd: layout LFSCK double scan: rc = 1
00100000:10000000:0.0:1573940532.385108:0:2473:0:(lfsck_layout.c:1486:lfsck_layout_double_scan_result()) lustre-OST0002-osd: layout LFSCK double scan result 3: rc = 0
00100000:10000000:0.0:1573940532.385111:0:2473:0:(lfsck_layout.c:4657:lfsck_layout_slave_notify_master()) lustre-OST0002-osd: layout LFSCK slave notifies master
00100000:10000000:0.0:1573940532.385125:0:2473:0:(lfsck_layout.c:680:lfsck_rbtree_cleanup()) lustre-OST0002-osd: layout LFSCK fini OST-objects accessing bitmap
00100000:10000000:0.0:1573940532.385128:0:2473:0:(lfsck_layout.c:6100:lfsck_layout_slave_double_scan()) lustre-OST0002-osd: layout LFSCK slave phase2 scan finished, status 3: rc = 0
