(1) Feb07 19:48:41 Main [App] >> Version: 7.2
(2) Feb07 19:48:41 Main [App] >> LocalNode: beegfs-mgmtd mgs [ID: 1]
(2) Feb07 19:48:41 Main [App] >> Usable NICs: virbr0(TCP) enp0s3(TCP) 
(2) Feb07 19:48:42 Worker2 [Change consistency states] >> Storage target is coming online. ID: 401
(2) Feb07 19:48:43 Worker4 [Change consistency states] >> Storage target is coming online. ID: 301
(2) Feb07 19:48:44 Worker4 [Change consistency states] >> Storage target is coming online. ID: 501
(2) Feb07 19:48:47 DirectWorker1 [Change consistency states] >> Metadata node is coming online. ID: 2
(2) Feb07 19:48:51 XNodeSync [Assign node to capacity pool] >> Metadata node capacity pool assignment updated. NodeID: 2; Pool: Normal; Reason: Free capacity threshold
(2) Feb07 19:48:51 XNodeSync [Assign target to capacity pool] >> Storage target capacity pool assignment updated. NodeID: 4; TargetID: 401; Pool: Emergency;  Reason: No capacity report received.
(2) Feb07 19:48:51 XNodeSync [Assign target to capacity pool] >> Storage target capacity pool assignment updated. NodeID: 5; TargetID: 501; Pool: Emergency;  Reason: No capacity report received.
(2) Feb07 19:48:54 Worker1 [RemoveNodeMsgEx.cpp:66] >> Node removed. node: beegfs-client B11-6020887B-osboxes [ID: 4]
(2) Feb07 19:48:56 XNodeSync [Assign target to capacity pool] >> Storage target capacity pool assignment updated. NodeID: 4; TargetID: 401; Pool: Low;  Reason: Free capacity threshold
(2) Feb07 19:48:56 XNodeSync [Assign target to capacity pool] >> Storage target capacity pool assignment updated. NodeID: 5; TargetID: 501; Pool: Low;  Reason: Free capacity threshold
(2) Feb07 19:48:58 Worker1 [Node registration] >> New node: beegfs-client 240B-60208A7A-osboxes [ID: 5]; Source: 10.0.0.121:54610
