(1) Feb07 19:55:24 Main [App] >> Version: 7.2
(2) Feb07 19:55:24 Main [App] >> LocalNode: beegfs-mgmtd mgs [ID: 1]
(2) Feb07 19:55:24 Main [App] >> Usable NICs: virbr0(TCP) enp0s3(TCP) 
(2) Feb07 19:55:30 Worker2 [Change consistency states] >> Metadata node is coming online. ID: 2
(2) Feb07 19:55:30 Worker2 [Change consistency states] >> Storage target is coming online. ID: 501
(2) Feb07 19:55:32 Worker1 [Change consistency states] >> Storage target is coming online. ID: 301
(2) Feb07 19:55:34 XNodeSync [Assign node to capacity pool] >> Metadata node capacity pool assignment updated. NodeID: 2; Pool: Normal; Reason: Free capacity threshold
(2) Feb07 19:55:34 XNodeSync [Assign target to capacity pool] >> Storage target capacity pool assignment updated. NodeID: 4; TargetID: 401; Pool: Emergency;  Reason: No capacity report received.
(2) Feb07 19:55:35 Worker2 [Change consistency states] >> Storage target is coming online. ID: 401
(2) Feb07 19:55:36 Worker1 [RemoveNodeMsgEx.cpp:66] >> Node removed. node: beegfs-client 2BA7-60208B0E-osboxes [ID: 6]
(2) Feb07 19:55:39 XNodeSync [Assign target to capacity pool] >> Storage target capacity pool assignment updated. NodeID: 4; TargetID: 401; Pool: Low;  Reason: Free capacity threshold
(2) Feb07 19:55:42 Worker4 [Node registration] >> New node: beegfs-client 3751-60208C0E-osboxes [ID: 7]; Source: 10.0.0.121:58426
