00000400:02000000:0.0F:1579556005.594772:0:2465:0:(linux-cpu.c:1169:cfs_cpu_init()) HW NUMA nodes: 1, HW CPU cores: 1, npartitions: 1
00000001:01000000:0.0:1579556005.877693:0:2465:0:(linux-crypto.c:378:cfs_crypto_performance_test()) Crypto hash algorithm adler32 speed = 3095 MB/s
00000001:01000000:0.0:1579556006.127204:0:2465:0:(linux-crypto.c:378:cfs_crypto_performance_test()) Crypto hash algorithm crc32 speed = 13035 MB/s
00000001:01000000:0.0:1579556006.377207:0:2465:0:(linux-crypto.c:378:cfs_crypto_performance_test()) Crypto hash algorithm crc32c speed = 14935 MB/s
00000020:02000000:0.0:1579556006.419331:0:2465:0:(class_obd.c:505:obdclass_init()) Lustre: Build Version: 2.10.8
00000020:01200004:0.0:1579556006.448445:0:2452:0:(obd_mount.c:1516:lustre_fill_super()) VFS Op: sb ffff9d99fa23b800
00000020:01000004:0.0:1579556006.448452:0:2452:0:(obd_mount.c:931:lmd_print())   mount data:
00000020:01000004:0.0:1579556006.448452:0:2452:0:(obd_mount.c:934:lmd_print()) device:  /dev/sdb
00000020:01000004:0.0:1579556006.448453:0:2452:0:(obd_mount.c:935:lmd_print()) flags:   2200
00000020:01000004:0.0:1579556006.448453:0:2452:0:(obd_mount.c:938:lmd_print()) options: user_xattr,errors=remount-ro
00000020:01000004:0.0:1579556006.448454:0:2452:0:(obd_mount.c:1563:lustre_fill_super()) Mounting server from /dev/sdb
00000020:01000004:0.0:1579556006.448455:0:2452:0:(obd_mount_server.c:1773:osd_start()) Attempting to start MGS, type=osd-ldiskfs, lsifl=200044, mountfl=0
00000020:01000004:0.0:1579556006.448472:0:2452:0:(obd_mount.c:194:lustre_start_simple()) Starting obd MGS-osd (typ=osd-ldiskfs)
00000020:00000080:0.0:1579556006.448473:0:2452:0:(obd_config.c:1115:class_process_config()) processing cmd: cf001
00000400:02000000:0.0:1579556006.557343:0:2478:0:(api-ni.c:1462:lnet_startup_lndni()) Added LNI 10.24.84.84@tcp [8/256/0/180]
00000400:02000000:0.0:1579556006.557363:0:2488:0:(acceptor.c:370:lnet_acceptor()) Accept secure, port 988
00000020:00000080:0.0:1579556006.634278:0:2452:0:(genops.c:373:class_newdev()) Allocate new device MGS-osd (ffff9d99f5c80000)
00000020:00000080:0.0:1579556006.634296:0:2452:0:(obd_config.c:430:class_attach()) OBD: dev 0 attached type osd-ldiskfs with refcount 1
00000020:00000080:0.0:1579556006.634298:0:2452:0:(obd_config.c:1115:class_process_config()) processing cmd: cf003
00000020:00000080:0.0:1579556006.689883:0:2452:0:(obd_config.c:537:class_setup()) finished setup of obd MGS-osd (uuid MGS-osd_UUID)
00080000:01000000:0.0:1579556006.689886:0:2452:0:(osd_handler.c:7373:osd_obd_connect()) connect #0
00000020:00000080:0.0:1579556006.689888:0:2452:0:(genops.c:1379:class_connect()) connect: client MGS-osd_UUID, cookie 0x858386a4d313f4f6
00000020:01000004:0.0:1579556006.689890:0:2452:0:(obd_mount_server.c:1854:server_fill_super()) Found service MGS on device /dev/sdb
00000020:01000000:0.0:1579556006.689907:0:2452:0:(obd_mount_server.c:236:server_start_mgs()) Start MGS service MGS
00000020:01000004:0.0:1579556006.689908:0:2452:0:(obd_mount_server.c:120:server_register_mount()) register mount ffff9d99fa23b800 from MGS
00000020:01000004:0.0:1579556006.689909:0:2452:0:(obd_mount.c:194:lustre_start_simple()) Starting obd MGS (typ=mgs)
00000020:00000080:0.0:1579556006.689910:0:2452:0:(obd_config.c:1115:class_process_config()) processing cmd: cf001
00000020:00000080:0.0:1579556006.707703:0:2452:0:(genops.c:373:class_newdev()) Allocate new device MGS (ffff9d99f5c80f78)
00000020:00000080:0.0:1579556006.707722:0:2452:0:(obd_config.c:430:class_attach()) OBD: dev 1 attached type mgs with refcount 1
00000020:00000080:0.0:1579556006.707724:0:2452:0:(obd_config.c:1115:class_process_config()) processing cmd: cf003
00000020:01000004:0.0:1579556006.707741:0:2452:0:(obd_mount_server.c:170:server_get_mount()) get mount ffff9d99fa23b800 from MGS, refs=2
00080000:01000000:0.0:1579556006.707742:0:2452:0:(osd_handler.c:7373:osd_obd_connect()) connect #1
00000020:00000080:0.0:1579556006.707743:0:2452:0:(genops.c:1379:class_connect()) connect: client MGS-osd_UUID, cookie 0x858386a4d313f504
00000040:01000000:0.0:1579556006.722424:0:2452:0:(llog_obd.c:210:llog_setup()) obd MGS ctxt 0 is initialized
10000000:01000000:0.0:1579556006.722469:0:2510:0:(mgc_request.c:90:mgc_name2resid()) log params to resid 0x736d61726170/0x2 (params)
20000000:01000000:0.0:1579556006.722472:0:2452:0:(mgs_nids.c:393:mgs_nidtbl_init_fs()) IR: current version is 2
20000000:01000000:0.0:1579556006.722476:0:2452:0:(mgs_llog.c:560:mgs_find_or_make_fsdb_nolock()) Created new db: rc = 0
00000040:00080000:0.0:1579556006.722508:0:2452:0:(llog_osd.c:231:llog_osd_read_header()) not reading header from 0-byte log
20000000:01000000:0.0:1579556006.722511:0:2452:0:(mgs_llog.c:560:mgs_find_or_make_fsdb_nolock()) Created new db: rc = 0
00000020:00000080:0.0:1579556006.722648:0:2452:0:(obd_config.c:537:class_setup()) finished setup of obd MGS (uuid MGS)
00000020:01000004:0.0:1579556006.722668:0:2452:0:(obd_mount.c:340:lustre_start_mgc()) Start MGC 'MGC10.24.84.84@tcp'
00000020:01000004:0.0:1579556006.722669:0:2452:0:(obd_mount.c:347:lustre_start_mgc()) mgs nids (null).
00000020:00000080:0.0:1579556006.722670:0:2452:0:(obd_config.c:1115:class_process_config()) processing cmd: cf005
00000020:00000080:0.0:1579556006.722671:0:2452:0:(obd_config.c:1126:class_process_config()) adding mapping from uuid MGC10.24.84.84@tcp_0 to nid 0x9000000000000 (0@lo)
00000020:00000080:0.0:1579556006.722672:0:2452:0:(obd_config.c:1115:class_process_config()) processing cmd: cf005
00000020:00000080:0.0:1579556006.722673:0:2452:0:(obd_config.c:1126:class_process_config()) adding mapping from uuid MGC10.24.84.84@tcp_0 to nid 0x200000a185454 (10.24.84.84@tcp)
00000020:01000004:0.0:1579556006.722678:0:2452:0:(obd_mount.c:194:lustre_start_simple()) Starting obd MGC10.24.84.84@tcp (typ=mgc)
00000020:00000080:0.0:1579556006.722678:0:2452:0:(obd_config.c:1115:class_process_config()) processing cmd: cf001
00000020:00000080:0.0:1579556006.722680:0:2452:0:(genops.c:373:class_newdev()) Allocate new device MGC10.24.84.84@tcp (ffff9d99f5c81ef0)
00000020:00000080:0.0:1579556006.722696:0:2452:0:(obd_config.c:430:class_attach()) OBD: dev 2 attached type mgc with refcount 1
00000020:00000080:0.0:1579556006.722697:0:2452:0:(obd_config.c:1115:class_process_config()) processing cmd: cf003
00010000:00080000:0.0:1579556006.722715:0:2452:0:(ldlm_lib.c:112:import_set_conn()) imp ffff9d99fab2f800@MGC10.24.84.84@tcp: add connection MGC10.24.84.84@tcp_0 at head
00000040:01000000:0.0:1579556006.722731:0:2452:0:(llog_obd.c:210:llog_setup()) obd MGC10.24.84.84@tcp ctxt 1 is initialized
00000100:00080000:0.0:1579556006.722742:0:2514:0:(pinger.c:611:ping_evictor_main()) Starting Ping Evictor
10000000:01000000:0.0:1579556006.722744:0:2515:0:(mgc_request.c:626:mgc_requeue_thread()) Starting requeue thread
00000020:00000080:0.0:1579556006.722746:0:2452:0:(obd_config.c:537:class_setup()) finished setup of obd MGC10.24.84.84@tcp (uuid 60cc8463-1533-e140-0e4e-22f42673bae7)
00000020:00000080:0.0:1579556006.722749:0:2452:0:(genops.c:1379:class_connect()) connect: client 60cc8463-1533-e140-0e4e-22f42673bae7, cookie 0x858386a4d313f519
00000100:00080000:0.0:1579556006.722750:0:2452:0:(import.c:681:ptlrpc_connect_import()) ffff9d99fab2f800 MGS: changing import state from NEW to CONNECTING
00000100:00080000:0.0:1579556006.722752:0:2452:0:(import.c:524:import_select_connection()) MGC10.24.84.84@tcp: connect to NID 0@lo last attempt 0
00000100:00080000:0.0:1579556006.722753:0:2452:0:(import.c:602:import_select_connection()) MGC10.24.84.84@tcp: import ffff9d99fab2f800 using connection MGC10.24.84.84@tcp_0/0@lo
00000100:00080000:0.0:1579556006.722761:0:2452:0:(pinger.c:409:ptlrpc_pinger_add_import()) adding pingable import 60cc8463-1533-e140-0e4e-22f42673bae7->MGS
00000020:01000004:0.0:1579556006.722764:0:2452:0:(obd_mount_server.c:1733:server_fill_super_common()) Server sb, dev=39
00010000:00080000:0.0:1579556006.725445:0:2513:0:(ldlm_lib.c:1231:target_handle_connect()) MGS: connection from 60cc8463-1533-e140-0e4e-22f42673bae7@0@lo t0 exp           (null) cur 1579556006 last 0
00000020:00000080:0.0:1579556006.725453:0:2513:0:(genops.c:1379:class_connect()) connect: client 60cc8463-1533-e140-0e4e-22f42673bae7, cookie 0x858386a4d313f520
00000020:01000000:0.0:1579556006.725455:0:2513:0:(lprocfs_status_server.c:342:lprocfs_exp_setup()) using hash ffff9d99f9ddd300
00000100:00080000:0.0:1579556006.725468:0:2513:0:(import.c:105:ptlrpc_import_enter_resend()) ffff9d99b58a6800 : changing import state from NEW to RECOVER
00000100:00080000:0.0:1579556006.725471:0:2513:0:(import.c:1535:ptlrpc_import_recovery_state_machine()) ffff9d99b58a6800 : changing import state from RECOVER to FULL
00000100:02000000:0.0:1579556006.725472:0:2513:0:(import.c:1541:ptlrpc_import_recovery_state_machine()) MGS: Connection restored to 60cc8463-1533-e140-0e4e-22f42673bae7 (at 0@lo)
00000100:00080000:0.0:1579556006.725881:0:2490:0:(import.c:1035:ptlrpc_connect_interpret()) MGC10.24.84.84@tcp: connect to target with instance 0
00000100:00080000:0.0:1579556006.725883:0:2490:0:(import.c:910:ptlrpc_connect_set_flags()) MGC10.24.84.84@tcp: Resetting ns_connect_flags to server flags: 0x2000011005002020
10000000:01000000:0.0:1579556006.725885:0:2490:0:(mgc_request.c:1367:mgc_import_event()) import event 0x808005
00000100:00080000:0.0:1579556006.725885:0:2490:0:(import.c:1140:ptlrpc_connect_interpret()) ffff9d99fab2f800 MGS: changing import state from CONNECTING to FULL
10000000:01000000:0.0:1579556006.725886:0:2490:0:(mgc_request.c:1367:mgc_import_event()) import event 0x808004
00000100:00080000:0.0:1579556006.725888:0:2490:0:(pinger.c:171:ptlrpc_pinger_ir_up()) IR up
00000020:01000004:0.0:1579556148.587835:0:2600:0:(obd_mount_server.c:1546:server_put_super()) server put_super MGS
00000020:01000004:0.0:1579556148.587837:0:2600:0:(obd_mount_server.c:273:server_stop_mgs()) Stop MGS service MGS
00000020:01000000:0.0:1579556148.587838:0:2600:0:(obd_config.c:1996:class_manual_cleanup()) Manual cleanup of MGS (flags='F')
00000020:00000080:0.0:1579556148.587839:0:2600:0:(obd_config.c:1115:class_process_config()) processing cmd: cf004
00000020:00000080:0.0:1579556148.587841:0:2600:0:(obd_config.c:658:class_cleanup()) MGS: forcing exports to disconnect: 1/2
00000020:00080000:0.0:1579556148.587842:0:2600:0:(genops.c:1774:print_export_data()) MGS: ACTIVE ffff9d99f6069c00 60cc8463-1533-e140-0e4e-22f42673bae7 0@lo 3 (0 0 0) 0 0 0 0:           (null)  0 stale:0
00000020:00080000:0.0:1579556148.587845:0:2600:0:(genops.c:1547:class_disconnect_exports()) OBD device 1 (ffff9d99f5c80f78) has exports, disconnecting them
00000020:00080000:0.0:1579556148.587846:0:2600:0:(genops.c:1522:class_disconnect_export_list()) MGS: disconnecting export at 0@lo (ffff9d99f6069c00), last request at 1579556131
00000020:00000080:0.0:1579556148.587850:0:2600:0:(genops.c:1463:class_disconnect()) disconnect: cookie 0x858386a4d313f520
00000100:00080000:0.0:1579556148.587852:0:2600:0:(import.c:1650:ptlrpc_cleanup_imp()) ffff9d99b58a6800 : changing import state from FULL to CLOSED
00000020:00080000:0.0:1579556148.587855:0:2600:0:(genops.c:1527:class_disconnect_export_list()) disconnected export at 0@lo (ffff9d99f6069c00): rc 0
00000020:00000080:0.0:1579556148.587855:0:2600:0:(genops.c:987:class_export_put()) final put ffff9d99f6069c00/60cc8463-1533-e140-0e4e-22f42673bae7
00000020:00080000:0.0:1579556148.587861:0:2600:0:(genops.c:1552:class_disconnect_exports()) OBD device 1 (ffff9d99f5c80f78) has no exports
00000020:00000080:0.0:1579556148.592939:0:2473:0:(genops.c:937:class_export_destroy()) destroying export ffff9d99f6069c00/60cc8463-1533-e140-0e4e-22f42673bae7 for MGS
00000020:00000080:0.0:1579556148.592947:0:2473:0:(genops.c:1177:class_import_destroy()) destroying import ffff9d99b58a6800 for MGS
00000100:00080000:0.0:1579556148.592949:0:2514:0:(pinger.c:677:ping_evictor_main()) Exiting Ping Evictor
00000020:01000000:0.0:1579556148.593507:0:2600:0:(lprocfs_status_server.c:120:lprocfs_free_client_stats()) stat ffff9d99f79c9e40 - data ffff9d99f79bfb40/ffff9d99f760f7c0
00000020:00000080:0.0:1579556148.600329:0:2600:0:(genops.c:1463:class_disconnect()) disconnect: cookie 0x858386a4d313f504
00000020:00000080:0.0:1579556148.600331:0:2600:0:(genops.c:987:class_export_put()) final put ffff9d99b5b17800/MGS-osd_UUID
00000020:01000004:0.0:1579556148.600335:0:2600:0:(obd_mount_server.c:204:server_put_mount()) put mount ffff9d99fa23b800 from MGS, refs=2
00000020:01000004:0.0:1579556148.600336:0:2600:0:(obd_mount.c:662:lustre_put_lsi()) put ffff9d99fa23b800 2
00000020:01000004:0.0:1579556148.600337:0:2600:0:(obd_mount_server.c:139:server_deregister_mount()) deregister mount ffff9d99fa23b800 from MGS
00000020:00000080:0.0:1579556148.600353:0:2600:0:(obd_config.c:1115:class_process_config()) processing cmd: cf002
00000020:00000080:0.0:1579556148.600354:0:2600:0:(obd_config.c:588:class_detach()) detach on obd MGS (uuid MGS)
00000020:00000080:0.0:1579556148.600357:0:2600:0:(genops.c:987:class_export_put()) final put ffff9d99b5b17000/MGS
00000020:00000080:0.0:1579556148.600357:0:2600:0:(genops.c:937:class_export_destroy()) destroying export ffff9d99b5b17000/MGS for MGS
00000020:01000000:0.0:1579556148.600359:0:2600:0:(genops.c:403:class_free_dev()) finishing cleanup of obd MGS (MGS)
00000020:01000004:0.0:1579556148.600367:0:2600:0:(obd_mount.c:907:lustre_common_put_super()) dropping sb ffff9d99fa23b800
00000100:00080000:0.0:1579556148.600369:0:2600:0:(pinger.c:434:ptlrpc_pinger_del_import()) removing pingable import 60cc8463-1533-e140-0e4e-22f42673bae7->MGS
00000100:00080000:0.0:1579556148.600376:0:2600:0:(import.c:1622:ptlrpc_disconnect_import()) ffff9d99fab2f800 MGS: changing import state from FULL to CONNECTING
00000400:00000100:0.0:1579556148.600391:0:2600:0:(lib-move.c:2052:lnet_parse_put()) Dropping PUT from 12345-0@lo portal 26 match 1656284518547568 offset 0 length 224: 4
00000020:00000080:0.0:1579556148.600401:0:2473:0:(genops.c:937:class_export_destroy()) destroying export ffff9d99b5b17800/MGS-osd_UUID for MGS-osd
00000100:00000400:0.0:1579556154.597135:0:2600:0:(client.c:2116:ptlrpc_expire_one_request()) @@@ Request sent has timed out for slow reply: [sent 1579556148/real 1579556148]  req@ffff9d99f6046000 x1656284518547568/t0(0) o251->MGC10.24.84.84@tcp@0@lo:26/25 lens 224/224 e 0 to 1 dl 1579556154 ref 2 fl Rpc:XN/0/ffffffff rc 0/-1
00000100:00080000:0.0:1579556154.597155:0:2600:0:(import.c:1635:ptlrpc_disconnect_import()) ffff9d99fab2f800 MGS: changing import state from CONNECTING to CLOSED
00000100:00080000:0.0:1579556154.597157:0:2600:0:(import.c:215:ptlrpc_deactivate_and_unlock_import()) setting import MGS INVALID
10000000:01000000:0.0:1579556154.597158:0:2600:0:(mgc_request.c:1367:mgc_import_event()) import event 0x808002
10000000:01000000:0.0:1579556154.597159:0:2600:0:(mgc_request.c:1367:mgc_import_event()) import event 0x808003
00000020:00000080:0.0:1579556154.597162:0:2600:0:(genops.c:1463:class_disconnect()) disconnect: cookie 0x858386a4d313f519
00000020:00000080:0.0:1579556154.597164:0:2600:0:(genops.c:987:class_export_put()) final put ffff9d99f6045800/60cc8463-1533-e140-0e4e-22f42673bae7
00000020:01000000:0.0:1579556154.597167:0:2600:0:(obd_config.c:1996:class_manual_cleanup()) Manual cleanup of MGC10.24.84.84@tcp (flags='')
00000020:00000080:0.0:1579556154.597168:0:2600:0:(obd_config.c:1115:class_process_config()) processing cmd: cf004
00000020:00000080:0.0:1579556154.597170:0:2600:0:(obd_config.c:658:class_cleanup()) MGC10.24.84.84@tcp: forcing exports to disconnect: 0/2
00000020:00080000:0.0:1579556154.597171:0:2600:0:(genops.c:1774:print_export_data()) MGC10.24.84.84@tcp: ZOMBIE ffff9d99f6045800 60cc8463-1533-e140-0e4e-22f42673bae7 0@lo 0 (0 0 0) 1 0 0 0:           (null)  0 stale:0
00000020:00080000:0.0:1579556154.597173:0:2600:0:(genops.c:1552:class_disconnect_exports()) OBD device 2 (ffff9d99f5c81ef0) has no exports
00000020:00000080:0.0:1579556154.597177:0:2473:0:(genops.c:937:class_export_destroy()) destroying export ffff9d99f6045800/60cc8463-1533-e140-0e4e-22f42673bae7 for MGC10.24.84.84@tcp
10000000:01000000:0.0:1579556154.597179:0:2515:0:(mgc_request.c:706:mgc_requeue_thread()) Ending requeue thread
10000000:01000000:0.0:1579556154.597203:0:2600:0:(obd_class.h:685:obd_cleanup_client_import()) MGC10.24.84.84@tcp: client import never connected
00000100:00080000:0.0:1579556154.597203:0:2600:0:(import.c:215:ptlrpc_deactivate_and_unlock_import()) setting import MGS INVALID
00000020:00000080:0.0:1579556154.597215:0:2600:0:(obd_config.c:1115:class_process_config()) processing cmd: cf002
00000020:00000080:0.0:1579556154.597215:0:2600:0:(obd_config.c:588:class_detach()) detach on obd MGC10.24.84.84@tcp (uuid 60cc8463-1533-e140-0e4e-22f42673bae7)
00000020:00000080:0.0:1579556154.597217:0:2600:0:(obd_config.c:1115:class_process_config()) processing cmd: cf006
00000020:00000080:0.0:1579556154.597217:0:2600:0:(obd_config.c:1134:class_process_config()) removing mappings for uuid MGC10.24.84.84@tcp_0
00000020:01000004:0.0:1579556154.597219:0:2600:0:(obd_mount.c:662:lustre_put_lsi()) put ffff9d99fa23b800 1
00000020:00000080:0.0:1579556154.597221:0:2600:0:(genops.c:1463:class_disconnect()) disconnect: cookie 0x858386a4d313f4f6
00000020:00000080:0.0:1579556154.597223:0:2600:0:(genops.c:987:class_export_put()) final put ffff9d99b5b16800/MGS-osd_UUID
00000020:01000000:0.0:1579556154.597224:0:2600:0:(obd_config.c:1996:class_manual_cleanup()) Manual cleanup of MGS-osd (flags='')
00000020:00000080:0.0:1579556154.597225:0:2600:0:(obd_config.c:1115:class_process_config()) processing cmd: cf004
00000020:00000080:0.0:1579556154.597225:0:2600:0:(obd_config.c:658:class_cleanup()) MGS-osd: forcing exports to disconnect: 0/1
00000020:00080000:0.0:1579556154.597225:0:2600:0:(genops.c:1774:print_export_data()) MGS-osd: ZOMBIE ffff9d99b5b16800 MGS-osd_UUID (no nid) 0 (0 0 0) 1 0 0 0:           (null)  0 stale:0
00000020:00080000:0.0:1579556154.597227:0:2600:0:(genops.c:1552:class_disconnect_exports()) OBD device 0 (ffff9d99f5c80000) has no exports
00000020:00000080:0.0:1579556154.597295:0:2600:0:(obd_config.c:1115:class_process_config()) processing cmd: cf002
00000020:00000080:0.0:1579556154.597296:0:2600:0:(obd_config.c:588:class_detach()) detach on obd MGS-osd (uuid MGS-osd_UUID)
00000020:00000080:0.0:1579556154.597298:0:2473:0:(genops.c:1177:class_import_destroy()) destroying import ffff9d99fab2f800 for MGC10.24.84.84@tcp
00000020:00000080:0.0:1579556154.597299:0:2473:0:(genops.c:987:class_export_put()) final put ffff9d99f6044c00/60cc8463-1533-e140-0e4e-22f42673bae7
00000020:00000080:0.0:1579556154.597299:0:2473:0:(genops.c:937:class_export_destroy()) destroying export ffff9d99f6044c00/60cc8463-1533-e140-0e4e-22f42673bae7 for MGC10.24.84.84@tcp
00000020:01000000:0.0:1579556154.597300:0:2473:0:(genops.c:403:class_free_dev()) finishing cleanup of obd MGC10.24.84.84@tcp (60cc8463-1533-e140-0e4e-22f42673bae7)
00000020:00000080:0.0:1579556154.597489:0:2473:0:(genops.c:937:class_export_destroy()) destroying export ffff9d99b5b16800/MGS-osd_UUID for MGS-osd
00000020:00000080:0.0:1579556154.597490:0:2473:0:(genops.c:987:class_export_put()) final put ffff9d99f966cc00/MGS-osd_UUID
00000020:00000080:0.0:1579556154.597490:0:2473:0:(genops.c:937:class_export_destroy()) destroying export ffff9d99f966cc00/MGS-osd_UUID for MGS-osd
00000020:01000000:0.0:1579556154.597491:0:2473:0:(genops.c:403:class_free_dev()) finishing cleanup of obd MGS-osd (MGS-osd_UUID)
00000020:01000004:0.0:1579556154.610155:0:2600:0:(obd_mount.c:606:lustre_free_lsi()) Freeing lsi ffff9d99f5822c00
00000020:02000400:0.0:1579556154.610159:0:2600:0:(obd_mount_server.c:1634:server_put_super()) server umount MGS complete
00000020:01200004:0.0:1579556287.066381:0:2659:0:(obd_mount.c:1516:lustre_fill_super()) VFS Op: sb ffff9d99b59cd800
00000020:01000004:0.0:1579556287.066408:0:2659:0:(obd_mount.c:931:lmd_print())   mount data:
00000020:01000004:0.0:1579556287.066409:0:2659:0:(obd_mount.c:934:lmd_print()) device:  /dev/sdb
00000020:01000004:0.0:1579556287.066411:0:2659:0:(obd_mount.c:935:lmd_print()) flags:   2200
00000020:01000004:0.0:1579556287.066413:0:2659:0:(obd_mount.c:938:lmd_print()) options: user_xattr,errors=remount-ro
00000020:01000004:0.0:1579556287.066415:0:2659:0:(obd_mount.c:1563:lustre_fill_super()) Mounting server from /dev/sdb
00000020:01000004:0.0:1579556287.066419:0:2659:0:(obd_mount_server.c:1773:osd_start()) Attempting to start MGS, type=osd-ldiskfs, lsifl=200044, mountfl=0
00000020:01000004:0.0:1579556287.066492:0:2659:0:(obd_mount.c:194:lustre_start_simple()) Starting obd MGS-osd (typ=osd-ldiskfs)
00000020:00000080:0.0:1579556287.066496:0:2659:0:(obd_config.c:1115:class_process_config()) processing cmd: cf001
00000020:00000080:0.0:1579556287.066506:0:2659:0:(genops.c:373:class_newdev()) Allocate new device MGS-osd (ffff9d99f5c80000)
00000020:00000080:0.0:1579556287.066575:0:2659:0:(obd_config.c:430:class_attach()) OBD: dev 0 attached type osd-ldiskfs with refcount 1
00000020:00000080:0.0:1579556287.066581:0:2659:0:(obd_config.c:1115:class_process_config()) processing cmd: cf003
00000020:00000080:0.0:1579556287.143572:0:2659:0:(obd_config.c:537:class_setup()) finished setup of obd MGS-osd (uuid MGS-osd_UUID)
00080000:01000000:0.0:1579556287.143576:0:2659:0:(osd_handler.c:7373:osd_obd_connect()) connect #0
00000020:00000080:0.0:1579556287.143579:0:2659:0:(genops.c:1379:class_connect()) connect: client MGS-osd_UUID, cookie 0x858386a4d313f535
00000020:01000004:0.0:1579556287.143581:0:2659:0:(obd_mount_server.c:1854:server_fill_super()) Found service MGS on device /dev/sdb
00000020:01000000:0.0:1579556287.143608:0:2659:0:(obd_mount_server.c:236:server_start_mgs()) Start MGS service MGS
00000020:01000004:0.0:1579556287.143610:0:2659:0:(obd_mount_server.c:120:server_register_mount()) register mount ffff9d99b59cd800 from MGS
00000020:01000004:0.0:1579556287.143611:0:2659:0:(obd_mount.c:194:lustre_start_simple()) Starting obd MGS (typ=mgs)
00000020:00000080:0.0:1579556287.143612:0:2659:0:(obd_config.c:1115:class_process_config()) processing cmd: cf001
00000020:00000080:0.0:1579556287.143615:0:2659:0:(genops.c:373:class_newdev()) Allocate new device MGS (ffff9d99f5c81ef0)
00000020:00000080:0.0:1579556287.143641:0:2659:0:(obd_config.c:430:class_attach()) OBD: dev 1 attached type mgs with refcount 1
00000020:00000080:0.0:1579556287.143642:0:2659:0:(obd_config.c:1115:class_process_config()) processing cmd: cf003
00000020:01000004:0.0:1579556287.143663:0:2659:0:(obd_mount_server.c:170:server_get_mount()) get mount ffff9d99b59cd800 from MGS, refs=2
00080000:01000000:0.0:1579556287.143665:0:2659:0:(osd_handler.c:7373:osd_obd_connect()) connect #1
00000020:00000080:0.0:1579556287.143667:0:2659:0:(genops.c:1379:class_connect()) connect: client MGS-osd_UUID, cookie 0x858386a4d313f543
00000040:01000000:0.0:1579556287.147270:0:2659:0:(llog_obd.c:210:llog_setup()) obd MGS ctxt 0 is initialized
10000000:01000000:0.0:1579556287.147414:0:2683:0:(mgc_request.c:90:mgc_name2resid()) log params to resid 0x736d61726170/0x2 (params)
20000000:01000000:0.0:1579556287.147419:0:2659:0:(mgs_nids.c:393:mgs_nidtbl_init_fs()) IR: current version is 2
20000000:01000000:0.0:1579556287.147425:0:2659:0:(mgs_llog.c:560:mgs_find_or_make_fsdb_nolock()) Created new db: rc = 0
00000040:00080000:0.0:1579556287.147468:0:2659:0:(llog_osd.c:231:llog_osd_read_header()) not reading header from 0-byte log
20000000:01000000:0.0:1579556287.147473:0:2659:0:(mgs_llog.c:560:mgs_find_or_make_fsdb_nolock()) Created new db: rc = 0
00000020:00000080:0.0:1579556287.147638:0:2659:0:(obd_config.c:537:class_setup()) finished setup of obd MGS (uuid MGS)
00000020:01000004:0.0:1579556287.147665:0:2659:0:(obd_mount.c:340:lustre_start_mgc()) Start MGC 'MGC10.24.84.84@tcp'
00000020:01000004:0.0:1579556287.147666:0:2659:0:(obd_mount.c:347:lustre_start_mgc()) mgs nids (null).
00000020:00000080:0.0:1579556287.147667:0:2659:0:(obd_config.c:1115:class_process_config()) processing cmd: cf005
00000020:00000080:0.0:1579556287.147669:0:2659:0:(obd_config.c:1126:class_process_config()) adding mapping from uuid MGC10.24.84.84@tcp_0 to nid 0x9000000000000 (0@lo)
00000020:00000080:0.0:1579556287.147671:0:2659:0:(obd_config.c:1115:class_process_config()) processing cmd: cf005
00000020:00000080:0.0:1579556287.147672:0:2659:0:(obd_config.c:1126:class_process_config()) adding mapping from uuid MGC10.24.84.84@tcp_0 to nid 0x200000a185454 (10.24.84.84@tcp)
00000020:01000004:0.0:1579556287.147677:0:2659:0:(obd_mount.c:194:lustre_start_simple()) Starting obd MGC10.24.84.84@tcp (typ=mgc)
00000020:00000080:0.0:1579556287.147678:0:2659:0:(obd_config.c:1115:class_process_config()) processing cmd: cf001
00000020:00000080:0.0:1579556287.147680:0:2659:0:(genops.c:373:class_newdev()) Allocate new device MGC10.24.84.84@tcp (ffff9d99f5c80f78)
00000020:00000080:0.0:1579556287.147702:0:2659:0:(obd_config.c:430:class_attach()) OBD: dev 2 attached type mgc with refcount 1
00000020:00000080:0.0:1579556287.147704:0:2659:0:(obd_config.c:1115:class_process_config()) processing cmd: cf003
00010000:00080000:0.0:1579556287.147724:0:2659:0:(ldlm_lib.c:112:import_set_conn()) imp ffff9d99fbb68800@MGC10.24.84.84@tcp: add connection MGC10.24.84.84@tcp_0 at head
00000040:01000000:0.0:1579556287.147744:0:2659:0:(llog_obd.c:210:llog_setup()) obd MGC10.24.84.84@tcp ctxt 1 is initialized
00000100:00080000:0.0:1579556287.147757:0:2687:0:(pinger.c:611:ping_evictor_main()) Starting Ping Evictor
10000000:01000000:0.0:1579556287.147761:0:2688:0:(mgc_request.c:626:mgc_requeue_thread()) Starting requeue thread
00000020:00000080:0.0:1579556287.147763:0:2659:0:(obd_config.c:537:class_setup()) finished setup of obd MGC10.24.84.84@tcp (uuid c7b1a80f-cce6-0cb6-3022-17dd3ef7883d)
00000020:00000080:0.0:1579556287.147766:0:2659:0:(genops.c:1379:class_connect()) connect: client c7b1a80f-cce6-0cb6-3022-17dd3ef7883d, cookie 0x858386a4d313f558
00000100:00080000:0.0:1579556287.147768:0:2659:0:(import.c:681:ptlrpc_connect_import()) ffff9d99fbb68800 MGS: changing import state from NEW to CONNECTING
00000100:00080000:0.0:1579556287.147770:0:2659:0:(import.c:524:import_select_connection()) MGC10.24.84.84@tcp: connect to NID 0@lo last attempt 0
00000100:00080000:0.0:1579556287.147771:0:2659:0:(import.c:602:import_select_connection()) MGC10.24.84.84@tcp: import ffff9d99fbb68800 using connection MGC10.24.84.84@tcp_0/0@lo
00000100:00080000:0.0:1579556287.147780:0:2659:0:(pinger.c:409:ptlrpc_pinger_add_import()) adding pingable import c7b1a80f-cce6-0cb6-3022-17dd3ef7883d->MGS
00000020:01000004:0.0:1579556287.147783:0:2659:0:(obd_mount_server.c:1733:server_fill_super_common()) Server sb, dev=39
00010000:00080000:0.0:1579556287.150548:0:2686:0:(ldlm_lib.c:1231:target_handle_connect()) MGS: connection from c7b1a80f-cce6-0cb6-3022-17dd3ef7883d@0@lo t0 exp           (null) cur 1579556287 last 0
00000020:00000080:0.0:1579556287.150556:0:2686:0:(genops.c:1379:class_connect()) connect: client c7b1a80f-cce6-0cb6-3022-17dd3ef7883d, cookie 0x858386a4d313f55f
00000020:01000000:0.0:1579556287.150558:0:2686:0:(lprocfs_status_server.c:342:lprocfs_exp_setup()) using hash ffff9d99f79c4600
00000100:00080000:0.0:1579556287.150569:0:2686:0:(import.c:105:ptlrpc_import_enter_resend()) ffff9d99f9e83000 : changing import state from NEW to RECOVER
00000100:00080000:0.0:1579556287.150572:0:2686:0:(import.c:1535:ptlrpc_import_recovery_state_machine()) ffff9d99f9e83000 : changing import state from RECOVER to FULL
00000100:02000000:0.0:1579556287.150573:0:2686:0:(import.c:1541:ptlrpc_import_recovery_state_machine()) MGS: Connection restored to 60cc8463-1533-e140-0e4e-22f42673bae7 (at 0@lo)
00000100:00080000:0.0:1579556287.151541:0:2490:0:(import.c:1035:ptlrpc_connect_interpret()) MGC10.24.84.84@tcp: connect to target with instance 0
00000100:00080000:0.0:1579556287.151543:0:2490:0:(import.c:910:ptlrpc_connect_set_flags()) MGC10.24.84.84@tcp: Resetting ns_connect_flags to server flags: 0x2000011005002020
10000000:01000000:0.0:1579556287.151545:0:2490:0:(mgc_request.c:1367:mgc_import_event()) import event 0x808005
00000100:00080000:0.0:1579556287.151546:0:2490:0:(import.c:1140:ptlrpc_connect_interpret()) ffff9d99fbb68800 MGS: changing import state from CONNECTING to FULL
10000000:01000000:0.0:1579556287.151547:0:2490:0:(mgc_request.c:1367:mgc_import_event()) import event 0x808004
00000100:00080000:0.0:1579556287.151548:0:2490:0:(pinger.c:171:ptlrpc_pinger_ir_up()) IR up
00010000:00080000:0.0:1579556302.463074:0:2686:0:(ldlm_lib.c:1231:target_handle_connect()) MGS: connection from b6071207-0ae2-97bb-15f4-52109bdc13c3@10.29.161.11@tcp t0 exp           (null) cur 1579556302 last 0
00000020:00000080:0.0:1579556302.463083:0:2686:0:(genops.c:1379:class_connect()) connect: client b6071207-0ae2-97bb-15f4-52109bdc13c3, cookie 0x858386a4d313f56d
00000020:01000000:0.0:1579556302.463085:0:2686:0:(lprocfs_status_server.c:342:lprocfs_exp_setup()) using hash ffff9d99f79c4600
00000100:00080000:0.0:1579556302.463098:0:2686:0:(import.c:105:ptlrpc_import_enter_resend()) ffff9d99f5b1a800 : changing import state from NEW to RECOVER
00000100:00080000:0.0:1579556302.463101:0:2686:0:(import.c:1535:ptlrpc_import_recovery_state_machine()) ffff9d99f5b1a800 : changing import state from RECOVER to FULL
00000100:02000000:0.0:1579556302.463102:0:2686:0:(import.c:1541:ptlrpc_import_recovery_state_machine()) MGS: Connection restored to b6071207-0ae2-97bb-15f4-52109bdc13c3 (at 10.29.161.11@tcp)
20000000:01000000:0.0:1579556302.511253:0:2686:0:(mgs_llog.c:560:mgs_find_or_make_fsdb_nolock()) Created new db: rc = 0
20000000:01000000:0.0:1579556302.511255:0:2686:0:(mgs_handler.c:414:mgs_target_reg()) fs: lustre index: 0 is registered to MGS.
10000000:01000000:0.0:1579556302.511278:0:2702:0:(mgc_request.c:90:mgc_name2resid()) log lustre to resid 0x65727473756c/0x2 (lustre)
20000000:01000000:0.0:1579556302.511286:0:2686:0:(mgs_nids.c:393:mgs_nidtbl_init_fs()) IR: current version is 2
00000040:00080000:0.0:1579556302.511406:0:2686:0:(llog_osd.c:231:llog_osd_read_header()) not reading header from 0-byte log
20000000:01000000:0.0:1579556302.511574:0:2686:0:(mgs_llog.c:560:mgs_find_or_make_fsdb_nolock()) Created new db: rc = 0
20000000:01000000:0.0:1579556302.511574:0:2686:0:(mgs_handler.c:528:mgs_target_reg()) updating lustre-MDT0000, index=0
20000000:01000000:0.0:1579556302.511576:0:2686:0:(mgs_llog.c:729:mgs_set_index()) Set index for lustre-MDT0000 to 0
20000000:01000000:0.0:1579556302.511577:0:2686:0:(mgs_llog.c:2722:mgs_write_log_mdt()) writing new mdt lustre-MDT0000
20000000:01000000:0.0:1579556302.511579:0:2686:0:(mgs_llog.c:2292:mgs_write_log_lov()) Writing lov(lustre-MDT0000-mdtlov) log for lustre-MDT0000
00000040:00080000:0.0:1579556302.511604:0:2686:0:(llog_osd.c:231:llog_osd_read_header()) not reading header from 0-byte log
00000040:00080000:0.0:1579556302.511621:0:2686:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x4:0x0].1, 224 off8416
20000000:01000000:0.0:1579556302.511622:0:2686:0:(mgs_llog.c:1042:record_base()) lcfg lustre-MDT0000-mdtlov 0xcf001 lov lustre-MDT0000-mdtlov_UUID (null) (null)
00000040:00080000:0.0:1579556302.511626:0:2686:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x4:0x0].2, 136 off8552
00000040:00080000:0.0:1579556302.511629:0:2686:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x4:0x0].3, 176 off8728
00000040:00080000:0.0:1579556302.511631:0:2686:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x4:0x0].4, 224 off8952
00000040:00080000:0.0:1579556302.511639:0:2686:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x4:0x0].5, 224 off9176
20000000:01000000:0.0:1579556302.511640:0:2686:0:(mgs_llog.c:1042:record_base()) lcfg lustre-MDT0000 0xcf001 mdt lustre-MDT0000_UUID (null) (null)
00000040:00080000:0.0:1579556302.511643:0:2686:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x4:0x0].6, 120 off9296
20000000:01000000:0.0:1579556302.511644:0:2686:0:(mgs_llog.c:1042:record_base()) lcfg (null) 0xcf007 lustre-MDT0000 lustre-MDT0000-mdtlov (null) (null)
00000040:00080000:0.0:1579556302.511646:0:2686:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x4:0x0].7, 112 off9408
20000000:01000000:0.0:1579556302.511647:0:2686:0:(mgs_llog.c:1042:record_base()) lcfg lustre-MDT0000 0xcf003 lustre-MDT0000_UUID 0 lustre-MDT0000-mdtlov f
00000040:00080000:0.0:1579556302.511650:0:2686:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x4:0x0].8, 160 off9568
00000040:00080000:0.0:1579556302.511652:0:2686:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x4:0x0].9, 224 off9792
00000040:00080000:0.0:1579556302.511655:0:2686:0:(llog_osd.c:231:llog_osd_read_header()) not reading header from 0-byte log
20000000:01000000:0.0:1579556302.511656:0:2686:0:(mgs_llog.c:2292:mgs_write_log_lov()) Writing lov(lustre-clilov) log for lustre-client
00000040:00080000:0.0:1579556302.511658:0:2686:0:(llog_osd.c:231:llog_osd_read_header()) not reading header from 0-byte log
00000040:00080000:0.0:1579556302.511669:0:2686:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x3:0x0].1, 224 off8416
20000000:01000000:0.0:1579556302.511670:0:2686:0:(mgs_llog.c:1042:record_base()) lcfg lustre-clilov 0xcf001 lov lustre-clilov_UUID (null) (null)
00000040:00080000:0.0:1579556302.511672:0:2686:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x3:0x0].2, 120 off8536
00000040:00080000:0.0:1579556302.511675:0:2686:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x3:0x0].3, 168 off8704
00000040:00080000:0.0:1579556302.511677:0:2686:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x3:0x0].4, 224 off8928
20000000:01000000:0.0:1579556302.511678:0:2686:0:(mgs_llog.c:2249:mgs_write_log_lmv()) Writing lmv(lustre-clilmv) log for lustre-client
00000040:00080000:0.0:1579556302.511682:0:2686:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x3:0x0].5, 224 off9152
20000000:01000000:0.0:1579556302.511683:0:2686:0:(mgs_llog.c:1042:record_base()) lcfg lustre-clilmv 0xcf001 lmv lustre-clilmv_UUID (null) (null)
00000040:00080000:0.0:1579556302.511685:0:2686:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x3:0x0].6, 120 off9272
00000040:00080000:0.0:1579556302.511688:0:2686:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x3:0x0].7, 168 off9440
00000040:00080000:0.0:1579556302.511690:0:2686:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x3:0x0].8, 224 off9664
20000000:01000000:0.0:1579556302.511695:0:2686:0:(mgs_llog.c:2225:mgs_steal_llog_for_mdt_from_client()) steal llog re = 0
20000000:01000000:0.0:1579556302.511698:0:2686:0:(mgs_llog.c:2428:mgs_write_log_mdc_to_lmv()) adding mdc for lustre-MDT0000 to log lustre-client:lmv(lustre-clilmv)
00000040:00080000:0.0:1579556302.511703:0:2686:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x3:0x0].9, 224 off9888
20000000:01000000:0.0:1579556302.511705:0:2686:0:(mgs_llog.c:2454:mgs_write_log_mdc_to_lmv()) add nid 10.29.161.11@tcp for mdt
20000000:01000000:0.0:1579556302.511705:0:2686:0:(mgs_llog.c:1042:record_base()) lcfg (null) 0xcf005 10.29.161.11@tcp (null) (null) (null)
00000040:00080000:0.0:1579556302.511707:0:2686:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x3:0x0].10, 88 off9976
20000000:01000000:0.0:1579556302.511708:0:2686:0:(mgs_llog.c:1042:record_base()) lcfg lustre-MDT0000-mdc 0xcf001 mdc lustre-clilmv_UUID (null) (null)
00000040:00080000:0.0:1579556302.511711:0:2686:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x3:0x0].11, 128 off10104
20000000:01000000:0.0:1579556302.511711:0:2686:0:(mgs_llog.c:1042:record_base()) lcfg lustre-MDT0000-mdc 0xcf003 lustre-MDT0000_UUID 10.29.161.11@tcp (null) (null)
00000040:00080000:0.0:1579556302.511714:0:2686:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x3:0x0].12, 144 off10248
20000000:01000000:0.0:1579556302.511715:0:2686:0:(mgs_llog.c:1042:record_base()) lcfg lustre-clilmv 0xcf014 lustre-MDT0000_UUID 0 1 lustre-MDT0000-mdc_UUID
00000040:00080000:0.0:1579556302.511717:0:2686:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x3:0x0].13, 160 off10408
00000040:00080000:0.0:1579556302.511719:0:2686:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x3:0x0].14, 224 off10632
00000040:00080000:0.0:1579556302.511724:0:2686:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x3:0x0].15, 224 off10856
20000000:01000000:0.0:1579556302.511725:0:2686:0:(mgs_llog.c:1042:record_base()) lcfg (null) 0xcf007 lustre-client lustre-clilov lustre-clilmv (null)
00000040:00080000:0.0:1579556302.511727:0:2686:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x3:0x0].16, 120 off10976
00000040:00080000:0.0:1579556302.511729:0:2686:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x3:0x0].17, 224 off11200
20000000:01000000:0.0:1579556302.511856:0:2686:0:(mgs_llog.c:4307:mgs_write_log_target()) remaining string: ' ', param: 'mgsnode=10.24.84.84@tcp'
20000000:01000000:0.0:1579556302.511857:0:2686:0:(mgs_llog.c:3821:mgs_write_log_param()) next param 'mgsnode=10.24.84.84@tcp'
10000000:01000000:0.0:1579556302.511858:0:2686:0:(mgc_request.c:90:mgc_name2resid()) log lustre to resid 0x65727473756c/0x0 (lustre)
20000000:01000000:0.0:1579556302.511867:0:2686:0:(mgs_handler.c:568:mgs_target_reg()) replying with lustre-MDT0000, index=0, rc=0
20000000:01000000:0.0:1579556302.821139:0:2686:0:(mgs_nids.c:633:mgs_get_ir_logs()) Reading IR log lustre-mdtir bufsize 1048576.
20000000:01000000:0.0:1579556302.821146:0:2686:0:(mgs_nids.c:204:mgs_nidtbl_read()) Read IR logs lustre return with 0, version 1
00000040:00080000:0.0:1579556302.828261:0:2686:0:(llog_osd.c:231:llog_osd_read_header()) not reading header from 0-byte log
20000000:01000000:0.0:1579556302.876230:0:2686:0:(mgs_handler.c:388:mgs_target_reg()) fs: lustre index: 0 is ready to reconnect.
20000000:01000000:0.0:1579556302.920061:0:2686:0:(mgs_nids.c:544:mgs_ir_update()) Try to revoke recover lock of lustre
20000000:01000000:0.0:1579556302.920069:0:2686:0:(mgs_handler.c:568:mgs_target_reg()) replying with lustre-MDT0000, index=0, rc=0
20000000:01000000:0.0:1579556302.920135:0:2702:0:(mgs_nids.c:441:mgs_ir_notify()) mgs_lustre_notify woken up, phase is 1
10000000:01000000:0.0:1579556302.920140:0:2702:0:(mgc_request.c:90:mgc_name2resid()) log lustre to resid 0x65727473756c/0x2 (lustre)
20000000:01000000:0.0:1579556302.924797:0:2678:0:(mgs_nids.c:415:mgs_ir_notify_complete()) Revoke recover lock of lustre completed after 0.004658652s
20000000:01000000:0.0:1579556308.353365:0:2686:0:(mgs_nids.c:633:mgs_get_ir_logs()) Reading IR log lustre-mdtir bufsize 16384.
20000000:01000000:0.0:1579556308.353376:0:2686:0:(mgs_nids.c:192:mgs_nidtbl_read()) fsname lustre, entry size 32, pages 4064/1/4/3.
20000000:01000000:0.0:1579556308.353382:0:2686:0:(mgs_nids.c:204:mgs_nidtbl_read()) Read IR logs lustre return with 32, version 3
00010000:00080000:0.0:1579556318.583606:0:2686:0:(ldlm_lib.c:1231:target_handle_connect()) MGS: connection from 539f4496-3d52-5036-b004-750d5a84aaec@10.29.160.166@tcp t0 exp           (null) cur 1579556318 last 0
00000020:00000080:0.0:1579556318.583615:0:2686:0:(genops.c:1379:class_connect()) connect: client 539f4496-3d52-5036-b004-750d5a84aaec, cookie 0x858386a4d313f5c1
00000020:01000000:0.0:1579556318.583617:0:2686:0:(lprocfs_status_server.c:342:lprocfs_exp_setup()) using hash ffff9d99f79c4600
00000100:00080000:0.0:1579556318.583630:0:2686:0:(import.c:105:ptlrpc_import_enter_resend()) ffff9d99b58a7800 : changing import state from NEW to RECOVER
00000100:00080000:0.0:1579556318.583632:0:2686:0:(import.c:1535:ptlrpc_import_recovery_state_machine()) ffff9d99b58a7800 : changing import state from RECOVER to FULL
00000100:02000000:0.0:1579556318.583634:0:2686:0:(import.c:1541:ptlrpc_import_recovery_state_machine()) MGS: Connection restored to 539f4496-3d52-5036-b004-750d5a84aaec (at 10.29.160.166@tcp)
20000000:01000000:0.0:1579556318.600946:0:2686:0:(mgs_handler.c:414:mgs_target_reg()) fs: lustre index: 0 is registered to MGS.
20000000:01000000:0.0:1579556318.600947:0:2686:0:(mgs_handler.c:528:mgs_target_reg()) updating lustre-OST0000, index=0
20000000:01000000:0.0:1579556318.600949:0:2686:0:(mgs_llog.c:729:mgs_set_index()) Set index for lustre-OST0000 to 0
20000000:01000000:0.0:1579556318.600949:0:2686:0:(mgs_llog.c:2969:mgs_write_log_ost()) writing new ost lustre-OST0000
00000040:00080000:0.0:1579556318.601031:0:2686:0:(llog_osd.c:231:llog_osd_read_header()) not reading header from 0-byte log
00000040:00080000:0.0:1579556318.601057:0:2686:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x5:0x0].1, 224 off8416
20000000:01000000:0.0:1579556318.601059:0:2686:0:(mgs_llog.c:1042:record_base()) lcfg lustre-OST0000 0xcf001 obdfilter lustre-OST0000_UUID (null) (null)
00000040:00080000:0.0:1579556318.601062:0:2686:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x5:0x0].2, 128 off8544
20000000:01000000:0.0:1579556318.601063:0:2686:0:(mgs_llog.c:1042:record_base()) lcfg lustre-OST0000 0xcf003 dev type f (null)
00000040:00080000:0.0:1579556318.601066:0:2686:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x5:0x0].3, 112 off8656
00000040:00080000:0.0:1579556318.601068:0:2686:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x5:0x0].4, 224 off8880
00000040:00080000:0.0:1579556318.601085:0:2686:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x4:0x0].10, 224 off10016
20000000:01000000:0.0:1579556318.601087:0:2686:0:(mgs_llog.c:2923:mgs_write_log_osc_to_lov()) add nid 10.29.160.166@tcp
20000000:01000000:0.0:1579556318.601087:0:2686:0:(mgs_llog.c:1042:record_base()) lcfg (null) 0xcf005 10.29.160.166@tcp (null) (null) (null)
00000040:00080000:0.0:1579556318.601090:0:2686:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x4:0x0].11, 88 off10104
20000000:01000000:0.0:1579556318.601091:0:2686:0:(mgs_llog.c:1042:record_base()) lcfg lustre-OST0000-osc-MDT0000 0xcf001 osc lustre-MDT0000-mdtlov_UUID (null) (null)
00000040:00080000:0.0:1579556318.601093:0:2686:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x4:0x0].12, 144 off10248
20000000:01000000:0.0:1579556318.601094:0:2686:0:(mgs_llog.c:1042:record_base()) lcfg lustre-OST0000-osc-MDT0000 0xcf003 lustre-OST0000_UUID 10.29.160.166@tcp (null) (null)
00000040:00080000:0.0:1579556318.601096:0:2686:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x4:0x0].13, 152 off10400
20000000:01000000:0.0:1579556318.601097:0:2686:0:(mgs_llog.c:1042:record_base()) lcfg lustre-MDT0000-mdtlov 0xcf00d lustre-OST0000_UUID 0 1 (null)
00000040:00080000:0.0:1579556318.601099:0:2686:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x4:0x0].14, 136 off10536
00000040:00080000:0.0:1579556318.601102:0:2686:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x4:0x0].15, 224 off10760
00000040:00080000:0.0:1579556318.601224:0:2686:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x3:0x0].18, 224 off11424
20000000:01000000:0.0:1579556318.601226:0:2686:0:(mgs_llog.c:2923:mgs_write_log_osc_to_lov()) add nid 10.29.160.166@tcp
20000000:01000000:0.0:1579556318.601227:0:2686:0:(mgs_llog.c:1042:record_base()) lcfg (null) 0xcf005 10.29.160.166@tcp (null) (null) (null)
00000040:00080000:0.0:1579556318.601229:0:2686:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x3:0x0].19, 88 off11512
20000000:01000000:0.0:1579556318.601230:0:2686:0:(mgs_llog.c:1042:record_base()) lcfg lustre-OST0000-osc 0xcf001 osc lustre-clilov_UUID (null) (null)
00000040:00080000:0.0:1579556318.601232:0:2686:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x3:0x0].20, 128 off11640
20000000:01000000:0.0:1579556318.601233:0:2686:0:(mgs_llog.c:1042:record_base()) lcfg lustre-OST0000-osc 0xcf003 lustre-OST0000_UUID 10.29.160.166@tcp (null) (null)
00000040:00080000:0.0:1579556318.601235:0:2686:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x3:0x0].21, 144 off11784
20000000:01000000:0.0:1579556318.601236:0:2686:0:(mgs_llog.c:1042:record_base()) lcfg lustre-clilov 0xcf00d lustre-OST0000_UUID 0 1 (null)
00000040:00080000:0.0:1579556318.601238:0:2686:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x3:0x0].22, 128 off11912
00000040:00080000:0.0:1579556318.601240:0:2686:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x3:0x0].23, 224 off12136
20000000:01000000:0.0:1579556318.601242:0:2686:0:(mgs_llog.c:4307:mgs_write_log_target()) remaining string: ' ', param: 'mgsnode=10.24.84.84@tcp'
20000000:01000000:0.0:1579556318.601243:0:2686:0:(mgs_llog.c:3821:mgs_write_log_param()) next param 'mgsnode=10.24.84.84@tcp'
10000000:01000000:0.0:1579556318.601244:0:2686:0:(mgc_request.c:90:mgc_name2resid()) log lustre to resid 0x65727473756c/0x0 (lustre)
20000000:01000000:0.0:1579556318.603458:0:2686:0:(mgs_handler.c:568:mgs_target_reg()) replying with lustre-OST0000, index=0, rc=0
00000040:00080000:0.0:1579556318.695418:0:2686:0:(llog_osd.c:231:llog_osd_read_header()) not reading header from 0-byte log
20000000:01000000:0.0:1579556318.756437:0:2686:0:(mgs_handler.c:388:mgs_target_reg()) fs: lustre index: 0 is ready to reconnect.
20000000:01000000:0.0:1579556318.782576:0:2686:0:(mgs_nids.c:544:mgs_ir_update()) Try to revoke recover lock of lustre
20000000:01000000:0.0:1579556318.782580:0:2686:0:(mgs_handler.c:568:mgs_target_reg()) replying with lustre-OST0000, index=0, rc=0
20000000:01000000:0.0:1579556318.782608:0:2702:0:(mgs_nids.c:441:mgs_ir_notify()) mgs_lustre_notify woken up, phase is 1
10000000:01000000:0.0:1579556318.782609:0:2702:0:(mgc_request.c:90:mgc_name2resid()) log lustre to resid 0x65727473756c/0x2 (lustre)
20000000:01000000:0.0:1579556318.784757:0:2677:0:(mgs_nids.c:415:mgs_ir_notify_complete()) Revoke recover lock of lustre completed after 0.004658652s
20000000:01000000:0.0:1579556323.989626:0:2686:0:(mgs_nids.c:633:mgs_get_ir_logs()) Reading IR log lustre-mdtir bufsize 16384.
20000000:01000000:0.0:1579556323.989637:0:2686:0:(mgs_nids.c:192:mgs_nidtbl_read()) fsname lustre, entry size 32, pages 4064/1/4/3.
20000000:01000000:0.0:1579556323.989641:0:2686:0:(mgs_nids.c:204:mgs_nidtbl_read()) Read IR logs lustre return with 32, version 4
00010000:00080000:0.0:1579556334.537492:0:2686:0:(ldlm_lib.c:1231:target_handle_connect()) MGS: connection from 0689375e-a3d4-a8d2-af28-b3280a4eec7e@10.24.85.194@tcp t0 exp           (null) cur 1579556334 last 0
00000020:00000080:0.0:1579556334.537500:0:2686:0:(genops.c:1379:class_connect()) connect: client 0689375e-a3d4-a8d2-af28-b3280a4eec7e, cookie 0x858386a4d313f61c
00000020:01000000:0.0:1579556334.537502:0:2686:0:(lprocfs_status_server.c:342:lprocfs_exp_setup()) using hash ffff9d99f79c4600
00000100:00080000:0.0:1579556334.537514:0:2686:0:(import.c:105:ptlrpc_import_enter_resend()) ffff9d99fa183800 : changing import state from NEW to RECOVER
00000100:00080000:0.0:1579556334.537517:0:2686:0:(import.c:1535:ptlrpc_import_recovery_state_machine()) ffff9d99fa183800 : changing import state from RECOVER to FULL
00000100:02000000:0.0:1579556334.537518:0:2686:0:(import.c:1541:ptlrpc_import_recovery_state_machine()) MGS: Connection restored to 0689375e-a3d4-a8d2-af28-b3280a4eec7e (at 10.24.85.194@tcp)
20000000:01000000:0.0:1579556334.563887:0:2686:0:(mgs_handler.c:414:mgs_target_reg()) fs: lustre index: 1 is registered to MGS.
20000000:01000000:0.0:1579556334.563889:0:2686:0:(mgs_handler.c:528:mgs_target_reg()) updating lustre-OST0001, index=1
20000000:01000000:0.0:1579556334.563891:0:2686:0:(mgs_llog.c:729:mgs_set_index()) Set index for lustre-OST0001 to 1
20000000:01000000:0.0:1579556334.563892:0:2686:0:(mgs_llog.c:2969:mgs_write_log_ost()) writing new ost lustre-OST0001
00000040:00080000:0.0:1579556334.563972:0:2686:0:(llog_osd.c:231:llog_osd_read_header()) not reading header from 0-byte log
00000040:00080000:0.0:1579556334.563988:0:2686:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x6:0x0].1, 224 off8416
20000000:01000000:0.0:1579556334.563990:0:2686:0:(mgs_llog.c:1042:record_base()) lcfg lustre-OST0001 0xcf001 obdfilter lustre-OST0001_UUID (null) (null)
00000040:00080000:0.0:1579556334.563993:0:2686:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x6:0x0].2, 128 off8544
20000000:01000000:0.0:1579556334.563994:0:2686:0:(mgs_llog.c:1042:record_base()) lcfg lustre-OST0001 0xcf003 dev type f (null)
00000040:00080000:0.0:1579556334.563997:0:2686:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x6:0x0].3, 112 off8656
00000040:00080000:0.0:1579556334.564000:0:2686:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x6:0x0].4, 224 off8880
00000040:00080000:0.0:1579556334.564018:0:2686:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x4:0x0].16, 224 off10984
20000000:01000000:0.0:1579556334.564019:0:2686:0:(mgs_llog.c:2923:mgs_write_log_osc_to_lov()) add nid 10.24.85.194@tcp
20000000:01000000:0.0:1579556334.564020:0:2686:0:(mgs_llog.c:1042:record_base()) lcfg (null) 0xcf005 10.24.85.194@tcp (null) (null) (null)
00000040:00080000:0.0:1579556334.564022:0:2686:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x4:0x0].17, 88 off11072
20000000:01000000:0.0:1579556334.564023:0:2686:0:(mgs_llog.c:1042:record_base()) lcfg lustre-OST0001-osc-MDT0000 0xcf001 osc lustre-MDT0000-mdtlov_UUID (null) (null)
00000040:00080000:0.0:1579556334.564025:0:2686:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x4:0x0].18, 144 off11216
20000000:01000000:0.0:1579556334.564026:0:2686:0:(mgs_llog.c:1042:record_base()) lcfg lustre-OST0001-osc-MDT0000 0xcf003 lustre-OST0001_UUID 10.24.85.194@tcp (null) (null)
00000040:00080000:0.0:1579556334.564028:0:2686:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x4:0x0].19, 152 off11368
20000000:01000000:0.0:1579556334.564030:0:2686:0:(mgs_llog.c:1042:record_base()) lcfg lustre-MDT0000-mdtlov 0xcf00d lustre-OST0001_UUID 1 1 (null)
00000040:00080000:0.0:1579556334.564032:0:2686:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x4:0x0].20, 136 off11504
00000040:00080000:0.0:1579556334.564035:0:2686:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x4:0x0].21, 224 off11728
00000040:00080000:0.0:1579556334.564162:0:2686:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x3:0x0].24, 224 off12360
20000000:01000000:0.0:1579556334.564164:0:2686:0:(mgs_llog.c:2923:mgs_write_log_osc_to_lov()) add nid 10.24.85.194@tcp
20000000:01000000:0.0:1579556334.564164:0:2686:0:(mgs_llog.c:1042:record_base()) lcfg (null) 0xcf005 10.24.85.194@tcp (null) (null) (null)
00000040:00080000:0.0:1579556334.564166:0:2686:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x3:0x0].25, 88 off12448
20000000:01000000:0.0:1579556334.564167:0:2686:0:(mgs_llog.c:1042:record_base()) lcfg lustre-OST0001-osc 0xcf001 osc lustre-clilov_UUID (null) (null)
00000040:00080000:0.0:1579556334.564170:0:2686:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x3:0x0].26, 128 off12576
20000000:01000000:0.0:1579556334.564170:0:2686:0:(mgs_llog.c:1042:record_base()) lcfg lustre-OST0001-osc 0xcf003 lustre-OST0001_UUID 10.24.85.194@tcp (null) (null)
00000040:00080000:0.0:1579556334.564173:0:2686:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x3:0x0].27, 144 off12720
20000000:01000000:0.0:1579556334.564174:0:2686:0:(mgs_llog.c:1042:record_base()) lcfg lustre-clilov 0xcf00d lustre-OST0001_UUID 1 1 (null)
00000040:00080000:0.0:1579556334.564176:0:2686:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x3:0x0].28, 128 off12848
00000040:00080000:0.0:1579556334.564179:0:2686:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x3:0x0].29, 224 off13072
20000000:01000000:0.0:1579556334.564181:0:2686:0:(mgs_llog.c:4307:mgs_write_log_target()) remaining string: ' ', param: 'mgsnode=10.24.84.84@tcp'
20000000:01000000:0.0:1579556334.564182:0:2686:0:(mgs_llog.c:3821:mgs_write_log_param()) next param 'mgsnode=10.24.84.84@tcp'
10000000:01000000:0.0:1579556334.564183:0:2686:0:(mgc_request.c:90:mgc_name2resid()) log lustre to resid 0x65727473756c/0x0 (lustre)
20000000:01000000:0.0:1579556334.566416:0:2686:0:(mgs_handler.c:568:mgs_target_reg()) replying with lustre-OST0001, index=1, rc=0
00000040:00080000:0.0:1579556334.640212:0:2686:0:(llog_osd.c:231:llog_osd_read_header()) not reading header from 0-byte log
20000000:01000000:0.0:1579556334.659850:0:2686:0:(mgs_handler.c:388:mgs_target_reg()) fs: lustre index: 1 is ready to reconnect.
20000000:01000000:0.0:1579556334.681340:0:2686:0:(mgs_nids.c:544:mgs_ir_update()) Try to revoke recover lock of lustre
20000000:01000000:0.0:1579556334.681348:0:2686:0:(mgs_handler.c:568:mgs_target_reg()) replying with lustre-OST0001, index=1, rc=0
20000000:01000000:0.0:1579556334.681415:0:2702:0:(mgs_nids.c:441:mgs_ir_notify()) mgs_lustre_notify woken up, phase is 1
10000000:01000000:0.0:1579556334.681419:0:2702:0:(mgc_request.c:90:mgc_name2resid()) log lustre to resid 0x65727473756c/0x2 (lustre)
20000000:01000000:0.0:1579556334.683637:0:2677:0:(mgs_nids.c:415:mgs_ir_notify_complete()) Revoke recover lock of lustre completed after 0.004658652s
20000000:01000000:0.0:1579556342.086993:0:2686:0:(mgs_nids.c:633:mgs_get_ir_logs()) Reading IR log lustre-mdtir bufsize 16384.
20000000:01000000:0.0:1579556342.087001:0:2686:0:(mgs_nids.c:192:mgs_nidtbl_read()) fsname lustre, entry size 32, pages 4064/1/4/3.
20000000:01000000:0.0:1579556342.087005:0:2686:0:(mgs_nids.c:204:mgs_nidtbl_read()) Read IR logs lustre return with 32, version 5
00010000:00080000:0.0:1579556350.057861:0:2686:0:(ldlm_lib.c:1231:target_handle_connect()) MGS: connection from ada0db6a-df6b-7d3b-982e-39a6c661027d@10.29.162.26@tcp t0 exp           (null) cur 1579556350 last 0
00000020:00000080:0.0:1579556350.057869:0:2686:0:(genops.c:1379:class_connect()) connect: client ada0db6a-df6b-7d3b-982e-39a6c661027d, cookie 0x858386a4d313f68c
00000020:01000000:0.0:1579556350.057872:0:2686:0:(lprocfs_status_server.c:342:lprocfs_exp_setup()) using hash ffff9d99f79c4600
00000100:00080000:0.0:1579556350.057884:0:2686:0:(import.c:105:ptlrpc_import_enter_resend()) ffff9d99f5405000 : changing import state from NEW to RECOVER
00000100:00080000:0.0:1579556350.057886:0:2686:0:(import.c:1535:ptlrpc_import_recovery_state_machine()) ffff9d99f5405000 : changing import state from RECOVER to FULL
00000100:02000000:0.0:1579556350.057888:0:2686:0:(import.c:1541:ptlrpc_import_recovery_state_machine()) MGS: Connection restored to ada0db6a-df6b-7d3b-982e-39a6c661027d (at 10.29.162.26@tcp)
20000000:01000000:0.0:1579556350.074747:0:2686:0:(mgs_handler.c:414:mgs_target_reg()) fs: lustre index: 2 is registered to MGS.
20000000:01000000:0.0:1579556350.074749:0:2686:0:(mgs_handler.c:528:mgs_target_reg()) updating lustre-OST0002, index=2
20000000:01000000:0.0:1579556350.074751:0:2686:0:(mgs_llog.c:729:mgs_set_index()) Set index for lustre-OST0002 to 2
20000000:01000000:0.0:1579556350.074751:0:2686:0:(mgs_llog.c:2969:mgs_write_log_ost()) writing new ost lustre-OST0002
00000040:00080000:0.0:1579556350.074832:0:2686:0:(llog_osd.c:231:llog_osd_read_header()) not reading header from 0-byte log
00000040:00080000:0.0:1579556350.074847:0:2686:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x7:0x0].1, 224 off8416
20000000:01000000:0.0:1579556350.074849:0:2686:0:(mgs_llog.c:1042:record_base()) lcfg lustre-OST0002 0xcf001 obdfilter lustre-OST0002_UUID (null) (null)
00000040:00080000:0.0:1579556350.074853:0:2686:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x7:0x0].2, 128 off8544
20000000:01000000:0.0:1579556350.074854:0:2686:0:(mgs_llog.c:1042:record_base()) lcfg lustre-OST0002 0xcf003 dev type f (null)
00000040:00080000:0.0:1579556350.074856:0:2686:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x7:0x0].3, 112 off8656
00000040:00080000:0.0:1579556350.074859:0:2686:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x7:0x0].4, 224 off8880
00000040:00080000:0.0:1579556350.074875:0:2686:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x4:0x0].22, 224 off11952
20000000:01000000:0.0:1579556350.074878:0:2686:0:(mgs_llog.c:2923:mgs_write_log_osc_to_lov()) add nid 10.29.162.26@tcp
20000000:01000000:0.0:1579556350.074878:0:2686:0:(mgs_llog.c:1042:record_base()) lcfg (null) 0xcf005 10.29.162.26@tcp (null) (null) (null)
00000040:00080000:0.0:1579556350.074881:0:2686:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x4:0x0].23, 88 off12040
20000000:01000000:0.0:1579556350.074882:0:2686:0:(mgs_llog.c:1042:record_base()) lcfg lustre-OST0002-osc-MDT0000 0xcf001 osc lustre-MDT0000-mdtlov_UUID (null) (null)
00000040:00080000:0.0:1579556350.074884:0:2686:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x4:0x0].24, 144 off12184
20000000:01000000:0.0:1579556350.074885:0:2686:0:(mgs_llog.c:1042:record_base()) lcfg lustre-OST0002-osc-MDT0000 0xcf003 lustre-OST0002_UUID 10.29.162.26@tcp (null) (null)
00000040:00080000:0.0:1579556350.074894:0:2686:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x4:0x0].25, 152 off12336
20000000:01000000:0.0:1579556350.074895:0:2686:0:(mgs_llog.c:1042:record_base()) lcfg lustre-MDT0000-mdtlov 0xcf00d lustre-OST0002_UUID 2 1 (null)
00000040:00080000:0.0:1579556350.074898:0:2686:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x4:0x0].26, 136 off12472
00000040:00080000:0.0:1579556350.074900:0:2686:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x4:0x0].27, 224 off12696
00000040:00080000:0.0:1579556350.075059:0:2686:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x3:0x0].30, 224 off13296
20000000:01000000:0.0:1579556350.075060:0:2686:0:(mgs_llog.c:2923:mgs_write_log_osc_to_lov()) add nid 10.29.162.26@tcp
20000000:01000000:0.0:1579556350.075060:0:2686:0:(mgs_llog.c:1042:record_base()) lcfg (null) 0xcf005 10.29.162.26@tcp (null) (null) (null)
00000040:00080000:0.0:1579556350.075062:0:2686:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x3:0x0].31, 88 off13384
20000000:01000000:0.0:1579556350.075063:0:2686:0:(mgs_llog.c:1042:record_base()) lcfg lustre-OST0002-osc 0xcf001 osc lustre-clilov_UUID (null) (null)
00000040:00080000:0.0:1579556350.075065:0:2686:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x3:0x0].32, 128 off13512
20000000:01000000:0.0:1579556350.075066:0:2686:0:(mgs_llog.c:1042:record_base()) lcfg lustre-OST0002-osc 0xcf003 lustre-OST0002_UUID 10.29.162.26@tcp (null) (null)
00000040:00080000:0.0:1579556350.075069:0:2686:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x3:0x0].33, 144 off13656
20000000:01000000:0.0:1579556350.075070:0:2686:0:(mgs_llog.c:1042:record_base()) lcfg lustre-clilov 0xcf00d lustre-OST0002_UUID 2 1 (null)
00000040:00080000:0.0:1579556350.075072:0:2686:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x3:0x0].34, 128 off13784
00000040:00080000:0.0:1579556350.075074:0:2686:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x3:0x0].35, 224 off14008
20000000:01000000:0.0:1579556350.075076:0:2686:0:(mgs_llog.c:4307:mgs_write_log_target()) remaining string: ' ', param: 'mgsnode=10.24.84.84@tcp'
20000000:01000000:0.0:1579556350.075077:0:2686:0:(mgs_llog.c:3821:mgs_write_log_param()) next param 'mgsnode=10.24.84.84@tcp'
10000000:01000000:0.0:1579556350.075078:0:2686:0:(mgc_request.c:90:mgc_name2resid()) log lustre to resid 0x65727473756c/0x0 (lustre)
20000000:01000000:0.0:1579556350.077425:0:2686:0:(mgs_handler.c:568:mgs_target_reg()) replying with lustre-OST0002, index=2, rc=0
00000040:00080000:0.0:1579556350.192470:0:2686:0:(llog_osd.c:231:llog_osd_read_header()) not reading header from 0-byte log
20000000:01000000:0.0:1579556350.225825:0:2686:0:(mgs_handler.c:388:mgs_target_reg()) fs: lustre index: 2 is ready to reconnect.
20000000:01000000:0.0:1579556350.243322:0:2686:0:(mgs_nids.c:544:mgs_ir_update()) Try to revoke recover lock of lustre
20000000:01000000:0.0:1579556350.243326:0:2686:0:(mgs_handler.c:568:mgs_target_reg()) replying with lustre-OST0002, index=2, rc=0
20000000:01000000:0.0:1579556350.243352:0:2702:0:(mgs_nids.c:441:mgs_ir_notify()) mgs_lustre_notify woken up, phase is 1
10000000:01000000:0.0:1579556350.243354:0:2702:0:(mgc_request.c:90:mgc_name2resid()) log lustre to resid 0x65727473756c/0x2 (lustre)
20000000:01000000:0.0:1579556350.245537:0:2678:0:(mgs_nids.c:415:mgs_ir_notify_complete()) Revoke recover lock of lustre completed after 0.004658652s
00010000:00080000:0.0:1579556355.886093:0:2686:0:(ldlm_lib.c:1231:target_handle_connect()) MGS: connection from 5c95857b-3ca2-7624-3b65-096ae82e9f85@10.24.85.117@tcp t0 exp           (null) cur 1579556355 last 0
00000020:00000080:0.0:1579556355.886159:0:2686:0:(genops.c:1379:class_connect()) connect: client 5c95857b-3ca2-7624-3b65-096ae82e9f85, cookie 0x858386a4d313f6e0
00000020:01000000:0.0:1579556355.886161:0:2686:0:(lprocfs_status_server.c:342:lprocfs_exp_setup()) using hash ffff9d99f79c4600
00000100:00080000:0.0:1579556355.886174:0:2686:0:(import.c:105:ptlrpc_import_enter_resend()) ffff9d99f5b18000 : changing import state from NEW to RECOVER
00000100:00080000:0.0:1579556355.886177:0:2686:0:(import.c:1535:ptlrpc_import_recovery_state_machine()) ffff9d99f5b18000 : changing import state from RECOVER to FULL
00000100:02000000:0.0:1579556355.886178:0:2686:0:(import.c:1541:ptlrpc_import_recovery_state_machine()) MGS: Connection restored to 5c95857b-3ca2-7624-3b65-096ae82e9f85 (at 10.24.85.117@tcp)
20000000:01000000:0.0:1579556355.920131:0:2686:0:(mgs_nids.c:633:mgs_get_ir_logs()) Reading IR log lustre-cliir bufsize 1048576.
20000000:01000000:0.0:1579556355.920135:0:2686:0:(mgs_nids.c:192:mgs_nidtbl_read()) fsname lustre, entry size 32, pages 4064/1/256/255.
20000000:01000000:0.0:1579556355.920136:0:2686:0:(mgs_nids.c:192:mgs_nidtbl_read()) fsname lustre, entry size 32, pages 4032/1/256/255.
20000000:01000000:0.0:1579556355.920137:0:2686:0:(mgs_nids.c:192:mgs_nidtbl_read()) fsname lustre, entry size 32, pages 4000/1/256/255.
20000000:01000000:0.0:1579556355.920137:0:2686:0:(mgs_nids.c:192:mgs_nidtbl_read()) fsname lustre, entry size 32, pages 3968/1/256/255.
20000000:01000000:0.0:1579556355.920138:0:2686:0:(mgs_nids.c:204:mgs_nidtbl_read()) Read IR logs lustre return with 128, version 6
00000040:00080000:0.0:1579556355.921228:0:2686:0:(llog_osd.c:231:llog_osd_read_header()) not reading header from 0-byte log
20000000:01000000:0.0:1579556358.012669:0:2686:0:(mgs_llog.c:5123:mgs_set_conf_param()) set_conf_param fs='lustre' device='lustre-MDT0000' param='lov.stripesize=65536'
20000000:01000000:0.0:1579556358.012674:0:2686:0:(mgs_llog.c:3821:mgs_write_log_param()) next param 'lov.stripesize=65536'
20000000:01000000:0.0:1579556358.012677:0:2686:0:(mgs_llog.c:3949:mgs_write_log_param()) lov param lov.stripesize=65536
20000000:01000000:0.0:1579556358.012729:0:2686:0:(mgs_llog.c:921:mgs_modify()) modify lustre-MDT0000/lustre-MDT0000-mdtlov/lov.stripesize fl=4
20000000:02000000:0.0:1579556358.012858:0:2686:0:(mgs_llog.c:3227:mgs_wlp_lcfg()) Setting parameter lustre-MDT0000-mdtlov.lov.stripesize in log lustre-MDT0000
00000040:00080000:0.0:1579556358.012915:0:2686:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x4:0x0].28, 224 off12920
00000040:00080000:0.0:1579556358.012932:0:2686:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x4:0x0].29, 112 off13032
00000040:00080000:0.0:1579556358.012943:0:2686:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x4:0x0].30, 224 off13256
20000000:01000000:0.0:1579556358.012952:0:2686:0:(mgs_llog.c:921:mgs_modify()) modify lustre-client/lustre-clilov/lov.stripesize fl=4
20000000:02000000:0.0:1579556358.013030:0:2686:0:(mgs_llog.c:3227:mgs_wlp_lcfg()) Setting parameter lustre-clilov.lov.stripesize in log lustre-client
00000040:00080000:0.0:1579556358.013055:0:2686:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x3:0x0].36, 224 off14232
00000040:00080000:0.0:1579556358.013143:0:2686:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x3:0x0].37, 104 off14336
00000040:00080000:0.0:1579556358.013155:0:2686:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x3:0x0].38, 224 off14560
10000000:01000000:0.0:1579556358.013164:0:2686:0:(mgc_request.c:90:mgc_name2resid()) log lustre to resid 0x65727473756c/0x0 (lustre)
20000000:01000000:0.0:1579556358.018187:0:2686:0:(mgs_llog.c:5123:mgs_set_conf_param()) set_conf_param fs='lustre' device='lustre-MDT0000' param='lov.stripecount=-1'
20000000:01000000:0.0:1579556358.018192:0:2686:0:(mgs_llog.c:3821:mgs_write_log_param()) next param 'lov.stripecount=-1'
20000000:01000000:0.0:1579556358.018195:0:2686:0:(mgs_llog.c:3949:mgs_write_log_param()) lov param lov.stripecount=-1
20000000:01000000:0.0:1579556358.018238:0:2686:0:(mgs_llog.c:921:mgs_modify()) modify lustre-MDT0000/lustre-MDT0000-mdtlov/lov.stripecount fl=4
20000000:02000000:0.0:1579556358.018348:0:2686:0:(mgs_llog.c:3227:mgs_wlp_lcfg()) Setting parameter lustre-MDT0000-mdtlov.lov.stripecount in log lustre-MDT0000
00000040:00080000:0.0:1579556358.018385:0:2686:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x4:0x0].31, 224 off13480
00000040:00080000:0.0:1579556358.018401:0:2686:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x4:0x0].32, 112 off13592
00000040:00080000:0.0:1579556358.018412:0:2686:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x4:0x0].33, 224 off13816
20000000:01000000:0.0:1579556358.018420:0:2686:0:(mgs_llog.c:921:mgs_modify()) modify lustre-client/lustre-clilov/lov.stripecount fl=4
20000000:02000000:0.0:1579556358.018498:0:2686:0:(mgs_llog.c:3227:mgs_wlp_lcfg()) Setting parameter lustre-clilov.lov.stripecount in log lustre-client
00000040:00080000:0.0:1579556358.018520:0:2686:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x3:0x0].39, 224 off14784
00000040:00080000:0.0:1579556358.018531:0:2686:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x3:0x0].40, 104 off14888
00000040:00080000:0.0:1579556358.018542:0:2686:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x3:0x0].41, 224 off15112
10000000:01000000:0.0:1579556358.018549:0:2686:0:(mgc_request.c:90:mgc_name2resid()) log lustre to resid 0x65727473756c/0x0 (lustre)
20000000:01000000:0.0:1579556358.019507:0:2686:0:(mgs_llog.c:5123:mgs_set_conf_param()) set_conf_param fs='lustre' device='lustre-MDT0000' param='lov.stripeoffset=0'
20000000:01000000:0.0:1579556358.019511:0:2686:0:(mgs_llog.c:3821:mgs_write_log_param()) next param 'lov.stripeoffset=0'
20000000:01000000:0.0:1579556358.019514:0:2686:0:(mgs_llog.c:3949:mgs_write_log_param()) lov param lov.stripeoffset=0
20000000:01000000:0.0:1579556358.019540:0:2686:0:(mgs_llog.c:921:mgs_modify()) modify lustre-MDT0000/lustre-MDT0000-mdtlov/lov.stripeoffset fl=4
20000000:02000000:0.0:1579556358.019630:0:2686:0:(mgs_llog.c:3227:mgs_wlp_lcfg()) Setting parameter lustre-MDT0000-mdtlov.lov.stripeoffset in log lustre-MDT0000
00000040:00080000:0.0:1579556358.019657:0:2686:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x4:0x0].34, 224 off14040
00000040:00080000:0.0:1579556358.019670:0:2686:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x4:0x0].35, 112 off14152
00000040:00080000:0.0:1579556358.019681:0:2686:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x4:0x0].36, 224 off14376
20000000:01000000:0.0:1579556358.019690:0:2686:0:(mgs_llog.c:921:mgs_modify()) modify lustre-client/lustre-clilov/lov.stripeoffset fl=4
20000000:02000000:0.0:1579556358.019777:0:2686:0:(mgs_llog.c:3227:mgs_wlp_lcfg()) Setting parameter lustre-clilov.lov.stripeoffset in log lustre-client
00000040:00080000:0.0:1579556358.019801:0:2686:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x3:0x0].42, 224 off15336
00000040:00080000:0.0:1579556358.019812:0:2686:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x3:0x0].43, 104 off15440
00000040:00080000:0.0:1579556358.019824:0:2686:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x3:0x0].44, 224 off15664
10000000:01000000:0.0:1579556358.019831:0:2686:0:(mgc_request.c:90:mgc_name2resid()) log lustre to resid 0x65727473756c/0x0 (lustre)
20000000:01000000:0.0:1579556358.957322:0:2686:0:(mgs_nids.c:633:mgs_get_ir_logs()) Reading IR log lustre-mdtir bufsize 16384.
20000000:01000000:0.0:1579556358.957334:0:2686:0:(mgs_nids.c:192:mgs_nidtbl_read()) fsname lustre, entry size 32, pages 4064/1/4/3.
20000000:01000000:0.0:1579556358.957339:0:2686:0:(mgs_nids.c:204:mgs_nidtbl_read()) Read IR logs lustre return with 32, version 6
