00000800:00000100:0.0F:1579556809.560757:0:2486:0:(socklnd_cb.c:2282:ksocknal_find_timed_out_conn()) A connection with 12345-10.29.162.26@tcp (10.29.162.26:1022) timed out; the network or node may be down.
00000100:00080000:0.0:1579556901.948657:0:2686:0:(service.c:1104:ptlrpc_update_export_timer()) MGS: Think about evicting 10.29.162.26@tcp from 1579556750
00000100:00080000:0.0:1579556981.980369:0:2687:0:(pinger.c:632:ping_evictor_main()) evicting all exports of obd MGS older than 1579556831
00000100:02000400:0.0:1579556981.980381:0:2687:0:(pinger.c:658:ping_evictor_main()) MGS: haven't heard from client ada0db6a-df6b-7d3b-982e-39a6c661027d (at 10.29.162.26@tcp) in 231 seconds. I think it's dead, and I am evicting it. exp ffff9d99b5b17000, cur 1579556981 expire 1579556831 last 1579556750
00000100:00080000:0.0:1579556981.980400:0:2687:0:(pinger.c:660:ping_evictor_main()) Last request was at 1579556750
00000020:00080000:0.0:1579556981.980403:0:2687:0:(genops.c:1625:class_fail_export()) disconnecting export ffff9d99b5b17000/ada0db6a-df6b-7d3b-982e-39a6c661027d
00000020:00000080:0.0:1579556981.980414:0:2687:0:(genops.c:1463:class_disconnect()) disconnect: cookie 0x858386a4d313f68c
00000100:00080000:0.0:1579556981.980419:0:2687:0:(import.c:1650:ptlrpc_cleanup_imp()) ffff9d99f5405000 : changing import state from FULL to CLOSED
00000020:00080000:0.0:1579556981.980427:0:2687:0:(genops.c:1642:class_fail_export()) disconnected export ffff9d99b5b17000/ada0db6a-df6b-7d3b-982e-39a6c661027d
00000020:00000080:0.0:1579556981.980485:0:2679:0:(genops.c:987:class_export_put()) final put ffff9d99b5b17000/ada0db6a-df6b-7d3b-982e-39a6c661027d
00000020:00000080:0.0:1579556981.980493:0:2473:0:(genops.c:937:class_export_destroy()) destroying export ffff9d99b5b17000/ada0db6a-df6b-7d3b-982e-39a6c661027d for MGS
00000020:00000080:0.0:1579556981.980510:0:2473:0:(genops.c:1177:class_import_destroy()) destroying import ffff9d99f5405000 for MGS
