00000004:00080000:0.0F:1579381414.006922:0:4039:0:(mdt_identity.c:133:mdt_identity_do_upcall()) lustre-MDT0000: invoked upcall /usr/sbin/l_getidentity lustre-MDT0000 0, time 1008us
00000001:00080000:0.0:1579381419.494522:0:4024:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-MDT0000: transno 4294972925 is committed
00000040:00080000:0.0:1579381439.591077:0:4041:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0x1:0xc:0x0].333, 88 off44096
00000001:00080000:0.0:1579381445.498293:0:4024:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-MDT0000: transno 4294972926 is committed
00000004:00080000:0.0:1579381468.069147:0:4039:0:(osp_object.c:1517:osp_create()) lustre-OST0000-osc-MDT0000: Wrote last used FID: [0x100000000:0x129:0x0], index 0: 0
00000004:00080000:0.0:1579381468.069155:0:4039:0:(osp_object.c:1517:osp_create()) lustre-OST0002-osc-MDT0000: Wrote last used FID: [0x100020000:0x129:0x0], index 2: 0
00000004:00080000:0.0:1579381468.069159:0:4039:0:(osp_object.c:1517:osp_create()) lustre-OST0001-osc-MDT0000: Wrote last used FID: [0x100010000:0x129:0x0], index 1: 0
00000040:00080000:0.0:1579381468.069198:0:4039:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0x1:0xc:0x0].334, 96 off44192
00000001:00080000:0.0:1579381473.497038:0:4024:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-MDT0000: transno 4294972927 is committed
00000040:00080000:0.0:1579381485.088482:0:4041:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0x1:0xc:0x0].335, 88 off44280
00000001:00080000:0.0:1579381490.482000:0:4024:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-MDT0000: transno 4294972928 is committed
00000004:00080000:0.0:1579381499.740488:0:4039:0:(osp_object.c:1517:osp_create()) lustre-OST0000-osc-MDT0000: Wrote last used FID: [0x100000000:0x12a:0x0], index 0: 0
00000004:00080000:0.0:1579381499.740493:0:4039:0:(osp_object.c:1517:osp_create()) lustre-OST0002-osc-MDT0000: Wrote last used FID: [0x100020000:0x12a:0x0], index 2: 0
00000004:00080000:0.0:1579381499.740495:0:4039:0:(osp_object.c:1517:osp_create()) lustre-OST0001-osc-MDT0000: Wrote last used FID: [0x100010000:0x12a:0x0], index 1: 0
00000040:00080000:0.0:1579381499.740522:0:4039:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0x1:0xc:0x0].336, 96 off44376
00000001:00080000:0.0:1579381499.779961:0:4024:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-MDT0000: transno 4294972929 is committed
00000040:00080000:0.0:1579381729.889831:0:4041:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0x1:0xc:0x0].337, 88 off44464
00000001:00080000:0.0:1579381735.507727:0:4024:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-MDT0000: transno 4294972930 is committed
