00000400:02000000:0.0F:1573930293.853147:0:4190:0:(linux-cpu.c:1169:cfs_cpu_init()) HW NUMA nodes: 1, HW CPU cores: 1, npartitions: 1
00000001:01000000:0.0:1573930294.145506:0:4190:0:(linux-crypto.c:378:cfs_crypto_performance_test()) Crypto hash algorithm adler32 speed = 3108 MB/s
00000001:01000000:0.0:1573930294.394289:0:4190:0:(linux-crypto.c:378:cfs_crypto_performance_test()) Crypto hash algorithm crc32 speed = 12231 MB/s
00000001:01000000:0.0:1573930294.663560:0:4190:0:(linux-crypto.c:378:cfs_crypto_performance_test()) Crypto hash algorithm crc32c speed = 6282 MB/s
00000020:02000000:0.0:1573930294.802460:0:4190:0:(class_obd.c:505:obdclass_init()) Lustre: Build Version: 2.10.8
00000020:01200004:0.0:1573930294.836733:0:4177:0:(obd_mount.c:1516:lustre_fill_super()) VFS Op: sb ffff8abbc57e2000
00000020:01000004:0.0:1573930294.836740:0:4177:0:(obd_mount.c:931:lmd_print())   mount data:
00000020:01000004:0.0:1573930294.836741:0:4177:0:(obd_mount.c:934:lmd_print()) device:  /dev/sdb
00000020:01000004:0.0:1573930294.836741:0:4177:0:(obd_mount.c:935:lmd_print()) flags:   2200
00000020:01000004:0.0:1573930294.836741:0:4177:0:(obd_mount.c:938:lmd_print()) options: user_xattr,errors=remount-ro
00000020:01000004:0.0:1573930294.836742:0:4177:0:(obd_mount.c:1563:lustre_fill_super()) Mounting server from /dev/sdb
00000020:01000004:0.0:1573930294.836743:0:4177:0:(obd_mount_server.c:1773:osd_start()) Attempting to start MGS, type=osd-ldiskfs, lsifl=200044, mountfl=0
00000020:01000004:0.0:1573930294.836759:0:4177:0:(obd_mount.c:194:lustre_start_simple()) Starting obd MGS-osd (typ=osd-ldiskfs)
00000020:00000080:0.0:1573930294.836760:0:4177:0:(obd_config.c:1115:class_process_config()) processing cmd: cf001
00000400:02000000:0.0:1573930294.975442:0:4203:0:(api-ni.c:1462:lnet_startup_lndni()) Added LNI 10.24.85.218@tcp [8/256/0/180]
00000400:02000000:0.0:1573930294.975476:0:4213:0:(acceptor.c:370:lnet_acceptor()) Accept secure, port 988
00000020:00000080:0.0:1573930295.063620:0:4177:0:(genops.c:373:class_newdev()) Allocate new device MGS-osd (ffff8abb8fe20000)
00000020:00000080:0.0:1573930295.063637:0:4177:0:(obd_config.c:430:class_attach()) OBD: dev 0 attached type osd-ldiskfs with refcount 1
00000020:00000080:0.0:1573930295.063639:0:4177:0:(obd_config.c:1115:class_process_config()) processing cmd: cf003
00000020:00000080:0.0:1573930295.117065:0:4177:0:(obd_config.c:537:class_setup()) finished setup of obd MGS-osd (uuid MGS-osd_UUID)
00080000:01000000:0.0:1573930295.117068:0:4177:0:(osd_handler.c:7373:osd_obd_connect()) connect #0
00000020:00000080:0.0:1573930295.117070:0:4177:0:(genops.c:1379:class_connect()) connect: client MGS-osd_UUID, cookie 0x3f1223c32ee9013e
00000020:01000004:0.0:1573930295.117072:0:4177:0:(obd_mount_server.c:1854:server_fill_super()) Found service MGS on device /dev/sdb
00000020:01000000:0.0:1573930295.117086:0:4177:0:(obd_mount_server.c:236:server_start_mgs()) Start MGS service MGS
00000020:01000004:0.0:1573930295.117088:0:4177:0:(obd_mount_server.c:120:server_register_mount()) register mount ffff8abbc57e2000 from MGS
00000020:01000004:0.0:1573930295.117088:0:4177:0:(obd_mount.c:194:lustre_start_simple()) Starting obd MGS (typ=mgs)
00000020:00000080:0.0:1573930295.117090:0:4177:0:(obd_config.c:1115:class_process_config()) processing cmd: cf001
00000020:00000080:0.0:1573930295.140472:0:4177:0:(genops.c:373:class_newdev()) Allocate new device MGS (ffff8abb8fe20f78)
00000020:00000080:0.0:1573930295.140490:0:4177:0:(obd_config.c:430:class_attach()) OBD: dev 1 attached type mgs with refcount 1
00000020:00000080:0.0:1573930295.140492:0:4177:0:(obd_config.c:1115:class_process_config()) processing cmd: cf003
00000020:01000004:0.0:1573930295.140510:0:4177:0:(obd_mount_server.c:170:server_get_mount()) get mount ffff8abbc57e2000 from MGS, refs=2
00080000:01000000:0.0:1573930295.140512:0:4177:0:(osd_handler.c:7373:osd_obd_connect()) connect #1
00000020:00000080:0.0:1573930295.140513:0:4177:0:(genops.c:1379:class_connect()) connect: client MGS-osd_UUID, cookie 0x3f1223c32ee9014c
00000040:01000000:0.0:1573930295.157538:0:4177:0:(llog_obd.c:210:llog_setup()) obd MGS ctxt 0 is initialized
10000000:01000000:0.0:1573930295.157566:0:4234:0:(mgc_request.c:90:mgc_name2resid()) log params to resid 0x736d61726170/0x2 (params)
20000000:01000000:0.0:1573930295.157568:0:4177:0:(mgs_nids.c:393:mgs_nidtbl_init_fs()) IR: current version is 2
20000000:01000000:0.0:1573930295.157572:0:4177:0:(mgs_llog.c:560:mgs_find_or_make_fsdb_nolock()) Created new db: rc = 0
00000040:00080000:0.0:1573930295.157596:0:4177:0:(llog_osd.c:231:llog_osd_read_header()) not reading header from 0-byte log
20000000:01000000:0.0:1573930295.157599:0:4177:0:(mgs_llog.c:560:mgs_find_or_make_fsdb_nolock()) Created new db: rc = 0
00000020:00000080:0.0:1573930295.157716:0:4177:0:(obd_config.c:537:class_setup()) finished setup of obd MGS (uuid MGS)
00000020:01000004:0.0:1573930295.157735:0:4177:0:(obd_mount.c:340:lustre_start_mgc()) Start MGC 'MGC10.24.85.218@tcp'
00000020:01000004:0.0:1573930295.157735:0:4177:0:(obd_mount.c:347:lustre_start_mgc()) mgs nids (null).
00000020:00000080:0.0:1573930295.157736:0:4177:0:(obd_config.c:1115:class_process_config()) processing cmd: cf005
00000020:00000080:0.0:1573930295.157737:0:4177:0:(obd_config.c:1126:class_process_config()) adding mapping from uuid MGC10.24.85.218@tcp_0 to nid 0x9000000000000 (0@lo)
00000020:00000080:0.0:1573930295.157739:0:4177:0:(obd_config.c:1115:class_process_config()) processing cmd: cf005
00000020:00000080:0.0:1573930295.157739:0:4177:0:(obd_config.c:1126:class_process_config()) adding mapping from uuid MGC10.24.85.218@tcp_0 to nid 0x200000a1855da (10.24.85.218@tcp)
00000020:01000004:0.0:1573930295.157744:0:4177:0:(obd_mount.c:194:lustre_start_simple()) Starting obd MGC10.24.85.218@tcp (typ=mgc)
00000020:00000080:0.0:1573930295.157744:0:4177:0:(obd_config.c:1115:class_process_config()) processing cmd: cf001
00000020:00000080:0.0:1573930295.157746:0:4177:0:(genops.c:373:class_newdev()) Allocate new device MGC10.24.85.218@tcp (ffff8abb8fe21ef0)
00000020:00000080:0.0:1573930295.157762:0:4177:0:(obd_config.c:430:class_attach()) OBD: dev 2 attached type mgc with refcount 1
00000020:00000080:0.0:1573930295.157763:0:4177:0:(obd_config.c:1115:class_process_config()) processing cmd: cf003
00010000:00080000:0.0:1573930295.157778:0:4177:0:(ldlm_lib.c:112:import_set_conn()) imp ffff8abbf8eb1800@MGC10.24.85.218@tcp: add connection MGC10.24.85.218@tcp_0 at head
00000040:01000000:0.0:1573930295.157792:0:4177:0:(llog_obd.c:210:llog_setup()) obd MGC10.24.85.218@tcp ctxt 1 is initialized
00000100:00080000:0.0:1573930295.157801:0:4238:0:(pinger.c:611:ping_evictor_main()) Starting Ping Evictor
10000000:01000000:0.0:1573930295.157804:0:4239:0:(mgc_request.c:626:mgc_requeue_thread()) Starting requeue thread
00000020:00000080:0.0:1573930295.157805:0:4177:0:(obd_config.c:537:class_setup()) finished setup of obd MGC10.24.85.218@tcp (uuid 6b28aefa-0690-08a9-3bc7-97c148bbc5ff)
00000020:00000080:0.0:1573930295.157808:0:4177:0:(genops.c:1379:class_connect()) connect: client 6b28aefa-0690-08a9-3bc7-97c148bbc5ff, cookie 0x3f1223c32ee90161
00000100:00080000:0.0:1573930295.157809:0:4177:0:(import.c:681:ptlrpc_connect_import()) ffff8abbf8eb1800 MGS: changing import state from NEW to CONNECTING
00000100:00080000:0.0:1573930295.157810:0:4177:0:(import.c:524:import_select_connection()) MGC10.24.85.218@tcp: connect to NID 0@lo last attempt 0
00000100:00080000:0.0:1573930295.157811:0:4177:0:(import.c:602:import_select_connection()) MGC10.24.85.218@tcp: import ffff8abbf8eb1800 using connection MGC10.24.85.218@tcp_0/0@lo
00000100:00080000:0.0:1573930295.157820:0:4177:0:(pinger.c:409:ptlrpc_pinger_add_import()) adding pingable import 6b28aefa-0690-08a9-3bc7-97c148bbc5ff->MGS
00000020:01000004:0.0:1573930295.157822:0:4177:0:(obd_mount_server.c:1733:server_fill_super_common()) Server sb, dev=40
00010000:00080000:0.0:1573930295.163004:0:4237:0:(ldlm_lib.c:1231:target_handle_connect()) MGS: connection from 6b28aefa-0690-08a9-3bc7-97c148bbc5ff@0@lo t0 exp           (null) cur 1573930295 last 0
00000020:00000080:0.0:1573930295.163012:0:4237:0:(genops.c:1379:class_connect()) connect: client 6b28aefa-0690-08a9-3bc7-97c148bbc5ff, cookie 0x3f1223c32ee90168
00000020:01000000:0.0:1573930295.163013:0:4237:0:(lprocfs_status_server.c:342:lprocfs_exp_setup()) using hash ffff8abbfa3c40c0
00000100:00080000:0.0:1573930295.163024:0:4237:0:(import.c:105:ptlrpc_import_enter_resend()) ffff8abbb58f3800 : changing import state from NEW to RECOVER
00000100:00080000:0.0:1573930295.163026:0:4237:0:(import.c:1535:ptlrpc_import_recovery_state_machine()) ffff8abbb58f3800 : changing import state from RECOVER to FULL
00000100:02000000:0.0:1573930295.163028:0:4237:0:(import.c:1541:ptlrpc_import_recovery_state_machine()) MGS: Connection restored to 6b28aefa-0690-08a9-3bc7-97c148bbc5ff (at 0@lo)
00000100:00080000:0.0:1573930295.163492:0:4215:0:(import.c:1035:ptlrpc_connect_interpret()) MGC10.24.85.218@tcp: connect to target with instance 0
00000100:00080000:0.0:1573930295.163494:0:4215:0:(import.c:910:ptlrpc_connect_set_flags()) MGC10.24.85.218@tcp: Resetting ns_connect_flags to server flags: 0x2000011005002020
10000000:01000000:0.0:1573930295.163495:0:4215:0:(mgc_request.c:1367:mgc_import_event()) import event 0x808005
00000100:00080000:0.0:1573930295.163496:0:4215:0:(import.c:1140:ptlrpc_connect_interpret()) ffff8abbf8eb1800 MGS: changing import state from CONNECTING to FULL
10000000:01000000:0.0:1573930295.163497:0:4215:0:(mgc_request.c:1367:mgc_import_event()) import event 0x808004
00000100:00080000:0.0:1573930295.163499:0:4215:0:(pinger.c:171:ptlrpc_pinger_ir_up()) IR up
00010000:00080000:0.0:1573930305.253671:0:4237:0:(ldlm_lib.c:1231:target_handle_connect()) MGS: connection from 991cda6c-5c98-d281-71e1-669d4cb32d5d@10.24.85.134@tcp t0 exp           (null) cur 1573930305 last 0
00000020:00000080:0.0:1573930305.253698:0:4237:0:(genops.c:1379:class_connect()) connect: client 991cda6c-5c98-d281-71e1-669d4cb32d5d, cookie 0x3f1223c32ee90176
00000020:01000000:0.0:1573930305.253706:0:4237:0:(lprocfs_status_server.c:342:lprocfs_exp_setup()) using hash ffff8abbfa3c40c0
00000100:00080000:0.0:1573930305.253745:0:4237:0:(import.c:105:ptlrpc_import_enter_resend()) ffff8abb9298e000 : changing import state from NEW to RECOVER
00000100:00080000:0.0:1573930305.253753:0:4237:0:(import.c:1535:ptlrpc_import_recovery_state_machine()) ffff8abb9298e000 : changing import state from RECOVER to FULL
00000100:02000000:0.0:1573930305.253759:0:4237:0:(import.c:1541:ptlrpc_import_recovery_state_machine()) MGS: Connection restored to 991cda6c-5c98-d281-71e1-669d4cb32d5d (at 10.24.85.134@tcp)
20000000:01000000:0.0:1573930305.256728:0:4237:0:(mgs_llog.c:560:mgs_find_or_make_fsdb_nolock()) Created new db: rc = 0
20000000:01000000:0.0:1573930305.256731:0:4237:0:(mgs_handler.c:414:mgs_target_reg()) fs: lustre index: 0 is registered to MGS.
10000000:01000000:0.0:1573930305.256938:0:4257:0:(mgc_request.c:90:mgc_name2resid()) log lustre to resid 0x65727473756c/0x2 (lustre)
20000000:01000000:0.0:1573930305.256981:0:4237:0:(mgs_nids.c:393:mgs_nidtbl_init_fs()) IR: current version is 2
00000040:00080000:0.0:1573930305.257806:0:4237:0:(llog_osd.c:231:llog_osd_read_header()) not reading header from 0-byte log
20000000:01000000:0.0:1573930305.258950:0:4237:0:(mgs_llog.c:560:mgs_find_or_make_fsdb_nolock()) Created new db: rc = 0
20000000:01000000:0.0:1573930305.258953:0:4237:0:(mgs_handler.c:528:mgs_target_reg()) updating lustre-MDT0000, index=0
20000000:01000000:0.0:1573930305.258959:0:4237:0:(mgs_llog.c:729:mgs_set_index()) Set index for lustre-MDT0000 to 0
20000000:01000000:0.0:1573930305.258962:0:4237:0:(mgs_llog.c:2722:mgs_write_log_mdt()) writing new mdt lustre-MDT0000
20000000:01000000:0.0:1573930305.258969:0:4237:0:(mgs_llog.c:2292:mgs_write_log_lov()) Writing lov(lustre-MDT0000-mdtlov) log for lustre-MDT0000
00000040:00080000:0.0:1573930305.259090:0:4237:0:(llog_osd.c:231:llog_osd_read_header()) not reading header from 0-byte log
00000040:00080000:0.0:1573930305.259446:0:4237:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x4:0x0].1, 224 off8416
20000000:01000000:0.0:1573930305.259481:0:4237:0:(mgs_llog.c:1042:record_base()) lcfg lustre-MDT0000-mdtlov 0xcf001 lov lustre-MDT0000-mdtlov_UUID (null) (null)
00000040:00080000:0.0:1573930305.259500:0:4237:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x4:0x0].2, 136 off8552
00000040:00080000:0.0:1573930305.259512:0:4237:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x4:0x0].3, 176 off8728
00000040:00080000:0.0:1573930305.259523:0:4237:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x4:0x0].4, 224 off8952
00000040:00080000:0.0:1573930305.259564:0:4237:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x4:0x0].5, 224 off9176
20000000:01000000:0.0:1573930305.259568:0:4237:0:(mgs_llog.c:1042:record_base()) lcfg lustre-MDT0000 0xcf001 mdt lustre-MDT0000_UUID (null) (null)
00000040:00080000:0.0:1573930305.259582:0:4237:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x4:0x0].6, 120 off9296
20000000:01000000:0.0:1573930305.259586:0:4237:0:(mgs_llog.c:1042:record_base()) lcfg (null) 0xcf007 lustre-MDT0000 lustre-MDT0000-mdtlov (null) (null)
00000040:00080000:0.0:1573930305.259596:0:4237:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x4:0x0].7, 112 off9408
20000000:01000000:0.0:1573930305.259600:0:4237:0:(mgs_llog.c:1042:record_base()) lcfg lustre-MDT0000 0xcf003 lustre-MDT0000_UUID 0 lustre-MDT0000-mdtlov f
00000040:00080000:0.0:1573930305.259613:0:4237:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x4:0x0].8, 160 off9568
00000040:00080000:0.0:1573930305.259624:0:4237:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x4:0x0].9, 224 off9792
00000040:00080000:0.0:1573930305.259641:0:4237:0:(llog_osd.c:231:llog_osd_read_header()) not reading header from 0-byte log
20000000:01000000:0.0:1573930305.259645:0:4237:0:(mgs_llog.c:2292:mgs_write_log_lov()) Writing lov(lustre-clilov) log for lustre-client
00000040:00080000:0.0:1573930305.259653:0:4237:0:(llog_osd.c:231:llog_osd_read_header()) not reading header from 0-byte log
00000040:00080000:0.0:1573930305.259705:0:4237:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x3:0x0].1, 224 off8416
20000000:01000000:0.0:1573930305.259710:0:4237:0:(mgs_llog.c:1042:record_base()) lcfg lustre-clilov 0xcf001 lov lustre-clilov_UUID (null) (null)
00000040:00080000:0.0:1573930305.259722:0:4237:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x3:0x0].2, 120 off8536
00000040:00080000:0.0:1573930305.259733:0:4237:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x3:0x0].3, 168 off8704
00000040:00080000:0.0:1573930305.259744:0:4237:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x3:0x0].4, 224 off8928
20000000:01000000:0.0:1573930305.259750:0:4237:0:(mgs_llog.c:2249:mgs_write_log_lmv()) Writing lmv(lustre-clilmv) log for lustre-client
00000040:00080000:0.0:1573930305.259771:0:4237:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x3:0x0].5, 224 off9152
20000000:01000000:0.0:1573930305.259776:0:4237:0:(mgs_llog.c:1042:record_base()) lcfg lustre-clilmv 0xcf001 lmv lustre-clilmv_UUID (null) (null)
00000040:00080000:0.0:1573930305.259785:0:4237:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x3:0x0].6, 120 off9272
00000040:00080000:0.0:1573930305.259796:0:4237:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x3:0x0].7, 168 off9440
00000040:00080000:0.0:1573930305.259806:0:4237:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x3:0x0].8, 224 off9664
20000000:01000000:0.0:1573930305.259829:0:4237:0:(mgs_llog.c:2225:mgs_steal_llog_for_mdt_from_client()) steal llog re = 0
20000000:01000000:0.0:1573930305.259841:0:4237:0:(mgs_llog.c:2428:mgs_write_log_mdc_to_lmv()) adding mdc for lustre-MDT0000 to log lustre-client:lmv(lustre-clilmv)
00000040:00080000:0.0:1573930305.259866:0:4237:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x3:0x0].9, 224 off9888
20000000:01000000:0.0:1573930305.259873:0:4237:0:(mgs_llog.c:2454:mgs_write_log_mdc_to_lmv()) add nid 10.24.85.134@tcp for mdt
20000000:01000000:0.0:1573930305.259875:0:4237:0:(mgs_llog.c:1042:record_base()) lcfg (null) 0xcf005 10.24.85.134@tcp (null) (null) (null)
00000040:00080000:0.0:1573930305.259884:0:4237:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x3:0x0].10, 88 off9976
20000000:01000000:0.0:1573930305.259889:0:4237:0:(mgs_llog.c:1042:record_base()) lcfg lustre-MDT0000-mdc 0xcf001 mdc lustre-clilmv_UUID (null) (null)
00000040:00080000:0.0:1573930305.259899:0:4237:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x3:0x0].11, 128 off10104
20000000:01000000:0.0:1573930305.259903:0:4237:0:(mgs_llog.c:1042:record_base()) lcfg lustre-MDT0000-mdc 0xcf003 lustre-MDT0000_UUID 10.24.85.134@tcp (null) (null)
00000040:00080000:0.0:1573930305.259913:0:4237:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x3:0x0].12, 144 off10248
20000000:01000000:0.0:1573930305.259918:0:4237:0:(mgs_llog.c:1042:record_base()) lcfg lustre-clilmv 0xcf014 lustre-MDT0000_UUID 0 1 lustre-MDT0000-mdc_UUID
00000040:00080000:0.0:1573930305.259929:0:4237:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x3:0x0].13, 160 off10408
00000040:00080000:0.0:1573930305.259941:0:4237:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x3:0x0].14, 224 off10632
00000040:00080000:0.0:1573930305.259964:0:4237:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x3:0x0].15, 224 off10856
20000000:01000000:0.0:1573930305.259969:0:4237:0:(mgs_llog.c:1042:record_base()) lcfg (null) 0xcf007 lustre-client lustre-clilov lustre-clilmv (null)
00000040:00080000:0.0:1573930305.259979:0:4237:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x3:0x0].16, 120 off10976
00000040:00080000:0.0:1573930305.259989:0:4237:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x3:0x0].17, 224 off11200
20000000:01000000:0.0:1573930305.260582:0:4237:0:(mgs_llog.c:4307:mgs_write_log_target()) remaining string: ' ', param: 'mgsnode=10.24.85.218@tcp'
20000000:01000000:0.0:1573930305.260585:0:4237:0:(mgs_llog.c:3821:mgs_write_log_param()) next param 'mgsnode=10.24.85.218@tcp'
10000000:01000000:0.0:1573930305.260588:0:4237:0:(mgc_request.c:90:mgc_name2resid()) log lustre to resid 0x65727473756c/0x0 (lustre)
20000000:01000000:0.0:1573930305.260619:0:4237:0:(mgs_handler.c:568:mgs_target_reg()) replying with lustre-MDT0000, index=0, rc=0
20000000:01000000:0.0:1573930305.936257:0:4237:0:(mgs_nids.c:633:mgs_get_ir_logs()) Reading IR log lustre-mdtir bufsize 1048576.
20000000:01000000:0.0:1573930305.936259:0:4237:0:(mgs_nids.c:204:mgs_nidtbl_read()) Read IR logs lustre return with 0, version 1
00000040:00080000:0.0:1573930305.937469:0:4237:0:(llog_osd.c:231:llog_osd_read_header()) not reading header from 0-byte log
20000000:01000000:0.0:1573930305.962261:0:4237:0:(mgs_handler.c:388:mgs_target_reg()) fs: lustre index: 0 is ready to reconnect.
20000000:01000000:0.0:1573930306.004046:0:4237:0:(mgs_nids.c:544:mgs_ir_update()) Try to revoke recover lock of lustre
20000000:01000000:0.0:1573930306.004052:0:4237:0:(mgs_handler.c:568:mgs_target_reg()) replying with lustre-MDT0000, index=0, rc=0
20000000:01000000:0.0:1573930306.004100:0:4257:0:(mgs_nids.c:441:mgs_ir_notify()) mgs_lustre_notify woken up, phase is 1
10000000:01000000:0.0:1573930306.004103:0:4257:0:(mgc_request.c:90:mgc_name2resid()) log lustre to resid 0x65727473756c/0x2 (lustre)
20000000:01000000:0.0:1573930306.005824:0:4229:0:(mgs_nids.c:415:mgs_ir_notify_complete()) Revoke recover lock of lustre completed after 0.001722661s
20000000:01000000:0.0:1573930313.985383:0:4237:0:(mgs_nids.c:633:mgs_get_ir_logs()) Reading IR log lustre-mdtir bufsize 16384.
20000000:01000000:0.0:1573930313.985394:0:4237:0:(mgs_nids.c:192:mgs_nidtbl_read()) fsname lustre, entry size 32, pages 4064/1/4/3.
20000000:01000000:0.0:1573930313.985399:0:4237:0:(mgs_nids.c:204:mgs_nidtbl_read()) Read IR logs lustre return with 32, version 3
00010000:00080000:0.0:1573930323.674237:0:4237:0:(ldlm_lib.c:1231:target_handle_connect()) MGS: connection from d559f7ff-b034-c1dd-9da9-dcffa08502d1@10.29.160.122@tcp t0 exp           (null) cur 1573930323 last 0
00000020:00000080:0.0:1573930323.674246:0:4237:0:(genops.c:1379:class_connect()) connect: client d559f7ff-b034-c1dd-9da9-dcffa08502d1, cookie 0x3f1223c32ee901ca
00000020:01000000:0.0:1573930323.674248:0:4237:0:(lprocfs_status_server.c:342:lprocfs_exp_setup()) using hash ffff8abbfa3c40c0
00000100:00080000:0.0:1573930323.674263:0:4237:0:(import.c:105:ptlrpc_import_enter_resend()) ffff8abb9298c000 : changing import state from NEW to RECOVER
00000100:00080000:0.0:1573930323.674265:0:4237:0:(import.c:1535:ptlrpc_import_recovery_state_machine()) ffff8abb9298c000 : changing import state from RECOVER to FULL
00000100:02000000:0.0:1573930323.674266:0:4237:0:(import.c:1541:ptlrpc_import_recovery_state_machine()) MGS: Connection restored to d559f7ff-b034-c1dd-9da9-dcffa08502d1 (at 10.29.160.122@tcp)
20000000:01000000:0.0:1573930323.787825:0:4237:0:(mgs_handler.c:414:mgs_target_reg()) fs: lustre index: 0 is registered to MGS.
20000000:01000000:0.0:1573930323.787827:0:4237:0:(mgs_handler.c:528:mgs_target_reg()) updating lustre-OST0000, index=0
20000000:01000000:0.0:1573930323.787828:0:4237:0:(mgs_llog.c:729:mgs_set_index()) Set index for lustre-OST0000 to 0
20000000:01000000:0.0:1573930323.787829:0:4237:0:(mgs_llog.c:2969:mgs_write_log_ost()) writing new ost lustre-OST0000
00000040:00080000:0.0:1573930323.787913:0:4237:0:(llog_osd.c:231:llog_osd_read_header()) not reading header from 0-byte log
00000040:00080000:0.0:1573930323.787929:0:4237:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x5:0x0].1, 224 off8416
20000000:01000000:0.0:1573930323.787931:0:4237:0:(mgs_llog.c:1042:record_base()) lcfg lustre-OST0000 0xcf001 obdfilter lustre-OST0000_UUID (null) (null)
00000040:00080000:0.0:1573930323.787935:0:4237:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x5:0x0].2, 128 off8544
20000000:01000000:0.0:1573930323.787936:0:4237:0:(mgs_llog.c:1042:record_base()) lcfg lustre-OST0000 0xcf003 dev type f (null)
00000040:00080000:0.0:1573930323.787938:0:4237:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x5:0x0].3, 112 off8656
00000040:00080000:0.0:1573930323.787941:0:4237:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x5:0x0].4, 224 off8880
00000040:00080000:0.0:1573930323.787964:0:4237:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x4:0x0].10, 224 off10016
20000000:01000000:0.0:1573930323.787966:0:4237:0:(mgs_llog.c:2923:mgs_write_log_osc_to_lov()) add nid 10.29.160.122@tcp
20000000:01000000:0.0:1573930323.787966:0:4237:0:(mgs_llog.c:1042:record_base()) lcfg (null) 0xcf005 10.29.160.122@tcp (null) (null) (null)
00000040:00080000:0.0:1573930323.787969:0:4237:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x4:0x0].11, 88 off10104
20000000:01000000:0.0:1573930323.787969:0:4237:0:(mgs_llog.c:1042:record_base()) lcfg lustre-OST0000-osc-MDT0000 0xcf001 osc lustre-MDT0000-mdtlov_UUID (null) (null)
00000040:00080000:0.0:1573930323.787972:0:4237:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x4:0x0].12, 144 off10248
20000000:01000000:0.0:1573930323.787973:0:4237:0:(mgs_llog.c:1042:record_base()) lcfg lustre-OST0000-osc-MDT0000 0xcf003 lustre-OST0000_UUID 10.29.160.122@tcp (null) (null)
00000040:00080000:0.0:1573930323.787975:0:4237:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x4:0x0].13, 152 off10400
20000000:01000000:0.0:1573930323.787976:0:4237:0:(mgs_llog.c:1042:record_base()) lcfg lustre-MDT0000-mdtlov 0xcf00d lustre-OST0000_UUID 0 1 (null)
00000040:00080000:0.0:1573930323.787979:0:4237:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x4:0x0].14, 136 off10536
00000040:00080000:0.0:1573930323.787981:0:4237:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x4:0x0].15, 224 off10760
00000040:00080000:0.0:1573930323.788106:0:4237:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x3:0x0].18, 224 off11424
20000000:01000000:0.0:1573930323.788108:0:4237:0:(mgs_llog.c:2923:mgs_write_log_osc_to_lov()) add nid 10.29.160.122@tcp
20000000:01000000:0.0:1573930323.788108:0:4237:0:(mgs_llog.c:1042:record_base()) lcfg (null) 0xcf005 10.29.160.122@tcp (null) (null) (null)
00000040:00080000:0.0:1573930323.788110:0:4237:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x3:0x0].19, 88 off11512
20000000:01000000:0.0:1573930323.788111:0:4237:0:(mgs_llog.c:1042:record_base()) lcfg lustre-OST0000-osc 0xcf001 osc lustre-clilov_UUID (null) (null)
00000040:00080000:0.0:1573930323.788113:0:4237:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x3:0x0].20, 128 off11640
20000000:01000000:0.0:1573930323.788114:0:4237:0:(mgs_llog.c:1042:record_base()) lcfg lustre-OST0000-osc 0xcf003 lustre-OST0000_UUID 10.29.160.122@tcp (null) (null)
00000040:00080000:0.0:1573930323.788117:0:4237:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x3:0x0].21, 144 off11784
20000000:01000000:0.0:1573930323.788118:0:4237:0:(mgs_llog.c:1042:record_base()) lcfg lustre-clilov 0xcf00d lustre-OST0000_UUID 0 1 (null)
00000040:00080000:0.0:1573930323.788120:0:4237:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x3:0x0].22, 128 off11912
00000040:00080000:0.0:1573930323.788123:0:4237:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x3:0x0].23, 224 off12136
20000000:01000000:0.0:1573930323.788126:0:4237:0:(mgs_llog.c:4307:mgs_write_log_target()) remaining string: ' ', param: 'mgsnode=10.24.85.218@tcp'
20000000:01000000:0.0:1573930323.788126:0:4237:0:(mgs_llog.c:3821:mgs_write_log_param()) next param 'mgsnode=10.24.85.218@tcp'
10000000:01000000:0.0:1573930323.788128:0:4237:0:(mgc_request.c:90:mgc_name2resid()) log lustre to resid 0x65727473756c/0x0 (lustre)
20000000:01000000:0.0:1573930323.793445:0:4237:0:(mgs_handler.c:568:mgs_target_reg()) replying with lustre-OST0000, index=0, rc=0
00000040:00080000:0.0:1573930323.991903:0:4237:0:(llog_osd.c:231:llog_osd_read_header()) not reading header from 0-byte log
20000000:01000000:0.0:1573930324.030058:0:4237:0:(mgs_handler.c:388:mgs_target_reg()) fs: lustre index: 0 is ready to reconnect.
20000000:01000000:0.0:1573930324.050279:0:4237:0:(mgs_nids.c:544:mgs_ir_update()) Try to revoke recover lock of lustre
20000000:01000000:0.0:1573930324.050283:0:4237:0:(mgs_handler.c:568:mgs_target_reg()) replying with lustre-OST0000, index=0, rc=0
20000000:01000000:0.0:1573930324.050310:0:4257:0:(mgs_nids.c:441:mgs_ir_notify()) mgs_lustre_notify woken up, phase is 1
10000000:01000000:0.0:1573930324.050311:0:4257:0:(mgc_request.c:90:mgc_name2resid()) log lustre to resid 0x65727473756c/0x2 (lustre)
20000000:01000000:0.0:1573930324.050863:0:4229:0:(mgs_nids.c:415:mgs_ir_notify_complete()) Revoke recover lock of lustre completed after 0.001722661s
20000000:01000000:0.0:1573930330.350616:0:4237:0:(mgs_nids.c:633:mgs_get_ir_logs()) Reading IR log lustre-mdtir bufsize 16384.
20000000:01000000:0.0:1573930330.350626:0:4237:0:(mgs_nids.c:192:mgs_nidtbl_read()) fsname lustre, entry size 32, pages 4064/1/4/3.
20000000:01000000:0.0:1573930330.350631:0:4237:0:(mgs_nids.c:204:mgs_nidtbl_read()) Read IR logs lustre return with 32, version 4
00010000:00080000:0.0:1573930339.704099:0:4237:0:(ldlm_lib.c:1231:target_handle_connect()) MGS: connection from 97afeea7-275a-b2c1-93be-833b0c339d40@10.29.163.83@tcp t0 exp           (null) cur 1573930339 last 0
00000020:00000080:0.0:1573930339.704108:0:4237:0:(genops.c:1379:class_connect()) connect: client 97afeea7-275a-b2c1-93be-833b0c339d40, cookie 0x3f1223c32ee90225
00000020:01000000:0.0:1573930339.704110:0:4237:0:(lprocfs_status_server.c:342:lprocfs_exp_setup()) using hash ffff8abbfa3c40c0
00000100:00080000:0.0:1573930339.704123:0:4237:0:(import.c:105:ptlrpc_import_enter_resend()) ffff8abbb24ba000 : changing import state from NEW to RECOVER
00000100:00080000:0.0:1573930339.704125:0:4237:0:(import.c:1535:ptlrpc_import_recovery_state_machine()) ffff8abbb24ba000 : changing import state from RECOVER to FULL
00000100:02000000:0.0:1573930339.704127:0:4237:0:(import.c:1541:ptlrpc_import_recovery_state_machine()) MGS: Connection restored to 97afeea7-275a-b2c1-93be-833b0c339d40 (at 10.29.163.83@tcp)
20000000:01000000:0.0:1573930339.728196:0:4237:0:(mgs_handler.c:414:mgs_target_reg()) fs: lustre index: 1 is registered to MGS.
20000000:01000000:0.0:1573930339.728198:0:4237:0:(mgs_handler.c:528:mgs_target_reg()) updating lustre-OST0001, index=1
20000000:01000000:0.0:1573930339.728200:0:4237:0:(mgs_llog.c:729:mgs_set_index()) Set index for lustre-OST0001 to 1
20000000:01000000:0.0:1573930339.728201:0:4237:0:(mgs_llog.c:2969:mgs_write_log_ost()) writing new ost lustre-OST0001
00000040:00080000:0.0:1573930339.728276:0:4237:0:(llog_osd.c:231:llog_osd_read_header()) not reading header from 0-byte log
00000040:00080000:0.0:1573930339.728292:0:4237:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x6:0x0].1, 224 off8416
20000000:01000000:0.0:1573930339.728294:0:4237:0:(mgs_llog.c:1042:record_base()) lcfg lustre-OST0001 0xcf001 obdfilter lustre-OST0001_UUID (null) (null)
00000040:00080000:0.0:1573930339.728298:0:4237:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x6:0x0].2, 128 off8544
20000000:01000000:0.0:1573930339.728299:0:4237:0:(mgs_llog.c:1042:record_base()) lcfg lustre-OST0001 0xcf003 dev type f (null)
00000040:00080000:0.0:1573930339.728302:0:4237:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x6:0x0].3, 112 off8656
00000040:00080000:0.0:1573930339.728304:0:4237:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x6:0x0].4, 224 off8880
00000040:00080000:0.0:1573930339.728322:0:4237:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x4:0x0].16, 224 off10984
20000000:01000000:0.0:1573930339.728323:0:4237:0:(mgs_llog.c:2923:mgs_write_log_osc_to_lov()) add nid 10.29.163.83@tcp
20000000:01000000:0.0:1573930339.728324:0:4237:0:(mgs_llog.c:1042:record_base()) lcfg (null) 0xcf005 10.29.163.83@tcp (null) (null) (null)
00000040:00080000:0.0:1573930339.728326:0:4237:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x4:0x0].17, 88 off11072
20000000:01000000:0.0:1573930339.728328:0:4237:0:(mgs_llog.c:1042:record_base()) lcfg lustre-OST0001-osc-MDT0000 0xcf001 osc lustre-MDT0000-mdtlov_UUID (null) (null)
00000040:00080000:0.0:1573930339.728330:0:4237:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x4:0x0].18, 144 off11216
20000000:01000000:0.0:1573930339.728331:0:4237:0:(mgs_llog.c:1042:record_base()) lcfg lustre-OST0001-osc-MDT0000 0xcf003 lustre-OST0001_UUID 10.29.163.83@tcp (null) (null)
00000040:00080000:0.0:1573930339.728334:0:4237:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x4:0x0].19, 152 off11368
20000000:01000000:0.0:1573930339.728335:0:4237:0:(mgs_llog.c:1042:record_base()) lcfg lustre-MDT0000-mdtlov 0xcf00d lustre-OST0001_UUID 1 1 (null)
00000040:00080000:0.0:1573930339.728337:0:4237:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x4:0x0].20, 136 off11504
00000040:00080000:0.0:1573930339.728340:0:4237:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x4:0x0].21, 224 off11728
00000040:00080000:0.0:1573930339.728467:0:4237:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x3:0x0].24, 224 off12360
20000000:01000000:0.0:1573930339.728468:0:4237:0:(mgs_llog.c:2923:mgs_write_log_osc_to_lov()) add nid 10.29.163.83@tcp
20000000:01000000:0.0:1573930339.728468:0:4237:0:(mgs_llog.c:1042:record_base()) lcfg (null) 0xcf005 10.29.163.83@tcp (null) (null) (null)
00000040:00080000:0.0:1573930339.728471:0:4237:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x3:0x0].25, 88 off12448
20000000:01000000:0.0:1573930339.728472:0:4237:0:(mgs_llog.c:1042:record_base()) lcfg lustre-OST0001-osc 0xcf001 osc lustre-clilov_UUID (null) (null)
00000040:00080000:0.0:1573930339.728474:0:4237:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x3:0x0].26, 128 off12576
20000000:01000000:0.0:1573930339.728475:0:4237:0:(mgs_llog.c:1042:record_base()) lcfg lustre-OST0001-osc 0xcf003 lustre-OST0001_UUID 10.29.163.83@tcp (null) (null)
00000040:00080000:0.0:1573930339.728477:0:4237:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x3:0x0].27, 144 off12720
20000000:01000000:0.0:1573930339.728478:0:4237:0:(mgs_llog.c:1042:record_base()) lcfg lustre-clilov 0xcf00d lustre-OST0001_UUID 1 1 (null)
00000040:00080000:0.0:1573930339.728480:0:4237:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x3:0x0].28, 128 off12848
00000040:00080000:0.0:1573930339.728482:0:4237:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x3:0x0].29, 224 off13072
20000000:01000000:0.0:1573930339.728484:0:4237:0:(mgs_llog.c:4307:mgs_write_log_target()) remaining string: ' ', param: 'mgsnode=10.24.85.218@tcp'
20000000:01000000:0.0:1573930339.728485:0:4237:0:(mgs_llog.c:3821:mgs_write_log_param()) next param 'mgsnode=10.24.85.218@tcp'
10000000:01000000:0.0:1573930339.728486:0:4237:0:(mgc_request.c:90:mgc_name2resid()) log lustre to resid 0x65727473756c/0x0 (lustre)
20000000:01000000:0.0:1573930339.730454:0:4237:0:(mgs_handler.c:568:mgs_target_reg()) replying with lustre-OST0001, index=1, rc=0
00000040:00080000:0.0:1573930339.851779:0:4237:0:(llog_osd.c:231:llog_osd_read_header()) not reading header from 0-byte log
20000000:01000000:0.0:1573930339.885427:0:4237:0:(mgs_handler.c:388:mgs_target_reg()) fs: lustre index: 1 is ready to reconnect.
20000000:01000000:0.0:1573930339.904056:0:4237:0:(mgs_nids.c:544:mgs_ir_update()) Try to revoke recover lock of lustre
20000000:01000000:0.0:1573930339.904059:0:4237:0:(mgs_handler.c:568:mgs_target_reg()) replying with lustre-OST0001, index=1, rc=0
20000000:01000000:0.0:1573930339.904083:0:4257:0:(mgs_nids.c:441:mgs_ir_notify()) mgs_lustre_notify woken up, phase is 1
10000000:01000000:0.0:1573930339.904084:0:4257:0:(mgc_request.c:90:mgc_name2resid()) log lustre to resid 0x65727473756c/0x2 (lustre)
20000000:01000000:0.0:1573930339.904579:0:4227:0:(mgs_nids.c:415:mgs_ir_notify_complete()) Revoke recover lock of lustre completed after 0.001722661s
20000000:01000000:0.0:1573930348.776212:0:4237:0:(mgs_nids.c:633:mgs_get_ir_logs()) Reading IR log lustre-mdtir bufsize 16384.
20000000:01000000:0.0:1573930348.776220:0:4237:0:(mgs_nids.c:192:mgs_nidtbl_read()) fsname lustre, entry size 32, pages 4064/1/4/3.
20000000:01000000:0.0:1573930348.776222:0:4237:0:(mgs_nids.c:204:mgs_nidtbl_read()) Read IR logs lustre return with 32, version 5
00010000:00080000:0.0:1573930355.407474:0:4237:0:(ldlm_lib.c:1231:target_handle_connect()) MGS: connection from 0e67ae2f-79d6-510f-38d4-0a236f9b5262@10.29.161.60@tcp t0 exp           (null) cur 1573930355 last 0
00000020:00000080:0.0:1573930355.407483:0:4237:0:(genops.c:1379:class_connect()) connect: client 0e67ae2f-79d6-510f-38d4-0a236f9b5262, cookie 0x3f1223c32ee90295
00000020:01000000:0.0:1573930355.407485:0:4237:0:(lprocfs_status_server.c:342:lprocfs_exp_setup()) using hash ffff8abbfa3c40c0
00000100:00080000:0.0:1573930355.407498:0:4237:0:(import.c:105:ptlrpc_import_enter_resend()) ffff8abbb24b9000 : changing import state from NEW to RECOVER
00000100:00080000:0.0:1573930355.407500:0:4237:0:(import.c:1535:ptlrpc_import_recovery_state_machine()) ffff8abbb24b9000 : changing import state from RECOVER to FULL
00000100:02000000:0.0:1573930355.407502:0:4237:0:(import.c:1541:ptlrpc_import_recovery_state_machine()) MGS: Connection restored to 0e67ae2f-79d6-510f-38d4-0a236f9b5262 (at 10.29.161.60@tcp)
20000000:01000000:0.0:1573930355.433844:0:4237:0:(mgs_handler.c:414:mgs_target_reg()) fs: lustre index: 2 is registered to MGS.
20000000:01000000:0.0:1573930355.433846:0:4237:0:(mgs_handler.c:528:mgs_target_reg()) updating lustre-OST0002, index=2
20000000:01000000:0.0:1573930355.433847:0:4237:0:(mgs_llog.c:729:mgs_set_index()) Set index for lustre-OST0002 to 2
20000000:01000000:0.0:1573930355.433848:0:4237:0:(mgs_llog.c:2969:mgs_write_log_ost()) writing new ost lustre-OST0002
00000040:00080000:0.0:1573930355.433922:0:4237:0:(llog_osd.c:231:llog_osd_read_header()) not reading header from 0-byte log
00000040:00080000:0.0:1573930355.433938:0:4237:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x7:0x0].1, 224 off8416
20000000:01000000:0.0:1573930355.433940:0:4237:0:(mgs_llog.c:1042:record_base()) lcfg lustre-OST0002 0xcf001 obdfilter lustre-OST0002_UUID (null) (null)
00000040:00080000:0.0:1573930355.433943:0:4237:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x7:0x0].2, 128 off8544
20000000:01000000:0.0:1573930355.433944:0:4237:0:(mgs_llog.c:1042:record_base()) lcfg lustre-OST0002 0xcf003 dev type f (null)
00000040:00080000:0.0:1573930355.433947:0:4237:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x7:0x0].3, 112 off8656
00000040:00080000:0.0:1573930355.433950:0:4237:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x7:0x0].4, 224 off8880
00000040:00080000:0.0:1573930355.433966:0:4237:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x4:0x0].22, 224 off11952
20000000:01000000:0.0:1573930355.433968:0:4237:0:(mgs_llog.c:2923:mgs_write_log_osc_to_lov()) add nid 10.29.161.60@tcp
20000000:01000000:0.0:1573930355.433968:0:4237:0:(mgs_llog.c:1042:record_base()) lcfg (null) 0xcf005 10.29.161.60@tcp (null) (null) (null)
00000040:00080000:0.0:1573930355.433971:0:4237:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x4:0x0].23, 88 off12040
20000000:01000000:0.0:1573930355.433972:0:4237:0:(mgs_llog.c:1042:record_base()) lcfg lustre-OST0002-osc-MDT0000 0xcf001 osc lustre-MDT0000-mdtlov_UUID (null) (null)
00000040:00080000:0.0:1573930355.433975:0:4237:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x4:0x0].24, 144 off12184
20000000:01000000:0.0:1573930355.433976:0:4237:0:(mgs_llog.c:1042:record_base()) lcfg lustre-OST0002-osc-MDT0000 0xcf003 lustre-OST0002_UUID 10.29.161.60@tcp (null) (null)
00000040:00080000:0.0:1573930355.433982:0:4237:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x4:0x0].25, 152 off12336
20000000:01000000:0.0:1573930355.433983:0:4237:0:(mgs_llog.c:1042:record_base()) lcfg lustre-MDT0000-mdtlov 0xcf00d lustre-OST0002_UUID 2 1 (null)
00000040:00080000:0.0:1573930355.433986:0:4237:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x4:0x0].26, 136 off12472
00000040:00080000:0.0:1573930355.433988:0:4237:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x4:0x0].27, 224 off12696
00000040:00080000:0.0:1573930355.434197:0:4237:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x3:0x0].30, 224 off13296
20000000:01000000:0.0:1573930355.434199:0:4237:0:(mgs_llog.c:2923:mgs_write_log_osc_to_lov()) add nid 10.29.161.60@tcp
20000000:01000000:0.0:1573930355.434199:0:4237:0:(mgs_llog.c:1042:record_base()) lcfg (null) 0xcf005 10.29.161.60@tcp (null) (null) (null)
00000040:00080000:0.0:1573930355.434202:0:4237:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x3:0x0].31, 88 off13384
20000000:01000000:0.0:1573930355.434203:0:4237:0:(mgs_llog.c:1042:record_base()) lcfg lustre-OST0002-osc 0xcf001 osc lustre-clilov_UUID (null) (null)
00000040:00080000:0.0:1573930355.434206:0:4237:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x3:0x0].32, 128 off13512
20000000:01000000:0.0:1573930355.434207:0:4237:0:(mgs_llog.c:1042:record_base()) lcfg lustre-OST0002-osc 0xcf003 lustre-OST0002_UUID 10.29.161.60@tcp (null) (null)
00000040:00080000:0.0:1573930355.434209:0:4237:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x3:0x0].33, 144 off13656
20000000:01000000:0.0:1573930355.434210:0:4237:0:(mgs_llog.c:1042:record_base()) lcfg lustre-clilov 0xcf00d lustre-OST0002_UUID 2 1 (null)
00000040:00080000:0.0:1573930355.434213:0:4237:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x3:0x0].34, 128 off13784
00000040:00080000:0.0:1573930355.434215:0:4237:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x3:0x0].35, 224 off14008
20000000:01000000:0.0:1573930355.434217:0:4237:0:(mgs_llog.c:4307:mgs_write_log_target()) remaining string: ' ', param: 'mgsnode=10.24.85.218@tcp'
20000000:01000000:0.0:1573930355.434218:0:4237:0:(mgs_llog.c:3821:mgs_write_log_param()) next param 'mgsnode=10.24.85.218@tcp'
10000000:01000000:0.0:1573930355.434219:0:4237:0:(mgc_request.c:90:mgc_name2resid()) log lustre to resid 0x65727473756c/0x0 (lustre)
20000000:01000000:0.0:1573930355.436706:0:4237:0:(mgs_handler.c:568:mgs_target_reg()) replying with lustre-OST0002, index=2, rc=0
00000040:00080000:0.0:1573930355.530309:0:4237:0:(llog_osd.c:231:llog_osd_read_header()) not reading header from 0-byte log
20000000:01000000:0.0:1573930355.568035:0:4237:0:(mgs_handler.c:388:mgs_target_reg()) fs: lustre index: 2 is ready to reconnect.
20000000:01000000:0.0:1573930355.583715:0:4237:0:(mgs_nids.c:544:mgs_ir_update()) Try to revoke recover lock of lustre
20000000:01000000:0.0:1573930355.583724:0:4237:0:(mgs_handler.c:568:mgs_target_reg()) replying with lustre-OST0002, index=2, rc=0
20000000:01000000:0.0:1573930355.583796:0:4257:0:(mgs_nids.c:441:mgs_ir_notify()) mgs_lustre_notify woken up, phase is 1
10000000:01000000:0.0:1573930355.583800:0:4257:0:(mgc_request.c:90:mgc_name2resid()) log lustre to resid 0x65727473756c/0x2 (lustre)
20000000:01000000:0.0:1573930355.585199:0:4228:0:(mgs_nids.c:415:mgs_ir_notify_complete()) Revoke recover lock of lustre completed after 0.001722661s
20000000:01000000:0.0:1573930356.231446:0:4237:0:(mgs_nids.c:633:mgs_get_ir_logs()) Reading IR log lustre-mdtir bufsize 16384.
20000000:01000000:0.0:1573930356.231458:0:4237:0:(mgs_nids.c:192:mgs_nidtbl_read()) fsname lustre, entry size 32, pages 4064/1/4/3.
20000000:01000000:0.0:1573930356.231462:0:4237:0:(mgs_nids.c:204:mgs_nidtbl_read()) Read IR logs lustre return with 32, version 6
00010000:00080000:0.0:1573930360.277880:0:4237:0:(ldlm_lib.c:1231:target_handle_connect()) MGS: connection from ab879342-991d-77fc-a456-7d499a91003b@10.24.86.108@tcp t0 exp           (null) cur 1573930360 last 0
00000020:00000080:0.0:1573930360.277888:0:4237:0:(genops.c:1379:class_connect()) connect: client ab879342-991d-77fc-a456-7d499a91003b, cookie 0x3f1223c32ee902f0
00000020:01000000:0.0:1573930360.277890:0:4237:0:(lprocfs_status_server.c:342:lprocfs_exp_setup()) using hash ffff8abbfa3c40c0
00000100:00080000:0.0:1573930360.277924:0:4237:0:(import.c:105:ptlrpc_import_enter_resend()) ffff8abbf9c44800 : changing import state from NEW to RECOVER
00000100:00080000:0.0:1573930360.277927:0:4237:0:(import.c:1535:ptlrpc_import_recovery_state_machine()) ffff8abbf9c44800 : changing import state from RECOVER to FULL
00000100:02000000:0.0:1573930360.277929:0:4237:0:(import.c:1541:ptlrpc_import_recovery_state_machine()) MGS: Connection restored to ab879342-991d-77fc-a456-7d499a91003b (at 10.24.86.108@tcp)
20000000:01000000:0.0:1573930360.327512:0:4237:0:(mgs_nids.c:633:mgs_get_ir_logs()) Reading IR log lustre-cliir bufsize 1048576.
20000000:01000000:0.0:1573930360.327517:0:4237:0:(mgs_nids.c:192:mgs_nidtbl_read()) fsname lustre, entry size 32, pages 4064/1/256/255.
20000000:01000000:0.0:1573930360.327518:0:4237:0:(mgs_nids.c:192:mgs_nidtbl_read()) fsname lustre, entry size 32, pages 4032/1/256/255.
20000000:01000000:0.0:1573930360.327519:0:4237:0:(mgs_nids.c:192:mgs_nidtbl_read()) fsname lustre, entry size 32, pages 4000/1/256/255.
20000000:01000000:0.0:1573930360.327520:0:4237:0:(mgs_nids.c:192:mgs_nidtbl_read()) fsname lustre, entry size 32, pages 3968/1/256/255.
20000000:01000000:0.0:1573930360.327521:0:4237:0:(mgs_nids.c:204:mgs_nidtbl_read()) Read IR logs lustre return with 128, version 6
00000040:00080000:0.0:1573930360.347667:0:4237:0:(llog_osd.c:231:llog_osd_read_header()) not reading header from 0-byte log
20000000:01000000:0.0:1573930362.511785:0:4237:0:(mgs_llog.c:5123:mgs_set_conf_param()) set_conf_param fs='lustre' device='lustre-MDT0000' param='lov.stripesize=65536'
20000000:01000000:0.0:1573930362.511786:0:4237:0:(mgs_llog.c:3821:mgs_write_log_param()) next param 'lov.stripesize=65536'
20000000:01000000:0.0:1573930362.511787:0:4237:0:(mgs_llog.c:3949:mgs_write_log_param()) lov param lov.stripesize=65536
20000000:01000000:0.0:1573930362.511810:0:4237:0:(mgs_llog.c:921:mgs_modify()) modify lustre-MDT0000/lustre-MDT0000-mdtlov/lov.stripesize fl=4
20000000:02000000:0.0:1573930362.511859:0:4237:0:(mgs_llog.c:3227:mgs_wlp_lcfg()) Setting parameter lustre-MDT0000-mdtlov.lov.stripesize in log lustre-MDT0000
00000040:00080000:0.0:1573930362.511880:0:4237:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x4:0x0].28, 224 off12920
00000040:00080000:0.0:1573930362.511884:0:4237:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x4:0x0].29, 112 off13032
00000040:00080000:0.0:1573930362.511887:0:4237:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x4:0x0].30, 224 off13256
20000000:01000000:0.0:1573930362.511889:0:4237:0:(mgs_llog.c:921:mgs_modify()) modify lustre-client/lustre-clilov/lov.stripesize fl=4
20000000:02000000:0.0:1573930362.523936:0:4237:0:(mgs_llog.c:3227:mgs_wlp_lcfg()) Setting parameter lustre-clilov.lov.stripesize in log lustre-client
00000040:00080000:0.0:1573930362.523956:0:4237:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x3:0x0].36, 224 off14232
00000040:00080000:0.0:1573930362.523961:0:4237:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x3:0x0].37, 104 off14336
00000040:00080000:0.0:1573930362.523964:0:4237:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x3:0x0].38, 224 off14560
10000000:01000000:0.0:1573930362.523967:0:4237:0:(mgc_request.c:90:mgc_name2resid()) log lustre to resid 0x65727473756c/0x0 (lustre)
20000000:01000000:0.0:1573930362.536763:0:4237:0:(mgs_llog.c:5123:mgs_set_conf_param()) set_conf_param fs='lustre' device='lustre-MDT0000' param='lov.stripecount=-1'
20000000:01000000:0.0:1573930362.536765:0:4237:0:(mgs_llog.c:3821:mgs_write_log_param()) next param 'lov.stripecount=-1'
20000000:01000000:0.0:1573930362.536766:0:4237:0:(mgs_llog.c:3949:mgs_write_log_param()) lov param lov.stripecount=-1
20000000:01000000:0.0:1573930362.536787:0:4237:0:(mgs_llog.c:921:mgs_modify()) modify lustre-MDT0000/lustre-MDT0000-mdtlov/lov.stripecount fl=4
20000000:02000000:0.0:1573930362.536835:0:4237:0:(mgs_llog.c:3227:mgs_wlp_lcfg()) Setting parameter lustre-MDT0000-mdtlov.lov.stripecount in log lustre-MDT0000
00000040:00080000:0.0:1573930362.536850:0:4237:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x4:0x0].31, 224 off13480
00000040:00080000:0.0:1573930362.536854:0:4237:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x4:0x0].32, 112 off13592
00000040:00080000:0.0:1573930362.536857:0:4237:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x4:0x0].33, 224 off13816
20000000:01000000:0.0:1573930362.536859:0:4237:0:(mgs_llog.c:921:mgs_modify()) modify lustre-client/lustre-clilov/lov.stripecount fl=4
20000000:02000000:0.0:1573930362.536883:0:4237:0:(mgs_llog.c:3227:mgs_wlp_lcfg()) Setting parameter lustre-clilov.lov.stripecount in log lustre-client
00000040:00080000:0.0:1573930362.536889:0:4237:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x3:0x0].39, 224 off14784
00000040:00080000:0.0:1573930362.536892:0:4237:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x3:0x0].40, 104 off14888
00000040:00080000:0.0:1573930362.536895:0:4237:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x3:0x0].41, 224 off15112
10000000:01000000:0.0:1573930362.536897:0:4237:0:(mgc_request.c:90:mgc_name2resid()) log lustre to resid 0x65727473756c/0x0 (lustre)
20000000:01000000:0.0:1573930362.555481:0:4237:0:(mgs_llog.c:5123:mgs_set_conf_param()) set_conf_param fs='lustre' device='lustre-MDT0000' param='lov.stripeoffset=0'
20000000:01000000:0.0:1573930362.555483:0:4237:0:(mgs_llog.c:3821:mgs_write_log_param()) next param 'lov.stripeoffset=0'
20000000:01000000:0.0:1573930362.555484:0:4237:0:(mgs_llog.c:3949:mgs_write_log_param()) lov param lov.stripeoffset=0
20000000:01000000:0.0:1573930362.555504:0:4237:0:(mgs_llog.c:921:mgs_modify()) modify lustre-MDT0000/lustre-MDT0000-mdtlov/lov.stripeoffset fl=4
20000000:02000000:0.0:1573930362.555588:0:4237:0:(mgs_llog.c:3227:mgs_wlp_lcfg()) Setting parameter lustre-MDT0000-mdtlov.lov.stripeoffset in log lustre-MDT0000
00000040:00080000:0.0:1573930362.555603:0:4237:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x4:0x0].34, 224 off14040
00000040:00080000:0.0:1573930362.555607:0:4237:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x4:0x0].35, 112 off14152
00000040:00080000:0.0:1573930362.555610:0:4237:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x4:0x0].36, 224 off14376
20000000:01000000:0.0:1573930362.555612:0:4237:0:(mgs_llog.c:921:mgs_modify()) modify lustre-client/lustre-clilov/lov.stripeoffset fl=4
20000000:02000000:0.0:1573930362.555636:0:4237:0:(mgs_llog.c:3227:mgs_wlp_lcfg()) Setting parameter lustre-clilov.lov.stripeoffset in log lustre-client
00000040:00080000:0.0:1573930362.555642:0:4237:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x3:0x0].42, 224 off15336
00000040:00080000:0.0:1573930362.555644:0:4237:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x3:0x0].43, 104 off15440
00000040:00080000:0.0:1573930362.555647:0:4237:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x3:0x0].44, 224 off15664
10000000:01000000:0.0:1573930362.555649:0:4237:0:(mgc_request.c:90:mgc_name2resid()) log lustre to resid 0x65727473756c/0x0 (lustre)
