00000400:02000000:0.0F:1573931970.614602:0:2456:0:(linux-cpu.c:1169:cfs_cpu_init()) HW NUMA nodes: 1, HW CPU cores: 1, npartitions: 1
00000001:01000000:0.0:1573931970.898585:0:2456:0:(linux-crypto.c:378:cfs_crypto_performance_test()) Crypto hash algorithm adler32 speed = 3119 MB/s
00000001:01000000:0.0:1573931971.151299:0:2456:0:(linux-crypto.c:378:cfs_crypto_performance_test()) Crypto hash algorithm crc32 speed = 13814 MB/s
00000001:01000000:0.0:1573931971.426433:0:2456:0:(linux-crypto.c:378:cfs_crypto_performance_test()) Crypto hash algorithm crc32c speed = 9090 MB/s
00000020:02000000:0.0:1573931971.545076:0:2456:0:(class_obd.c:505:obdclass_init()) Lustre: Build Version: 2.10.8
00000020:01200004:0.0:1573931971.611665:0:2446:0:(obd_mount.c:1516:lustre_fill_super()) VFS Op: sb ffff99303ac23800
00000020:01000004:0.0:1573931971.611674:0:2446:0:(obd_mount.c:931:lmd_print())   mount data:
00000020:01000004:0.0:1573931971.611674:0:2446:0:(obd_mount.c:934:lmd_print()) device:  /dev/sdb
00000020:01000004:0.0:1573931971.611674:0:2446:0:(obd_mount.c:935:lmd_print()) flags:   200
00000020:01000004:0.0:1573931971.611675:0:2446:0:(obd_mount.c:938:lmd_print()) options: user_xattr,errors=remount-ro
00000020:01000004:0.0:1573931971.611675:0:2446:0:(obd_mount.c:1563:lustre_fill_super()) Mounting server from /dev/sdb
00000020:01000004:0.0:1573931971.611676:0:2446:0:(obd_mount_server.c:1773:osd_start()) Attempting to start MGS, type=osd-ldiskfs, lsifl=200004, mountfl=0
00000020:01000004:0.0:1573931971.611693:0:2446:0:(obd_mount.c:194:lustre_start_simple()) Starting obd MGS-osd (typ=osd-ldiskfs)
00000020:00000080:0.0:1573931971.611694:0:2446:0:(obd_config.c:1115:class_process_config()) processing cmd: cf001
00000400:02000000:0.0:1573931971.827205:0:2469:0:(api-ni.c:1462:lnet_startup_lndni()) Added LNI 10.24.85.218@tcp [8/256/0/180]
00000400:02000000:0.0:1573931971.827224:0:2479:0:(acceptor.c:370:lnet_acceptor()) Accept secure, port 988
00000400:00000100:0.0:1573931971.902803:0:2478:0:(lib-move.c:2052:lnet_parse_put()) Dropping PUT from 12345-10.29.163.83@tcp portal 26 match 1650385579156256 offset 0 length 520: 4
00000020:00000080:0.0:1573931971.923372:0:2446:0:(genops.c:373:class_newdev()) Allocate new device MGS-osd (ffff99303ad70000)
00000020:00000080:0.0:1573931971.923390:0:2446:0:(obd_config.c:430:class_attach()) OBD: dev 0 attached type osd-ldiskfs with refcount 1
00000020:00000080:0.0:1573931971.923392:0:2446:0:(obd_config.c:1115:class_process_config()) processing cmd: cf003
00000020:00000080:0.0:1573931972.467587:0:2446:0:(obd_config.c:537:class_setup()) finished setup of obd MGS-osd (uuid MGS-osd_UUID)
00080000:01000000:0.0:1573931972.467591:0:2446:0:(osd_handler.c:7373:osd_obd_connect()) connect #0
00000020:00000080:0.0:1573931972.467594:0:2446:0:(genops.c:1379:class_connect()) connect: client MGS-osd_UUID, cookie 0x2a371519dfb01ac4
00000020:01000004:0.0:1573931972.467596:0:2446:0:(obd_mount_server.c:1854:server_fill_super()) Found service MGS on device /dev/sdb
00000020:01000000:0.0:1573931972.467622:0:2446:0:(obd_mount_server.c:236:server_start_mgs()) Start MGS service MGS
00000020:01000004:0.0:1573931972.467623:0:2446:0:(obd_mount_server.c:120:server_register_mount()) register mount ffff99303ac23800 from MGS
00000020:01000004:0.0:1573931972.467625:0:2446:0:(obd_mount.c:194:lustre_start_simple()) Starting obd MGS (typ=mgs)
00000020:00000080:0.0:1573931972.467627:0:2446:0:(obd_config.c:1115:class_process_config()) processing cmd: cf001
00000020:00000080:0.0:1573931972.486950:0:2446:0:(genops.c:373:class_newdev()) Allocate new device MGS (ffff99303ad70f78)
00000020:00000080:0.0:1573931972.486968:0:2446:0:(obd_config.c:430:class_attach()) OBD: dev 1 attached type mgs with refcount 1
00000020:00000080:0.0:1573931972.486971:0:2446:0:(obd_config.c:1115:class_process_config()) processing cmd: cf003
00000020:01000004:0.0:1573931972.486990:0:2446:0:(obd_mount_server.c:170:server_get_mount()) get mount ffff99303ac23800 from MGS, refs=2
00080000:01000000:0.0:1573931972.486991:0:2446:0:(osd_handler.c:7373:osd_obd_connect()) connect #1
00000020:00000080:0.0:1573931972.486992:0:2446:0:(genops.c:1379:class_connect()) connect: client MGS-osd_UUID, cookie 0x2a371519dfb01ad2
00000040:01000000:0.0:1573931972.498833:0:2446:0:(llog_obd.c:210:llog_setup()) obd MGS ctxt 0 is initialized
10000000:01000000:0.0:1573931972.499038:0:2500:0:(mgc_request.c:90:mgc_name2resid()) log params to resid 0x736d61726170/0x2 (params)
20000000:01000000:0.0:1573931972.499042:0:2446:0:(mgs_nids.c:393:mgs_nidtbl_init_fs()) IR: current version is 2
20000000:01000000:0.0:1573931972.499048:0:2446:0:(mgs_llog.c:560:mgs_find_or_make_fsdb_nolock()) Created new db: rc = 0
00000040:00080000:0.0:1573931972.499053:0:2446:0:(llog_osd.c:231:llog_osd_read_header()) not reading header from 0-byte log
20000000:01000000:0.0:1573931972.499056:0:2446:0:(mgs_llog.c:560:mgs_find_or_make_fsdb_nolock()) Created new db: rc = 0
00000020:00000080:0.0:1573931972.499171:0:2446:0:(obd_config.c:537:class_setup()) finished setup of obd MGS (uuid MGS)
00000020:01000004:0.0:1573931972.499191:0:2446:0:(obd_mount.c:340:lustre_start_mgc()) Start MGC 'MGC10.24.85.218@tcp'
00000020:01000004:0.0:1573931972.499191:0:2446:0:(obd_mount.c:347:lustre_start_mgc()) mgs nids (null).
00000020:00000080:0.0:1573931972.499192:0:2446:0:(obd_config.c:1115:class_process_config()) processing cmd: cf005
00000020:00000080:0.0:1573931972.499193:0:2446:0:(obd_config.c:1126:class_process_config()) adding mapping from uuid MGC10.24.85.218@tcp_0 to nid 0x9000000000000 (0@lo)
00000020:00000080:0.0:1573931972.499195:0:2446:0:(obd_config.c:1115:class_process_config()) processing cmd: cf005
00000020:00000080:0.0:1573931972.499195:0:2446:0:(obd_config.c:1126:class_process_config()) adding mapping from uuid MGC10.24.85.218@tcp_0 to nid 0x200000a1855da (10.24.85.218@tcp)
00000020:01000004:0.0:1573931972.499200:0:2446:0:(obd_mount.c:194:lustre_start_simple()) Starting obd MGC10.24.85.218@tcp (typ=mgc)
00000020:00000080:0.0:1573931972.499201:0:2446:0:(obd_config.c:1115:class_process_config()) processing cmd: cf001
00000020:00000080:0.0:1573931972.499203:0:2446:0:(genops.c:373:class_newdev()) Allocate new device MGC10.24.85.218@tcp (ffff99303ad71ef0)
00000020:00000080:0.0:1573931972.499219:0:2446:0:(obd_config.c:430:class_attach()) OBD: dev 2 attached type mgc with refcount 1
00000020:00000080:0.0:1573931972.499220:0:2446:0:(obd_config.c:1115:class_process_config()) processing cmd: cf003
00010000:00080000:0.0:1573931972.499236:0:2446:0:(ldlm_lib.c:112:import_set_conn()) imp ffff9930370fd800@MGC10.24.85.218@tcp: add connection MGC10.24.85.218@tcp_0 at head
00000040:01000000:0.0:1573931972.499250:0:2446:0:(llog_obd.c:210:llog_setup()) obd MGC10.24.85.218@tcp ctxt 1 is initialized
00000100:00080000:0.0:1573931972.499260:0:2504:0:(pinger.c:611:ping_evictor_main()) Starting Ping Evictor
10000000:01000000:0.0:1573931972.499262:0:2505:0:(mgc_request.c:626:mgc_requeue_thread()) Starting requeue thread
00000020:00000080:0.0:1573931972.499264:0:2446:0:(obd_config.c:537:class_setup()) finished setup of obd MGC10.24.85.218@tcp (uuid 5b6d42ce-ffb0-1595-2969-2a76c288301a)
00000020:00000080:0.0:1573931972.499266:0:2446:0:(genops.c:1379:class_connect()) connect: client 5b6d42ce-ffb0-1595-2969-2a76c288301a, cookie 0x2a371519dfb01ae7
00000100:00080000:0.0:1573931972.499268:0:2446:0:(import.c:681:ptlrpc_connect_import()) ffff9930370fd800 MGS: changing import state from NEW to CONNECTING
00000100:00080000:0.0:1573931972.499269:0:2446:0:(import.c:524:import_select_connection()) MGC10.24.85.218@tcp: connect to NID 0@lo last attempt 0
00000100:00080000:0.0:1573931972.499270:0:2446:0:(import.c:602:import_select_connection()) MGC10.24.85.218@tcp: import ffff9930370fd800 using connection MGC10.24.85.218@tcp_0/0@lo
00000100:00080000:0.0:1573931972.499278:0:2446:0:(pinger.c:409:ptlrpc_pinger_add_import()) adding pingable import 5b6d42ce-ffb0-1595-2969-2a76c288301a->MGS
00000020:01000004:0.0:1573931972.499280:0:2446:0:(obd_mount_server.c:1733:server_fill_super_common()) Server sb, dev=38
00010000:00080000:0.0:1573931972.506110:0:2503:0:(ldlm_lib.c:1231:target_handle_connect()) MGS: connection from 5b6d42ce-ffb0-1595-2969-2a76c288301a@0@lo t0 exp           (null) cur 1573931972 last 0
00000020:00000080:0.0:1573931972.506136:0:2503:0:(genops.c:1379:class_connect()) connect: client 5b6d42ce-ffb0-1595-2969-2a76c288301a, cookie 0x2a371519dfb01aee
00000020:01000000:0.0:1573931972.506138:0:2503:0:(lprocfs_status_server.c:342:lprocfs_exp_setup()) using hash ffff993036592780
00000100:00080000:0.0:1573931972.506151:0:2503:0:(import.c:105:ptlrpc_import_enter_resend()) ffff993037068800 : changing import state from NEW to RECOVER
00000100:00080000:0.0:1573931972.506154:0:2503:0:(import.c:1535:ptlrpc_import_recovery_state_machine()) ffff993037068800 : changing import state from RECOVER to FULL
00000100:02000000:0.0:1573931972.506155:0:2503:0:(import.c:1541:ptlrpc_import_recovery_state_machine()) MGS: Connection restored to 5b6d42ce-ffb0-1595-2969-2a76c288301a (at 0@lo)
00000100:00080000:0.0:1573931972.506715:0:2481:0:(import.c:1035:ptlrpc_connect_interpret()) MGC10.24.85.218@tcp: connect to target with instance 0
00000100:00080000:0.0:1573931972.506717:0:2481:0:(import.c:910:ptlrpc_connect_set_flags()) MGC10.24.85.218@tcp: Resetting ns_connect_flags to server flags: 0x2000011005002020
10000000:01000000:0.0:1573931972.506718:0:2481:0:(mgc_request.c:1367:mgc_import_event()) import event 0x808005
00000100:00080000:0.0:1573931972.506719:0:2481:0:(import.c:1140:ptlrpc_connect_interpret()) ffff9930370fd800 MGS: changing import state from CONNECTING to FULL
10000000:01000000:0.0:1573931972.506720:0:2481:0:(mgc_request.c:1367:mgc_import_event()) import event 0x808004
00000100:00080000:0.0:1573931972.506722:0:2481:0:(pinger.c:171:ptlrpc_pinger_ir_up()) IR up
00010000:00080000:0.0:1573931981.076606:0:2503:0:(ldlm_lib.c:1231:target_handle_connect()) MGS: connection from d559f7ff-b034-c1dd-9da9-dcffa08502d1@10.29.160.122@tcp t0 exp           (null) cur 1573931981 last 0
00000020:00000080:0.0:1573931981.076688:0:2503:0:(genops.c:1379:class_connect()) connect: client d559f7ff-b034-c1dd-9da9-dcffa08502d1, cookie 0x2a371519dfb01afc
00000020:01000000:0.0:1573931981.076697:0:2503:0:(lprocfs_status_server.c:342:lprocfs_exp_setup()) using hash ffff993036592780
00000100:00080000:0.0:1573931981.076738:0:2503:0:(import.c:105:ptlrpc_import_enter_resend()) ffff99303ac20000 : changing import state from NEW to RECOVER
00000100:00080000:0.0:1573931981.076746:0:2503:0:(import.c:1535:ptlrpc_import_recovery_state_machine()) ffff99303ac20000 : changing import state from RECOVER to FULL
00000100:02000000:0.0:1573931981.076752:0:2503:0:(import.c:1541:ptlrpc_import_recovery_state_machine()) MGS: Connection restored to d559f7ff-b034-c1dd-9da9-dcffa08502d1 (at 10.29.160.122@tcp)
00010000:00080000:0.0:1573931987.620441:0:2503:0:(ldlm_lib.c:1231:target_handle_connect()) MGS: connection from 0e67ae2f-79d6-510f-38d4-0a236f9b5262@10.29.161.60@tcp t0 exp           (null) cur 1573931987 last 0
00000020:00000080:0.0:1573931987.620469:0:2503:0:(genops.c:1379:class_connect()) connect: client 0e67ae2f-79d6-510f-38d4-0a236f9b5262, cookie 0x2a371519dfb01b0a
00000020:01000000:0.0:1573931987.620476:0:2503:0:(lprocfs_status_server.c:342:lprocfs_exp_setup()) using hash ffff993036592780
00000100:00080000:0.0:1573931987.620521:0:2503:0:(import.c:105:ptlrpc_import_enter_resend()) ffff993038e16000 : changing import state from NEW to RECOVER
00000100:00080000:0.0:1573931987.620529:0:2503:0:(import.c:1535:ptlrpc_import_recovery_state_machine()) ffff993038e16000 : changing import state from RECOVER to FULL
00000100:02000000:0.0:1573931987.620535:0:2503:0:(import.c:1541:ptlrpc_import_recovery_state_machine()) MGS: Connection restored to 0e67ae2f-79d6-510f-38d4-0a236f9b5262 (at 10.29.161.60@tcp)
00010000:00080000:0.0:1573931988.623155:0:2503:0:(ldlm_lib.c:1231:target_handle_connect()) MGS: connection from 991cda6c-5c98-d281-71e1-669d4cb32d5d@10.24.85.134@tcp t0 exp           (null) cur 1573931988 last 0
00000020:00000080:0.0:1573931988.623184:0:2503:0:(genops.c:1379:class_connect()) connect: client 991cda6c-5c98-d281-71e1-669d4cb32d5d, cookie 0x2a371519dfb01b18
00000020:01000000:0.0:1573931988.623192:0:2503:0:(lprocfs_status_server.c:342:lprocfs_exp_setup()) using hash ffff993036592780
00000100:00080000:0.0:1573931988.623233:0:2503:0:(import.c:105:ptlrpc_import_enter_resend()) ffff99303ac23000 : changing import state from NEW to RECOVER
00000100:00080000:0.0:1573931988.623242:0:2503:0:(import.c:1535:ptlrpc_import_recovery_state_machine()) ffff99303ac23000 : changing import state from RECOVER to FULL
00000100:02000000:0.0:1573931988.623248:0:2503:0:(import.c:1541:ptlrpc_import_recovery_state_machine()) MGS: Connection restored to 991cda6c-5c98-d281-71e1-669d4cb32d5d (at 10.24.85.134@tcp)
10000000:01000000:0.0:1573931989.194973:0:2514:0:(mgc_request.c:90:mgc_name2resid()) log lustre to resid 0x65727473756c/0x2 (lustre)
20000000:01000000:0.0:1573931989.195006:0:2503:0:(mgs_nids.c:393:mgs_nidtbl_init_fs()) IR: current version is 6
20000000:01000000:0.0:1573931989.195084:0:2515:0:(mgs_llog.c:238:mgs_fsdb_handler()) MDT index is 0
20000000:01000000:0.0:1573931989.195089:0:2515:0:(mgs_llog.c:222:mgs_fsdb_handler()) OST index for lustre-OST0000_UUID is 0 (0)
20000000:01000000:0.0:1573931989.195092:0:2515:0:(mgs_llog.c:222:mgs_fsdb_handler()) OST index for lustre-OST0001_UUID is 1 (1)
20000000:01000000:0.0:1573931989.195095:0:2515:0:(mgs_llog.c:222:mgs_fsdb_handler()) OST index for lustre-OST0002_UUID is 2 (2)
20000000:01000000:0.0:1573931989.195157:0:2503:0:(mgs_llog.c:560:mgs_find_or_make_fsdb_nolock()) Created new db: rc = 0
00000040:00080000:0.0:1573931989.211216:0:2503:0:(llog_osd.c:231:llog_osd_read_header()) not reading header from 0-byte log
00010000:00080000:0.0:1573931992.459117:0:2503:0:(ldlm_lib.c:1231:target_handle_connect()) MGS: connection from ab879342-991d-77fc-a456-7d499a91003b@10.24.86.108@tcp t0 exp           (null) cur 1573931992 last 0
00000020:00000080:0.0:1573931992.459161:0:2503:0:(genops.c:1379:class_connect()) connect: client ab879342-991d-77fc-a456-7d499a91003b, cookie 0x2a371519dfb01b49
00000020:01000000:0.0:1573931992.459169:0:2503:0:(lprocfs_status_server.c:342:lprocfs_exp_setup()) using hash ffff993036592780
00000100:00080000:0.0:1573931992.459214:0:2503:0:(import.c:105:ptlrpc_import_enter_resend()) ffff993037e41800 : changing import state from NEW to RECOVER
00000100:00080000:0.0:1573931992.459404:0:2503:0:(import.c:1535:ptlrpc_import_recovery_state_machine()) ffff993037e41800 : changing import state from RECOVER to FULL
00000100:02000000:0.0:1573931992.459411:0:2503:0:(import.c:1541:ptlrpc_import_recovery_state_machine()) MGS: Connection restored to ab879342-991d-77fc-a456-7d499a91003b (at 10.24.86.108@tcp)
00000040:00080000:0.0:1573931996.122162:0:2503:0:(llog_osd.c:231:llog_osd_read_header()) not reading header from 0-byte log
20000000:01000000:0.0:1573931997.319731:0:2503:0:(mgs_nids.c:633:mgs_get_ir_logs()) Reading IR log lustre-mdtir bufsize 16384.
20000000:01000000:0.0:1573931997.319738:0:2503:0:(mgs_nids.c:204:mgs_nidtbl_read()) Read IR logs lustre return with 0, version 6
00000040:00080000:0.0:1573931997.328769:0:2503:0:(llog_osd.c:231:llog_osd_read_header()) not reading header from 0-byte log
20000000:01000000:0.0:1573932001.934687:0:2503:0:(mgs_nids.c:633:mgs_get_ir_logs()) Reading IR log lustre-cliir bufsize 16384.
20000000:01000000:0.0:1573932001.934694:0:2503:0:(mgs_nids.c:204:mgs_nidtbl_read()) Read IR logs lustre return with 0, version 6
00000040:00080000:0.0:1573932001.945569:0:2503:0:(llog_osd.c:231:llog_osd_read_header()) not reading header from 0-byte log
