00000004:00080000:0.0F:1574200004.310976:0:3168:0:(osp_sync.c:516:osp_sync_request_commit_cb()) commit req ffff9a6f53290300, transno 17179870724
00000004:00080000:0.0:1574200004.310984:0:3168:0:(osp_sync.c:516:osp_sync_request_commit_cb()) commit req ffff9a6f52e30f00, transno 17179870725
00000004:00080000:0.0:1574200004.310986:0:3168:0:(osp_sync.c:516:osp_sync_request_commit_cb()) commit req ffff9a6f53242300, transno 17179870726
00000004:00080000:0.0:1574200004.310988:0:3168:0:(osp_sync.c:516:osp_sync_request_commit_cb()) commit req ffff9a6f52e31800, transno 17179870727
00000004:00080000:0.0:1574200004.310989:0:3168:0:(osp_sync.c:516:osp_sync_request_commit_cb()) commit req ffff9a6f53242f00, transno 17179870728
00000004:00080000:0.0:1574200004.775719:0:3169:0:(osp_sync.c:516:osp_sync_request_commit_cb()) commit req ffff9a6fbc172600, transno 8589936732
00000004:00080000:0.0:1574200004.823384:0:3168:0:(osp_sync.c:516:osp_sync_request_commit_cb()) commit req ffff9a6f53770600, transno 8589936657
00000004:00080000:0.0:1574200004.823393:0:3168:0:(osp_sync.c:516:osp_sync_request_commit_cb()) commit req ffff9a6f5324a900, transno 8589936658
00000004:00080000:0.0:1574200004.823396:0:3168:0:(osp_sync.c:516:osp_sync_request_commit_cb()) commit req ffff9a6f53771200, transno 8589936659
00000004:00080000:0.0:1574200004.823398:0:3168:0:(osp_sync.c:516:osp_sync_request_commit_cb()) commit req ffff9a6f5324b500, transno 8589936660
00000004:00080000:0.0:1574200004.823400:0:3168:0:(osp_sync.c:516:osp_sync_request_commit_cb()) commit req ffff9a6fbc172900, transno 8589936663
00000001:00080000:0.0:1574200028.548105:0:3172:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-MDT0000: transno 17179876699 is committed
