00000001:00080000:0.0F:1573931485.337730:0:3513:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-MDT0000: transno 4294970968 is committed
00000004:00080000:0.0:1573931490.588657:0:3531:0:(osp_object.c:1517:osp_create()) lustre-OST0000-osc-MDT0000: Wrote last used FID: [0x100000000:0xc1:0x0], index 0: 0
00000004:00080000:0.0:1573931490.588667:0:3531:0:(osp_object.c:1517:osp_create()) lustre-OST0001-osc-MDT0000: Wrote last used FID: [0x100010000:0xc1:0x0], index 1: 0
00000004:00080000:0.0:1573931490.588672:0:3531:0:(osp_object.c:1517:osp_create()) lustre-OST0002-osc-MDT0000: Wrote last used FID: [0x100020000:0xc1:0x0], index 2: 0
00000001:00080000:0.0:1573931496.344702:0:3513:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-MDT0000: transno 4294970969 is committed
00000001:00080000:0.0:1573931513.353178:0:3513:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-MDT0000: transno 4294970970 is committed
00000004:00080000:0.0:1573931524.488365:0:3531:0:(osp_object.c:1517:osp_create()) lustre-OST0000-osc-MDT0000: Wrote last used FID: [0x100000000:0xc2:0x0], index 0: 0
00000004:00080000:0.0:1573931524.488376:0:3531:0:(osp_object.c:1517:osp_create()) lustre-OST0001-osc-MDT0000: Wrote last used FID: [0x100010000:0xc2:0x0], index 1: 0
00000004:00080000:0.0:1573931524.488381:0:3531:0:(osp_object.c:1517:osp_create()) lustre-OST0002-osc-MDT0000: Wrote last used FID: [0x100020000:0xc2:0x0], index 2: 0
00000001:00080000:0.0:1573931524.545448:0:3513:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-MDT0000: transno 4294970971 is committed
00000004:00080000:0.0:1573931761.376673:0:3534:0:(mdt_identity.c:133:mdt_identity_do_upcall()) lustre-MDT0000: invoked upcall /usr/sbin/l_getidentity lustre-MDT0000 0, time 9874us
00000001:00080000:0.0:1573931767.332329:0:3513:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-MDT0000: transno 4294970972 is committed
