(3) Feb07 22:13:45 Main [RegDGramLis] >> Listening for UDP datagrams: Port 8003
(1) Feb07 22:13:45 Main [App] >> Waiting for beegfs-mgmtd@10.0.0.137:8008...
(2) Feb07 22:13:45 RegDGramLis [Heartbeat incoming] >> New node: beegfs-mgmtd mgs [ID: 1]; 
(3) Feb07 22:13:45 Main [NodeConn (acquire stream)] >> Connect failed: beegfs-mgmtd@192.168.122.1:8008 (protocol: TCP); Error: Unable to establish connection: 192.168.122.1:8008
(3) Feb07 22:13:45 Main [NodeConn (acquire stream)] >> Connected: beegfs-mgmtd@10.0.0.137:8008 (protocol: TCP; fallback route)
(1) Feb07 22:13:45 Main [App] >> Version: 7.2
(2) Feb07 22:13:45 Main [App] >> LocalNode: beegfs-storage worker [ID: 5]
(2) Feb07 22:13:45 Main [App] >> Usable NICs: vxlan.calico(TCP) virbr0(TCP) docker0(TCP) enp0s3(TCP) 
(2) Feb07 22:13:45 Main [App] >> Storage targets: 1
(3) Feb07 22:13:45 Main [RegDGramLis] >> Listening for UDP datagrams: Port 8003
(2) Feb07 22:13:45 Main [Register node] >> Node registration successful.
(2) Feb07 22:13:45 Main [InternodeSyncer.cpp:572] >> Storage targets registration successful.
(2) Feb07 22:13:45 Main [Sync results] >> Nodes added: 2 (Type: beegfs-storage)
(2) Feb07 22:13:45 Main [Sync results] >> Nodes added: 1 (Type: beegfs-meta)
(3) Feb07 22:13:45 Main [App] >> Registration and management info download complete.
(3) Feb07 22:13:45 Main [DGramLis] >> Listening for UDP datagrams: Port 8003
(3) Feb07 22:13:45 Main [ConnAccept] >> Listening for TCP connections: Port 8003
(3) Feb07 22:13:45 Main [App] >> 1 sessions restored.
(0) Feb07 22:14:24 XNodeSync [Messaging (RPC)] >> Communication error: Soft disconnect from 10.0.0.137:8008; Peer: beegfs-mgmtd mgs [ID: 1]. (Message type: GetStatesAndBuddyGroups (1053))
(2) Feb07 22:14:24 XNodeSync [MessagingTk.cpp:29] >> Retrying communication. peer: beegfs-mgmtd mgs [ID: 1]; message type: GetStatesAndBuddyGroups (1053)
(3) Feb07 22:14:24 XNodeSync [NodeConn (acquire stream)] >> Connect failed: beegfs-mgmtd@10.0.0.137:8008 (protocol: TCP); Error: Unable to establish connection: 10.0.0.137:8008
(1) Feb07 22:14:24 XNodeSync [NodeConn (acquire stream)] >> Connect failed on all available routes: beegfs-mgmtd mgs [ID: 1]
(2) Feb07 22:14:24 XNodeSync [Update states and mirror groups] >> Downloading target states from management node failed. Setting all targets to probably-offline.
(2) Feb07 22:14:24 XNodeSync [XNodeSync] >> Pushing local target states to management node failed.
