00100000:10000000:0.0F:1579556777.420911:0:2478:0:(lfsck_layout.c:4964:lfsck_layout_reset()) lustre-OST0000-osd: layout LFSCK reset: rc = 0
00100000:10000000:0.0:1579556777.421027:0:2523:0:(osd_scrub.c:669:osd_scrub_prep()) sdb: OI scrub prep, flags = 0x46
00100000:10000000:0.0:1579556777.421031:0:2523:0:(osd_scrub.c:279:osd_scrub_file_reset()) sdb: reset OI scrub file, old flags = 0x0, add flags = 0x0
00100000:10000000:0.0:1579556777.421046:0:2522:0:(lfsck_layout.c:5156:lfsck_layout_slave_prep()) lustre-OST0000-osd: layout LFSCK slave prep done, start pos [1]
00100000:10000000:0.0:1579556777.421052:0:2523:0:(osd_scrub.c:1541:osd_scrub_main()) sdb: OI scrub start, flags = 0x46, pos = 12
00100000:10000000:0.0:1579556777.421447:0:2522:0:(lfsck_layout.c:5047:lfsck_layout_slave_checkpoint()) lustre-OST0000-osd: layout LFSCK slave checkpoint at the pos [12], status = 1: rc = 0
00100000:10000000:0.0:1579556777.421452:0:2522:0:(lfsck_engine.c:1060:lfsck_master_engine()) LFSCK entry: oit_flags = 0x60003, dir_flags = 0x8006, oit_cookie = 12, dir_cookie = 0x0, parent = [0x0:0x0:0x0], pid = 2522
00100000:10000000:0.0:1579556777.422504:0:2523:0:(osd_scrub.c:767:osd_scrub_post()) sdb: OI scrub post, result = 1
00100000:10000000:0.0:1579556777.422514:0:2523:0:(osd_scrub.c:1551:osd_scrub_main()) sdb: OI scrub: stop, pos = 128001: rc = 1
00100000:10000000:0.0:1579556777.422654:0:2522:0:(lfsck_engine.c:1092:lfsck_master_engine()) LFSCK exit: oit_flags = 0x60003, dir_flags = 0x8006, oit_cookie = 64038, dir_cookie = 0x0, parent = [0x0:0x0:0x0], pid = 2522, rc = 1
00100000:10000000:0.0:1579556777.422675:0:2522:0:(lfsck_layout.c:4657:lfsck_layout_slave_notify_master()) lustre-OST0000-osd: layout LFSCK slave notifies master
00000020:01000004:0.0:1579556777.422683:0:2522:0:(obd_mount_server.c:170:server_get_mount()) get mount ffff9ab4b7cb3000 from lustre-OST0000, refs=3
00000020:01000004:0.0:1579556777.422691:0:2522:0:(obd_mount_server.c:204:server_put_mount()) put mount ffff9ab4b7cb3000 from lustre-OST0000, refs=3
00000020:01000004:0.0:1579556777.422694:0:2522:0:(obd_mount.c:662:lustre_put_lsi()) put ffff9ab4b7cb3000 3
00100000:10000000:0.0:1579556777.424105:0:2522:0:(lfsck_layout.c:5819:lfsck_layout_slave_post()) lustre-OST0000-osd: layout LFSCK slave post done: rc = 0
00100000:10000000:0.0:1579556777.424113:0:2522:0:(lfsck_layout.c:6043:lfsck_layout_slave_double_scan()) lustre-OST0000-osd: layout LFSCK slave phase2 scan start
00000020:01000004:0.0:1579556777.424118:0:2522:0:(obd_mount_server.c:170:server_get_mount()) get mount ffff9ab4b7cb3000 from lustre-OST0000, refs=3
00000020:01000004:0.0:1579556777.424124:0:2522:0:(obd_mount_server.c:204:server_put_mount()) put mount ffff9ab4b7cb3000 from lustre-OST0000, refs=3
00000020:01000004:0.0:1579556777.424127:0:2522:0:(obd_mount.c:662:lustre_put_lsi()) put ffff9ab4b7cb3000 3
00100000:10000000:0.0:1579556777.425162:0:2522:0:(lfsck_layout.c:4636:lfsck_layout_slave_query_master()) lustre-OST0000-osd: layout LFSCK slave queries master: rc = 0
00000020:01000004:0.0:1579556807.443163:0:2522:0:(obd_mount_server.c:170:server_get_mount()) get mount ffff9ab4b7cb3000 from lustre-OST0000, refs=3
00000020:01000004:0.0:1579556807.443173:0:2522:0:(obd_mount_server.c:204:server_put_mount()) put mount ffff9ab4b7cb3000 from lustre-OST0000, refs=3
00000020:01000004:0.0:1579556807.443176:0:2522:0:(obd_mount.c:662:lustre_put_lsi()) put ffff9ab4b7cb3000 3
00100000:10000000:0.0:1579556807.473295:0:2522:0:(lfsck_layout.c:4636:lfsck_layout_slave_query_master()) lustre-OST0000-osd: layout LFSCK slave queries master: rc = 0
00000020:01000004:0.0:1579556837.475608:0:2522:0:(obd_mount_server.c:170:server_get_mount()) get mount ffff9ab4b7cb3000 from lustre-OST0000, refs=3
00000020:01000004:0.0:1579556837.475619:0:2522:0:(obd_mount_server.c:204:server_put_mount()) put mount ffff9ab4b7cb3000 from lustre-OST0000, refs=3
00000020:01000004:0.0:1579556837.475622:0:2522:0:(obd_mount.c:662:lustre_put_lsi()) put ffff9ab4b7cb3000 3
00100000:10000000:0.0:1579556837.476539:0:2522:0:(lfsck_layout.c:4636:lfsck_layout_slave_query_master()) lustre-OST0000-osd: layout LFSCK slave queries master: rc = 0
00000020:01000004:0.0:1579556867.476090:0:2522:0:(obd_mount_server.c:170:server_get_mount()) get mount ffff9ab4b7cb3000 from lustre-OST0000, refs=3
00000020:01000004:0.0:1579556867.476096:0:2522:0:(obd_mount_server.c:204:server_put_mount()) put mount ffff9ab4b7cb3000 from lustre-OST0000, refs=3
00000020:01000004:0.0:1579556867.476101:0:2522:0:(obd_mount.c:662:lustre_put_lsi()) put ffff9ab4b7cb3000 3
00100000:10000000:0.0:1579556867.476703:0:2522:0:(lfsck_layout.c:4636:lfsck_layout_slave_query_master()) lustre-OST0000-osd: layout LFSCK slave queries master: rc = 0
00000020:01000004:0.0:1579556897.476162:0:2522:0:(obd_mount_server.c:170:server_get_mount()) get mount ffff9ab4b7cb3000 from lustre-OST0000, refs=3
00000020:01000004:0.0:1579556897.476173:0:2522:0:(obd_mount_server.c:204:server_put_mount()) put mount ffff9ab4b7cb3000 from lustre-OST0000, refs=3
00000020:01000004:0.0:1579556897.476176:0:2522:0:(obd_mount.c:662:lustre_put_lsi()) put ffff9ab4b7cb3000 3
00100000:10000000:0.0:1579556897.477253:0:2522:0:(lfsck_layout.c:4636:lfsck_layout_slave_query_master()) lustre-OST0000-osd: layout LFSCK slave queries master: rc = 0
00000020:01000004:0.0:1579556927.477216:0:2522:0:(obd_mount_server.c:170:server_get_mount()) get mount ffff9ab4b7cb3000 from lustre-OST0000, refs=3
00000020:01000004:0.0:1579556927.477227:0:2522:0:(obd_mount_server.c:204:server_put_mount()) put mount ffff9ab4b7cb3000 from lustre-OST0000, refs=3
00000020:01000004:0.0:1579556927.477230:0:2522:0:(obd_mount.c:662:lustre_put_lsi()) put ffff9ab4b7cb3000 3
00100000:10000000:0.0:1579556927.478347:0:2522:0:(lfsck_layout.c:4636:lfsck_layout_slave_query_master()) lustre-OST0000-osd: layout LFSCK slave queries master: rc = 0
00000020:01000004:0.0:1579556957.478093:0:2522:0:(obd_mount_server.c:170:server_get_mount()) get mount ffff9ab4b7cb3000 from lustre-OST0000, refs=3
00000020:01000004:0.0:1579556957.478104:0:2522:0:(obd_mount_server.c:204:server_put_mount()) put mount ffff9ab4b7cb3000 from lustre-OST0000, refs=3
00000020:01000004:0.0:1579556957.478107:0:2522:0:(obd_mount.c:662:lustre_put_lsi()) put ffff9ab4b7cb3000 3
00100000:10000000:0.0:1579556957.479141:0:2522:0:(lfsck_layout.c:4636:lfsck_layout_slave_query_master()) lustre-OST0000-osd: layout LFSCK slave queries master: rc = 0
00000020:01000004:0.0:1579556987.479119:0:2522:0:(obd_mount_server.c:170:server_get_mount()) get mount ffff9ab4b7cb3000 from lustre-OST0000, refs=3
00000020:01000004:0.0:1579556987.479131:0:2522:0:(obd_mount_server.c:204:server_put_mount()) put mount ffff9ab4b7cb3000 from lustre-OST0000, refs=3
00000020:01000004:0.0:1579556987.479133:0:2522:0:(obd_mount.c:662:lustre_put_lsi()) put ffff9ab4b7cb3000 3
00100000:10000000:0.0:1579556987.480237:0:2522:0:(lfsck_layout.c:4636:lfsck_layout_slave_query_master()) lustre-OST0000-osd: layout LFSCK slave queries master: rc = 0
00000020:01000004:0.0:1579557017.480117:0:2522:0:(obd_mount_server.c:170:server_get_mount()) get mount ffff9ab4b7cb3000 from lustre-OST0000, refs=3
00000020:01000004:0.0:1579557017.480127:0:2522:0:(obd_mount_server.c:204:server_put_mount()) put mount ffff9ab4b7cb3000 from lustre-OST0000, refs=3
00000020:01000004:0.0:1579557017.480130:0:2522:0:(obd_mount.c:662:lustre_put_lsi()) put ffff9ab4b7cb3000 3
00100000:10000000:0.0:1579557017.481079:0:2522:0:(lfsck_layout.c:4636:lfsck_layout_slave_query_master()) lustre-OST0000-osd: layout LFSCK slave queries master: rc = 0
00000020:01000004:0.0:1579557047.481387:0:2522:0:(obd_mount_server.c:170:server_get_mount()) get mount ffff9ab4b7cb3000 from lustre-OST0000, refs=3
00000020:01000004:0.0:1579557047.481399:0:2522:0:(obd_mount_server.c:204:server_put_mount()) put mount ffff9ab4b7cb3000 from lustre-OST0000, refs=3
00000020:01000004:0.0:1579557047.481402:0:2522:0:(obd_mount.c:662:lustre_put_lsi()) put ffff9ab4b7cb3000 3
00100000:10000000:0.0:1579557047.483181:0:2522:0:(lfsck_layout.c:4636:lfsck_layout_slave_query_master()) lustre-OST0000-osd: layout LFSCK slave queries master: rc = 0
00000020:01000004:0.0:1579557077.483158:0:2522:0:(obd_mount_server.c:170:server_get_mount()) get mount ffff9ab4b7cb3000 from lustre-OST0000, refs=3
00000020:01000004:0.0:1579557077.483169:0:2522:0:(obd_mount_server.c:204:server_put_mount()) put mount ffff9ab4b7cb3000 from lustre-OST0000, refs=3
00000020:01000004:0.0:1579557077.483172:0:2522:0:(obd_mount.c:662:lustre_put_lsi()) put ffff9ab4b7cb3000 3
00100000:10000000:0.0:1579557077.484209:0:2522:0:(lfsck_layout.c:4636:lfsck_layout_slave_query_master()) lustre-OST0000-osd: layout LFSCK slave queries master: rc = 0
00000001:00080000:0.0:1579557105.710426:0:2363:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0000: transno 4294967737 is committed
00000020:01000004:0.0:1579557107.484138:0:2522:0:(obd_mount_server.c:170:server_get_mount()) get mount ffff9ab4b7cb3000 from lustre-OST0000, refs=3
00000020:01000004:0.0:1579557107.484148:0:2522:0:(obd_mount_server.c:204:server_put_mount()) put mount ffff9ab4b7cb3000 from lustre-OST0000, refs=3
00000020:01000004:0.0:1579557107.484152:0:2522:0:(obd_mount.c:662:lustre_put_lsi()) put ffff9ab4b7cb3000 3
00100000:10000000:0.0:1579557107.485190:0:2522:0:(lfsck_layout.c:4636:lfsck_layout_slave_query_master()) lustre-OST0000-osd: layout LFSCK slave queries master: rc = 0
00000020:01000004:0.0:1579557137.485143:0:2522:0:(obd_mount_server.c:170:server_get_mount()) get mount ffff9ab4b7cb3000 from lustre-OST0000, refs=3
00000020:01000004:0.0:1579557137.485154:0:2522:0:(obd_mount_server.c:204:server_put_mount()) put mount ffff9ab4b7cb3000 from lustre-OST0000, refs=3
00000020:01000004:0.0:1579557137.485157:0:2522:0:(obd_mount.c:662:lustre_put_lsi()) put ffff9ab4b7cb3000 3
00100000:10000000:0.0:1579557137.486201:0:2522:0:(lfsck_layout.c:4636:lfsck_layout_slave_query_master()) lustre-OST0000-osd: layout LFSCK slave queries master: rc = 0
00000001:00080000:0.0:1579557154.605491:0:2363:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0000: transno 4294967738 is committed
00000020:01000004:0.0:1579557167.486181:0:2522:0:(obd_mount_server.c:170:server_get_mount()) get mount ffff9ab4b7cb3000 from lustre-OST0000, refs=3
00000020:01000004:0.0:1579557167.486192:0:2522:0:(obd_mount_server.c:204:server_put_mount()) put mount ffff9ab4b7cb3000 from lustre-OST0000, refs=3
00000020:01000004:0.0:1579557167.486195:0:2522:0:(obd_mount.c:662:lustre_put_lsi()) put ffff9ab4b7cb3000 3
00100000:10000000:0.0:1579557167.487226:0:2522:0:(lfsck_layout.c:4636:lfsck_layout_slave_query_master()) lustre-OST0000-osd: layout LFSCK slave queries master: rc = 0
00000020:01000004:0.0:1579557197.490570:0:2522:0:(obd_mount_server.c:170:server_get_mount()) get mount ffff9ab4b7cb3000 from lustre-OST0000, refs=3
00000020:01000004:0.0:1579557197.490580:0:2522:0:(obd_mount_server.c:204:server_put_mount()) put mount ffff9ab4b7cb3000 from lustre-OST0000, refs=3
00000020:01000004:0.0:1579557197.490583:0:2522:0:(obd_mount.c:662:lustre_put_lsi()) put ffff9ab4b7cb3000 3
00100000:10000000:0.0:1579557197.491687:0:2522:0:(lfsck_layout.c:4636:lfsck_layout_slave_query_master()) lustre-OST0000-osd: layout LFSCK slave queries master: rc = 0
00000020:01000004:0.0:1579557227.491140:0:2522:0:(obd_mount_server.c:170:server_get_mount()) get mount ffff9ab4b7cb3000 from lustre-OST0000, refs=3
00000020:01000004:0.0:1579557227.491151:0:2522:0:(obd_mount_server.c:204:server_put_mount()) put mount ffff9ab4b7cb3000 from lustre-OST0000, refs=3
00000020:01000004:0.0:1579557227.491154:0:2522:0:(obd_mount.c:662:lustre_put_lsi()) put ffff9ab4b7cb3000 3
00100000:10000000:0.0:1579557227.492207:0:2522:0:(lfsck_layout.c:4636:lfsck_layout_slave_query_master()) lustre-OST0000-osd: layout LFSCK slave queries master: rc = 0
00000020:01000004:0.0:1579557257.492141:0:2522:0:(obd_mount_server.c:170:server_get_mount()) get mount ffff9ab4b7cb3000 from lustre-OST0000, refs=3
00000020:01000004:0.0:1579557257.492152:0:2522:0:(obd_mount_server.c:204:server_put_mount()) put mount ffff9ab4b7cb3000 from lustre-OST0000, refs=3
00000020:01000004:0.0:1579557257.492155:0:2522:0:(obd_mount.c:662:lustre_put_lsi()) put ffff9ab4b7cb3000 3
00100000:10000000:0.0:1579557257.493237:0:2522:0:(lfsck_layout.c:4636:lfsck_layout_slave_query_master()) lustre-OST0000-osd: layout LFSCK slave queries master: rc = 0
