00000020:01000004:0.0F:1579557287.493190:0:2522:0:(obd_mount_server.c:170:server_get_mount()) get mount ffff9ab4b7cb3000 from lustre-OST0000, refs=3
00000020:01000004:0.0:1579557287.493205:0:2522:0:(obd_mount_server.c:204:server_put_mount()) put mount ffff9ab4b7cb3000 from lustre-OST0000, refs=3
00000020:01000004:0.0:1579557287.493208:0:2522:0:(obd_mount.c:662:lustre_put_lsi()) put ffff9ab4b7cb3000 3
00100000:10000000:0.0:1579557287.494151:0:2522:0:(lfsck_layout.c:4636:lfsck_layout_slave_query_master()) lustre-OST0000-osd: layout LFSCK slave queries master: rc = 0
00000020:01000004:0.0:1579557317.494221:0:2522:0:(obd_mount_server.c:170:server_get_mount()) get mount ffff9ab4b7cb3000 from lustre-OST0000, refs=3
00000020:01000004:0.0:1579557317.494232:0:2522:0:(obd_mount_server.c:204:server_put_mount()) put mount ffff9ab4b7cb3000 from lustre-OST0000, refs=3
00000020:01000004:0.0:1579557317.494236:0:2522:0:(obd_mount.c:662:lustre_put_lsi()) put ffff9ab4b7cb3000 3
00100000:10000000:0.0:1579557317.495306:0:2522:0:(lfsck_layout.c:4636:lfsck_layout_slave_query_master()) lustre-OST0000-osd: layout LFSCK slave queries master: rc = 0
00100000:10000000:0.0:1579557327.736978:0:2478:0:(lfsck_layout.c:6446:lfsck_layout_slave_in_notify()) lustre-OST0000-osd: layout LFSCK slave handle notify 4 from MDT 0, status 1
00100000:10000000:0.0:1579557327.737031:0:2522:0:(lfsck_layout.c:1445:lfsck_layout_double_scan_result()) lustre-OST0000-osd: layout LFSCK double scan: rc = 1
00100000:10000000:0.0:1579557327.737069:0:2522:0:(lfsck_layout.c:1486:lfsck_layout_double_scan_result()) lustre-OST0000-osd: layout LFSCK double scan result 3: rc = 0
00100000:10000000:0.0:1579557327.737073:0:2522:0:(lfsck_layout.c:4657:lfsck_layout_slave_notify_master()) lustre-OST0000-osd: layout LFSCK slave notifies master
00100000:10000000:0.0:1579557327.737081:0:2522:0:(lfsck_layout.c:680:lfsck_rbtree_cleanup()) lustre-OST0000-osd: layout LFSCK fini OST-objects accessing bitmap
00100000:10000000:0.0:1579557327.737083:0:2522:0:(lfsck_layout.c:6100:lfsck_layout_slave_double_scan()) lustre-OST0000-osd: layout LFSCK slave phase2 scan finished, status 3: rc = 0
00002000:00080000:0.0:1579557429.417432:0:2478:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:192 count 1
00000001:00080000:0.0:1579557434.703737:0:2363:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0000: transno 4294967739 is committed
00002000:00080000:0.0:1579557435.430861:0:2477:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:14 count 1
00000001:00080000:0.0:1579557440.703317:0:2363:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0000: transno 4294967740 is committed
00002000:00080000:0.0:1579557441.064304:0:2477:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:137 count 1
00002000:00080000:0.0:1579557441.064400:0:2473:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:169 count 1
00002000:00080000:0.0:1579557441.064438:0:2382:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:159 count 1
00002000:00080000:0.0:1579557441.064466:0:2478:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:168 count 1
00002000:00080000:0.0:1579557441.064494:0:2380:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:146 count 1
00002000:00080000:0.0:1579557441.064521:0:2381:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:145 count 1
00002000:00080000:0.0:1579557441.064547:0:2474:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:154 count 1
00002000:00080000:0.0:1579557441.064573:0:2472:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:151 count 1
00002000:00080000:0.0:1579557441.076422:0:2381:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:152 count 1
00002000:00080000:0.0:1579557441.076482:0:2476:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:136 count 1
00002000:00080000:0.0:1579557441.076514:0:2475:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:140 count 1
00002000:00080000:0.0:1579557441.081006:0:2380:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:141 count 1
00002000:00080000:0.0:1579557441.081100:0:2474:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:160 count 1
00002000:00080000:0.0:1579557441.081302:0:2478:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:149 count 1
00002000:00080000:0.0:1579557441.081339:0:2472:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:138 count 1
00002000:00080000:0.0:1579557441.081594:0:2475:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:161 count 1
00002000:00080000:0.0:1579557441.083922:0:2381:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:166 count 1
00002000:00080000:0.0:1579557441.083998:0:2476:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:143 count 1
00002000:00080000:0.0:1579557441.084033:0:2477:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:153 count 1
00002000:00080000:0.0:1579557441.089871:0:2476:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:139 count 1
00002000:00080000:0.0:1579557441.089935:0:2477:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:165 count 1
00002000:00080000:0.0:1579557441.089973:0:2380:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:155 count 1
00002000:00080000:0.0:1579557441.090002:0:2474:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:147 count 1
00002000:00080000:0.0:1579557441.090028:0:2478:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:162 count 1
00002000:00080000:0.0:1579557441.090056:0:2472:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:157 count 1
00002000:00080000:0.0:1579557441.090585:0:2475:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:150 count 1
00002000:00080000:0.0:1579557441.090632:0:2381:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:144 count 1
00002000:00080000:0.0:1579557441.097534:0:2476:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:167 count 1
00002000:00080000:0.0:1579557441.097584:0:2477:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:163 count 1
00002000:00080000:0.0:1579557441.097607:0:2380:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:156 count 1
00002000:00080000:0.0:1579557441.097626:0:2474:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:102 count 1
00002000:00080000:0.0:1579557441.097846:0:2474:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:158 count 1
00002000:00080000:0.0:1579557441.097874:0:2478:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:142 count 1
00002000:00080000:0.0:1579557441.097894:0:2381:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:148 count 1
00002000:00080000:0.0:1579557441.097913:0:2475:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:164 count 1
00002000:00080000:0.0:1579557441.098729:0:2472:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:106 count 1
00002000:00080000:0.0:1579557441.101709:0:2474:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:110 count 1
00002000:00080000:0.0:1579557441.102520:0:2477:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:107 count 1
00002000:00080000:0.0:1579557441.102923:0:2477:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:109 count 1
00002000:00080000:0.0:1579557441.103522:0:2380:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:104 count 1
00002000:00080000:0.0:1579557441.103756:0:2380:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:105 count 1
00002000:00080000:0.0:1579557441.103893:0:2380:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:103 count 1
00002000:00080000:0.0:1579557441.104033:0:2380:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:108 count 1
00002000:00080000:0.0:1579557441.104289:0:2380:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:101 count 1
00002000:00080000:0.0:1579557441.104439:0:2380:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:41 count 1
00002000:00080000:0.0:1579557441.104473:0:2475:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:16 count 1
00002000:00080000:0.0:1579557441.104724:0:2477:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:77 count 1
00002000:00080000:0.0:1579557441.105469:0:2381:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:191 count 1
00002000:00080000:0.0:1579557441.105513:0:2478:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:135 count 1
00002000:00080000:0.0:1579557441.105532:0:2474:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:190 count 1
00002000:00080000:0.0:1579557441.105546:0:2476:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:134 count 1
00002000:00080000:0.0:1579557441.105561:0:2472:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:111 count 1
00002000:00080000:0.0:1579557441.109176:0:2475:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:187 count 1
00002000:00080000:0.0:1579557441.109350:0:2477:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:76 count 1
00002000:00080000:0.0:1579557441.109370:0:2473:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:173 count 1
00002000:00080000:0.0:1579557441.112857:0:2478:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:183 count 1
00002000:00080000:0.0:1579557441.113084:0:2472:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:172 count 1
00002000:00080000:0.0:1579557441.113238:0:2474:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:174 count 1
00002000:00080000:0.0:1579557441.113254:0:2380:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:170 count 1
00002000:00080000:0.0:1579557441.113265:0:2382:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:189 count 1
00002000:00080000:0.0:1579557441.116796:0:2472:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:176 count 1
00002000:00080000:0.0:1579557441.116816:0:2477:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:180 count 1
00002000:00080000:0.0:1579557441.116827:0:2380:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:178 count 1
00002000:00080000:0.0:1579557441.117041:0:2478:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:185 count 1
00002000:00080000:0.0:1579557441.117057:0:2382:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:171 count 1
00002000:00080000:0.0:1579557441.117145:0:2474:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:175 count 1
00002000:00080000:0.0:1579557441.117244:0:2473:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:182 count 1
00002000:00080000:0.0:1579557441.117259:0:2475:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:184 count 1
00002000:00080000:0.0:1579557441.120443:0:2478:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:186 count 1
00002000:00080000:0.0:1579557441.120463:0:2474:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:177 count 1
00002000:00080000:0.0:1579557441.120473:0:2382:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:179 count 1
00002000:00080000:0.0:1579557441.120614:0:2475:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:188 count 1
00002000:00080000:0.0:1579557441.120636:0:2473:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:181 count 1
00002000:00080000:0.0:1579557441.120723:0:2472:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:120 count 1
00002000:00080000:0.0:1579557441.120816:0:2477:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:124 count 1
00002000:00080000:0.0:1579557441.120830:0:2380:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:122 count 1
00002000:00080000:0.0:1579557441.123003:0:2474:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:113 count 1
00002000:00080000:0.0:1579557441.124144:0:2477:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:128 count 1
00002000:00080000:0.0:1579557441.124160:0:2380:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:115 count 1
00002000:00080000:0.0:1579557441.124170:0:2473:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:117 count 1
00002000:00080000:0.0:1579557441.124177:0:2382:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:121 count 1
00002000:00080000:0.0:1579557441.124184:0:2472:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:125 count 1
00002000:00080000:0.0:1579557441.124191:0:2475:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:129 count 1
00002000:00080000:0.0:1579557441.124198:0:2478:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:114 count 1
00002000:00080000:0.0:1579557441.125764:0:2474:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:132 count 1
00002000:00080000:0.0:1579557441.127894:0:2474:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:123 count 1
00002000:00080000:0.0:1579557441.127913:0:2475:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:131 count 1
00002000:00080000:0.0:1579557441.127921:0:2382:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:119 count 1
00002000:00080000:0.0:1579557441.127928:0:2380:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:127 count 1
00002000:00080000:0.0:1579557441.127935:0:2472:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:126 count 1
00002000:00080000:0.0:1579557441.127942:0:2478:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:116 count 1
00002000:00080000:0.0:1579557441.127948:0:2477:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:130 count 1
00002000:00080000:0.0:1579557441.128043:0:2473:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:118 count 1
00002000:00080000:0.0:1579557441.131254:0:2472:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:194 count 1
00002000:00080000:0.0:1579557441.131269:0:2380:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:37 count 1
00002000:00080000:0.0:1579557446.067696:0:2472:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:193 count 1
00000001:00080000:0.0:1579557446.094801:0:2363:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0000: transno 4294967836 is committed
