00100000:10000000:0.0F:1573930902.154130:0:3618:0:(lfsck_layout.c:4964:lfsck_layout_reset()) lustre-OST0002-osd: layout LFSCK reset: rc = 0
00100000:10000000:0.0:1573930902.154703:0:3691:0:(osd_scrub.c:669:osd_scrub_prep()) sdb: OI scrub prep, flags = 0x46
00100000:10000000:0.0:1573930902.154708:0:3691:0:(osd_scrub.c:279:osd_scrub_file_reset()) sdb: reset OI scrub file, old flags = 0x0, add flags = 0x0
00100000:10000000:0.0:1573930902.154737:0:3690:0:(lfsck_layout.c:4964:lfsck_layout_reset()) lustre-OST0002-osd: layout LFSCK reset: rc = 0
00100000:10000000:0.0:1573930902.154767:0:3690:0:(lfsck_layout.c:646:lfsck_rbtree_setup()) lustre-OST0002-osd: layout LFSCK init OST-objects accessing bitmap
00100000:10000000:0.0:1573930902.154768:0:3690:0:(lfsck_layout.c:5156:lfsck_layout_slave_prep()) lustre-OST0002-osd: layout LFSCK slave prep done, start pos [1]
00100000:10000000:0.0:1573930902.154775:0:3691:0:(osd_scrub.c:1541:osd_scrub_main()) sdb: OI scrub start, flags = 0x46, pos = 12
00100000:10000000:0.0:1573930902.155244:0:3690:0:(lfsck_layout.c:5047:lfsck_layout_slave_checkpoint()) lustre-OST0002-osd: layout LFSCK slave checkpoint at the pos [12], status = 1: rc = 0
00100000:10000000:0.0:1573930902.155249:0:3690:0:(lfsck_engine.c:1060:lfsck_master_engine()) LFSCK entry: oit_flags = 0x60003, dir_flags = 0x8006, oit_cookie = 12, dir_cookie = 0x0, parent = [0x0:0x0:0x0], pid = 3690
00100000:10000000:0.0:1573930902.156766:0:3691:0:(osd_scrub.c:767:osd_scrub_post()) sdb: OI scrub post, result = 1
00100000:10000000:0.0:1573930902.156778:0:3691:0:(osd_scrub.c:1551:osd_scrub_main()) sdb: OI scrub: stop, pos = 128001: rc = 1
00100000:10000000:0.0:1573930902.156925:0:3690:0:(lfsck_engine.c:1092:lfsck_master_engine()) LFSCK exit: oit_flags = 0x60003, dir_flags = 0x8006, oit_cookie = 64038, dir_cookie = 0x0, parent = [0x0:0x0:0x0], pid = 3690, rc = 1
00100000:10000000:0.0:1573930902.156945:0:3690:0:(lfsck_layout.c:4657:lfsck_layout_slave_notify_master()) lustre-OST0002-osd: layout LFSCK slave notifies master
00000020:01000004:0.0:1573930902.156953:0:3690:0:(obd_mount_server.c:170:server_get_mount()) get mount ffff92a675edf000 from lustre-OST0002, refs=3
00000020:01000004:0.0:1573930902.156961:0:3690:0:(obd_mount_server.c:204:server_put_mount()) put mount ffff92a675edf000 from lustre-OST0002, refs=3
00000020:01000004:0.0:1573930902.156964:0:3690:0:(obd_mount.c:662:lustre_put_lsi()) put ffff92a675edf000 3
00100000:10000000:0.0:1573930902.159720:0:3690:0:(lfsck_layout.c:5819:lfsck_layout_slave_post()) lustre-OST0002-osd: layout LFSCK slave post done: rc = 0
00100000:10000000:0.0:1573930902.159728:0:3690:0:(lfsck_layout.c:6043:lfsck_layout_slave_double_scan()) lustre-OST0002-osd: layout LFSCK slave phase2 scan start
00000020:01000004:0.0:1573930902.159734:0:3690:0:(obd_mount_server.c:170:server_get_mount()) get mount ffff92a675edf000 from lustre-OST0002, refs=3
00000020:01000004:0.0:1573930902.159741:0:3690:0:(obd_mount_server.c:204:server_put_mount()) put mount ffff92a675edf000 from lustre-OST0002, refs=3
00000020:01000004:0.0:1573930902.159744:0:3690:0:(obd_mount.c:662:lustre_put_lsi()) put ffff92a675edf000 3
00100000:10000000:0.0:1573930902.165052:0:3690:0:(lfsck_layout.c:4636:lfsck_layout_slave_query_master()) lustre-OST0002-osd: layout LFSCK slave queries master: rc = 0
00100000:10000000:0.0:1573930902.440436:0:3468:0:(lfsck_layout.c:7007:lfsck_orphan_it_init()) lustre-OST0002-osd: init the orphan iteration: rc = 0
00100000:10000000:0.0:1573930902.440506:0:3468:0:(lfsck_layout.c:7030:lfsck_orphan_it_fini()) lustre-OST0002-osd: fini the orphan iteration
00100000:10000000:0.0:1573930902.663972:0:3618:0:(lfsck_layout.c:6446:lfsck_layout_slave_in_notify()) lustre-OST0002-osd: layout LFSCK slave handle notify 4 from MDT 0, status 1
00100000:10000000:0.0:1573930902.664002:0:3690:0:(lfsck_layout.c:1445:lfsck_layout_double_scan_result()) lustre-OST0002-osd: layout LFSCK double scan: rc = 1
00100000:10000000:0.0:1573930902.664024:0:3690:0:(lfsck_layout.c:1486:lfsck_layout_double_scan_result()) lustre-OST0002-osd: layout LFSCK double scan result 3: rc = 0
00100000:10000000:0.0:1573930902.664026:0:3690:0:(lfsck_layout.c:4657:lfsck_layout_slave_notify_master()) lustre-OST0002-osd: layout LFSCK slave notifies master
00100000:10000000:0.0:1573930902.664035:0:3690:0:(lfsck_layout.c:680:lfsck_rbtree_cleanup()) lustre-OST0002-osd: layout LFSCK fini OST-objects accessing bitmap
00100000:10000000:0.0:1573930902.664038:0:3690:0:(lfsck_layout.c:6100:lfsck_layout_slave_double_scan()) lustre-OST0002-osd: layout LFSCK slave phase2 scan finished, status 3: rc = 0
