00000020:00000080:0.0F:1579551796.040585:0:23606:0:(genops.c:1463:class_disconnect()) disconnect: cookie 0xcc982dc04d54d430
00000100:00080000:0.0:1579551796.040589:0:23606:0:(import.c:1650:ptlrpc_cleanup_imp()) ffff92317a704000 : changing import state from FULL to CLOSED
00000020:00000080:0.0:1579551796.040620:0:23601:0:(genops.c:987:class_export_put()) final put ffff9231796ca000/a81ab62c-22aa-dc03-9de7-d4224c39d08f
00000020:00000080:0.0:1579551796.040623:0:3274:0:(genops.c:937:class_export_destroy()) destroying export ffff9231796ca000/a81ab62c-22aa-dc03-9de7-d4224c39d08f for MGS
00000020:00000080:0.0:1579551796.040630:0:3274:0:(genops.c:1177:class_import_destroy()) destroying import ffff92317a704000 for MGS
00000020:00000080:0.0:1579551803.650249:0:23606:0:(genops.c:1463:class_disconnect()) disconnect: cookie 0xcc982dc04d54d3c0
00000100:00080000:0.0:1579551803.650252:0:23606:0:(import.c:1650:ptlrpc_cleanup_imp()) ffff9231796d9800 : changing import state from FULL to CLOSED
00000020:00000080:0.0:1579551803.650286:0:23600:0:(genops.c:987:class_export_put()) final put ffff92317af00000/9e51e5fc-aa3d-06d8-1046-8d7e86b03a44
00000020:00000080:0.0:1579551803.650290:0:3274:0:(genops.c:937:class_export_destroy()) destroying export ffff92317af00000/9e51e5fc-aa3d-06d8-1046-8d7e86b03a44 for MGS
00000020:00000080:0.0:1579551803.650295:0:3274:0:(genops.c:1177:class_import_destroy()) destroying import ffff9231796d9800 for MGS
00000020:00000080:0.0:1579551817.739796:0:23606:0:(genops.c:1463:class_disconnect()) disconnect: cookie 0xcc982dc04d54d365
00000100:00080000:0.0:1579551817.739800:0:23606:0:(import.c:1650:ptlrpc_cleanup_imp()) ffff92317a705800 : changing import state from FULL to CLOSED
00000020:00000080:0.0:1579551817.739830:0:23601:0:(genops.c:987:class_export_put()) final put ffff9231796cb000/0413835c-a712-99e4-b35c-73542ea01ae5
00000020:00000080:0.0:1579551817.739834:0:3274:0:(genops.c:937:class_export_destroy()) destroying export ffff9231796cb000/0413835c-a712-99e4-b35c-73542ea01ae5 for MGS
00000020:00000080:0.0:1579551817.739839:0:3274:0:(genops.c:1177:class_import_destroy()) destroying import ffff92317a705800 for MGS
00000020:00000080:0.0:1579551827.352556:0:23606:0:(genops.c:1463:class_disconnect()) disconnect: cookie 0xcc982dc04d54d541
00000100:00080000:0.0:1579551827.352559:0:23606:0:(import.c:1650:ptlrpc_cleanup_imp()) ffff92311f5aa000 : changing import state from FULL to CLOSED
00000020:00000080:0.0:1579551827.352591:0:23600:0:(genops.c:987:class_export_put()) final put ffff923176d61800/ddc64799-b1d4-1ed6-f259-5a98c08b33df
00000020:00000080:0.0:1579551827.352594:0:3274:0:(genops.c:937:class_export_destroy()) destroying export ffff923176d61800/ddc64799-b1d4-1ed6-f259-5a98c08b33df for MGS
00000020:00000080:0.0:1579551827.352599:0:3274:0:(genops.c:1177:class_import_destroy()) destroying import ffff92311f5aa000 for MGS
00000020:01000004:0.0:1579551834.329506:0:6933:0:(obd_mount_server.c:1546:server_put_super()) server put_super MGS
00000020:01000004:0.0:1579551834.329511:0:6933:0:(obd_mount_server.c:273:server_stop_mgs()) Stop MGS service MGS
00000020:01000000:0.0:1579551834.329516:0:6933:0:(obd_config.c:1996:class_manual_cleanup()) Manual cleanup of MGS (flags='F')
00000020:00000080:0.0:1579551834.329519:0:6933:0:(obd_config.c:1115:class_process_config()) processing cmd: cf004
00000020:00000080:0.0:1579551834.329523:0:6933:0:(obd_config.c:658:class_cleanup()) MGS: forcing exports to disconnect: 2/4
00000020:00080000:0.0:1579551834.329531:0:6933:0:(genops.c:1774:print_export_data()) MGS: ACTIVE ffff92317948c400 4bc096f5-631d-e8d0-424e-74d5aeba1fb9 10.24.85.117@tcp 8 (0 0 4) 0 0 0 0:           (null)  0 stale:0
00000020:00080000:0.0:1579551834.329542:0:6933:0:(genops.c:1774:print_export_data()) MGS: ACTIVE ffff92311dd43800 04cb3b88-bb64-0e6b-e944-1608e4b28bba 0@lo 3 (0 0 0) 0 0 0 0:           (null)  0 stale:0
00000020:00080000:0.0:1579551834.329550:0:6933:0:(genops.c:1547:class_disconnect_exports()) OBD device 1 (ffff92311e658f78) has exports, disconnecting them
00000020:00080000:0.0:1579551834.329555:0:6933:0:(genops.c:1522:class_disconnect_export_list()) MGS: disconnecting export at 10.24.85.117@tcp (ffff92317948c400), last request at 1579551806
00000020:00000080:0.0:1579551834.329568:0:6933:0:(genops.c:1463:class_disconnect()) disconnect: cookie 0xcc982dc04d54d4a0
00000100:00080000:0.0:1579551834.329576:0:6933:0:(import.c:1650:ptlrpc_cleanup_imp()) ffff9231788d7800 : changing import state from FULL to CLOSED
00000020:00080000:0.0:1579551834.329590:0:6933:0:(genops.c:1527:class_disconnect_export_list()) disconnected export at 10.24.85.117@tcp (ffff92317948c400): rc 0
00000020:00080000:0.0:1579551834.329593:0:6933:0:(genops.c:1522:class_disconnect_export_list()) MGS: disconnecting export at 0@lo (ffff92311dd43800), last request at 1579551810
00000020:00000080:0.0:1579551834.329597:0:6933:0:(genops.c:1463:class_disconnect()) disconnect: cookie 0xcc982dc04d54d303
00000100:00080000:0.0:1579551834.329600:0:6933:0:(import.c:1650:ptlrpc_cleanup_imp()) ffff923135ee9000 : changing import state from FULL to CLOSED
00000020:00080000:0.0:1579551834.329606:0:6933:0:(genops.c:1527:class_disconnect_export_list()) disconnected export at 0@lo (ffff92311dd43800): rc 0
00000020:00000080:0.0:1579551834.329608:0:6933:0:(genops.c:987:class_export_put()) final put ffff92311dd43800/04cb3b88-bb64-0e6b-e944-1608e4b28bba
00000020:00080000:0.0:1579551834.329631:0:6933:0:(genops.c:1552:class_disconnect_exports()) OBD device 1 (ffff92311e658f78) has no exports
00000020:00000080:0.0:1579551834.357629:0:23601:0:(genops.c:987:class_export_put()) final put ffff92317948c400/4bc096f5-631d-e8d0-424e-74d5aeba1fb9
00000020:00000080:0.0:1579551834.357637:0:3274:0:(genops.c:937:class_export_destroy()) destroying export ffff92317948c400/4bc096f5-631d-e8d0-424e-74d5aeba1fb9 for MGS
00000020:00000080:0.0:1579551834.357648:0:3274:0:(genops.c:1177:class_import_destroy()) destroying import ffff9231788d7800 for MGS
00000020:00000080:0.0:1579551834.357649:0:3274:0:(genops.c:937:class_export_destroy()) destroying export ffff92311dd43800/04cb3b88-bb64-0e6b-e944-1608e4b28bba for MGS
00000020:00000080:0.0:1579551834.357655:0:3274:0:(genops.c:1177:class_import_destroy()) destroying import ffff923135ee9000 for MGS
00000100:00080000:0.0:1579551834.357659:0:23608:0:(pinger.c:677:ping_evictor_main()) Exiting Ping Evictor
00000020:01000000:0.0:1579551834.358813:0:6933:0:(lprocfs_status_server.c:120:lprocfs_free_client_stats()) stat ffff923175386f60 - data ffff9231347dea80/ffff923114815c60
00000020:01000000:0.0:1579551834.358820:0:6933:0:(lprocfs_status_server.c:120:lprocfs_free_client_stats()) stat ffff923179903d20 - data ffff923179e7ce40/ffff923114815540
00000020:01000000:0.0:1579551834.358826:0:6933:0:(lprocfs_status_server.c:120:lprocfs_free_client_stats()) stat ffff923126d91300 - data ffff92313b1be9c0/ffff923114815560
00000020:01000000:0.0:1579551834.358829:0:6933:0:(lprocfs_status_server.c:120:lprocfs_free_client_stats()) stat ffff923178b54960 - data ffff9231759ace40/ffff923114815bc0
00000020:01000000:0.0:1579551834.358835:0:6933:0:(lprocfs_status_server.c:120:lprocfs_free_client_stats()) stat ffff92311f12f7e0 - data ffff92317bad1cc0/ffff9231148156a0
00000020:01000000:0.0:1579551834.358839:0:6933:0:(lprocfs_status_server.c:120:lprocfs_free_client_stats()) stat ffff92311f1271e0 - data ffff9231798d9a80/ffff9231148152c0
00000020:00000080:0.0:1579551834.368944:0:6933:0:(genops.c:1463:class_disconnect()) disconnect: cookie 0xcc982dc04d54d2e7
00000020:00000080:0.0:1579551834.368946:0:6933:0:(genops.c:987:class_export_put()) final put ffff923176ef9400/MGS-osd_UUID
00000020:01000004:0.0:1579551834.368951:0:6933:0:(obd_mount_server.c:204:server_put_mount()) put mount ffff92317921e000 from MGS, refs=2
00000020:01000004:0.0:1579551834.368952:0:6933:0:(obd_mount.c:662:lustre_put_lsi()) put ffff92317921e000 2
00000020:01000004:0.0:1579551834.368953:0:6933:0:(obd_mount_server.c:139:server_deregister_mount()) deregister mount ffff92317921e000 from MGS
00000020:00000080:0.0:1579551834.368977:0:6933:0:(obd_config.c:1115:class_process_config()) processing cmd: cf002
00000020:00000080:0.0:1579551834.368979:0:6933:0:(obd_config.c:588:class_detach()) detach on obd MGS (uuid MGS)
00000020:00000080:0.0:1579551834.368980:0:6933:0:(genops.c:987:class_export_put()) final put ffff9231775b4000/MGS
00000020:00000080:0.0:1579551834.368981:0:6933:0:(genops.c:937:class_export_destroy()) destroying export ffff9231775b4000/MGS for MGS
00000020:01000000:0.0:1579551834.368983:0:6933:0:(genops.c:403:class_free_dev()) finishing cleanup of obd MGS (MGS)
00000020:01000004:0.0:1579551834.368993:0:6933:0:(obd_mount.c:907:lustre_common_put_super()) dropping sb ffff92317921e000
00000100:00080000:0.0:1579551834.368998:0:6933:0:(pinger.c:434:ptlrpc_pinger_del_import()) removing pingable import 04cb3b88-bb64-0e6b-e944-1608e4b28bba->MGS
00000100:00080000:0.0:1579551834.369007:0:6933:0:(import.c:1622:ptlrpc_disconnect_import()) ffff9231774a5800 MGS: changing import state from FULL to CONNECTING
00000400:00000100:0.0:1579551834.369026:0:6933:0:(lib-move.c:2052:lnet_parse_put()) Dropping PUT from 12345-0@lo portal 26 match 1656104219158608 offset 0 length 224: 4
00000020:00000080:0.0:1579551834.369037:0:3274:0:(genops.c:937:class_export_destroy()) destroying export ffff923176ef9400/MGS-osd_UUID for MGS-osd
00000400:00000100:0.0:1579551838.570078:0:3289:0:(lib-move.c:2052:lnet_parse_put()) Dropping PUT from 12345-10.24.85.117@tcp portal 26 match 1656202877794560 offset 0 length 224: 4
00000100:00000400:0.0:1579551840.369238:0:6933:0:(client.c:2116:ptlrpc_expire_one_request()) @@@ Request sent has timed out for slow reply: [sent 1579551834/real 1579551834]  req@ffff92311dcd1500 x1656104219158608/t0(0) o251->MGC10.24.84.84@tcp@0@lo:26/25 lens 224/224 e 0 to 1 dl 1579551840 ref 2 fl Rpc:XN/0/ffffffff rc 0/-1
00000100:00080000:0.0:1579551840.369296:0:6933:0:(import.c:1635:ptlrpc_disconnect_import()) ffff9231774a5800 MGS: changing import state from CONNECTING to CLOSED
00000100:00080000:0.0:1579551840.369302:0:6933:0:(import.c:215:ptlrpc_deactivate_and_unlock_import()) setting import MGS INVALID
10000000:01000000:0.0:1579551840.369306:0:6933:0:(mgc_request.c:1367:mgc_import_event()) import event 0x808002
10000000:01000000:0.0:1579551840.369309:0:6933:0:(mgc_request.c:1367:mgc_import_event()) import event 0x808003
00000020:00000080:0.0:1579551840.369319:0:6933:0:(genops.c:1463:class_disconnect()) disconnect: cookie 0xcc982dc04d54d2fc
00000020:00000080:0.0:1579551840.369323:0:6933:0:(genops.c:987:class_export_put()) final put ffff923176823400/04cb3b88-bb64-0e6b-e944-1608e4b28bba
00000020:01000000:0.0:1579551840.369335:0:6933:0:(obd_config.c:1996:class_manual_cleanup()) Manual cleanup of MGC10.24.84.84@tcp (flags='')
00000020:00000080:0.0:1579551840.369339:0:6933:0:(obd_config.c:1115:class_process_config()) processing cmd: cf004
00000020:00000080:0.0:1579551840.369343:0:6933:0:(obd_config.c:658:class_cleanup()) MGC10.24.84.84@tcp: forcing exports to disconnect: 0/2
00000020:00080000:0.0:1579551840.369348:0:6933:0:(genops.c:1774:print_export_data()) MGC10.24.84.84@tcp: ZOMBIE ffff923176823400 04cb3b88-bb64-0e6b-e944-1608e4b28bba 0@lo 0 (0 0 0) 1 0 0 0:           (null)  0 stale:0
00000020:00080000:0.0:1579551840.369357:0:6933:0:(genops.c:1552:class_disconnect_exports()) OBD device 2 (ffff92311e659ef0) has no exports
00000020:00000080:0.0:1579551840.369368:0:3274:0:(genops.c:937:class_export_destroy()) destroying export ffff923176823400/04cb3b88-bb64-0e6b-e944-1608e4b28bba for MGC10.24.84.84@tcp
10000000:01000000:0.0:1579551840.369378:0:23609:0:(mgc_request.c:706:mgc_requeue_thread()) Ending requeue thread
10000000:01000000:0.0:1579551840.369439:0:6933:0:(obd_class.h:685:obd_cleanup_client_import()) MGC10.24.84.84@tcp: client import never connected
00000100:00080000:0.0:1579551840.369442:0:6933:0:(import.c:215:ptlrpc_deactivate_and_unlock_import()) setting import MGS INVALID
00000020:00000080:0.0:1579551840.369489:0:6933:0:(obd_config.c:1115:class_process_config()) processing cmd: cf002
00000020:00000080:0.0:1579551840.369492:0:6933:0:(obd_config.c:588:class_detach()) detach on obd MGC10.24.84.84@tcp (uuid 04cb3b88-bb64-0e6b-e944-1608e4b28bba)
00000020:00000080:0.0:1579551840.369498:0:6933:0:(obd_config.c:1115:class_process_config()) processing cmd: cf006
00000020:00000080:0.0:1579551840.369499:0:6933:0:(obd_config.c:1134:class_process_config()) removing mappings for uuid MGC10.24.84.84@tcp_0
00000020:01000004:0.0:1579551840.369504:0:6933:0:(obd_mount.c:662:lustre_put_lsi()) put ffff92317921e000 1
00000020:00000080:0.0:1579551840.369509:0:6933:0:(genops.c:1463:class_disconnect()) disconnect: cookie 0xcc982dc04d54d2d9
00000020:00000080:0.0:1579551840.369511:0:6933:0:(genops.c:987:class_export_put()) final put ffff9231775d7800/MGS-osd_UUID
00000020:01000000:0.0:1579551840.369513:0:6933:0:(obd_config.c:1996:class_manual_cleanup()) Manual cleanup of MGS-osd (flags='')
00000020:00000080:0.0:1579551840.369521:0:6933:0:(obd_config.c:1115:class_process_config()) processing cmd: cf004
00000020:00000080:0.0:1579551840.369523:0:6933:0:(obd_config.c:658:class_cleanup()) MGS-osd: forcing exports to disconnect: 0/1
00000020:00080000:0.0:1579551840.369525:0:6933:0:(genops.c:1774:print_export_data()) MGS-osd: ZOMBIE ffff9231775d7800 MGS-osd_UUID (no nid) 0 (0 0 0) 1 0 0 0:           (null)  0 stale:0
00000020:00080000:0.0:1579551840.369533:0:6933:0:(genops.c:1552:class_disconnect_exports()) OBD device 0 (ffff92311e658000) has no exports
00000020:00000080:0.0:1579551840.369743:0:6933:0:(obd_config.c:1115:class_process_config()) processing cmd: cf002
00000020:00000080:0.0:1579551840.369746:0:6933:0:(obd_config.c:588:class_detach()) detach on obd MGS-osd (uuid MGS-osd_UUID)
00000020:00000080:0.0:1579551840.369753:0:3274:0:(genops.c:1177:class_import_destroy()) destroying import ffff9231774a5800 for MGC10.24.84.84@tcp
00000020:00000080:0.0:1579551840.369757:0:3274:0:(genops.c:987:class_export_put()) final put ffff923178e26800/04cb3b88-bb64-0e6b-e944-1608e4b28bba
00000020:00000080:0.0:1579551840.369759:0:3274:0:(genops.c:937:class_export_destroy()) destroying export ffff923178e26800/04cb3b88-bb64-0e6b-e944-1608e4b28bba for MGC10.24.84.84@tcp
00000020:01000000:0.0:1579551840.369762:0:3274:0:(genops.c:403:class_free_dev()) finishing cleanup of obd MGC10.24.84.84@tcp (04cb3b88-bb64-0e6b-e944-1608e4b28bba)
00000020:00000080:0.0:1579551840.370399:0:3274:0:(genops.c:937:class_export_destroy()) destroying export ffff9231775d7800/MGS-osd_UUID for MGS-osd
00000020:00000080:0.0:1579551840.370403:0:3274:0:(genops.c:987:class_export_put()) final put ffff923176ef9c00/MGS-osd_UUID
00000020:00000080:0.0:1579551840.370405:0:3274:0:(genops.c:937:class_export_destroy()) destroying export ffff923176ef9c00/MGS-osd_UUID for MGS-osd
00000020:01000000:0.0:1579551840.370407:0:3274:0:(genops.c:403:class_free_dev()) finishing cleanup of obd MGS-osd (MGS-osd_UUID)
00000020:01000004:0.0:1579551840.415141:0:6933:0:(obd_mount.c:606:lustre_free_lsi()) Freeing lsi ffff923176ef9000
00000020:02000400:0.0:1579551840.415147:0:6933:0:(obd_mount_server.c:1634:server_put_super()) server umount MGS complete
00000400:00000100:0.0:1579551845.570252:0:3289:0:(lib-move.c:2052:lnet_parse_put()) Dropping PUT from 12345-10.24.85.117@tcp portal 26 match 1656202877794640 offset 0 length 520: 4
00000400:00000100:0.0:1579551870.570976:0:3289:0:(lib-move.c:2052:lnet_parse_put()) Dropping PUT from 12345-10.24.85.117@tcp portal 26 match 1656202877794704 offset 0 length 520: 4
00000020:01200004:0.0:1579551893.199193:0:6987:0:(obd_mount.c:1516:lustre_fill_super()) VFS Op: sb ffff923176f0b800
00000020:01000004:0.0:1579551893.199212:0:6987:0:(obd_mount.c:931:lmd_print())   mount data:
00000020:01000004:0.0:1579551893.199213:0:6987:0:(obd_mount.c:934:lmd_print()) device:  /dev/sdb
00000020:01000004:0.0:1579551893.199214:0:6987:0:(obd_mount.c:935:lmd_print()) flags:   2200
00000020:01000004:0.0:1579551893.199215:0:6987:0:(obd_mount.c:938:lmd_print()) options: user_xattr,errors=remount-ro
00000020:01000004:0.0:1579551893.199217:0:6987:0:(obd_mount.c:1563:lustre_fill_super()) Mounting server from /dev/sdb
00000020:01000004:0.0:1579551893.199220:0:6987:0:(obd_mount_server.c:1773:osd_start()) Attempting to start MGS, type=osd-ldiskfs, lsifl=200044, mountfl=0
00000020:01000004:0.0:1579551893.199310:0:6987:0:(obd_mount.c:194:lustre_start_simple()) Starting obd MGS-osd (typ=osd-ldiskfs)
00000020:00000080:0.0:1579551893.199314:0:6987:0:(obd_config.c:1115:class_process_config()) processing cmd: cf001
00000020:00000080:0.0:1579551893.199322:0:6987:0:(genops.c:373:class_newdev()) Allocate new device MGS-osd (ffff92311e658000)
00000020:00000080:0.0:1579551893.199444:0:6987:0:(obd_config.c:430:class_attach()) OBD: dev 0 attached type osd-ldiskfs with refcount 1
00000020:00000080:0.0:1579551893.199450:0:6987:0:(obd_config.c:1115:class_process_config()) processing cmd: cf003
00000020:00000080:0.0:1579551893.271091:0:6987:0:(obd_config.c:537:class_setup()) finished setup of obd MGS-osd (uuid MGS-osd_UUID)
00080000:01000000:0.0:1579551893.271094:0:6987:0:(osd_handler.c:7373:osd_obd_connect()) connect #0
00000020:00000080:0.0:1579551893.271098:0:6987:0:(genops.c:1379:class_connect()) connect: client MGS-osd_UUID, cookie 0xcc982dc04d54d587
00000020:01000004:0.0:1579551893.271100:0:6987:0:(obd_mount_server.c:1854:server_fill_super()) Found service MGS on device /dev/sdb
00000020:01000000:0.0:1579551893.271122:0:6987:0:(obd_mount_server.c:236:server_start_mgs()) Start MGS service MGS
00000020:01000004:0.0:1579551893.271124:0:6987:0:(obd_mount_server.c:120:server_register_mount()) register mount ffff923176f0b800 from MGS
00000020:01000004:0.0:1579551893.271130:0:6987:0:(obd_mount.c:194:lustre_start_simple()) Starting obd MGS (typ=mgs)
00000020:00000080:0.0:1579551893.271132:0:6987:0:(obd_config.c:1115:class_process_config()) processing cmd: cf001
00000020:00000080:0.0:1579551893.271135:0:6987:0:(genops.c:373:class_newdev()) Allocate new device MGS (ffff92311e659ef0)
00000020:00000080:0.0:1579551893.271156:0:6987:0:(obd_config.c:430:class_attach()) OBD: dev 1 attached type mgs with refcount 1
00000020:00000080:0.0:1579551893.271158:0:6987:0:(obd_config.c:1115:class_process_config()) processing cmd: cf003
00000020:01000004:0.0:1579551893.271204:0:6987:0:(obd_mount_server.c:170:server_get_mount()) get mount ffff923176f0b800 from MGS, refs=2
00080000:01000000:0.0:1579551893.271206:0:6987:0:(osd_handler.c:7373:osd_obd_connect()) connect #1
00000020:00000080:0.0:1579551893.271207:0:6987:0:(genops.c:1379:class_connect()) connect: client MGS-osd_UUID, cookie 0xcc982dc04d54d595
00000040:01000000:0.0:1579551893.273978:0:6987:0:(llog_obd.c:210:llog_setup()) obd MGS ctxt 0 is initialized
10000000:01000000:0.0:1579551893.274012:0:7012:0:(mgc_request.c:90:mgc_name2resid()) log params to resid 0x736d61726170/0x2 (params)
20000000:01000000:0.0:1579551893.274015:0:6987:0:(mgs_nids.c:393:mgs_nidtbl_init_fs()) IR: current version is 2
20000000:01000000:0.0:1579551893.274019:0:6987:0:(mgs_llog.c:560:mgs_find_or_make_fsdb_nolock()) Created new db: rc = 0
00000040:00080000:0.0:1579551893.274048:0:6987:0:(llog_osd.c:231:llog_osd_read_header()) not reading header from 0-byte log
20000000:01000000:0.0:1579551893.274052:0:6987:0:(mgs_llog.c:560:mgs_find_or_make_fsdb_nolock()) Created new db: rc = 0
00000020:00000080:0.0:1579551893.274212:0:6987:0:(obd_config.c:537:class_setup()) finished setup of obd MGS (uuid MGS)
00000020:01000004:0.0:1579551893.274235:0:6987:0:(obd_mount.c:340:lustre_start_mgc()) Start MGC 'MGC10.24.84.84@tcp'
00000020:01000004:0.0:1579551893.274236:0:6987:0:(obd_mount.c:347:lustre_start_mgc()) mgs nids (null).
00000020:00000080:0.0:1579551893.274237:0:6987:0:(obd_config.c:1115:class_process_config()) processing cmd: cf005
00000020:00000080:0.0:1579551893.274238:0:6987:0:(obd_config.c:1126:class_process_config()) adding mapping from uuid MGC10.24.84.84@tcp_0 to nid 0x9000000000000 (0@lo)
00000020:00000080:0.0:1579551893.274240:0:6987:0:(obd_config.c:1115:class_process_config()) processing cmd: cf005
00000020:00000080:0.0:1579551893.274241:0:6987:0:(obd_config.c:1126:class_process_config()) adding mapping from uuid MGC10.24.84.84@tcp_0 to nid 0x200000a185454 (10.24.84.84@tcp)
00000020:01000004:0.0:1579551893.274246:0:6987:0:(obd_mount.c:194:lustre_start_simple()) Starting obd MGC10.24.84.84@tcp (typ=mgc)
00000020:00000080:0.0:1579551893.274247:0:6987:0:(obd_config.c:1115:class_process_config()) processing cmd: cf001
00000020:00000080:0.0:1579551893.274249:0:6987:0:(genops.c:373:class_newdev()) Allocate new device MGC10.24.84.84@tcp (ffff92311e658f78)
00000020:00000080:0.0:1579551893.274268:0:6987:0:(obd_config.c:430:class_attach()) OBD: dev 2 attached type mgc with refcount 1
00000020:00000080:0.0:1579551893.274269:0:6987:0:(obd_config.c:1115:class_process_config()) processing cmd: cf003
00010000:00080000:0.0:1579551893.274286:0:6987:0:(ldlm_lib.c:112:import_set_conn()) imp ffff92311f136800@MGC10.24.84.84@tcp: add connection MGC10.24.84.84@tcp_0 at head
00000040:01000000:0.0:1579551893.274303:0:6987:0:(llog_obd.c:210:llog_setup()) obd MGC10.24.84.84@tcp ctxt 1 is initialized
00000100:00080000:0.0:1579551893.274315:0:7016:0:(pinger.c:611:ping_evictor_main()) Starting Ping Evictor
10000000:01000000:0.0:1579551893.274318:0:7017:0:(mgc_request.c:626:mgc_requeue_thread()) Starting requeue thread
00000020:00000080:0.0:1579551893.274320:0:6987:0:(obd_config.c:537:class_setup()) finished setup of obd MGC10.24.84.84@tcp (uuid 41466cd6-1728-4b56-b43f-2495ff12e032)
00000020:00000080:0.0:1579551893.274324:0:6987:0:(genops.c:1379:class_connect()) connect: client 41466cd6-1728-4b56-b43f-2495ff12e032, cookie 0xcc982dc04d54d5aa
00000100:00080000:0.0:1579551893.274325:0:6987:0:(import.c:681:ptlrpc_connect_import()) ffff92311f136800 MGS: changing import state from NEW to CONNECTING
00000100:00080000:0.0:1579551893.274327:0:6987:0:(import.c:524:import_select_connection()) MGC10.24.84.84@tcp: connect to NID 0@lo last attempt 0
00000100:00080000:0.0:1579551893.274328:0:6987:0:(import.c:602:import_select_connection()) MGC10.24.84.84@tcp: import ffff92311f136800 using connection MGC10.24.84.84@tcp_0/0@lo
00000100:00080000:0.0:1579551893.274337:0:6987:0:(pinger.c:409:ptlrpc_pinger_add_import()) adding pingable import 41466cd6-1728-4b56-b43f-2495ff12e032->MGS
00000020:01000004:0.0:1579551893.274339:0:6987:0:(obd_mount_server.c:1733:server_fill_super_common()) Server sb, dev=38
00010000:00080000:0.0:1579551893.280692:0:7015:0:(ldlm_lib.c:1231:target_handle_connect()) MGS: connection from 41466cd6-1728-4b56-b43f-2495ff12e032@0@lo t0 exp           (null) cur 1579551893 last 0
00000020:00000080:0.0:1579551893.280700:0:7015:0:(genops.c:1379:class_connect()) connect: client 41466cd6-1728-4b56-b43f-2495ff12e032, cookie 0xcc982dc04d54d5b1
00000020:01000000:0.0:1579551893.280702:0:7015:0:(lprocfs_status_server.c:342:lprocfs_exp_setup()) using hash ffff923178912180
00000100:00080000:0.0:1579551893.280715:0:7015:0:(import.c:105:ptlrpc_import_enter_resend()) ffff92317a706800 : changing import state from NEW to RECOVER
00000100:00080000:0.0:1579551893.280718:0:7015:0:(import.c:1535:ptlrpc_import_recovery_state_machine()) ffff92317a706800 : changing import state from RECOVER to FULL
00000100:02000000:0.0:1579551893.280719:0:7015:0:(import.c:1541:ptlrpc_import_recovery_state_machine()) MGS: Connection restored to 8d4297e5-60c6-fd95-a9c3-f9a940e21e37 (at 0@lo)
00000100:00080000:0.0:1579551893.281229:0:3292:0:(import.c:1035:ptlrpc_connect_interpret()) MGC10.24.84.84@tcp: connect to target with instance 0
00000100:00080000:0.0:1579551893.281231:0:3292:0:(import.c:910:ptlrpc_connect_set_flags()) MGC10.24.84.84@tcp: Resetting ns_connect_flags to server flags: 0x2000011005002020
10000000:01000000:0.0:1579551893.281233:0:3292:0:(mgc_request.c:1367:mgc_import_event()) import event 0x808005
00000100:00080000:0.0:1579551893.281233:0:3292:0:(import.c:1140:ptlrpc_connect_interpret()) ffff92311f136800 MGS: changing import state from CONNECTING to FULL
10000000:01000000:0.0:1579551893.281234:0:3292:0:(mgc_request.c:1367:mgc_import_event()) import event 0x808004
00000100:00080000:0.0:1579551893.281236:0:3292:0:(pinger.c:171:ptlrpc_pinger_ir_up()) IR up
00010000:00080000:0.0:1579551895.572014:0:7015:0:(ldlm_lib.c:1231:target_handle_connect()) MGS: connection from 4bc096f5-631d-e8d0-424e-74d5aeba1fb9@10.24.85.117@tcp t0 exp           (null) cur 1579551895 last 0
00000020:00000080:0.0:1579551895.572045:0:7015:0:(genops.c:1379:class_connect()) connect: client 4bc096f5-631d-e8d0-424e-74d5aeba1fb9, cookie 0xcc982dc04d54d5bf
00000020:01000000:0.0:1579551895.572054:0:7015:0:(lprocfs_status_server.c:342:lprocfs_exp_setup()) using hash ffff923178912180
00000100:00080000:0.0:1579551895.572098:0:7015:0:(import.c:105:ptlrpc_import_enter_resend()) ffff92317a707800 : changing import state from NEW to RECOVER
00000100:00080000:0.0:1579551895.572107:0:7015:0:(import.c:1535:ptlrpc_import_recovery_state_machine()) ffff92317a707800 : changing import state from RECOVER to FULL
00000100:02000000:0.0:1579551895.572114:0:7015:0:(import.c:1541:ptlrpc_import_recovery_state_machine()) MGS: Connection restored to 82e53315-03bd-5344-9e2d-6a7561890ba0 (at 10.24.85.117@tcp)
10000000:01000000:0.0:1579551902.926201:0:7096:0:(mgc_request.c:90:mgc_name2resid()) log lustre to resid 0x65727473756c/0x2 (lustre)
20000000:01000000:0.0:1579551902.926226:0:7015:0:(mgs_nids.c:393:mgs_nidtbl_init_fs()) IR: current version is 2
00000040:00080000:0.0:1579551902.926440:0:7015:0:(llog_osd.c:231:llog_osd_read_header()) not reading header from 0-byte log
20000000:01000000:0.0:1579551902.927057:0:7015:0:(mgs_llog.c:560:mgs_find_or_make_fsdb_nolock()) Created new db: rc = 0
20000000:01000000:0.0:1579551902.927062:0:7015:0:(mgs_nids.c:633:mgs_get_ir_logs()) Reading IR log lustre-cliir bufsize 16384.
20000000:01000000:0.0:1579551902.927067:0:7015:0:(mgs_nids.c:204:mgs_nidtbl_read()) Read IR logs lustre return with 0, version 2
00000040:00080000:0.0:1579551902.930987:0:7015:0:(llog_osd.c:231:llog_osd_read_header()) not reading header from 0-byte log
00000040:00080000:0.0:1579551902.934948:0:7015:0:(llog_osd.c:231:llog_osd_read_header()) not reading header from 0-byte log
00010000:00080000:0.0:1579551907.676850:0:7015:0:(ldlm_lib.c:1231:target_handle_connect()) MGS: connection from 6814bcd0-6b8d-d75d-dbcb-920d99098db6@10.29.161.11@tcp t0 exp           (null) cur 1579551907 last 0
00000020:00000080:0.0:1579551907.676863:0:7015:0:(genops.c:1379:class_connect()) connect: client 6814bcd0-6b8d-d75d-dbcb-920d99098db6, cookie 0xcc982dc04d54d5e9
00000020:01000000:0.0:1579551907.676866:0:7015:0:(lprocfs_status_server.c:342:lprocfs_exp_setup()) using hash ffff923178912180
00000100:00080000:0.0:1579551907.676883:0:7015:0:(import.c:105:ptlrpc_import_enter_resend()) ffff92311f51e000 : changing import state from NEW to RECOVER
00000100:00080000:0.0:1579551907.676886:0:7015:0:(import.c:1535:ptlrpc_import_recovery_state_machine()) ffff92311f51e000 : changing import state from RECOVER to FULL
00000100:02000000:0.0:1579551907.676887:0:7015:0:(import.c:1541:ptlrpc_import_recovery_state_machine()) MGS: Connection restored to 5c565410-e636-85ec-3253-5c0de6bcfa2e (at 10.29.161.11@tcp)
20000000:01000000:0.0:1579551907.690680:0:7015:0:(mgs_llog.c:560:mgs_find_or_make_fsdb_nolock()) Created new db: rc = 0
20000000:01000000:0.0:1579551907.690681:0:7015:0:(mgs_handler.c:414:mgs_target_reg()) fs: lustre index: 0 is registered to MGS.
20000000:01000000:0.0:1579551907.690682:0:7015:0:(mgs_handler.c:528:mgs_target_reg()) updating lustre-MDT0000, index=0
20000000:01000000:0.0:1579551907.690683:0:7015:0:(mgs_llog.c:729:mgs_set_index()) Set index for lustre-MDT0000 to 0
20000000:01000000:0.0:1579551907.690684:0:7015:0:(mgs_llog.c:2722:mgs_write_log_mdt()) writing new mdt lustre-MDT0000
20000000:01000000:0.0:1579551907.690695:0:7015:0:(mgs_llog.c:2292:mgs_write_log_lov()) Writing lov(lustre-MDT0000-mdtlov) log for lustre-MDT0000
00000040:00080000:0.0:1579551907.690772:0:7015:0:(llog_osd.c:231:llog_osd_read_header()) not reading header from 0-byte log
00000040:00080000:0.0:1579551907.690790:0:7015:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x4:0x0].1, 224 off8416
20000000:01000000:0.0:1579551907.690791:0:7015:0:(mgs_llog.c:1042:record_base()) lcfg lustre-MDT0000-mdtlov 0xcf001 lov lustre-MDT0000-mdtlov_UUID (null) (null)
00000040:00080000:0.0:1579551907.690795:0:7015:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x4:0x0].2, 136 off8552
00000040:00080000:0.0:1579551907.690797:0:7015:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x4:0x0].3, 176 off8728
00000040:00080000:0.0:1579551907.690800:0:7015:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x4:0x0].4, 224 off8952
00000040:00080000:0.0:1579551907.690808:0:7015:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x4:0x0].5, 224 off9176
20000000:01000000:0.0:1579551907.690809:0:7015:0:(mgs_llog.c:1042:record_base()) lcfg lustre-MDT0000 0xcf001 mdt lustre-MDT0000_UUID (null) (null)
00000040:00080000:0.0:1579551907.690812:0:7015:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x4:0x0].6, 120 off9296
20000000:01000000:0.0:1579551907.690813:0:7015:0:(mgs_llog.c:1042:record_base()) lcfg (null) 0xcf007 lustre-MDT0000 lustre-MDT0000-mdtlov (null) (null)
00000040:00080000:0.0:1579551907.690816:0:7015:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x4:0x0].7, 112 off9408
20000000:01000000:0.0:1579551907.690816:0:7015:0:(mgs_llog.c:1042:record_base()) lcfg lustre-MDT0000 0xcf003 lustre-MDT0000_UUID 0 lustre-MDT0000-mdtlov f
00000040:00080000:0.0:1579551907.690820:0:7015:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x4:0x0].8, 160 off9568
00000040:00080000:0.0:1579551907.690822:0:7015:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x4:0x0].9, 224 off9792
00000040:00080000:0.0:1579551907.690826:0:7015:0:(llog_osd.c:231:llog_osd_read_header()) not reading header from 0-byte log
20000000:01000000:0.0:1579551907.690844:0:7015:0:(mgs_llog.c:2292:mgs_write_log_lov()) Writing lov(lustre-clilov) log for lustre-client
00000040:00080000:0.0:1579551907.690846:0:7015:0:(llog_osd.c:231:llog_osd_read_header()) not reading header from 0-byte log
00000040:00080000:0.0:1579551907.690860:0:7015:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x3:0x0].1, 224 off8416
20000000:01000000:0.0:1579551907.690861:0:7015:0:(mgs_llog.c:1042:record_base()) lcfg lustre-clilov 0xcf001 lov lustre-clilov_UUID (null) (null)
00000040:00080000:0.0:1579551907.690864:0:7015:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x3:0x0].2, 120 off8536
00000040:00080000:0.0:1579551907.690866:0:7015:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x3:0x0].3, 168 off8704
00000040:00080000:0.0:1579551907.690868:0:7015:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x3:0x0].4, 224 off8928
20000000:01000000:0.0:1579551907.690870:0:7015:0:(mgs_llog.c:2249:mgs_write_log_lmv()) Writing lmv(lustre-clilmv) log for lustre-client
00000040:00080000:0.0:1579551907.690874:0:7015:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x3:0x0].5, 224 off9152
20000000:01000000:0.0:1579551907.690875:0:7015:0:(mgs_llog.c:1042:record_base()) lcfg lustre-clilmv 0xcf001 lmv lustre-clilmv_UUID (null) (null)
00000040:00080000:0.0:1579551907.690877:0:7015:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x3:0x0].6, 120 off9272
00000040:00080000:0.0:1579551907.690879:0:7015:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x3:0x0].7, 168 off9440
00000040:00080000:0.0:1579551907.690882:0:7015:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x3:0x0].8, 224 off9664
20000000:01000000:0.0:1579551907.690887:0:7015:0:(mgs_llog.c:2225:mgs_steal_llog_for_mdt_from_client()) steal llog re = 0
20000000:01000000:0.0:1579551907.690889:0:7015:0:(mgs_llog.c:2428:mgs_write_log_mdc_to_lmv()) adding mdc for lustre-MDT0000 to log lustre-client:lmv(lustre-clilmv)
00000040:00080000:0.0:1579551907.690895:0:7015:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x3:0x0].9, 224 off9888
20000000:01000000:0.0:1579551907.690897:0:7015:0:(mgs_llog.c:2454:mgs_write_log_mdc_to_lmv()) add nid 10.29.161.11@tcp for mdt
20000000:01000000:0.0:1579551907.690897:0:7015:0:(mgs_llog.c:1042:record_base()) lcfg (null) 0xcf005 10.29.161.11@tcp (null) (null) (null)
00000040:00080000:0.0:1579551907.690899:0:7015:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x3:0x0].10, 88 off9976
20000000:01000000:0.0:1579551907.690900:0:7015:0:(mgs_llog.c:1042:record_base()) lcfg lustre-MDT0000-mdc 0xcf001 mdc lustre-clilmv_UUID (null) (null)
00000040:00080000:0.0:1579551907.690902:0:7015:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x3:0x0].11, 128 off10104
20000000:01000000:0.0:1579551907.690903:0:7015:0:(mgs_llog.c:1042:record_base()) lcfg lustre-MDT0000-mdc 0xcf003 lustre-MDT0000_UUID 10.29.161.11@tcp (null) (null)
00000040:00080000:0.0:1579551907.690905:0:7015:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x3:0x0].12, 144 off10248
20000000:01000000:0.0:1579551907.690907:0:7015:0:(mgs_llog.c:1042:record_base()) lcfg lustre-clilmv 0xcf014 lustre-MDT0000_UUID 0 1 lustre-MDT0000-mdc_UUID
00000040:00080000:0.0:1579551907.690909:0:7015:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x3:0x0].13, 160 off10408
00000040:00080000:0.0:1579551907.690911:0:7015:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x3:0x0].14, 224 off10632
00000040:00080000:0.0:1579551907.690916:0:7015:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x3:0x0].15, 224 off10856
20000000:01000000:0.0:1579551907.690917:0:7015:0:(mgs_llog.c:1042:record_base()) lcfg (null) 0xcf007 lustre-client lustre-clilov lustre-clilmv (null)
00000040:00080000:0.0:1579551907.690919:0:7015:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x3:0x0].16, 120 off10976
00000040:00080000:0.0:1579551907.690921:0:7015:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x3:0x0].17, 224 off11200
20000000:01000000:0.0:1579551907.691048:0:7015:0:(mgs_llog.c:4307:mgs_write_log_target()) remaining string: ' ', param: 'mgsnode=10.24.84.84@tcp'
20000000:01000000:0.0:1579551907.691049:0:7015:0:(mgs_llog.c:3821:mgs_write_log_param()) next param 'mgsnode=10.24.84.84@tcp'
10000000:01000000:0.0:1579551907.691051:0:7015:0:(mgc_request.c:90:mgc_name2resid()) log lustre to resid 0x65727473756c/0x0 (lustre)
20000000:01000000:0.0:1579551907.693499:0:7015:0:(mgs_handler.c:568:mgs_target_reg()) replying with lustre-MDT0000, index=0, rc=0
20000000:01000000:0.0:1579551907.918391:0:7015:0:(mgs_nids.c:633:mgs_get_ir_logs()) Reading IR log lustre-mdtir bufsize 1048576.
20000000:01000000:0.0:1579551907.918397:0:7015:0:(mgs_nids.c:204:mgs_nidtbl_read()) Read IR logs lustre return with 0, version 1
00000040:00080000:0.0:1579551907.928547:0:7015:0:(llog_osd.c:231:llog_osd_read_header()) not reading header from 0-byte log
20000000:01000000:0.0:1579551907.954036:0:7015:0:(mgs_handler.c:388:mgs_target_reg()) fs: lustre index: 0 is ready to reconnect.
20000000:01000000:0.0:1579551908.008473:0:7015:0:(mgs_nids.c:544:mgs_ir_update()) Try to revoke recover lock of lustre
20000000:01000000:0.0:1579551908.008481:0:7015:0:(mgs_handler.c:568:mgs_target_reg()) replying with lustre-MDT0000, index=0, rc=0
20000000:01000000:0.0:1579551908.008550:0:7096:0:(mgs_nids.c:441:mgs_ir_notify()) mgs_lustre_notify woken up, phase is 1
10000000:01000000:0.0:1579551908.008554:0:7096:0:(mgc_request.c:90:mgc_name2resid()) log lustre to resid 0x65727473756c/0x2 (lustre)
20000000:01000000:0.0:1579551908.012902:0:7007:0:(mgs_nids.c:415:mgs_ir_notify_complete()) Revoke recover lock of lustre completed after 0.004348947s
20000000:01000000:0.0:1579551915.399216:0:7015:0:(mgs_nids.c:633:mgs_get_ir_logs()) Reading IR log lustre-mdtir bufsize 16384.
20000000:01000000:0.0:1579551915.399248:0:7015:0:(mgs_nids.c:192:mgs_nidtbl_read()) fsname lustre, entry size 32, pages 4064/1/4/3.
20000000:01000000:0.0:1579551915.399253:0:7015:0:(mgs_nids.c:204:mgs_nidtbl_read()) Read IR logs lustre return with 32, version 3
20000000:01000000:0.0:1579551917.182971:0:7015:0:(mgs_nids.c:633:mgs_get_ir_logs()) Reading IR log lustre-cliir bufsize 16384.
20000000:01000000:0.0:1579551917.182982:0:7015:0:(mgs_nids.c:192:mgs_nidtbl_read()) fsname lustre, entry size 32, pages 4064/1/4/3.
20000000:01000000:0.0:1579551917.182985:0:7015:0:(mgs_nids.c:204:mgs_nidtbl_read()) Read IR logs lustre return with 32, version 3
00010000:00080000:0.0:1579551922.409985:0:7015:0:(ldlm_lib.c:1231:target_handle_connect()) MGS: connection from d6583079-d4ef-07b2-6e27-f41c72f15833@10.29.160.166@tcp t0 exp           (null) cur 1579551922 last 0
00000020:00000080:0.0:1579551922.409996:0:7015:0:(genops.c:1379:class_connect()) connect: client d6583079-d4ef-07b2-6e27-f41c72f15833, cookie 0xcc982dc04d54d652
00000020:01000000:0.0:1579551922.409999:0:7015:0:(lprocfs_status_server.c:342:lprocfs_exp_setup()) using hash ffff923178912180
00000100:00080000:0.0:1579551922.410014:0:7015:0:(import.c:105:ptlrpc_import_enter_resend()) ffff92311f51d800 : changing import state from NEW to RECOVER
00000100:00080000:0.0:1579551922.410017:0:7015:0:(import.c:1535:ptlrpc_import_recovery_state_machine()) ffff92311f51d800 : changing import state from RECOVER to FULL
00000100:02000000:0.0:1579551922.410018:0:7015:0:(import.c:1541:ptlrpc_import_recovery_state_machine()) MGS: Connection restored to 95020deb-bd90-0068-9670-83f9e8e68a09 (at 10.29.160.166@tcp)
20000000:01000000:0.0:1579551922.416740:0:7015:0:(mgs_handler.c:414:mgs_target_reg()) fs: lustre index: 0 is registered to MGS.
20000000:01000000:0.0:1579551922.416742:0:7015:0:(mgs_handler.c:528:mgs_target_reg()) updating lustre-OST0000, index=0
20000000:01000000:0.0:1579551922.416743:0:7015:0:(mgs_llog.c:729:mgs_set_index()) Set index for lustre-OST0000 to 0
20000000:01000000:0.0:1579551922.416744:0:7015:0:(mgs_llog.c:2969:mgs_write_log_ost()) writing new ost lustre-OST0000
00000040:00080000:0.0:1579551922.416825:0:7015:0:(llog_osd.c:231:llog_osd_read_header()) not reading header from 0-byte log
00000040:00080000:0.0:1579551922.416842:0:7015:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x5:0x0].1, 224 off8416
20000000:01000000:0.0:1579551922.416853:0:7015:0:(mgs_llog.c:1042:record_base()) lcfg lustre-OST0000 0xcf001 obdfilter lustre-OST0000_UUID (null) (null)
00000040:00080000:0.0:1579551922.416857:0:7015:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x5:0x0].2, 128 off8544
20000000:01000000:0.0:1579551922.416859:0:7015:0:(mgs_llog.c:1042:record_base()) lcfg lustre-OST0000 0xcf003 dev type f (null)
00000040:00080000:0.0:1579551922.416861:0:7015:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x5:0x0].3, 112 off8656
00000040:00080000:0.0:1579551922.416864:0:7015:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x5:0x0].4, 224 off8880
00000040:00080000:0.0:1579551922.416882:0:7015:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x4:0x0].10, 224 off10016
20000000:01000000:0.0:1579551922.416884:0:7015:0:(mgs_llog.c:2923:mgs_write_log_osc_to_lov()) add nid 10.29.160.166@tcp
20000000:01000000:0.0:1579551922.416884:0:7015:0:(mgs_llog.c:1042:record_base()) lcfg (null) 0xcf005 10.29.160.166@tcp (null) (null) (null)
00000040:00080000:0.0:1579551922.416886:0:7015:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x4:0x0].11, 88 off10104
20000000:01000000:0.0:1579551922.416887:0:7015:0:(mgs_llog.c:1042:record_base()) lcfg lustre-OST0000-osc-MDT0000 0xcf001 osc lustre-MDT0000-mdtlov_UUID (null) (null)
00000040:00080000:0.0:1579551922.416890:0:7015:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x4:0x0].12, 144 off10248
20000000:01000000:0.0:1579551922.416891:0:7015:0:(mgs_llog.c:1042:record_base()) lcfg lustre-OST0000-osc-MDT0000 0xcf003 lustre-OST0000_UUID 10.29.160.166@tcp (null) (null)
00000040:00080000:0.0:1579551922.416893:0:7015:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x4:0x0].13, 152 off10400
20000000:01000000:0.0:1579551922.416894:0:7015:0:(mgs_llog.c:1042:record_base()) lcfg lustre-MDT0000-mdtlov 0xcf00d lustre-OST0000_UUID 0 1 (null)
00000040:00080000:0.0:1579551922.416897:0:7015:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x4:0x0].14, 136 off10536
00000040:00080000:0.0:1579551922.416899:0:7015:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x4:0x0].15, 224 off10760
00000040:00080000:0.0:1579551922.417026:0:7015:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x3:0x0].18, 224 off11424
20000000:01000000:0.0:1579551922.417027:0:7015:0:(mgs_llog.c:2923:mgs_write_log_osc_to_lov()) add nid 10.29.160.166@tcp
20000000:01000000:0.0:1579551922.417027:0:7015:0:(mgs_llog.c:1042:record_base()) lcfg (null) 0xcf005 10.29.160.166@tcp (null) (null) (null)
00000040:00080000:0.0:1579551922.417030:0:7015:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x3:0x0].19, 88 off11512
20000000:01000000:0.0:1579551922.417031:0:7015:0:(mgs_llog.c:1042:record_base()) lcfg lustre-OST0000-osc 0xcf001 osc lustre-clilov_UUID (null) (null)
00000040:00080000:0.0:1579551922.417033:0:7015:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x3:0x0].20, 128 off11640
20000000:01000000:0.0:1579551922.417034:0:7015:0:(mgs_llog.c:1042:record_base()) lcfg lustre-OST0000-osc 0xcf003 lustre-OST0000_UUID 10.29.160.166@tcp (null) (null)
00000040:00080000:0.0:1579551922.417036:0:7015:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x3:0x0].21, 144 off11784
20000000:01000000:0.0:1579551922.417037:0:7015:0:(mgs_llog.c:1042:record_base()) lcfg lustre-clilov 0xcf00d lustre-OST0000_UUID 0 1 (null)
00000040:00080000:0.0:1579551922.417040:0:7015:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x3:0x0].22, 128 off11912
00000040:00080000:0.0:1579551922.417042:0:7015:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x3:0x0].23, 224 off12136
20000000:01000000:0.0:1579551922.417044:0:7015:0:(mgs_llog.c:4307:mgs_write_log_target()) remaining string: ' ', param: 'mgsnode=10.24.84.84@tcp'
20000000:01000000:0.0:1579551922.417045:0:7015:0:(mgs_llog.c:3821:mgs_write_log_param()) next param 'mgsnode=10.24.84.84@tcp'
10000000:01000000:0.0:1579551922.417046:0:7015:0:(mgc_request.c:90:mgc_name2resid()) log lustre to resid 0x65727473756c/0x0 (lustre)
20000000:01000000:0.0:1579551922.418960:0:7015:0:(mgs_handler.c:568:mgs_target_reg()) replying with lustre-OST0000, index=0, rc=0
00000040:00080000:0.0:1579551922.469486:0:7015:0:(llog_osd.c:231:llog_osd_read_header()) not reading header from 0-byte log
20000000:01000000:0.0:1579551922.481637:0:7015:0:(mgs_handler.c:388:mgs_target_reg()) fs: lustre index: 0 is ready to reconnect.
20000000:01000000:0.0:1579551922.501200:0:7015:0:(mgs_nids.c:544:mgs_ir_update()) Try to revoke recover lock of lustre
20000000:01000000:0.0:1579551922.501208:0:7015:0:(mgs_handler.c:568:mgs_target_reg()) replying with lustre-OST0000, index=0, rc=0
20000000:01000000:0.0:1579551922.501251:0:7096:0:(mgs_nids.c:441:mgs_ir_notify()) mgs_lustre_notify woken up, phase is 1
10000000:01000000:0.0:1579551922.501254:0:7096:0:(mgc_request.c:90:mgc_name2resid()) log lustre to resid 0x65727473756c/0x2 (lustre)
20000000:01000000:0.0:1579551922.503704:0:7005:0:(mgs_nids.c:415:mgs_ir_notify_complete()) Revoke recover lock of lustre completed after 0.004348947s
20000000:01000000:0.0:1579551922.554018:0:7015:0:(mgs_nids.c:633:mgs_get_ir_logs()) Reading IR log lustre-mdtir bufsize 16384.
20000000:01000000:0.0:1579551922.554028:0:7015:0:(mgs_nids.c:192:mgs_nidtbl_read()) fsname lustre, entry size 32, pages 4064/1/4/3.
20000000:01000000:0.0:1579551922.554033:0:7015:0:(mgs_nids.c:204:mgs_nidtbl_read()) Read IR logs lustre return with 32, version 4
20000000:01000000:0.0:1579551930.999357:0:7015:0:(mgs_nids.c:633:mgs_get_ir_logs()) Reading IR log lustre-cliir bufsize 16384.
20000000:01000000:0.0:1579551930.999426:0:7015:0:(mgs_nids.c:192:mgs_nidtbl_read()) fsname lustre, entry size 32, pages 4064/1/4/3.
20000000:01000000:0.0:1579551930.999429:0:7015:0:(mgs_nids.c:204:mgs_nidtbl_read()) Read IR logs lustre return with 32, version 4
00010000:00080000:0.0:1579551937.462368:0:7015:0:(ldlm_lib.c:1231:target_handle_connect()) MGS: connection from fe7478c1-51b9-0e4d-5e10-107832f6b557@10.24.85.194@tcp t0 exp           (null) cur 1579551937 last 0
00000020:00000080:0.0:1579551937.462381:0:7015:0:(genops.c:1379:class_connect()) connect: client fe7478c1-51b9-0e4d-5e10-107832f6b557, cookie 0xcc982dc04d54d6c2
00000020:01000000:0.0:1579551937.462383:0:7015:0:(lprocfs_status_server.c:342:lprocfs_exp_setup()) using hash ffff923178912180
00000100:00080000:0.0:1579551937.462401:0:7015:0:(import.c:105:ptlrpc_import_enter_resend()) ffff923126c92000 : changing import state from NEW to RECOVER
00000100:00080000:0.0:1579551937.462404:0:7015:0:(import.c:1535:ptlrpc_import_recovery_state_machine()) ffff923126c92000 : changing import state from RECOVER to FULL
00000100:02000000:0.0:1579551937.462406:0:7015:0:(import.c:1541:ptlrpc_import_recovery_state_machine()) MGS: Connection restored to 42d5d391-5101-0cda-02b0-e3ab7fbc0520 (at 10.24.85.194@tcp)
20000000:01000000:0.0:1579551937.470210:0:7015:0:(mgs_handler.c:414:mgs_target_reg()) fs: lustre index: 1 is registered to MGS.
20000000:01000000:0.0:1579551937.470212:0:7015:0:(mgs_handler.c:528:mgs_target_reg()) updating lustre-OST0001, index=1
20000000:01000000:0.0:1579551937.470214:0:7015:0:(mgs_llog.c:729:mgs_set_index()) Set index for lustre-OST0001 to 1
20000000:01000000:0.0:1579551937.470215:0:7015:0:(mgs_llog.c:2969:mgs_write_log_ost()) writing new ost lustre-OST0001
00000040:00080000:0.0:1579551937.470305:0:7015:0:(llog_osd.c:231:llog_osd_read_header()) not reading header from 0-byte log
00000040:00080000:0.0:1579551937.470326:0:7015:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x6:0x0].1, 224 off8416
20000000:01000000:0.0:1579551937.470328:0:7015:0:(mgs_llog.c:1042:record_base()) lcfg lustre-OST0001 0xcf001 obdfilter lustre-OST0001_UUID (null) (null)
00000040:00080000:0.0:1579551937.470333:0:7015:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x6:0x0].2, 128 off8544
20000000:01000000:0.0:1579551937.470334:0:7015:0:(mgs_llog.c:1042:record_base()) lcfg lustre-OST0001 0xcf003 dev type f (null)
00000040:00080000:0.0:1579551937.470337:0:7015:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x6:0x0].3, 112 off8656
00000040:00080000:0.0:1579551937.470340:0:7015:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x6:0x0].4, 224 off8880
00000040:00080000:0.0:1579551937.470361:0:7015:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x4:0x0].16, 224 off10984
20000000:01000000:0.0:1579551937.470363:0:7015:0:(mgs_llog.c:2923:mgs_write_log_osc_to_lov()) add nid 10.24.85.194@tcp
20000000:01000000:0.0:1579551937.470363:0:7015:0:(mgs_llog.c:1042:record_base()) lcfg (null) 0xcf005 10.24.85.194@tcp (null) (null) (null)
00000040:00080000:0.0:1579551937.470366:0:7015:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x4:0x0].17, 88 off11072
20000000:01000000:0.0:1579551937.470368:0:7015:0:(mgs_llog.c:1042:record_base()) lcfg lustre-OST0001-osc-MDT0000 0xcf001 osc lustre-MDT0000-mdtlov_UUID (null) (null)
00000040:00080000:0.0:1579551937.470371:0:7015:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x4:0x0].18, 144 off11216
20000000:01000000:0.0:1579551937.470373:0:7015:0:(mgs_llog.c:1042:record_base()) lcfg lustre-OST0001-osc-MDT0000 0xcf003 lustre-OST0001_UUID 10.24.85.194@tcp (null) (null)
00000040:00080000:0.0:1579551937.470375:0:7015:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x4:0x0].19, 152 off11368
20000000:01000000:0.0:1579551937.470377:0:7015:0:(mgs_llog.c:1042:record_base()) lcfg lustre-MDT0000-mdtlov 0xcf00d lustre-OST0001_UUID 1 1 (null)
00000040:00080000:0.0:1579551937.470380:0:7015:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x4:0x0].20, 136 off11504
00000040:00080000:0.0:1579551937.470383:0:7015:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x4:0x0].21, 224 off11728
00000040:00080000:0.0:1579551937.470544:0:7015:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x3:0x0].24, 224 off12360
20000000:01000000:0.0:1579551937.470546:0:7015:0:(mgs_llog.c:2923:mgs_write_log_osc_to_lov()) add nid 10.24.85.194@tcp
20000000:01000000:0.0:1579551937.470546:0:7015:0:(mgs_llog.c:1042:record_base()) lcfg (null) 0xcf005 10.24.85.194@tcp (null) (null) (null)
00000040:00080000:0.0:1579551937.470549:0:7015:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x3:0x0].25, 88 off12448
20000000:01000000:0.0:1579551937.470550:0:7015:0:(mgs_llog.c:1042:record_base()) lcfg lustre-OST0001-osc 0xcf001 osc lustre-clilov_UUID (null) (null)
00000040:00080000:0.0:1579551937.470553:0:7015:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x3:0x0].26, 128 off12576
20000000:01000000:0.0:1579551937.470554:0:7015:0:(mgs_llog.c:1042:record_base()) lcfg lustre-OST0001-osc 0xcf003 lustre-OST0001_UUID 10.24.85.194@tcp (null) (null)
00000040:00080000:0.0:1579551937.470558:0:7015:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x3:0x0].27, 144 off12720
20000000:01000000:0.0:1579551937.470559:0:7015:0:(mgs_llog.c:1042:record_base()) lcfg lustre-clilov 0xcf00d lustre-OST0001_UUID 1 1 (null)
00000040:00080000:0.0:1579551937.470562:0:7015:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x3:0x0].28, 128 off12848
00000040:00080000:0.0:1579551937.470565:0:7015:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x3:0x0].29, 224 off13072
20000000:01000000:0.0:1579551937.470568:0:7015:0:(mgs_llog.c:4307:mgs_write_log_target()) remaining string: ' ', param: 'mgsnode=10.24.84.84@tcp'
20000000:01000000:0.0:1579551937.470569:0:7015:0:(mgs_llog.c:3821:mgs_write_log_param()) next param 'mgsnode=10.24.84.84@tcp'
10000000:01000000:0.0:1579551937.470570:0:7015:0:(mgc_request.c:90:mgc_name2resid()) log lustre to resid 0x65727473756c/0x0 (lustre)
20000000:01000000:0.0:1579551937.472866:0:7015:0:(mgs_handler.c:568:mgs_target_reg()) replying with lustre-OST0001, index=1, rc=0
00000040:00080000:0.0:1579551937.514933:0:7015:0:(llog_osd.c:231:llog_osd_read_header()) not reading header from 0-byte log
20000000:01000000:0.0:1579551937.519537:0:7015:0:(mgs_handler.c:388:mgs_target_reg()) fs: lustre index: 1 is ready to reconnect.
20000000:01000000:0.0:1579551937.536789:0:7015:0:(mgs_nids.c:544:mgs_ir_update()) Try to revoke recover lock of lustre
20000000:01000000:0.0:1579551937.536793:0:7015:0:(mgs_handler.c:568:mgs_target_reg()) replying with lustre-OST0001, index=1, rc=0
20000000:01000000:0.0:1579551937.536827:0:7096:0:(mgs_nids.c:441:mgs_ir_notify()) mgs_lustre_notify woken up, phase is 1
10000000:01000000:0.0:1579551937.536829:0:7096:0:(mgc_request.c:90:mgc_name2resid()) log lustre to resid 0x65727473756c/0x2 (lustre)
20000000:01000000:0.0:1579551937.538353:0:7007:0:(mgs_nids.c:415:mgs_ir_notify_complete()) Revoke recover lock of lustre completed after 0.004348947s
20000000:01000000:0.0:1579551940.225815:0:7015:0:(mgs_nids.c:633:mgs_get_ir_logs()) Reading IR log lustre-cliir bufsize 16384.
20000000:01000000:0.0:1579551940.225827:0:7015:0:(mgs_nids.c:192:mgs_nidtbl_read()) fsname lustre, entry size 32, pages 4064/1/4/3.
20000000:01000000:0.0:1579551940.225832:0:7015:0:(mgs_nids.c:204:mgs_nidtbl_read()) Read IR logs lustre return with 32, version 5
20000000:01000000:0.0:1579551943.664799:0:7015:0:(mgs_nids.c:633:mgs_get_ir_logs()) Reading IR log lustre-mdtir bufsize 16384.
20000000:01000000:0.0:1579551943.664811:0:7015:0:(mgs_nids.c:192:mgs_nidtbl_read()) fsname lustre, entry size 32, pages 4064/1/4/3.
20000000:01000000:0.0:1579551943.664815:0:7015:0:(mgs_nids.c:204:mgs_nidtbl_read()) Read IR logs lustre return with 32, version 5
00010000:00080000:0.0:1579551951.952911:0:7015:0:(ldlm_lib.c:1231:target_handle_connect()) MGS: connection from 81a00c7c-9d3a-6868-71b6-ab5c38e79354@10.29.162.26@tcp t0 exp           (null) cur 1579551951 last 0
00000020:00000080:0.0:1579551951.952928:0:7015:0:(genops.c:1379:class_connect()) connect: client 81a00c7c-9d3a-6868-71b6-ab5c38e79354, cookie 0xcc982dc04d54d747
00000020:01000000:0.0:1579551951.952932:0:7015:0:(lprocfs_status_server.c:342:lprocfs_exp_setup()) using hash ffff923178912180
00000100:00080000:0.0:1579551951.952959:0:7015:0:(import.c:105:ptlrpc_import_enter_resend()) ffff923126c91800 : changing import state from NEW to RECOVER
00000100:00080000:0.0:1579551951.952963:0:7015:0:(import.c:1535:ptlrpc_import_recovery_state_machine()) ffff923126c91800 : changing import state from RECOVER to FULL
00000100:02000000:0.0:1579551951.952967:0:7015:0:(import.c:1541:ptlrpc_import_recovery_state_machine()) MGS: Connection restored to 9fd93fbe-d7ce-08a9-3908-3ad59acbbb13 (at 10.29.162.26@tcp)
20000000:01000000:0.0:1579551951.966363:0:7015:0:(mgs_handler.c:414:mgs_target_reg()) fs: lustre index: 2 is registered to MGS.
20000000:01000000:0.0:1579551951.966367:0:7015:0:(mgs_handler.c:528:mgs_target_reg()) updating lustre-OST0002, index=2
20000000:01000000:0.0:1579551951.966370:0:7015:0:(mgs_llog.c:729:mgs_set_index()) Set index for lustre-OST0002 to 2
20000000:01000000:0.0:1579551951.966371:0:7015:0:(mgs_llog.c:2969:mgs_write_log_ost()) writing new ost lustre-OST0002
00000040:00080000:0.0:1579551951.966512:0:7015:0:(llog_osd.c:231:llog_osd_read_header()) not reading header from 0-byte log
00000040:00080000:0.0:1579551951.966549:0:7015:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x7:0x0].1, 224 off8416
20000000:01000000:0.0:1579551951.966554:0:7015:0:(mgs_llog.c:1042:record_base()) lcfg lustre-OST0002 0xcf001 obdfilter lustre-OST0002_UUID (null) (null)
00000040:00080000:0.0:1579551951.966562:0:7015:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x7:0x0].2, 128 off8544
20000000:01000000:0.0:1579551951.966565:0:7015:0:(mgs_llog.c:1042:record_base()) lcfg lustre-OST0002 0xcf003 dev type f (null)
00000040:00080000:0.0:1579551951.966570:0:7015:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x7:0x0].3, 112 off8656
00000040:00080000:0.0:1579551951.966576:0:7015:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x7:0x0].4, 224 off8880
00000040:00080000:0.0:1579551951.966612:0:7015:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x4:0x0].22, 224 off11952
20000000:01000000:0.0:1579551951.966616:0:7015:0:(mgs_llog.c:2923:mgs_write_log_osc_to_lov()) add nid 10.29.162.26@tcp
20000000:01000000:0.0:1579551951.966617:0:7015:0:(mgs_llog.c:1042:record_base()) lcfg (null) 0xcf005 10.29.162.26@tcp (null) (null) (null)
00000040:00080000:0.0:1579551951.966623:0:7015:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x4:0x0].23, 88 off12040
20000000:01000000:0.0:1579551951.966625:0:7015:0:(mgs_llog.c:1042:record_base()) lcfg lustre-OST0002-osc-MDT0000 0xcf001 osc lustre-MDT0000-mdtlov_UUID (null) (null)
00000040:00080000:0.0:1579551951.966630:0:7015:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x4:0x0].24, 144 off12184
20000000:01000000:0.0:1579551951.966632:0:7015:0:(mgs_llog.c:1042:record_base()) lcfg lustre-OST0002-osc-MDT0000 0xcf003 lustre-OST0002_UUID 10.29.162.26@tcp (null) (null)
00000040:00080000:0.0:1579551951.966647:0:7015:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x4:0x0].25, 152 off12336
20000000:01000000:0.0:1579551951.966650:0:7015:0:(mgs_llog.c:1042:record_base()) lcfg lustre-MDT0000-mdtlov 0xcf00d lustre-OST0002_UUID 2 1 (null)
00000040:00080000:0.0:1579551951.966656:0:7015:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x4:0x0].26, 136 off12472
00000040:00080000:0.0:1579551951.966662:0:7015:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x4:0x0].27, 224 off12696
00000040:00080000:0.0:1579551951.966965:0:7015:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x3:0x0].30, 224 off13296
20000000:01000000:0.0:1579551951.966969:0:7015:0:(mgs_llog.c:2923:mgs_write_log_osc_to_lov()) add nid 10.29.162.26@tcp
20000000:01000000:0.0:1579551951.966969:0:7015:0:(mgs_llog.c:1042:record_base()) lcfg (null) 0xcf005 10.29.162.26@tcp (null) (null) (null)
00000040:00080000:0.0:1579551951.966975:0:7015:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x3:0x0].31, 88 off13384
20000000:01000000:0.0:1579551951.966977:0:7015:0:(mgs_llog.c:1042:record_base()) lcfg lustre-OST0002-osc 0xcf001 osc lustre-clilov_UUID (null) (null)
00000040:00080000:0.0:1579551951.966982:0:7015:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x3:0x0].32, 128 off13512
20000000:01000000:0.0:1579551951.966985:0:7015:0:(mgs_llog.c:1042:record_base()) lcfg lustre-OST0002-osc 0xcf003 lustre-OST0002_UUID 10.29.162.26@tcp (null) (null)
00000040:00080000:0.0:1579551951.966991:0:7015:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x3:0x0].33, 144 off13656
20000000:01000000:0.0:1579551951.966994:0:7015:0:(mgs_llog.c:1042:record_base()) lcfg lustre-clilov 0xcf00d lustre-OST0002_UUID 2 1 (null)
00000040:00080000:0.0:1579551951.966999:0:7015:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x3:0x0].34, 128 off13784
00000040:00080000:0.0:1579551951.967005:0:7015:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x3:0x0].35, 224 off14008
20000000:01000000:0.0:1579551951.967010:0:7015:0:(mgs_llog.c:4307:mgs_write_log_target()) remaining string: ' ', param: 'mgsnode=10.24.84.84@tcp'
20000000:01000000:0.0:1579551951.967011:0:7015:0:(mgs_llog.c:3821:mgs_write_log_param()) next param 'mgsnode=10.24.84.84@tcp'
10000000:01000000:0.0:1579551951.967014:0:7015:0:(mgc_request.c:90:mgc_name2resid()) log lustre to resid 0x65727473756c/0x0 (lustre)
20000000:01000000:0.0:1579551951.970127:0:7015:0:(mgs_handler.c:568:mgs_target_reg()) replying with lustre-OST0002, index=2, rc=0
00000040:00080000:0.0:1579551952.027590:0:7015:0:(llog_osd.c:231:llog_osd_read_header()) not reading header from 0-byte log
20000000:01000000:0.0:1579551952.041728:0:7015:0:(mgs_handler.c:388:mgs_target_reg()) fs: lustre index: 2 is ready to reconnect.
20000000:01000000:0.0:1579551952.059169:0:7015:0:(mgs_nids.c:544:mgs_ir_update()) Try to revoke recover lock of lustre
20000000:01000000:0.0:1579551952.059175:0:7015:0:(mgs_handler.c:568:mgs_target_reg()) replying with lustre-OST0002, index=2, rc=0
20000000:01000000:0.0:1579551952.059221:0:7096:0:(mgs_nids.c:441:mgs_ir_notify()) mgs_lustre_notify woken up, phase is 1
10000000:01000000:0.0:1579551952.059223:0:7096:0:(mgc_request.c:90:mgc_name2resid()) log lustre to resid 0x65727473756c/0x2 (lustre)
20000000:01000000:0.0:1579551952.061718:0:7005:0:(mgs_nids.c:415:mgs_ir_notify_complete()) Revoke recover lock of lustre completed after 0.004348947s
20000000:01000000:0.0:1579551958.331544:0:7015:0:(mgs_nids.c:633:mgs_get_ir_logs()) Reading IR log lustre-mdtir bufsize 16384.
20000000:01000000:0.0:1579551958.331555:0:7015:0:(mgs_nids.c:192:mgs_nidtbl_read()) fsname lustre, entry size 32, pages 4064/1/4/3.
20000000:01000000:0.0:1579551958.331560:0:7015:0:(mgs_nids.c:204:mgs_nidtbl_read()) Read IR logs lustre return with 32, version 6
20000000:01000000:0.0:1579551958.635846:0:7015:0:(mgs_llog.c:5123:mgs_set_conf_param()) set_conf_param fs='lustre' device='lustre-MDT0000' param='lov.stripesize=65536'
20000000:01000000:0.0:1579551958.635852:0:7015:0:(mgs_llog.c:3821:mgs_write_log_param()) next param 'lov.stripesize=65536'
20000000:01000000:0.0:1579551958.635856:0:7015:0:(mgs_llog.c:3949:mgs_write_log_param()) lov param lov.stripesize=65536
20000000:01000000:0.0:1579551958.635910:0:7015:0:(mgs_llog.c:921:mgs_modify()) modify lustre-MDT0000/lustre-MDT0000-mdtlov/lov.stripesize fl=4
20000000:02000000:0.0:1579551958.636062:0:7015:0:(mgs_llog.c:3227:mgs_wlp_lcfg()) Setting parameter lustre-MDT0000-mdtlov.lov.stripesize in log lustre-MDT0000
00000040:00080000:0.0:1579551958.636136:0:7015:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x4:0x0].28, 224 off12920
00000040:00080000:0.0:1579551958.636153:0:7015:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x4:0x0].29, 112 off13032
00000040:00080000:0.0:1579551958.636167:0:7015:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x4:0x0].30, 224 off13256
20000000:01000000:0.0:1579551958.636177:0:7015:0:(mgs_llog.c:921:mgs_modify()) modify lustre-client/lustre-clilov/lov.stripesize fl=4
20000000:02000000:0.0:1579551958.637253:0:7015:0:(mgs_llog.c:3227:mgs_wlp_lcfg()) Setting parameter lustre-clilov.lov.stripesize in log lustre-client
00000040:00080000:0.0:1579551958.637298:0:7015:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x3:0x0].36, 224 off14232
00000040:00080000:0.0:1579551958.637312:0:7015:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x3:0x0].37, 104 off14336
00000040:00080000:0.0:1579551958.637323:0:7015:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x3:0x0].38, 224 off14560
10000000:01000000:0.0:1579551958.637332:0:7015:0:(mgc_request.c:90:mgc_name2resid()) log lustre to resid 0x65727473756c/0x0 (lustre)
20000000:01000000:0.0:1579551958.642099:0:7015:0:(mgs_llog.c:5123:mgs_set_conf_param()) set_conf_param fs='lustre' device='lustre-MDT0000' param='lov.stripecount=-1'
20000000:01000000:0.0:1579551958.642105:0:7015:0:(mgs_llog.c:3821:mgs_write_log_param()) next param 'lov.stripecount=-1'
20000000:01000000:0.0:1579551958.642109:0:7015:0:(mgs_llog.c:3949:mgs_write_log_param()) lov param lov.stripecount=-1
20000000:01000000:0.0:1579551958.642157:0:7015:0:(mgs_llog.c:921:mgs_modify()) modify lustre-MDT0000/lustre-MDT0000-mdtlov/lov.stripecount fl=4
20000000:02000000:0.0:1579551958.642288:0:7015:0:(mgs_llog.c:3227:mgs_wlp_lcfg()) Setting parameter lustre-MDT0000-mdtlov.lov.stripecount in log lustre-MDT0000
00000040:00080000:0.0:1579551958.642328:0:7015:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x4:0x0].31, 224 off13480
00000040:00080000:0.0:1579551958.642343:0:7015:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x4:0x0].32, 112 off13592
00000040:00080000:0.0:1579551958.642354:0:7015:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x4:0x0].33, 224 off13816
20000000:01000000:0.0:1579551958.642363:0:7015:0:(mgs_llog.c:921:mgs_modify()) modify lustre-client/lustre-clilov/lov.stripecount fl=4
20000000:02000000:0.0:1579551958.642445:0:7015:0:(mgs_llog.c:3227:mgs_wlp_lcfg()) Setting parameter lustre-clilov.lov.stripecount in log lustre-client
00000040:00080000:0.0:1579551958.642470:0:7015:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x3:0x0].39, 224 off14784
00000040:00080000:0.0:1579551958.642481:0:7015:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x3:0x0].40, 104 off14888
00000040:00080000:0.0:1579551958.642491:0:7015:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x3:0x0].41, 224 off15112
10000000:01000000:0.0:1579551958.642653:0:7015:0:(mgc_request.c:90:mgc_name2resid()) log lustre to resid 0x65727473756c/0x0 (lustre)
20000000:01000000:0.0:1579551958.643693:0:7015:0:(mgs_llog.c:5123:mgs_set_conf_param()) set_conf_param fs='lustre' device='lustre-MDT0000' param='lov.stripeoffset=0'
20000000:01000000:0.0:1579551958.643698:0:7015:0:(mgs_llog.c:3821:mgs_write_log_param()) next param 'lov.stripeoffset=0'
20000000:01000000:0.0:1579551958.643701:0:7015:0:(mgs_llog.c:3949:mgs_write_log_param()) lov param lov.stripeoffset=0
20000000:01000000:0.0:1579551958.643739:0:7015:0:(mgs_llog.c:921:mgs_modify()) modify lustre-MDT0000/lustre-MDT0000-mdtlov/lov.stripeoffset fl=4
20000000:02000000:0.0:1579551958.643857:0:7015:0:(mgs_llog.c:3227:mgs_wlp_lcfg()) Setting parameter lustre-MDT0000-mdtlov.lov.stripeoffset in log lustre-MDT0000
00000040:00080000:0.0:1579551958.643894:0:7015:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x4:0x0].34, 224 off14040
00000040:00080000:0.0:1579551958.643910:0:7015:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x4:0x0].35, 112 off14152
00000040:00080000:0.0:1579551958.643922:0:7015:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x4:0x0].36, 224 off14376
20000000:01000000:0.0:1579551958.643930:0:7015:0:(mgs_llog.c:921:mgs_modify()) modify lustre-client/lustre-clilov/lov.stripeoffset fl=4
20000000:02000000:0.0:1579551958.644017:0:7015:0:(mgs_llog.c:3227:mgs_wlp_lcfg()) Setting parameter lustre-clilov.lov.stripeoffset in log lustre-client
00000040:00080000:0.0:1579551958.644044:0:7015:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x3:0x0].42, 224 off15336
00000040:00080000:0.0:1579551958.644259:0:7015:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x3:0x0].43, 104 off15440
00000040:00080000:0.0:1579551958.644275:0:7015:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x3:0x0].44, 224 off15664
10000000:01000000:0.0:1579551958.644285:0:7015:0:(mgc_request.c:90:mgc_name2resid()) log lustre to resid 0x65727473756c/0x0 (lustre)
20000000:01000000:0.0:1579551959.279116:0:7015:0:(mgs_nids.c:633:mgs_get_ir_logs()) Reading IR log lustre-cliir bufsize 16384.
20000000:01000000:0.0:1579551959.279129:0:7015:0:(mgs_nids.c:192:mgs_nidtbl_read()) fsname lustre, entry size 32, pages 4064/1/4/3.
20000000:01000000:0.0:1579551959.279134:0:7015:0:(mgs_nids.c:204:mgs_nidtbl_read()) Read IR logs lustre return with 32, version 6
00000020:00000080:0.0:1579551996.603421:0:7015:0:(genops.c:1463:class_disconnect()) disconnect: cookie 0xcc982dc04d54d5bf
00000100:00080000:0.0:1579551996.603424:0:7015:0:(import.c:1650:ptlrpc_cleanup_imp()) ffff92317a707800 : changing import state from FULL to CLOSED
00000020:00000080:0.0:1579551996.603452:0:7008:0:(genops.c:987:class_export_put()) final put ffff923135fbfc00/4bc096f5-631d-e8d0-424e-74d5aeba1fb9
00000020:00000080:0.0:1579551996.603455:0:3274:0:(genops.c:937:class_export_destroy()) destroying export ffff923135fbfc00/4bc096f5-631d-e8d0-424e-74d5aeba1fb9 for MGS
00000020:00000080:0.0:1579551996.603460:0:3274:0:(genops.c:1177:class_import_destroy()) destroying import ffff92317a707800 for MGS
00000800:00000100:0.0:1579552022.616646:0:3288:0:(socklnd_cb.c:2274:ksocknal_find_timed_out_conn()) A connection with 12345-10.24.85.117@tcp (10.24.85.117:1021) was reset; it may have rebooted.
00010000:00080000:0.0:1579552052.439797:0:7015:0:(ldlm_lib.c:1231:target_handle_connect()) MGS: connection from 5a7c6be7-151b-40ce-e2b7-ededb08604a9@10.24.85.117@tcp t0 exp           (null) cur 1579552052 last 0
00000020:00000080:0.0:1579552052.439806:0:7015:0:(genops.c:1379:class_connect()) connect: client 5a7c6be7-151b-40ce-e2b7-ededb08604a9, cookie 0xcc982dc04d54d820
00000020:01000000:0.0:1579552052.439808:0:7015:0:(lprocfs_status_server.c:342:lprocfs_exp_setup()) using hash ffff923178912180
00000100:00080000:0.0:1579552052.439813:0:7015:0:(import.c:105:ptlrpc_import_enter_resend()) ffff923135b14800 : changing import state from NEW to RECOVER
00000100:00080000:0.0:1579552052.439816:0:7015:0:(import.c:1535:ptlrpc_import_recovery_state_machine()) ffff923135b14800 : changing import state from RECOVER to FULL
00000100:02000000:0.0:1579552052.439817:0:7015:0:(import.c:1541:ptlrpc_import_recovery_state_machine()) MGS: Connection restored to 82e53315-03bd-5344-9e2d-6a7561890ba0 (at 10.24.85.117@tcp)
20000000:01000000:0.0:1579552052.479288:0:7015:0:(mgs_nids.c:633:mgs_get_ir_logs()) Reading IR log lustre-cliir bufsize 1048576.
20000000:01000000:0.0:1579552052.479293:0:7015:0:(mgs_nids.c:192:mgs_nidtbl_read()) fsname lustre, entry size 32, pages 4064/1/256/255.
20000000:01000000:0.0:1579552052.479294:0:7015:0:(mgs_nids.c:192:mgs_nidtbl_read()) fsname lustre, entry size 32, pages 4032/1/256/255.
20000000:01000000:0.0:1579552052.479295:0:7015:0:(mgs_nids.c:192:mgs_nidtbl_read()) fsname lustre, entry size 32, pages 4000/1/256/255.
20000000:01000000:0.0:1579552052.479295:0:7015:0:(mgs_nids.c:192:mgs_nidtbl_read()) fsname lustre, entry size 32, pages 3968/1/256/255.
20000000:01000000:0.0:1579552052.479296:0:7015:0:(mgs_nids.c:204:mgs_nidtbl_read()) Read IR logs lustre return with 128, version 6
00000040:00080000:0.0:1579552052.480450:0:7015:0:(llog_osd.c:231:llog_osd_read_header()) not reading header from 0-byte log
20000000:01000000:0.0:1579552054.524142:0:7015:0:(mgs_llog.c:5123:mgs_set_conf_param()) set_conf_param fs='lustre' device='lustre-MDT0000' param='lov.stripesize=65536'
20000000:01000000:0.0:1579552054.524149:0:7015:0:(mgs_llog.c:3821:mgs_write_log_param()) next param 'lov.stripesize=65536'
20000000:01000000:0.0:1579552054.524152:0:7015:0:(mgs_llog.c:3949:mgs_write_log_param()) lov param lov.stripesize=65536
20000000:01000000:0.0:1579552054.524220:0:7015:0:(mgs_llog.c:921:mgs_modify()) modify lustre-MDT0000/lustre-MDT0000-mdtlov/lov.stripesize fl=4
20000000:01000000:0.0:1579552054.524319:0:7130:0:(mgs_llog.c:888:mgs_modify_handler()) Changing rec 28 marker 17 1->4: lustre-MDT0000-mdtlov lov.stripesize
20000000:01000000:0.0:1579552054.524348:0:7130:0:(mgs_llog.c:888:mgs_modify_handler()) Changing rec 30 marker 17 2->4: lustre-MDT0000-mdtlov lov.stripesize
20000000:02000000:0.0:1579552054.524411:0:7015:0:(mgs_llog.c:3227:mgs_wlp_lcfg()) Modifying parameter lustre-MDT0000-mdtlov.lov.stripesize in log lustre-MDT0000
00000040:00080000:0.0:1579552054.524466:0:7015:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x4:0x0].37, 224 off14600
00000040:00080000:0.0:1579552054.524501:0:7015:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x4:0x0].38, 112 off14712
00000040:00080000:0.0:1579552054.524514:0:7015:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x4:0x0].39, 224 off14936
20000000:01000000:0.0:1579552054.524524:0:7015:0:(mgs_llog.c:921:mgs_modify()) modify lustre-client/lustre-clilov/lov.stripesize fl=4
20000000:01000000:0.0:1579552054.524591:0:7131:0:(mgs_llog.c:888:mgs_modify_handler()) Changing rec 36 marker 18 1->4: lustre-clilov lov.stripesize
20000000:01000000:0.0:1579552054.524603:0:7131:0:(mgs_llog.c:888:mgs_modify_handler()) Changing rec 38 marker 18 2->4: lustre-clilov lov.stripesize
20000000:02000000:0.0:1579552054.524643:0:7015:0:(mgs_llog.c:3227:mgs_wlp_lcfg()) Modifying parameter lustre-clilov.lov.stripesize in log lustre-client
00000040:00080000:0.0:1579552054.524670:0:7015:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x3:0x0].45, 224 off15888
00000040:00080000:0.0:1579552054.524681:0:7015:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x3:0x0].46, 104 off15992
00000040:00080000:0.0:1579552054.524691:0:7015:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x3:0x0].47, 224 off16216
10000000:01000000:0.0:1579552054.524700:0:7015:0:(mgc_request.c:90:mgc_name2resid()) log lustre to resid 0x65727473756c/0x0 (lustre)
20000000:01000000:0.0:1579552054.531494:0:7015:0:(mgs_llog.c:5123:mgs_set_conf_param()) set_conf_param fs='lustre' device='lustre-MDT0000' param='lov.stripecount=-1'
20000000:01000000:0.0:1579552054.531500:0:7015:0:(mgs_llog.c:3821:mgs_write_log_param()) next param 'lov.stripecount=-1'
20000000:01000000:0.0:1579552054.531504:0:7015:0:(mgs_llog.c:3949:mgs_write_log_param()) lov param lov.stripecount=-1
20000000:01000000:0.0:1579552054.531552:0:7015:0:(mgs_llog.c:921:mgs_modify()) modify lustre-MDT0000/lustre-MDT0000-mdtlov/lov.stripecount fl=4
20000000:01000000:0.0:1579552054.531637:0:7132:0:(mgs_llog.c:888:mgs_modify_handler()) Changing rec 31 marker 19 1->4: lustre-MDT0000-mdtlov lov.stripecount
20000000:01000000:0.0:1579552054.531659:0:7132:0:(mgs_llog.c:888:mgs_modify_handler()) Changing rec 33 marker 19 2->4: lustre-MDT0000-mdtlov lov.stripecount
20000000:02000000:0.0:1579552054.531779:0:7015:0:(mgs_llog.c:3227:mgs_wlp_lcfg()) Modifying parameter lustre-MDT0000-mdtlov.lov.stripecount in log lustre-MDT0000
00000040:00080000:0.0:1579552054.531816:0:7015:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x4:0x0].40, 224 off15160
00000040:00080000:0.0:1579552054.531829:0:7015:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x4:0x0].41, 112 off15272
00000040:00080000:0.0:1579552054.531840:0:7015:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x4:0x0].42, 224 off15496
20000000:01000000:0.0:1579552054.531848:0:7015:0:(mgs_llog.c:921:mgs_modify()) modify lustre-client/lustre-clilov/lov.stripecount fl=4
20000000:01000000:0.0:1579552054.531907:0:7133:0:(mgs_llog.c:888:mgs_modify_handler()) Changing rec 39 marker 20 1->4: lustre-clilov lov.stripecount
20000000:01000000:0.0:1579552054.531916:0:7133:0:(mgs_llog.c:888:mgs_modify_handler()) Changing rec 41 marker 20 2->4: lustre-clilov lov.stripecount
20000000:02000000:0.0:1579552054.531954:0:7015:0:(mgs_llog.c:3227:mgs_wlp_lcfg()) Modifying parameter lustre-clilov.lov.stripecount in log lustre-client
00000040:00080000:0.0:1579552054.532200:0:7015:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x3:0x0].49, 224 off16608
00000040:00080000:0.0:1579552054.532217:0:7015:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x3:0x0].50, 104 off16712
00000040:00080000:0.0:1579552054.532228:0:7015:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x3:0x0].51, 224 off16936
10000000:01000000:0.0:1579552054.532238:0:7015:0:(mgc_request.c:90:mgc_name2resid()) log lustre to resid 0x65727473756c/0x0 (lustre)
20000000:01000000:0.0:1579552054.533202:0:7015:0:(mgs_llog.c:5123:mgs_set_conf_param()) set_conf_param fs='lustre' device='lustre-MDT0000' param='lov.stripeoffset=0'
20000000:01000000:0.0:1579552054.533206:0:7015:0:(mgs_llog.c:3821:mgs_write_log_param()) next param 'lov.stripeoffset=0'
20000000:01000000:0.0:1579552054.533209:0:7015:0:(mgs_llog.c:3949:mgs_write_log_param()) lov param lov.stripeoffset=0
20000000:01000000:0.0:1579552054.533242:0:7015:0:(mgs_llog.c:921:mgs_modify()) modify lustre-MDT0000/lustre-MDT0000-mdtlov/lov.stripeoffset fl=4
20000000:01000000:0.0:1579552054.533312:0:7134:0:(mgs_llog.c:888:mgs_modify_handler()) Changing rec 34 marker 21 1->4: lustre-MDT0000-mdtlov lov.stripeoffset
20000000:01000000:0.0:1579552054.533329:0:7134:0:(mgs_llog.c:888:mgs_modify_handler()) Changing rec 36 marker 21 2->4: lustre-MDT0000-mdtlov lov.stripeoffset
20000000:02000000:0.0:1579552054.533376:0:7015:0:(mgs_llog.c:3227:mgs_wlp_lcfg()) Modifying parameter lustre-MDT0000-mdtlov.lov.stripeoffset in log lustre-MDT0000
00000040:00080000:0.0:1579552054.533403:0:7015:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x4:0x0].43, 224 off15720
00000040:00080000:0.0:1579552054.533415:0:7015:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x4:0x0].44, 112 off15832
00000040:00080000:0.0:1579552054.533425:0:7015:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x4:0x0].45, 224 off16056
20000000:01000000:0.0:1579552054.533433:0:7015:0:(mgs_llog.c:921:mgs_modify()) modify lustre-client/lustre-clilov/lov.stripeoffset fl=4
20000000:01000000:0.0:1579552054.533486:0:7135:0:(mgs_llog.c:888:mgs_modify_handler()) Changing rec 42 marker 22 1->4: lustre-clilov lov.stripeoffset
20000000:01000000:0.0:1579552054.533496:0:7135:0:(mgs_llog.c:888:mgs_modify_handler()) Changing rec 44 marker 22 2->4: lustre-clilov lov.stripeoffset
20000000:02000000:0.0:1579552054.533533:0:7015:0:(mgs_llog.c:3227:mgs_wlp_lcfg()) Modifying parameter lustre-clilov.lov.stripeoffset in log lustre-client
00000040:00080000:0.0:1579552054.533556:0:7015:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x3:0x0].52, 224 off17160
00000040:00080000:0.0:1579552054.533567:0:7015:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x3:0x0].53, 104 off17264
00000040:00080000:0.0:1579552054.533580:0:7015:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x3:0x0].54, 224 off17488
10000000:01000000:0.0:1579552054.533588:0:7015:0:(mgc_request.c:90:mgc_name2resid()) log lustre to resid 0x65727473756c/0x0 (lustre)
