00000020:00000080:0.0F:1579553234.631979:0:7015:0:(genops.c:1463:class_disconnect()) disconnect: cookie 0xcc982dc04d54d652
00000100:00080000:0.0:1579553234.631986:0:7015:0:(import.c:1650:ptlrpc_cleanup_imp()) ffff92311f51d800 : changing import state from FULL to CLOSED
00000020:00000080:0.0:1579553234.632043:0:7009:0:(genops.c:987:class_export_put()) final put ffff92317570d000/d6583079-d4ef-07b2-6e27-f41c72f15833
00000020:00000080:0.0:1579553234.632049:0:3274:0:(genops.c:937:class_export_destroy()) destroying export ffff92317570d000/d6583079-d4ef-07b2-6e27-f41c72f15833 for MGS
00000020:00000080:0.0:1579553234.632059:0:3274:0:(genops.c:1177:class_import_destroy()) destroying import ffff92311f51d800 for MGS
00010000:00080000:0.0:1579553290.388381:0:7015:0:(ldlm_lib.c:1231:target_handle_connect()) MGS: connection from 4f3e3ac1-15ce-25d6-1f30-1f700b13f2fc@10.29.160.166@tcp t0 exp           (null) cur 1579553290 last 0
00000020:00000080:0.0:1579553290.388392:0:7015:0:(genops.c:1379:class_connect()) connect: client 4f3e3ac1-15ce-25d6-1f30-1f700b13f2fc, cookie 0xcc982dc04d54d8c1
00000020:01000000:0.0:1579553290.388394:0:7015:0:(lprocfs_status_server.c:342:lprocfs_exp_setup()) using hash ffff923178912180
00000100:00080000:0.0:1579553290.388401:0:7015:0:(import.c:105:ptlrpc_import_enter_resend()) ffff923179133000 : changing import state from NEW to RECOVER
00000100:00080000:0.0:1579553290.388403:0:7015:0:(import.c:1535:ptlrpc_import_recovery_state_machine()) ffff923179133000 : changing import state from RECOVER to FULL
00000100:02000000:0.0:1579553290.388405:0:7015:0:(import.c:1541:ptlrpc_import_recovery_state_machine()) MGS: Connection restored to 95020deb-bd90-0068-9670-83f9e8e68a09 (at 10.29.160.166@tcp)
20000000:01000000:0.0:1579553290.393683:0:7015:0:(mgs_handler.c:414:mgs_target_reg()) fs: lustre index: 0 is registered to MGS.
20000000:01000000:0.0:1579553290.393686:0:7015:0:(mgs_handler.c:445:mgs_target_reg()) Server lustre-OST0000 is running on 10.29.160.166@tcp
20000000:01000000:0.0:1579553290.393687:0:7015:0:(mgs_handler.c:568:mgs_target_reg()) replying with lustre-OST0000, index=0, rc=0
00000040:00080000:0.0:1579553290.413911:0:7015:0:(llog_osd.c:231:llog_osd_read_header()) not reading header from 0-byte log
20000000:01000000:0.0:1579553290.426916:0:7015:0:(mgs_handler.c:388:mgs_target_reg()) fs: lustre index: 0 is ready to reconnect.
20000000:01000000:0.0:1579553290.442761:0:7015:0:(mgs_nids.c:544:mgs_ir_update()) Try to revoke recover lock of lustre
20000000:01000000:0.0:1579553290.442764:0:7015:0:(mgs_handler.c:568:mgs_target_reg()) replying with lustre-OST0000, index=0, rc=0
20000000:01000000:0.0:1579553290.442789:0:7096:0:(mgs_nids.c:441:mgs_ir_notify()) mgs_lustre_notify woken up, phase is 1
10000000:01000000:0.0:1579553290.442790:0:7096:0:(mgc_request.c:90:mgc_name2resid()) log lustre to resid 0x65727473756c/0x2 (lustre)
20000000:01000000:0.0:1579553290.445053:0:7005:0:(mgs_nids.c:415:mgs_ir_notify_complete()) Revoke recover lock of lustre completed after 0.004348947s
20000000:01000000:0.0:1579553299.557373:0:7015:0:(mgs_nids.c:633:mgs_get_ir_logs()) Reading IR log lustre-mdtir bufsize 16384.
20000000:01000000:0.0:1579553299.557386:0:7015:0:(mgs_nids.c:192:mgs_nidtbl_read()) fsname lustre, entry size 32, pages 4064/1/4/3.
20000000:01000000:0.0:1579553299.557390:0:7015:0:(mgs_nids.c:204:mgs_nidtbl_read()) Read IR logs lustre return with 32, version 7
20000000:01000000:0.0:1579553300.204984:0:7015:0:(mgs_nids.c:633:mgs_get_ir_logs()) Reading IR log lustre-cliir bufsize 16384.
20000000:01000000:0.0:1579553300.204995:0:7015:0:(mgs_nids.c:192:mgs_nidtbl_read()) fsname lustre, entry size 32, pages 4064/1/4/3.
20000000:01000000:0.0:1579553300.205000:0:7015:0:(mgs_nids.c:204:mgs_nidtbl_read()) Read IR logs lustre return with 32, version 7
