00000001:00080000:0.0F:1579559026.742540:0:2928:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0000: transno 8589934709 is committed
00002000:00080000:0.0:1579559030.255353:0:2942:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0000: reserve 8 objects in group 0x0 at 514
00002000:00080000:0.0:1579559030.255500:0:2942:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0000: reserve 8 objects in group 0x0 at 522
00002000:00080000:0.0:1579559030.255565:0:2942:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0000: reserve 8 objects in group 0x0 at 530
00002000:00080000:0.0:1579559030.255628:0:2942:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0000: reserve 8 objects in group 0x0 at 538
00000001:00080000:0.0:1579559035.569186:0:2928:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0000: transno 8589934734 is committed
00000001:00080000:0.0:1579559041.239587:0:2928:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0000: transno 8589934769 is committed
00000001:00080000:0.0:1579559047.746769:0:2928:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0000: transno 8589934774 is committed
00000001:00080000:0.0:1579559055.742813:0:2928:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0000: transno 8589934780 is committed
00000001:00080000:0.0:1579559061.746074:0:2928:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0000: transno 8589934787 is committed
00000001:00080000:0.0:1579559066.863841:0:2928:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0000: transno 8589934794 is committed
00000001:00080000:0.0:1579559073.238497:0:2928:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0000: transno 8589934800 is committed
00000001:00080000:0.0:1579559079.739892:0:2928:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0000: transno 8589934803 is committed
00000001:00080000:0.0:1579559087.718392:0:2928:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0000: transno 8589934804 is committed
