00000001:00080000:0.0F:1574703779.101685:0:17907:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0002: transno 12884903462 is committed
00000001:00080000:0.0:1574703789.073534:0:17907:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0002: transno 12884903463 is committed
00100000:10000000:0.0:1574703792.275535:0:18188:0:(lfsck_layout.c:4964:lfsck_layout_reset()) lustre-OST0002-osd: layout LFSCK reset: rc = 0
00100000:10000000:0.0:1574703792.275644:0:18211:0:(osd_scrub.c:669:osd_scrub_prep()) sdb: OI scrub prep, flags = 0x46
00100000:10000000:0.0:1574703792.275648:0:18211:0:(osd_scrub.c:279:osd_scrub_file_reset()) sdb: reset OI scrub file, old flags = 0x0, add flags = 0x0
00100000:10000000:0.0:1574703792.275662:0:18210:0:(lfsck_layout.c:5156:lfsck_layout_slave_prep()) lustre-OST0002-osd: layout LFSCK slave prep done, start pos [1]
00100000:10000000:0.0:1574703792.275668:0:18211:0:(osd_scrub.c:1541:osd_scrub_main()) sdb: OI scrub start, flags = 0x46, pos = 12
00100000:10000000:0.0:1574703792.276840:0:18210:0:(lfsck_layout.c:5047:lfsck_layout_slave_checkpoint()) lustre-OST0002-osd: layout LFSCK slave checkpoint at the pos [12], status = 1: rc = 0
00100000:10000000:0.0:1574703792.276845:0:18210:0:(lfsck_engine.c:1060:lfsck_master_engine()) LFSCK entry: oit_flags = 0x60003, dir_flags = 0x8006, oit_cookie = 12, dir_cookie = 0x0, parent = [0x0:0x0:0x0], pid = 18210
00100000:10000000:0.0:1574703792.278620:0:18211:0:(osd_scrub.c:767:osd_scrub_post()) sdb: OI scrub post, result = 1
00100000:10000000:0.0:1574703792.278632:0:18211:0:(osd_scrub.c:1551:osd_scrub_main()) sdb: OI scrub: stop, pos = 128001: rc = 1
00100000:10000000:0.0:1574703792.278781:0:18210:0:(lfsck_engine.c:1092:lfsck_master_engine()) LFSCK exit: oit_flags = 0x60003, dir_flags = 0x8006, oit_cookie = 64038, dir_cookie = 0x0, parent = [0x0:0x0:0x0], pid = 18210, rc = 1
00100000:10000000:0.0:1574703792.278804:0:18210:0:(lfsck_layout.c:4657:lfsck_layout_slave_notify_master()) lustre-OST0002-osd: layout LFSCK slave notifies master
00000020:01000004:0.0:1574703792.278811:0:18210:0:(obd_mount_server.c:170:server_get_mount()) get mount ffffa000bab2e000 from lustre-OST0002, refs=3
00000020:01000004:0.0:1574703792.278980:0:18210:0:(obd_mount_server.c:204:server_put_mount()) put mount ffffa000bab2e000 from lustre-OST0002, refs=3
00000020:01000004:0.0:1574703792.278984:0:18210:0:(obd_mount.c:662:lustre_put_lsi()) put ffffa000bab2e000 3
00100000:10000000:0.0:1574703792.285107:0:18210:0:(lfsck_layout.c:5819:lfsck_layout_slave_post()) lustre-OST0002-osd: layout LFSCK slave post done: rc = 0
00100000:10000000:0.0:1574703792.285117:0:18210:0:(lfsck_layout.c:6043:lfsck_layout_slave_double_scan()) lustre-OST0002-osd: layout LFSCK slave phase2 scan start
00000020:01000004:0.0:1574703792.285127:0:18210:0:(obd_mount_server.c:170:server_get_mount()) get mount ffffa000bab2e000 from lustre-OST0002, refs=3
00000020:01000004:0.0:1574703792.285135:0:18210:0:(obd_mount_server.c:204:server_put_mount()) put mount ffffa000bab2e000 from lustre-OST0002, refs=3
00000020:01000004:0.0:1574703792.285138:0:18210:0:(obd_mount.c:662:lustre_put_lsi()) put ffffa000bab2e000 3
00100000:10000000:0.0:1574703792.316725:0:18210:0:(lfsck_layout.c:4636:lfsck_layout_slave_query_master()) lustre-OST0002-osd: layout LFSCK slave queries master: rc = 0
00100000:10000000:0.0:1574703792.437922:0:18188:0:(lfsck_layout.c:6446:lfsck_layout_slave_in_notify()) lustre-OST0002-osd: layout LFSCK slave handle notify 4 from MDT 0, status 1
00100000:10000000:0.0:1574703792.437978:0:18210:0:(lfsck_layout.c:1445:lfsck_layout_double_scan_result()) lustre-OST0002-osd: layout LFSCK double scan: rc = 1
00100000:10000000:0.0:1574703792.437997:0:18210:0:(lfsck_layout.c:1486:lfsck_layout_double_scan_result()) lustre-OST0002-osd: layout LFSCK double scan result 3: rc = 0
00100000:10000000:0.0:1574703792.437998:0:18210:0:(lfsck_layout.c:4657:lfsck_layout_slave_notify_master()) lustre-OST0002-osd: layout LFSCK slave notifies master
00100000:10000000:0.0:1574703792.438004:0:18210:0:(lfsck_layout.c:680:lfsck_rbtree_cleanup()) lustre-OST0002-osd: layout LFSCK fini OST-objects accessing bitmap
00100000:10000000:0.0:1574703792.438004:0:18210:0:(lfsck_layout.c:6100:lfsck_layout_slave_double_scan()) lustre-OST0002-osd: layout LFSCK slave phase2 scan finished, status 3: rc = 0
