00000004:00020000:0.0F:1574457030.349598:0:6758:0:(osp_precreate.c:642:osp_precreate_send()) lustre-OST0002-osc-MDT0000: can't precreate: rc = -28
00000004:00020000:0.0:1574457035.355294:0:6758:0:(osp_precreate.c:642:osp_precreate_send()) lustre-OST0002-osc-MDT0000: can't precreate: rc = -28
00000004:00020000:0.0:1574457040.364969:0:6758:0:(osp_precreate.c:642:osp_precreate_send()) lustre-OST0002-osc-MDT0000: can't precreate: rc = -28
00000004:00020000:0.0:1574457045.374962:0:6758:0:(osp_precreate.c:642:osp_precreate_send()) lustre-OST0002-osc-MDT0000: can't precreate: rc = -28
00000004:00020000:0.0:1574457050.381141:0:6758:0:(osp_precreate.c:642:osp_precreate_send()) lustre-OST0002-osc-MDT0000: can't precreate: rc = -28
00000004:00020000:0.0:1574457055.388536:0:6758:0:(osp_precreate.c:642:osp_precreate_send()) lustre-OST0002-osc-MDT0000: can't precreate: rc = -28
00000004:00020000:0.0:1574457060.402062:0:6758:0:(osp_precreate.c:642:osp_precreate_send()) lustre-OST0002-osc-MDT0000: can't precreate: rc = -28
00000001:00080000:0.0:1574457064.034102:0:6722:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-MDT0000: transno 34359738375 is committed
00000004:00020000:0.0:1574457065.411613:0:6758:0:(osp_precreate.c:642:osp_precreate_send()) lustre-OST0002-osc-MDT0000: can't precreate: rc = -28
00000004:00020000:0.0:1574457070.416956:0:6758:0:(osp_precreate.c:642:osp_precreate_send()) lustre-OST0002-osc-MDT0000: can't precreate: rc = -28
00000004:00020000:0.0:1574457075.424942:0:6758:0:(osp_precreate.c:642:osp_precreate_send()) lustre-OST0002-osc-MDT0000: can't precreate: rc = -28
00000004:00020000:0.0:1574457080.437988:0:6758:0:(osp_precreate.c:642:osp_precreate_send()) lustre-OST0002-osc-MDT0000: can't precreate: rc = -28
00000004:00020000:0.0:1574457085.452945:0:6758:0:(osp_precreate.c:642:osp_precreate_send()) lustre-OST0002-osc-MDT0000: can't precreate: rc = -28
00000001:00080000:0.0:1574457090.018368:0:6722:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-MDT0000: transno 34359738376 is committed
00000004:00020000:0.0:1574457090.460897:0:6758:0:(osp_precreate.c:642:osp_precreate_send()) lustre-OST0002-osc-MDT0000: can't precreate: rc = -28
00000004:00020000:0.0:1574457095.467472:0:6758:0:(osp_precreate.c:642:osp_precreate_send()) lustre-OST0002-osc-MDT0000: can't precreate: rc = -28
