00100000:10000000:0.0F:1579556777.421494:0:2391:0:(lfsck_layout.c:4964:lfsck_layout_reset()) lustre-OST0001-osd: layout LFSCK reset: rc = 0
00100000:10000000:0.0:1579556777.421606:0:2522:0:(osd_scrub.c:669:osd_scrub_prep()) sdb: OI scrub prep, flags = 0x46
00100000:10000000:0.0:1579556777.421610:0:2522:0:(osd_scrub.c:279:osd_scrub_file_reset()) sdb: reset OI scrub file, old flags = 0x0, add flags = 0x0
00100000:10000000:0.0:1579556777.421625:0:2521:0:(lfsck_layout.c:5156:lfsck_layout_slave_prep()) lustre-OST0001-osd: layout LFSCK slave prep done, start pos [1]
00100000:10000000:0.0:1579556777.421630:0:2522:0:(osd_scrub.c:1541:osd_scrub_main()) sdb: OI scrub start, flags = 0x46, pos = 12
00100000:10000000:0.0:1579556777.422019:0:2521:0:(lfsck_layout.c:5047:lfsck_layout_slave_checkpoint()) lustre-OST0001-osd: layout LFSCK slave checkpoint at the pos [12], status = 1: rc = 0
00100000:10000000:0.0:1579556777.422023:0:2521:0:(lfsck_engine.c:1060:lfsck_master_engine()) LFSCK entry: oit_flags = 0x60003, dir_flags = 0x8006, oit_cookie = 12, dir_cookie = 0x0, parent = [0x0:0x0:0x0], pid = 2521
00100000:10000000:0.0:1579556777.422833:0:2522:0:(osd_scrub.c:767:osd_scrub_post()) sdb: OI scrub post, result = 1
00100000:10000000:0.0:1579556777.422843:0:2522:0:(osd_scrub.c:1551:osd_scrub_main()) sdb: OI scrub: stop, pos = 128001: rc = 1
00100000:10000000:0.0:1579556777.423147:0:2521:0:(lfsck_engine.c:1092:lfsck_master_engine()) LFSCK exit: oit_flags = 0x60003, dir_flags = 0x8006, oit_cookie = 64038, dir_cookie = 0x0, parent = [0x0:0x0:0x0], pid = 2521, rc = 1
00100000:10000000:0.0:1579556777.423173:0:2521:0:(lfsck_layout.c:4657:lfsck_layout_slave_notify_master()) lustre-OST0001-osd: layout LFSCK slave notifies master
00000020:01000004:0.0:1579556777.423182:0:2521:0:(obd_mount_server.c:170:server_get_mount()) get mount ffff9c2b38e4f000 from lustre-OST0001, refs=3
00000020:01000004:0.0:1579556777.423189:0:2521:0:(obd_mount_server.c:204:server_put_mount()) put mount ffff9c2b38e4f000 from lustre-OST0001, refs=3
00000020:01000004:0.0:1579556777.423192:0:2521:0:(obd_mount.c:662:lustre_put_lsi()) put ffff9c2b38e4f000 3
00100000:10000000:0.0:1579556777.425340:0:2521:0:(lfsck_layout.c:5819:lfsck_layout_slave_post()) lustre-OST0001-osd: layout LFSCK slave post done: rc = 0
00100000:10000000:0.0:1579556777.425347:0:2521:0:(lfsck_layout.c:6043:lfsck_layout_slave_double_scan()) lustre-OST0001-osd: layout LFSCK slave phase2 scan start
00000020:01000004:0.0:1579556777.425354:0:2521:0:(obd_mount_server.c:170:server_get_mount()) get mount ffff9c2b38e4f000 from lustre-OST0001, refs=3
00000020:01000004:0.0:1579556777.425360:0:2521:0:(obd_mount_server.c:204:server_put_mount()) put mount ffff9c2b38e4f000 from lustre-OST0001, refs=3
00000020:01000004:0.0:1579556777.425363:0:2521:0:(obd_mount.c:662:lustre_put_lsi()) put ffff9c2b38e4f000 3
00100000:10000000:0.0:1579556777.428747:0:2521:0:(lfsck_layout.c:4636:lfsck_layout_slave_query_master()) lustre-OST0001-osd: layout LFSCK slave queries master: rc = 0
00000020:01000004:0.0:1579556807.435616:0:2521:0:(obd_mount_server.c:170:server_get_mount()) get mount ffff9c2b38e4f000 from lustre-OST0001, refs=3
00000020:01000004:0.0:1579556807.435628:0:2521:0:(obd_mount_server.c:204:server_put_mount()) put mount ffff9c2b38e4f000 from lustre-OST0001, refs=3
00000020:01000004:0.0:1579556807.435631:0:2521:0:(obd_mount.c:662:lustre_put_lsi()) put ffff9c2b38e4f000 3
00100000:10000000:0.0:1579556807.457257:0:2521:0:(lfsck_layout.c:4636:lfsck_layout_slave_query_master()) lustre-OST0001-osd: layout LFSCK slave queries master: rc = 0
00000020:01000004:0.0:1579556837.457161:0:2521:0:(obd_mount_server.c:170:server_get_mount()) get mount ffff9c2b38e4f000 from lustre-OST0001, refs=3
00000020:01000004:0.0:1579556837.457171:0:2521:0:(obd_mount_server.c:204:server_put_mount()) put mount ffff9c2b38e4f000 from lustre-OST0001, refs=3
00000020:01000004:0.0:1579556837.457174:0:2521:0:(obd_mount.c:662:lustre_put_lsi()) put ffff9c2b38e4f000 3
00100000:10000000:0.0:1579556837.459112:0:2521:0:(lfsck_layout.c:4636:lfsck_layout_slave_query_master()) lustre-OST0001-osd: layout LFSCK slave queries master: rc = 0
00000020:01000004:0.0:1579556867.459151:0:2521:0:(obd_mount_server.c:170:server_get_mount()) get mount ffff9c2b38e4f000 from lustre-OST0001, refs=3
00000020:01000004:0.0:1579556867.459157:0:2521:0:(obd_mount_server.c:204:server_put_mount()) put mount ffff9c2b38e4f000 from lustre-OST0001, refs=3
00000020:01000004:0.0:1579556867.459162:0:2521:0:(obd_mount.c:662:lustre_put_lsi()) put ffff9c2b38e4f000 3
00100000:10000000:0.0:1579556867.460601:0:2521:0:(lfsck_layout.c:4636:lfsck_layout_slave_query_master()) lustre-OST0001-osd: layout LFSCK slave queries master: rc = 0
00000020:01000004:0.0:1579556897.460096:0:2521:0:(obd_mount_server.c:170:server_get_mount()) get mount ffff9c2b38e4f000 from lustre-OST0001, refs=3
00000020:01000004:0.0:1579556897.460107:0:2521:0:(obd_mount_server.c:204:server_put_mount()) put mount ffff9c2b38e4f000 from lustre-OST0001, refs=3
00000020:01000004:0.0:1579556897.460110:0:2521:0:(obd_mount.c:662:lustre_put_lsi()) put ffff9c2b38e4f000 3
00100000:10000000:0.0:1579556897.462143:0:2521:0:(lfsck_layout.c:4636:lfsck_layout_slave_query_master()) lustre-OST0001-osd: layout LFSCK slave queries master: rc = 0
00000020:01000004:0.0:1579556927.462110:0:2521:0:(obd_mount_server.c:170:server_get_mount()) get mount ffff9c2b38e4f000 from lustre-OST0001, refs=3
00000020:01000004:0.0:1579556927.462120:0:2521:0:(obd_mount_server.c:204:server_put_mount()) put mount ffff9c2b38e4f000 from lustre-OST0001, refs=3
00000020:01000004:0.0:1579556927.462124:0:2521:0:(obd_mount.c:662:lustre_put_lsi()) put ffff9c2b38e4f000 3
00100000:10000000:0.0:1579556927.464265:0:2521:0:(lfsck_layout.c:4636:lfsck_layout_slave_query_master()) lustre-OST0001-osd: layout LFSCK slave queries master: rc = 0
00000020:01000004:0.0:1579556957.464247:0:2521:0:(obd_mount_server.c:170:server_get_mount()) get mount ffff9c2b38e4f000 from lustre-OST0001, refs=3
00000020:01000004:0.0:1579556957.464258:0:2521:0:(obd_mount_server.c:204:server_put_mount()) put mount ffff9c2b38e4f000 from lustre-OST0001, refs=3
00000020:01000004:0.0:1579556957.464261:0:2521:0:(obd_mount.c:662:lustre_put_lsi()) put ffff9c2b38e4f000 3
00100000:10000000:0.0:1579556957.466216:0:2521:0:(lfsck_layout.c:4636:lfsck_layout_slave_query_master()) lustre-OST0001-osd: layout LFSCK slave queries master: rc = 0
00000020:01000004:0.0:1579556987.466076:0:2521:0:(obd_mount_server.c:170:server_get_mount()) get mount ffff9c2b38e4f000 from lustre-OST0001, refs=3
00000020:01000004:0.0:1579556987.466087:0:2521:0:(obd_mount_server.c:204:server_put_mount()) put mount ffff9c2b38e4f000 from lustre-OST0001, refs=3
00000020:01000004:0.0:1579556987.466090:0:2521:0:(obd_mount.c:662:lustre_put_lsi()) put ffff9c2b38e4f000 3
00100000:10000000:0.0:1579556987.468104:0:2521:0:(lfsck_layout.c:4636:lfsck_layout_slave_query_master()) lustre-OST0001-osd: layout LFSCK slave queries master: rc = 0
00000020:01000004:0.0:1579557017.468373:0:2521:0:(obd_mount_server.c:170:server_get_mount()) get mount ffff9c2b38e4f000 from lustre-OST0001, refs=3
00000020:01000004:0.0:1579557017.468382:0:2521:0:(obd_mount_server.c:204:server_put_mount()) put mount ffff9c2b38e4f000 from lustre-OST0001, refs=3
00000020:01000004:0.0:1579557017.468385:0:2521:0:(obd_mount.c:662:lustre_put_lsi()) put ffff9c2b38e4f000 3
00100000:10000000:0.0:1579557017.470092:0:2521:0:(lfsck_layout.c:4636:lfsck_layout_slave_query_master()) lustre-OST0001-osd: layout LFSCK slave queries master: rc = 0
00000020:01000004:0.0:1579557047.470310:0:2521:0:(obd_mount_server.c:170:server_get_mount()) get mount ffff9c2b38e4f000 from lustre-OST0001, refs=3
00000020:01000004:0.0:1579557047.470321:0:2521:0:(obd_mount_server.c:204:server_put_mount()) put mount ffff9c2b38e4f000 from lustre-OST0001, refs=3
00000020:01000004:0.0:1579557047.470324:0:2521:0:(obd_mount.c:662:lustre_put_lsi()) put ffff9c2b38e4f000 3
00100000:10000000:0.0:1579557047.472707:0:2521:0:(lfsck_layout.c:4636:lfsck_layout_slave_query_master()) lustre-OST0001-osd: layout LFSCK slave queries master: rc = 0
00000020:01000004:0.0:1579557077.472190:0:2521:0:(obd_mount_server.c:170:server_get_mount()) get mount ffff9c2b38e4f000 from lustre-OST0001, refs=3
00000020:01000004:0.0:1579557077.472201:0:2521:0:(obd_mount_server.c:204:server_put_mount()) put mount ffff9c2b38e4f000 from lustre-OST0001, refs=3
00000020:01000004:0.0:1579557077.472204:0:2521:0:(obd_mount.c:662:lustre_put_lsi()) put ffff9c2b38e4f000 3
00100000:10000000:0.0:1579557077.474224:0:2521:0:(lfsck_layout.c:4636:lfsck_layout_slave_query_master()) lustre-OST0001-osd: layout LFSCK slave queries master: rc = 0
00000001:00080000:0.0:1579557105.744357:0:2373:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0001: transno 4294967719 is committed
00000020:01000004:0.0:1579557107.474213:0:2521:0:(obd_mount_server.c:170:server_get_mount()) get mount ffff9c2b38e4f000 from lustre-OST0001, refs=3
00000020:01000004:0.0:1579557107.474223:0:2521:0:(obd_mount_server.c:204:server_put_mount()) put mount ffff9c2b38e4f000 from lustre-OST0001, refs=3
00000020:01000004:0.0:1579557107.474226:0:2521:0:(obd_mount.c:662:lustre_put_lsi()) put ffff9c2b38e4f000 3
00100000:10000000:0.0:1579557107.476158:0:2521:0:(lfsck_layout.c:4636:lfsck_layout_slave_query_master()) lustre-OST0001-osd: layout LFSCK slave queries master: rc = 0
00000020:01000004:0.0:1579557137.475983:0:2521:0:(obd_mount_server.c:170:server_get_mount()) get mount ffff9c2b38e4f000 from lustre-OST0001, refs=3
00000020:01000004:0.0:1579557137.475994:0:2521:0:(obd_mount_server.c:204:server_put_mount()) put mount ffff9c2b38e4f000 from lustre-OST0001, refs=3
00000020:01000004:0.0:1579557137.475997:0:2521:0:(obd_mount.c:662:lustre_put_lsi()) put ffff9c2b38e4f000 3
00100000:10000000:0.0:1579557137.477977:0:2521:0:(lfsck_layout.c:4636:lfsck_layout_slave_query_master()) lustre-OST0001-osd: layout LFSCK slave queries master: rc = 0
00000001:00080000:0.0:1579557154.648688:0:2373:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0001: transno 4294967720 is committed
00000020:01000004:0.0:1579557167.477126:0:2521:0:(obd_mount_server.c:170:server_get_mount()) get mount ffff9c2b38e4f000 from lustre-OST0001, refs=3
00000020:01000004:0.0:1579557167.477137:0:2521:0:(obd_mount_server.c:204:server_put_mount()) put mount ffff9c2b38e4f000 from lustre-OST0001, refs=3
00000020:01000004:0.0:1579557167.477140:0:2521:0:(obd_mount.c:662:lustre_put_lsi()) put ffff9c2b38e4f000 3
00100000:10000000:0.0:1579557167.479098:0:2521:0:(lfsck_layout.c:4636:lfsck_layout_slave_query_master()) lustre-OST0001-osd: layout LFSCK slave queries master: rc = 0
00000020:01000004:0.0:1579557197.479257:0:2521:0:(obd_mount_server.c:170:server_get_mount()) get mount ffff9c2b38e4f000 from lustre-OST0001, refs=3
00000020:01000004:0.0:1579557197.479267:0:2521:0:(obd_mount_server.c:204:server_put_mount()) put mount ffff9c2b38e4f000 from lustre-OST0001, refs=3
00000020:01000004:0.0:1579557197.479270:0:2521:0:(obd_mount.c:662:lustre_put_lsi()) put ffff9c2b38e4f000 3
00100000:10000000:0.0:1579557197.481050:0:2521:0:(lfsck_layout.c:4636:lfsck_layout_slave_query_master()) lustre-OST0001-osd: layout LFSCK slave queries master: rc = 0
00000020:01000004:0.0:1579557227.481250:0:2521:0:(obd_mount_server.c:170:server_get_mount()) get mount ffff9c2b38e4f000 from lustre-OST0001, refs=3
00000020:01000004:0.0:1579557227.481260:0:2521:0:(obd_mount_server.c:204:server_put_mount()) put mount ffff9c2b38e4f000 from lustre-OST0001, refs=3
00000020:01000004:0.0:1579557227.481263:0:2521:0:(obd_mount.c:662:lustre_put_lsi()) put ffff9c2b38e4f000 3
00100000:10000000:0.0:1579557227.483192:0:2521:0:(lfsck_layout.c:4636:lfsck_layout_slave_query_master()) lustre-OST0001-osd: layout LFSCK slave queries master: rc = 0
00000020:01000004:0.0:1579557257.483132:0:2521:0:(obd_mount_server.c:170:server_get_mount()) get mount ffff9c2b38e4f000 from lustre-OST0001, refs=3
00000020:01000004:0.0:1579557257.483143:0:2521:0:(obd_mount_server.c:204:server_put_mount()) put mount ffff9c2b38e4f000 from lustre-OST0001, refs=3
00000020:01000004:0.0:1579557257.483146:0:2521:0:(obd_mount.c:662:lustre_put_lsi()) put ffff9c2b38e4f000 3
00100000:10000000:0.0:1579557257.484986:0:2521:0:(lfsck_layout.c:4636:lfsck_layout_slave_query_master()) lustre-OST0001-osd: layout LFSCK slave queries master: rc = 0
00000020:01000004:0.0:1579557287.488097:0:2521:0:(obd_mount_server.c:170:server_get_mount()) get mount ffff9c2b38e4f000 from lustre-OST0001, refs=3
00000020:01000004:0.0:1579557287.488107:0:2521:0:(obd_mount_server.c:204:server_put_mount()) put mount ffff9c2b38e4f000 from lustre-OST0001, refs=3
00000020:01000004:0.0:1579557287.488110:0:2521:0:(obd_mount.c:662:lustre_put_lsi()) put ffff9c2b38e4f000 3
00100000:10000000:0.0:1579557287.490053:0:2521:0:(lfsck_layout.c:4636:lfsck_layout_slave_query_master()) lustre-OST0001-osd: layout LFSCK slave queries master: rc = 0
