00000020:01000004:0.0F:1579557317.490077:0:2521:0:(obd_mount_server.c:170:server_get_mount()) get mount ffff9c2b38e4f000 from lustre-OST0001, refs=3
00000020:01000004:0.0:1579557317.490092:0:2521:0:(obd_mount_server.c:204:server_put_mount()) put mount ffff9c2b38e4f000 from lustre-OST0001, refs=3
00000020:01000004:0.0:1579557317.490095:0:2521:0:(obd_mount.c:662:lustre_put_lsi()) put ffff9c2b38e4f000 3
00100000:10000000:0.0:1579557317.492604:0:2521:0:(lfsck_layout.c:4636:lfsck_layout_slave_query_master()) lustre-OST0001-osd: layout LFSCK slave queries master: rc = 0
00100000:10000000:0.0:1579557327.737381:0:2391:0:(lfsck_layout.c:6446:lfsck_layout_slave_in_notify()) lustre-OST0001-osd: layout LFSCK slave handle notify 4 from MDT 0, status 1
00100000:10000000:0.0:1579557327.737432:0:2521:0:(lfsck_layout.c:1445:lfsck_layout_double_scan_result()) lustre-OST0001-osd: layout LFSCK double scan: rc = 1
00100000:10000000:0.0:1579557327.737470:0:2521:0:(lfsck_layout.c:1486:lfsck_layout_double_scan_result()) lustre-OST0001-osd: layout LFSCK double scan result 3: rc = 0
00100000:10000000:0.0:1579557327.737474:0:2521:0:(lfsck_layout.c:4657:lfsck_layout_slave_notify_master()) lustre-OST0001-osd: layout LFSCK slave notifies master
00100000:10000000:0.0:1579557327.737483:0:2521:0:(lfsck_layout.c:680:lfsck_rbtree_cleanup()) lustre-OST0001-osd: layout LFSCK fini OST-objects accessing bitmap
00100000:10000000:0.0:1579557327.737485:0:2521:0:(lfsck_layout.c:6100:lfsck_layout_slave_double_scan()) lustre-OST0001-osd: layout LFSCK slave phase2 scan finished, status 3: rc = 0
00002000:00080000:0.0:1579557429.418325:0:2391:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:192 count 1
00000001:00080000:0.0:1579557434.755890:0:2373:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0001: transno 4294967721 is committed
00002000:00080000:0.0:1579557435.431947:0:2476:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:14 count 1
00002000:00080000:0.0:1579557435.432159:0:2476:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:146 count 1
00002000:00080000:0.0:1579557435.432224:0:2390:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:145 count 1
00002000:00080000:0.0:1579557435.433030:0:2474:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:154 count 1
00002000:00080000:0.0:1579557435.433082:0:2472:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:137 count 1
00002000:00080000:0.0:1579557435.433116:0:2471:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:169 count 1
00002000:00080000:0.0:1579557435.433144:0:2392:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:159 count 1
00002000:00080000:0.0:1579557435.433171:0:2473:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:168 count 1
00002000:00080000:0.0:1579557435.434460:0:2391:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:151 count 1
00002000:00080000:0.0:1579557435.441184:0:2471:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:136 count 1
00002000:00080000:0.0:1579557435.441251:0:2392:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:152 count 1
00002000:00080000:0.0:1579557435.442896:0:2391:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:140 count 1
00002000:00080000:0.0:1579557435.443232:0:2473:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:141 count 1
00002000:00080000:0.0:1579557435.443274:0:2390:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:138 count 1
00002000:00080000:0.0:1579557435.443731:0:2472:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:161 count 1
00002000:00080000:0.0:1579557435.443789:0:2477:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:160 count 1
00002000:00080000:0.0:1579557435.443819:0:2475:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:149 count 1
00002000:00080000:0.0:1579557435.453967:0:2473:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:166 count 1
00002000:00080000:0.0:1579557435.454022:0:2390:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:143 count 1
00002000:00080000:0.0:1579557435.454046:0:2472:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:153 count 1
00002000:00080000:0.0:1579557435.454430:0:2477:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:165 count 1
00002000:00080000:0.0:1579557435.454465:0:2475:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:155 count 1
00002000:00080000:0.0:1579557435.454485:0:2471:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:139 count 1
00002000:00080000:0.0:1579557435.454503:0:2392:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:162 count 1
00002000:00080000:0.0:1579557435.454521:0:2391:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:157 count 1
00002000:00080000:0.0:1579557435.458519:0:2392:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:147 count 1
00002000:00080000:0.0:1579557435.458562:0:2391:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:144 count 1
00002000:00080000:0.0:1579557435.461900:0:2472:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:158 count 1
00002000:00080000:0.0:1579557435.461947:0:2477:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:150 count 1
00002000:00080000:0.0:1579557435.462043:0:2475:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:142 count 1
00002000:00080000:0.0:1579557435.462064:0:2471:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:148 count 1
00002000:00080000:0.0:1579557435.462080:0:2473:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:167 count 1
00002000:00080000:0.0:1579557435.462096:0:2390:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:163 count 1
00002000:00080000:0.0:1579557435.464364:0:2472:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:156 count 1
00002000:00080000:0.0:1579557435.464400:0:2391:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:164 count 1
00002000:00080000:0.0:1579557435.466089:0:2472:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:102 count 1
00002000:00080000:0.0:1579557435.467707:0:2391:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:106 count 1
00002000:00080000:0.0:1579557435.467950:0:2391:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:107 count 1
00002000:00080000:0.0:1579557435.468141:0:2391:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:109 count 1
00002000:00080000:0.0:1579557435.468811:0:2477:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:110 count 1
00002000:00080000:0.0:1579557435.468972:0:2477:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:103 count 1
00002000:00080000:0.0:1579557435.469067:0:2477:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:108 count 1
00002000:00080000:0.0:1579557435.469218:0:2477:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:101 count 1
00002000:00080000:0.0:1579557435.469329:0:2477:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:104 count 1
00002000:00080000:0.0:1579557435.470165:0:2391:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:41 count 1
00002000:00080000:0.0:1579557435.470195:0:2472:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:105 count 1
00002000:00080000:0.0:1579557435.470303:0:2472:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:16 count 1
00002000:00080000:0.0:1579557435.471201:0:2477:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:77 count 1
00002000:00080000:0.0:1579557435.471492:0:2391:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:190 count 1
00002000:00080000:0.0:1579557435.473325:0:2477:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:134 count 1
00002000:00080000:0.0:1579557435.473348:0:2472:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:111 count 1
00002000:00080000:0.0:1579557435.473360:0:2475:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:191 count 1
00002000:00080000:0.0:1579557435.473369:0:2471:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:135 count 1
00002000:00080000:0.0:1579557435.473381:0:2390:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:76 count 1
00002000:00080000:0.0:1579557435.473391:0:2473:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:187 count 1
00002000:00080000:0.0:1579557435.477020:0:2472:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:173 count 1
00002000:00080000:0.0:1579557435.477086:0:2473:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:183 count 1
00002000:00080000:0.0:1579557435.478820:0:2472:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:172 count 1
00002000:00080000:0.0:1579557435.478838:0:2473:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:170 count 1
00002000:00080000:0.0:1579557435.479117:0:2390:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:174 count 1
00002000:00080000:0.0:1579557435.479132:0:2392:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:178 count 1
00002000:00080000:0.0:1579557435.479141:0:2476:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:189 count 1
00002000:00080000:0.0:1579557435.479150:0:2474:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:176 count 1
00002000:00080000:0.0:1579557435.479969:0:2476:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:180 count 1
00002000:00080000:0.0:1579557435.480082:0:2474:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:171 count 1
00002000:00080000:0.0:1579557435.481789:0:2474:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:185 count 1
00002000:00080000:0.0:1579557435.481809:0:2476:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:182 count 1
00002000:00080000:0.0:1579557435.482472:0:2390:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:175 count 1
00002000:00080000:0.0:1579557435.482487:0:2392:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:177 count 1
00002000:00080000:0.0:1579557435.482496:0:2472:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:184 count 1
00002000:00080000:0.0:1579557435.482504:0:2473:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:186 count 1
00002000:00080000:0.0:1579557435.482760:0:2474:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:179 count 1
00002000:00080000:0.0:1579557435.483709:0:2390:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:188 count 1
00002000:00080000:0.0:1579557435.484220:0:2392:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:181 count 1
00002000:00080000:0.0:1579557435.484234:0:2472:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:120 count 1
00002000:00080000:0.0:1579557435.485680:0:2392:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:122 count 1
00002000:00080000:0.0:1579557435.485696:0:2472:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:113 count 1
00002000:00080000:0.0:1579557435.485705:0:2390:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:128 count 1
00002000:00080000:0.0:1579557435.485880:0:2474:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:124 count 1
00002000:00080000:0.0:1579557435.485936:0:2473:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:121 count 1
00002000:00080000:0.0:1579557435.485994:0:2476:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:125 count 1
00002000:00080000:0.0:1579557435.488081:0:2474:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:115 count 1
00002000:00080000:0.0:1579557435.488101:0:2473:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:129 count 1
00002000:00080000:0.0:1579557435.488109:0:2476:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:117 count 1
00002000:00080000:0.0:1579557435.488115:0:2392:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:114 count 1
00002000:00080000:0.0:1579557435.488122:0:2472:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:132 count 1
00002000:00080000:0.0:1579557435.489229:0:2392:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:123 count 1
00002000:00080000:0.0:1579557435.489349:0:2390:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:131 count 1
00002000:00080000:0.0:1579557435.489364:0:2473:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:126 count 1
00002000:00080000:0.0:1579557435.491174:0:2473:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:119 count 1
00002000:00080000:0.0:1579557435.491193:0:2392:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:116 count 1
00002000:00080000:0.0:1579557435.491202:0:2390:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:127 count 1
00002000:00080000:0.0:1579557435.491518:0:2474:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:130 count 1
00002000:00080000:0.0:1579557435.491571:0:2472:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:118 count 1
00002000:00080000:0.0:1579557435.491580:0:2476:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:37 count 1
00000001:00080000:0.0:1579557440.776139:0:2373:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0001: transno 4294967816 is committed
00002000:00080000:0.0:1579557441.064017:0:2474:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:194 count 1
00002000:00080000:0.0:1579557446.068412:0:2474:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:193 count 1
00000001:00080000:0.0:1579557446.095807:0:2373:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0001: transno 4294967818 is committed
