(1) Feb07 20:18:33 Main [App] >> Version: 7.2
(2) Feb07 20:18:33 Main [App] >> LocalNode: beegfs-mgmtd mgs [ID: 1]
(2) Feb07 20:18:33 Main [App] >> Usable NICs: virbr0(TCP) enp0s3(TCP) 
(2) Feb07 20:18:39 DirectWorker1 [Change consistency states] >> Metadata node is coming online. ID: 2
(2) Feb07 20:18:43 XNodeSync [Assign node to capacity pool] >> Metadata node capacity pool assignment updated. NodeID: 2; Pool: Normal; Reason: Free capacity threshold
(2) Feb07 20:18:43 XNodeSync [Assign target to capacity pool] >> Storage target capacity pool assignment updated. NodeID: 3; TargetID: 301; Pool: Emergency;  Reason: No capacity report received.
(2) Feb07 20:18:43 XNodeSync [Assign target to capacity pool] >> Storage target capacity pool assignment updated. NodeID: 4; TargetID: 401; Pool: Emergency;  Reason: No capacity report received.
(2) Feb07 20:18:43 XNodeSync [Assign target to capacity pool] >> Storage target capacity pool assignment updated. NodeID: 5; TargetID: 501; Pool: Emergency;  Reason: No capacity report received.
(2) Feb07 20:19:31 Worker3 [RemoveNodeMsgEx.cpp:66] >> Node removed. node: beegfs-client 202F-6020910E-osboxes [ID: 13]
(2) Feb07 20:19:36 Worker4 [Node registration] >> New node: beegfs-client 2745-602091A8-osboxes [ID: 14]; Source: 10.0.0.121:42964
(2) Feb07 20:19:47 Worker2 [RemoveNodeMsgEx.cpp:66] >> Node removed. node: beegfs-client 2745-602091A8-osboxes [ID: 14]
(2) Feb07 20:20:18 XNodeSync [Auto-offline] >> No state report received from storage target for 203 seconds. Setting storage target to offline. Storage target ID: 301
(2) Feb07 20:20:18 XNodeSync [Auto-offline] >> No state report received from storage target for 203 seconds. Setting storage target to offline. Storage target ID: 401
(2) Feb07 20:20:50 Worker3 [Change consistency states] >> Storage target is coming online. ID: 301
(2) Feb07 20:20:51 Worker2 [Change consistency states] >> Storage target is coming online. ID: 401
(2) Feb07 20:21:20 Worker2 [Change consistency states] >> Storage target is coming online. ID: 501
