00010000:02000400:0.0F:1574201135.589887:0:12468:0:(ldlm_lib.c:779:target_handle_reconnect()) lustre-OST0002: Client e06734de-5238-64b2-8ad8-e120574318e5 (at 10.24.86.108@tcp) reconnecting
00010000:00080000:0.0:1574201135.589894:0:12468:0:(ldlm_lib.c:1231:target_handle_connect()) lustre-OST0002: connection from e06734de-5238-64b2-8ad8-e120574318e5@10.24.86.108@tcp t0 exp ffff9ed44fcd1c00 cur 1574201135 last 1574201135
00000100:00080000:0.0:1574201135.589905:0:12468:0:(import.c:105:ptlrpc_import_enter_resend()) ffff9ed44bee1800 X³¥yÔžÿÿX³¥yÔžÿÿ: changing import state from FULL to RECOVER
00000100:00080000:0.0:1574201135.589908:0:12468:0:(import.c:1535:ptlrpc_import_recovery_state_machine()) ffff9ed44bee1800 X³¥yÔžÿÿX³¥yÔžÿÿ: changing import state from RECOVER to FULL
00000100:02000000:0.0:1574201135.589909:0:12468:0:(import.c:1541:ptlrpc_import_recovery_state_machine()) lustre-OST0002: Connection restored to e06734de-5238-64b2-8ad8-e120574318e5 (at 10.24.86.108@tcp)
00000100:00080000:0.0:1574201145.910720:0:2277:0:(pinger.c:632:ping_evictor_main()) evicting all exports of obd lustre-OST0002 older than 1574200995
00002000:00080000:0.0:1574201211.802889:0:12468:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1663 count 1
00002000:00080000:0.0:1574201216.055102:0:12468:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0002: reserve 8 objects in group 0x0 at 1826
00002000:00080000:0.0:1574201216.055225:0:12468:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0002: reserve 8 objects in group 0x0 at 1834
00002000:00080000:0.0:1574201216.055298:0:12468:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0002: reserve 8 objects in group 0x0 at 1842
00002000:00080000:0.0:1574201216.055350:0:12468:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0002: reserve 8 objects in group 0x0 at 1850
00000001:00080000:0.0:1574201216.113870:0:2248:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0002: transno 17179870805 is committed
00000001:00080000:0.0:1574201216.113877:0:2248:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0002: transno 17179870798 is committed
00002000:00080000:0.0:1574201217.863819:0:12469:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1664 count 1
00002000:00080000:0.0:1574201217.863842:0:2267:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1665 count 1
00002000:00080000:0.0:1574201217.864008:0:12465:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1666 count 1
00002000:00080000:0.0:1574201217.864020:0:12984:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1667 count 1
00002000:00080000:0.0:1574201217.866142:0:12469:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1668 count 1
00002000:00080000:0.0:1574201217.866357:0:2266:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1669 count 1
00002000:00080000:0.0:1574201217.868502:0:2265:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1670 count 1
00002000:00080000:0.0:1574201217.868542:0:12466:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1671 count 1
00002000:00080000:0.0:1574201217.869918:0:2267:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1672 count 1
00002000:00080000:0.0:1574201217.872132:0:12468:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1673 count 1
00002000:00080000:0.0:1574201217.881692:0:12468:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1806 count 1
00002000:00080000:0.0:1574201217.881811:0:2267:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1676 count 1
00002000:00080000:0.0:1574201217.882147:0:12466:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1794 count 1
00002000:00080000:0.0:1574201217.882159:0:12467:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1675 count 1
00002000:00080000:0.0:1574201217.882168:0:2313:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1677 count 1
00002000:00080000:0.0:1574201217.882175:0:12993:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1679 count 1
00002000:00080000:0.0:1574201217.882182:0:12465:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1678 count 1
00002000:00080000:0.0:1574201217.883698:0:2266:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1680 count 1
00002000:00080000:0.0:1574201217.893785:0:2266:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1681 count 1
00000001:00080000:0.0:1574201223.262913:0:2248:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0002: transno 17179870850 is committed
00000001:00080000:0.0:1574201223.262930:0:2248:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0002: transno 17179870835 is committed
00002000:00080000:0.0:1574201223.558401:0:2266:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1682 count 1
00002000:00080000:0.0:1574201223.559292:0:12465:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1684 count 1
00002000:00080000:0.0:1574201223.559339:0:12466:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1686 count 1
00002000:00080000:0.0:1574201223.559980:0:12467:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1688 count 1
00002000:00080000:0.0:1574201223.560010:0:2313:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1683 count 1
00002000:00080000:0.0:1574201223.560475:0:12993:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1685 count 1
00002000:00080000:0.0:1574201223.560496:0:2267:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1687 count 1
00002000:00080000:0.0:1574201223.561296:0:12468:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1689 count 1
00002000:00080000:0.0:1574201224.602860:0:2313:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1690 count 1
00002000:00080000:0.0:1574201228.639102:0:2313:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1691 count 1
00002000:00080000:0.0:1574201228.639180:0:12993:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1693 count 1
00002000:00080000:0.0:1574201228.639796:0:12993:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1827 count 1
00002000:00080000:0.0:1574201228.644072:0:12468:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1692 count 1
00002000:00080000:0.0:1574201228.644372:0:2267:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1694 count 1
00000001:00080000:0.0:1574201228.752131:0:2248:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0002: transno 17179870872 is committed
00000001:00080000:0.0:1574201228.752138:0:2248:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0002: transno 17179870871 is committed
00000001:00080000:0.0:1574201234.246640:0:2248:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0002: transno 17179870880 is committed
00000001:00080000:0.0:1574201234.246649:0:2248:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0002: transno 17179870876 is committed
00002000:00080000:0.0:1574201234.565901:0:2267:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1696 count 1
00002000:00080000:0.0:1574201234.566781:0:2267:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1697 count 1
00002000:00080000:0.0:1574201236.674048:0:2267:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0002: reserve 8 objects in group 0x0 at 1858
00002000:00080000:0.0:1574201236.674155:0:2267:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0002: reserve 8 objects in group 0x0 at 1866
00002000:00080000:0.0:1574201236.674210:0:2267:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0002: reserve 8 objects in group 0x0 at 1874
00002000:00080000:0.0:1574201236.674262:0:2267:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0002: reserve 8 objects in group 0x0 at 1882
00002000:00080000:0.0:1574201239.969109:0:2267:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1698 count 1
00002000:00080000:0.0:1574201239.969180:0:12468:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1700 count 1
00002000:00080000:0.0:1574201239.969280:0:2313:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1702 count 1
00002000:00080000:0.0:1574201239.969305:0:12993:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1704 count 1
00002000:00080000:0.0:1574201239.969349:0:12467:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1699 count 1
00002000:00080000:0.0:1574201239.969377:0:12466:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1701 count 1
00002000:00080000:0.0:1574201239.969393:0:12465:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1703 count 1
00002000:00080000:0.0:1574201239.969416:0:2266:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1705 count 1
00002000:00080000:0.0:1574201240.021317:0:2266:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1706 count 1
00002000:00080000:0.0:1574201240.021410:0:2266:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1708 count 1
00002000:00080000:0.0:1574201240.021433:0:12465:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1710 count 1
00002000:00080000:0.0:1574201240.031614:0:2313:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1707 count 1
00002000:00080000:0.0:1574201240.031684:0:2313:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1709 count 1
00002000:00080000:0.0:1574201240.031697:0:12468:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1711 count 1
00002000:00080000:0.0:1574201240.060442:0:12993:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1712 count 1
00002000:00080000:0.0:1574201240.060565:0:12993:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1714 count 1
00002000:00080000:0.0:1574201240.060603:0:12993:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1716 count 1
00002000:00080000:0.0:1574201240.060636:0:12993:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1713 count 1
00002000:00080000:0.0:1574201240.060666:0:12993:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1715 count 1
00000001:00080000:0.0:1574201240.071268:0:2248:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0002: transno 17179870887 is committed
00000001:00080000:0.0:1574201240.071279:0:2248:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0002: transno 17179870883 is committed
00002000:00080000:0.0:1574201240.071385:0:2266:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1717 count 1
00002000:00080000:0.0:1574201240.071469:0:2266:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1719 count 1
00002000:00080000:0.0:1574201240.071487:0:12465:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1721 count 1
00002000:00080000:0.0:1574201240.071496:0:2313:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1723 count 1
00002000:00080000:0.0:1574201240.071504:0:12993:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1718 count 1
00002000:00080000:0.0:1574201240.071512:0:12466:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1720 count 1
00002000:00080000:0.0:1574201240.071519:0:12468:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1722 count 1
00002000:00080000:0.0:1574201240.071527:0:12467:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1724 count 1
00002000:00080000:0.0:1574201240.093681:0:2267:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1725 count 1
00002000:00080000:0.0:1574201240.145666:0:2266:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1727 count 1
00002000:00080000:0.0:1574201240.145721:0:12467:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1726 count 1
00002000:00080000:0.0:1574201240.145730:0:12468:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1728 count 1
00002000:00080000:0.0:1574201242.589206:0:2266:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0002: reserve 8 objects in group 0x0 at 1890
00002000:00080000:0.0:1574201242.589302:0:2266:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0002: reserve 8 objects in group 0x0 at 1898
00002000:00080000:0.0:1574201242.589361:0:2266:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0002: reserve 8 objects in group 0x0 at 1906
00002000:00080000:0.0:1574201242.589411:0:2266:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0002: reserve 8 objects in group 0x0 at 1914
00000001:00080000:0.0:1574201245.068815:0:2248:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0002: transno 17179870931 is committed
00000001:00080000:0.0:1574201245.068828:0:2248:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0002: transno 17179870918 is committed
00002000:00080000:0.0:1574201245.310667:0:2266:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1729 count 1
00002000:00080000:0.0:1574201245.310805:0:12467:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1731 count 1
00002000:00080000:0.0:1574201245.310820:0:12468:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1730 count 1
00002000:00080000:0.0:1574201245.310830:0:2267:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1732 count 1
00000001:00080000:0.0:1574201250.306161:0:2248:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0002: transno 17179870976 is committed
00000001:00080000:0.0:1574201250.306258:0:2248:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0002: transno 17179870946 is committed
00002000:00080000:0.0:1574201250.321974:0:12468:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1733 count 1
00002000:00080000:0.0:1574201250.322065:0:12467:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1735 count 1
00002000:00080000:0.0:1574201250.322102:0:2266:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1737 count 1
00002000:00080000:0.0:1574201250.322133:0:12466:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1739 count 1
00002000:00080000:0.0:1574201250.322161:0:12993:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1734 count 1
00002000:00080000:0.0:1574201250.322189:0:2313:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1736 count 1
00002000:00080000:0.0:1574201250.322284:0:12465:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1738 count 1
00002000:00080000:0.0:1574201250.322324:0:2265:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1740 count 1
00002000:00080000:0.0:1574201250.330516:0:12465:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1741 count 1
00002000:00080000:0.0:1574201250.335296:0:12467:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1743 count 1
00002000:00080000:0.0:1574201250.335434:0:2266:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1742 count 1
00002000:00080000:0.0:1574201250.335558:0:2265:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1744 count 1
00002000:00080000:0.0:1574201250.335591:0:12466:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1746 count 1
00002000:00080000:0.0:1574201250.335620:0:12993:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1748 count 1
00002000:00080000:0.0:1574201250.335651:0:2313:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1745 count 1
00002000:00080000:0.0:1574201250.335679:0:12468:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1747 count 1
00002000:00080000:0.0:1574201255.565553:0:12467:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1749 count 1
00002000:00080000:0.0:1574201255.566382:0:2266:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1751 count 1
00002000:00080000:0.0:1574201255.566429:0:12468:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1750 count 1
00000001:00080000:0.0:1574201256.178270:0:2248:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0002: transno 17179870996 is committed
00000001:00080000:0.0:1574201256.178279:0:2248:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0002: transno 17179870992 is committed
00002000:00080000:0.0:1574201261.281015:0:12467:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1752 count 1
00002000:00080000:0.0:1574201261.281321:0:12468:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1753 count 1
00000001:00080000:0.0:1574201261.810104:0:2248:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0002: transno 17179871004 is committed
00000001:00080000:0.0:1574201261.810130:0:2248:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0002: transno 17179871003 is committed
00002000:00080000:0.0:1574201266.736809:0:12467:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0002: reserve 8 objects in group 0x0 at 1922
00002000:00080000:0.0:1574201266.736915:0:12467:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0002: reserve 8 objects in group 0x0 at 1930
00002000:00080000:0.0:1574201266.736970:0:12467:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0002: reserve 8 objects in group 0x0 at 1938
00002000:00080000:0.0:1574201266.737019:0:12467:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0002: reserve 8 objects in group 0x0 at 1946
00000001:00080000:0.0:1574201266.787436:0:2248:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0002: transno 17179871041 is committed
00002000:00080000:0.0:1574201268.103804:0:12467:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1795 count 1
00002000:00080000:0.0:1574201268.104110:0:12468:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1796 count 1
00002000:00080000:0.0:1574201268.104133:0:2266:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1797 count 1
00002000:00080000:0.0:1574201268.104930:0:2313:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1798 count 1
00002000:00080000:0.0:1574201268.108640:0:12993:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1799 count 1
00002000:00080000:0.0:1574201268.109955:0:12466:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1800 count 1
00002000:00080000:0.0:1574201268.113818:0:2265:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1801 count 1
00002000:00080000:0.0:1574201268.117765:0:12465:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1802 count 1
00002000:00080000:0.0:1574201268.650084:0:12468:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1803 count 1
00002000:00080000:0.0:1574201268.650580:0:2313:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1804 count 1
00002000:00080000:0.0:1574201268.650932:0:2266:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1805 count 1
00002000:00080000:0.0:1574201268.651135:0:2265:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1886 count 1
00002000:00080000:0.0:1574201268.651600:0:12466:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1898 count 1
00002000:00080000:0.0:1574201268.654198:0:12993:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1807 count 1
00002000:00080000:0.0:1574201268.654222:0:12467:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1808 count 1
00002000:00080000:0.0:1574201268.654729:0:12465:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1809 count 1
00002000:00080000:0.0:1574201269.508393:0:12993:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1810 count 1
00002000:00080000:0.0:1574201269.508426:0:12467:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1811 count 1
00002000:00080000:0.0:1574201269.508436:0:12465:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1813 count 1
00002000:00080000:0.0:1574201269.508445:0:12468:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1812 count 1
00000001:00080000:0.0:1574201272.330003:0:2248:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0002: transno 17179871092 is committed
00000001:00080000:0.0:1574201272.330019:0:2248:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0002: transno 17179871080 is committed
00002000:00080000:0.0:1574201273.205546:0:12468:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1814 count 1
00002000:00080000:0.0:1574201273.205580:0:12993:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1816 count 1
00002000:00080000:0.0:1574201273.205590:0:12467:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1815 count 1
00000001:00080000:0.0:1574201277.770682:0:2248:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0002: transno 17179871104 is committed
00000001:00080000:0.0:1574201277.770697:0:2248:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0002: transno 17179871099 is committed
00002000:00080000:0.0:1574201278.883623:0:12465:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1817 count 1
00002000:00080000:0.0:1574201278.883714:0:12993:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1819 count 1
00002000:00080000:0.0:1574201278.883751:0:12468:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1821 count 1
00002000:00080000:0.0:1574201278.884232:0:12466:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1823 count 1
00002000:00080000:0.0:1574201278.884285:0:2266:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1818 count 1
00002000:00080000:0.0:1574201278.886531:0:2313:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1820 count 1
00002000:00080000:0.0:1574201278.886598:0:2267:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1822 count 1
00002000:00080000:0.0:1574201278.886765:0:12469:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1824 count 1
00002000:00080000:0.0:1574201278.904704:0:12465:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1826 count 1
00002000:00080000:0.0:1574201278.904814:0:12466:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1825 count 1
00002000:00080000:0.0:1574201278.904863:0:12993:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1919 count 1
00000001:00080000:0.0:1574201283.248107:0:2248:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0002: transno 17179871119 is committed
00000001:00080000:0.0:1574201283.248116:0:2248:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0002: transno 17179871116 is committed
00002000:00080000:0.0:1574201284.572181:0:12465:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1828 count 1
00002000:00080000:0.0:1574201284.572363:0:12466:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1829 count 1
00002000:00080000:0.0:1574201288.650748:0:12466:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0002: reserve 8 objects in group 0x0 at 1954
00002000:00080000:0.0:1574201288.650852:0:12466:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0002: reserve 8 objects in group 0x0 at 1962
00002000:00080000:0.0:1574201288.650907:0:12466:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0002: reserve 8 objects in group 0x0 at 1970
00002000:00080000:0.0:1574201288.650957:0:12466:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0002: reserve 8 objects in group 0x0 at 1978
00000001:00080000:0.0:1574201289.263637:0:2248:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0002: transno 17179871130 is committed
00000001:00080000:0.0:1574201289.263646:0:2248:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0002: transno 17179871126 is committed
00002000:00080000:0.0:1574201290.435091:0:12466:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1830 count 1
00002000:00080000:0.0:1574201290.435122:0:12465:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1832 count 1
00002000:00080000:0.0:1574201290.435134:0:12993:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1834 count 1
00002000:00080000:0.0:1574201290.435143:0:2313:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1836 count 1
00002000:00080000:0.0:1574201290.435154:0:2267:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1831 count 1
00002000:00080000:0.0:1574201290.435162:0:12469:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1833 count 1
00002000:00080000:0.0:1574201290.435169:0:12468:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1835 count 1
00002000:00080000:0.0:1574201290.435176:0:2266:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1837 count 1
00002000:00080000:0.0:1574201290.495990:0:2267:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1838 count 1
00002000:00080000:0.0:1574201290.496029:0:12466:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1840 count 1
00002000:00080000:0.0:1574201290.496040:0:12465:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1842 count 1
00002000:00080000:0.0:1574201290.496049:0:2313:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1844 count 1
00002000:00080000:0.0:1574201290.496057:0:12993:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1839 count 1
00002000:00080000:0.0:1574201290.496065:0:2266:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1841 count 1
00002000:00080000:0.0:1574201290.496074:0:12468:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1843 count 1
00002000:00080000:0.0:1574201290.496081:0:12469:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1845 count 1
00002000:00080000:0.0:1574201290.530273:0:2267:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1847 count 1
00002000:00080000:0.0:1574201290.530305:0:12469:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1849 count 1
00002000:00080000:0.0:1574201290.530314:0:12468:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1851 count 1
00002000:00080000:0.0:1574201290.530323:0:2266:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1853 count 1
00002000:00080000:0.0:1574201290.530333:0:12993:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1846 count 1
00002000:00080000:0.0:1574201290.530341:0:2313:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1848 count 1
00002000:00080000:0.0:1574201290.530350:0:12465:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1850 count 1
00002000:00080000:0.0:1574201290.530358:0:12466:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1852 count 1
00002000:00080000:0.0:1574201290.561155:0:2267:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1854 count 1
00002000:00080000:0.0:1574201295.423521:0:2267:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1855 count 1
00002000:00080000:0.0:1574201295.424230:0:2266:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1857 count 1
00002000:00080000:0.0:1574201295.424339:0:12468:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1859 count 1
00002000:00080000:0.0:1574201295.424974:0:12469:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1861 count 1
00002000:00080000:0.0:1574201295.425008:0:12466:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1856 count 1
00002000:00080000:0.0:1574201295.427560:0:12465:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1858 count 1
00002000:00080000:0.0:1574201295.427604:0:2313:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1860 count 1
00002000:00080000:0.0:1574201295.428145:0:12993:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1862 count 1
00000001:00080000:0.0:1574201295.728425:0:2248:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0002: transno 17179871161 is committed
00000001:00080000:0.0:1574201295.728439:0:2248:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0002: transno 17179871156 is committed
00002000:00080000:0.0:1574201295.948993:0:2313:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1863 count 1
00002000:00080000:0.0:1574201295.952462:0:12993:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1864 count 1
00000001:00080000:0.0:1574201301.195524:0:2248:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0002: transno 17179871218 is committed
00000001:00080000:0.0:1574201301.195555:0:2248:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0002: transno 17179871173 is committed
00002000:00080000:0.0:1574201301.215509:0:2313:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1865 count 1
00002000:00080000:0.0:1574201301.215542:0:12993:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1867 count 1
00002000:00080000:0.0:1574201301.215552:0:12465:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1869 count 1
00002000:00080000:0.0:1574201301.215686:0:12469:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1871 count 1
00002000:00080000:0.0:1574201301.215699:0:2266:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1866 count 1
00002000:00080000:0.0:1574201301.215938:0:12468:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1868 count 1
00002000:00080000:0.0:1574201301.215952:0:2267:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1870 count 1
00002000:00080000:0.0:1574201301.216210:0:12466:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1872 count 1
00002000:00080000:0.0:1574201301.228115:0:12468:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1873 count 1
00002000:00080000:0.0:1574201301.375481:0:12468:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0002: reserve 8 objects in group 0x0 at 1986
00002000:00080000:0.0:1574201301.375587:0:12468:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0002: reserve 8 objects in group 0x0 at 1994
00002000:00080000:0.0:1574201301.375641:0:12468:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0002: reserve 8 objects in group 0x0 at 2002
00002000:00080000:0.0:1574201301.375693:0:12468:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0002: reserve 8 objects in group 0x0 at 2010
00000001:00080000:0.0:1574201306.273338:0:2248:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0002: transno 17179871231 is committed
00000001:00080000:0.0:1574201306.273351:0:2248:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0002: transno 17179871228 is committed
00002000:00080000:0.0:1574201306.382862:0:12468:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1874 count 1
00002000:00080000:0.0:1574201306.383447:0:12469:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1876 count 1
00002000:00080000:0.0:1574201306.383468:0:12466:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1878 count 1
00002000:00080000:0.0:1574201306.383944:0:12993:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1880 count 1
00002000:00080000:0.0:1574201306.383961:0:2266:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1875 count 1
00002000:00080000:0.0:1574201306.384475:0:12465:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1877 count 1
00002000:00080000:0.0:1574201306.384492:0:2267:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1879 count 1
00002000:00080000:0.0:1574201306.384989:0:2313:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1881 count 1
00002000:00080000:0.0:1574201307.888550:0:12993:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1882 count 1
00002000:00080000:0.0:1574201307.892530:0:2313:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1883 count 1
00002000:00080000:0.0:1574201307.892863:0:12465:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1884 count 1
00002000:00080000:0.0:1574201307.892881:0:2267:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1885 count 1
00000001:00080000:0.0:1574201313.259442:0:2248:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0002: transno 17179871251 is committed
00000001:00080000:0.0:1574201313.259462:0:2248:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0002: transno 17179871249 is committed
