00000001:00080000:0.0F:1573942810.121985:0:2259:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0002: transno 12884902405 is committed
00100000:10000000:0.0:1573942831.945261:0:2372:0:(lfsck_layout.c:4964:lfsck_layout_reset()) lustre-OST0002-osd: layout LFSCK reset: rc = 0
00100000:10000000:0.0:1573942831.945370:0:2416:0:(osd_scrub.c:669:osd_scrub_prep()) sdb: OI scrub prep, flags = 0x46
00100000:10000000:0.0:1573942831.945374:0:2416:0:(osd_scrub.c:279:osd_scrub_file_reset()) sdb: reset OI scrub file, old flags = 0x0, add flags = 0x0
00100000:10000000:0.0:1573942831.945394:0:2415:0:(lfsck_layout.c:4964:lfsck_layout_reset()) lustre-OST0002-osd: layout LFSCK reset: rc = 0
00100000:10000000:0.0:1573942831.946254:0:2415:0:(lfsck_layout.c:646:lfsck_rbtree_setup()) lustre-OST0002-osd: layout LFSCK init OST-objects accessing bitmap
00100000:10000000:0.0:1573942831.946258:0:2415:0:(lfsck_layout.c:5156:lfsck_layout_slave_prep()) lustre-OST0002-osd: layout LFSCK slave prep done, start pos [1]
00100000:10000000:0.0:1573942831.946267:0:2416:0:(osd_scrub.c:1541:osd_scrub_main()) sdb: OI scrub start, flags = 0x46, pos = 12
00100000:10000000:0.0:1573942831.949073:0:2415:0:(lfsck_layout.c:5047:lfsck_layout_slave_checkpoint()) lustre-OST0002-osd: layout LFSCK slave checkpoint at the pos [12], status = 1: rc = 0
00100000:10000000:0.0:1573942831.949079:0:2415:0:(lfsck_engine.c:1060:lfsck_master_engine()) LFSCK entry: oit_flags = 0x60003, dir_flags = 0x8006, oit_cookie = 12, dir_cookie = 0x0, parent = [0x0:0x0:0x0], pid = 2415
00100000:10000000:0.0:1573942831.960045:0:2416:0:(osd_scrub.c:767:osd_scrub_post()) sdb: OI scrub post, result = 1
00100000:10000000:0.0:1573942831.960061:0:2416:0:(osd_scrub.c:1551:osd_scrub_main()) sdb: OI scrub: stop, pos = 128001: rc = 1
00100000:10000000:0.0:1573942831.960163:0:2415:0:(lfsck_engine.c:1092:lfsck_master_engine()) LFSCK exit: oit_flags = 0x60003, dir_flags = 0x8006, oit_cookie = 64038, dir_cookie = 0x0, parent = [0x0:0x0:0x0], pid = 2415, rc = 1
00100000:10000000:0.0:1573942831.960192:0:2415:0:(lfsck_layout.c:4657:lfsck_layout_slave_notify_master()) lustre-OST0002-osd: layout LFSCK slave notifies master
00000020:01000004:0.0:1573942831.960200:0:2415:0:(obd_mount_server.c:170:server_get_mount()) get mount ffff97427af80000 from lustre-OST0002, refs=3
00000020:01000004:0.0:1573942831.960208:0:2415:0:(obd_mount_server.c:204:server_put_mount()) put mount ffff97427af80000 from lustre-OST0002, refs=3
00000020:01000004:0.0:1573942831.960211:0:2415:0:(obd_mount.c:662:lustre_put_lsi()) put ffff97427af80000 3
00100000:10000000:0.0:1573942832.000668:0:2415:0:(lfsck_layout.c:5819:lfsck_layout_slave_post()) lustre-OST0002-osd: layout LFSCK slave post done: rc = 0
00100000:10000000:0.0:1573942832.000678:0:2415:0:(lfsck_layout.c:6043:lfsck_layout_slave_double_scan()) lustre-OST0002-osd: layout LFSCK slave phase2 scan start
00000020:01000004:0.0:1573942832.000686:0:2415:0:(obd_mount_server.c:170:server_get_mount()) get mount ffff97427af80000 from lustre-OST0002, refs=3
00000020:01000004:0.0:1573942832.000694:0:2415:0:(obd_mount_server.c:204:server_put_mount()) put mount ffff97427af80000 from lustre-OST0002, refs=3
00000020:01000004:0.0:1573942832.000697:0:2415:0:(obd_mount.c:662:lustre_put_lsi()) put ffff97427af80000 3
00100000:10000000:0.0:1573942832.034943:0:2415:0:(lfsck_layout.c:4636:lfsck_layout_slave_query_master()) lustre-OST0002-osd: layout LFSCK slave queries master: rc = 0
00100000:10000000:0.0:1573942832.221385:0:2286:0:(lfsck_layout.c:7007:lfsck_orphan_it_init()) lustre-OST0002-osd: init the orphan iteration: rc = 0
00100000:10000000:0.0:1573942832.222613:0:2286:0:(lfsck_layout.c:7241:lfsck_orphan_it_next()) lustre-OST0002-osd: return orphan [0x100020000:0x33b:0x0], PFID [0x200000401:0x32c:0x2], owner 0:0, stripe size 65536, stripe count 3, COMP id 0, COMP start 0, COMP end 0
00100000:10000000:0.0:1573942832.222693:0:2286:0:(lfsck_layout.c:7030:lfsck_orphan_it_fini()) lustre-OST0002-osd: fini the orphan iteration
00100000:10000000:0.0:1573942832.427433:0:2372:0:(lfsck_layout.c:6446:lfsck_layout_slave_in_notify()) lustre-OST0002-osd: layout LFSCK slave handle notify 4 from MDT 0, status 1
00100000:10000000:0.0:1573942832.427464:0:2415:0:(lfsck_layout.c:1445:lfsck_layout_double_scan_result()) lustre-OST0002-osd: layout LFSCK double scan: rc = 1
00100000:10000000:0.0:1573942832.427488:0:2415:0:(lfsck_layout.c:1486:lfsck_layout_double_scan_result()) lustre-OST0002-osd: layout LFSCK double scan result 3: rc = 0
00100000:10000000:0.0:1573942832.427489:0:2415:0:(lfsck_layout.c:4657:lfsck_layout_slave_notify_master()) lustre-OST0002-osd: layout LFSCK slave notifies master
00100000:10000000:0.0:1573942832.427498:0:2415:0:(lfsck_layout.c:680:lfsck_rbtree_cleanup()) lustre-OST0002-osd: layout LFSCK fini OST-objects accessing bitmap
00100000:10000000:0.0:1573942832.427499:0:2415:0:(lfsck_layout.c:6100:lfsck_layout_slave_double_scan()) lustre-OST0002-osd: layout LFSCK slave phase2 scan finished, status 3: rc = 0
