00100000:10000000:0.0F:1573943219.018985:0:2372:0:(lfsck_layout.c:4964:lfsck_layout_reset()) lustre-OST0002-osd: layout LFSCK reset: rc = 0
00100000:10000000:0.0:1573943219.019120:0:2505:0:(osd_scrub.c:669:osd_scrub_prep()) sdb: OI scrub prep, flags = 0x46
00100000:10000000:0.0:1573943219.019124:0:2505:0:(osd_scrub.c:279:osd_scrub_file_reset()) sdb: reset OI scrub file, old flags = 0x0, add flags = 0x0
00100000:10000000:0.0:1573943219.019148:0:2504:0:(lfsck_layout.c:4964:lfsck_layout_reset()) lustre-OST0002-osd: layout LFSCK reset: rc = 0
00100000:10000000:0.0:1573943219.019158:0:2504:0:(lfsck_layout.c:646:lfsck_rbtree_setup()) lustre-OST0002-osd: layout LFSCK init OST-objects accessing bitmap
00100000:10000000:0.0:1573943219.019159:0:2504:0:(lfsck_layout.c:5156:lfsck_layout_slave_prep()) lustre-OST0002-osd: layout LFSCK slave prep done, start pos [1]
00100000:10000000:0.0:1573943219.019166:0:2505:0:(osd_scrub.c:1541:osd_scrub_main()) sdb: OI scrub start, flags = 0x46, pos = 12
00100000:10000000:0.0:1573943219.020903:0:2504:0:(lfsck_layout.c:5047:lfsck_layout_slave_checkpoint()) lustre-OST0002-osd: layout LFSCK slave checkpoint at the pos [12], status = 1: rc = 0
00100000:10000000:0.0:1573943219.020909:0:2504:0:(lfsck_engine.c:1060:lfsck_master_engine()) LFSCK entry: oit_flags = 0x60003, dir_flags = 0x8006, oit_cookie = 12, dir_cookie = 0x0, parent = [0x0:0x0:0x0], pid = 2504
00100000:10000000:0.0:1573943219.022385:0:2505:0:(osd_scrub.c:767:osd_scrub_post()) sdb: OI scrub post, result = 1
00100000:10000000:0.0:1573943219.022399:0:2505:0:(osd_scrub.c:1551:osd_scrub_main()) sdb: OI scrub: stop, pos = 128001: rc = 1
00100000:10000000:0.0:1573943219.022550:0:2504:0:(lfsck_engine.c:1092:lfsck_master_engine()) LFSCK exit: oit_flags = 0x60003, dir_flags = 0x8006, oit_cookie = 64038, dir_cookie = 0x0, parent = [0x0:0x0:0x0], pid = 2504, rc = 1
00100000:10000000:0.0:1573943219.022574:0:2504:0:(lfsck_layout.c:4657:lfsck_layout_slave_notify_master()) lustre-OST0002-osd: layout LFSCK slave notifies master
00000020:01000004:0.0:1573943219.022584:0:2504:0:(obd_mount_server.c:170:server_get_mount()) get mount ffff97427af80000 from lustre-OST0002, refs=3
00000020:01000004:0.0:1573943219.022592:0:2504:0:(obd_mount_server.c:204:server_put_mount()) put mount ffff97427af80000 from lustre-OST0002, refs=3
00000020:01000004:0.0:1573943219.022595:0:2504:0:(obd_mount.c:662:lustre_put_lsi()) put ffff97427af80000 3
00100000:10000000:0.0:1573943219.024943:0:2504:0:(lfsck_layout.c:5819:lfsck_layout_slave_post()) lustre-OST0002-osd: layout LFSCK slave post done: rc = 0
00100000:10000000:0.0:1573943219.024953:0:2504:0:(lfsck_layout.c:6043:lfsck_layout_slave_double_scan()) lustre-OST0002-osd: layout LFSCK slave phase2 scan start
00000020:01000004:0.0:1573943219.024960:0:2504:0:(obd_mount_server.c:170:server_get_mount()) get mount ffff97427af80000 from lustre-OST0002, refs=3
00000020:01000004:0.0:1573943219.024968:0:2504:0:(obd_mount_server.c:204:server_put_mount()) put mount ffff97427af80000 from lustre-OST0002, refs=3
00000020:01000004:0.0:1573943219.024971:0:2504:0:(obd_mount.c:662:lustre_put_lsi()) put ffff97427af80000 3
00100000:10000000:0.0:1573943219.030853:0:2504:0:(lfsck_layout.c:4636:lfsck_layout_slave_query_master()) lustre-OST0002-osd: layout LFSCK slave queries master: rc = 0
00100000:10000000:0.0:1573943219.293173:0:2286:0:(lfsck_layout.c:7007:lfsck_orphan_it_init()) lustre-OST0002-osd: init the orphan iteration: rc = 0
00100000:10000000:0.0:1573943219.293339:0:2286:0:(lfsck_layout.c:7030:lfsck_orphan_it_fini()) lustre-OST0002-osd: fini the orphan iteration
00100000:10000000:0.0:1573943219.667406:0:2372:0:(lfsck_layout.c:6446:lfsck_layout_slave_in_notify()) lustre-OST0002-osd: layout LFSCK slave handle notify 4 from MDT 0, status 1
00100000:10000000:0.0:1573943219.667425:0:2504:0:(lfsck_layout.c:1445:lfsck_layout_double_scan_result()) lustre-OST0002-osd: layout LFSCK double scan: rc = 1
00100000:10000000:0.0:1573943219.667439:0:2504:0:(lfsck_layout.c:1486:lfsck_layout_double_scan_result()) lustre-OST0002-osd: layout LFSCK double scan result 3: rc = 0
00100000:10000000:0.0:1573943219.667439:0:2504:0:(lfsck_layout.c:4657:lfsck_layout_slave_notify_master()) lustre-OST0002-osd: layout LFSCK slave notifies master
00100000:10000000:0.0:1573943219.667445:0:2504:0:(lfsck_layout.c:680:lfsck_rbtree_cleanup()) lustre-OST0002-osd: layout LFSCK fini OST-objects accessing bitmap
00100000:10000000:0.0:1573943219.667447:0:2504:0:(lfsck_layout.c:6100:lfsck_layout_slave_double_scan()) lustre-OST0002-osd: layout LFSCK slave phase2 scan finished, status 3: rc = 0
00080000:00020000:0.0:1573943224.102441:0:2259:0:(osd_handler.c:1588:osd_trans_commit_cb()) transaction @0xffff974248462240 commit error: 2
00080000:00020000:0.0:1573943224.102457:0:2259:0:(osd_handler.c:1588:osd_trans_commit_cb()) transaction @0xffff97424da52e40 commit error: 2
00080000:00020000:0.0:1573943224.102460:0:2259:0:(osd_handler.c:1588:osd_trans_commit_cb()) transaction @0xffff9742790cef00 commit error: 2
00080000:00020000:0.0:1573943224.102462:0:2259:0:(osd_handler.c:1588:osd_trans_commit_cb()) transaction @0xffff9742790ce3c0 commit error: 2
00080000:00020000:0.0:1573943224.102464:0:2259:0:(osd_handler.c:1588:osd_trans_commit_cb()) transaction @0xffff97424da52780 commit error: 2
