00000001:00080000:0.0F:1573935099.771095:0:2263:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-MDT0000: transno 8589938354 is committed
00020000:01000000:0.0:1573935101.654161:0:2280:0:(lod_qos.c:232:lod_statfs_and_check()) lustre-OST0002-osc-MDT0000: turns inactive
00000004:00080000:0.0:1573935101.654311:0:2280:0:(osp_object.c:1517:osp_create()) lustre-OST0000-osc-MDT0000: Wrote last used FID: [0x100000000:0x25c:0x0], index 0: 0
00000004:00080000:0.0:1573935101.654321:0:2280:0:(osp_object.c:1517:osp_create()) lustre-OST0001-osc-MDT0000: Wrote last used FID: [0x100010000:0x25c:0x0], index 1: 0
00000001:00080000:0.0:1573935106.806485:0:2263:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-MDT0000: transno 8589938357 is committed
00000004:00080000:0.0:1573935123.717000:0:2280:0:(mdt_identity.c:133:mdt_identity_do_upcall()) lustre-MDT0000: invoked upcall /usr/sbin/l_getidentity lustre-MDT0000 1000, time 2974us
00000004:00080000:0.0:1573935126.899392:0:2284:0:(mdt_identity.c:133:mdt_identity_do_upcall()) lustre-MDT0000: invoked upcall /usr/sbin/l_getidentity lustre-MDT0000 0, time 1146us
00000001:00080000:0.0:1573935128.813299:0:2263:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-MDT0000: transno 8589938362 is committed
00000004:00080000:0.0:1573935141.076601:0:2280:0:(osp_object.c:1517:osp_create()) lustre-OST0000-osc-MDT0000: Wrote last used FID: [0x100000000:0x25d:0x0], index 0: 0
00000004:00080000:0.0:1573935141.076612:0:2280:0:(osp_object.c:1517:osp_create()) lustre-OST0001-osc-MDT0000: Wrote last used FID: [0x100010000:0x25d:0x0], index 1: 0
00000001:00080000:0.0:1573935141.139873:0:2263:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-MDT0000: transno 8589938365 is committed
00000001:00080000:0.0:1573935178.775831:0:2263:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-MDT0000: transno 8589938368 is committed
