00000001:00080000:0.0F:1579552940.521428:0:18070:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-MDT0000: transno 4294970969 is committed
00000001:00080000:0.0:1579553024.559756:0:18070:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-MDT0000: transno 4294970970 is committed
00000001:00080000:0.0:1579553041.531360:0:18070:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-MDT0000: transno 4294970971 is committed
00020000:01000000:0.0:1579553092.688791:0:18084:0:(lod_qos.c:232:lod_statfs_and_check()) lustre-OST0000-osc-MDT0000: turns inactive
00000004:00080000:0.0:1579553092.688890:0:18084:0:(osp_object.c:1517:osp_create()) lustre-OST0001-osc-MDT0000: Wrote last used FID: [0x100010000:0xc1:0x0], index 1: 0
00000004:00080000:0.0:1579553092.688894:0:18084:0:(osp_object.c:1517:osp_create()) lustre-OST0002-osc-MDT0000: Wrote last used FID: [0x100020000:0xc1:0x0], index 2: 0
00000040:00080000:0.0:1579553092.688931:0:18084:0:(llog_osd.c:231:llog_osd_read_header()) not reading header from 0-byte log
00000040:00080000:0.0:1579553092.688962:0:18084:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x5:0x0].1, 64 off8256
00000040:00080000:0.0:1579553092.688981:0:18084:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0x1:0xc:0x0].1, 96 off8288
00000001:00080000:0.0:1579553098.525348:0:18070:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-MDT0000: transno 4294970972 is committed
00000040:00080000:0.0:1579553117.868169:0:18087:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0x1:0xc:0x0].2, 88 off8376
00000004:00080000:0.0:1579553123.017305:0:18084:0:(osp_object.c:1517:osp_create()) lustre-OST0001-osc-MDT0000: Wrote last used FID: [0x100010000:0xc2:0x0], index 1: 0
00000004:00080000:0.0:1579553123.017311:0:18084:0:(osp_object.c:1517:osp_create()) lustre-OST0002-osc-MDT0000: Wrote last used FID: [0x100020000:0xc2:0x0], index 2: 0
00000040:00080000:0.0:1579553123.017342:0:18084:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0x1:0xc:0x0].3, 96 off8472
00000001:00080000:0.0:1579553123.038437:0:18070:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-MDT0000: transno 4294970974 is committed
00000004:00080000:0.0:1579553158.207968:0:18087:0:(mdt_identity.c:133:mdt_identity_do_upcall()) lustre-MDT0000: invoked upcall /usr/sbin/l_getidentity lustre-MDT0000 0, time 10371us
00000040:00080000:0.0:1579553158.208077:0:18087:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0x1:0xc:0x0].4, 88 off8560
00000001:00080000:0.0:1579553163.528973:0:18070:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-MDT0000: transno 4294970975 is committed
00000004:00000080:0.0:1579553182.456206:0:18084:0:(mdt_handler.c:6135:mdt_iocontrol()) handling ioctl cmd 0x424066b3
00000004:00000080:0.0:1579553182.456244:0:18084:0:(mdd_device.c:1546:mdd_changelog_clear()) lustre-MDD0000: Purge request: id=1, endrec=0
00000040:00080000:0.0:1579553182.456268:0:18084:0:(llog_cat.c:817:llog_cat_process_cb()) processing log [0xb:0x1:0x0]:0 at index 1 of catalog [0x6:0xa:0x0]
00000004:00000080:0.0:1579553182.456281:0:18084:0:(mdd_device.c:1519:mdd_changelog_clear_cb()) Rewriting changelog user 1 endrec to 4
00000004:00000080:0.0:1579553182.456314:0:18084:0:(mdd_device.c:1584:mdd_changelog_clear()) lustre-MDD0000: Purging changelog entries up to 18446744073709551615
00000040:00080000:0.0:1579553182.456322:0:18084:0:(llog_cat.c:817:llog_cat_process_cb()) processing log [0xc:0x1:0x0]:0 at index 1 of catalog [0x5:0xa:0x0]
00000020:00000080:0.0:1579553232.584685:0:18084:0:(genops.c:1463:class_disconnect()) disconnect: cookie 0xfecd2e2d2b0a5748
00000100:00080000:0.0:1579553232.584691:0:18084:0:(import.c:1650:ptlrpc_cleanup_imp()) ffff976463d2d000 HR¨¹d—ÿÿHR¨¹d—ÿÿ: changing import state from FULL to CLOSED
00000020:00000080:0.0:1579553232.584730:0:18084:0:(genops.c:987:class_export_put()) final put ffff976491e1cc00/lustre-MDT0000-lwp-OST0000_UUID
00000020:00000080:0.0:1579553232.584737:0:2324:0:(genops.c:937:class_export_destroy()) destroying export ffff976491e1cc00/lustre-MDT0000-lwp-OST0000_UUID for lustre-MDT0000
00000020:00000080:0.0:1579553232.584750:0:2324:0:(genops.c:1177:class_import_destroy()) destroying import ffff976463d2d000 for lustre-MDT0000
00000100:00000400:0.0:1579553242.681020:0:2343:0:(client.c:2116:ptlrpc_expire_one_request()) @@@ Request sent has timed out for slow reply: [sent 1579553235/real 1579553235]  req@ffff97648f8e5200 x1656199482015968/t0(0) o13->lustre-OST0000-osc-MDT0000@10.29.160.166@tcp:7/4 lens 224/368 e 0 to 1 dl 1579553242 ref 1 fl Rpc:X/0/ffffffff rc 0/-1
00000100:02000400:0.0:1579553242.681098:0:2343:0:(import.c:179:ptlrpc_set_import_discon()) lustre-OST0000-osc-MDT0000: Connection to lustre-OST0000 (at 10.29.160.166@tcp) was lost; in progress operations using this service will wait for recovery to complete
00000100:00080000:0.0:1579553242.681106:0:2343:0:(import.c:188:ptlrpc_set_import_discon()) ffff976491e32000 lustre-OST0000_UUID: changing import state from FULL to DISCONN
00000004:00080000:0.0:1579553242.681119:0:2343:0:(osp_dev.c:1608:osp_import_event()) got disconnected
00000100:00080000:0.0:1579553242.681121:0:2343:0:(import.c:418:ptlrpc_pinger_force()) lustre-OST0000_UUID: waking up pinger s:DISCONN
00000100:00080000:0.0:1579553242.681148:0:2344:0:(pinger.c:217:ptlrpc_pinger_process_import()) lustre-MDT0000-mdtlov_UUID->lustre-OST0000_UUID: level DISCONN/3 force 1 force_next 0 deactive 0 pingable 1 suppress 0
00000100:00080000:0.0:1579553242.681154:0:2344:0:(recover.c:58:ptlrpc_initiate_recovery()) lustre-OST0000_UUID: starting recovery
00000100:00080000:0.0:1579553242.681156:0:2344:0:(import.c:681:ptlrpc_connect_import()) ffff976491e32000 lustre-OST0000_UUID: changing import state from DISCONN to CONNECTING
00000100:00080000:0.0:1579553242.681162:0:2344:0:(import.c:524:import_select_connection()) lustre-OST0000-osc-MDT0000: connect to NID 10.29.160.166@tcp last attempt 4371918854
00000100:00080000:0.0:1579553242.681170:0:2344:0:(import.c:602:import_select_connection()) lustre-OST0000-osc-MDT0000: import ffff976491e32000 using connection 10.29.160.166@tcp/10.29.160.166@tcp
00000100:00000400:0.0:1579553248.681762:0:2341:0:(client.c:2116:ptlrpc_expire_one_request()) @@@ Request sent has timed out for slow reply: [sent 1579553242/real 1579553242]  req@ffff97648f8e5b00 x1656199482016032/t0(0) o8->lustre-OST0000-osc-MDT0000@10.29.160.166@tcp:28/4 lens 520/544 e 0 to 1 dl 1579553248 ref 1 fl Rpc:XN/0/ffffffff rc 0/-1
00000100:00080000:0.0:1579553248.681819:0:2341:0:(import.c:1284:ptlrpc_connect_interpret()) ffff976491e32000 lustre-OST0000_UUID: changing import state from CONNECTING to DISCONN
00000100:00080000:0.0:1579553248.681823:0:2341:0:(import.c:1330:ptlrpc_connect_interpret()) recovery of lustre-OST0000_UUID on 10.29.160.166@tcp failed (-110)
00000100:00080000:0.0:1579553267.681186:0:2344:0:(pinger.c:217:ptlrpc_pinger_process_import()) lustre-MDT0000-mdtlov_UUID->lustre-OST0000_UUID: level DISCONN/3 force 0 force_next 0 deactive 0 pingable 1 suppress 1
00000100:00080000:0.0:1579553267.681196:0:2344:0:(recover.c:58:ptlrpc_initiate_recovery()) lustre-OST0000_UUID: starting recovery
00000100:00080000:0.0:1579553267.681199:0:2344:0:(import.c:681:ptlrpc_connect_import()) ffff976491e32000 lustre-OST0000_UUID: changing import state from DISCONN to CONNECTING
00000100:00080000:0.0:1579553267.681227:0:2344:0:(import.c:524:import_select_connection()) lustre-OST0000-osc-MDT0000: connect to NID 10.29.160.166@tcp last attempt 4373203189
00000100:00080000:0.0:1579553267.681231:0:2344:0:(import.c:568:import_select_connection()) lustre-OST0000-osc-MDT0000: tried all connections, increasing latency to 6s
00000100:00080000:0.0:1579553267.681239:0:2344:0:(import.c:602:import_select_connection()) lustre-OST0000-osc-MDT0000: import ffff976491e32000 using connection 10.29.160.166@tcp/10.29.160.166@tcp
00000100:00000400:0.0:1579553278.685006:0:2341:0:(client.c:2116:ptlrpc_expire_one_request()) @@@ Request sent has timed out for slow reply: [sent 1579553267/real 1579553267]  req@ffff97648eba0600 x1656199482016240/t0(0) o8->lustre-OST0000-osc-MDT0000@10.29.160.166@tcp:28/4 lens 520/544 e 0 to 1 dl 1579553278 ref 1 fl Rpc:XN/0/ffffffff rc 0/-1
00000100:00080000:0.0:1579553278.685062:0:2341:0:(import.c:1284:ptlrpc_connect_interpret()) ffff976491e32000 lustre-OST0000_UUID: changing import state from CONNECTING to DISCONN
00000100:00080000:0.0:1579553278.685067:0:2341:0:(import.c:1330:ptlrpc_connect_interpret()) recovery of lustre-OST0000_UUID on 10.29.160.166@tcp failed (-110)
00010000:00080000:0.0:1579553290.425862:0:18084:0:(ldlm_lib.c:1231:target_handle_connect()) lustre-MDT0000: connection from lustre-MDT0000-lwp-OST0000_UUID@10.29.160.166@tcp t0 exp           (null) cur 1579553290 last 0
00000020:00000080:0.0:1579553290.425875:0:18084:0:(genops.c:1379:class_connect()) connect: client lustre-MDT0000-lwp-OST0000_UUID, cookie 0xfecd2e2d2b0b39b0
00000020:01000000:0.0:1579553290.425880:0:18084:0:(lprocfs_status_server.c:342:lprocfs_exp_setup()) using hash ffff9764ba24b9c0
00000100:00080000:0.0:1579553290.425885:0:18084:0:(import.c:105:ptlrpc_import_enter_resend()) ffff97648f9df800 HR¨¹d—ÿÿHR¨¹d—ÿÿ: changing import state from NEW to RECOVER
00000100:00080000:0.0:1579553290.425888:0:18084:0:(import.c:1535:ptlrpc_import_recovery_state_machine()) ffff97648f9df800 HR¨¹d—ÿÿHR¨¹d—ÿÿ: changing import state from RECOVER to FULL
00000100:02000000:0.0:1579553290.425889:0:18084:0:(import.c:1541:ptlrpc_import_recovery_state_machine()) lustre-MDT0000: Connection restored to lustre-MDT0000-lwp-OST0000_UUID (at 10.29.160.166@tcp)
10000000:01000000:0.0:1579553290.444261:0:18078:0:(mgc_request.c:1025:mgc_blocking_ast()) Lock res [0x65727473756c:0x2:0x0].0x0 (lustre)
00000100:00080000:0.0:1579553292.680979:0:2344:0:(pinger.c:217:ptlrpc_pinger_process_import()) lustre-MDT0000-mdtlov_UUID->lustre-OST0000_UUID: level DISCONN/3 force 0 force_next 0 deactive 0 pingable 1 suppress 1
00000100:00080000:0.0:1579553292.680990:0:2344:0:(recover.c:58:ptlrpc_initiate_recovery()) lustre-OST0000_UUID: starting recovery
00000100:00080000:0.0:1579553292.680993:0:2344:0:(import.c:681:ptlrpc_connect_import()) ffff976491e32000 lustre-OST0000_UUID: changing import state from DISCONN to CONNECTING
00000100:00080000:0.0:1579553292.681002:0:2344:0:(import.c:524:import_select_connection()) lustre-OST0000-osc-MDT0000: connect to NID 10.29.160.166@tcp last attempt 4373228189
00000100:00080000:0.0:1579553292.681006:0:2344:0:(import.c:568:import_select_connection()) lustre-OST0000-osc-MDT0000: tried all connections, increasing latency to 11s
00000100:00080000:0.0:1579553292.681013:0:2344:0:(import.c:602:import_select_connection()) lustre-OST0000-osc-MDT0000: import ffff976491e32000 using connection 10.29.160.166@tcp/10.29.160.166@tcp
00010000:00080000:0.0:1579553292.682426:0:2341:0:(ldlm_request.c:1329:ldlm_cli_update_pool()) @@@ Zero SLV or Limit found (SLV: 0, Limit: 0)  req@ffff97648eba1500 x1656199482016448/t0(0) o8->lustre-OST0000-osc-MDT0000@10.29.160.166@tcp:28/4 lens 520/384 e 0 to 0 dl 1579553308 ref 1 fl Rpc:RN/0/0 rc 0/0
00000100:00080000:0.0:1579553292.682445:0:2341:0:(import.c:1035:ptlrpc_connect_interpret()) lustre-OST0000-osc-MDT0000: connect to target with instance 2
00000100:00080000:0.0:1579553292.682453:0:2341:0:(import.c:1232:ptlrpc_connect_interpret()) ffff976491e32000 lustre-OST0000_UUID: changing import state from CONNECTING to REPLAY
00000100:00080000:0.0:1579553292.682458:0:2341:0:(import.c:1502:ptlrpc_import_recovery_state_machine()) replay requested by lustre-OST0000_UUID
00000100:00080000:0.0:1579553292.682460:0:2341:0:(recover.c:88:ptlrpc_replay_next()) import ffff976491e32000 from lustre-OST0000_UUID committed 4294967703 last 0
00000100:00080000:0.0:1579553292.682464:0:2341:0:(import.c:1506:ptlrpc_import_recovery_state_machine()) ffff976491e32000 lustre-OST0000_UUID: changing import state from REPLAY to REPLAY_LOCKS
00000100:00080000:0.0:1579553292.682672:0:2341:0:(import.c:1516:ptlrpc_import_recovery_state_machine()) ffff976491e32000 lustre-OST0000_UUID: changing import state from REPLAY_LOCKS to REPLAY_WAIT
10000000:01000000:0.0:1579553299.553661:0:18082:0:(mgc_request.c:600:do_requeue()) updating log lustre-mdtir
10000000:01000000:0.0:1579553299.553666:0:18082:0:(mgc_request.c:2076:mgc_process_log()) Process log lustre-mdtir:ffff9764b7f43800 from 7
10000000:01000000:0.0:1579553299.553671:0:18082:0:(mgc_request.c:1133:mgc_enqueue()) Enqueue for lustre-mdtir (res 0x65727473756c)
00000020:00000080:0.0:1579553299.559790:0:18082:0:(obd_config.c:1115:class_process_config()) processing cmd: cf00f
00000020:01000000:0.0:1579553299.559832:0:18082:0:(obd_config.c:1370:class_process_proc_param()) lustre-OST0000-osc-MDT0000: set parameter 'import=connection=10.29.160.166@tcp::2'
10000000:01000000:0.0:1579553299.559863:0:18082:0:(mgc_request.c:2151:mgc_process_log()) MGC10.24.84.84@tcp: configuration from log 'lustre-mdtir' succeeded (0).
00010000:00080000:0.0:1579553300.301013:0:2341:0:(ldlm_request.c:1329:ldlm_cli_update_pool()) @@@ Zero SLV or Limit found (SLV: 0, Limit: 0)  req@ffff97648eba1200 x1656199482016464/t0(0) o400->lustre-OST0000-osc-MDT0000@10.29.160.166@tcp:28/4 lens 224/192 e 0 to 0 dl 1579553335 ref 1 fl Rpc:R/c0/0 rc 0/0
00000100:00080000:0.0:1579553300.301018:0:2341:0:(import.c:1525:ptlrpc_import_recovery_state_machine()) ffff976491e32000 lustre-OST0000_UUID: changing import state from REPLAY_WAIT to RECOVER
00000100:00080000:0.0:1579553300.301020:0:2341:0:(client.c:2795:ptlrpc_resend_req()) @@@ going to resend  req@ffff97648eba1200 x1656199482016464/t0(0) o400->lustre-OST0000-osc-MDT0000@10.29.160.166@tcp:28/4 lens 224/192 e 0 to 0 dl 1579553335 ref 1 fl Interpret:R/c0/0 rc 0/0
00000100:00080000:0.0:1579553300.301024:0:2341:0:(client.c:2802:ptlrpc_resend_req()) @@@ it has reply, so skip it  req@ffff97648eba1200 x1656199482016464/t0(0) o400->lustre-OST0000-osc-MDT0000@10.29.160.166@tcp:28/4 lens 224/192 e 0 to 0 dl 1579553335 ref 1 fl Interpret:R/c0/0 rc 0/0
00000100:00080000:0.0:1579553300.301026:0:2341:0:(import.c:1535:ptlrpc_import_recovery_state_machine()) ffff976491e32000 lustre-OST0000_UUID: changing import state from RECOVER to FULL
00000004:00080000:0.0:1579553300.301029:0:2341:0:(osp_dev.c:1641:osp_import_event()) got connected
00000100:02000000:0.0:1579553300.301048:0:2341:0:(import.c:1541:ptlrpc_import_recovery_state_machine()) lustre-OST0000-osc-MDT0000: Connection restored to 10.29.160.166@tcp (at 10.29.160.166@tcp)
00000100:00080000:0.0:1579553300.301053:0:2341:0:(recover.c:223:ptlrpc_wake_delayed()) @@@ waking (set ffff9764bba5e3c0):  req@ffff97648f8e5200 x1656199482015968/t0(0) o13->lustre-OST0000-osc-MDT0000@10.29.160.166@tcp:7/4 lens 224/368 e 0 to 1 dl 1579553242 ref 1 fl Rpc:X/0/ffffffff rc 0/-1
00000004:00080000:0.0:1579553300.301070:0:18133:0:(osp_precreate.c:837:osp_precreate_cleanup_orphans()) lustre-OST0000-osc-MDT0000: going to cleanup orphans since [0x100000000:0xc0:0x0]
00010000:00080000:0.0:1579553300.302514:0:18133:0:(ldlm_request.c:1329:ldlm_cli_update_pool()) @@@ Zero SLV or Limit found (SLV: 3308400000, Limit: 0)  req@ffff97648eba1500 x1656199482016560/t0(0) o5->lustre-OST0000-osc-MDT0000@10.29.160.166@tcp:28/4 lens 432/400 e 0 to 0 dl 1579553343 ref 2 fl Rpc:RN/0/0 rc 0/0
00000004:00080000:0.0:1579553300.302522:0:18133:0:(osp_precreate.c:913:osp_precreate_cleanup_orphans()) lustre-OST0000-osc-MDT0000: Got last_id [0x100000000:0xe1:0x0] from OST, last_created [0x100000000:0xe1:0x0]last_used is [0x100000000:0xc0:0x0]
00010000:00080000:0.0:1579553300.302528:0:2343:0:(ldlm_request.c:1329:ldlm_cli_update_pool()) @@@ Zero SLV or Limit found (SLV: 3308400000, Limit: 0)  req@ffff97648eba1200 x1656199482016544/t0(0) o13->lustre-OST0000-osc-MDT0000@10.29.160.166@tcp:7/4 lens 224/336 e 0 to 0 dl 1579553307 ref 1 fl Rpc:R/0/0 rc 0/0
00010000:00080000:0.0:1579553300.302533:0:2343:0:(ldlm_request.c:1329:ldlm_cli_update_pool()) @@@ Zero SLV or Limit found (SLV: 3308400000, Limit: 0)  req@ffff97648f8e5200 x1656199482015968/t0(0) o13->lustre-OST0000-osc-MDT0000@10.29.160.166@tcp:7/4 lens 224/336 e 0 to 0 dl 1579553307 ref 1 fl Rpc:R/2/0 rc 0/0
00000004:00080000:0.0:1579553305.329310:0:18133:0:(osp_precreate.c:684:osp_precreate_send()) lustre-OST0000-osc-MDT0000: current precreated pool: [0x100000000:0xe1:0x0]-[0x100000000:0x101:0x0]
