00002000:00080000:0.0F:1579560225.185938:0:2298:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0002: reserve 8 objects in group 0x0 at 582
00002000:00080000:0.0:1579560225.186324:0:2298:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0002: reserve 8 objects in group 0x0 at 590
00002000:00080000:0.0:1579560225.186504:0:2298:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0002: reserve 8 objects in group 0x0 at 598
00002000:00080000:0.0:1579560225.186728:0:2298:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0002: reserve 8 objects in group 0x0 at 606
00000001:00080000:0.0:1579560227.224992:0:2279:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0002: transno 12884902927 is committed
00000001:00080000:0.0:1579560227.224997:0:2279:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0002: transno 12884902922 is committed
00002000:00080000:0.0:1579560227.863412:0:2448:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:565 count 1
00002000:00080000:0.0:1579560227.863437:0:2296:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:552 count 1
00000001:00080000:0.0:1579560233.252238:0:2279:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0002: transno 12884902952 is committed
00000001:00080000:0.0:1579560233.252249:0:2279:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0002: transno 12884902939 is committed
00000001:00080000:0.0:1579560238.625583:0:2279:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0002: transno 12884902967 is committed
00002000:00080000:0.0:1579560241.054884:0:2448:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:588 count 1
00000001:00080000:0.0:1579560246.240673:0:2279:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0002: transno 12884902973 is committed
00000001:00080000:0.0:1579560246.240678:0:2279:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0002: transno 12884902970 is committed
00002000:00080000:0.0:1579560246.911360:0:2448:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0002: reserve 8 objects in group 0x0 at 614
00002000:00080000:0.0:1579560246.911450:0:2448:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0002: reserve 8 objects in group 0x0 at 622
00002000:00080000:0.0:1579560246.911497:0:2448:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0002: reserve 8 objects in group 0x0 at 630
00002000:00080000:0.0:1579560246.911542:0:2448:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0002: reserve 8 objects in group 0x0 at 638
00000001:00080000:0.0:1579560252.227934:0:2279:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0002: transno 12884902974 is committed
00002000:00080000:0.0:1579560253.401165:0:2448:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0002: reserve 8 objects in group 0x0 at 646
00002000:00080000:0.0:1579560253.401295:0:2448:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0002: reserve 8 objects in group 0x0 at 654
00002000:00080000:0.0:1579560253.401363:0:2448:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0002: reserve 8 objects in group 0x0 at 662
00002000:00080000:0.0:1579560253.401436:0:2448:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0002: reserve 8 objects in group 0x0 at 670
00000001:00080000:0.0:1579560258.635933:0:2279:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0002: transno 12884903015 is committed
00000001:00080000:0.0:1579560264.225399:0:2279:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0002: transno 12884903028 is committed
00000001:00080000:0.0:1579560269.912990:0:2279:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0002: transno 12884903034 is committed
00000001:00080000:0.0:1579560279.991542:0:2279:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0002: transno 12884903040 is committed
00000001:00080000:0.0:1579560285.520179:0:2279:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0002: transno 12884903047 is committed
00000001:00080000:0.0:1579560292.087721:0:2279:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0002: transno 12884903055 is committed
00000001:00080000:0.0:1579560298.240716:0:2279:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0002: transno 12884903062 is committed
00000001:00080000:0.0:1579560304.240461:0:2279:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0002: transno 12884903065 is committed
