00100000:10000000:0.0F:1579553611.222829:0:27307:0:(lfsck_layout.c:4964:lfsck_layout_reset()) lustre-OST0001-osd: layout LFSCK reset: rc = 0
00100000:10000000:0.0:1579553611.222932:0:27623:0:(osd_scrub.c:669:osd_scrub_prep()) sdb: OI scrub prep, flags = 0x46
00100000:10000000:0.0:1579553611.222936:0:27623:0:(osd_scrub.c:279:osd_scrub_file_reset()) sdb: reset OI scrub file, old flags = 0x0, add flags = 0x0
00100000:10000000:0.0:1579553611.223012:0:27622:0:(lfsck_layout.c:5156:lfsck_layout_slave_prep()) lustre-OST0001-osd: layout LFSCK slave prep done, start pos [1]
00100000:10000000:0.0:1579553611.223019:0:27623:0:(osd_scrub.c:1541:osd_scrub_main()) sdb: OI scrub start, flags = 0x46, pos = 12
00100000:10000000:0.0:1579553611.224081:0:27622:0:(lfsck_layout.c:5047:lfsck_layout_slave_checkpoint()) lustre-OST0001-osd: layout LFSCK slave checkpoint at the pos [12], status = 1: rc = 0
00100000:10000000:0.0:1579553611.224086:0:27622:0:(lfsck_engine.c:1060:lfsck_master_engine()) LFSCK entry: oit_flags = 0x60003, dir_flags = 0x8006, oit_cookie = 12, dir_cookie = 0x0, parent = [0x0:0x0:0x0], pid = 27622
00100000:10000000:0.0:1579553611.224979:0:27623:0:(osd_scrub.c:767:osd_scrub_post()) sdb: OI scrub post, result = 1
00100000:10000000:0.0:1579553611.224990:0:27623:0:(osd_scrub.c:1551:osd_scrub_main()) sdb: OI scrub: stop, pos = 128001: rc = 1
00100000:10000000:0.0:1579553611.225133:0:27622:0:(lfsck_engine.c:1092:lfsck_master_engine()) LFSCK exit: oit_flags = 0x60003, dir_flags = 0x8006, oit_cookie = 64038, dir_cookie = 0x0, parent = [0x0:0x0:0x0], pid = 27622, rc = 1
00100000:10000000:0.0:1579553611.225153:0:27622:0:(lfsck_layout.c:4657:lfsck_layout_slave_notify_master()) lustre-OST0001-osd: layout LFSCK slave notifies master
00000020:01000004:0.0:1579553611.225161:0:27622:0:(obd_mount_server.c:170:server_get_mount()) get mount ffff909138139000 from lustre-OST0001, refs=3
00000020:01000004:0.0:1579553611.225169:0:27622:0:(obd_mount_server.c:204:server_put_mount()) put mount ffff909138139000 from lustre-OST0001, refs=3
00000020:01000004:0.0:1579553611.225172:0:27622:0:(obd_mount.c:662:lustre_put_lsi()) put ffff909138139000 3
00100000:10000000:0.0:1579553611.226849:0:27622:0:(lfsck_layout.c:5819:lfsck_layout_slave_post()) lustre-OST0001-osd: layout LFSCK slave post done: rc = 0
00100000:10000000:0.0:1579553611.226859:0:27622:0:(lfsck_layout.c:6043:lfsck_layout_slave_double_scan()) lustre-OST0001-osd: layout LFSCK slave phase2 scan start
00000020:01000004:0.0:1579553611.226865:0:27622:0:(obd_mount_server.c:170:server_get_mount()) get mount ffff909138139000 from lustre-OST0001, refs=3
00000020:01000004:0.0:1579553611.226872:0:27622:0:(obd_mount_server.c:204:server_put_mount()) put mount ffff909138139000 from lustre-OST0001, refs=3
00000020:01000004:0.0:1579553611.226875:0:27622:0:(obd_mount.c:662:lustre_put_lsi()) put ffff909138139000 3
00100000:10000000:0.0:1579553611.233300:0:27622:0:(lfsck_layout.c:4636:lfsck_layout_slave_query_master()) lustre-OST0001-osd: layout LFSCK slave queries master: rc = 0
00000020:01000004:0.0:1579553641.233682:0:27622:0:(obd_mount_server.c:170:server_get_mount()) get mount ffff909138139000 from lustre-OST0001, refs=3
00000020:01000004:0.0:1579553641.233693:0:27622:0:(obd_mount_server.c:204:server_put_mount()) put mount ffff909138139000 from lustre-OST0001, refs=3
00000020:01000004:0.0:1579553641.233696:0:27622:0:(obd_mount.c:662:lustre_put_lsi()) put ffff909138139000 3
00100000:10000000:0.0:1579553641.236012:0:27622:0:(lfsck_layout.c:4636:lfsck_layout_slave_query_master()) lustre-OST0001-osd: layout LFSCK slave queries master: rc = 0
00000020:01000004:0.0:1579553671.237444:0:27622:0:(obd_mount_server.c:170:server_get_mount()) get mount ffff909138139000 from lustre-OST0001, refs=3
00000020:01000004:0.0:1579553671.237454:0:27622:0:(obd_mount_server.c:204:server_put_mount()) put mount ffff909138139000 from lustre-OST0001, refs=3
00000020:01000004:0.0:1579553671.237457:0:27622:0:(obd_mount.c:662:lustre_put_lsi()) put ffff909138139000 3
00100000:10000000:0.0:1579553671.239297:0:27622:0:(lfsck_layout.c:4636:lfsck_layout_slave_query_master()) lustre-OST0001-osd: layout LFSCK slave queries master: rc = 0
00000020:01000004:0.0:1579553701.240886:0:27622:0:(obd_mount_server.c:170:server_get_mount()) get mount ffff909138139000 from lustre-OST0001, refs=3
00000020:01000004:0.0:1579553701.240898:0:27622:0:(obd_mount_server.c:204:server_put_mount()) put mount ffff909138139000 from lustre-OST0001, refs=3
00000020:01000004:0.0:1579553701.240907:0:27622:0:(obd_mount.c:662:lustre_put_lsi()) put ffff909138139000 3
00100000:10000000:0.0:1579553701.243138:0:27622:0:(lfsck_layout.c:4636:lfsck_layout_slave_query_master()) lustre-OST0001-osd: layout LFSCK slave queries master: rc = 0
00000020:01000004:0.0:1579553731.242776:0:27622:0:(obd_mount_server.c:170:server_get_mount()) get mount ffff909138139000 from lustre-OST0001, refs=3
00000020:01000004:0.0:1579553731.242787:0:27622:0:(obd_mount_server.c:204:server_put_mount()) put mount ffff909138139000 from lustre-OST0001, refs=3
00000020:01000004:0.0:1579553731.242790:0:27622:0:(obd_mount.c:662:lustre_put_lsi()) put ffff909138139000 3
00100000:10000000:0.0:1579553731.244653:0:27622:0:(lfsck_layout.c:4636:lfsck_layout_slave_query_master()) lustre-OST0001-osd: layout LFSCK slave queries master: rc = 0
00000020:01000004:0.0:1579553761.244411:0:27622:0:(obd_mount_server.c:170:server_get_mount()) get mount ffff909138139000 from lustre-OST0001, refs=3
00000020:01000004:0.0:1579553761.244423:0:27622:0:(obd_mount_server.c:204:server_put_mount()) put mount ffff909138139000 from lustre-OST0001, refs=3
00000020:01000004:0.0:1579553761.244426:0:27622:0:(obd_mount.c:662:lustre_put_lsi()) put ffff909138139000 3
00100000:10000000:0.0:1579553761.246340:0:27622:0:(lfsck_layout.c:4636:lfsck_layout_slave_query_master()) lustre-OST0001-osd: layout LFSCK slave queries master: rc = 0
00000020:01000004:0.0:1579553791.247145:0:27622:0:(obd_mount_server.c:170:server_get_mount()) get mount ffff909138139000 from lustre-OST0001, refs=3
00000020:01000004:0.0:1579553791.247155:0:27622:0:(obd_mount_server.c:204:server_put_mount()) put mount ffff909138139000 from lustre-OST0001, refs=3
00000020:01000004:0.0:1579553791.247159:0:27622:0:(obd_mount.c:662:lustre_put_lsi()) put ffff909138139000 3
00100000:10000000:0.0:1579553791.248872:0:27622:0:(lfsck_layout.c:4636:lfsck_layout_slave_query_master()) lustre-OST0001-osd: layout LFSCK slave queries master: rc = 0
00000020:01000004:0.0:1579553821.248497:0:27622:0:(obd_mount_server.c:170:server_get_mount()) get mount ffff909138139000 from lustre-OST0001, refs=3
00000020:01000004:0.0:1579553821.248507:0:27622:0:(obd_mount_server.c:204:server_put_mount()) put mount ffff909138139000 from lustre-OST0001, refs=3
00000020:01000004:0.0:1579553821.248511:0:27622:0:(obd_mount.c:662:lustre_put_lsi()) put ffff909138139000 3
00100000:10000000:0.0:1579553821.250454:0:27622:0:(lfsck_layout.c:4636:lfsck_layout_slave_query_master()) lustre-OST0001-osd: layout LFSCK slave queries master: rc = 0
00000020:01000004:0.0:1579553851.250732:0:27622:0:(obd_mount_server.c:170:server_get_mount()) get mount ffff909138139000 from lustre-OST0001, refs=3
00000020:01000004:0.0:1579553851.250742:0:27622:0:(obd_mount_server.c:204:server_put_mount()) put mount ffff909138139000 from lustre-OST0001, refs=3
00000020:01000004:0.0:1579553851.250745:0:27622:0:(obd_mount.c:662:lustre_put_lsi()) put ffff909138139000 3
00100000:10000000:0.0:1579553851.252434:0:27622:0:(lfsck_layout.c:4636:lfsck_layout_slave_query_master()) lustre-OST0001-osd: layout LFSCK slave queries master: rc = 0
00000020:01000004:0.0:1579553881.253126:0:27622:0:(obd_mount_server.c:170:server_get_mount()) get mount ffff909138139000 from lustre-OST0001, refs=3
00000020:01000004:0.0:1579553881.253206:0:27622:0:(obd_mount_server.c:204:server_put_mount()) put mount ffff909138139000 from lustre-OST0001, refs=3
00000020:01000004:0.0:1579553881.253210:0:27622:0:(obd_mount.c:662:lustre_put_lsi()) put ffff909138139000 3
00100000:10000000:0.0:1579553882.159397:0:27622:0:(lfsck_layout.c:4636:lfsck_layout_slave_query_master()) lustre-OST0001-osd: layout LFSCK slave queries master: rc = 0
00000020:01000004:0.0:1579553912.159550:0:27622:0:(obd_mount_server.c:170:server_get_mount()) get mount ffff909138139000 from lustre-OST0001, refs=3
00000020:01000004:0.0:1579553912.159554:0:27622:0:(obd_mount_server.c:204:server_put_mount()) put mount ffff909138139000 from lustre-OST0001, refs=3
00000020:01000004:0.0:1579553912.159555:0:27622:0:(obd_mount.c:662:lustre_put_lsi()) put ffff909138139000 3
00100000:10000000:0.0:1579553912.160813:0:27622:0:(lfsck_layout.c:4636:lfsck_layout_slave_query_master()) lustre-OST0001-osd: layout LFSCK slave queries master: rc = 0
00000020:01000004:0.0:1579553942.160283:0:27622:0:(obd_mount_server.c:170:server_get_mount()) get mount ffff909138139000 from lustre-OST0001, refs=3
00000020:01000004:0.0:1579553942.160292:0:27622:0:(obd_mount_server.c:204:server_put_mount()) put mount ffff909138139000 from lustre-OST0001, refs=3
00000020:01000004:0.0:1579553942.160296:0:27622:0:(obd_mount.c:662:lustre_put_lsi()) put ffff909138139000 3
00100000:10000000:0.0:1579553942.162170:0:27622:0:(lfsck_layout.c:4636:lfsck_layout_slave_query_master()) lustre-OST0001-osd: layout LFSCK slave queries master: rc = 0
00000020:01000004:0.0:1579553972.161343:0:27622:0:(obd_mount_server.c:170:server_get_mount()) get mount ffff909138139000 from lustre-OST0001, refs=3
00000020:01000004:0.0:1579553972.161354:0:27622:0:(obd_mount_server.c:204:server_put_mount()) put mount ffff909138139000 from lustre-OST0001, refs=3
00000020:01000004:0.0:1579553972.161357:0:27622:0:(obd_mount.c:662:lustre_put_lsi()) put ffff909138139000 3
00100000:10000000:0.0:1579553972.163263:0:27622:0:(lfsck_layout.c:4636:lfsck_layout_slave_query_master()) lustre-OST0001-osd: layout LFSCK slave queries master: rc = 0
00000020:01000004:0.0:1579554002.162659:0:27622:0:(obd_mount_server.c:170:server_get_mount()) get mount ffff909138139000 from lustre-OST0001, refs=3
00000020:01000004:0.0:1579554002.162669:0:27622:0:(obd_mount_server.c:204:server_put_mount()) put mount ffff909138139000 from lustre-OST0001, refs=3
00000020:01000004:0.0:1579554002.162672:0:27622:0:(obd_mount.c:662:lustre_put_lsi()) put ffff909138139000 3
00100000:10000000:0.0:1579554002.164339:0:27622:0:(lfsck_layout.c:4636:lfsck_layout_slave_query_master()) lustre-OST0001-osd: layout LFSCK slave queries master: rc = 0
00000020:01000004:0.0:1579554032.164203:0:27622:0:(obd_mount_server.c:170:server_get_mount()) get mount ffff909138139000 from lustre-OST0001, refs=3
00000020:01000004:0.0:1579554032.164207:0:27622:0:(obd_mount_server.c:204:server_put_mount()) put mount ffff909138139000 from lustre-OST0001, refs=3
00000020:01000004:0.0:1579554032.164208:0:27622:0:(obd_mount.c:662:lustre_put_lsi()) put ffff909138139000 3
00100000:10000000:0.0:1579554032.165245:0:27622:0:(lfsck_layout.c:4636:lfsck_layout_slave_query_master()) lustre-OST0001-osd: layout LFSCK slave queries master: rc = 0
00000020:01000004:0.0:1579554062.165771:0:27622:0:(obd_mount_server.c:170:server_get_mount()) get mount ffff909138139000 from lustre-OST0001, refs=3
00000020:01000004:0.0:1579554062.165781:0:27622:0:(obd_mount_server.c:204:server_put_mount()) put mount ffff909138139000 from lustre-OST0001, refs=3
00000020:01000004:0.0:1579554062.165785:0:27622:0:(obd_mount.c:662:lustre_put_lsi()) put ffff909138139000 3
00100000:10000000:0.0:1579554062.167461:0:27622:0:(lfsck_layout.c:4636:lfsck_layout_slave_query_master()) lustre-OST0001-osd: layout LFSCK slave queries master: rc = 0
00000020:01000004:0.0:1579554092.169796:0:27622:0:(obd_mount_server.c:170:server_get_mount()) get mount ffff909138139000 from lustre-OST0001, refs=3
00000020:01000004:0.0:1579554092.169808:0:27622:0:(obd_mount_server.c:204:server_put_mount()) put mount ffff909138139000 from lustre-OST0001, refs=3
00000020:01000004:0.0:1579554092.169811:0:27622:0:(obd_mount.c:662:lustre_put_lsi()) put ffff909138139000 3
00100000:10000000:0.0:1579554092.171842:0:27622:0:(lfsck_layout.c:4636:lfsck_layout_slave_query_master()) lustre-OST0001-osd: layout LFSCK slave queries master: rc = 0
00000020:01000004:0.0:1579554122.171943:0:27622:0:(obd_mount_server.c:170:server_get_mount()) get mount ffff909138139000 from lustre-OST0001, refs=3
00000020:01000004:0.0:1579554122.171955:0:27622:0:(obd_mount_server.c:204:server_put_mount()) put mount ffff909138139000 from lustre-OST0001, refs=3
00000020:01000004:0.0:1579554122.171958:0:27622:0:(obd_mount.c:662:lustre_put_lsi()) put ffff909138139000 3
00100000:10000000:0.0:1579554122.174033:0:27622:0:(lfsck_layout.c:4636:lfsck_layout_slave_query_master()) lustre-OST0001-osd: layout LFSCK slave queries master: rc = 0
00000020:01000004:0.0:1579554152.173910:0:27622:0:(obd_mount_server.c:170:server_get_mount()) get mount ffff909138139000 from lustre-OST0001, refs=3
00000020:01000004:0.0:1579554152.173920:0:27622:0:(obd_mount_server.c:204:server_put_mount()) put mount ffff909138139000 from lustre-OST0001, refs=3
00000020:01000004:0.0:1579554152.173927:0:27622:0:(obd_mount.c:662:lustre_put_lsi()) put ffff909138139000 3
00100000:10000000:0.0:1579554152.175830:0:27622:0:(lfsck_layout.c:4636:lfsck_layout_slave_query_master()) lustre-OST0001-osd: layout LFSCK slave queries master: rc = 0
00000020:01000004:0.0:1579554182.175410:0:27622:0:(obd_mount_server.c:170:server_get_mount()) get mount ffff909138139000 from lustre-OST0001, refs=3
00000020:01000004:0.0:1579554182.175413:0:27622:0:(obd_mount_server.c:204:server_put_mount()) put mount ffff909138139000 from lustre-OST0001, refs=3
00000020:01000004:0.0:1579554182.175414:0:27622:0:(obd_mount.c:662:lustre_put_lsi()) put ffff909138139000 3
00100000:10000000:0.0:1579554182.176478:0:27622:0:(lfsck_layout.c:4636:lfsck_layout_slave_query_master()) lustre-OST0001-osd: layout LFSCK slave queries master: rc = 0
00000020:01000004:0.0:1579554212.177421:0:27622:0:(obd_mount_server.c:170:server_get_mount()) get mount ffff909138139000 from lustre-OST0001, refs=3
00000020:01000004:0.0:1579554212.177424:0:27622:0:(obd_mount_server.c:204:server_put_mount()) put mount ffff909138139000 from lustre-OST0001, refs=3
00000020:01000004:0.0:1579554212.177425:0:27622:0:(obd_mount.c:662:lustre_put_lsi()) put ffff909138139000 3
00100000:10000000:0.0:1579554212.178763:0:27622:0:(lfsck_layout.c:4636:lfsck_layout_slave_query_master()) lustre-OST0001-osd: layout LFSCK slave queries master: rc = 0
00000020:01000004:0.0:1579554242.179017:0:27622:0:(obd_mount_server.c:170:server_get_mount()) get mount ffff909138139000 from lustre-OST0001, refs=3
00000020:01000004:0.0:1579554242.179028:0:27622:0:(obd_mount_server.c:204:server_put_mount()) put mount ffff909138139000 from lustre-OST0001, refs=3
00000020:01000004:0.0:1579554242.179031:0:27622:0:(obd_mount.c:662:lustre_put_lsi()) put ffff909138139000 3
00100000:10000000:0.0:1579554242.180837:0:27622:0:(lfsck_layout.c:4636:lfsck_layout_slave_query_master()) lustre-OST0001-osd: layout LFSCK slave queries master: rc = 0
00000020:01000004:0.0:1579554272.180469:0:27622:0:(obd_mount_server.c:170:server_get_mount()) get mount ffff909138139000 from lustre-OST0001, refs=3
00000020:01000004:0.0:1579554272.180479:0:27622:0:(obd_mount_server.c:204:server_put_mount()) put mount ffff909138139000 from lustre-OST0001, refs=3
00000020:01000004:0.0:1579554272.180482:0:27622:0:(obd_mount.c:662:lustre_put_lsi()) put ffff909138139000 3
00100000:10000000:0.0:1579554272.182350:0:27622:0:(lfsck_layout.c:4636:lfsck_layout_slave_query_master()) lustre-OST0001-osd: layout LFSCK slave queries master: rc = 0
00000020:01000004:0.0:1579554302.182614:0:27622:0:(obd_mount_server.c:170:server_get_mount()) get mount ffff909138139000 from lustre-OST0001, refs=3
00000020:01000004:0.0:1579554302.182623:0:27622:0:(obd_mount_server.c:204:server_put_mount()) put mount ffff909138139000 from lustre-OST0001, refs=3
00000020:01000004:0.0:1579554302.182626:0:27622:0:(obd_mount.c:662:lustre_put_lsi()) put ffff909138139000 3
00100000:10000000:0.0:1579554302.184469:0:27622:0:(lfsck_layout.c:4636:lfsck_layout_slave_query_master()) lustre-OST0001-osd: layout LFSCK slave queries master: rc = 0
00000020:01000004:0.0:1579554332.184419:0:27622:0:(obd_mount_server.c:170:server_get_mount()) get mount ffff909138139000 from lustre-OST0001, refs=3
00000020:01000004:0.0:1579554332.184429:0:27622:0:(obd_mount_server.c:204:server_put_mount()) put mount ffff909138139000 from lustre-OST0001, refs=3
00000020:01000004:0.0:1579554332.184432:0:27622:0:(obd_mount.c:662:lustre_put_lsi()) put ffff909138139000 3
00100000:10000000:0.0:1579554332.186323:0:27622:0:(lfsck_layout.c:4636:lfsck_layout_slave_query_master()) lustre-OST0001-osd: layout LFSCK slave queries master: rc = 0
00000020:01000004:0.0:1579554362.187828:0:27622:0:(obd_mount_server.c:170:server_get_mount()) get mount ffff909138139000 from lustre-OST0001, refs=3
00000020:01000004:0.0:1579554362.187839:0:27622:0:(obd_mount_server.c:204:server_put_mount()) put mount ffff909138139000 from lustre-OST0001, refs=3
00000020:01000004:0.0:1579554362.187842:0:27622:0:(obd_mount.c:662:lustre_put_lsi()) put ffff909138139000 3
00100000:10000000:0.0:1579554362.189907:0:27622:0:(lfsck_layout.c:4636:lfsck_layout_slave_query_master()) lustre-OST0001-osd: layout LFSCK slave queries master: rc = 0
00000020:01000004:0.0:1579554392.190446:0:27622:0:(obd_mount_server.c:170:server_get_mount()) get mount ffff909138139000 from lustre-OST0001, refs=3
00000020:01000004:0.0:1579554392.190456:0:27622:0:(obd_mount_server.c:204:server_put_mount()) put mount ffff909138139000 from lustre-OST0001, refs=3
00000020:01000004:0.0:1579554392.190460:0:27622:0:(obd_mount.c:662:lustre_put_lsi()) put ffff909138139000 3
00100000:10000000:0.0:1579554392.192545:0:27622:0:(lfsck_layout.c:4636:lfsck_layout_slave_query_master()) lustre-OST0001-osd: layout LFSCK slave queries master: rc = 0
00000020:01000004:0.0:1579554422.192504:0:27622:0:(obd_mount_server.c:170:server_get_mount()) get mount ffff909138139000 from lustre-OST0001, refs=3
00000020:01000004:0.0:1579554422.192515:0:27622:0:(obd_mount_server.c:204:server_put_mount()) put mount ffff909138139000 from lustre-OST0001, refs=3
00000020:01000004:0.0:1579554422.192518:0:27622:0:(obd_mount.c:662:lustre_put_lsi()) put ffff909138139000 3
00100000:10000000:0.0:1579554422.194430:0:27622:0:(lfsck_layout.c:4636:lfsck_layout_slave_query_master()) lustre-OST0001-osd: layout LFSCK slave queries master: rc = 0
00000020:01000004:0.0:1579554452.194560:0:27622:0:(obd_mount_server.c:170:server_get_mount()) get mount ffff909138139000 from lustre-OST0001, refs=3
00000020:01000004:0.0:1579554452.194570:0:27622:0:(obd_mount_server.c:204:server_put_mount()) put mount ffff909138139000 from lustre-OST0001, refs=3
00000020:01000004:0.0:1579554452.194574:0:27622:0:(obd_mount.c:662:lustre_put_lsi()) put ffff909138139000 3
00100000:10000000:0.0:1579554452.196579:0:27622:0:(lfsck_layout.c:4636:lfsck_layout_slave_query_master()) lustre-OST0001-osd: layout LFSCK slave queries master: rc = 0
00000020:01000004:0.0:1579554482.197199:0:27622:0:(obd_mount_server.c:170:server_get_mount()) get mount ffff909138139000 from lustre-OST0001, refs=3
00000020:01000004:0.0:1579554482.197209:0:27622:0:(obd_mount_server.c:204:server_put_mount()) put mount ffff909138139000 from lustre-OST0001, refs=3
00000020:01000004:0.0:1579554482.197212:0:27622:0:(obd_mount.c:662:lustre_put_lsi()) put ffff909138139000 3
00100000:10000000:0.0:1579554482.199490:0:27622:0:(lfsck_layout.c:4636:lfsck_layout_slave_query_master()) lustre-OST0001-osd: layout LFSCK slave queries master: rc = 0
00000020:01000004:0.0:1579554512.212407:0:27622:0:(obd_mount_server.c:170:server_get_mount()) get mount ffff909138139000 from lustre-OST0001, refs=3
00000020:01000004:0.0:1579554512.212411:0:27622:0:(obd_mount_server.c:204:server_put_mount()) put mount ffff909138139000 from lustre-OST0001, refs=3
00000020:01000004:0.0:1579554512.212412:0:27622:0:(obd_mount.c:662:lustre_put_lsi()) put ffff909138139000 3
00100000:10000000:0.0:1579554512.213602:0:27622:0:(lfsck_layout.c:4636:lfsck_layout_slave_query_master()) lustre-OST0001-osd: layout LFSCK slave queries master: rc = 0
00000020:01000004:0.0:1579554542.213768:0:27622:0:(obd_mount_server.c:170:server_get_mount()) get mount ffff909138139000 from lustre-OST0001, refs=3
00000020:01000004:0.0:1579554542.213779:0:27622:0:(obd_mount_server.c:204:server_put_mount()) put mount ffff909138139000 from lustre-OST0001, refs=3
00000020:01000004:0.0:1579554542.213782:0:27622:0:(obd_mount.c:662:lustre_put_lsi()) put ffff909138139000 3
00100000:10000000:0.0:1579554542.215746:0:27622:0:(lfsck_layout.c:4636:lfsck_layout_slave_query_master()) lustre-OST0001-osd: layout LFSCK slave queries master: rc = 0
00000020:01000004:0.0:1579554572.218738:0:27622:0:(obd_mount_server.c:170:server_get_mount()) get mount ffff909138139000 from lustre-OST0001, refs=3
00000020:01000004:0.0:1579554572.218749:0:27622:0:(obd_mount_server.c:204:server_put_mount()) put mount ffff909138139000 from lustre-OST0001, refs=3
00000020:01000004:0.0:1579554572.218753:0:27622:0:(obd_mount.c:662:lustre_put_lsi()) put ffff909138139000 3
00100000:10000000:0.0:1579554572.220909:0:27622:0:(lfsck_layout.c:4636:lfsck_layout_slave_query_master()) lustre-OST0001-osd: layout LFSCK slave queries master: rc = 0
00000020:01000004:0.0:1579554602.220299:0:27622:0:(obd_mount_server.c:170:server_get_mount()) get mount ffff909138139000 from lustre-OST0001, refs=3
00000020:01000004:0.0:1579554602.220310:0:27622:0:(obd_mount_server.c:204:server_put_mount()) put mount ffff909138139000 from lustre-OST0001, refs=3
00000020:01000004:0.0:1579554602.220318:0:27622:0:(obd_mount.c:662:lustre_put_lsi()) put ffff909138139000 3
00100000:10000000:0.0:1579554602.222423:0:27622:0:(lfsck_layout.c:4636:lfsck_layout_slave_query_master()) lustre-OST0001-osd: layout LFSCK slave queries master: rc = 0
00000020:01000004:0.0:1579554632.223358:0:27622:0:(obd_mount_server.c:170:server_get_mount()) get mount ffff909138139000 from lustre-OST0001, refs=3
00000020:01000004:0.0:1579554632.223371:0:27622:0:(obd_mount_server.c:204:server_put_mount()) put mount ffff909138139000 from lustre-OST0001, refs=3
00000020:01000004:0.0:1579554632.223375:0:27622:0:(obd_mount.c:662:lustre_put_lsi()) put ffff909138139000 3
00100000:10000000:0.0:1579554632.225465:0:27622:0:(lfsck_layout.c:4636:lfsck_layout_slave_query_master()) lustre-OST0001-osd: layout LFSCK slave queries master: rc = 0
00000020:01000004:0.0:1579554662.230240:0:27622:0:(obd_mount_server.c:170:server_get_mount()) get mount ffff909138139000 from lustre-OST0001, refs=3
00000020:01000004:0.0:1579554662.230252:0:27622:0:(obd_mount_server.c:204:server_put_mount()) put mount ffff909138139000 from lustre-OST0001, refs=3
00000020:01000004:0.0:1579554662.230255:0:27622:0:(obd_mount.c:662:lustre_put_lsi()) put ffff909138139000 3
00100000:10000000:0.0:1579554662.233239:0:27622:0:(lfsck_layout.c:4636:lfsck_layout_slave_query_master()) lustre-OST0001-osd: layout LFSCK slave queries master: rc = 0
00000020:01000004:0.0:1579554692.239222:0:27622:0:(obd_mount_server.c:170:server_get_mount()) get mount ffff909138139000 from lustre-OST0001, refs=3
00000020:01000004:0.0:1579554692.239233:0:27622:0:(obd_mount_server.c:204:server_put_mount()) put mount ffff909138139000 from lustre-OST0001, refs=3
00000020:01000004:0.0:1579554692.239237:0:27622:0:(obd_mount.c:662:lustre_put_lsi()) put ffff909138139000 3
00100000:10000000:0.0:1579554692.241236:0:27622:0:(lfsck_layout.c:4636:lfsck_layout_slave_query_master()) lustre-OST0001-osd: layout LFSCK slave queries master: rc = 0
