00000020:00000080:0.0F:1579558658.050011:0:2686:0:(genops.c:1463:class_disconnect()) disconnect: cookie 0x858386a4d313f5c1
00000100:00080000:0.0:1579558658.050019:0:2686:0:(import.c:1650:ptlrpc_cleanup_imp()) ffff9d99b58a7800 : changing import state from FULL to CLOSED
00000020:00000080:0.0:1579558658.050077:0:2680:0:(genops.c:987:class_export_put()) final put ffff9d99f5f9fc00/539f4496-3d52-5036-b004-750d5a84aaec
00000020:00000080:0.0:1579558658.050083:0:2473:0:(genops.c:937:class_export_destroy()) destroying export ffff9d99f5f9fc00/539f4496-3d52-5036-b004-750d5a84aaec for MGS
00000020:00000080:0.0:1579558658.050093:0:2473:0:(genops.c:1177:class_import_destroy()) destroying import ffff9d99b58a7800 for MGS
00000020:00000080:0.0:1579558666.340653:0:2686:0:(genops.c:1463:class_disconnect()) disconnect: cookie 0x858386a4d313f61c
00000100:00080000:0.0:1579558666.340658:0:2686:0:(import.c:1650:ptlrpc_cleanup_imp()) ffff9d99fa183800 : changing import state from FULL to CLOSED
00000020:00000080:0.0:1579558666.340720:0:2679:0:(genops.c:987:class_export_put()) final put ffff9d99f5823c00/0689375e-a3d4-a8d2-af28-b3280a4eec7e
00000020:00000080:0.0:1579558666.340725:0:2473:0:(genops.c:937:class_export_destroy()) destroying export ffff9d99f5823c00/0689375e-a3d4-a8d2-af28-b3280a4eec7e for MGS
00000020:00000080:0.0:1579558666.340735:0:2473:0:(genops.c:1177:class_import_destroy()) destroying import ffff9d99fa183800 for MGS
00000020:00000080:0.0:1579558676.603074:0:2686:0:(genops.c:1463:class_disconnect()) disconnect: cookie 0x858386a4d313f788
00000100:00080000:0.0:1579558676.603082:0:2686:0:(import.c:1650:ptlrpc_cleanup_imp()) ffff9d99fa23b800 : changing import state from FULL to CLOSED
00000020:00000080:0.0:1579558676.603179:0:2680:0:(genops.c:987:class_export_put()) final put ffff9d99f7a40800/ada0db6a-df6b-7d3b-982e-39a6c661027d
00000020:00000080:0.0:1579558676.603189:0:2473:0:(genops.c:937:class_export_destroy()) destroying export ffff9d99f7a40800/ada0db6a-df6b-7d3b-982e-39a6c661027d for MGS
00000020:00000080:0.0:1579558676.603206:0:2473:0:(genops.c:1177:class_import_destroy()) destroying import ffff9d99fa23b800 for MGS
00010000:00080000:0.0:1579558713.467498:0:2686:0:(ldlm_lib.c:1231:target_handle_connect()) MGS: connection from e0e1056a-0cbe-6d24-0177-4cbfb27ee5b4@10.29.160.166@tcp t0 exp           (null) cur 1579558713 last 0
00000020:00000080:0.0:1579558713.467510:0:2686:0:(genops.c:1379:class_connect()) connect: client e0e1056a-0cbe-6d24-0177-4cbfb27ee5b4, cookie 0x858386a4d313f7b9
00000020:01000000:0.0:1579558713.467512:0:2686:0:(lprocfs_status_server.c:342:lprocfs_exp_setup()) using hash ffff9d99f79c4600
00000100:00080000:0.0:1579558713.467519:0:2686:0:(import.c:105:ptlrpc_import_enter_resend()) ffff9d99b47cb000 : changing import state from NEW to RECOVER
00000100:00080000:0.0:1579558713.467522:0:2686:0:(import.c:1535:ptlrpc_import_recovery_state_machine()) ffff9d99b47cb000 : changing import state from RECOVER to FULL
00000100:02000000:0.0:1579558713.467523:0:2686:0:(import.c:1541:ptlrpc_import_recovery_state_machine()) MGS: Connection restored to 539f4496-3d52-5036-b004-750d5a84aaec (at 10.29.160.166@tcp)
20000000:01000000:0.0:1579558713.474606:0:2686:0:(mgs_handler.c:414:mgs_target_reg()) fs: lustre index: 0 is registered to MGS.
20000000:01000000:0.0:1579558713.474609:0:2686:0:(mgs_handler.c:445:mgs_target_reg()) Server lustre-OST0000 is running on 10.29.160.166@tcp
20000000:01000000:0.0:1579558713.474610:0:2686:0:(mgs_handler.c:568:mgs_target_reg()) replying with lustre-OST0000, index=0, rc=0
00000040:00080000:0.0:1579558713.495539:0:2686:0:(llog_osd.c:231:llog_osd_read_header()) not reading header from 0-byte log
20000000:01000000:0.0:1579558713.507293:0:2686:0:(mgs_handler.c:388:mgs_target_reg()) fs: lustre index: 0 is ready to reconnect.
20000000:01000000:0.0:1579558713.526221:0:2686:0:(mgs_nids.c:544:mgs_ir_update()) Try to revoke recover lock of lustre
20000000:01000000:0.0:1579558713.526224:0:2686:0:(mgs_handler.c:568:mgs_target_reg()) replying with lustre-OST0000, index=0, rc=0
20000000:01000000:0.0:1579558713.526251:0:2702:0:(mgs_nids.c:441:mgs_ir_notify()) mgs_lustre_notify woken up, phase is 1
10000000:01000000:0.0:1579558713.526253:0:2702:0:(mgc_request.c:90:mgc_name2resid()) log lustre to resid 0x65727473756c/0x2 (lustre)
20000000:01000000:0.0:1579558713.528532:0:2677:0:(mgs_nids.c:415:mgs_ir_notify_complete()) Revoke recover lock of lustre completed after 0.004658652s
20000000:01000000:0.0:1579558719.648218:0:2686:0:(mgs_nids.c:633:mgs_get_ir_logs()) Reading IR log lustre-cliir bufsize 16384.
20000000:01000000:0.0:1579558719.648231:0:2686:0:(mgs_nids.c:192:mgs_nidtbl_read()) fsname lustre, entry size 32, pages 4064/1/4/3.
20000000:01000000:0.0:1579558719.648236:0:2686:0:(mgs_nids.c:204:mgs_nidtbl_read()) Read IR logs lustre return with 32, version 7
20000000:01000000:0.0:1579558722.971213:0:2686:0:(mgs_nids.c:633:mgs_get_ir_logs()) Reading IR log lustre-mdtir bufsize 16384.
20000000:01000000:0.0:1579558722.971227:0:2686:0:(mgs_nids.c:192:mgs_nidtbl_read()) fsname lustre, entry size 32, pages 4064/1/4/3.
20000000:01000000:0.0:1579558722.971231:0:2686:0:(mgs_nids.c:204:mgs_nidtbl_read()) Read IR logs lustre return with 32, version 7
00010000:00080000:0.0:1579558732.873055:0:2686:0:(ldlm_lib.c:1231:target_handle_connect()) MGS: connection from 90325cba-8598-10f2-6f94-bd2b47bdacad@10.24.85.194@tcp t0 exp           (null) cur 1579558732 last 0
00000020:00000080:0.0:1579558732.873077:0:2686:0:(genops.c:1379:class_connect()) connect: client 90325cba-8598-10f2-6f94-bd2b47bdacad, cookie 0x858386a4d313f7ff
00000020:01000000:0.0:1579558732.873083:0:2686:0:(lprocfs_status_server.c:342:lprocfs_exp_setup()) using hash ffff9d99f79c4600
00000100:00080000:0.0:1579558732.873094:0:2686:0:(import.c:105:ptlrpc_import_enter_resend()) ffff9d99f5405800 : changing import state from NEW to RECOVER
00000100:00080000:0.0:1579558732.873100:0:2686:0:(import.c:1535:ptlrpc_import_recovery_state_machine()) ffff9d99f5405800 : changing import state from RECOVER to FULL
00000100:02000000:0.0:1579558732.873104:0:2686:0:(import.c:1541:ptlrpc_import_recovery_state_machine()) MGS: Connection restored to 0689375e-a3d4-a8d2-af28-b3280a4eec7e (at 10.24.85.194@tcp)
20000000:01000000:0.0:1579558732.900044:0:2686:0:(mgs_handler.c:414:mgs_target_reg()) fs: lustre index: 1 is registered to MGS.
20000000:01000000:0.0:1579558732.900047:0:2686:0:(mgs_handler.c:445:mgs_target_reg()) Server lustre-OST0001 is running on 10.24.85.194@tcp
20000000:01000000:0.0:1579558732.900048:0:2686:0:(mgs_handler.c:568:mgs_target_reg()) replying with lustre-OST0001, index=1, rc=0
00000040:00080000:0.0:1579558732.917113:0:2686:0:(llog_osd.c:231:llog_osd_read_header()) not reading header from 0-byte log
20000000:01000000:0.0:1579558732.927368:0:2686:0:(mgs_handler.c:388:mgs_target_reg()) fs: lustre index: 1 is ready to reconnect.
20000000:01000000:0.0:1579558732.946059:0:2686:0:(mgs_nids.c:544:mgs_ir_update()) Try to revoke recover lock of lustre
20000000:01000000:0.0:1579558732.946062:0:2686:0:(mgs_handler.c:568:mgs_target_reg()) replying with lustre-OST0001, index=1, rc=0
20000000:01000000:0.0:1579558732.946089:0:2702:0:(mgs_nids.c:441:mgs_ir_notify()) mgs_lustre_notify woken up, phase is 1
10000000:01000000:0.0:1579558732.946090:0:2702:0:(mgc_request.c:90:mgc_name2resid()) log lustre to resid 0x65727473756c/0x2 (lustre)
20000000:01000000:0.0:1579558732.947459:0:2677:0:(mgs_nids.c:415:mgs_ir_notify_complete()) Revoke recover lock of lustre completed after 0.004658652s
20000000:01000000:0.0:1579558738.888049:0:2686:0:(mgs_nids.c:633:mgs_get_ir_logs()) Reading IR log lustre-cliir bufsize 16384.
20000000:01000000:0.0:1579558738.888062:0:2686:0:(mgs_nids.c:192:mgs_nidtbl_read()) fsname lustre, entry size 32, pages 4064/1/4/3.
20000000:01000000:0.0:1579558738.888067:0:2686:0:(mgs_nids.c:204:mgs_nidtbl_read()) Read IR logs lustre return with 32, version 8
20000000:01000000:0.0:1579558739.750221:0:2686:0:(mgs_nids.c:633:mgs_get_ir_logs()) Reading IR log lustre-mdtir bufsize 16384.
20000000:01000000:0.0:1579558739.750233:0:2686:0:(mgs_nids.c:192:mgs_nidtbl_read()) fsname lustre, entry size 32, pages 4064/1/4/3.
20000000:01000000:0.0:1579558739.750238:0:2686:0:(mgs_nids.c:204:mgs_nidtbl_read()) Read IR logs lustre return with 32, version 8
00010000:00080000:0.0:1579558744.290173:0:2686:0:(ldlm_lib.c:1231:target_handle_connect()) MGS: connection from eb8efaf2-eb0d-069b-cde4-413215d60434@10.29.162.26@tcp t0 exp           (null) cur 1579558744 last 0
00000020:00000080:0.0:1579558744.290185:0:2686:0:(genops.c:1379:class_connect()) connect: client eb8efaf2-eb0d-069b-cde4-413215d60434, cookie 0x858386a4d313f845
00000020:01000000:0.0:1579558744.290189:0:2686:0:(lprocfs_status_server.c:342:lprocfs_exp_setup()) using hash ffff9d99f79c4600
00000100:00080000:0.0:1579558744.290195:0:2686:0:(import.c:105:ptlrpc_import_enter_resend()) ffff9d99f5405000 : changing import state from NEW to RECOVER
00000100:00080000:0.0:1579558744.290197:0:2686:0:(import.c:1535:ptlrpc_import_recovery_state_machine()) ffff9d99f5405000 : changing import state from RECOVER to FULL
00000100:02000000:0.0:1579558744.290199:0:2686:0:(import.c:1541:ptlrpc_import_recovery_state_machine()) MGS: Connection restored to ada0db6a-df6b-7d3b-982e-39a6c661027d (at 10.29.162.26@tcp)
20000000:01000000:0.0:1579558744.296981:0:2686:0:(mgs_handler.c:414:mgs_target_reg()) fs: lustre index: 2 is registered to MGS.
20000000:01000000:0.0:1579558744.296983:0:2686:0:(mgs_handler.c:445:mgs_target_reg()) Server lustre-OST0002 is running on 10.29.162.26@tcp
20000000:01000000:0.0:1579558744.296984:0:2686:0:(mgs_handler.c:568:mgs_target_reg()) replying with lustre-OST0002, index=2, rc=0
00000040:00080000:0.0:1579558744.321870:0:2686:0:(llog_osd.c:231:llog_osd_read_header()) not reading header from 0-byte log
20000000:01000000:0.0:1579558744.334297:0:2686:0:(mgs_handler.c:388:mgs_target_reg()) fs: lustre index: 2 is ready to reconnect.
20000000:01000000:0.0:1579558744.360324:0:2686:0:(mgs_nids.c:544:mgs_ir_update()) Try to revoke recover lock of lustre
20000000:01000000:0.0:1579558744.360334:0:2686:0:(mgs_handler.c:568:mgs_target_reg()) replying with lustre-OST0002, index=2, rc=0
20000000:01000000:0.0:1579558744.360402:0:2702:0:(mgs_nids.c:441:mgs_ir_notify()) mgs_lustre_notify woken up, phase is 1
10000000:01000000:0.0:1579558744.360406:0:2702:0:(mgc_request.c:90:mgc_name2resid()) log lustre to resid 0x65727473756c/0x2 (lustre)
20000000:01000000:0.0:1579558744.363940:0:2677:0:(mgs_nids.c:415:mgs_ir_notify_complete()) Revoke recover lock of lustre completed after 0.004658652s
20000000:01000000:0.0:1579558749.723040:0:2686:0:(mgs_nids.c:633:mgs_get_ir_logs()) Reading IR log lustre-cliir bufsize 16384.
20000000:01000000:0.0:1579558749.723053:0:2686:0:(mgs_nids.c:192:mgs_nidtbl_read()) fsname lustre, entry size 32, pages 4064/1/4/3.
20000000:01000000:0.0:1579558749.723058:0:2686:0:(mgs_nids.c:204:mgs_nidtbl_read()) Read IR logs lustre return with 32, version 9
20000000:01000000:0.0:1579558752.596429:0:2686:0:(mgs_nids.c:633:mgs_get_ir_logs()) Reading IR log lustre-mdtir bufsize 16384.
20000000:01000000:0.0:1579558752.596442:0:2686:0:(mgs_nids.c:192:mgs_nidtbl_read()) fsname lustre, entry size 32, pages 4064/1/4/3.
20000000:01000000:0.0:1579558752.596447:0:2686:0:(mgs_nids.c:204:mgs_nidtbl_read()) Read IR logs lustre return with 32, version 9
