00010000:00080000:0.0F:1579561050.337766:0:2686:0:(ldlm_lib.c:1231:target_handle_connect()) MGS: connection from 01bbfb82-896a-6c4f-e57c-2c50d3e31224@10.29.160.166@tcp t0 exp           (null) cur 1579561050 last 0
00000020:00000080:0.0:1579561050.337799:0:2686:0:(genops.c:1379:class_connect()) connect: client 01bbfb82-896a-6c4f-e57c-2c50d3e31224, cookie 0x858386a4d313f94f
00000020:01000000:0.0:1579561050.337807:0:2686:0:(lprocfs_status_server.c:342:lprocfs_exp_setup()) using hash ffff9d99f79c4600
00000100:00080000:0.0:1579561050.337822:0:2686:0:(import.c:105:ptlrpc_import_enter_resend()) ffff9d99f5407000 : changing import state from NEW to RECOVER
00000100:00080000:0.0:1579561050.337830:0:2686:0:(import.c:1535:ptlrpc_import_recovery_state_machine()) ffff9d99f5407000 : changing import state from RECOVER to FULL
00000100:02000000:0.0:1579561050.337836:0:2686:0:(import.c:1541:ptlrpc_import_recovery_state_machine()) MGS: Connection restored to 539f4496-3d52-5036-b004-750d5a84aaec (at 10.29.160.166@tcp)
00000040:00080000:0.0:1579561058.018614:0:2686:0:(llog_osd.c:231:llog_osd_read_header()) not reading header from 0-byte log
00010000:00080000:0.0:1579561092.656850:0:2686:0:(ldlm_lib.c:1231:target_handle_connect()) MGS: connection from 4a7323ef-81e5-6eda-cc43-5ddc222b17a7@10.29.162.26@tcp t0 exp           (null) cur 1579561092 last 0
00000020:00000080:0.0:1579561092.656860:0:2686:0:(genops.c:1379:class_connect()) connect: client 4a7323ef-81e5-6eda-cc43-5ddc222b17a7, cookie 0x858386a4d313f980
00000020:01000000:0.0:1579561092.656862:0:2686:0:(lprocfs_status_server.c:342:lprocfs_exp_setup()) using hash ffff9d99f79c4600
00000100:00080000:0.0:1579561092.656867:0:2686:0:(import.c:105:ptlrpc_import_enter_resend()) ffff9d99f5405800 : changing import state from NEW to RECOVER
00000100:00080000:0.0:1579561092.656870:0:2686:0:(import.c:1535:ptlrpc_import_recovery_state_machine()) ffff9d99f5405800 : changing import state from RECOVER to FULL
00000100:02000000:0.0:1579561092.656872:0:2686:0:(import.c:1541:ptlrpc_import_recovery_state_machine()) MGS: Connection restored to ada0db6a-df6b-7d3b-982e-39a6c661027d (at 10.29.162.26@tcp)
00000040:00080000:0.0:1579561098.840014:0:2686:0:(llog_osd.c:231:llog_osd_read_header()) not reading header from 0-byte log
00010000:00080000:0.0:1579561114.708286:0:2686:0:(ldlm_lib.c:1231:target_handle_connect()) MGS: connection from f176e9d0-a514-1d25-d1a5-cab6c1c79d48@10.24.85.194@tcp t0 exp           (null) cur 1579561114 last 0
00000020:00000080:0.0:1579561114.708314:0:2686:0:(genops.c:1379:class_connect()) connect: client f176e9d0-a514-1d25-d1a5-cab6c1c79d48, cookie 0x858386a4d313f9b1
00000020:01000000:0.0:1579561114.708321:0:2686:0:(lprocfs_status_server.c:342:lprocfs_exp_setup()) using hash ffff9d99f79c4600
00000100:00080000:0.0:1579561114.708336:0:2686:0:(import.c:105:ptlrpc_import_enter_resend()) ffff9d99f5405000 : changing import state from NEW to RECOVER
00000100:00080000:0.0:1579561114.708344:0:2686:0:(import.c:1535:ptlrpc_import_recovery_state_machine()) ffff9d99f5405000 : changing import state from RECOVER to FULL
00000100:02000000:0.0:1579561114.708349:0:2686:0:(import.c:1541:ptlrpc_import_recovery_state_machine()) MGS: Connection restored to 0689375e-a3d4-a8d2-af28-b3280a4eec7e (at 10.24.85.194@tcp)
00000040:00080000:0.0:1579561121.663635:0:2686:0:(llog_osd.c:231:llog_osd_read_header()) not reading header from 0-byte log
