00010000:02000400:0.0F:1574199760.552444:0:12993:0:(ldlm_lib.c:779:target_handle_reconnect()) lustre-OST0002: Client e06734de-5238-64b2-8ad8-e120574318e5 (at 10.24.86.108@tcp) reconnecting
00010000:00080000:0.0:1574199760.552467:0:12993:0:(ldlm_lib.c:1231:target_handle_connect()) lustre-OST0002: connection from e06734de-5238-64b2-8ad8-e120574318e5@10.24.86.108@tcp t0 exp ffff9ed44fcd1c00 cur 1574199760 last 1574199760
00000100:00080000:0.0:1574199760.552498:0:12993:0:(import.c:105:ptlrpc_import_enter_resend()) ffff9ed44bee1800 X³¥yÔžÿÿX³¥yÔžÿÿ: changing import state from FULL to RECOVER
00000100:00080000:0.0:1574199760.552505:0:12993:0:(import.c:1535:ptlrpc_import_recovery_state_machine()) ffff9ed44bee1800 X³¥yÔžÿÿX³¥yÔžÿÿ: changing import state from RECOVER to FULL
00000100:02000000:0.0:1574199760.552511:0:12993:0:(import.c:1541:ptlrpc_import_recovery_state_machine()) lustre-OST0002: Connection restored to e06734de-5238-64b2-8ad8-e120574318e5 (at 10.24.86.108@tcp)
00000100:00080000:0.0:1574199788.838229:0:2277:0:(pinger.c:632:ping_evictor_main()) evicting all exports of obd lustre-OST0002 older than 1574199638
00002000:00080000:0.0:1574199873.731086:0:2265:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1439 count 1
00002000:00080000:0.0:1574199877.390932:0:2265:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0002: reserve 8 objects in group 0x0 at 1602
00002000:00080000:0.0:1574199877.391074:0:2265:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0002: reserve 8 objects in group 0x0 at 1610
00002000:00080000:0.0:1574199877.391126:0:2265:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0002: reserve 8 objects in group 0x0 at 1618
00002000:00080000:0.0:1574199877.391210:0:2265:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0002: reserve 8 objects in group 0x0 at 1626
00000001:00080000:0.0:1574199879.236695:0:2248:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0002: transno 17179870285 is committed
00000001:00080000:0.0:1574199879.236702:0:2248:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0002: transno 17179870278 is committed
00002000:00080000:0.0:1574199879.510591:0:12993:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1440 count 1
00002000:00080000:0.0:1574199879.510616:0:12984:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1441 count 1
00002000:00080000:0.0:1574199879.511268:0:2266:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1442 count 1
00002000:00080000:0.0:1574199879.511285:0:12466:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1443 count 1
00002000:00080000:0.0:1574199879.512304:0:12467:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1444 count 1
00002000:00080000:0.0:1574199879.512556:0:12468:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1445 count 1
00002000:00080000:0.0:1574199879.514643:0:12466:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1446 count 1
00002000:00080000:0.0:1574199879.515391:0:2266:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1447 count 1
00002000:00080000:0.0:1574199879.516185:0:12984:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1448 count 1
00002000:00080000:0.0:1574199879.517187:0:12993:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1449 count 1
00002000:00080000:0.0:1574199879.517950:0:2313:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1570 count 1
00002000:00080000:0.0:1574199879.519026:0:2265:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1582 count 1
00002000:00080000:0.0:1574199879.531199:0:2265:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1451 count 1
00002000:00080000:0.0:1574199879.531218:0:12466:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1453 count 1
00002000:00080000:0.0:1574199879.531227:0:12984:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1452 count 1
00002000:00080000:0.0:1574199879.531386:0:12993:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1455 count 1
00002000:00080000:0.0:1574199879.531400:0:12468:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1454 count 1
00002000:00080000:0.0:1574199879.533233:0:2266:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1457 count 1
00002000:00080000:0.0:1574199879.533257:0:12465:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1456 count 1
00002000:00080000:0.0:1574199884.743132:0:12468:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1458 count 1
00002000:00080000:0.0:1574199884.743177:0:2266:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1460 count 1
00002000:00080000:0.0:1574199884.743187:0:12465:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1462 count 1
00002000:00080000:0.0:1574199884.743223:0:12993:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1464 count 1
00002000:00080000:0.0:1574199884.743231:0:12984:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1459 count 1
00002000:00080000:0.0:1574199884.743238:0:12466:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1461 count 1
00002000:00080000:0.0:1574199884.743246:0:2265:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1463 count 1
00002000:00080000:0.0:1574199884.743254:0:2313:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1465 count 1
00000001:00080000:0.0:1574199884.900503:0:2248:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0002: transno 17179870332 is committed
00000001:00080000:0.0:1574199884.900520:0:2248:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0002: transno 17179870315 is committed
00002000:00080000:0.0:1574199885.826386:0:12466:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1466 count 1
00002000:00080000:0.0:1574199889.796900:0:12466:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1467 count 1
00002000:00080000:0.0:1574199889.797653:0:2265:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1469 count 1
00002000:00080000:0.0:1574199889.797714:0:12984:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1603 count 1
00002000:00080000:0.0:1574199889.797748:0:12993:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1468 count 1
00002000:00080000:0.0:1574199889.797776:0:12465:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1470 count 1
00000001:00080000:0.0:1574199890.285355:0:2248:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0002: transno 17179870356 is committed
00000001:00080000:0.0:1574199890.285416:0:2248:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0002: transno 17179870351 is committed
00002000:00080000:0.0:1574199895.558091:0:2265:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1472 count 1
00002000:00080000:0.0:1574199895.558355:0:12984:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1473 count 1
00000001:00080000:0.0:1574199896.255998:0:2248:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0002: transno 17179870364 is committed
00000001:00080000:0.0:1574199896.256023:0:2248:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0002: transno 17179870363 is committed
00002000:00080000:0.0:1574199897.971150:0:12984:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0002: reserve 8 objects in group 0x0 at 1634
00002000:00080000:0.0:1574199897.971249:0:12984:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0002: reserve 8 objects in group 0x0 at 1642
00002000:00080000:0.0:1574199897.971301:0:12984:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0002: reserve 8 objects in group 0x0 at 1650
00002000:00080000:0.0:1574199897.971354:0:12984:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0002: reserve 8 objects in group 0x0 at 1658
00002000:00080000:0.0:1574199901.248315:0:12984:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1474 count 1
00002000:00080000:0.0:1574199901.248602:0:12993:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1476 count 1
00002000:00080000:0.0:1574199901.248646:0:12465:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1478 count 1
00002000:00080000:0.0:1574199901.249137:0:2313:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1480 count 1
00002000:00080000:0.0:1574199901.249166:0:2266:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1475 count 1
00002000:00080000:0.0:1574199901.249187:0:12468:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1477 count 1
00002000:00080000:0.0:1574199901.249206:0:12467:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1479 count 1
00002000:00080000:0.0:1574199901.249221:0:12469:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1481 count 1
00002000:00080000:0.0:1574199901.257754:0:2266:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1483 count 1
00002000:00080000:0.0:1574199901.257898:0:12466:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1485 count 1
00002000:00080000:0.0:1574199901.257924:0:2265:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1487 count 1
00002000:00080000:0.0:1574199901.257939:0:12468:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1489 count 1
00002000:00080000:0.0:1574199901.257953:0:12465:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1482 count 1
00002000:00080000:0.0:1574199901.258178:0:2313:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1484 count 1
00002000:00080000:0.0:1574199901.258200:0:2267:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1486 count 1
00002000:00080000:0.0:1574199901.258213:0:12469:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1488 count 1
00002000:00080000:0.0:1574199901.271446:0:2313:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1490 count 1
00002000:00080000:0.0:1574199901.272500:0:2267:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1492 count 1
00002000:00080000:0.0:1574199901.272527:0:2265:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1494 count 1
00002000:00080000:0.0:1574199901.272536:0:12465:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1491 count 1
00002000:00080000:0.0:1574199901.272546:0:12993:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1493 count 1
00002000:00080000:0.0:1574199901.272554:0:12468:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1496 count 1
00002000:00080000:0.0:1574199901.272687:0:12469:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1495 count 1
00002000:00080000:0.0:1574199901.272702:0:12466:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1497 count 1
00002000:00080000:0.0:1574199901.291975:0:2313:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1498 count 1
00002000:00080000:0.0:1574199901.292702:0:12469:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1499 count 1
00002000:00080000:0.0:1574199901.292849:0:12468:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1500 count 1
00002000:00080000:0.0:1574199901.292863:0:12467:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1502 count 1
00002000:00080000:0.0:1574199901.292889:0:12993:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1504 count 1
00002000:00080000:0.0:1574199901.292898:0:2267:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1501 count 1
00002000:00080000:0.0:1574199901.292906:0:12465:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1503 count 1
00000001:00080000:0.0:1574199902.262154:0:2248:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0002: transno 17179870398 is committed
00000001:00080000:0.0:1574199902.262170:0:2248:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0002: transno 17179870367 is committed
00002000:00080000:0.0:1574199903.231254:0:12469:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0002: reserve 8 objects in group 0x0 at 1666
00002000:00080000:0.0:1574199903.231355:0:12469:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0002: reserve 8 objects in group 0x0 at 1674
00002000:00080000:0.0:1574199903.231406:0:12469:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0002: reserve 8 objects in group 0x0 at 1682
00002000:00080000:0.0:1574199903.231458:0:12469:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0002: reserve 8 objects in group 0x0 at 1690
00002000:00080000:0.0:1574199906.643025:0:12469:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1505 count 1
00002000:00080000:0.0:1574199906.643156:0:12469:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1507 count 1
00002000:00080000:0.0:1574199906.643191:0:12469:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1509 count 1
00002000:00080000:0.0:1574199906.643228:0:12469:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1511 count 1
00002000:00080000:0.0:1574199906.643261:0:12469:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1506 count 1
00002000:00080000:0.0:1574199906.643285:0:12469:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1508 count 1
00002000:00080000:0.0:1574199906.643318:0:12469:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1510 count 1
00002000:00080000:0.0:1574199906.643351:0:12469:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1512 count 1
00002000:00080000:0.0:1574199906.653904:0:12469:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1514 count 1
00002000:00080000:0.0:1574199906.654000:0:12469:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1516 count 1
00002000:00080000:0.0:1574199906.654040:0:12469:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1518 count 1
00002000:00080000:0.0:1574199906.654075:0:12469:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1520 count 1
00002000:00080000:0.0:1574199906.654108:0:12469:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1513 count 1
00002000:00080000:0.0:1574199906.655071:0:12469:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1515 count 1
00002000:00080000:0.0:1574199906.655123:0:12469:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1517 count 1
00002000:00080000:0.0:1574199906.655224:0:12469:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1519 count 1
00002000:00080000:0.0:1574199906.666522:0:12469:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1521 count 1
00000001:00080000:0.0:1574199908.373151:0:2248:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0002: transno 17179870457 is committed
00000001:00080000:0.0:1574199908.373162:0:2248:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0002: transno 17179870452 is committed
00002000:00080000:0.0:1574199911.862093:0:12469:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1523 count 1
00002000:00080000:0.0:1574199911.862781:0:12468:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1522 count 1
00002000:00080000:0.0:1574199911.862981:0:12468:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1524 count 1
00000001:00080000:0.0:1574199914.241185:0:2248:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0002: transno 17179870473 is committed
00000001:00080000:0.0:1574199914.241192:0:2248:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0002: transno 17179870472 is committed
00002000:00080000:0.0:1574199917.558223:0:12468:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1525 count 1
00002000:00080000:0.0:1574199917.558753:0:12469:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1527 count 1
00002000:00080000:0.0:1574199917.558812:0:12469:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1529 count 1
00002000:00080000:0.0:1574199917.559263:0:12468:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1526 count 1
00002000:00080000:0.0:1574199917.559314:0:12468:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1528 count 1
00000001:00080000:0.0:1574199920.264553:0:2248:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0002: transno 17179870483 is committed
00000001:00080000:0.0:1574199920.264562:0:2248:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0002: transno 17179870481 is committed
00000001:00080000:0.0:1574199943.768787:0:2248:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0002: transno 17179870486 is committed
00000001:00080000:0.0:1574199949.259633:0:2248:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0002: transno 17179870493 is committed
00002000:00080000:0.0:1574199950.851043:0:12468:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1571 count 1
00002000:00080000:0.0:1574199956.090134:0:12468:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0002: reserve 8 objects in group 0x0 at 1698
00002000:00080000:0.0:1574199956.090257:0:12468:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0002: reserve 8 objects in group 0x0 at 1706
00002000:00080000:0.0:1574199956.090346:0:12468:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0002: reserve 8 objects in group 0x0 at 1714
00002000:00080000:0.0:1574199956.090411:0:12468:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0002: reserve 8 objects in group 0x0 at 1722
00000001:00080000:0.0:1574199956.120958:0:2248:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0002: transno 17179870532 is committed
00000001:00080000:0.0:1574199956.120967:0:2248:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0002: transno 17179870525 is committed
00002000:00080000:0.0:1574199957.535406:0:12469:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1572 count 1
00002000:00080000:0.0:1574199957.535455:0:12467:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1573 count 1
00002000:00080000:0.0:1574199957.535677:0:12465:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1574 count 1
00002000:00080000:0.0:1574199957.535694:0:2267:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1575 count 1
00002000:00080000:0.0:1574199957.537009:0:12993:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1576 count 1
00002000:00080000:0.0:1574199957.537662:0:2313:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1577 count 1
00002000:00080000:0.0:1574199957.539754:0:12465:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1578 count 1
00002000:00080000:0.0:1574199957.541693:0:2267:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1579 count 1
00002000:00080000:0.0:1574199957.541902:0:2265:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1580 count 1
00002000:00080000:0.0:1574199957.543154:0:2266:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1581 count 1
00002000:00080000:0.0:1574199957.543413:0:12467:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1662 count 1
00002000:00080000:0.0:1574199957.544458:0:12469:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1674 count 1
00002000:00080000:0.0:1574199957.550689:0:12467:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1583 count 1
00002000:00080000:0.0:1574199957.550712:0:2266:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1584 count 1
00002000:00080000:0.0:1574199957.550992:0:2265:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1585 count 1
00002000:00080000:0.0:1574199957.551023:0:2267:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1586 count 1
00002000:00080000:0.0:1574199957.552348:0:12465:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1588 count 1
00002000:00080000:0.0:1574199957.552369:0:2313:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1587 count 1
00002000:00080000:0.0:1574199957.552687:0:12993:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1590 count 1
00002000:00080000:0.0:1574199957.552703:0:12466:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1589 count 1
00002000:00080000:0.0:1574199957.558823:0:12465:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1591 count 1
00000001:00080000:0.0:1574199962.950830:0:2248:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0002: transno 17179870582 is committed
00000001:00080000:0.0:1574199962.950848:0:2248:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0002: transno 17179870564 is committed
00002000:00080000:0.0:1574199963.042125:0:12465:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1592 count 1
00002000:00080000:0.0:1574199963.042674:0:12993:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1594 count 1
00002000:00080000:0.0:1574199963.042688:0:2267:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1596 count 1
00002000:00080000:0.0:1574199963.043512:0:2313:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1598 count 1
00002000:00080000:0.0:1574199963.043526:0:12466:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1593 count 1
00002000:00080000:0.0:1574199963.044046:0:2265:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1595 count 1
00002000:00080000:0.0:1574199963.044063:0:2266:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1597 count 1
00002000:00080000:0.0:1574199968.120097:0:2265:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1599 count 1
00002000:00080000:0.0:1574199968.120318:0:12466:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1601 count 1
00002000:00080000:0.0:1574199968.120338:0:2266:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1695 count 1
00002000:00080000:0.0:1574199968.121333:0:2313:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1600 count 1
00002000:00080000:0.0:1574199968.121370:0:2267:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1602 count 1
00002000:00080000:0.0:1574199968.121787:0:12993:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1604 count 1
00000001:00080000:0.0:1574199968.410183:0:2248:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0002: transno 17179870599 is committed
00000001:00080000:0.0:1574199968.410188:0:2248:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0002: transno 17179870598 is committed
00002000:00080000:0.0:1574199973.541795:0:12993:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1605 count 1
00000001:00080000:0.0:1574199973.602965:0:2248:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0002: transno 17179870610 is committed
00000001:00080000:0.0:1574199973.602968:0:2248:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0002: transno 17179870609 is committed
00002000:00080000:0.0:1574199976.241058:0:12993:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0002: reserve 8 objects in group 0x0 at 1730
00002000:00080000:0.0:1574199976.241163:0:12993:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0002: reserve 8 objects in group 0x0 at 1738
00002000:00080000:0.0:1574199976.241218:0:12993:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0002: reserve 8 objects in group 0x0 at 1746
00002000:00080000:0.0:1574199976.241268:0:12993:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0002: reserve 8 objects in group 0x0 at 1754
00002000:00080000:0.0:1574199978.613119:0:12993:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1606 count 1
00002000:00080000:0.0:1574199978.613156:0:2313:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1608 count 1
00002000:00080000:0.0:1574199978.613165:0:2267:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1610 count 1
00002000:00080000:0.0:1574199978.613619:0:12465:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1612 count 1
00002000:00080000:0.0:1574199978.613633:0:12467:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1607 count 1
00002000:00080000:0.0:1574199978.613643:0:12469:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1609 count 1
00002000:00080000:0.0:1574199978.613651:0:12468:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1611 count 1
00002000:00080000:0.0:1574199978.614034:0:2266:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1613 count 1
00002000:00080000:0.0:1574199978.628416:0:2313:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1614 count 1
00002000:00080000:0.0:1574199978.641175:0:12467:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1615 count 1
00002000:00080000:0.0:1574199978.641343:0:12468:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1617 count 1
00002000:00080000:0.0:1574199978.641358:0:2267:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1619 count 1
00002000:00080000:0.0:1574199978.641367:0:12469:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1621 count 1
00002000:00080000:0.0:1574199978.641375:0:12993:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1616 count 1
00002000:00080000:0.0:1574199978.641382:0:2266:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1618 count 1
00002000:00080000:0.0:1574199978.641390:0:12466:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1620 count 1
00002000:00080000:0.0:1574199978.643794:0:2313:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1622 count 1
00002000:00080000:0.0:1574199978.652667:0:12466:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1623 count 1
00002000:00080000:0.0:1574199978.652698:0:2313:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1624 count 1
00002000:00080000:0.0:1574199978.652802:0:12467:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1625 count 1
00002000:00080000:0.0:1574199978.653101:0:12468:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1627 count 1
00002000:00080000:0.0:1574199978.653115:0:12469:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1626 count 1
00002000:00080000:0.0:1574199978.653123:0:2267:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1628 count 1
00002000:00080000:0.0:1574199978.653382:0:2266:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1629 count 1
00002000:00080000:0.0:1574199978.653395:0:2265:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1630 count 1
00002000:00080000:0.0:1574199978.669665:0:12469:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1631 count 1
00002000:00080000:0.0:1574199978.669894:0:2267:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1632 count 1
00002000:00080000:0.0:1574199978.669908:0:2266:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1634 count 1
00002000:00080000:0.0:1574199978.669917:0:2265:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1633 count 1
00002000:00080000:0.0:1574199978.670319:0:12467:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1635 count 1
00002000:00080000:0.0:1574199978.670346:0:12466:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1636 count 1
00000001:00080000:0.0:1574199978.670433:0:2248:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0002: transno 17179870614 is committed
00000001:00080000:0.0:1574199978.670435:0:2248:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0002: transno 17179870613 is committed
00000001:00080000:0.0:1574199983.840566:0:2248:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0002: transno 17179870653 is committed
00000001:00080000:0.0:1574199983.840577:0:2248:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0002: transno 17179870644 is committed
00002000:00080000:0.0:1574199984.294173:0:12467:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1637 count 1
00002000:00080000:0.0:1574199984.295039:0:12469:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1639 count 1
00002000:00080000:0.0:1574199984.295062:0:2266:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1638 count 1
00002000:00080000:0.0:1574199984.295523:0:12466:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1640 count 1
00002000:00080000:0.0:1574199984.302753:0:2267:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0002: reserve 8 objects in group 0x0 at 1762
00002000:00080000:0.0:1574199984.302893:0:2267:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0002: reserve 8 objects in group 0x0 at 1770
00002000:00080000:0.0:1574199984.302951:0:2267:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0002: reserve 8 objects in group 0x0 at 1778
00002000:00080000:0.0:1574199984.303001:0:2267:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0002: reserve 8 objects in group 0x0 at 1786
00000001:00080000:0.0:1574199988.958598:0:2248:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0002: transno 17179870703 is committed
00000001:00080000:0.0:1574199988.958617:0:2248:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0002: transno 17179870678 is committed
00002000:00080000:0.0:1574199989.307391:0:12466:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1642 count 1
00002000:00080000:0.0:1574199989.308180:0:12467:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1644 count 1
00002000:00080000:0.0:1574199989.308273:0:2266:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1646 count 1
00002000:00080000:0.0:1574199989.308305:0:2267:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1648 count 1
00002000:00080000:0.0:1574199989.308332:0:2265:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1641 count 1
00002000:00080000:0.0:1574199989.310877:0:12468:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1643 count 1
00002000:00080000:0.0:1574199989.310943:0:12465:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1645 count 1
00002000:00080000:0.0:1574199989.310975:0:12984:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1647 count 1
00002000:00080000:0.0:1574199989.320974:0:12467:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1649 count 1
00002000:00080000:0.0:1574199989.323692:0:12468:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1650 count 1
00002000:00080000:0.0:1574199989.323799:0:12465:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1652 count 1
00002000:00080000:0.0:1574199989.323831:0:12984:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1651 count 1
00002000:00080000:0.0:1574199989.323858:0:2266:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1653 count 1
00002000:00080000:0.0:1574199989.326043:0:2265:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1655 count 1
00002000:00080000:0.0:1574199989.326161:0:2267:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1654 count 1
00002000:00080000:0.0:1574199989.326660:0:12469:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1656 count 1
00002000:00080000:0.0:1574199994.568983:0:2265:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1657 count 1
00002000:00080000:0.0:1574199994.569592:0:2267:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1659 count 1
00002000:00080000:0.0:1574199994.569612:0:12469:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1661 count 1
00002000:00080000:0.0:1574199994.570435:0:12468:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1658 count 1
00002000:00080000:0.0:1574199994.570451:0:12465:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1660 count 1
00000001:00080000:0.0:1574199995.105912:0:2248:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0002: transno 17179870723 is committed
00000001:00080000:0.0:1574199995.105921:0:2248:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0002: transno 17179870719 is committed
00000001:00080000:0.0:1574200001.255938:0:2248:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0002: transno 17179870730 is committed
00000001:00080000:0.0:1574200001.255958:0:2248:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0002: transno 17179870728 is committed
