00002000:00080000:0.0F:1574201070.742288:0:12468:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0002: reserve 8 objects in group 0x0 at 1794
00002000:00080000:0.0:1574201070.742622:0:12468:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0002: reserve 8 objects in group 0x0 at 1802
00002000:00080000:0.0:1574201070.742836:0:12468:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0002: reserve 8 objects in group 0x0 at 1810
00002000:00080000:0.0:1574201070.743041:0:12468:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0002: reserve 8 objects in group 0x0 at 1818
10000000:01000000:0.0:1574201072.221193:0:2262:0:(mgc_request.c:600:do_requeue()) updating log lustre-client
10000000:01000000:0.0:1574201072.221198:0:2262:0:(mgc_request.c:2076:mgc_process_log()) Process log lustre-client:ffff9ed4770ce800 from 45
10000000:01000000:0.0:1574201072.221203:0:2262:0:(mgc_request.c:1133:mgc_enqueue()) Enqueue for lustre-client (res 0x65727473756c)
00000020:01000000:0.0:1574201072.228258:0:2262:0:(obd_config.c:1723:class_config_parse_llog()) Processed log lustre-client gen 45-44 (rc=0)
10000000:01000000:0.0:1574201072.228272:0:2262:0:(mgc_request.c:2151:mgc_process_log()) MGC10.24.85.218@tcp: configuration from log 'lustre-client' succeeded (0).
10000000:01000000:0.0:1574201072.228280:0:2262:0:(mgc_request.c:600:do_requeue()) updating log lustre-OST0002
10000000:01000000:0.0:1574201072.228283:0:2262:0:(mgc_request.c:2076:mgc_process_log()) Process log lustre-OST0002:          (null) from 5
10000000:01000000:0.0:1574201072.228286:0:2262:0:(mgc_request.c:1133:mgc_enqueue()) Enqueue for lustre-OST0002 (res 0x65727473756c)
00000020:01000000:0.0:1574201072.234665:0:2262:0:(obd_config.c:1723:class_config_parse_llog()) Processed log lustre-OST0002 gen 5-4 (rc=0)
10000000:01000000:0.0:1574201072.234677:0:2262:0:(mgc_request.c:2151:mgc_process_log()) MGC10.24.85.218@tcp: configuration from log 'lustre-OST0002' succeeded (0).
10000000:01000000:0.0:1574201072.234685:0:2262:0:(mgc_request.c:600:do_requeue()) updating log params
10000000:01000000:0.0:1574201072.234687:0:2262:0:(mgc_request.c:2076:mgc_process_log()) Process log params:ffff9ed4770ce800 from 1
10000000:01000000:0.0:1574201072.234690:0:2262:0:(mgc_request.c:1133:mgc_enqueue()) Enqueue for params (res 0x736d61726170)
00000020:01000000:0.0:1574201072.242613:0:2262:0:(obd_config.c:1723:class_config_parse_llog()) Processed log params gen 1-0 (rc=0)
10000000:01000000:0.0:1574201072.242626:0:2262:0:(mgc_request.c:2151:mgc_process_log()) MGC10.24.85.218@tcp: configuration from log 'params' succeeded (0).
10000000:01000000:0.0:1574201072.242634:0:2262:0:(mgc_request.c:600:do_requeue()) updating log nodemap
10000000:01000000:0.0:1574201072.242636:0:2262:0:(mgc_request.c:2076:mgc_process_log()) Process log nodemap:ffff9ed479a58f78 from 1
10000000:01000000:0.0:1574201072.242640:0:2262:0:(mgc_request.c:1133:mgc_enqueue()) Enqueue for nodemap (res 0x70616d65646f6e)
10000000:01000000:0.0:1574201072.248876:0:2262:0:(mgc_request.c:2151:mgc_process_log()) MGC10.24.85.218@tcp: configuration from log 'nodemap' succeeded (0).
10000000:01000000:0.0:1574201072.248885:0:2262:0:(mgc_request.c:600:do_requeue()) updating log lustre-sptlrpc
10000000:01000000:0.0:1574201072.248888:0:2262:0:(mgc_request.c:2076:mgc_process_log()) Process log lustre-sptlrpc:          (null) from 1
10000000:01000000:0.0:1574201072.248891:0:2262:0:(mgc_request.c:1133:mgc_enqueue()) Enqueue for lustre-sptlrpc (res 0x65727473756c)
10000000:01000000:0.0:1574201072.252398:0:2262:0:(mgc_request.c:2151:mgc_process_log()) MGC10.24.85.218@tcp: configuration from log 'lustre-sptlrpc' failed (-2).
