00010000:00080000:0.0F:1579385451.611663:0:3317:0:(ldlm_lib.c:1231:target_handle_connect()) MGS: connection from 95020deb-bd90-0068-9670-83f9e8e68a09@10.29.160.166@tcp t0 exp           (null) cur 1579385451 last 0
00000020:00000080:0.0:1579385451.611681:0:3317:0:(genops.c:1379:class_connect()) connect: client 95020deb-bd90-0068-9670-83f9e8e68a09, cookie 0xcc982dc04d54ce3a
00000020:01000000:0.0:1579385451.611685:0:3317:0:(lprocfs_status_server.c:342:lprocfs_exp_setup()) using hash ffff923179e773c0
00000100:00080000:0.0:1579385451.611693:0:3317:0:(import.c:105:ptlrpc_import_enter_resend()) ffff923176f0b800 : changing import state from NEW to RECOVER
00000100:00080000:0.0:1579385451.611697:0:3317:0:(import.c:1535:ptlrpc_import_recovery_state_machine()) ffff923176f0b800 : changing import state from RECOVER to FULL
00000100:02000000:0.0:1579385451.611700:0:3317:0:(import.c:1541:ptlrpc_import_recovery_state_machine()) MGS: Connection restored to 95020deb-bd90-0068-9670-83f9e8e68a09 (at 10.29.160.166@tcp)
00010000:00080000:0.0:1579385455.448360:0:3317:0:(ldlm_lib.c:1231:target_handle_connect()) MGS: connection from 5c565410-e636-85ec-3253-5c0de6bcfa2e@10.29.161.11@tcp t0 exp           (null) cur 1579385455 last 0
00000020:00000080:0.0:1579385455.448392:0:3317:0:(genops.c:1379:class_connect()) connect: client 5c565410-e636-85ec-3253-5c0de6bcfa2e, cookie 0xcc982dc04d54ce48
00000020:01000000:0.0:1579385455.448400:0:3317:0:(lprocfs_status_server.c:342:lprocfs_exp_setup()) using hash ffff923179e773c0
00000100:00080000:0.0:1579385455.448416:0:3317:0:(import.c:105:ptlrpc_import_enter_resend()) ffff923175f98000 : changing import state from NEW to RECOVER
00000100:00080000:0.0:1579385455.448423:0:3317:0:(import.c:1535:ptlrpc_import_recovery_state_machine()) ffff923175f98000 : changing import state from RECOVER to FULL
00000100:02000000:0.0:1579385455.448429:0:3317:0:(import.c:1541:ptlrpc_import_recovery_state_machine()) MGS: Connection restored to 5c565410-e636-85ec-3253-5c0de6bcfa2e (at 10.29.161.11@tcp)
00000040:00080000:0.0:1579385457.523970:0:3317:0:(llog_osd.c:231:llog_osd_read_header()) not reading header from 0-byte log
20000000:01000000:0.0:1579385463.991867:0:3317:0:(mgs_nids.c:633:mgs_get_ir_logs()) Reading IR log lustre-mdtir bufsize 16384.
20000000:01000000:0.0:1579385463.991875:0:3317:0:(mgs_nids.c:204:mgs_nidtbl_read()) Read IR logs lustre return with 0, version 6
00000040:00080000:0.0:1579385464.011174:0:3317:0:(llog_osd.c:231:llog_osd_read_header()) not reading header from 0-byte log
00010000:00080000:0.0:1579385475.598160:0:3317:0:(ldlm_lib.c:1231:target_handle_connect()) MGS: connection from 42d5d391-5101-0cda-02b0-e3ab7fbc0520@10.24.85.194@tcp t0 exp           (null) cur 1579385475 last 0
00000020:00000080:0.0:1579385475.598192:0:3317:0:(genops.c:1379:class_connect()) connect: client 42d5d391-5101-0cda-02b0-e3ab7fbc0520, cookie 0xcc982dc04d54ceaa
00000020:01000000:0.0:1579385475.598200:0:3317:0:(lprocfs_status_server.c:342:lprocfs_exp_setup()) using hash ffff923179e773c0
00000100:00080000:0.0:1579385475.598470:0:3317:0:(import.c:105:ptlrpc_import_enter_resend()) ffff923175f98800 : changing import state from NEW to RECOVER
00000100:00080000:0.0:1579385475.598480:0:3317:0:(import.c:1535:ptlrpc_import_recovery_state_machine()) ffff923175f98800 : changing import state from RECOVER to FULL
00000100:02000000:0.0:1579385475.598486:0:3317:0:(import.c:1541:ptlrpc_import_recovery_state_machine()) MGS: Connection restored to 42d5d391-5101-0cda-02b0-e3ab7fbc0520 (at 10.24.85.194@tcp)
00010000:00080000:0.0:1579385483.197785:0:3317:0:(ldlm_lib.c:1231:target_handle_connect()) MGS: connection from 82e53315-03bd-5344-9e2d-6a7561890ba0@10.24.85.117@tcp t0 exp           (null) cur 1579385483 last 0
00000020:00000080:0.0:1579385483.197815:0:3317:0:(genops.c:1379:class_connect()) connect: client 82e53315-03bd-5344-9e2d-6a7561890ba0, cookie 0xcc982dc04d54ceb8
00000020:01000000:0.0:1579385483.198892:0:3317:0:(lprocfs_status_server.c:342:lprocfs_exp_setup()) using hash ffff923179e773c0
00000100:00080000:0.0:1579385483.198915:0:3317:0:(import.c:105:ptlrpc_import_enter_resend()) ffff92317bb0e000 : changing import state from NEW to RECOVER
00000100:00080000:0.0:1579385483.198925:0:3317:0:(import.c:1535:ptlrpc_import_recovery_state_machine()) ffff92317bb0e000 : changing import state from RECOVER to FULL
00000100:02000000:0.0:1579385483.198936:0:3317:0:(import.c:1541:ptlrpc_import_recovery_state_machine()) MGS: Connection restored to 82e53315-03bd-5344-9e2d-6a7561890ba0 (at 10.24.85.117@tcp)
00000040:00080000:0.0:1579385485.260286:0:3317:0:(llog_osd.c:231:llog_osd_read_header()) not reading header from 0-byte log
20000000:01000000:0.0:1579385491.468645:0:3317:0:(mgs_nids.c:633:mgs_get_ir_logs()) Reading IR log lustre-cliir bufsize 16384.
20000000:01000000:0.0:1579385491.468652:0:3317:0:(mgs_nids.c:204:mgs_nidtbl_read()) Read IR logs lustre return with 0, version 6
00000040:00080000:0.0:1579385491.479629:0:3317:0:(llog_osd.c:231:llog_osd_read_header()) not reading header from 0-byte log
