00000100:00080000:0.0F:1579386058.611104:0:3318:0:(pinger.c:632:ping_evictor_main()) evicting all exports of obd MGS older than 1579385908
00000100:02000400:0.0:1579386058.611109:0:3318:0:(pinger.c:658:ping_evictor_main()) MGS: haven't heard from client 5c565410-e636-85ec-3253-5c0de6bcfa2e (at 10.29.161.11@tcp) in 228 seconds. I think it's dead, and I am evicting it. exp ffff923126d73c00, cur 1579386058 expire 1579385908 last 1579385830
00000100:00080000:0.0:1579386058.611116:0:3318:0:(pinger.c:660:ping_evictor_main()) Last request was at 1579385830
00000020:00080000:0.0:1579386058.611117:0:3318:0:(genops.c:1625:class_fail_export()) disconnecting export ffff923126d73c00/5c565410-e636-85ec-3253-5c0de6bcfa2e
00000020:00000080:0.0:1579386058.611121:0:3318:0:(genops.c:1463:class_disconnect()) disconnect: cookie 0xcc982dc04d54ce48
00000100:00080000:0.0:1579386058.611123:0:3318:0:(import.c:1650:ptlrpc_cleanup_imp()) ffff923175f98000 : changing import state from FULL to CLOSED
00000020:00080000:0.0:1579386058.611125:0:3318:0:(genops.c:1642:class_fail_export()) disconnected export ffff923126d73c00/5c565410-e636-85ec-3253-5c0de6bcfa2e
00000020:00000080:0.0:1579386058.611145:0:3310:0:(genops.c:987:class_export_put()) final put ffff923126d73c00/5c565410-e636-85ec-3253-5c0de6bcfa2e
00000020:00000080:0.0:1579386058.611148:0:3274:0:(genops.c:937:class_export_destroy()) destroying export ffff923126d73c00/5c565410-e636-85ec-3253-5c0de6bcfa2e for MGS
00000020:00000080:0.0:1579386058.611153:0:3274:0:(genops.c:1177:class_import_destroy()) destroying import ffff923175f98000 for MGS
00010000:00080000:0.0:1579387361.989763:0:3317:0:(ldlm_lib.c:1231:target_handle_connect()) MGS: connection from 54b7a64b-e9d0-6e35-b0ce-13a748804df3@10.29.161.11@tcp t0 exp           (null) cur 1579387361 last 0
00000020:00000080:0.0:1579387361.989771:0:3317:0:(genops.c:1379:class_connect()) connect: client 54b7a64b-e9d0-6e35-b0ce-13a748804df3, cookie 0xcc982dc04d54cf05
00000020:01000000:0.0:1579387361.989774:0:3317:0:(lprocfs_status_server.c:342:lprocfs_exp_setup()) using hash ffff923179e773c0
00000100:00080000:0.0:1579387361.989779:0:3317:0:(import.c:105:ptlrpc_import_enter_resend()) ffff92317a8e2000 : changing import state from NEW to RECOVER
00000100:00080000:0.0:1579387361.989781:0:3317:0:(import.c:1535:ptlrpc_import_recovery_state_machine()) ffff92317a8e2000 : changing import state from RECOVER to FULL
00000100:02000000:0.0:1579387361.989783:0:3317:0:(import.c:1541:ptlrpc_import_recovery_state_machine()) MGS: Connection restored to 5c565410-e636-85ec-3253-5c0de6bcfa2e (at 10.29.161.11@tcp)
20000000:01000000:0.0:1579387362.034162:0:3317:0:(mgs_llog.c:560:mgs_find_or_make_fsdb_nolock()) Created new db: rc = 0
20000000:01000000:0.0:1579387362.034163:0:3317:0:(mgs_handler.c:414:mgs_target_reg()) fs: lustre index: 0 is registered to MGS.
20000000:01000000:0.0:1579387362.034165:0:3317:0:(mgs_handler.c:445:mgs_target_reg()) Server lustre-MDT0000 is running on 10.29.161.11@tcp
20000000:01000000:0.0:1579387362.034166:0:3317:0:(mgs_handler.c:568:mgs_target_reg()) replying with lustre-MDT0000, index=0, rc=0
20000000:01000000:0.0:1579387362.157199:0:3317:0:(mgs_nids.c:633:mgs_get_ir_logs()) Reading IR log lustre-mdtir bufsize 1048576.
20000000:01000000:0.0:1579387362.157202:0:3317:0:(mgs_nids.c:204:mgs_nidtbl_read()) Read IR logs lustre return with 0, version 1
00000040:00080000:0.0:1579387362.161440:0:3317:0:(llog_osd.c:231:llog_osd_read_header()) not reading header from 0-byte log
20000000:01000000:0.0:1579387362.173429:0:3317:0:(mgs_handler.c:388:mgs_target_reg()) fs: lustre index: 0 is ready to reconnect.
20000000:01000000:0.0:1579387362.207634:0:3317:0:(mgs_nids.c:544:mgs_ir_update()) Try to revoke recover lock of lustre
20000000:01000000:0.0:1579387362.207637:0:3317:0:(mgs_handler.c:568:mgs_target_reg()) replying with lustre-MDT0000, index=0, rc=0
20000000:01000000:0.0:1579387362.207670:0:3328:0:(mgs_nids.c:441:mgs_ir_notify()) mgs_lustre_notify woken up, phase is 1
10000000:01000000:0.0:1579387362.207671:0:3328:0:(mgc_request.c:90:mgc_name2resid()) log lustre to resid 0x65727473756c/0x2 (lustre)
20000000:01000000:0.0:1579387362.209965:0:3309:0:(mgs_nids.c:415:mgs_ir_notify_complete()) Revoke recover lock of lustre completed after 0.002294079s
20000000:01000000:0.0:1579387367.315371:0:3317:0:(mgs_nids.c:633:mgs_get_ir_logs()) Reading IR log lustre-mdtir bufsize 16384.
20000000:01000000:0.0:1579387367.315383:0:3317:0:(mgs_nids.c:192:mgs_nidtbl_read()) fsname lustre, entry size 32, pages 4064/1/4/3.
20000000:01000000:0.0:1579387367.315387:0:3317:0:(mgs_nids.c:204:mgs_nidtbl_read()) Read IR logs lustre return with 32, version 7
20000000:01000000:0.0:1579387371.582970:0:3317:0:(mgs_nids.c:633:mgs_get_ir_logs()) Reading IR log lustre-cliir bufsize 16384.
20000000:01000000:0.0:1579387371.582981:0:3317:0:(mgs_nids.c:192:mgs_nidtbl_read()) fsname lustre, entry size 32, pages 4064/1/4/3.
20000000:01000000:0.0:1579387371.582986:0:3317:0:(mgs_nids.c:204:mgs_nidtbl_read()) Read IR logs lustre return with 32, version 7
