00000800:00000100:0.0F:1579388704.616749:0:3288:0:(socklnd_cb.c:2274:ksocknal_find_timed_out_conn()) A connection with 12345-10.29.161.11@tcp (10.29.161.11:1021) was reset; it may have rebooted.
00010000:00080000:0.0:1579388780.647827:0:3317:0:(ldlm_lib.c:1231:target_handle_connect()) MGS: connection from f421239b-a372-4eae-86dd-4b7e16ae81d9@10.29.161.11@tcp t0 exp           (null) cur 1579388780 last 0
00000020:00000080:0.0:1579388780.647836:0:3317:0:(genops.c:1379:class_connect()) connect: client f421239b-a372-4eae-86dd-4b7e16ae81d9, cookie 0xcc982dc04d54cf59
00000020:01000000:0.0:1579388780.647839:0:3317:0:(lprocfs_status_server.c:342:lprocfs_exp_setup()) using hash ffff923179e773c0
00000100:00080000:0.0:1579388780.647844:0:3317:0:(import.c:105:ptlrpc_import_enter_resend()) ffff923175f9d000 : changing import state from NEW to RECOVER
00000100:00080000:0.0:1579388780.647847:0:3317:0:(import.c:1535:ptlrpc_import_recovery_state_machine()) ffff923175f9d000 : changing import state from RECOVER to FULL
00000100:02000000:0.0:1579388780.647848:0:3317:0:(import.c:1541:ptlrpc_import_recovery_state_machine()) MGS: Connection restored to 5c565410-e636-85ec-3253-5c0de6bcfa2e (at 10.29.161.11@tcp)
20000000:01000000:0.0:1579388780.696168:0:3317:0:(mgs_handler.c:414:mgs_target_reg()) fs: lustre index: 0 is registered to MGS.
20000000:01000000:0.0:1579388780.696170:0:3317:0:(mgs_handler.c:445:mgs_target_reg()) Server lustre-MDT0000 is running on 10.29.161.11@tcp
20000000:01000000:0.0:1579388780.696172:0:3317:0:(mgs_handler.c:568:mgs_target_reg()) replying with lustre-MDT0000, index=0, rc=0
20000000:01000000:0.0:1579388780.805937:0:3317:0:(mgs_nids.c:633:mgs_get_ir_logs()) Reading IR log lustre-mdtir bufsize 1048576.
20000000:01000000:0.0:1579388780.805941:0:3317:0:(mgs_nids.c:192:mgs_nidtbl_read()) fsname lustre, entry size 32, pages 4064/1/256/255.
20000000:01000000:0.0:1579388780.805942:0:3317:0:(mgs_nids.c:204:mgs_nidtbl_read()) Read IR logs lustre return with 32, version 7
00000040:00080000:0.0:1579388780.810644:0:3317:0:(llog_osd.c:231:llog_osd_read_header()) not reading header from 0-byte log
20000000:01000000:0.0:1579388780.821540:0:3317:0:(mgs_handler.c:388:mgs_target_reg()) fs: lustre index: 0 is ready to reconnect.
20000000:01000000:0.0:1579388780.841850:0:3317:0:(mgs_nids.c:544:mgs_ir_update()) Try to revoke recover lock of lustre
20000000:01000000:0.0:1579388780.841853:0:3317:0:(mgs_handler.c:568:mgs_target_reg()) replying with lustre-MDT0000, index=0, rc=0
20000000:01000000:0.0:1579388780.841884:0:3328:0:(mgs_nids.c:441:mgs_ir_notify()) mgs_lustre_notify woken up, phase is 1
10000000:01000000:0.0:1579388780.841885:0:3328:0:(mgc_request.c:90:mgc_name2resid()) log lustre to resid 0x65727473756c/0x2 (lustre)
00010000:00020000:0.0:1579388780.844165:0:3328:0:(ldlm_lockd.c:697:ldlm_handle_ast_error()) ### client (nid 10.29.161.11@tcp) returned error from blocking AST (req@ffff92311f39ac00 x1656104219053088 status -107 rc -107), evict it ns: MGS lock: ffff923175c80000/0xcc982dc04d54cf4b lrc: 3/0,0 mode: CR/CR res: [0x65727473756c:0x2:0x0].0x0 rrc: 4 type: PLN flags: 0x40000400000020 nid: 10.29.161.11@tcp remote: 0xb1924a30adf3c58 expref: 11 pid: 3317 timeout: 0 lvb_type: 0
00010000:02020000:0.0:1579388780.844177:0:3328:0:(ldlm_lockd.c:633:ldlm_failed_ast()) 138-a: MGS: A client on nid 10.29.161.11@tcp was evicted due to a lock blocking callback time out: rc -107
00000020:00080000:0.0:1579388780.844189:0:3312:0:(genops.c:1625:class_fail_export()) disconnecting export ffff92311f3a3800/54b7a64b-e9d0-6e35-b0ce-13a748804df3
00000020:00000080:0.0:1579388780.844193:0:3312:0:(genops.c:1463:class_disconnect()) disconnect: cookie 0xcc982dc04d54cf05
00000100:00080000:0.0:1579388780.844196:0:3312:0:(import.c:1650:ptlrpc_cleanup_imp()) ffff92317a8e2000 : changing import state from FULL to CLOSED
00000020:00080000:0.0:1579388780.844198:0:3312:0:(genops.c:1642:class_fail_export()) disconnected export ffff92311f3a3800/54b7a64b-e9d0-6e35-b0ce-13a748804df3
00000020:00000080:0.0:1579388780.844215:0:3311:0:(genops.c:987:class_export_put()) final put ffff92311f3a3800/54b7a64b-e9d0-6e35-b0ce-13a748804df3
00000020:00000080:0.0:1579388780.844219:0:3274:0:(genops.c:937:class_export_destroy()) destroying export ffff92311f3a3800/54b7a64b-e9d0-6e35-b0ce-13a748804df3 for MGS
00000020:00000080:0.0:1579388780.844224:0:3274:0:(genops.c:1177:class_import_destroy()) destroying import ffff92317a8e2000 for MGS
20000000:01000000:0.0:1579388780.844240:0:3309:0:(mgs_nids.c:415:mgs_ir_notify_complete()) Revoke recover lock of lustre completed after 0.002355616s
20000000:01000000:0.0:1579388787.533383:0:3317:0:(mgs_nids.c:633:mgs_get_ir_logs()) Reading IR log lustre-mdtir bufsize 16384.
20000000:01000000:0.0:1579388787.533395:0:3317:0:(mgs_nids.c:192:mgs_nidtbl_read()) fsname lustre, entry size 32, pages 4064/1/4/3.
20000000:01000000:0.0:1579388787.533400:0:3317:0:(mgs_nids.c:204:mgs_nidtbl_read()) Read IR logs lustre return with 32, version 8
20000000:01000000:0.0:1579388788.383228:0:3317:0:(mgs_nids.c:633:mgs_get_ir_logs()) Reading IR log lustre-cliir bufsize 16384.
20000000:01000000:0.0:1579388788.383240:0:3317:0:(mgs_nids.c:192:mgs_nidtbl_read()) fsname lustre, entry size 32, pages 4064/1/4/3.
20000000:01000000:0.0:1579388788.383245:0:3317:0:(mgs_nids.c:204:mgs_nidtbl_read()) Read IR logs lustre return with 32, version 8
