(3) Feb07 20:27:35 Main [App] >> Root directory loaded.
(1) Feb07 20:27:35 Main [App] >> I got root (by possession of root directory)
(3) Feb07 20:27:35 Main [RegDGramLis] >> Listening for UDP datagrams: Port 8005
(1) Feb07 20:27:35 Main [App] >> Waiting for beegfs-mgmtd@10.0.0.137:8008...
(2) Feb07 20:27:35 RegDGramLis [Heartbeat incoming] >> New node: beegfs-mgmtd mgs [ID: 1]
(3) Feb07 20:27:35 Main [RegDGramLis] >> Listening for UDP datagrams: Port 8005
(2) Feb07 20:27:35 Main [Register node] >> Node registration successful.
(3) Feb07 20:27:35 Main [NodeConn (acquire stream)] >> Connect failed: beegfs-mgmtd@192.168.122.1:8008 (protocol: TCP); Error: Unable to establish connection: 192.168.122.1:8008
(3) Feb07 20:27:35 Main [NodeConn (acquire stream)] >> Connected: beegfs-mgmtd@10.0.0.137:8008 (protocol: TCP; fallback route)
(2) Feb07 20:27:35 Main [printSyncResults] >> Nodes added (sync results): 3 (Type: beegfs-storage)
(3) Feb07 20:27:35 Main [App] >> Registration and management info download complete.
(3) Feb07 20:27:35 Main [DGramLis] >> Listening for UDP datagrams: Port 8005
(3) Feb07 20:27:35 Main [ConnAccept] >> Listening for TCP connections: Port 8005
(3) Feb07 20:27:35 Main [App] >> Restored 1 sessions and 0 mirrored sessions
(1) Feb07 20:27:35 Main [App] >> Version: 7.2
(2) Feb07 20:27:35 Main [App] >> LocalNode: beegfs-meta mds [ID: 2]
(2) Feb07 20:27:35 Main [App] >> Usable NICs: virbr0(TCP) enp0s3(TCP)
(0) Feb07 20:30:43 XNodeSync [Messaging (RPC)] >> Communication error: Soft disconnect from 10.0.0.137:8008; Peer: beegfs-mgmtd mgs [ID: 1]. (Message type: SetStorageTargetInfo (2099))
(2) Feb07 20:30:43 XNodeSync [MessagingTk.cpp:29] >> Retrying communication. peer: beegfs-mgmtd mgs [ID: 1]; message type: SetStorageTargetInfo (2099)
