00000020:01000004:0.0F:1579553232.554825:0:19773:0:(obd_mount_server.c:1546:server_put_super()) server put_super lustre-OST0000
10000000:01000000:0.0:1579553232.555100:0:19773:0:(mgc_request.c:537:config_log_end()) end config log lustre-client (0)
00000100:00080000:0.0:1579553232.555109:0:19773:0:(import.c:215:ptlrpc_deactivate_and_unlock_import()) setting import lustre-MDT0000_UUID INVALID
00000100:00080000:0.0:1579553232.555115:0:19773:0:(pinger.c:434:ptlrpc_pinger_del_import()) removing pingable import lustre-MDT0000-lwp-OST0000_UUID->lustre-MDT0000_UUID
00000100:00080000:0.0:1579553232.555130:0:19773:0:(import.c:1622:ptlrpc_disconnect_import()) ffff9232cec4f000 lustre-MDT0000_UUID: changing import state from FULL to CONNECTING
00000100:00080000:0.0:1579553232.586178:0:19773:0:(import.c:1635:ptlrpc_disconnect_import()) ffff9232cec4f000 lustre-MDT0000_UUID: changing import state from CONNECTING to CLOSED
00000100:00080000:0.0:1579553232.586181:0:19773:0:(import.c:215:ptlrpc_deactivate_and_unlock_import()) setting import lustre-MDT0000_UUID INVALID
10000000:01000000:0.0:1579553232.589061:0:19773:0:(mgc_request.c:537:config_log_end()) end config log lustre-OST0000 (0)
00000020:01000004:0.0:1579553232.589064:0:19773:0:(obd_mount_server.c:1584:server_put_super()) stopping lustre-OST0000
00000020:01000000:0.0:1579553232.589066:0:19773:0:(obd_config.c:1996:class_manual_cleanup()) Manual cleanup of lustre-OST0000 (flags='FA')
00000020:00000080:0.0:1579553232.589067:0:19773:0:(obd_config.c:1115:class_process_config()) processing cmd: cf004
00000020:02000400:0.0:1579553232.589069:0:19773:0:(obd_config.c:639:class_cleanup()) Failing over lustre-OST0000
00002000:00000080:0.0:1579553232.589075:0:19773:0:(ofd_obd.c:1238:ofd_iocontrol()) handling ioctl cmd 0x40086672
00000020:00000080:0.0:1579553232.589090:0:19773:0:(obd_config.c:658:class_cleanup()) lustre-OST0000: forcing exports to disconnect: 2/4
00000020:00080000:0.0:1579553232.589093:0:19773:0:(genops.c:1774:print_export_data()) lustre-OST0000: ACTIVE ffff9232e4517c00 c2ceedd9-2c07-7002-70a4-4cd78df09e02 10.24.85.117@tcp 74 (0 0 70) 0 0 0 0:           (null)  4294967736 stale:0
00000020:00080000:0.0:1579553232.589098:0:19773:0:(genops.c:1774:print_export_data()) lustre-OST0000: ACTIVE ffff9232c5131000 lustre-MDT0000-mdtlov_UUID 10.29.161.11@tcp 4 (0 0 0) 0 0 0 0:           (null)  4294967703 stale:0
00000020:00080000:0.0:1579553232.589101:0:19773:0:(genops.c:1547:class_disconnect_exports()) OBD device 3 (ffff9232d578bde0) has exports, disconnecting them
00000020:00080000:0.0:1579553232.589103:0:19773:0:(genops.c:1522:class_disconnect_export_list()) lustre-OST0000: disconnecting export at 10.24.85.117@tcp (ffff9232e4517c00), last request at 1579553227
00000020:00000080:0.0:1579553232.589107:0:19773:0:(genops.c:1463:class_disconnect()) disconnect: cookie 0xadd338e2bc955406
00000100:00080000:0.0:1579553232.589110:0:19773:0:(import.c:1650:ptlrpc_cleanup_imp()) ffff923329b9f000 ÐÂxÕ2’ÿÿÐÂxÕ2’ÿÿ: changing import state from FULL to CLOSED
00000020:00080000:0.0:1579553232.589116:0:19773:0:(genops.c:1527:class_disconnect_export_list()) disconnected export at 10.24.85.117@tcp (ffff9232e4517c00): rc 0
00000020:00080000:0.0:1579553232.589118:0:19773:0:(genops.c:1522:class_disconnect_export_list()) lustre-OST0000: disconnecting export at 10.29.161.11@tcp (ffff9232c5131000), last request at 1579553230
00000020:00000080:0.0:1579553232.589120:0:19773:0:(genops.c:1463:class_disconnect()) disconnect: cookie 0xadd338e2bc9553e3
00000100:00080000:0.0:1579553232.589121:0:19773:0:(import.c:1650:ptlrpc_cleanup_imp()) ffff9232f3db8800 ÐÂxÕ2’ÿÿÐÂxÕ2’ÿÿ: changing import state from FULL to CLOSED
00000020:00080000:0.0:1579553232.589124:0:19773:0:(genops.c:1527:class_disconnect_export_list()) disconnected export at 10.29.161.11@tcp (ffff9232c5131000): rc 0
00000020:00000080:0.0:1579553232.589124:0:19773:0:(genops.c:987:class_export_put()) final put ffff9232c5131000/lustre-MDT0000-mdtlov_UUID
00000020:00080000:0.0:1579553232.589130:0:19773:0:(genops.c:1552:class_disconnect_exports()) OBD device 3 (ffff9232d578bde0) has no exports
00000020:00000080:0.0:1579553232.594120:0:19449:0:(genops.c:987:class_export_put()) final put ffff9232e4517c00/c2ceedd9-2c07-7002-70a4-4cd78df09e02
00000020:00000080:0.0:1579553232.594125:0:3711:0:(genops.c:937:class_export_destroy()) destroying export ffff9232e4517c00/c2ceedd9-2c07-7002-70a4-4cd78df09e02 for lustre-OST0000
00000020:00000080:0.0:1579553232.594134:0:3711:0:(genops.c:1177:class_import_destroy()) destroying import ffff923329b9f000 for lustre-OST0000
00000020:00000080:0.0:1579553232.594134:0:3711:0:(genops.c:937:class_export_destroy()) destroying export ffff9232c5131000/lustre-MDT0000-mdtlov_UUID for lustre-OST0000
00000020:00000080:0.0:1579553232.594139:0:3711:0:(genops.c:1177:class_import_destroy()) destroying import ffff9232f3db8800 for lustre-OST0000
00100000:10000000:0.0:1579553234.593424:0:19773:0:(lfsck_layout.c:680:lfsck_rbtree_cleanup()) lustre-OST0000-osd: layout LFSCK fini OST-objects accessing bitmap
00000020:00000080:0.0:1579553234.628433:0:19773:0:(genops.c:1463:class_disconnect()) disconnect: cookie 0xadd338e2bc955396
00000020:00000080:0.0:1579553234.628437:0:19773:0:(genops.c:987:class_export_put()) final put ffff923320fae800/lustre-OST0000-osd_UUID
00000020:01000000:0.0:1579553234.628448:0:19773:0:(lprocfs_status_server.c:120:lprocfs_free_client_stats()) stat ffff9232e1679d20 - data ffff92333abaf840/ffff9232c3e110e0
00000020:01000000:0.0:1579553234.628460:0:19773:0:(lprocfs_status_server.c:120:lprocfs_free_client_stats()) stat ffff9233376c6360 - data ffff923309774b40/ffff9232c3e11d60
00000020:00000080:0.0:1579553234.628597:0:3711:0:(genops.c:937:class_export_destroy()) destroying export ffff923320fae800/lustre-OST0000-osd_UUID for lustre-OST0000-osd
00000020:01000004:0.0:1579553234.628717:0:19773:0:(obd_mount_server.c:204:server_put_mount()) put mount ffff9232d08b0800 from lustre-OST0000, refs=2
00000020:01000004:0.0:1579553234.628721:0:19773:0:(obd_mount.c:662:lustre_put_lsi()) put ffff9232d08b0800 2
00000020:01000004:0.0:1579553234.628723:0:19773:0:(obd_mount_server.c:139:server_deregister_mount()) deregister mount ffff9232d08b0800 from lustre-OST0000
00000020:00000080:0.0:1579553234.628768:0:19773:0:(obd_config.c:1115:class_process_config()) processing cmd: cf002
00000020:00000080:0.0:1579553234.628771:0:19773:0:(obd_config.c:588:class_detach()) detach on obd lustre-OST0000 (uuid lustre-OST0000_UUID)
00000020:00000080:0.0:1579553234.628774:0:19773:0:(genops.c:987:class_export_put()) final put ffff923320fae000/lustre-OST0000_UUID
00000020:00000080:0.0:1579553234.628776:0:19773:0:(genops.c:937:class_export_destroy()) destroying export ffff923320fae000/lustre-OST0000_UUID for lustre-OST0000
00000020:01000000:0.0:1579553234.628779:0:19773:0:(genops.c:403:class_free_dev()) finishing cleanup of obd lustre-OST0000 (lustre-OST0000_UUID)
00000020:01000000:0.0:1579553234.628815:0:19773:0:(obd_config.c:1996:class_manual_cleanup()) Manual cleanup of lustre-MDT0000-lwp-OST0000 (flags='F')
00000020:00000080:0.0:1579553234.628818:0:19773:0:(obd_config.c:1115:class_process_config()) processing cmd: cf004
00000020:00000080:0.0:1579553234.628820:0:19773:0:(obd_config.c:658:class_cleanup()) lustre-MDT0000-lwp-OST0000: forcing exports to disconnect: 1/2
00000020:00080000:0.0:1579553234.628825:0:19773:0:(genops.c:1774:print_export_data()) lustre-MDT0000-lwp-OST0000: ACTIVE ffff9232ffaf8c00 lustre-MDT0000-lwp-OST0000 10.29.161.11@tcp 3 (0 0 0) 0 0 0 0:           (null)  0 stale:0
00000020:00080000:0.0:1579553234.628832:0:19773:0:(genops.c:1547:class_disconnect_exports()) OBD device 4 (ffff9232d578ae68) has exports, disconnecting them
00000020:00080000:0.0:1579553234.628836:0:19773:0:(genops.c:1522:class_disconnect_export_list()) lustre-MDT0000-lwp-OST0000: disconnecting export at 10.29.161.11@tcp (ffff9232ffaf8c00), last request at 1579551922
00000020:00000080:0.0:1579553234.628839:0:19773:0:(genops.c:1463:class_disconnect()) disconnect: cookie 0xadd338e2bc9553b9
00000020:00080000:0.0:1579553234.628844:0:19773:0:(genops.c:1527:class_disconnect_export_list()) disconnected export at 10.29.161.11@tcp (ffff9232ffaf8c00): rc 0
00000020:00000080:0.0:1579553234.628852:0:19773:0:(genops.c:987:class_export_put()) final put ffff9232ffaf8c00/lustre-MDT0000-lwp-OST0000
00010000:01000000:0.0:1579553234.631047:0:19773:0:(obd_class.h:685:obd_cleanup_client_import()) lustre-MDT0000-lwp-OST0000: client import never connected
00000100:00080000:0.0:1579553234.631050:0:19773:0:(import.c:215:ptlrpc_deactivate_and_unlock_import()) setting import lustre-MDT0000_UUID INVALID
00000020:00000080:0.0:1579553234.631087:0:19773:0:(obd_config.c:1115:class_process_config()) processing cmd: cf002
00000020:00000080:0.0:1579553234.631089:0:19773:0:(obd_config.c:588:class_detach()) detach on obd lustre-MDT0000-lwp-OST0000 (uuid lustre-MDT0000-lwp-OST0000_UUID)
00000020:01000004:0.0:1579553234.631091:0:19773:0:(obd_mount.c:907:lustre_common_put_super()) dropping sb ffff9232d08b0800
00000100:00080000:0.0:1579553234.631094:0:19773:0:(pinger.c:434:ptlrpc_pinger_del_import()) removing pingable import d6583079-d4ef-07b2-6e27-f41c72f15833->MGS
10000000:01000000:0.0:1579553234.631101:0:19773:0:(mgc_request.c:1025:mgc_blocking_ast()) Lock res [0x70616d65646f6e:0x4:0x0].0x0 (nodemap)
10000000:01000000:0.0:1579553234.631104:0:19773:0:(mgc_request.c:1048:mgc_blocking_ast()) log nodemap: disconnecting, won't requeue
10000000:01000000:0.0:1579553234.631105:0:19773:0:(mgc_request.c:151:config_log_put()) dropping config log nodemap
10000000:01000000:0.0:1579553234.631129:0:19773:0:(mgc_request.c:1025:mgc_blocking_ast()) Lock res [0x736d61726170:0x3:0x0].0x0 (params)
10000000:01000000:0.0:1579553234.631131:0:19773:0:(mgc_request.c:1039:mgc_blocking_ast()) log params: stopping, won't requeue
10000000:01000000:0.0:1579553234.631132:0:19773:0:(mgc_request.c:151:config_log_put()) dropping config log params
10000000:01000000:0.0:1579553234.631137:0:19773:0:(mgc_request.c:1025:mgc_blocking_ast()) Lock res [0x65727473756c:0x0:0x0].0x0 (lustre)
10000000:01000000:0.0:1579553234.631139:0:19773:0:(mgc_request.c:1048:mgc_blocking_ast()) log lustre-s: disconnecting, won't requeue
10000000:01000000:0.0:1579553234.631140:0:19773:0:(mgc_request.c:151:config_log_put()) dropping config log lustre-sptlrpc
10000000:01000000:0.0:1579553234.631142:0:19773:0:(mgc_request.c:1025:mgc_blocking_ast()) Lock res [0x65727473756c:0x0:0x0].0x0 (lustre)
10000000:01000000:0.0:1579553234.631144:0:19773:0:(mgc_request.c:1039:mgc_blocking_ast()) log lustre-OST0000: stopping, won't requeue
10000000:01000000:0.0:1579553234.631145:0:19773:0:(mgc_request.c:151:config_log_put()) dropping config log lustre-OST0000
10000000:01000000:0.0:1579553234.631146:0:19773:0:(mgc_request.c:1025:mgc_blocking_ast()) Lock res [0x65727473756c:0x0:0x0].0x0 (lustre)
10000000:01000000:0.0:1579553234.631148:0:19773:0:(mgc_request.c:1039:mgc_blocking_ast()) log lustre-client: stopping, won't requeue
10000000:01000000:0.0:1579553234.631148:0:19773:0:(mgc_request.c:151:config_log_put()) dropping config log lustre-client
00000100:00080000:0.0:1579553234.631157:0:19773:0:(import.c:1622:ptlrpc_disconnect_import()) ffff9232d33d6800 MGS: changing import state from FULL to CONNECTING
00000020:00000080:0.0:1579553234.631187:0:3711:0:(genops.c:1177:class_import_destroy()) destroying import ffff9232cec4f000 for lustre-MDT0000-lwp-OST0000
00000020:00000080:0.0:1579553234.631189:0:3711:0:(genops.c:937:class_export_destroy()) destroying export ffff9232ffaf8c00/lustre-MDT0000-lwp-OST0000 for lustre-MDT0000-lwp-OST0000
00000020:00000080:0.0:1579553234.631191:0:3711:0:(genops.c:987:class_export_put()) final put ffff923320fae400/lustre-MDT0000-lwp-OST0000_UUID
00000020:00000080:0.0:1579553234.631192:0:3711:0:(genops.c:937:class_export_destroy()) destroying export ffff923320fae400/lustre-MDT0000-lwp-OST0000_UUID for lustre-MDT0000-lwp-OST0000
00000020:01000000:0.0:1579553234.631194:0:3711:0:(genops.c:403:class_free_dev()) finishing cleanup of obd lustre-MDT0000-lwp-OST0000 (lustre-MDT0000-lwp-OST0000_UUID)
00000100:00080000:0.0:1579553234.632726:0:19773:0:(import.c:1635:ptlrpc_disconnect_import()) ffff9232d33d6800 MGS: changing import state from CONNECTING to CLOSED
00000100:00080000:0.0:1579553234.632729:0:19773:0:(import.c:215:ptlrpc_deactivate_and_unlock_import()) setting import MGS INVALID
10000000:01000000:0.0:1579553234.632731:0:19773:0:(mgc_request.c:1367:mgc_import_event()) import event 0x808002
10000000:01000000:0.0:1579553234.632733:0:19773:0:(mgc_request.c:1367:mgc_import_event()) import event 0x808003
00000020:00000080:0.0:1579553234.632737:0:19773:0:(genops.c:1463:class_disconnect()) disconnect: cookie 0xadd338e2bc95536c
00000020:00000080:0.0:1579553234.632739:0:19773:0:(genops.c:987:class_export_put()) final put ffff9232d31ff000/d6583079-d4ef-07b2-6e27-f41c72f15833
00000020:01000000:0.0:1579553234.632745:0:19773:0:(obd_config.c:1996:class_manual_cleanup()) Manual cleanup of MGC10.24.84.84@tcp (flags='')
00000020:00000080:0.0:1579553234.632747:0:19773:0:(obd_config.c:1115:class_process_config()) processing cmd: cf004
00000020:00000080:0.0:1579553234.632749:0:19773:0:(obd_config.c:658:class_cleanup()) MGC10.24.84.84@tcp: forcing exports to disconnect: 0/2
00000020:00080000:0.0:1579553234.632752:0:19773:0:(genops.c:1774:print_export_data()) MGC10.24.84.84@tcp: ZOMBIE ffff9232d31ff000 d6583079-d4ef-07b2-6e27-f41c72f15833 10.24.84.84@tcp 0 (0 0 0) 1 0 0 0:           (null)  0 stale:0
00000020:00080000:0.0:1579553234.632757:0:19773:0:(genops.c:1552:class_disconnect_exports()) OBD device 1 (ffff9232d5788f78) has no exports
00000020:00000080:0.0:1579553234.632762:0:3711:0:(genops.c:937:class_export_destroy()) destroying export ffff9232d31ff000/d6583079-d4ef-07b2-6e27-f41c72f15833 for MGC10.24.84.84@tcp
10000000:01000000:0.0:1579553234.632767:0:19452:0:(mgc_request.c:706:mgc_requeue_thread()) Ending requeue thread
10000000:01000000:0.0:1579553234.632797:0:19773:0:(obd_class.h:685:obd_cleanup_client_import()) MGC10.24.84.84@tcp: client import never connected
00000100:00080000:0.0:1579553234.632799:0:19773:0:(import.c:215:ptlrpc_deactivate_and_unlock_import()) setting import MGS INVALID
00000020:00000080:0.0:1579553234.632826:0:19773:0:(obd_config.c:1115:class_process_config()) processing cmd: cf002
00000020:00000080:0.0:1579553234.632827:0:19773:0:(obd_config.c:588:class_detach()) detach on obd MGC10.24.84.84@tcp (uuid d6583079-d4ef-07b2-6e27-f41c72f15833)
00000020:00000080:0.0:1579553234.632830:0:19773:0:(obd_config.c:1115:class_process_config()) processing cmd: cf006
00000020:00000080:0.0:1579553234.632831:0:19773:0:(obd_config.c:1134:class_process_config()) removing mappings for uuid MGC10.24.84.84@tcp_0
00000020:01000004:0.0:1579553234.632834:0:19773:0:(obd_mount.c:662:lustre_put_lsi()) put ffff9232d08b0800 1
00000020:00000080:0.0:1579553234.632836:0:19773:0:(genops.c:1463:class_disconnect()) disconnect: cookie 0xadd338e2bc955357
00000020:00000080:0.0:1579553234.632838:0:19773:0:(genops.c:987:class_export_put()) final put ffff9232cde15800/lustre-OST0000-osd_UUID
00000020:01000000:0.0:1579553234.632839:0:19773:0:(obd_config.c:1996:class_manual_cleanup()) Manual cleanup of lustre-OST0000-osd (flags='')
00000020:00000080:0.0:1579553234.632840:0:19773:0:(obd_config.c:1115:class_process_config()) processing cmd: cf004
00000020:00000080:0.0:1579553234.632841:0:19773:0:(obd_config.c:658:class_cleanup()) lustre-OST0000-osd: forcing exports to disconnect: 0/1
00000020:00080000:0.0:1579553234.632842:0:19773:0:(genops.c:1774:print_export_data()) lustre-OST0000-osd: ZOMBIE ffff9232cde15800 lustre-OST0000-osd_UUID (no nid) 0 (0 0 0) 1 0 0 0:           (null)  0 stale:0
00000020:00080000:0.0:1579553234.632847:0:19773:0:(genops.c:1552:class_disconnect_exports()) OBD device 0 (ffff9232d5788000) has no exports
00000020:00000080:0.0:1579553234.633070:0:19773:0:(obd_config.c:1115:class_process_config()) processing cmd: cf002
00000020:00000080:0.0:1579553234.633072:0:19773:0:(obd_config.c:588:class_detach()) detach on obd lustre-OST0000-osd (uuid lustre-OST0000-osd_UUID)
00000020:00000080:0.0:1579553234.633078:0:3711:0:(genops.c:1177:class_import_destroy()) destroying import ffff9232d33d6800 for MGC10.24.84.84@tcp
00000020:00000080:0.0:1579553234.633080:0:3711:0:(genops.c:987:class_export_put()) final put ffff9232cde14c00/d6583079-d4ef-07b2-6e27-f41c72f15833
00000020:00000080:0.0:1579553234.633082:0:3711:0:(genops.c:937:class_export_destroy()) destroying export ffff9232cde14c00/d6583079-d4ef-07b2-6e27-f41c72f15833 for MGC10.24.84.84@tcp
00000020:01000000:0.0:1579553234.633083:0:3711:0:(genops.c:403:class_free_dev()) finishing cleanup of obd MGC10.24.84.84@tcp (d6583079-d4ef-07b2-6e27-f41c72f15833)
00000020:00000080:0.0:1579553234.633527:0:3711:0:(genops.c:937:class_export_destroy()) destroying export ffff9232cde15800/lustre-OST0000-osd_UUID for lustre-OST0000-osd
00000020:00000080:0.0:1579553234.633529:0:3711:0:(genops.c:987:class_export_put()) final put ffff923338801000/lustre-OST0000-osd_UUID
00000020:00000080:0.0:1579553234.633530:0:3711:0:(genops.c:937:class_export_destroy()) destroying export ffff923338801000/lustre-OST0000-osd_UUID for lustre-OST0000-osd
00000020:01000000:0.0:1579553234.633533:0:3711:0:(genops.c:403:class_free_dev()) finishing cleanup of obd lustre-OST0000-osd (lustre-OST0000-osd_UUID)
00000020:01000004:0.0:1579553234.658361:0:19773:0:(obd_mount.c:606:lustre_free_lsi()) Freeing lsi ffff923338801800
00000020:01000000:0.0:1579553234.658369:0:19773:0:(obd_config.c:1996:class_manual_cleanup()) Manual cleanup of OSS (flags='F')
00000020:00000080:0.0:1579553234.658371:0:19773:0:(obd_config.c:1115:class_process_config()) processing cmd: cf004
00000020:00000080:0.0:1579553234.658372:0:19773:0:(obd_config.c:658:class_cleanup()) OSS: forcing exports to disconnect: 0/0
00000020:00080000:0.0:1579553234.658374:0:19773:0:(genops.c:1552:class_disconnect_exports()) OBD device 2 (ffff9232d5789ef0) has no exports
00000020:00000080:0.0:1579553234.658390:0:19773:0:(obd_config.c:1115:class_process_config()) processing cmd: cf002
00000020:00000080:0.0:1579553234.658391:0:19773:0:(obd_config.c:588:class_detach()) detach on obd OSS (uuid OSS_uuid)
00000020:00000080:0.0:1579553234.658392:0:19773:0:(genops.c:987:class_export_put()) final put ffff923338b2e000/OSS_uuid
00000020:00000080:0.0:1579553234.658393:0:19773:0:(genops.c:937:class_export_destroy()) destroying export ffff923338b2e000/OSS_uuid for OSS
00000020:01000000:0.0:1579553234.658395:0:19773:0:(genops.c:403:class_free_dev()) finishing cleanup of obd OSS (OSS_uuid)
00000100:00080000:0.0:1579553234.658413:0:19465:0:(pinger.c:677:ping_evictor_main()) Exiting Ping Evictor
00000020:02000400:0.0:1579553234.666032:0:19773:0:(obd_mount_server.c:1634:server_put_super()) server umount lustre-OST0000 complete
00000400:00000100:0.0:1579553235.764462:0:3725:0:(lib-move.c:2052:lnet_parse_put()) Dropping PUT from 12345-10.29.161.11@tcp portal 7 match 1656199482015968 offset 0 length 224: 4
00000400:00000100:0.0:1579553242.681747:0:3725:0:(lib-move.c:2052:lnet_parse_put()) Dropping PUT from 12345-10.29.161.11@tcp portal 28 match 1656199482016032 offset 0 length 520: 4
00000400:00000100:0.0:1579553252.494366:0:3725:0:(lib-move.c:2052:lnet_parse_put()) Dropping PUT from 12345-10.24.85.117@tcp portal 28 match 1656280372677216 offset 0 length 224: 4
00000400:00000100:0.0:1579553261.497408:0:3725:0:(lib-move.c:2052:lnet_parse_put()) Dropping PUT from 12345-10.24.85.117@tcp portal 28 match 1656280372677264 offset 0 length 520: 4
00000400:00000100:0.0:1579553267.681970:0:3725:0:(lib-move.c:2052:lnet_parse_put()) Dropping PUT from 12345-10.29.161.11@tcp portal 28 match 1656199482016240 offset 0 length 520: 4
00000400:00000100:0.0:1579553286.497816:0:3725:0:(lib-move.c:2052:lnet_parse_put()) Dropping PUT from 12345-10.24.85.117@tcp portal 28 match 1656280372677312 offset 0 length 520: 4
00000020:01200004:0.0:1579553290.199505:0:19810:0:(obd_mount.c:1516:lustre_fill_super()) VFS Op: sb ffff9232fea11000
00000020:01000004:0.0:1579553290.199522:0:19810:0:(obd_mount.c:931:lmd_print())   mount data:
00000020:01000004:0.0:1579553290.199523:0:19810:0:(obd_mount.c:934:lmd_print()) device:  /dev/sdb
00000020:01000004:0.0:1579553290.199524:0:19810:0:(obd_mount.c:935:lmd_print()) flags:   0
00000020:01000004:0.0:1579553290.199525:0:19810:0:(obd_mount.c:938:lmd_print()) options: ,errors=remount-ro
00000020:01000004:0.0:1579553290.199525:0:19810:0:(obd_mount.c:1563:lustre_fill_super()) Mounting server from /dev/sdb
00000020:01000004:0.0:1579553290.199528:0:19810:0:(obd_mount_server.c:1773:osd_start()) Attempting to start lustre-OST0000, type=osd-ldiskfs, lsifl=200002, mountfl=0
00000020:01000004:0.0:1579553290.199567:0:19810:0:(obd_mount.c:194:lustre_start_simple()) Starting obd lustre-OST0000-osd (typ=osd-ldiskfs)
00000020:00000080:0.0:1579553290.199569:0:19810:0:(obd_config.c:1115:class_process_config()) processing cmd: cf001
00000020:00000080:0.0:1579553290.199577:0:19810:0:(genops.c:373:class_newdev()) Allocate new device lustre-OST0000-osd (ffff9232d5789ef0)
00000020:00000080:0.0:1579553290.199614:0:19810:0:(obd_config.c:430:class_attach()) OBD: dev 0 attached type osd-ldiskfs with refcount 1
00000020:00000080:0.0:1579553290.199617:0:19810:0:(obd_config.c:1115:class_process_config()) processing cmd: cf003
00000020:00000080:0.0:1579553290.387100:0:19810:0:(obd_config.c:537:class_setup()) finished setup of obd lustre-OST0000-osd (uuid lustre-OST0000-osd_UUID)
00080000:01000000:0.0:1579553290.387103:0:19810:0:(osd_handler.c:7373:osd_obd_connect()) connect #0
00000020:00000080:0.0:1579553290.387104:0:19810:0:(genops.c:1379:class_connect()) connect: client lustre-OST0000-osd_UUID, cookie 0xadd338e2bc9560a1
00000020:01000004:0.0:1579553290.387106:0:19810:0:(obd_mount_server.c:1854:server_fill_super()) Found service lustre-OST0000 on device /dev/sdb
00000020:01000004:0.0:1579553290.387139:0:19810:0:(obd_mount.c:340:lustre_start_mgc()) Start MGC 'MGC10.24.84.84@tcp'
00000020:01000004:0.0:1579553290.387140:0:19810:0:(obd_mount.c:347:lustre_start_mgc()) mgs nids 10.24.84.84@tcp.
00000020:00000080:0.0:1579553290.387141:0:19810:0:(obd_config.c:1115:class_process_config()) processing cmd: cf005
00000020:00000080:0.0:1579553290.387143:0:19810:0:(obd_config.c:1126:class_process_config()) adding mapping from uuid MGC10.24.84.84@tcp_0 to nid 0x200000a185454 (10.24.84.84@tcp)
00000020:01000004:0.0:1579553290.387148:0:19810:0:(obd_mount.c:194:lustre_start_simple()) Starting obd MGC10.24.84.84@tcp (typ=mgc)
00000020:00000080:0.0:1579553290.387148:0:19810:0:(obd_config.c:1115:class_process_config()) processing cmd: cf001
00000020:00000080:0.0:1579553290.387150:0:19810:0:(genops.c:373:class_newdev()) Allocate new device MGC10.24.84.84@tcp (ffff9232d5788000)
00000020:00000080:0.0:1579553290.387166:0:19810:0:(obd_config.c:430:class_attach()) OBD: dev 1 attached type mgc with refcount 1
00000020:00000080:0.0:1579553290.387167:0:19810:0:(obd_config.c:1115:class_process_config()) processing cmd: cf003
00010000:00080000:0.0:1579553290.387386:0:19810:0:(ldlm_lib.c:112:import_set_conn()) imp ffff9232fea10000@MGC10.24.84.84@tcp: add connection MGC10.24.84.84@tcp_0 at head
00000040:01000000:0.0:1579553290.387401:0:19810:0:(llog_obd.c:210:llog_setup()) obd MGC10.24.84.84@tcp ctxt 1 is initialized
10000000:01000000:0.0:1579553290.387411:0:19831:0:(mgc_request.c:626:mgc_requeue_thread()) Starting requeue thread
00000020:00000080:0.0:1579553290.387413:0:19810:0:(obd_config.c:537:class_setup()) finished setup of obd MGC10.24.84.84@tcp (uuid 4f3e3ac1-15ce-25d6-1f30-1f700b13f2fc)
00000020:00000080:0.0:1579553290.387416:0:19810:0:(genops.c:1379:class_connect()) connect: client 4f3e3ac1-15ce-25d6-1f30-1f700b13f2fc, cookie 0xadd338e2bc9560b6
00000100:00080000:0.0:1579553290.387417:0:19810:0:(import.c:681:ptlrpc_connect_import()) ffff9232fea10000 MGS: changing import state from NEW to CONNECTING
00000100:00080000:0.0:1579553290.387419:0:19810:0:(import.c:524:import_select_connection()) MGC10.24.84.84@tcp: connect to NID 10.24.84.84@tcp last attempt 0
00000100:00080000:0.0:1579553290.387420:0:19810:0:(import.c:602:import_select_connection()) MGC10.24.84.84@tcp: import ffff9232fea10000 using connection MGC10.24.84.84@tcp_0/10.24.84.84@tcp
00000100:00080000:0.0:1579553290.387428:0:19810:0:(pinger.c:409:ptlrpc_pinger_add_import()) adding pingable import 4f3e3ac1-15ce-25d6-1f30-1f700b13f2fc->MGS
00000020:01000004:0.0:1579553290.387430:0:19810:0:(obd_mount_server.c:1322:server_start_targets()) starting target lustre-OST0000
00000020:01000004:0.0:1579553290.387446:0:19810:0:(obd_mount.c:194:lustre_start_simple()) Starting obd OSS (typ=ost)
00000020:00000080:0.0:1579553290.387446:0:19810:0:(obd_config.c:1115:class_process_config()) processing cmd: cf001
00000020:00000080:0.0:1579553290.387448:0:19810:0:(genops.c:373:class_newdev()) Allocate new device OSS (ffff9232d5788f78)
00000020:00000080:0.0:1579553290.387463:0:19810:0:(obd_config.c:430:class_attach()) OBD: dev 2 attached type ost with refcount 1
00000020:00000080:0.0:1579553290.387464:0:19810:0:(obd_config.c:1115:class_process_config()) processing cmd: cf003
00000100:00080000:0.0:1579553290.391792:0:3728:0:(import.c:1035:ptlrpc_connect_interpret()) MGC10.24.84.84@tcp: connect to target with instance 0
00000100:00080000:0.0:1579553290.391795:0:3728:0:(import.c:910:ptlrpc_connect_set_flags()) MGC10.24.84.84@tcp: Resetting ns_connect_flags to server flags: 0x2000011005002020
10000000:01000000:0.0:1579553290.391797:0:3728:0:(mgc_request.c:1367:mgc_import_event()) import event 0x808005
00000100:00080000:0.0:1579553290.391798:0:3728:0:(import.c:1140:ptlrpc_connect_interpret()) ffff9232fea10000 MGS: changing import state from CONNECTING to FULL
10000000:01000000:0.0:1579553290.391800:0:3728:0:(mgc_request.c:1367:mgc_import_event()) import event 0x808004
00000100:00080000:0.0:1579553290.391802:0:3728:0:(pinger.c:171:ptlrpc_pinger_ir_up()) IR up
00000020:00000080:0.0:1579553290.391855:0:19810:0:(obd_config.c:537:class_setup()) finished setup of obd OSS (uuid OSS_uuid)
00000020:01000004:0.0:1579553290.391860:0:19810:0:(obd_mount_server.c:297:server_mgc_set_fs()) Set mgc disk for /dev/sdb
00000040:01000000:0.0:1579553290.392109:0:19810:0:(llog_obd.c:210:llog_setup()) obd MGC10.24.84.84@tcp ctxt 0 is initialized
00000020:01000004:0.0:1579553290.392114:0:19810:0:(obd_mount_server.c:1215:server_register_target()) Registration lustre-OST0000, fs=lustre, 10.29.160.166@tcp, index=0000, flags=0x2
10000000:01000000:0.0:1579553290.392115:0:19810:0:(mgc_request.c:1267:mgc_set_info_async()) register_target lustre-OST0000 0x10000002
10000000:01000000:0.0:1579553290.392119:0:19810:0:(mgc_request.c:1206:mgc_target_register()) register lustre-OST0000
00000100:00080000:0.0:1579553290.392292:0:19844:0:(pinger.c:611:ping_evictor_main()) Starting Ping Evictor
10000000:01000000:0.0:1579553290.394954:0:19810:0:(mgc_request.c:1223:mgc_target_register()) register lustre-OST0000 got index = 0
00000020:01000004:0.0:1579553290.394958:0:19810:0:(obd_mount_server.c:120:server_register_mount()) register mount ffff9232fea11000 from lustre-OST0000
10000000:01000000:0.0:1579553290.394960:0:19810:0:(mgc_request.c:2211:mgc_process_config()) parse_log lustre-OST0000 from 0
10000000:01000000:0.0:1579553290.394960:0:19810:0:(mgc_request.c:331:config_log_add()) adding config log lustre-OST0000:          (null)
10000000:01000000:0.0:1579553290.394961:0:19810:0:(mgc_request.c:211:do_config_log_add()) do adding config log lustre-sptlrpc:          (null)
10000000:01000000:0.0:1579553290.394962:0:19810:0:(mgc_request.c:90:mgc_name2resid()) log lustre-sptlrpc to resid 0x65727473756c/0x0 (lustre)
10000000:01000000:0.0:1579553290.394964:0:19810:0:(mgc_request.c:2076:mgc_process_log()) Process log lustre-sptlrpc:          (null) from 1
10000000:01000000:0.0:1579553290.394964:0:19810:0:(mgc_request.c:1133:mgc_enqueue()) Enqueue for lustre-sptlrpc (res 0x65727473756c)
10000000:01000000:0.0:1579553290.397813:0:19810:0:(mgc_request.c:2151:mgc_process_log()) MGC10.24.84.84@tcp: configuration from log 'lustre-sptlrpc' failed (-2).
10000000:01000000:0.0:1579553290.397815:0:19810:0:(mgc_request.c:211:do_config_log_add()) do adding config log nodemap:ffff9232d5788000
10000000:01000000:0.0:1579553290.397816:0:19810:0:(mgc_request.c:90:mgc_name2resid()) log nodemap to resid 0x70616d65646f6e/0x4 (nodemap)
10000000:01000000:0.0:1579553290.397817:0:19810:0:(mgc_request.c:2076:mgc_process_log()) Process log nodemap:ffff9232d5788000 from 1
10000000:01000000:0.0:1579553290.397818:0:19810:0:(mgc_request.c:1133:mgc_enqueue()) Enqueue for nodemap (res 0x70616d65646f6e)
10000000:01000000:0.0:1579553290.402075:0:19810:0:(mgc_request.c:2151:mgc_process_log()) MGC10.24.84.84@tcp: configuration from log 'nodemap' succeeded (0).
10000000:01000000:0.0:1579553290.402077:0:19810:0:(mgc_request.c:211:do_config_log_add()) do adding config log params:ffff9232fea11000
10000000:01000000:0.0:1579553290.402078:0:19810:0:(mgc_request.c:90:mgc_name2resid()) log params to resid 0x736d61726170/0x3 (params)
10000000:01000000:0.0:1579553290.402079:0:19810:0:(mgc_request.c:211:do_config_log_add()) do adding config log lustre-OST0000:          (null)
10000000:01000000:0.0:1579553290.402080:0:19810:0:(mgc_request.c:90:mgc_name2resid()) log lustre-OST0000 to resid 0x65727473756c/0x0 (lustre)
10000000:01000000:0.0:1579553290.402081:0:19810:0:(mgc_request.c:2076:mgc_process_log()) Process log lustre-OST0000:          (null) from 1
10000000:01000000:0.0:1579553290.402081:0:19810:0:(mgc_request.c:1133:mgc_enqueue()) Enqueue for lustre-OST0000 (res 0x65727473756c)
00000040:00080000:0.0:1579553290.403218:0:19810:0:(llog_osd.c:231:llog_osd_read_header()) not reading header from 0-byte log
00000040:00080000:0.0:1579553290.403252:0:19810:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x5:0x0].1, 224 off8416
00000040:00080000:0.0:1579553290.403256:0:19810:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x5:0x0].2, 128 off8544
00000040:00080000:0.0:1579553290.403259:0:19810:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x5:0x0].3, 112 off8656
00000040:00080000:0.0:1579553290.403261:0:19810:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x5:0x0].4, 224 off8880
00000040:00080000:0.0:1579553290.406738:0:19810:0:(llog_osd.c:231:llog_osd_read_header()) not reading header from 0-byte log
00000040:00080000:0.0:1579553290.408895:0:19810:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x6:0x0].1, 224 off8416
00000040:00080000:0.0:1579553290.408899:0:19810:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x6:0x0].2, 128 off8544
00000040:00080000:0.0:1579553290.408902:0:19810:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x6:0x0].3, 112 off8656
00000040:00080000:0.0:1579553290.408904:0:19810:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x6:0x0].4, 224 off8880
00000020:01000000:0.0:1579553290.408948:0:19845:0:(obd_config.c:1459:class_config_llog_handler()) Marker, inst_flg=0x8 mark_flg=0x1
00000020:01000004:0.0:1579553290.408949:0:19845:0:(obd_mount.c:969:lustre_check_exclusion()) Check exclusion lustre-OST0000 (0) in 0 of /dev/sdb
00000020:00000080:0.0:1579553290.408951:0:19845:0:(obd_config.c:1115:class_process_config()) processing cmd: cf010
00000020:00000080:0.0:1579553290.408952:0:19845:0:(obd_config.c:1185:class_process_config()) marker 8 (0x1) lustre-OST0000 add ost
00000020:00000080:0.0:1579553290.408953:0:19845:0:(obd_config.c:1115:class_process_config()) processing cmd: cf001
00000020:00000080:0.0:1579553290.408956:0:19845:0:(genops.c:373:class_newdev()) Allocate new device lustre-OST0000 (ffff9232d578ae68)
00000020:00000080:0.0:1579553290.408973:0:19845:0:(obd_config.c:430:class_attach()) OBD: dev 3 attached type obdfilter with refcount 1
00000020:00000080:0.0:1579553290.408975:0:19845:0:(obd_config.c:1115:class_process_config()) processing cmd: cf003
00000020:01000004:0.0:1579553290.409014:0:19845:0:(obd_mount_server.c:170:server_get_mount()) get mount ffff9232fea11000 from lustre-OST0000, refs=2
00080000:01000000:0.0:1579553290.409016:0:19845:0:(osd_handler.c:7373:osd_obd_connect()) connect #1
00000020:00000080:0.0:1579553290.409018:0:19845:0:(genops.c:1379:class_connect()) connect: client lustre-OST0000-osd_UUID, cookie 0xadd338e2bc9560e0
00000001:00080000:0.0:1579553290.410802:0:19845:0:(tgt_lastrcvd.c:1496:tgt_clients_data_init()) RCVRNG CLIENT uuid: c2ceedd9-2c07-7002-70a4-4cd78df09e02 idx: 0 lr: 4294967736 srv lr: 4294967296 lx: 1656280372625872 gen 0
00000001:00080000:0.0:1579553290.410809:0:19845:0:(tgt_lastrcvd.c:1496:tgt_clients_data_init()) RCVRNG CLIENT uuid: lustre-MDT0000-mdtlov_UUID idx: 1 lr: 4294967703 srv lr: 4294967296 lx: 1656199481998640 gen 0
00000020:00000080:0.0:1579553290.410975:0:19845:0:(obd_config.c:537:class_setup()) finished setup of obd lustre-OST0000 (uuid lustre-OST0000_UUID)
00000020:01000000:0.0:1579553290.410977:0:19845:0:(obd_config.c:1459:class_config_llog_handler()) Marker, inst_flg=0x2 mark_flg=0x2
00000020:00000080:0.0:1579553290.410978:0:19845:0:(obd_config.c:1115:class_process_config()) processing cmd: cf010
00000020:00000080:0.0:1579553290.410978:0:19845:0:(obd_config.c:1185:class_process_config()) marker 8 (0x2) lustre-OST0000 add ost
00000020:01000000:0.0:1579553290.410995:0:19810:0:(obd_config.c:1723:class_config_parse_llog()) Processed log lustre-OST0000 gen 1-4 (rc=0)
10000000:01000000:0.0:1579553290.410999:0:19810:0:(mgc_request.c:2151:mgc_process_log()) MGC10.24.84.84@tcp: configuration from log 'lustre-OST0000' succeeded (0).
10000000:01000000:0.0:1579553290.411001:0:19810:0:(mgc_request.c:2076:mgc_process_log()) Process log params:ffff9232fea11000 from 1
10000000:01000000:0.0:1579553290.411001:0:19810:0:(mgc_request.c:1133:mgc_enqueue()) Enqueue for params (res 0x736d61726170)
00000040:00080000:0.0:1579553290.412070:0:19810:0:(llog_osd.c:231:llog_osd_read_header()) not reading header from 0-byte log
00000040:00080000:0.0:1579553290.412113:0:19810:0:(llog_osd.c:231:llog_osd_read_header()) not reading header from 0-byte log
00000040:00080000:0.0:1579553290.415279:0:19810:0:(llog_osd.c:231:llog_osd_read_header()) not reading header from 0-byte log
00000040:00080000:0.0:1579553290.415351:0:19810:0:(llog_osd.c:231:llog_osd_read_header()) not reading header from 0-byte log
00000040:00080000:0.0:1579553290.415493:0:19810:0:(llog_osd.c:231:llog_osd_read_header()) not reading header from 0-byte log
00000040:00080000:0.0:1579553290.415504:0:19810:0:(llog_osd.c:231:llog_osd_read_header()) not reading header from 0-byte log
00000020:01000000:0.0:1579553290.415651:0:19810:0:(obd_config.c:1723:class_config_parse_llog()) Processed log params gen 1-0 (rc=0)
10000000:01000000:0.0:1579553290.415655:0:19810:0:(mgc_request.c:2151:mgc_process_log()) MGC10.24.84.84@tcp: configuration from log 'params' succeeded (0).
10000000:01000000:0.0:1579553290.415661:0:19810:0:(mgc_request.c:2211:mgc_process_config()) parse_log lustre-client from 0
10000000:01000000:0.0:1579553290.415661:0:19810:0:(mgc_request.c:331:config_log_add()) adding config log lustre-client:ffff9232fea11000
10000000:01000000:0.0:1579553290.415662:0:19810:0:(mgc_request.c:211:do_config_log_add()) do adding config log lustre-client:ffff9232fea11000
10000000:01000000:0.0:1579553290.415663:0:19810:0:(mgc_request.c:90:mgc_name2resid()) log lustre-client to resid 0x65727473756c/0x0 (lustre)
10000000:01000000:0.0:1579553290.415665:0:19810:0:(mgc_request.c:2076:mgc_process_log()) Process log lustre-client:ffff9232fea11000 from 1
10000000:01000000:0.0:1579553290.415666:0:19810:0:(mgc_request.c:1133:mgc_enqueue()) Enqueue for lustre-client (res 0x65727473756c)
00000040:00080000:0.0:1579553290.416763:0:19810:0:(llog_osd.c:231:llog_osd_read_header()) not reading header from 0-byte log
00000040:00080000:0.0:1579553290.416792:0:19810:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x9:0x0].1, 224 off8416
00000040:00080000:0.0:1579553290.416796:0:19810:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x9:0x0].2, 120 off8536
00000040:00080000:0.0:1579553290.416798:0:19810:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x9:0x0].3, 168 off8704
00000040:00080000:0.0:1579553290.416801:0:19810:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x9:0x0].4, 224 off8928
00000040:00080000:0.0:1579553290.416803:0:19810:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x9:0x0].5, 224 off9152
00000040:00080000:0.0:1579553290.416806:0:19810:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x9:0x0].6, 120 off9272
00000040:00080000:0.0:1579553290.416808:0:19810:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x9:0x0].7, 168 off9440
00000040:00080000:0.0:1579553290.416810:0:19810:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x9:0x0].8, 224 off9664
00000040:00080000:0.0:1579553290.416812:0:19810:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x9:0x0].9, 224 off9888
00000040:00080000:0.0:1579553290.416814:0:19810:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x9:0x0].10, 88 off9976
00000040:00080000:0.0:1579553290.416817:0:19810:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x9:0x0].11, 128 off10104
00000040:00080000:0.0:1579553290.416819:0:19810:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x9:0x0].12, 144 off10248
00000040:00080000:0.0:1579553290.416821:0:19810:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x9:0x0].13, 160 off10408
00000040:00080000:0.0:1579553290.416823:0:19810:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x9:0x0].14, 224 off10632
00000040:00080000:0.0:1579553290.416826:0:19810:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x9:0x0].15, 224 off10856
00000040:00080000:0.0:1579553290.416828:0:19810:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x9:0x0].16, 120 off10976
00000040:00080000:0.0:1579553290.416830:0:19810:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x9:0x0].17, 224 off11200
00000040:00080000:0.0:1579553290.416832:0:19810:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x9:0x0].18, 224 off11424
00000040:00080000:0.0:1579553290.416834:0:19810:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x9:0x0].19, 88 off11512
00000040:00080000:0.0:1579553290.416836:0:19810:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x9:0x0].20, 128 off11640
00000040:00080000:0.0:1579553290.416839:0:19810:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x9:0x0].21, 144 off11784
00000040:00080000:0.0:1579553290.416841:0:19810:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x9:0x0].22, 128 off11912
00000040:00080000:0.0:1579553290.416843:0:19810:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x9:0x0].23, 224 off12136
00000040:00080000:0.0:1579553290.420017:0:19810:0:(llog_osd.c:231:llog_osd_read_header()) not reading header from 0-byte log
00000040:00080000:0.0:1579553290.422127:0:19810:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0xa:0x0].1, 224 off8416
00000040:00080000:0.0:1579553290.422132:0:19810:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0xa:0x0].2, 120 off8536
00000040:00080000:0.0:1579553290.422134:0:19810:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0xa:0x0].3, 168 off8704
00000040:00080000:0.0:1579553290.422136:0:19810:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0xa:0x0].4, 224 off8928
00000040:00080000:0.0:1579553290.422138:0:19810:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0xa:0x0].5, 224 off9152
00000040:00080000:0.0:1579553290.422141:0:19810:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0xa:0x0].6, 120 off9272
00000040:00080000:0.0:1579553290.422143:0:19810:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0xa:0x0].7, 168 off9440
00000040:00080000:0.0:1579553290.422145:0:19810:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0xa:0x0].8, 224 off9664
00000040:00080000:0.0:1579553290.422148:0:19810:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0xa:0x0].9, 224 off9888
00000040:00080000:0.0:1579553290.422150:0:19810:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0xa:0x0].10, 88 off9976
00000040:00080000:0.0:1579553290.422152:0:19810:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0xa:0x0].11, 128 off10104
00000040:00080000:0.0:1579553290.422155:0:19810:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0xa:0x0].12, 144 off10248
00000040:00080000:0.0:1579553290.422157:0:19810:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0xa:0x0].13, 160 off10408
00000040:00080000:0.0:1579553290.422159:0:19810:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0xa:0x0].14, 224 off10632
00000040:00080000:0.0:1579553290.422161:0:19810:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0xa:0x0].15, 224 off10856
00000040:00080000:0.0:1579553290.422163:0:19810:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0xa:0x0].16, 120 off10976
00000040:00080000:0.0:1579553290.422165:0:19810:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0xa:0x0].17, 224 off11200
00000040:00080000:0.0:1579553290.422167:0:19810:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0xa:0x0].18, 224 off11424
00000040:00080000:0.0:1579553290.422170:0:19810:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0xa:0x0].19, 88 off11512
00000040:00080000:0.0:1579553290.422172:0:19810:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0xa:0x0].20, 128 off11640
00000040:00080000:0.0:1579553290.422174:0:19810:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0xa:0x0].21, 144 off11784
00000040:00080000:0.0:1579553290.422176:0:19810:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0xa:0x0].22, 128 off11912
00000040:00080000:0.0:1579553290.422178:0:19810:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0xa:0x0].23, 224 off12136
00000040:00080000:0.0:1579553290.422184:0:19810:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0xa:0x0].24, 224 off12360
00000040:00080000:0.0:1579553290.422187:0:19810:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0xa:0x0].25, 88 off12448
00000040:00080000:0.0:1579553290.422189:0:19810:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0xa:0x0].26, 128 off12576
00000040:00080000:0.0:1579553290.422191:0:19810:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0xa:0x0].27, 144 off12720
00000040:00080000:0.0:1579553290.422193:0:19810:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0xa:0x0].28, 128 off12848
00000040:00080000:0.0:1579553290.422195:0:19810:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0xa:0x0].29, 224 off13072
00000040:00080000:0.0:1579553290.422199:0:19810:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0xa:0x0].30, 224 off13296
00000040:00080000:0.0:1579553290.422201:0:19810:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0xa:0x0].31, 88 off13384
00000040:00080000:0.0:1579553290.422204:0:19810:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0xa:0x0].32, 128 off13512
00000040:00080000:0.0:1579553290.422206:0:19810:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0xa:0x0].33, 144 off13656
00000040:00080000:0.0:1579553290.422208:0:19810:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0xa:0x0].34, 128 off13784
00000040:00080000:0.0:1579553290.422211:0:19810:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0xa:0x0].35, 224 off14008
00000040:00080000:0.0:1579553290.422213:0:19810:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0xa:0x0].36, 224 off14232
00000040:00080000:0.0:1579553290.422215:0:19810:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0xa:0x0].37, 104 off14336
00000040:00080000:0.0:1579553290.422217:0:19810:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0xa:0x0].38, 224 off14560
00000040:00080000:0.0:1579553290.422220:0:19810:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0xa:0x0].39, 224 off14784
00000040:00080000:0.0:1579553290.422222:0:19810:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0xa:0x0].40, 104 off14888
00000040:00080000:0.0:1579553290.422224:0:19810:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0xa:0x0].41, 224 off15112
00000040:00080000:0.0:1579553290.422226:0:19810:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0xa:0x0].42, 224 off15336
00000040:00080000:0.0:1579553290.422228:0:19810:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0xa:0x0].43, 104 off15440
00000040:00080000:0.0:1579553290.422230:0:19810:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0xa:0x0].44, 224 off15664
00000040:00080000:0.0:1579553290.422233:0:19810:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0xa:0x0].45, 224 off15888
00000040:00080000:0.0:1579553290.422235:0:19810:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0xa:0x0].46, 104 off15992
00000040:00080000:0.0:1579553290.422237:0:19810:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0xa:0x0].47, 224 off16216
00000040:00080000:0.0:1579553290.424530:0:19810:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0xa:0x0].49, 224 off16608
00000040:00080000:0.0:1579553290.424534:0:19810:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0xa:0x0].50, 104 off16712
00000040:00080000:0.0:1579553290.424536:0:19810:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0xa:0x0].51, 224 off16936
00000040:00080000:0.0:1579553290.424539:0:19810:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0xa:0x0].52, 224 off17160
00000040:00080000:0.0:1579553290.424541:0:19810:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0xa:0x0].53, 104 off17264
00000040:00080000:0.0:1579553290.424543:0:19810:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0xa:0x0].54, 224 off17488
00000020:01000004:0.0:1579553290.424605:0:19848:0:(obd_mount.c:194:lustre_start_simple()) Starting obd lustre-MDT0000-lwp-OST0000 (typ=lwp)
00000020:00000080:0.0:1579553290.424607:0:19848:0:(obd_config.c:1115:class_process_config()) processing cmd: cf001
00000020:00000080:0.0:1579553290.424609:0:19848:0:(genops.c:373:class_newdev()) Allocate new device lustre-MDT0000-lwp-OST0000 (ffff9232d578bde0)
00000020:00000080:0.0:1579553290.424626:0:19848:0:(obd_config.c:430:class_attach()) OBD: dev 4 attached type lwp with refcount 1
00000020:00000080:0.0:1579553290.424628:0:19848:0:(obd_config.c:1115:class_process_config()) processing cmd: cf003
00010000:00080000:0.0:1579553290.424652:0:19848:0:(ldlm_lib.c:112:import_set_conn()) imp ffff923336152000@lustre-MDT0000-lwp-OST0000: add connection 10.29.161.11@tcp at head
00000020:00000080:0.0:1579553290.425540:0:19848:0:(obd_config.c:537:class_setup()) finished setup of obd lustre-MDT0000-lwp-OST0000 (uuid lustre-MDT0000-lwp-OST0000_UUID)
00000010:01000000:0.0:1579553290.425544:0:19848:0:(lwp_dev.c:490:lwp_obd_connect()) connect #0
00000020:00000080:0.0:1579553290.425546:0:19848:0:(genops.c:1379:class_connect()) connect: client lustre-MDT0000-lwp-OST0000, cookie 0xadd338e2bc95611f
00000100:00080000:0.0:1579553290.425547:0:19848:0:(import.c:681:ptlrpc_connect_import()) ffff923336152000 lustre-MDT0000_UUID: changing import state from NEW to CONNECTING
00000100:00080000:0.0:1579553290.425550:0:19848:0:(import.c:524:import_select_connection()) lustre-MDT0000-lwp-OST0000: connect to NID 10.29.161.11@tcp last attempt 0
00000100:00080000:0.0:1579553290.425551:0:19848:0:(import.c:602:import_select_connection()) lustre-MDT0000-lwp-OST0000: import ffff923336152000 using connection 10.29.161.11@tcp/10.29.161.11@tcp
00000100:00080000:0.0:1579553290.425558:0:19848:0:(pinger.c:409:ptlrpc_pinger_add_import()) adding pingable import lustre-MDT0000-lwp-OST0000_UUID->lustre-MDT0000_UUID
00000020:01000000:0.0:1579553290.425661:0:19810:0:(obd_config.c:1723:class_config_parse_llog()) Processed log lustre-client gen 1-54 (rc=0)
10000000:01000000:0.0:1579553290.425666:0:19810:0:(mgc_request.c:2151:mgc_process_log()) MGC10.24.84.84@tcp: configuration from log 'lustre-client' succeeded (0).
10000000:01000000:0.0:1579553290.425672:0:19810:0:(mgc_request.c:1267:mgc_set_info_async()) register_target lustre-OST0000 0x40000002
10000000:01000000:0.0:1579553290.425674:0:19810:0:(mgc_request.c:1206:mgc_target_register()) register lustre-OST0000
00000100:00080000:0.0:1579553290.425969:0:3728:0:(import.c:1035:ptlrpc_connect_interpret()) lustre-MDT0000-lwp-OST0000: connect to target with instance 1
00000100:00080000:0.0:1579553290.425971:0:3728:0:(import.c:910:ptlrpc_connect_set_flags()) lustre-MDT0000-lwp-OST0000: Resetting ns_connect_flags to server flags: 0x2041401043000020
00000100:00080000:0.0:1579553290.425972:0:3728:0:(import.c:1120:ptlrpc_connect_interpret()) connected to replayable target: lustre-MDT0000_UUID
00000100:00080000:0.0:1579553290.425972:0:3728:0:(import.c:1140:ptlrpc_connect_interpret()) ffff923336152000 lustre-MDT0000_UUID: changing import state from CONNECTING to FULL
10000000:01000000:0.0:1579553290.444147:0:19810:0:(mgc_request.c:1223:mgc_target_register()) register lustre-OST0000 got index = 0
00000020:02000000:0.0:1579553290.444152:0:19810:0:(obd_mount_server.c:1953:server_calc_timeout()) lustre-OST0000: Imperative Recovery enabled, recovery window shrunk from 300-900 down to 150-900
00010000:00080000:0.0:1579553290.444277:0:19810:0:(ldlm_lib.c:2654:target_recovery_init()) RECOVERY: service lustre-OST0000, 2 recoverable clients, last_transno 4294967736
00010000:00080000:0.0:1579553290.444309:0:19851:0:(ldlm_lib.c:2485:target_recovery_thread()) lustre-OST0000: started recovery thread pid 19851
00010000:02000000:0.0:1579553290.444310:0:19851:0:(ldlm_lib.c:1998:target_recovery_overseer()) lustre-OST0000: in recovery but waiting for the first client to connect
00010000:00080000:0.0:1579553290.444313:0:19851:0:(ldlm_lib.c:2210:check_for_recovery_ready()) connected 0 stale 0 max_recoverable_clients 2 abort 0 expired 0
00010000:00080000:0.0:1579553290.444314:0:19851:0:(ldlm_lib.c:2210:check_for_recovery_ready()) connected 0 stale 0 max_recoverable_clients 2 abort 0 expired 0
00000020:01000004:0.0:1579553290.444319:0:19810:0:(obd_mount_server.c:315:server_mgc_clear_fs()) Unassign mgc disk
00000020:01000004:0.0:1579553290.444328:0:19810:0:(obd_mount_server.c:1733:server_fill_super_common()) Server sb, dev=40
00010000:00080000:0.0:1579553292.681729:0:19834:0:(ldlm_lib.c:754:target_handle_reconnect()) connect export for UUID 'lustre-MDT0000-mdtlov_UUID' at ffff9232ca5f6c00, cookie 0xadd338e2bc9560f5
00010000:00080000:0.0:1579553292.681740:0:19834:0:(ldlm_lib.c:1231:target_handle_connect()) lustre-OST0000: connection from lustre-MDT0000-mdtlov_UUID@10.29.161.11@tcp recovering/t0 exp ffff9232ca5f6c00 cur 1579553292 last 1579553290
00010000:02000400:0.0:1579553292.681748:0:19834:0:(ldlm_lib.c:1737:target_start_recovery_timer()) lustre-OST0000: Will be in recovery for at least 2:30, or until 2 clients reconnect
00010000:00080000:0.0:1579553292.681765:0:19834:0:(ldlm_lib.c:1787:extend_recovery_timer()) lustre-OST0000: recovery timer will expire in 162 seconds
00002000:00080000:0.0:1579553292.681776:0:19834:0:(ofd_obd.c:180:ofd_parse_connect_data()) lustre-OST0000: Received MDS connection for group 0
00000020:01000000:0.0:1579553292.681783:0:19834:0:(lprocfs_status_server.c:342:lprocfs_exp_setup()) using hash ffff92333bb18840
00000100:00080000:0.0:1579553292.681820:0:19834:0:(import.c:105:ptlrpc_import_enter_resend()) ffff923309785000 X³xÕ2’ÿÿX³xÕ2’ÿÿ: changing import state from NEW to RECOVER
00000100:00080000:0.0:1579553292.681832:0:19834:0:(import.c:1535:ptlrpc_import_recovery_state_machine()) ffff923309785000 X³xÕ2’ÿÿX³xÕ2’ÿÿ: changing import state from RECOVER to FULL
00000100:02000000:0.0:1579553292.681839:0:19834:0:(import.c:1541:ptlrpc_import_recovery_state_machine()) lustre-OST0000: Connection restored to lustre-MDT0000-mdtlov_UUID (at 10.29.161.11@tcp)
00010000:00080000:0.0:1579553292.684625:0:19834:0:(ldlm_lib.c:2720:target_queue_recovery_request()) @@@ queue final req  req@ffff9232e36a2050 x1656199482016464/t0(0) o400->lustre-MDT0000-mdtlov_UUID@10.29.161.11@tcp:469/0 lens 224/0 e 0 to 0 dl 1579553334 ref 2 fl Interpret:H/c0/ffffffff rc 0/-1
00010000:00080000:0.0:1579553292.684650:0:19851:0:(ldlm_lib.c:2210:check_for_recovery_ready()) connected 1 stale 0 max_recoverable_clients 2 abort 0 expired 0
00000020:01200004:0.0:1579553295.503626:0:19859:0:(obd_mount.c:1516:lustre_fill_super()) VFS Op: sb ffff9232fea13800
00000020:01000004:0.0:1579553295.503640:0:19859:0:(obd_mount.c:931:lmd_print())   mount data:
00000020:01000004:0.0:1579553295.503640:0:19859:0:(obd_mount.c:934:lmd_print()) device:  /dev/sdb
00000020:01000004:0.0:1579553295.503641:0:19859:0:(obd_mount.c:935:lmd_print()) flags:   0
00000020:01000004:0.0:1579553295.503641:0:19859:0:(obd_mount.c:938:lmd_print()) options: ,errors=remount-ro
00000020:01000004:0.0:1579553295.503642:0:19859:0:(obd_mount.c:1563:lustre_fill_super()) Mounting server from /dev/sdb
00000020:01000004:0.0:1579553295.503644:0:19859:0:(obd_mount_server.c:1773:osd_start()) Attempting to start lustre-OST0000, type=osd-ldiskfs, lsifl=200002, mountfl=0
00000020:01000004:0.0:1579553295.503647:0:19859:0:(obd_mount_server.c:1792:osd_start()) lustre-OST0000-osd already started
00000020:00020000:0.0:1579553295.503647:0:19859:0:(obd_mount_server.c:1848:server_fill_super()) Unable to start osd on /dev/sdb: -114
00000020:01000004:0.0:1579553295.503655:0:19859:0:(obd_mount.c:662:lustre_put_lsi()) put ffff9232fea13800 1
00000020:01000004:0.0:1579553295.503656:0:19859:0:(obd_mount.c:606:lustre_free_lsi()) Freeing lsi ffff923313369000
00000020:00020000:0.0:1579553295.503658:0:19859:0:(obd_mount.c:1582:lustre_fill_super()) Unable to mount  (-114)
00010000:00080000:0.0:1579553300.207537:0:19834:0:(ldlm_lib.c:754:target_handle_reconnect()) connect export for UUID 'c2ceedd9-2c07-7002-70a4-4cd78df09e02' at ffff9232ca5f6800, cookie 0xadd338e2bc9560e7
00010000:00080000:0.0:1579553300.207548:0:19834:0:(ldlm_lib.c:1231:target_handle_connect()) lustre-OST0000: connection from c2ceedd9-2c07-7002-70a4-4cd78df09e02@10.24.85.117@tcp recovering/t0 exp ffff9232ca5f6800 cur 1579553300 last 1579553290
00000020:01000000:0.0:1579553300.207573:0:19834:0:(lprocfs_status_server.c:342:lprocfs_exp_setup()) using hash ffff92333bb18840
00000100:00080000:0.0:1579553300.207610:0:19834:0:(import.c:105:ptlrpc_import_enter_resend()) ffff923309784000 X³xÕ2’ÿÿX³xÕ2’ÿÿ: changing import state from NEW to RECOVER
00000100:00080000:0.0:1579553300.207618:0:19834:0:(import.c:1535:ptlrpc_import_recovery_state_machine()) ffff923309784000 X³xÕ2’ÿÿX³xÕ2’ÿÿ: changing import state from RECOVER to FULL
00000100:02000000:0.0:1579553300.207624:0:19834:0:(import.c:1541:ptlrpc_import_recovery_state_machine()) lustre-OST0000: Connection restored to e1640c7d-8580-cd33-5086-5ef76dc83e1f (at 10.24.85.117@tcp)
00010000:00080000:0.0:1579553300.207686:0:19851:0:(ldlm_lib.c:2210:check_for_recovery_ready()) connected 2 stale 0 max_recoverable_clients 2 abort 0 expired 0
00010000:00080000:0.0:1579553300.207691:0:19851:0:(ldlm_lib.c:2331:replay_request_or_update()) Waiting for transno 4294967737
00010000:00080000:0.0:1579553300.207694:0:19851:0:(ldlm_lib.c:1908:check_for_next_transno()) max: 2, connected: 2, completed: 1, queue_len: 0, req_transno: 0, next_transno: 4294967737
00010000:00080000:0.0:1579553300.207699:0:19851:0:(ldlm_lib.c:1908:check_for_next_transno()) max: 2, connected: 2, completed: 1, queue_len: 0, req_transno: 0, next_transno: 4294967737
00010000:00080000:0.0:1579553300.267165:0:19834:0:(ldlm_lib.c:2720:target_queue_recovery_request()) @@@ queue final req  req@ffff9232e36b1850 x1656280372677472/t0(0) o400->c2ceedd9-2c07-7002-70a4-4cd78df09e02@10.24.85.117@tcp:477/0 lens 224/0 e 0 to 0 dl 1579553342 ref 2 fl Interpret:H/c0/ffffffff rc 0/-1
00010000:00080000:0.0:1579553300.267179:0:19851:0:(ldlm_lib.c:1908:check_for_next_transno()) max: 2, connected: 2, completed: 2, queue_len: 0, req_transno: 0, next_transno: 4294967737
00010000:00080000:0.0:1579553300.267180:0:19851:0:(ldlm_lib.c:1943:check_for_next_transno()) waking for completed recovery
00010000:00080000:0.0:1579553300.267181:0:19851:0:(ldlm_lib.c:2106:target_next_replay_lock()) Waiting for lock
00010000:00080000:0.0:1579553300.267182:0:19851:0:(ldlm_lib.c:1965:check_for_next_lock()) waking for completed lock replay
00010000:00080000:0.0:1579553300.298938:0:19851:0:(ldlm_lib.c:1704:target_cancel_recovery_timer()) lustre-OST0000: cancel recovery timer
00010000:00080000:0.0:1579553300.298943:0:19851:0:(ldlm_lib.c:2543:target_recovery_thread()) @@@ processing final ping from 10.29.161.11@tcp:   req@ffff9232e36a2050 x1656199482016464/t0(0) o400->lustre-MDT0000-mdtlov_UUID@10.29.161.11@tcp:469/0 lens 224/0 e 0 to 0 dl 1579553334 ref 1 fl Complete:H/c0/ffffffff rc 0/-1
00010000:00080000:0.0:1579553300.298969:0:19851:0:(ldlm_lib.c:2543:target_recovery_thread()) @@@ processing final ping from 10.24.85.117@tcp:   req@ffff9232e36b1850 x1656280372677472/t0(0) o400->c2ceedd9-2c07-7002-70a4-4cd78df09e02@10.24.85.117@tcp:477/0 lens 224/0 e 0 to 0 dl 1579553342 ref 1 fl Complete:H/c0/ffffffff rc 0/-1
00010000:02000000:0.0:1579553300.298976:0:19851:0:(ldlm_lib.c:1579:target_finish_recovery()) lustre-OST0000: Recovery over after 0:08, of 2 clients 2 recovered and 0 were evicted.
00002000:00080000:0.0:1579553300.300529:0:19851:0:(ofd_obd.c:556:ofd_postrecov()) lustre-OST0000: recovery is over
00002000:00080000:0.0:1579553300.301546:0:19834:0:(ofd_dev.c:1635:ofd_create_hdl()) ofd_last_id() = 225 -> diff = -33
00002000:02000040:0.0:1579553300.301574:0:19834:0:(ofd_dev.c:1495:ofd_orphans_destroy()) lustre-OST0000: deleting orphan objects from 0x0:193 to 0x0:225
00002000:00080000:0.0:1579553300.302103:0:19834:0:(ofd_dev.c:1522:ofd_orphans_destroy()) lustre-OST0000: after destroy: set last_id to 0x0:192
00002000:00080000:0.0:1579553305.316309:0:19834:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0000: reserve 8 objects in group 0x0 at 226
00002000:00080000:0.0:1579553305.316637:0:19834:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0000: reserve 8 objects in group 0x0 at 234
00002000:00080000:0.0:1579553305.316846:0:19834:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0000: reserve 8 objects in group 0x0 at 242
00002000:00080000:0.0:1579553305.317044:0:19834:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0000: reserve 8 objects in group 0x0 at 250
