(1) Feb07 22:23:00 Main [App] >> Version: 7.2
(2) Feb07 22:23:00 Main [App] >> LocalNode: beegfs-mgmtd mgs [ID: 1]
(2) Feb07 22:23:00 Main [App] >> Usable NICs: virbr0(TCP) enp0s3(TCP) 
(2) Feb07 22:23:01 Worker1 [Change consistency states] >> Storage target is coming online. ID: 401
(2) Feb07 22:23:01 Worker3 [Change consistency states] >> Storage target is coming online. ID: 501
(2) Feb07 22:23:07 Worker4 [Change consistency states] >> Metadata node is coming online. ID: 2
(2) Feb07 22:23:10 Worker2 [Change consistency states] >> Storage target is coming online. ID: 301
(2) Feb07 22:23:10 XNodeSync [Assign node to capacity pool] >> Metadata node capacity pool assignment updated. NodeID: 2; Pool: Normal; Reason: Free capacity threshold
(2) Feb07 22:23:10 XNodeSync [Assign target to capacity pool] >> Storage target capacity pool assignment updated. NodeID: 4; TargetID: 401; Pool: Emergency;  Reason: No capacity report received.
(2) Feb07 22:23:14 Worker1 [RemoveNodeMsgEx.cpp:66] >> Node removed. node: beegfs-client 5788-6020AE23-osboxes [ID: 1]
(2) Feb07 22:23:15 XNodeSync [Assign target to capacity pool] >> Storage target capacity pool assignment updated. NodeID: 4; TargetID: 401; Pool: Low;  Reason: Free capacity threshold
(2) Feb07 22:23:18 Worker1 [Node registration] >> New node: beegfs-client 5D75-6020AEA6-osboxes [ID: 2]; Source: 10.0.0.121:55932
