(1) Feb07 22:24:09 Main [App] >> Version: 7.2
(2) Feb07 22:24:09 Main [App] >> LocalNode: beegfs-mgmtd mgs [ID: 1]
(2) Feb07 22:24:09 Main [App] >> Usable NICs: virbr0(TCP) enp0s3(TCP) 
(2) Feb07 22:24:13 Worker3 [Change consistency states] >> Storage target is coming online. ID: 401
(2) Feb07 22:24:15 DirectWorker1 [Change consistency states] >> Metadata node is coming online. ID: 2
(2) Feb07 22:24:16 Worker4 [Change consistency states] >> Storage target is coming online. ID: 501
(2) Feb07 22:24:19 XNodeSync [Assign node to capacity pool] >> Metadata node capacity pool assignment updated. NodeID: 2; Pool: Normal; Reason: Free capacity threshold
(2) Feb07 22:24:19 XNodeSync [Assign target to capacity pool] >> Storage target capacity pool assignment updated. NodeID: 3; TargetID: 301; Pool: Emergency;  Reason: No capacity report received.
(2) Feb07 22:24:19 XNodeSync [Assign target to capacity pool] >> Storage target capacity pool assignment updated. NodeID: 4; TargetID: 401; Pool: Emergency;  Reason: No capacity report received.
(2) Feb07 22:24:22 Worker2 [RemoveNodeMsgEx.cpp:66] >> Node removed. node: beegfs-client 5D75-6020AEA6-osboxes [ID: 2]
(2) Feb07 22:24:24 XNodeSync [Assign target to capacity pool] >> Storage target capacity pool assignment updated. NodeID: 4; TargetID: 401; Pool: Low;  Reason: Free capacity threshold
(2) Feb07 22:24:26 Worker2 [Node registration] >> New node: beegfs-client 60E6-6020AEEA-osboxes [ID: 3]; Source: 10.0.0.121:56632
(2) Feb07 22:24:26 Worker4 [RemoveNodeMsgEx.cpp:66] >> Node removed. node: beegfs-client 60E6-6020AEEA-osboxes [ID: 3]
(2) Feb07 22:27:29 XNodeSync [Auto-offline] >> No state report received from storage target for 200 seconds. Setting storage target to offline. Storage target ID: 301
