00000020:00000080:0.0F:1573939639.667501:0:2503:0:(genops.c:1463:class_disconnect()) disconnect: cookie 0x2a371519dfb01b0a
00000100:00080000:0.0:1573939639.667505:0:2503:0:(import.c:1650:ptlrpc_cleanup_imp()) ffff993038e16000 : changing import state from FULL to CLOSED
00000020:00000080:0.0:1573939639.667533:0:2497:0:(genops.c:987:class_export_put()) final put ffff993009e45c00/0e67ae2f-79d6-510f-38d4-0a236f9b5262
00000020:00000080:0.0:1573939639.667536:0:2464:0:(genops.c:937:class_export_destroy()) destroying export ffff993009e45c00/0e67ae2f-79d6-510f-38d4-0a236f9b5262 for MGS
00000020:00000080:0.0:1573939639.667544:0:2464:0:(genops.c:1177:class_import_destroy()) destroying import ffff993038e16000 for MGS
00000800:00000100:0.0:1573939665.825988:0:2477:0:(socklnd_cb.c:2274:ksocknal_find_timed_out_conn()) A connection with 12345-10.29.161.60@tcp (10.29.161.60:1021) was reset; it may have rebooted.
00010000:00080000:0.0:1573939791.021867:0:2503:0:(ldlm_lib.c:1231:target_handle_connect()) MGS: connection from b98cd98b-cec5-5691-7916-02c3fcb5d728@10.29.161.60@tcp t0 exp           (null) cur 1573939791 last 0
00000020:00000080:0.0:1573939791.021877:0:2503:0:(genops.c:1379:class_connect()) connect: client b98cd98b-cec5-5691-7916-02c3fcb5d728, cookie 0x2a371519dfb01c4c
00000020:01000000:0.0:1573939791.021880:0:2503:0:(lprocfs_status_server.c:342:lprocfs_exp_setup()) using hash ffff993036592780
00000100:00080000:0.0:1573939791.021887:0:2503:0:(import.c:105:ptlrpc_import_enter_resend()) ffff99303a8d2000 : changing import state from NEW to RECOVER
00000100:00080000:0.0:1573939791.021890:0:2503:0:(import.c:1535:ptlrpc_import_recovery_state_machine()) ffff99303a8d2000 : changing import state from RECOVER to FULL
00000100:02000000:0.0:1573939791.021891:0:2503:0:(import.c:1541:ptlrpc_import_recovery_state_machine()) MGS: Connection restored to 0e67ae2f-79d6-510f-38d4-0a236f9b5262 (at 10.29.161.60@tcp)
20000000:01000000:0.0:1573939791.049335:0:2503:0:(mgs_handler.c:414:mgs_target_reg()) fs: lustre index: 2 is registered to MGS.
20000000:01000000:0.0:1573939791.049337:0:2503:0:(mgs_handler.c:445:mgs_target_reg()) Server lustre-OST0002 is running on 10.29.161.60@tcp
20000000:01000000:0.0:1573939791.049338:0:2503:0:(mgs_handler.c:568:mgs_target_reg()) replying with lustre-OST0002, index=2, rc=0
00000040:00080000:0.0:1573939791.109737:0:2503:0:(llog_osd.c:231:llog_osd_read_header()) not reading header from 0-byte log
20000000:01000000:0.0:1573939791.138871:0:2503:0:(mgs_handler.c:388:mgs_target_reg()) fs: lustre index: 2 is ready to reconnect.
20000000:01000000:0.0:1573939791.158139:0:2503:0:(mgs_nids.c:544:mgs_ir_update()) Try to revoke recover lock of lustre
20000000:01000000:0.0:1573939791.158142:0:2503:0:(mgs_handler.c:568:mgs_target_reg()) replying with lustre-OST0002, index=2, rc=0
20000000:01000000:0.0:1573939791.158168:0:2514:0:(mgs_nids.c:441:mgs_ir_notify()) mgs_lustre_notify woken up, phase is 1
10000000:01000000:0.0:1573939791.158170:0:2514:0:(mgc_request.c:90:mgc_name2resid()) log lustre to resid 0x65727473756c/0x2 (lustre)
20000000:01000000:0.0:1573939791.158578:0:2495:0:(mgs_nids.c:415:mgs_ir_notify_complete()) Revoke recover lock of lustre completed after 0.000770547s
20000000:01000000:0.0:1573939796.610647:0:2503:0:(mgs_nids.c:633:mgs_get_ir_logs()) Reading IR log lustre-mdtir bufsize 16384.
20000000:01000000:0.0:1573939796.610658:0:2503:0:(mgs_nids.c:192:mgs_nidtbl_read()) fsname lustre, entry size 32, pages 4064/1/4/3.
20000000:01000000:0.0:1573939796.610663:0:2503:0:(mgs_nids.c:204:mgs_nidtbl_read()) Read IR logs lustre return with 32, version 8
20000000:01000000:0.0:1573939799.179857:0:2503:0:(mgs_nids.c:633:mgs_get_ir_logs()) Reading IR log lustre-cliir bufsize 16384.
20000000:01000000:0.0:1573939799.179868:0:2503:0:(mgs_nids.c:192:mgs_nidtbl_read()) fsname lustre, entry size 32, pages 4064/1/4/3.
20000000:01000000:0.0:1573939799.179872:0:2503:0:(mgs_nids.c:204:mgs_nidtbl_read()) Read IR logs lustre return with 32, version 8
