00000001:00080000:0.0F:1573941092.808382:0:2263:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-MDT0000: transno 8589942128 is committed
00000001:00080000:0.0:1573941176.779994:0:2263:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-MDT0000: transno 8589942130 is committed
00000004:00080000:0.0:1573941197.327661:0:2281:0:(osp_object.c:1517:osp_create()) lustre-OST0000-osc-MDT0000: Wrote last used FID: [0x100000000:0x318:0x0], index 0: 0
00000004:00080000:0.0:1573941197.327672:0:2281:0:(osp_object.c:1517:osp_create()) lustre-OST0001-osc-MDT0000: Wrote last used FID: [0x100010000:0x318:0x0], index 1: 0
00000004:00080000:0.0:1573941197.327678:0:2281:0:(osp_object.c:1517:osp_create()) lustre-OST0002-osc-MDT0000: Wrote last used FID: [0x100020000:0x33c:0x0], index 2: 0
00000001:00080000:0.0:1573941202.822940:0:2263:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-MDT0000: transno 8589942135 is committed
00000004:00080000:0.0:1573941354.888535:0:2281:0:(mdt_identity.c:133:mdt_identity_do_upcall()) lustre-MDT0000: invoked upcall /usr/sbin/l_getidentity lustre-MDT0000 1000, time 9068us
00000001:00080000:0.0:1573941360.778806:0:2263:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-MDT0000: transno 8589942137 is committed
00000004:00080000:0.0:1573941407.789650:0:2284:0:(mdt_identity.c:133:mdt_identity_do_upcall()) lustre-MDT0000: invoked upcall /usr/sbin/l_getidentity lustre-MDT0000 0, time 4025us
00000001:00080000:0.0:1573941413.770530:0:2263:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-MDT0000: transno 8589942138 is committed
00000001:00080000:0.0:1573941831.766383:0:2263:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-MDT0000: transno 8589942140 is committed
00020000:01000000:0.0:1573941904.374389:0:2281:0:(lod_qos.c:232:lod_statfs_and_check()) lustre-OST0000-osc-MDT0000: turns inactive
00020000:01000000:0.0:1573941904.374395:0:2281:0:(lod_qos.c:232:lod_statfs_and_check()) lustre-OST0001-osc-MDT0000: turns inactive
00020000:01000000:0.0:1573941904.374397:0:2281:0:(lod_qos.c:232:lod_statfs_and_check()) lustre-OST0002-osc-MDT0000: turns inactive
00020000:00020000:0.0:1573941904.374403:0:2281:0:(lod_qos.c:1354:lod_alloc_specific()) can't lstripe objid [0x200000401:0x32e:0x0]: have 0 want 1
00000040:00080000:0.0:1573941938.927167:0:2281:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0x1:0x8:0x0].423, 64 off36288
00000004:00080000:0.0:1573941938.927176:0:2281:0:(osp_sync.c:1578:osp_sync_add_commit_cb()) lustre-OST0000-osc-MDT0000: add commit cb at 4302906189, next at 4302907189, rc = 0
00000040:00080000:0.0:1573941938.927192:0:2281:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0x1:0x9:0x0].423, 64 off36288
00000004:00080000:0.0:1573941938.927197:0:2281:0:(osp_sync.c:1578:osp_sync_add_commit_cb()) lustre-OST0001-osc-MDT0000: add commit cb at 4302906189, next at 4302907189, rc = 0
00000040:00080000:0.0:1573941938.927209:0:2281:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0x1:0xa:0x0].421, 64 off36160
00000004:00080000:0.0:1573941938.927213:0:2281:0:(osp_sync.c:1578:osp_sync_add_commit_cb()) lustre-OST0002-osc-MDT0000: add commit cb at 4302906189, next at 4302907189, rc = 0
00020000:00020000:0.0:1573941941.556626:0:2281:0:(lod_qos.c:1354:lod_alloc_specific()) can't lstripe objid [0x200000401:0x32f:0x0]: have 0 want 1
00000004:00080000:0.0:1573941943.042265:0:2304:0:(osp_sync.c:1578:osp_sync_add_commit_cb()) lustre-OST0000-osc-MDT0000: add commit cb at 4302910305, next at 4302911305, rc = 0
00000004:00080000:0.0:1573941943.802238:0:2308:0:(osp_sync.c:1578:osp_sync_add_commit_cb()) lustre-OST0002-osc-MDT0000: add commit cb at 4302911065, next at 4302912065, rc = 0
00000004:00080000:0.0:1573941943.855280:0:2306:0:(osp_sync.c:1578:osp_sync_add_commit_cb()) lustre-OST0001-osc-MDT0000: add commit cb at 4302911118, next at 4302912118, rc = 0
00000004:00080000:0.0:1573941944.789843:0:2263:0:(osp_sync.c:1543:osp_sync_local_commit_cb()) lustre-OST0001-osc-MDT0000: 112 committed
00000004:00080000:0.0:1573941944.789916:0:2263:0:(osp_sync.c:1543:osp_sync_local_commit_cb()) lustre-OST0002-osc-MDT0000: 108 committed
00000004:00080000:0.0:1573941944.789921:0:2263:0:(osp_sync.c:1543:osp_sync_local_commit_cb()) lustre-OST0000-osc-MDT0000: 110 committed
00000001:00080000:0.0:1573941944.789930:0:2263:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-MDT0000: transno 8589942141 is committed
00000004:00080000:0.0:1573941944.789939:0:2263:0:(osp_sync.c:1543:osp_sync_local_commit_cb()) lustre-OST0002-osc-MDT0000: 107 committed
00000004:00080000:0.0:1573941944.789941:0:2263:0:(osp_sync.c:1543:osp_sync_local_commit_cb()) lustre-OST0001-osc-MDT0000: 111 committed
00000004:00080000:0.0:1573941944.789943:0:2263:0:(osp_sync.c:1543:osp_sync_local_commit_cb()) lustre-OST0000-osc-MDT0000: 109 committed
00000004:00080000:0.0:1573941944.789952:0:2307:0:(osp_sync.c:1130:osp_sync_process_queues()) 1 changes, 0 in progress, 0 in flight
00000004:00080000:0.0:1573941944.789993:0:2307:0:(osp_sync.c:980:osp_sync_process_record()) found record 10692404, 64, idx 423, id 110
00000004:00080000:0.0:1573941944.790000:0:2309:0:(osp_sync.c:1130:osp_sync_process_queues()) 1 changes, 0 in progress, 0 in flight
00000004:00080000:0.0:1573941944.790011:0:2309:0:(osp_sync.c:980:osp_sync_process_record()) found record 10692404, 64, idx 421, id 106
00000004:00080000:0.0:1573941944.790017:0:2305:0:(osp_sync.c:1130:osp_sync_process_queues()) 1 changes, 0 in progress, 0 in flight
00000004:00080000:0.0:1573941944.790029:0:2305:0:(osp_sync.c:980:osp_sync_process_record()) found record 10692404, 64, idx 423, id 108
00000004:00080000:0.0:1573941944.796092:0:2259:0:(osp_sync.c:516:osp_sync_request_commit_cb()) commit req ffff8b1db6078300, transno 0
00000004:00080000:0.0:1573941944.796100:0:2259:0:(osp_sync.c:570:osp_sync_interpret()) reply req ffff8b1db6078300/1, rc -30, transno 0
00000004:00080000:0.0:1573941944.797390:0:2259:0:(osp_sync.c:516:osp_sync_request_commit_cb()) commit req ffff8b1db6078900, transno 0
00000004:00080000:0.0:1573941944.797395:0:2259:0:(osp_sync.c:570:osp_sync_interpret()) reply req ffff8b1db6078900/1, rc -30, transno 0
00000004:00080000:0.0:1573941944.807251:0:2259:0:(osp_sync.c:516:osp_sync_request_commit_cb()) commit req ffff8b1db6078600, transno 0
00000004:00080000:0.0:1573941944.807255:0:2259:0:(osp_sync.c:570:osp_sync_interpret()) reply req ffff8b1db6078600/1, rc -30, transno 0
00000040:00080000:0.0:1573942090.776246:0:2281:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0x1:0x8:0x0].424, 64 off36352
00000004:00080000:0.0:1573942090.776254:0:2281:0:(osp_sync.c:1578:osp_sync_add_commit_cb()) lustre-OST0000-osc-MDT0000: add commit cb at 4303058038, next at 4303059038, rc = 0
00000040:00080000:0.0:1573942090.776267:0:2281:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0x1:0x9:0x0].424, 64 off36352
00000004:00080000:0.0:1573942090.776271:0:2281:0:(osp_sync.c:1578:osp_sync_add_commit_cb()) lustre-OST0001-osc-MDT0000: add commit cb at 4303058038, next at 4303059038, rc = 0
00000040:00080000:0.0:1573942090.776281:0:2281:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0x1:0xa:0x0].422, 64 off36224
00000004:00080000:0.0:1573942090.776284:0:2281:0:(osp_sync.c:1578:osp_sync_add_commit_cb()) lustre-OST0002-osc-MDT0000: add commit cb at 4303058038, next at 4303059038, rc = 0
00000004:00080000:0.0:1573942093.476240:0:2304:0:(osp_sync.c:1578:osp_sync_add_commit_cb()) lustre-OST0000-osc-MDT0000: add commit cb at 4303060738, next at 4303061738, rc = 0
00000004:00080000:0.0:1573942094.101542:0:2308:0:(osp_sync.c:1578:osp_sync_add_commit_cb()) lustre-OST0002-osc-MDT0000: add commit cb at 4303061364, next at 4303062364, rc = 0
00000004:00080000:0.0:1573942094.145418:0:2306:0:(osp_sync.c:1578:osp_sync_add_commit_cb()) lustre-OST0001-osc-MDT0000: add commit cb at 4303061408, next at 4303062408, rc = 0
00000004:00080000:0.0:1573942096.791058:0:2263:0:(osp_sync.c:1543:osp_sync_local_commit_cb()) lustre-OST0001-osc-MDT0000: 114 committed
00000004:00080000:0.0:1573942096.791072:0:2263:0:(osp_sync.c:1543:osp_sync_local_commit_cb()) lustre-OST0002-osc-MDT0000: 110 committed
00000004:00080000:0.0:1573942096.791078:0:2263:0:(osp_sync.c:1543:osp_sync_local_commit_cb()) lustre-OST0000-osc-MDT0000: 112 committed
00000001:00080000:0.0:1573942096.791085:0:2263:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-MDT0000: transno 8589942142 is committed
00000004:00080000:0.0:1573942096.791089:0:2263:0:(osp_sync.c:1543:osp_sync_local_commit_cb()) lustre-OST0002-osc-MDT0000: 109 committed
00000004:00080000:0.0:1573942096.791091:0:2263:0:(osp_sync.c:1543:osp_sync_local_commit_cb()) lustre-OST0001-osc-MDT0000: 113 committed
00000004:00080000:0.0:1573942096.791097:0:2263:0:(osp_sync.c:1543:osp_sync_local_commit_cb()) lustre-OST0000-osc-MDT0000: 111 committed
00000004:00080000:0.0:1573942096.791107:0:2307:0:(osp_sync.c:1130:osp_sync_process_queues()) 1 changes, 0 in progress, 0 in flight
00000004:00080000:0.0:1573942096.791145:0:2307:0:(osp_sync.c:980:osp_sync_process_record()) found record 10692404, 64, idx 424, id 112
00000004:00080000:0.0:1573942096.791152:0:2309:0:(osp_sync.c:1130:osp_sync_process_queues()) 1 changes, 0 in progress, 0 in flight
00000004:00080000:0.0:1573942096.791164:0:2309:0:(osp_sync.c:980:osp_sync_process_record()) found record 10692404, 64, idx 422, id 108
00000004:00080000:0.0:1573942096.791169:0:2305:0:(osp_sync.c:1130:osp_sync_process_queues()) 1 changes, 0 in progress, 0 in flight
00000004:00080000:0.0:1573942096.791178:0:2305:0:(osp_sync.c:980:osp_sync_process_record()) found record 10692404, 64, idx 424, id 110
00000004:00080000:0.0:1573942096.796362:0:2260:0:(osp_sync.c:516:osp_sync_request_commit_cb()) commit req ffff8b1db619c600, transno 0
00000004:00080000:0.0:1573942096.796369:0:2260:0:(osp_sync.c:570:osp_sync_interpret()) reply req ffff8b1db619c600/1, rc -30, transno 0
00000004:00080000:0.0:1573942096.796380:0:2260:0:(osp_sync.c:516:osp_sync_request_commit_cb()) commit req ffff8b1db619c300, transno 0
00000004:00080000:0.0:1573942096.796382:0:2260:0:(osp_sync.c:570:osp_sync_interpret()) reply req ffff8b1db619c300/1, rc -30, transno 0
00000004:00080000:0.0:1573942096.797324:0:2260:0:(osp_sync.c:516:osp_sync_request_commit_cb()) commit req ffff8b1db619c900, transno 0
00000004:00080000:0.0:1573942096.797331:0:2260:0:(osp_sync.c:570:osp_sync_interpret()) reply req ffff8b1db619c900/1, rc -30, transno 0
00020000:00020000:0.0:1573942098.946410:0:2281:0:(lod_qos.c:1354:lod_alloc_specific()) can't lstripe objid [0x200000401:0x330:0x0]: have 0 want 1
