00000400:02000000:0.0F:1579289671.317965:0:3635:0:(linux-cpu.c:1169:cfs_cpu_init()) HW NUMA nodes: 1, HW CPU cores: 1, npartitions: 1
00000001:01000000:0.0:1579289671.609126:0:3635:0:(linux-crypto.c:378:cfs_crypto_performance_test()) Crypto hash algorithm adler32 speed = 3143 MB/s
00000001:01000000:0.0:1579289671.860239:0:3635:0:(linux-crypto.c:378:cfs_crypto_performance_test()) Crypto hash algorithm crc32 speed = 13808 MB/s
00000001:01000000:0.0:1579289672.110209:0:3635:0:(linux-crypto.c:378:cfs_crypto_performance_test()) Crypto hash algorithm crc32c speed = 15339 MB/s
00000020:02000000:0.0:1579289672.156599:0:3635:0:(class_obd.c:505:obdclass_init()) Lustre: Build Version: 2.10.8
00000020:01200004:0.0:1579289672.200880:0:3622:0:(obd_mount.c:1516:lustre_fill_super()) VFS Op: sb ffff946733bc9000
00000020:01000004:0.0:1579289672.200887:0:3622:0:(obd_mount.c:931:lmd_print())   mount data:
00000020:01000004:0.0:1579289672.200887:0:3622:0:(obd_mount.c:934:lmd_print()) device:  /dev/sdb
00000020:01000004:0.0:1579289672.200887:0:3622:0:(obd_mount.c:935:lmd_print()) flags:   2200
00000020:01000004:0.0:1579289672.200888:0:3622:0:(obd_mount.c:938:lmd_print()) options: user_xattr,errors=remount-ro
00000020:01000004:0.0:1579289672.200888:0:3622:0:(obd_mount.c:1563:lustre_fill_super()) Mounting server from /dev/sdb
00000020:01000004:0.0:1579289672.200889:0:3622:0:(obd_mount_server.c:1773:osd_start()) Attempting to start MGS, type=osd-ldiskfs, lsifl=200044, mountfl=0
00000020:01000004:0.0:1579289672.200906:0:3622:0:(obd_mount.c:194:lustre_start_simple()) Starting obd MGS-osd (typ=osd-ldiskfs)
00000020:00000080:0.0:1579289672.200907:0:3622:0:(obd_config.c:1115:class_process_config()) processing cmd: cf001
00000400:02000000:0.0:1579289672.330364:0:3648:0:(api-ni.c:1462:lnet_startup_lndni()) Added LNI 10.24.84.84@tcp [8/256/0/180]
00000400:02000000:0.0:1579289672.330383:0:3658:0:(acceptor.c:370:lnet_acceptor()) Accept secure, port 988
00000020:00000080:0.0:1579289672.418125:0:3622:0:(genops.c:373:class_newdev()) Allocate new device MGS-osd (ffff9466cf430000)
00000020:00000080:0.0:1579289672.418143:0:3622:0:(obd_config.c:430:class_attach()) OBD: dev 0 attached type osd-ldiskfs with refcount 1
00000020:00000080:0.0:1579289672.418145:0:3622:0:(obd_config.c:1115:class_process_config()) processing cmd: cf003
00000020:00000080:0.0:1579289672.474514:0:3622:0:(obd_config.c:537:class_setup()) finished setup of obd MGS-osd (uuid MGS-osd_UUID)
00080000:01000000:0.0:1579289672.474516:0:3622:0:(osd_handler.c:7373:osd_obd_connect()) connect #0
00000020:00000080:0.0:1579289672.474519:0:3622:0:(genops.c:1379:class_connect()) connect: client MGS-osd_UUID, cookie 0x67d4ed8ee00aa5ed
00000020:01000004:0.0:1579289672.474521:0:3622:0:(obd_mount_server.c:1854:server_fill_super()) Found service MGS on device /dev/sdb
00000020:01000000:0.0:1579289672.474538:0:3622:0:(obd_mount_server.c:236:server_start_mgs()) Start MGS service MGS
00000020:01000004:0.0:1579289672.474539:0:3622:0:(obd_mount_server.c:120:server_register_mount()) register mount ffff946733bc9000 from MGS
00000020:01000004:0.0:1579289672.474540:0:3622:0:(obd_mount.c:194:lustre_start_simple()) Starting obd MGS (typ=mgs)
00000020:00000080:0.0:1579289672.474541:0:3622:0:(obd_config.c:1115:class_process_config()) processing cmd: cf001
00000020:00000080:0.0:1579289672.493703:0:3622:0:(genops.c:373:class_newdev()) Allocate new device MGS (ffff9466cf430f78)
00000020:00000080:0.0:1579289672.493723:0:3622:0:(obd_config.c:430:class_attach()) OBD: dev 1 attached type mgs with refcount 1
00000020:00000080:0.0:1579289672.493725:0:3622:0:(obd_config.c:1115:class_process_config()) processing cmd: cf003
00000020:01000004:0.0:1579289672.493745:0:3622:0:(obd_mount_server.c:170:server_get_mount()) get mount ffff946733bc9000 from MGS, refs=2
00080000:01000000:0.0:1579289672.493747:0:3622:0:(osd_handler.c:7373:osd_obd_connect()) connect #1
00000020:00000080:0.0:1579289672.493748:0:3622:0:(genops.c:1379:class_connect()) connect: client MGS-osd_UUID, cookie 0x67d4ed8ee00aa5fb
00000040:01000000:0.0:1579289672.507180:0:3622:0:(llog_obd.c:210:llog_setup()) obd MGS ctxt 0 is initialized
10000000:01000000:0.0:1579289672.507260:0:3680:0:(mgc_request.c:90:mgc_name2resid()) log params to resid 0x736d61726170/0x2 (params)
20000000:01000000:0.0:1579289672.507263:0:3622:0:(mgs_nids.c:393:mgs_nidtbl_init_fs()) IR: current version is 2
20000000:01000000:0.0:1579289672.507268:0:3622:0:(mgs_llog.c:560:mgs_find_or_make_fsdb_nolock()) Created new db: rc = 0
00000040:00080000:0.0:1579289672.507300:0:3622:0:(llog_osd.c:231:llog_osd_read_header()) not reading header from 0-byte log
20000000:01000000:0.0:1579289672.507303:0:3622:0:(mgs_llog.c:560:mgs_find_or_make_fsdb_nolock()) Created new db: rc = 0
00000020:00000080:0.0:1579289672.507454:0:3622:0:(obd_config.c:537:class_setup()) finished setup of obd MGS (uuid MGS)
00000020:01000004:0.0:1579289672.507474:0:3622:0:(obd_mount.c:340:lustre_start_mgc()) Start MGC 'MGC10.24.84.84@tcp'
00000020:01000004:0.0:1579289672.507475:0:3622:0:(obd_mount.c:347:lustre_start_mgc()) mgs nids (null).
00000020:00000080:0.0:1579289672.507475:0:3622:0:(obd_config.c:1115:class_process_config()) processing cmd: cf005
00000020:00000080:0.0:1579289672.507476:0:3622:0:(obd_config.c:1126:class_process_config()) adding mapping from uuid MGC10.24.84.84@tcp_0 to nid 0x9000000000000 (0@lo)
00000020:00000080:0.0:1579289672.507478:0:3622:0:(obd_config.c:1115:class_process_config()) processing cmd: cf005
00000020:00000080:0.0:1579289672.507478:0:3622:0:(obd_config.c:1126:class_process_config()) adding mapping from uuid MGC10.24.84.84@tcp_0 to nid 0x200000a185454 (10.24.84.84@tcp)
00000020:01000004:0.0:1579289672.507483:0:3622:0:(obd_mount.c:194:lustre_start_simple()) Starting obd MGC10.24.84.84@tcp (typ=mgc)
00000020:00000080:0.0:1579289672.507483:0:3622:0:(obd_config.c:1115:class_process_config()) processing cmd: cf001
00000020:00000080:0.0:1579289672.507485:0:3622:0:(genops.c:373:class_newdev()) Allocate new device MGC10.24.84.84@tcp (ffff9466cf431ef0)
00000020:00000080:0.0:1579289672.507500:0:3622:0:(obd_config.c:430:class_attach()) OBD: dev 2 attached type mgc with refcount 1
00000020:00000080:0.0:1579289672.507501:0:3622:0:(obd_config.c:1115:class_process_config()) processing cmd: cf003
00010000:00080000:0.0:1579289672.507517:0:3622:0:(ldlm_lib.c:112:import_set_conn()) imp ffff9466cc239000@MGC10.24.84.84@tcp: add connection MGC10.24.84.84@tcp_0 at head
00000040:01000000:0.0:1579289672.507531:0:3622:0:(llog_obd.c:210:llog_setup()) obd MGC10.24.84.84@tcp ctxt 1 is initialized
00000100:00080000:0.0:1579289672.507542:0:3684:0:(pinger.c:611:ping_evictor_main()) Starting Ping Evictor
10000000:01000000:0.0:1579289672.507544:0:3685:0:(mgc_request.c:626:mgc_requeue_thread()) Starting requeue thread
00000020:00000080:0.0:1579289672.507546:0:3622:0:(obd_config.c:537:class_setup()) finished setup of obd MGC10.24.84.84@tcp (uuid 8e2a2ffc-76ba-28ad-3e40-c019bb38b8a6)
00000020:00000080:0.0:1579289672.507548:0:3622:0:(genops.c:1379:class_connect()) connect: client 8e2a2ffc-76ba-28ad-3e40-c019bb38b8a6, cookie 0x67d4ed8ee00aa610
00000100:00080000:0.0:1579289672.507549:0:3622:0:(import.c:681:ptlrpc_connect_import()) ffff9466cc239000 MGS: changing import state from NEW to CONNECTING
00000100:00080000:0.0:1579289672.507551:0:3622:0:(import.c:524:import_select_connection()) MGC10.24.84.84@tcp: connect to NID 0@lo last attempt 0
00000100:00080000:0.0:1579289672.507552:0:3622:0:(import.c:602:import_select_connection()) MGC10.24.84.84@tcp: import ffff9466cc239000 using connection MGC10.24.84.84@tcp_0/0@lo
00000100:00080000:0.0:1579289672.507560:0:3622:0:(pinger.c:409:ptlrpc_pinger_add_import()) adding pingable import 8e2a2ffc-76ba-28ad-3e40-c019bb38b8a6->MGS
00000020:01000004:0.0:1579289672.507562:0:3622:0:(obd_mount_server.c:1733:server_fill_super_common()) Server sb, dev=44
00010000:00080000:0.0:1579289672.512296:0:3683:0:(ldlm_lib.c:1231:target_handle_connect()) MGS: connection from 8e2a2ffc-76ba-28ad-3e40-c019bb38b8a6@0@lo t0 exp           (null) cur 1579289672 last 0
00000020:00000080:0.0:1579289672.512303:0:3683:0:(genops.c:1379:class_connect()) connect: client 8e2a2ffc-76ba-28ad-3e40-c019bb38b8a6, cookie 0x67d4ed8ee00aa617
00000020:01000000:0.0:1579289672.512304:0:3683:0:(lprocfs_status_server.c:342:lprocfs_exp_setup()) using hash ffff94673463da80
00000100:00080000:0.0:1579289672.512313:0:3683:0:(import.c:105:ptlrpc_import_enter_resend()) ffff9467392a0000 : changing import state from NEW to RECOVER
00000100:00080000:0.0:1579289672.512315:0:3683:0:(import.c:1535:ptlrpc_import_recovery_state_machine()) ffff9467392a0000 : changing import state from RECOVER to FULL
00000100:02000000:0.0:1579289672.512317:0:3683:0:(import.c:1541:ptlrpc_import_recovery_state_machine()) MGS: Connection restored to 8e2a2ffc-76ba-28ad-3e40-c019bb38b8a6 (at 0@lo)
00000100:00080000:0.0:1579289672.512764:0:3660:0:(import.c:1035:ptlrpc_connect_interpret()) MGC10.24.84.84@tcp: connect to target with instance 0
00000100:00080000:0.0:1579289672.512766:0:3660:0:(import.c:910:ptlrpc_connect_set_flags()) MGC10.24.84.84@tcp: Resetting ns_connect_flags to server flags: 0x2000011005002020
10000000:01000000:0.0:1579289672.512768:0:3660:0:(mgc_request.c:1367:mgc_import_event()) import event 0x808005
00000100:00080000:0.0:1579289672.512768:0:3660:0:(import.c:1140:ptlrpc_connect_interpret()) ffff9466cc239000 MGS: changing import state from CONNECTING to FULL
10000000:01000000:0.0:1579289672.512769:0:3660:0:(mgc_request.c:1367:mgc_import_event()) import event 0x808004
00000100:00080000:0.0:1579289672.512770:0:3660:0:(pinger.c:171:ptlrpc_pinger_ir_up()) IR up
00010000:00080000:0.0:1579290577.046984:0:3683:0:(ldlm_lib.c:1231:target_handle_connect()) MGS: connection from 42d5d391-5101-0cda-02b0-e3ab7fbc0520@10.24.85.194@tcp t0 exp           (null) cur 1579290577 last 0
00000020:00000080:0.0:1579290577.046994:0:3683:0:(genops.c:1379:class_connect()) connect: client 42d5d391-5101-0cda-02b0-e3ab7fbc0520, cookie 0x67d4ed8ee00aa625
00000020:01000000:0.0:1579290577.046996:0:3683:0:(lprocfs_status_server.c:342:lprocfs_exp_setup()) using hash ffff94673463da80
00000100:00080000:0.0:1579290577.047008:0:3683:0:(import.c:105:ptlrpc_import_enter_resend()) ffff946733b8d800 : changing import state from NEW to RECOVER
00000100:00080000:0.0:1579290577.047011:0:3683:0:(import.c:1535:ptlrpc_import_recovery_state_machine()) ffff946733b8d800 : changing import state from RECOVER to FULL
00000100:02000000:0.0:1579290577.047012:0:3683:0:(import.c:1541:ptlrpc_import_recovery_state_machine()) MGS: Connection restored to 42d5d391-5101-0cda-02b0-e3ab7fbc0520 (at 10.24.85.194@tcp)
20000000:01000000:0.0:1579290577.074863:0:3683:0:(mgs_llog.c:560:mgs_find_or_make_fsdb_nolock()) Created new db: rc = 0
20000000:01000000:0.0:1579290577.074864:0:3683:0:(mgs_handler.c:414:mgs_target_reg()) fs: lustre index: 1 is registered to MGS.
10000000:01000000:0.0:1579290577.074888:0:3910:0:(mgc_request.c:90:mgc_name2resid()) log lustre to resid 0x65727473756c/0x2 (lustre)
20000000:01000000:0.0:1579290577.074897:0:3683:0:(mgs_nids.c:393:mgs_nidtbl_init_fs()) IR: current version is 2
00000040:00080000:0.0:1579290577.074983:0:3683:0:(llog_osd.c:231:llog_osd_read_header()) not reading header from 0-byte log
20000000:01000000:0.0:1579290577.075127:0:3683:0:(mgs_llog.c:560:mgs_find_or_make_fsdb_nolock()) Created new db: rc = 0
20000000:01000000:0.0:1579290577.075127:0:3683:0:(mgs_handler.c:528:mgs_target_reg()) updating lustre-OST0001, index=1
20000000:01000000:0.0:1579290577.075129:0:3683:0:(mgs_llog.c:729:mgs_set_index()) Set index for lustre-OST0001 to 1
20000000:01000000:0.0:1579290577.075129:0:3683:0:(mgs_llog.c:2969:mgs_write_log_ost()) writing new ost lustre-OST0001
00000040:00080000:0.0:1579290577.075153:0:3683:0:(llog_osd.c:231:llog_osd_read_header()) not reading header from 0-byte log
00000040:00080000:0.0:1579290577.075168:0:3683:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x4:0x0].1, 224 off8416
20000000:01000000:0.0:1579290577.075170:0:3683:0:(mgs_llog.c:1042:record_base()) lcfg lustre-OST0001 0xcf001 obdfilter lustre-OST0001_UUID (null) (null)
00000040:00080000:0.0:1579290577.075173:0:3683:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x4:0x0].2, 128 off8544
20000000:01000000:0.0:1579290577.075174:0:3683:0:(mgs_llog.c:1042:record_base()) lcfg lustre-OST0001 0xcf003 dev type f (null)
00000040:00080000:0.0:1579290577.075177:0:3683:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x4:0x0].3, 112 off8656
00000040:00080000:0.0:1579290577.075179:0:3683:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x4:0x0].4, 224 off8880
00000040:00080000:0.0:1579290577.075297:0:3683:0:(llog_osd.c:231:llog_osd_read_header()) not reading header from 0-byte log
20000000:01000000:0.0:1579290577.075298:0:3683:0:(mgs_llog.c:2292:mgs_write_log_lov()) Writing lov(lustre-clilov) log for lustre-client
00000040:00080000:0.0:1579290577.075300:0:3683:0:(llog_osd.c:231:llog_osd_read_header()) not reading header from 0-byte log
00000040:00080000:0.0:1579290577.075313:0:3683:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x3:0x0].1, 224 off8416
20000000:01000000:0.0:1579290577.075315:0:3683:0:(mgs_llog.c:1042:record_base()) lcfg lustre-clilov 0xcf001 lov lustre-clilov_UUID (null) (null)
00000040:00080000:0.0:1579290577.075318:0:3683:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x3:0x0].2, 120 off8536
00000040:00080000:0.0:1579290577.075320:0:3683:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x3:0x0].3, 168 off8704
00000040:00080000:0.0:1579290577.075323:0:3683:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x3:0x0].4, 224 off8928
20000000:01000000:0.0:1579290577.075324:0:3683:0:(mgs_llog.c:2249:mgs_write_log_lmv()) Writing lmv(lustre-clilmv) log for lustre-client
00000040:00080000:0.0:1579290577.075330:0:3683:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x3:0x0].5, 224 off9152
20000000:01000000:0.0:1579290577.075331:0:3683:0:(mgs_llog.c:1042:record_base()) lcfg lustre-clilmv 0xcf001 lmv lustre-clilmv_UUID (null) (null)
00000040:00080000:0.0:1579290577.075333:0:3683:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x3:0x0].6, 120 off9272
00000040:00080000:0.0:1579290577.075336:0:3683:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x3:0x0].7, 168 off9440
00000040:00080000:0.0:1579290577.075338:0:3683:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x3:0x0].8, 224 off9664
00000040:00080000:0.0:1579290577.075347:0:3683:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x3:0x0].9, 224 off9888
20000000:01000000:0.0:1579290577.075348:0:3683:0:(mgs_llog.c:2923:mgs_write_log_osc_to_lov()) add nid 10.24.85.194@tcp
20000000:01000000:0.0:1579290577.075348:0:3683:0:(mgs_llog.c:1042:record_base()) lcfg (null) 0xcf005 10.24.85.194@tcp (null) (null) (null)
00000040:00080000:0.0:1579290577.075351:0:3683:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x3:0x0].10, 88 off9976
20000000:01000000:0.0:1579290577.075352:0:3683:0:(mgs_llog.c:1042:record_base()) lcfg lustre-OST0001-osc 0xcf001 osc lustre-clilov_UUID (null) (null)
00000040:00080000:0.0:1579290577.075354:0:3683:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x3:0x0].11, 128 off10104
20000000:01000000:0.0:1579290577.075355:0:3683:0:(mgs_llog.c:1042:record_base()) lcfg lustre-OST0001-osc 0xcf003 lustre-OST0001_UUID 10.24.85.194@tcp (null) (null)
00000040:00080000:0.0:1579290577.075357:0:3683:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x3:0x0].12, 144 off10248
20000000:01000000:0.0:1579290577.075358:0:3683:0:(mgs_llog.c:1042:record_base()) lcfg lustre-clilov 0xcf00d lustre-OST0001_UUID 1 1 (null)
00000040:00080000:0.0:1579290577.075361:0:3683:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x3:0x0].13, 128 off10376
00000040:00080000:0.0:1579290577.075363:0:3683:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x3:0x0].14, 224 off10600
20000000:01000000:0.0:1579290577.075365:0:3683:0:(mgs_llog.c:4307:mgs_write_log_target()) remaining string: ' ', param: 'mgsnode=10.24.84.84@tcp'
20000000:01000000:0.0:1579290577.075366:0:3683:0:(mgs_llog.c:3821:mgs_write_log_param()) next param 'mgsnode=10.24.84.84@tcp'
10000000:01000000:0.0:1579290577.075367:0:3683:0:(mgc_request.c:90:mgc_name2resid()) log lustre to resid 0x65727473756c/0x0 (lustre)
20000000:01000000:0.0:1579290577.075377:0:3683:0:(mgs_handler.c:568:mgs_target_reg()) replying with lustre-OST0001, index=1, rc=0
00000040:00080000:0.0:1579290577.155844:0:3683:0:(llog_osd.c:231:llog_osd_read_header()) not reading header from 0-byte log
20000000:01000000:0.0:1579290577.157766:0:3683:0:(mgs_handler.c:388:mgs_target_reg()) fs: lustre index: 1 is ready to reconnect.
20000000:01000000:0.0:1579290577.200697:0:3683:0:(mgs_nids.c:544:mgs_ir_update()) Try to revoke recover lock of lustre
20000000:01000000:0.0:1579290577.200706:0:3683:0:(mgs_handler.c:568:mgs_target_reg()) replying with lustre-OST0001, index=1, rc=0
20000000:01000000:0.0:1579290577.200772:0:3910:0:(mgs_nids.c:441:mgs_ir_notify()) mgs_lustre_notify woken up, phase is 1
10000000:01000000:0.0:1579290577.200780:0:3910:0:(mgc_request.c:90:mgc_name2resid()) log lustre to resid 0x65727473756c/0x2 (lustre)
20000000:01000000:0.0:1579290577.200796:0:3910:0:(mgs_nids.c:415:mgs_ir_notify_complete()) Revoke recover lock of lustre completed after 0.000017783s
00010000:00080000:0.0:1579290698.672992:0:3683:0:(ldlm_lib.c:1231:target_handle_connect()) MGS: connection from fefdc782-54b5-199f-d8a0-1c19bf8a5969@10.24.85.117@tcp t0 exp           (null) cur 1579290698 last 0
00000020:00000080:0.0:1579290698.673000:0:3683:0:(genops.c:1379:class_connect()) connect: client fefdc782-54b5-199f-d8a0-1c19bf8a5969, cookie 0x67d4ed8ee00aa664
00000020:01000000:0.0:1579290698.673003:0:3683:0:(lprocfs_status_server.c:342:lprocfs_exp_setup()) using hash ffff94673463da80
00000100:00080000:0.0:1579290698.673017:0:3683:0:(import.c:105:ptlrpc_import_enter_resend()) ffff9467388c8800 : changing import state from NEW to RECOVER
00000100:00080000:0.0:1579290698.673020:0:3683:0:(import.c:1535:ptlrpc_import_recovery_state_machine()) ffff9467388c8800 : changing import state from RECOVER to FULL
00000100:02000000:0.0:1579290698.673021:0:3683:0:(import.c:1541:ptlrpc_import_recovery_state_machine()) MGS: Connection restored to fefdc782-54b5-199f-d8a0-1c19bf8a5969 (at 10.24.85.117@tcp)
20000000:01000000:0.0:1579290698.702689:0:3683:0:(mgs_nids.c:633:mgs_get_ir_logs()) Reading IR log lustre-cliir bufsize 1048576.
20000000:01000000:0.0:1579290698.702693:0:3683:0:(mgs_nids.c:192:mgs_nidtbl_read()) fsname lustre, entry size 32, pages 4064/1/256/255.
20000000:01000000:0.0:1579290698.702694:0:3683:0:(mgs_nids.c:204:mgs_nidtbl_read()) Read IR logs lustre return with 32, version 3
00000040:00080000:0.0:1579290698.722867:0:3683:0:(llog_osd.c:231:llog_osd_read_header()) not reading header from 0-byte log
00000020:00000080:0.0:1579290698.723667:0:3683:0:(genops.c:1463:class_disconnect()) disconnect: cookie 0x67d4ed8ee00aa664
00000100:00080000:0.0:1579290698.723670:0:3683:0:(import.c:1650:ptlrpc_cleanup_imp()) ffff9467388c8800 : changing import state from FULL to CLOSED
00000020:00000080:0.0:1579290698.723691:0:3676:0:(genops.c:987:class_export_put()) final put ffff9466df395800/fefdc782-54b5-199f-d8a0-1c19bf8a5969
00000020:00000080:0.0:1579290698.723695:0:3643:0:(genops.c:937:class_export_destroy()) destroying export ffff9466df395800/fefdc782-54b5-199f-d8a0-1c19bf8a5969 for MGS
00000020:00000080:0.0:1579290698.723699:0:3643:0:(genops.c:1177:class_import_destroy()) destroying import ffff9467388c8800 for MGS
00010000:00080000:0.0:1579291021.082624:0:3683:0:(ldlm_lib.c:1231:target_handle_connect()) MGS: connection from 5c565410-e636-85ec-3253-5c0de6bcfa2e@10.29.161.11@tcp t0 exp           (null) cur 1579291021 last 0
00000020:00000080:0.0:1579291021.082634:0:3683:0:(genops.c:1379:class_connect()) connect: client 5c565410-e636-85ec-3253-5c0de6bcfa2e, cookie 0x67d4ed8ee00aa68e
00000020:01000000:0.0:1579291021.082637:0:3683:0:(lprocfs_status_server.c:342:lprocfs_exp_setup()) using hash ffff94673463da80
00000100:00080000:0.0:1579291021.082651:0:3683:0:(import.c:105:ptlrpc_import_enter_resend()) ffff946733aa2800 : changing import state from NEW to RECOVER
00000100:00080000:0.0:1579291021.082654:0:3683:0:(import.c:1535:ptlrpc_import_recovery_state_machine()) ffff946733aa2800 : changing import state from RECOVER to FULL
00000100:02000000:0.0:1579291021.082656:0:3683:0:(import.c:1541:ptlrpc_import_recovery_state_machine()) MGS: Connection restored to 5c565410-e636-85ec-3253-5c0de6bcfa2e (at 10.29.161.11@tcp)
20000000:01000000:0.0:1579291021.084921:0:3683:0:(mgs_handler.c:414:mgs_target_reg()) fs: lustre index: 0 is registered to MGS.
20000000:01000000:0.0:1579291021.084923:0:3683:0:(mgs_handler.c:528:mgs_target_reg()) updating lustre-MDT0000, index=0
20000000:01000000:0.0:1579291021.084925:0:3683:0:(mgs_llog.c:729:mgs_set_index()) Set index for lustre-MDT0000 to 0
20000000:01000000:0.0:1579291021.084926:0:3683:0:(mgs_llog.c:2722:mgs_write_log_mdt()) writing new mdt lustre-MDT0000
20000000:01000000:0.0:1579291021.084939:0:3683:0:(mgs_llog.c:2292:mgs_write_log_lov()) Writing lov(lustre-MDT0000-mdtlov) log for lustre-MDT0000
00000040:00080000:0.0:1579291021.085052:0:3683:0:(llog_osd.c:231:llog_osd_read_header()) not reading header from 0-byte log
00000040:00080000:0.0:1579291021.085075:0:3683:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x5:0x0].1, 224 off8416
20000000:01000000:0.0:1579291021.085078:0:3683:0:(mgs_llog.c:1042:record_base()) lcfg lustre-MDT0000-mdtlov 0xcf001 lov lustre-MDT0000-mdtlov_UUID (null) (null)
00000040:00080000:0.0:1579291021.085083:0:3683:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x5:0x0].2, 136 off8552
00000040:00080000:0.0:1579291021.085087:0:3683:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x5:0x0].3, 176 off8728
00000040:00080000:0.0:1579291021.085090:0:3683:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x5:0x0].4, 224 off8952
00000040:00080000:0.0:1579291021.085102:0:3683:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x5:0x0].5, 224 off9176
20000000:01000000:0.0:1579291021.085104:0:3683:0:(mgs_llog.c:1042:record_base()) lcfg lustre-MDT0000 0xcf001 mdt lustre-MDT0000_UUID (null) (null)
00000040:00080000:0.0:1579291021.085107:0:3683:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x5:0x0].6, 120 off9296
20000000:01000000:0.0:1579291021.085109:0:3683:0:(mgs_llog.c:1042:record_base()) lcfg (null) 0xcf007 lustre-MDT0000 lustre-MDT0000-mdtlov (null) (null)
00000040:00080000:0.0:1579291021.085112:0:3683:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x5:0x0].7, 112 off9408
20000000:01000000:0.0:1579291021.085113:0:3683:0:(mgs_llog.c:1042:record_base()) lcfg lustre-MDT0000 0xcf003 lustre-MDT0000_UUID 0 lustre-MDT0000-mdtlov f
00000040:00080000:0.0:1579291021.085116:0:3683:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x5:0x0].8, 160 off9568
00000040:00080000:0.0:1579291021.085120:0:3683:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x5:0x0].9, 224 off9792
00000040:00080000:0.0:1579291021.085141:0:3683:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x5:0x0].10, 224 off10016
00000040:00080000:0.0:1579291021.085156:0:3683:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x5:0x0].11, 224 off10240
20000000:01000000:0.0:1579291021.085159:0:3683:0:(mgs_llog.c:2923:mgs_write_log_osc_to_lov()) add nid 10.24.85.194@tcp
20000000:01000000:0.0:1579291021.085159:0:3683:0:(mgs_llog.c:1042:record_base()) lcfg (null) 0xcf005 10.24.85.194@tcp (null) (null) (null)
00000040:00080000:0.0:1579291021.085163:0:3683:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x5:0x0].12, 88 off10328
20000000:01000000:0.0:1579291021.085164:0:3683:0:(mgs_llog.c:1042:record_base()) lcfg lustre-OST0001-osc-MDT0000 0xcf001 osc lustre-MDT0000-mdtlov_UUID (null) (null)
00000040:00080000:0.0:1579291021.085168:0:3683:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x5:0x0].13, 144 off10472
20000000:01000000:0.0:1579291021.085169:0:3683:0:(mgs_llog.c:1042:record_base()) lcfg lustre-OST0001-osc-MDT0000 0xcf003 lustre-OST0001_UUID 10.24.85.194@tcp (null) (null)
00000040:00080000:0.0:1579291021.085172:0:3683:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x5:0x0].14, 152 off10624
20000000:01000000:0.0:1579291021.085174:0:3683:0:(mgs_llog.c:1042:record_base()) lcfg lustre-MDT0000-mdtlov 0xcf00d lustre-OST0001_UUID 1 1 (null)
00000040:00080000:0.0:1579291021.085177:0:3683:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x5:0x0].15, 136 off10760
00000040:00080000:0.0:1579291021.085181:0:3683:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x5:0x0].16, 224 off10984
00000040:00080000:0.0:1579291021.085188:0:3683:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x5:0x0].17, 224 off11208
20000000:01000000:0.0:1579291021.085190:0:3683:0:(mgs_llog.c:2225:mgs_steal_llog_for_mdt_from_client()) steal llog re = 0
20000000:01000000:0.0:1579291021.085194:0:3683:0:(mgs_llog.c:2428:mgs_write_log_mdc_to_lmv()) adding mdc for lustre-MDT0000 to log lustre-client:lmv(lustre-clilmv)
00000040:00080000:0.0:1579291021.085203:0:3683:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x3:0x0].15, 224 off10824
20000000:01000000:0.0:1579291021.085205:0:3683:0:(mgs_llog.c:2454:mgs_write_log_mdc_to_lmv()) add nid 10.29.161.11@tcp for mdt
20000000:01000000:0.0:1579291021.085205:0:3683:0:(mgs_llog.c:1042:record_base()) lcfg (null) 0xcf005 10.29.161.11@tcp (null) (null) (null)
00000040:00080000:0.0:1579291021.085209:0:3683:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x3:0x0].16, 88 off10912
20000000:01000000:0.0:1579291021.085211:0:3683:0:(mgs_llog.c:1042:record_base()) lcfg lustre-MDT0000-mdc 0xcf001 mdc lustre-clilmv_UUID (null) (null)
00000040:00080000:0.0:1579291021.085214:0:3683:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x3:0x0].17, 128 off11040
20000000:01000000:0.0:1579291021.085215:0:3683:0:(mgs_llog.c:1042:record_base()) lcfg lustre-MDT0000-mdc 0xcf003 lustre-MDT0000_UUID 10.29.161.11@tcp (null) (null)
00000040:00080000:0.0:1579291021.085218:0:3683:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x3:0x0].18, 144 off11184
20000000:01000000:0.0:1579291021.085219:0:3683:0:(mgs_llog.c:1042:record_base()) lcfg lustre-clilmv 0xcf014 lustre-MDT0000_UUID 0 1 lustre-MDT0000-mdc_UUID
00000040:00080000:0.0:1579291021.085223:0:3683:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x3:0x0].19, 160 off11344
00000040:00080000:0.0:1579291021.085226:0:3683:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x3:0x0].20, 224 off11568
00000040:00080000:0.0:1579291021.085233:0:3683:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x3:0x0].21, 224 off11792
20000000:01000000:0.0:1579291021.085234:0:3683:0:(mgs_llog.c:1042:record_base()) lcfg (null) 0xcf007 lustre-client lustre-clilov lustre-clilmv (null)
00000040:00080000:0.0:1579291021.085237:0:3683:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x3:0x0].22, 120 off11912
00000040:00080000:0.0:1579291021.085241:0:3683:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x3:0x0].23, 224 off12136
20000000:01000000:0.0:1579291021.085424:0:3683:0:(mgs_llog.c:4307:mgs_write_log_target()) remaining string: ' ', param: 'mgsnode=10.24.84.84@tcp'
20000000:01000000:0.0:1579291021.085425:0:3683:0:(mgs_llog.c:3821:mgs_write_log_param()) next param 'mgsnode=10.24.84.84@tcp'
10000000:01000000:0.0:1579291021.085427:0:3683:0:(mgc_request.c:90:mgc_name2resid()) log lustre to resid 0x65727473756c/0x0 (lustre)
20000000:01000000:0.0:1579291021.086137:0:3683:0:(mgs_handler.c:568:mgs_target_reg()) replying with lustre-MDT0000, index=0, rc=0
20000000:01000000:0.0:1579291021.469760:0:3683:0:(mgs_nids.c:633:mgs_get_ir_logs()) Reading IR log lustre-mdtir bufsize 1048576.
20000000:01000000:0.0:1579291021.469764:0:3683:0:(mgs_nids.c:192:mgs_nidtbl_read()) fsname lustre, entry size 32, pages 4064/1/256/255.
20000000:01000000:0.0:1579291021.469765:0:3683:0:(mgs_nids.c:204:mgs_nidtbl_read()) Read IR logs lustre return with 32, version 3
00000040:00080000:0.0:1579291021.474007:0:3683:0:(llog_osd.c:231:llog_osd_read_header()) not reading header from 0-byte log
20000000:01000000:0.0:1579291021.485254:0:3683:0:(mgs_handler.c:388:mgs_target_reg()) fs: lustre index: 0 is ready to reconnect.
20000000:01000000:0.0:1579291021.507058:0:3683:0:(mgs_nids.c:544:mgs_ir_update()) Try to revoke recover lock of lustre
20000000:01000000:0.0:1579291021.507061:0:3683:0:(mgs_handler.c:568:mgs_target_reg()) replying with lustre-MDT0000, index=0, rc=0
20000000:01000000:0.0:1579291021.507088:0:3910:0:(mgs_nids.c:441:mgs_ir_notify()) mgs_lustre_notify woken up, phase is 1
10000000:01000000:0.0:1579291021.507089:0:3910:0:(mgc_request.c:90:mgc_name2resid()) log lustre to resid 0x65727473756c/0x2 (lustre)
20000000:01000000:0.0:1579291021.509468:0:3675:0:(mgs_nids.c:415:mgs_ir_notify_complete()) Revoke recover lock of lustre completed after 0.002379204s
00010000:00080000:0.0:1579291026.207912:0:3683:0:(ldlm_lib.c:1231:target_handle_connect()) MGS: connection from aec173c7-d146-3aa7-0cbe-4888a891eb97@10.24.85.117@tcp t0 exp           (null) cur 1579291026 last 0
00000020:00000080:0.0:1579291026.207921:0:3683:0:(genops.c:1379:class_connect()) connect: client aec173c7-d146-3aa7-0cbe-4888a891eb97, cookie 0x67d4ed8ee00aa6db
00000020:01000000:0.0:1579291026.207923:0:3683:0:(lprocfs_status_server.c:342:lprocfs_exp_setup()) using hash ffff94673463da80
00000100:00080000:0.0:1579291026.207928:0:3683:0:(import.c:105:ptlrpc_import_enter_resend()) ffff946739948000 : changing import state from NEW to RECOVER
00000100:00080000:0.0:1579291026.207931:0:3683:0:(import.c:1535:ptlrpc_import_recovery_state_machine()) ffff946739948000 : changing import state from RECOVER to FULL
00000100:02000000:0.0:1579291026.207934:0:3683:0:(import.c:1541:ptlrpc_import_recovery_state_machine()) MGS: Connection restored to fefdc782-54b5-199f-d8a0-1c19bf8a5969 (at 10.24.85.117@tcp)
20000000:01000000:0.0:1579291026.242785:0:3683:0:(mgs_nids.c:633:mgs_get_ir_logs()) Reading IR log lustre-cliir bufsize 1048576.
20000000:01000000:0.0:1579291026.242789:0:3683:0:(mgs_nids.c:192:mgs_nidtbl_read()) fsname lustre, entry size 32, pages 4064/1/256/255.
20000000:01000000:0.0:1579291026.242791:0:3683:0:(mgs_nids.c:192:mgs_nidtbl_read()) fsname lustre, entry size 32, pages 4032/1/256/255.
20000000:01000000:0.0:1579291026.242791:0:3683:0:(mgs_nids.c:204:mgs_nidtbl_read()) Read IR logs lustre return with 64, version 4
00000040:00080000:0.0:1579291026.243940:0:3683:0:(llog_osd.c:231:llog_osd_read_header()) not reading header from 0-byte log
20000000:01000000:0.0:1579291028.867344:0:3683:0:(mgs_nids.c:633:mgs_get_ir_logs()) Reading IR log lustre-mdtir bufsize 16384.
20000000:01000000:0.0:1579291028.867356:0:3683:0:(mgs_nids.c:192:mgs_nidtbl_read()) fsname lustre, entry size 32, pages 4064/1/4/3.
20000000:01000000:0.0:1579291028.867360:0:3683:0:(mgs_nids.c:204:mgs_nidtbl_read()) Read IR logs lustre return with 32, version 4
00000020:00000080:0.0:1579291085.664449:0:3683:0:(genops.c:1463:class_disconnect()) disconnect: cookie 0x67d4ed8ee00aa6db
00000100:00080000:0.0:1579291085.664452:0:3683:0:(import.c:1650:ptlrpc_cleanup_imp()) ffff946739948000 : changing import state from FULL to CLOSED
00000020:00000080:0.0:1579291085.664483:0:3677:0:(genops.c:987:class_export_put()) final put ffff9466fcbf2400/aec173c7-d146-3aa7-0cbe-4888a891eb97
00000020:00000080:0.0:1579291085.664486:0:3643:0:(genops.c:937:class_export_destroy()) destroying export ffff9466fcbf2400/aec173c7-d146-3aa7-0cbe-4888a891eb97 for MGS
00000020:00000080:0.0:1579291085.664491:0:3643:0:(genops.c:1177:class_import_destroy()) destroying import ffff946739948000 for MGS
00010000:00080000:0.0:1579291129.577512:0:3683:0:(ldlm_lib.c:1231:target_handle_connect()) MGS: connection from 95020deb-bd90-0068-9670-83f9e8e68a09@10.29.160.166@tcp t0 exp           (null) cur 1579291129 last 0
00000020:00000080:0.0:1579291129.577521:0:3683:0:(genops.c:1379:class_connect()) connect: client 95020deb-bd90-0068-9670-83f9e8e68a09, cookie 0x67d4ed8ee00aa721
00000020:01000000:0.0:1579291129.577523:0:3683:0:(lprocfs_status_server.c:342:lprocfs_exp_setup()) using hash ffff94673463da80
00000100:00080000:0.0:1579291129.577535:0:3683:0:(import.c:105:ptlrpc_import_enter_resend()) ffff94673994b000 : changing import state from NEW to RECOVER
00000100:00080000:0.0:1579291129.577538:0:3683:0:(import.c:1535:ptlrpc_import_recovery_state_machine()) ffff94673994b000 : changing import state from RECOVER to FULL
00000100:02000000:0.0:1579291129.577539:0:3683:0:(import.c:1541:ptlrpc_import_recovery_state_machine()) MGS: Connection restored to 95020deb-bd90-0068-9670-83f9e8e68a09 (at 10.29.160.166@tcp)
20000000:01000000:0.0:1579291129.604340:0:3683:0:(mgs_handler.c:414:mgs_target_reg()) fs: lustre index: 0 is registered to MGS.
20000000:01000000:0.0:1579291129.604341:0:3683:0:(mgs_handler.c:528:mgs_target_reg()) updating lustre-OST0000, index=0
20000000:01000000:0.0:1579291129.604343:0:3683:0:(mgs_llog.c:729:mgs_set_index()) Set index for lustre-OST0000 to 0
20000000:01000000:0.0:1579291129.604343:0:3683:0:(mgs_llog.c:2969:mgs_write_log_ost()) writing new ost lustre-OST0000
00000040:00080000:0.0:1579291129.604500:0:3683:0:(llog_osd.c:231:llog_osd_read_header()) not reading header from 0-byte log
00000040:00080000:0.0:1579291129.604518:0:3683:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x6:0x0].1, 224 off8416
20000000:01000000:0.0:1579291129.604520:0:3683:0:(mgs_llog.c:1042:record_base()) lcfg lustre-OST0000 0xcf001 obdfilter lustre-OST0000_UUID (null) (null)
00000040:00080000:0.0:1579291129.604523:0:3683:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x6:0x0].2, 128 off8544
20000000:01000000:0.0:1579291129.604524:0:3683:0:(mgs_llog.c:1042:record_base()) lcfg lustre-OST0000 0xcf003 dev type f (null)
00000040:00080000:0.0:1579291129.604527:0:3683:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x6:0x0].3, 112 off8656
00000040:00080000:0.0:1579291129.604530:0:3683:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x6:0x0].4, 224 off8880
00000040:00080000:0.0:1579291129.604546:0:3683:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x5:0x0].18, 224 off11432
20000000:01000000:0.0:1579291129.604548:0:3683:0:(mgs_llog.c:2923:mgs_write_log_osc_to_lov()) add nid 10.29.160.166@tcp
20000000:01000000:0.0:1579291129.604548:0:3683:0:(mgs_llog.c:1042:record_base()) lcfg (null) 0xcf005 10.29.160.166@tcp (null) (null) (null)
00000040:00080000:0.0:1579291129.604550:0:3683:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x5:0x0].19, 88 off11520
20000000:01000000:0.0:1579291129.604551:0:3683:0:(mgs_llog.c:1042:record_base()) lcfg lustre-OST0000-osc-MDT0000 0xcf001 osc lustre-MDT0000-mdtlov_UUID (null) (null)
00000040:00080000:0.0:1579291129.604554:0:3683:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x5:0x0].20, 144 off11664
20000000:01000000:0.0:1579291129.604554:0:3683:0:(mgs_llog.c:1042:record_base()) lcfg lustre-OST0000-osc-MDT0000 0xcf003 lustre-OST0000_UUID 10.29.160.166@tcp (null) (null)
00000040:00080000:0.0:1579291129.604557:0:3683:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x5:0x0].21, 152 off11816
20000000:01000000:0.0:1579291129.604558:0:3683:0:(mgs_llog.c:1042:record_base()) lcfg lustre-MDT0000-mdtlov 0xcf00d lustre-OST0000_UUID 0 1 (null)
00000040:00080000:0.0:1579291129.604560:0:3683:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x5:0x0].22, 136 off11952
00000040:00080000:0.0:1579291129.604562:0:3683:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x5:0x0].23, 224 off12176
00000040:00080000:0.0:1579291129.604689:0:3683:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x3:0x0].24, 224 off12360
20000000:01000000:0.0:1579291129.604691:0:3683:0:(mgs_llog.c:2923:mgs_write_log_osc_to_lov()) add nid 10.29.160.166@tcp
20000000:01000000:0.0:1579291129.604691:0:3683:0:(mgs_llog.c:1042:record_base()) lcfg (null) 0xcf005 10.29.160.166@tcp (null) (null) (null)
00000040:00080000:0.0:1579291129.604694:0:3683:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x3:0x0].25, 88 off12448
20000000:01000000:0.0:1579291129.604694:0:3683:0:(mgs_llog.c:1042:record_base()) lcfg lustre-OST0000-osc 0xcf001 osc lustre-clilov_UUID (null) (null)
00000040:00080000:0.0:1579291129.604697:0:3683:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x3:0x0].26, 128 off12576
20000000:01000000:0.0:1579291129.604698:0:3683:0:(mgs_llog.c:1042:record_base()) lcfg lustre-OST0000-osc 0xcf003 lustre-OST0000_UUID 10.29.160.166@tcp (null) (null)
00000040:00080000:0.0:1579291129.604700:0:3683:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x3:0x0].27, 144 off12720
20000000:01000000:0.0:1579291129.604701:0:3683:0:(mgs_llog.c:1042:record_base()) lcfg lustre-clilov 0xcf00d lustre-OST0000_UUID 0 1 (null)
00000040:00080000:0.0:1579291129.604703:0:3683:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x3:0x0].28, 128 off12848
00000040:00080000:0.0:1579291129.604705:0:3683:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x3:0x0].29, 224 off13072
20000000:01000000:0.0:1579291129.604707:0:3683:0:(mgs_llog.c:4307:mgs_write_log_target()) remaining string: ' ', param: 'mgsnode=10.24.84.84@tcp'
20000000:01000000:0.0:1579291129.604708:0:3683:0:(mgs_llog.c:3821:mgs_write_log_param()) next param 'mgsnode=10.24.84.84@tcp'
10000000:01000000:0.0:1579291129.604709:0:3683:0:(mgc_request.c:90:mgc_name2resid()) log lustre to resid 0x65727473756c/0x0 (lustre)
20000000:01000000:0.0:1579291129.606632:0:3683:0:(mgs_handler.c:568:mgs_target_reg()) replying with lustre-OST0000, index=0, rc=0
00000040:00080000:0.0:1579291129.725935:0:3683:0:(llog_osd.c:231:llog_osd_read_header()) not reading header from 0-byte log
20000000:01000000:0.0:1579291129.763986:0:3683:0:(mgs_handler.c:388:mgs_target_reg()) fs: lustre index: 0 is ready to reconnect.
20000000:01000000:0.0:1579291129.783800:0:3683:0:(mgs_nids.c:544:mgs_ir_update()) Try to revoke recover lock of lustre
20000000:01000000:0.0:1579291129.783808:0:3683:0:(mgs_handler.c:568:mgs_target_reg()) replying with lustre-OST0000, index=0, rc=0
20000000:01000000:0.0:1579291129.783874:0:3910:0:(mgs_nids.c:441:mgs_ir_notify()) mgs_lustre_notify woken up, phase is 1
10000000:01000000:0.0:1579291129.783882:0:3910:0:(mgc_request.c:90:mgc_name2resid()) log lustre to resid 0x65727473756c/0x2 (lustre)
20000000:01000000:0.0:1579291129.786839:0:3673:0:(mgs_nids.c:415:mgs_ir_notify_complete()) Revoke recover lock of lustre completed after 0.002958257s
20000000:01000000:0.0:1579291135.948088:0:3683:0:(mgs_nids.c:633:mgs_get_ir_logs()) Reading IR log lustre-mdtir bufsize 16384.
20000000:01000000:0.0:1579291135.948099:0:3683:0:(mgs_nids.c:192:mgs_nidtbl_read()) fsname lustre, entry size 32, pages 4064/1/4/3.
20000000:01000000:0.0:1579291135.948103:0:3683:0:(mgs_nids.c:204:mgs_nidtbl_read()) Read IR logs lustre return with 32, version 5
00010000:00080000:0.0:1579291502.927270:0:3683:0:(ldlm_lib.c:1231:target_handle_connect()) MGS: connection from 9fd93fbe-d7ce-08a9-3908-3ad59acbbb13@10.29.162.26@tcp t0 exp           (null) cur 1579291502 last 0
00000020:00000080:0.0:1579291502.927280:0:3683:0:(genops.c:1379:class_connect()) connect: client 9fd93fbe-d7ce-08a9-3908-3ad59acbbb13, cookie 0x67d4ed8ee00aa791
00000020:01000000:0.0:1579291502.927282:0:3683:0:(lprocfs_status_server.c:342:lprocfs_exp_setup()) using hash ffff94673463da80
00000100:00080000:0.0:1579291502.927295:0:3683:0:(import.c:105:ptlrpc_import_enter_resend()) ffff94673994a000 : changing import state from NEW to RECOVER
00000100:00080000:0.0:1579291502.927297:0:3683:0:(import.c:1535:ptlrpc_import_recovery_state_machine()) ffff94673994a000 : changing import state from RECOVER to FULL
00000100:02000000:0.0:1579291502.927299:0:3683:0:(import.c:1541:ptlrpc_import_recovery_state_machine()) MGS: Connection restored to 9fd93fbe-d7ce-08a9-3908-3ad59acbbb13 (at 10.29.162.26@tcp)
20000000:01000000:0.0:1579291502.930041:0:3683:0:(mgs_handler.c:414:mgs_target_reg()) fs: lustre index: 2 is registered to MGS.
20000000:01000000:0.0:1579291502.930043:0:3683:0:(mgs_handler.c:528:mgs_target_reg()) updating lustre-OST0002, index=2
20000000:01000000:0.0:1579291502.930044:0:3683:0:(mgs_llog.c:729:mgs_set_index()) Set index for lustre-OST0002 to 2
20000000:01000000:0.0:1579291502.930045:0:3683:0:(mgs_llog.c:2969:mgs_write_log_ost()) writing new ost lustre-OST0002
00000040:00080000:0.0:1579291502.930125:0:3683:0:(llog_osd.c:231:llog_osd_read_header()) not reading header from 0-byte log
00000040:00080000:0.0:1579291502.930141:0:3683:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x7:0x0].1, 224 off8416
20000000:01000000:0.0:1579291502.930143:0:3683:0:(mgs_llog.c:1042:record_base()) lcfg lustre-OST0002 0xcf001 obdfilter lustre-OST0002_UUID (null) (null)
00000040:00080000:0.0:1579291502.930147:0:3683:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x7:0x0].2, 128 off8544
20000000:01000000:0.0:1579291502.930148:0:3683:0:(mgs_llog.c:1042:record_base()) lcfg lustre-OST0002 0xcf003 dev type f (null)
00000040:00080000:0.0:1579291502.930152:0:3683:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x7:0x0].3, 112 off8656
00000040:00080000:0.0:1579291502.930154:0:3683:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x7:0x0].4, 224 off8880
00000040:00080000:0.0:1579291502.930176:0:3683:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x5:0x0].24, 224 off12400
20000000:01000000:0.0:1579291502.930178:0:3683:0:(mgs_llog.c:2923:mgs_write_log_osc_to_lov()) add nid 10.29.162.26@tcp
20000000:01000000:0.0:1579291502.930178:0:3683:0:(mgs_llog.c:1042:record_base()) lcfg (null) 0xcf005 10.29.162.26@tcp (null) (null) (null)
00000040:00080000:0.0:1579291502.930182:0:3683:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x5:0x0].25, 88 off12488
20000000:01000000:0.0:1579291502.930183:0:3683:0:(mgs_llog.c:1042:record_base()) lcfg lustre-OST0002-osc-MDT0000 0xcf001 osc lustre-MDT0000-mdtlov_UUID (null) (null)
00000040:00080000:0.0:1579291502.930185:0:3683:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x5:0x0].26, 144 off12632
20000000:01000000:0.0:1579291502.930186:0:3683:0:(mgs_llog.c:1042:record_base()) lcfg lustre-OST0002-osc-MDT0000 0xcf003 lustre-OST0002_UUID 10.29.162.26@tcp (null) (null)
00000040:00080000:0.0:1579291502.930189:0:3683:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x5:0x0].27, 152 off12784
20000000:01000000:0.0:1579291502.930190:0:3683:0:(mgs_llog.c:1042:record_base()) lcfg lustre-MDT0000-mdtlov 0xcf00d lustre-OST0002_UUID 2 1 (null)
00000040:00080000:0.0:1579291502.930193:0:3683:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x5:0x0].28, 136 off12920
00000040:00080000:0.0:1579291502.930196:0:3683:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x5:0x0].29, 224 off13144
00000040:00080000:0.0:1579291502.930398:0:3683:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x3:0x0].30, 224 off13296
20000000:01000000:0.0:1579291502.930400:0:3683:0:(mgs_llog.c:2923:mgs_write_log_osc_to_lov()) add nid 10.29.162.26@tcp
20000000:01000000:0.0:1579291502.930401:0:3683:0:(mgs_llog.c:1042:record_base()) lcfg (null) 0xcf005 10.29.162.26@tcp (null) (null) (null)
00000040:00080000:0.0:1579291502.930403:0:3683:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x3:0x0].31, 88 off13384
20000000:01000000:0.0:1579291502.930404:0:3683:0:(mgs_llog.c:1042:record_base()) lcfg lustre-OST0002-osc 0xcf001 osc lustre-clilov_UUID (null) (null)
00000040:00080000:0.0:1579291502.930407:0:3683:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x3:0x0].32, 128 off13512
20000000:01000000:0.0:1579291502.930408:0:3683:0:(mgs_llog.c:1042:record_base()) lcfg lustre-OST0002-osc 0xcf003 lustre-OST0002_UUID 10.29.162.26@tcp (null) (null)
00000040:00080000:0.0:1579291502.930410:0:3683:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x3:0x0].33, 144 off13656
20000000:01000000:0.0:1579291502.930411:0:3683:0:(mgs_llog.c:1042:record_base()) lcfg lustre-clilov 0xcf00d lustre-OST0002_UUID 2 1 (null)
00000040:00080000:0.0:1579291502.930413:0:3683:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x3:0x0].34, 128 off13784
00000040:00080000:0.0:1579291502.930416:0:3683:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x3:0x0].35, 224 off14008
20000000:01000000:0.0:1579291502.930418:0:3683:0:(mgs_llog.c:4307:mgs_write_log_target()) remaining string: ' ', param: 'mgsnode=10.24.84.84@tcp'
20000000:01000000:0.0:1579291502.930419:0:3683:0:(mgs_llog.c:3821:mgs_write_log_param()) next param 'mgsnode=10.24.84.84@tcp'
10000000:01000000:0.0:1579291502.930420:0:3683:0:(mgc_request.c:90:mgc_name2resid()) log lustre to resid 0x65727473756c/0x0 (lustre)
20000000:01000000:0.0:1579291502.932810:0:3683:0:(mgs_handler.c:568:mgs_target_reg()) replying with lustre-OST0002, index=2, rc=0
00000040:00080000:0.0:1579291503.049218:0:3683:0:(llog_osd.c:231:llog_osd_read_header()) not reading header from 0-byte log
20000000:01000000:0.0:1579291503.079049:0:3683:0:(mgs_handler.c:388:mgs_target_reg()) fs: lustre index: 2 is ready to reconnect.
20000000:01000000:0.0:1579291503.094983:0:3683:0:(mgs_nids.c:544:mgs_ir_update()) Try to revoke recover lock of lustre
20000000:01000000:0.0:1579291503.094987:0:3683:0:(mgs_handler.c:568:mgs_target_reg()) replying with lustre-OST0002, index=2, rc=0
20000000:01000000:0.0:1579291503.095013:0:3910:0:(mgs_nids.c:441:mgs_ir_notify()) mgs_lustre_notify woken up, phase is 1
10000000:01000000:0.0:1579291503.095014:0:3910:0:(mgc_request.c:90:mgc_name2resid()) log lustre to resid 0x65727473756c/0x2 (lustre)
20000000:01000000:0.0:1579291503.097112:0:3674:0:(mgs_nids.c:415:mgs_ir_notify_complete()) Revoke recover lock of lustre completed after 0.002958257s
20000000:01000000:0.0:1579291509.078651:0:3683:0:(mgs_nids.c:633:mgs_get_ir_logs()) Reading IR log lustre-mdtir bufsize 16384.
20000000:01000000:0.0:1579291509.078665:0:3683:0:(mgs_nids.c:192:mgs_nidtbl_read()) fsname lustre, entry size 32, pages 4064/1/4/3.
20000000:01000000:0.0:1579291509.078669:0:3683:0:(mgs_nids.c:204:mgs_nidtbl_read()) Read IR logs lustre return with 32, version 6
00010000:00080000:0.0:1579291535.549388:0:3683:0:(ldlm_lib.c:1231:target_handle_connect()) MGS: connection from 82e53315-03bd-5344-9e2d-6a7561890ba0@10.24.85.117@tcp t0 exp           (null) cur 1579291535 last 0
00000020:00000080:0.0:1579291535.549397:0:3683:0:(genops.c:1379:class_connect()) connect: client 82e53315-03bd-5344-9e2d-6a7561890ba0, cookie 0x67d4ed8ee00aa816
00000020:01000000:0.0:1579291535.549399:0:3683:0:(lprocfs_status_server.c:342:lprocfs_exp_setup()) using hash ffff94673463da80
00000100:00080000:0.0:1579291535.549404:0:3683:0:(import.c:105:ptlrpc_import_enter_resend()) ffff9466cc23a800 : changing import state from NEW to RECOVER
00000100:00080000:0.0:1579291535.549408:0:3683:0:(import.c:1535:ptlrpc_import_recovery_state_machine()) ffff9466cc23a800 : changing import state from RECOVER to FULL
00000100:02000000:0.0:1579291535.549409:0:3683:0:(import.c:1541:ptlrpc_import_recovery_state_machine()) MGS: Connection restored to fefdc782-54b5-199f-d8a0-1c19bf8a5969 (at 10.24.85.117@tcp)
20000000:01000000:0.0:1579291535.582775:0:3683:0:(mgs_nids.c:633:mgs_get_ir_logs()) Reading IR log lustre-cliir bufsize 1048576.
20000000:01000000:0.0:1579291535.582778:0:3683:0:(mgs_nids.c:192:mgs_nidtbl_read()) fsname lustre, entry size 32, pages 4064/1/256/255.
20000000:01000000:0.0:1579291535.582779:0:3683:0:(mgs_nids.c:192:mgs_nidtbl_read()) fsname lustre, entry size 32, pages 4032/1/256/255.
20000000:01000000:0.0:1579291535.582780:0:3683:0:(mgs_nids.c:192:mgs_nidtbl_read()) fsname lustre, entry size 32, pages 4000/1/256/255.
20000000:01000000:0.0:1579291535.582780:0:3683:0:(mgs_nids.c:192:mgs_nidtbl_read()) fsname lustre, entry size 32, pages 3968/1/256/255.
20000000:01000000:0.0:1579291535.582781:0:3683:0:(mgs_nids.c:204:mgs_nidtbl_read()) Read IR logs lustre return with 128, version 6
00000040:00080000:0.0:1579291535.583908:0:3683:0:(llog_osd.c:231:llog_osd_read_header()) not reading header from 0-byte log
20000000:01000000:0.0:1579291537.620712:0:3683:0:(mgs_llog.c:5123:mgs_set_conf_param()) set_conf_param fs='lustre' device='lustre-MDT0000' param='lov.stripesize=65536'
20000000:01000000:0.0:1579291537.620761:0:3683:0:(mgs_llog.c:3821:mgs_write_log_param()) next param 'lov.stripesize=65536'
20000000:01000000:0.0:1579291537.620765:0:3683:0:(mgs_llog.c:3949:mgs_write_log_param()) lov param lov.stripesize=65536
20000000:01000000:0.0:1579291537.620925:0:3683:0:(mgs_llog.c:921:mgs_modify()) modify lustre-MDT0000/lustre-MDT0000-mdtlov/lov.stripesize fl=4
20000000:02000000:0.0:1579291537.621073:0:3683:0:(mgs_llog.c:3227:mgs_wlp_lcfg()) Setting parameter lustre-MDT0000-mdtlov.lov.stripesize in log lustre-MDT0000
00000040:00080000:0.0:1579291537.621135:0:3683:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x5:0x0].30, 224 off13368
00000040:00080000:0.0:1579291537.621152:0:3683:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x5:0x0].31, 112 off13480
00000040:00080000:0.0:1579291537.621163:0:3683:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x5:0x0].32, 224 off13704
20000000:01000000:0.0:1579291537.621172:0:3683:0:(mgs_llog.c:921:mgs_modify()) modify lustre-client/lustre-clilov/lov.stripesize fl=4
20000000:02000000:0.0:1579291537.621262:0:3683:0:(mgs_llog.c:3227:mgs_wlp_lcfg()) Setting parameter lustre-clilov.lov.stripesize in log lustre-client
00000040:00080000:0.0:1579291537.621289:0:3683:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x3:0x0].36, 224 off14232
00000040:00080000:0.0:1579291537.621301:0:3683:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x3:0x0].37, 104 off14336
00000040:00080000:0.0:1579291537.621312:0:3683:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x3:0x0].38, 224 off14560
10000000:01000000:0.0:1579291537.621321:0:3683:0:(mgc_request.c:90:mgc_name2resid()) log lustre to resid 0x65727473756c/0x0 (lustre)
20000000:01000000:0.0:1579291537.629108:0:3683:0:(mgs_llog.c:5123:mgs_set_conf_param()) set_conf_param fs='lustre' device='lustre-MDT0000' param='lov.stripecount=-1'
20000000:01000000:0.0:1579291537.629112:0:3683:0:(mgs_llog.c:3821:mgs_write_log_param()) next param 'lov.stripecount=-1'
20000000:01000000:0.0:1579291537.629116:0:3683:0:(mgs_llog.c:3949:mgs_write_log_param()) lov param lov.stripecount=-1
20000000:01000000:0.0:1579291537.629164:0:3683:0:(mgs_llog.c:921:mgs_modify()) modify lustre-MDT0000/lustre-MDT0000-mdtlov/lov.stripecount fl=4
20000000:02000000:0.0:1579291537.629296:0:3683:0:(mgs_llog.c:3227:mgs_wlp_lcfg()) Setting parameter lustre-MDT0000-mdtlov.lov.stripecount in log lustre-MDT0000
00000040:00080000:0.0:1579291537.629339:0:3683:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x5:0x0].33, 224 off13928
00000040:00080000:0.0:1579291537.629355:0:3683:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x5:0x0].34, 112 off14040
00000040:00080000:0.0:1579291537.629367:0:3683:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x5:0x0].35, 224 off14264
20000000:01000000:0.0:1579291537.629380:0:3683:0:(mgs_llog.c:921:mgs_modify()) modify lustre-client/lustre-clilov/lov.stripecount fl=4
20000000:02000000:0.0:1579291537.629469:0:3683:0:(mgs_llog.c:3227:mgs_wlp_lcfg()) Setting parameter lustre-clilov.lov.stripecount in log lustre-client
00000040:00080000:0.0:1579291537.629495:0:3683:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x3:0x0].39, 224 off14784
00000040:00080000:0.0:1579291537.629565:0:3683:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x3:0x0].40, 104 off14888
00000040:00080000:0.0:1579291537.629578:0:3683:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x3:0x0].41, 224 off15112
10000000:01000000:0.0:1579291537.629587:0:3683:0:(mgc_request.c:90:mgc_name2resid()) log lustre to resid 0x65727473756c/0x0 (lustre)
20000000:01000000:0.0:1579291537.630489:0:3683:0:(mgs_llog.c:5123:mgs_set_conf_param()) set_conf_param fs='lustre' device='lustre-MDT0000' param='lov.stripeoffset=0'
20000000:01000000:0.0:1579291537.630494:0:3683:0:(mgs_llog.c:3821:mgs_write_log_param()) next param 'lov.stripeoffset=0'
20000000:01000000:0.0:1579291537.630497:0:3683:0:(mgs_llog.c:3949:mgs_write_log_param()) lov param lov.stripeoffset=0
20000000:01000000:0.0:1579291537.630535:0:3683:0:(mgs_llog.c:921:mgs_modify()) modify lustre-MDT0000/lustre-MDT0000-mdtlov/lov.stripeoffset fl=4
20000000:02000000:0.0:1579291537.630656:0:3683:0:(mgs_llog.c:3227:mgs_wlp_lcfg()) Setting parameter lustre-MDT0000-mdtlov.lov.stripeoffset in log lustre-MDT0000
00000040:00080000:0.0:1579291537.630694:0:3683:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x5:0x0].36, 224 off14488
00000040:00080000:0.0:1579291537.630709:0:3683:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x5:0x0].37, 112 off14600
00000040:00080000:0.0:1579291537.630721:0:3683:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x5:0x0].38, 224 off14824
20000000:01000000:0.0:1579291537.630730:0:3683:0:(mgs_llog.c:921:mgs_modify()) modify lustre-client/lustre-clilov/lov.stripeoffset fl=4
20000000:02000000:0.0:1579291537.630906:0:3683:0:(mgs_llog.c:3227:mgs_wlp_lcfg()) Setting parameter lustre-clilov.lov.stripeoffset in log lustre-client
00000040:00080000:0.0:1579291537.630937:0:3683:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x3:0x0].42, 224 off15336
00000040:00080000:0.0:1579291537.630950:0:3683:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x3:0x0].43, 104 off15440
00000040:00080000:0.0:1579291537.630961:0:3683:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x3:0x0].44, 224 off15664
10000000:01000000:0.0:1579291537.630969:0:3683:0:(mgc_request.c:90:mgc_name2resid()) log lustre to resid 0x65727473756c/0x0 (lustre)
