00010000:00080000:0.0F:1574704194.019082:0:3369:0:(ldlm_request.c:1329:ldlm_cli_update_pool()) @@@ Zero SLV or Limit found (SLV: 0, Limit: 91900)  req@ffff8881b71ce300 x1650925163488560/t0(0) o400->lustre-MDT0000-lwp-MDT0000@0@lo:12/10 lens 224/192 e 0 to 0 dl 1574704201 ref 1 fl Rpc:RN/0/0 rc 0/0
00000004:00080000:0.0:1574704215.589900:0:26660:0:(mdt_identity.c:133:mdt_identity_do_upcall()) lustre-MDT0000: invoked upcall /usr/sbin/l_getidentity lustre-MDT0000 0, time 10065us
00000001:00080000:0.0:1574704221.034385:0:26644:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-MDT0000: transno 38654705665 is committed
00000020:00000080:0.0:1574704224.301482:0:26744:0:(class_obd.c:232:class_handle_ioctl()) cmd = 824066e8
00000004:00000080:0.0:1574704224.301489:0:26744:0:(mdt_handler.c:6135:mdt_iocontrol()) handling ioctl cmd 0x824066e8
00000001:00080000:0.0:1574704239.025189:0:26644:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-MDT0000: transno 38654705666 is committed
00000004:00080000:0.0:1574704254.884783:0:26660:0:(osp_internal.h:570:osp_update_last_fid()) Gap in objids: start=[0x100000000:0x33d:0x0], count =37
00000004:00080000:0.0:1574704254.884812:0:26660:0:(osp_object.c:1495:osp_create()) Writing gap [0x100000000:0x33d:0x0]+37 in llog
00000004:00080000:0.0:1574704254.884823:0:26660:0:(osp_object.c:1517:osp_create()) lustre-OST0000-osc-MDT0000: Wrote last used FID: [0x100000000:0x362:0x0], index 0: 0
00000004:00080000:0.0:1574704254.884829:0:26660:0:(osp_internal.h:570:osp_update_last_fid()) Gap in objids: start=[0x100010000:0x33d:0x0], count =37
00000004:00080000:0.0:1574704254.884833:0:26660:0:(osp_object.c:1495:osp_create()) Writing gap [0x100010000:0x33d:0x0]+37 in llog
00000004:00080000:0.0:1574704254.884837:0:26660:0:(osp_object.c:1517:osp_create()) lustre-OST0001-osc-MDT0000: Wrote last used FID: [0x100010000:0x362:0x0], index 1: 0
00000004:00080000:0.0:1574704254.884840:0:26660:0:(osp_internal.h:570:osp_update_last_fid()) Gap in objids: start=[0x100020000:0x35d:0x0], count =37
00000004:00080000:0.0:1574704254.884844:0:26660:0:(osp_object.c:1495:osp_create()) Writing gap [0x100020000:0x35d:0x0]+37 in llog
00000004:00080000:0.0:1574704254.884847:0:26660:0:(osp_object.c:1517:osp_create()) lustre-OST0002-osc-MDT0000: Wrote last used FID: [0x100020000:0x382:0x0], index 2: 0
00000001:00080000:0.0:1574704260.063830:0:26644:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-MDT0000: transno 38654705667 is committed
00000001:00080000:0.0:1574704277.035144:0:26644:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-MDT0000: transno 38654705668 is committed
00000040:00080000:0.0:1574704285.866074:0:26660:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0x1:0x1d:0x0].2, 64 off8320
00000004:00080000:0.0:1574704285.866080:0:26660:0:(osp_sync.c:1578:osp_sync_add_commit_cb()) lustre-OST0000-osc-MDT0000: add commit cb at 4554670880, next at 4554671880, rc = 0
00000040:00080000:0.0:1574704285.866090:0:26660:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0x1:0x1e:0x0].2, 64 off8320
00000004:00080000:0.0:1574704285.866093:0:26660:0:(osp_sync.c:1578:osp_sync_add_commit_cb()) lustre-OST0001-osc-MDT0000: add commit cb at 4554670880, next at 4554671880, rc = 0
00000040:00080000:0.0:1574704285.866103:0:26660:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0x1:0x1f:0x0].2, 64 off8320
00000004:00080000:0.0:1574704285.866105:0:26660:0:(osp_sync.c:1578:osp_sync_add_commit_cb()) lustre-OST0002-osc-MDT0000: add commit cb at 4554670880, next at 4554671880, rc = 0
00000004:00080000:0.0:1574704289.451684:0:26680:0:(osp_sync.c:1578:osp_sync_add_commit_cb()) lustre-OST0002-osc-MDT0000: add commit cb at 4554674466, next at 4554675466, rc = 0
00000004:00080000:0.0:1574704290.217268:0:26676:0:(osp_sync.c:1578:osp_sync_add_commit_cb()) lustre-OST0000-osc-MDT0000: add commit cb at 4554675232, next at 4554676232, rc = 0
00000004:00080000:0.0:1574704290.265298:0:26678:0:(osp_sync.c:1578:osp_sync_add_commit_cb()) lustre-OST0001-osc-MDT0000: add commit cb at 4554675280, next at 4554676280, rc = 0
00000004:00080000:0.0:1574704290.533318:0:26660:0:(osp_object.c:1517:osp_create()) lustre-OST0000-osc-MDT0000: Wrote last used FID: [0x100000000:0x363:0x0], index 0: 0
00000004:00080000:0.0:1574704290.533328:0:26660:0:(osp_object.c:1517:osp_create()) lustre-OST0001-osc-MDT0000: Wrote last used FID: [0x100010000:0x363:0x0], index 1: 0
00000004:00080000:0.0:1574704290.533339:0:26660:0:(osp_object.c:1517:osp_create()) lustre-OST0002-osc-MDT0000: Wrote last used FID: [0x100020000:0x383:0x0], index 2: 0
00000001:00080000:0.0:1574704290.601674:0:26644:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-MDT0000: transno 38654705670 is committed
00000004:00080000:0.0:1574704290.601684:0:26644:0:(osp_sync.c:1543:osp_sync_local_commit_cb()) lustre-OST0001-osc-MDT0000: 6 committed
00000004:00080000:0.0:1574704290.601694:0:26644:0:(osp_sync.c:1543:osp_sync_local_commit_cb()) lustre-OST0000-osc-MDT0000: 6 committed
00000004:00080000:0.0:1574704290.601699:0:26644:0:(osp_sync.c:1543:osp_sync_local_commit_cb()) lustre-OST0002-osc-MDT0000: 6 committed
00000004:00080000:0.0:1574704290.601705:0:26644:0:(osp_sync.c:1543:osp_sync_local_commit_cb()) lustre-OST0002-osc-MDT0000: 5 committed
00000004:00080000:0.0:1574704290.601707:0:26644:0:(osp_sync.c:1543:osp_sync_local_commit_cb()) lustre-OST0001-osc-MDT0000: 5 committed
00000004:00080000:0.0:1574704290.601709:0:26644:0:(osp_sync.c:1543:osp_sync_local_commit_cb()) lustre-OST0000-osc-MDT0000: 5 committed
00000004:00080000:0.0:1574704290.601720:0:26679:0:(osp_sync.c:1130:osp_sync_process_queues()) 1 changes, 0 in progress, 0 in flight
00000004:00080000:0.0:1574704290.601766:0:26679:0:(osp_sync.c:980:osp_sync_process_record()) found record 10692404, 64, idx 2, id 4
00000004:00080000:0.0:1574704290.601773:0:26677:0:(osp_sync.c:1130:osp_sync_process_queues()) 1 changes, 0 in progress, 0 in flight
00000004:00080000:0.0:1574704290.601784:0:26677:0:(osp_sync.c:980:osp_sync_process_record()) found record 10692404, 64, idx 2, id 4
00000004:00080000:0.0:1574704290.601790:0:26681:0:(osp_sync.c:1130:osp_sync_process_queues()) 1 changes, 0 in progress, 0 in flight
00000004:00080000:0.0:1574704290.601799:0:26681:0:(osp_sync.c:980:osp_sync_process_record()) found record 10692404, 64, idx 2, id 4
00000004:00080000:0.0:1574704290.628023:0:3369:0:(osp_sync.c:570:osp_sync_interpret()) reply req ffff88819e09af00/2, rc 0, transno 1601
00000004:00080000:0.0:1574704290.632540:0:3369:0:(osp_sync.c:570:osp_sync_interpret()) reply req ffff88819e09a600/2, rc 0, transno 25
00000004:00080000:0.0:1574704290.639328:0:3369:0:(osp_sync.c:570:osp_sync_interpret()) reply req ffff88819e09b800/2, rc 0, transno 1672
00000004:00080000:0.0:1574704294.478157:0:3368:0:(osp_sync.c:516:osp_sync_request_commit_cb()) commit req ffff88819e09a600, transno 17179869209
00000004:00080000:0.0:1574704295.226839:0:3369:0:(osp_sync.c:516:osp_sync_request_commit_cb()) commit req ffff88819e09b800, transno 8589936264
00000004:00080000:0.0:1574704295.276915:0:3368:0:(osp_sync.c:516:osp_sync_request_commit_cb()) commit req ffff88819e09af00, transno 8589936193
00000001:00080000:0.0:1574704656.017242:0:26644:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-MDT0000: transno 38654705671 is committed
