00000004:00000080:0.0F:1579557839.955540:0:3123:0:(mdt_handler.c:6135:mdt_iocontrol()) handling ioctl cmd 0x424066b3
00000004:00000080:0.0:1579557839.955624:0:3123:0:(mdd_device.c:1546:mdd_changelog_clear()) lustre-MDD0000: Purge request: id=1, endrec=0
00000040:00080000:0.0:1579557839.955648:0:3123:0:(llog_cat.c:817:llog_cat_process_cb()) processing log [0xb:0x1:0x0]:0 at index 1 of catalog [0x6:0xa:0x0]
00000004:00000080:0.0:1579557839.955661:0:3123:0:(mdd_device.c:1519:mdd_changelog_clear_cb()) Rewriting changelog user 1 endrec to 673
00000004:00000080:0.0:1579557839.955697:0:3123:0:(mdd_device.c:1584:mdd_changelog_clear()) lustre-MDD0000: Purging changelog entries up to 18446744073709551615
00000040:00080000:0.0:1579557839.955704:0:3123:0:(llog_cat.c:817:llog_cat_process_cb()) processing log [0xc:0x1:0x0]:0 at index 1 of catalog [0x5:0xa:0x0]
00000020:00000080:0.0:1579557851.378845:0:3513:0:(class_obd.c:232:class_handle_ioctl()) cmd = c00866e6
00000004:00000080:0.0:1579557851.378860:0:3513:0:(mdt_handler.c:6135:mdt_iocontrol()) handling ioctl cmd 0xc00866e6
00100000:10000000:0.0:1579557851.378999:0:3515:0:(osd_scrub.c:669:osd_scrub_prep()) sdb: OI scrub prep, flags = 0x46
00100000:10000000:0.0:1579557851.379003:0:3515:0:(osd_scrub.c:279:osd_scrub_file_reset()) sdb: reset OI scrub file, old flags = 0x0, add flags = 0x0
00100000:10000000:0.0:1579557851.379072:0:3516:0:(lfsck_engine.c:1581:lfsck_assistant_engine()) lustre-MDT0000-osd: lfsck_layout LFSCK assistant thread start
00100000:10000000:0.0:1579557851.381174:0:3516:0:(lfsck_lib.c:2049:lfsck_async_interpret_common()) lustre-MDT0000-osd: fail to notify OST 0 for lfsck_layout start: rc = -5
00100000:10000000:0.0:1579557851.381182:0:3516:0:(lfsck_internal.h:1443:lfsck_lad_set_bitmap()) lustre-MDT0000-osd: lfsck_layout LFSCK set bitmap (ffff97f00477a280/64) for idx 0
00100000:10000000:0.0:1579557851.381191:0:3516:0:(lfsck_lib.c:2049:lfsck_async_interpret_common()) lustre-MDT0000-osd: fail to notify OST 1 for lfsck_layout start: rc = -5
00100000:10000000:0.0:1579557851.381194:0:3516:0:(lfsck_internal.h:1443:lfsck_lad_set_bitmap()) lustre-MDT0000-osd: lfsck_layout LFSCK set bitmap (ffff97f00477a280/64) for idx 1
00100000:10000000:0.0:1579557851.381201:0:3516:0:(lfsck_lib.c:2049:lfsck_async_interpret_common()) lustre-MDT0000-osd: fail to notify OST 2 for lfsck_layout start: rc = -30
00100000:10000000:0.0:1579557851.381204:0:3516:0:(lfsck_internal.h:1443:lfsck_lad_set_bitmap()) lustre-MDT0000-osd: lfsck_layout LFSCK set bitmap (ffff97f00477a280/64) for idx 2
00100000:10000000:0.0:1579557851.381227:0:3514:0:(lfsck_layout.c:5190:lfsck_layout_master_prep()) lustre-MDT0000-osd: layout LFSCK master prep done, start pos [0]
00100000:10000000:0.0:1579557851.381320:0:3517:0:(lfsck_engine.c:1581:lfsck_assistant_engine()) lustre-MDT0000-osd: lfsck_namespace LFSCK assistant thread start
00100000:10000000:0.0:1579557851.381329:0:3514:0:(lfsck_namespace.c:4215:lfsck_namespace_prep()) lustre-MDT0000-osd: namespace LFSCK prep done, start pos [0, [0x0:0x0:0x0], 0x0]: rc = 0
00100000:10000000:0.0:1579557851.381343:0:3515:0:(osd_scrub.c:1541:osd_scrub_main()) sdb: OI scrub start, flags = 0x46, pos = 12
00100000:10000000:0.0:1579557851.382479:0:3514:0:(lfsck_engine.c:1060:lfsck_master_engine()) LFSCK entry: oit_flags = 0x40000, dir_flags = 0x8006, oit_cookie = 12, dir_cookie = 0x0, parent = [0x0:0x0:0x0], pid = 3514
00100000:10000000:0.0:1579557851.384222:0:3514:0:(lfsck_engine.c:1092:lfsck_master_engine()) LFSCK exit: oit_flags = 0x40000, dir_flags = 0x8006, oit_cookie = 11, dir_cookie = 0x0, parent = [0x0:0x0:0x0], pid = 3514, rc = 1
00100000:10000000:0.0:1579557851.384240:0:3515:0:(osd_scrub.c:767:osd_scrub_post()) sdb: OI scrub post, result = 0
00100000:10000000:0.0:1579557851.384255:0:3515:0:(osd_scrub.c:1551:osd_scrub_main()) sdb: OI scrub: stop, pos = 27361: rc = 0
00100000:10000000:0.0:1579557851.384307:0:3514:0:(lfsck_lib.c:2608:lfsck_double_scan_generic()) lustre-MDT0000-osd: waiting for assistant to do lfsck_layout double_scan, status 2
00100000:10000000:0.0:1579557851.384316:0:3516:0:(lfsck_engine.c:1687:lfsck_assistant_engine()) lustre-MDT0000-osd: LFSCK assistant sync before the second-stage scaning
00000004:00080000:0.0:1579557851.384329:0:3516:0:(osp_sync.c:1578:osp_sync_add_commit_cb()) lustre-OST0000-osc-MDT0000: add commit cb at 4296291004, next at 4296081992, rc = 0
00080000:00080000:0.0:1579557851.384339:0:3516:0:(osd_handler.c:2173:osd_commit_async()) lustre-MDT0000: async commit OSD
00000004:00080000:0.0:1579557851.384351:0:3516:0:(osp_sync.c:1578:osp_sync_add_commit_cb()) lustre-OST0001-osc-MDT0000: add commit cb at 4296291004, next at 4296085128, rc = 0
00080000:00080000:0.0:1579557851.384355:0:3516:0:(osd_handler.c:2173:osd_commit_async()) lustre-MDT0000: async commit OSD
00000004:00080000:0.0:1579557851.384360:0:3516:0:(osp_sync.c:1578:osp_sync_add_commit_cb()) lustre-OST0002-osc-MDT0000: add commit cb at 4296291004, next at 4296083096, rc = 0
00080000:00080000:0.0:1579557851.384363:0:3516:0:(osd_handler.c:2173:osd_commit_async()) lustre-MDT0000: async commit OSD
00100000:10000000:0.0:1579557851.384924:0:3514:0:(lfsck_lib.c:2618:lfsck_double_scan_generic()) lustre-MDT0000-osd: the assistant has done lfsck_layout double_scan, status 0
00100000:10000000:0.0:1579557851.384930:0:3514:0:(lfsck_lib.c:2608:lfsck_double_scan_generic()) lustre-MDT0000-osd: waiting for assistant to do lfsck_namespace double_scan, status 2
00100000:10000000:0.0:1579557851.384940:0:3517:0:(lfsck_engine.c:1687:lfsck_assistant_engine()) lustre-MDT0000-osd: LFSCK assistant sync before the second-stage scaning
00000004:00080000:0.0:1579557851.384949:0:3517:0:(osp_sync.c:1578:osp_sync_add_commit_cb()) lustre-OST0000-osc-MDT0000: add commit cb at 4296291005, next at 4296081992, rc = 0
00080000:00080000:0.0:1579557851.384954:0:3517:0:(osd_handler.c:2173:osd_commit_async()) lustre-MDT0000: async commit OSD
00000004:00080000:0.0:1579557851.384959:0:3517:0:(osp_sync.c:1578:osp_sync_add_commit_cb()) lustre-OST0001-osc-MDT0000: add commit cb at 4296291005, next at 4296085128, rc = 0
00080000:00080000:0.0:1579557851.384962:0:3517:0:(osd_handler.c:2173:osd_commit_async()) lustre-MDT0000: async commit OSD
00000004:00080000:0.0:1579557851.384965:0:3517:0:(osp_sync.c:1578:osp_sync_add_commit_cb()) lustre-OST0002-osc-MDT0000: add commit cb at 4296291005, next at 4296083096, rc = 0
00080000:00080000:0.0:1579557851.384968:0:3517:0:(osd_handler.c:2173:osd_commit_async()) lustre-MDT0000: async commit OSD
00100000:10000000:0.0:1579557851.384973:0:3514:0:(lfsck_lib.c:2618:lfsck_double_scan_generic()) lustre-MDT0000-osd: the assistant has done lfsck_namespace double_scan, status 0
00000004:00080000:0.0:1579557851.403159:0:3103:0:(osp_sync.c:1543:osp_sync_local_commit_cb()) lustre-OST0002-osc-MDT0000: 59 committed
00000004:00080000:0.0:1579557851.403170:0:3103:0:(osp_sync.c:1543:osp_sync_local_commit_cb()) lustre-OST0001-osc-MDT0000: 63 committed
00000004:00080000:0.0:1579557851.403173:0:3103:0:(osp_sync.c:1543:osp_sync_local_commit_cb()) lustre-OST0000-osc-MDT0000: 60 committed
00100000:10000000:0.0:1579557851.403248:0:3516:0:(lfsck_engine.c:1694:lfsck_assistant_engine()) lustre-MDT0000-osd: LFSCK assistant phase2 scan start, synced: rc = 0
00100000:10000000:0.0:1579557851.403259:0:3516:0:(lfsck_layout.c:4391:lfsck_layout_assistant_handler_p2()) lustre-MDT0000-osd: layout LFSCK phase2 scan start
00100000:10000000:0.0:1579557851.403261:0:3516:0:(lfsck_layout.c:4442:lfsck_layout_assistant_handler_p2()) lustre-MDT0000-osd: layout LFSCK phase2 scan stop: rc = 1
00100000:10000000:0.0:1579557851.403265:0:3516:0:(lfsck_engine.c:1809:lfsck_assistant_engine()) lustre-MDT0000-osd: LFSCK assistant sync before exit
00000004:00080000:0.0:1579557851.403282:0:3516:0:(osp_sync.c:1578:osp_sync_add_commit_cb()) lustre-OST0000-osc-MDT0000: add commit cb at 4296291023, next at 4296081992, rc = 0
00080000:00080000:0.0:1579557851.403289:0:3516:0:(osd_handler.c:2173:osd_commit_async()) lustre-MDT0000: async commit OSD
00000004:00080000:0.0:1579557851.403298:0:3516:0:(osp_sync.c:1578:osp_sync_add_commit_cb()) lustre-OST0001-osc-MDT0000: add commit cb at 4296291023, next at 4296085128, rc = 0
00080000:00080000:0.0:1579557851.403301:0:3516:0:(osd_handler.c:2173:osd_commit_async()) lustre-MDT0000: async commit OSD
00000004:00080000:0.0:1579557851.403305:0:3516:0:(osp_sync.c:1578:osp_sync_add_commit_cb()) lustre-OST0002-osc-MDT0000: add commit cb at 4296291023, next at 4296083096, rc = 0
00080000:00080000:0.0:1579557851.403308:0:3516:0:(osd_handler.c:2173:osd_commit_async()) lustre-MDT0000: async commit OSD
00000004:00080000:0.0:1579557851.411364:0:3103:0:(osp_sync.c:1543:osp_sync_local_commit_cb()) lustre-OST0002-osc-MDT0000: 60 committed
00000004:00080000:0.0:1579557851.411376:0:3103:0:(osp_sync.c:1543:osp_sync_local_commit_cb()) lustre-OST0001-osc-MDT0000: 64 committed
00000004:00080000:0.0:1579557851.411379:0:3103:0:(osp_sync.c:1543:osp_sync_local_commit_cb()) lustre-OST0000-osc-MDT0000: 61 committed
00100000:10000000:0.0:1579557851.411695:0:3517:0:(lfsck_engine.c:1694:lfsck_assistant_engine()) lustre-MDT0000-osd: LFSCK assistant phase2 scan start, synced: rc = 0
00100000:10000000:0.0:1579557851.411708:0:3517:0:(lfsck_namespace.c:6252:lfsck_namespace_assistant_handler_p2()) lustre-MDT0000-osd: namespace LFSCK phase2 scan start
00100000:10000000:0.0:1579557851.411719:0:3517:0:(lfsck_namespace.c:5859:lfsck_namespace_scan_local_lpf()) lustre-MDT0000-osd: start to scan backend /lost+found
00100000:10000000:0.0:1579557851.411954:0:3517:0:(lfsck_namespace.c:5967:lfsck_namespace_scan_local_lpf()) lustre-MDT0000-osd: stop to scan backend /lost+found: rc = 1
00100000:10000000:0.0:1579557851.412245:0:3517:0:(lfsck_namespace.c:6270:lfsck_namespace_assistant_handler_p2()) lustre-MDT0000-osd: namespace LFSCK phase2 scan stop at the No. 16 trace file: rc = 1
00100000:10000000:0.0:1579557851.412254:0:3517:0:(lfsck_engine.c:1809:lfsck_assistant_engine()) lustre-MDT0000-osd: LFSCK assistant sync before exit
00000004:00080000:0.0:1579557851.412269:0:3517:0:(osp_sync.c:1578:osp_sync_add_commit_cb()) lustre-OST0000-osc-MDT0000: add commit cb at 4296291032, next at 4296081992, rc = 0
00080000:00080000:0.0:1579557851.412277:0:3517:0:(osd_handler.c:2173:osd_commit_async()) lustre-MDT0000: async commit OSD
00000004:00080000:0.0:1579557851.412287:0:3517:0:(osp_sync.c:1578:osp_sync_add_commit_cb()) lustre-OST0001-osc-MDT0000: add commit cb at 4296291032, next at 4296085128, rc = 0
00080000:00080000:0.0:1579557851.412290:0:3517:0:(osd_handler.c:2173:osd_commit_async()) lustre-MDT0000: async commit OSD
00000004:00080000:0.0:1579557851.412294:0:3517:0:(osp_sync.c:1578:osp_sync_add_commit_cb()) lustre-OST0002-osc-MDT0000: add commit cb at 4296291032, next at 4296083096, rc = 0
00080000:00080000:0.0:1579557851.412298:0:3517:0:(osd_handler.c:2173:osd_commit_async()) lustre-MDT0000: async commit OSD
00000004:00080000:0.0:1579557851.419963:0:3103:0:(osp_sync.c:1543:osp_sync_local_commit_cb()) lustre-OST0002-osc-MDT0000: 61 committed
00000004:00080000:0.0:1579557851.419970:0:3103:0:(osp_sync.c:1543:osp_sync_local_commit_cb()) lustre-OST0001-osc-MDT0000: 65 committed
00000004:00080000:0.0:1579557851.419973:0:3103:0:(osp_sync.c:1543:osp_sync_local_commit_cb()) lustre-OST0000-osc-MDT0000: 62 committed
00100000:10000000:0.0:1579557851.420034:0:3516:0:(lfsck_engine.c:1815:lfsck_assistant_engine()) lustre-MDT0000-osd: LFSCK assistant synced before exit: rc = 0
00100000:10000000:0.0:1579557851.420039:0:3516:0:(lfsck_layout.c:1445:lfsck_layout_double_scan_result()) lustre-MDT0000-osd: layout LFSCK double scan: rc = 1
00100000:10000000:0.0:1579557851.420065:0:3516:0:(lfsck_layout.c:1486:lfsck_layout_double_scan_result()) lustre-MDT0000-osd: layout LFSCK double scan result 8: rc = 0
00100000:10000000:0.0:1579557851.420068:0:3516:0:(lfsck_engine.c:1826:lfsck_assistant_engine()) lustre-MDT0000-osd: LFSCK assistant phase2 scan finished: rc = 1
00100000:10000000:0.0:1579557851.420073:0:3516:0:(lfsck_engine.c:1842:lfsck_assistant_engine()) lustre-MDT0000-osd: lfsck_layout LFSCK assistant thread exit: rc = 1
00000004:00080000:0.0:1579557851.428407:0:3103:0:(osp_sync.c:1543:osp_sync_local_commit_cb()) lustre-OST0002-osc-MDT0000: 62 committed
00000004:00080000:0.0:1579557851.428420:0:3103:0:(osp_sync.c:1543:osp_sync_local_commit_cb()) lustre-OST0001-osc-MDT0000: 66 committed
00000004:00080000:0.0:1579557851.428425:0:3103:0:(osp_sync.c:1543:osp_sync_local_commit_cb()) lustre-OST0000-osc-MDT0000: 63 committed
00100000:10000000:0.0:1579557851.428447:0:3517:0:(lfsck_engine.c:1815:lfsck_assistant_engine()) lustre-MDT0000-osd: LFSCK assistant synced before exit: rc = 0
00100000:10000000:0.0:1579557851.428489:0:3517:0:(lfsck_engine.c:1826:lfsck_assistant_engine()) lustre-MDT0000-osd: LFSCK assistant phase2 scan finished: rc = 1
00100000:10000000:0.0:1579557851.428498:0:3517:0:(lfsck_engine.c:1842:lfsck_assistant_engine()) lustre-MDT0000-osd: lfsck_namespace LFSCK assistant thread exit: rc = 1
00000020:00000080:0.0:1579557862.851301:0:3526:0:(class_obd.c:232:class_handle_ioctl()) cmd = 824066e8
00000004:00000080:0.0:1579557862.851342:0:3526:0:(mdt_handler.c:6135:mdt_iocontrol()) handling ioctl cmd 0x824066e8
