00000004:00080000:0.0F:1579559021.531984:0:3100:0:(osp_sync.c:516:osp_sync_request_commit_cb()) commit req ffff97f036f70000, transno 8589934696
00000040:00080000:0.0:1579559021.635896:0:3125:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0x1:0xc:0x0].922, 88 off107760
00000001:00080000:0.0:1579559021.682590:0:3103:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-MDT0000: transno 4294975493 is committed
00000004:00080000:0.0:1579559022.985835:0:3123:0:(osp_object.c:1517:osp_create()) lustre-OST0000-osc-MDT0000: Wrote last used FID: [0x100000000:0x1cb:0x0], index 0: 0
00000004:00080000:0.0:1579559022.985838:0:3123:0:(osp_object.c:1517:osp_create()) lustre-OST0001-osc-MDT0000: Wrote last used FID: [0x100010000:0x1cb:0x0], index 1: 0
00000004:00080000:0.0:1579559022.985839:0:3123:0:(osp_object.c:1517:osp_create()) lustre-OST0002-osc-MDT0000: Wrote last used FID: [0x100020000:0x1eb:0x0], index 2: 0
00000040:00080000:0.0:1579559022.985856:0:3123:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0x1:0xc:0x0].923, 112 off107872
00000004:00080000:0.0:1579559022.998851:0:3123:0:(osp_object.c:1517:osp_create()) lustre-OST0000-osc-MDT0000: Wrote last used FID: [0x100000000:0x1cc:0x0], index 0: 0
00000004:00080000:0.0:1579559022.998854:0:3123:0:(osp_object.c:1517:osp_create()) lustre-OST0001-osc-MDT0000: Wrote last used FID: [0x100010000:0x1cc:0x0], index 1: 0
00000004:00080000:0.0:1579559022.998855:0:3123:0:(osp_object.c:1517:osp_create()) lustre-OST0002-osc-MDT0000: Wrote last used FID: [0x100020000:0x1ec:0x0], index 2: 0
00000040:00080000:0.0:1579559022.998869:0:3123:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0x1:0xc:0x0].924, 120 off107992
00000040:00080000:0.0:1579559023.087385:0:3125:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0x1:0xc:0x0].925, 88 off108080
00000040:00080000:0.0:1579559023.092361:0:3125:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0x1:0xc:0x0].926, 88 off108168
00000004:00080000:0.0:1579559023.320490:0:3123:0:(osp_object.c:1517:osp_create()) lustre-OST0000-osc-MDT0000: Wrote last used FID: [0x100000000:0x1cd:0x0], index 0: 0
00000004:00080000:0.0:1579559023.320493:0:3123:0:(osp_object.c:1517:osp_create()) lustre-OST0001-osc-MDT0000: Wrote last used FID: [0x100010000:0x1cd:0x0], index 1: 0
00000004:00080000:0.0:1579559023.320495:0:3123:0:(osp_object.c:1517:osp_create()) lustre-OST0002-osc-MDT0000: Wrote last used FID: [0x100020000:0x1ed:0x0], index 2: 0
00000040:00080000:0.0:1579559023.320509:0:3123:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0x1:0xc:0x0].927, 112 off108280
00000004:00080000:0.0:1579559023.328652:0:3123:0:(osp_object.c:1517:osp_create()) lustre-OST0000-osc-MDT0000: Wrote last used FID: [0x100000000:0x1ce:0x0], index 0: 0
00000004:00080000:0.0:1579559023.328654:0:3123:0:(osp_object.c:1517:osp_create()) lustre-OST0001-osc-MDT0000: Wrote last used FID: [0x100010000:0x1ce:0x0], index 1: 0
00000004:00080000:0.0:1579559023.328656:0:3123:0:(osp_object.c:1517:osp_create()) lustre-OST0002-osc-MDT0000: Wrote last used FID: [0x100020000:0x1ee:0x0], index 2: 0
00000040:00080000:0.0:1579559023.328669:0:3123:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0x1:0xc:0x0].928, 120 off108400
00000040:00080000:0.0:1579559023.403138:0:3125:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0x1:0xc:0x0].929, 88 off108488
00000040:00080000:0.0:1579559023.415611:0:3125:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0x1:0xc:0x0].930, 88 off108576
00000004:00080000:0.0:1579559023.515854:0:3099:0:(osp_sync.c:516:osp_sync_request_commit_cb()) commit req ffff97f036f71800, transno 8589934703
00000004:00080000:0.0:1579559023.588870:0:3123:0:(osp_object.c:1517:osp_create()) lustre-OST0000-osc-MDT0000: Wrote last used FID: [0x100000000:0x1cf:0x0], index 0: 0
00000004:00080000:0.0:1579559023.588873:0:3123:0:(osp_object.c:1517:osp_create()) lustre-OST0001-osc-MDT0000: Wrote last used FID: [0x100010000:0x1cf:0x0], index 1: 0
00000004:00080000:0.0:1579559023.588874:0:3123:0:(osp_object.c:1517:osp_create()) lustre-OST0002-osc-MDT0000: Wrote last used FID: [0x100020000:0x1ef:0x0], index 2: 0
00000040:00080000:0.0:1579559023.588888:0:3123:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0x1:0xc:0x0].931, 112 off108688
00000004:00080000:0.0:1579559023.591628:0:3123:0:(osp_object.c:1517:osp_create()) lustre-OST0000-osc-MDT0000: Wrote last used FID: [0x100000000:0x1d0:0x0], index 0: 0
00000004:00080000:0.0:1579559023.591632:0:3123:0:(osp_object.c:1517:osp_create()) lustre-OST0001-osc-MDT0000: Wrote last used FID: [0x100010000:0x1d0:0x0], index 1: 0
00000004:00080000:0.0:1579559023.591633:0:3123:0:(osp_object.c:1517:osp_create()) lustre-OST0002-osc-MDT0000: Wrote last used FID: [0x100020000:0x1f0:0x0], index 2: 0
00000040:00080000:0.0:1579559023.591642:0:3123:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0x1:0xc:0x0].932, 120 off108808
00000040:00080000:0.0:1579559023.621592:0:3125:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0x1:0xc:0x0].933, 88 off108896
00000040:00080000:0.0:1579559023.622991:0:3125:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0x1:0xc:0x0].934, 88 off108984
00000004:00080000:0.0:1579559023.757173:0:3123:0:(osp_object.c:1517:osp_create()) lustre-OST0000-osc-MDT0000: Wrote last used FID: [0x100000000:0x1d1:0x0], index 0: 0
00000004:00080000:0.0:1579559023.757176:0:3123:0:(osp_object.c:1517:osp_create()) lustre-OST0001-osc-MDT0000: Wrote last used FID: [0x100010000:0x1d1:0x0], index 1: 0
00000004:00080000:0.0:1579559023.757178:0:3123:0:(osp_object.c:1517:osp_create()) lustre-OST0002-osc-MDT0000: Wrote last used FID: [0x100020000:0x1f1:0x0], index 2: 0
00000040:00080000:0.0:1579559023.757192:0:3123:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0x1:0xc:0x0].935, 112 off109096
00000004:00080000:0.0:1579559023.760411:0:3123:0:(osp_object.c:1517:osp_create()) lustre-OST0000-osc-MDT0000: Wrote last used FID: [0x100000000:0x1d2:0x0], index 0: 0
00000004:00080000:0.0:1579559023.760413:0:3123:0:(osp_object.c:1517:osp_create()) lustre-OST0001-osc-MDT0000: Wrote last used FID: [0x100010000:0x1d2:0x0], index 1: 0
00000004:00080000:0.0:1579559023.760415:0:3123:0:(osp_object.c:1517:osp_create()) lustre-OST0002-osc-MDT0000: Wrote last used FID: [0x100020000:0x1f2:0x0], index 2: 0
00000040:00080000:0.0:1579559023.760427:0:3123:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0x1:0xc:0x0].936, 120 off109216
00000004:00080000:0.0:1579559023.761863:0:3177:0:(osp_precreate.c:684:osp_precreate_send()) lustre-OST0000-osc-MDT0000: current precreated pool: [0x100000000:0x1d2:0x0]-[0x100000000:0x201:0x0]
00000004:00080000:0.0:1579559023.761870:0:3198:0:(osp_precreate.c:684:osp_precreate_send()) lustre-OST0002-osc-MDT0000: current precreated pool: [0x100020000:0x1f2:0x0]-[0x100020000:0x221:0x0]
00000004:00080000:0.0:1579559023.762356:0:3185:0:(osp_sync.c:516:osp_sync_request_commit_cb()) commit req ffff97f036f70c00, transno 8589934699
00000004:00080000:0.0:1579559023.762360:0:3185:0:(osp_precreate.c:684:osp_precreate_send()) lustre-OST0001-osc-MDT0000: current precreated pool: [0x100010000:0x1d2:0x0]-[0x100010000:0x201:0x0]
00000040:00080000:0.0:1579559023.787247:0:3125:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0x1:0xc:0x0].937, 88 off109304
00000040:00080000:0.0:1579559023.792425:0:3125:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0x1:0xc:0x0].938, 88 off109392
00000004:00080000:0.0:1579559023.918171:0:3123:0:(osp_object.c:1517:osp_create()) lustre-OST0000-osc-MDT0000: Wrote last used FID: [0x100000000:0x1d3:0x0], index 0: 0
00000004:00080000:0.0:1579559023.918180:0:3123:0:(osp_object.c:1517:osp_create()) lustre-OST0001-osc-MDT0000: Wrote last used FID: [0x100010000:0x1d3:0x0], index 1: 0
00000004:00080000:0.0:1579559023.918184:0:3123:0:(osp_object.c:1517:osp_create()) lustre-OST0002-osc-MDT0000: Wrote last used FID: [0x100020000:0x1f3:0x0], index 2: 0
00000040:00080000:0.0:1579559023.918223:0:3123:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0x1:0xc:0x0].939, 112 off109504
00000004:00080000:0.0:1579559023.923056:0:3123:0:(osp_object.c:1517:osp_create()) lustre-OST0000-osc-MDT0000: Wrote last used FID: [0x100000000:0x1d4:0x0], index 0: 0
00000004:00080000:0.0:1579559023.923064:0:3123:0:(osp_object.c:1517:osp_create()) lustre-OST0001-osc-MDT0000: Wrote last used FID: [0x100010000:0x1d4:0x0], index 1: 0
00000004:00080000:0.0:1579559023.923068:0:3123:0:(osp_object.c:1517:osp_create()) lustre-OST0002-osc-MDT0000: Wrote last used FID: [0x100020000:0x1f4:0x0], index 2: 0
00000040:00080000:0.0:1579559023.923103:0:3123:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0x1:0xc:0x0].940, 120 off109624
00000040:00080000:0.0:1579559023.965027:0:3125:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0x1:0xc:0x0].941, 88 off109712
00000040:00080000:0.0:1579559023.979833:0:3125:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0x1:0xc:0x0].942, 88 off109800
00000004:00080000:0.0:1579559024.104835:0:3123:0:(osp_object.c:1517:osp_create()) lustre-OST0000-osc-MDT0000: Wrote last used FID: [0x100000000:0x1d5:0x0], index 0: 0
00000004:00080000:0.0:1579559024.104838:0:3123:0:(osp_object.c:1517:osp_create()) lustre-OST0001-osc-MDT0000: Wrote last used FID: [0x100010000:0x1d5:0x0], index 1: 0
00000004:00080000:0.0:1579559024.104840:0:3123:0:(osp_object.c:1517:osp_create()) lustre-OST0002-osc-MDT0000: Wrote last used FID: [0x100020000:0x1f5:0x0], index 2: 0
00000040:00080000:0.0:1579559024.104857:0:3123:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0x1:0xc:0x0].943, 112 off109912
00000004:00080000:0.0:1579559024.107990:0:3123:0:(osp_object.c:1517:osp_create()) lustre-OST0000-osc-MDT0000: Wrote last used FID: [0x100000000:0x1d6:0x0], index 0: 0
00000004:00080000:0.0:1579559024.107993:0:3123:0:(osp_object.c:1517:osp_create()) lustre-OST0001-osc-MDT0000: Wrote last used FID: [0x100010000:0x1d6:0x0], index 1: 0
00000004:00080000:0.0:1579559024.107995:0:3123:0:(osp_object.c:1517:osp_create()) lustre-OST0002-osc-MDT0000: Wrote last used FID: [0x100020000:0x1f6:0x0], index 2: 0
00000040:00080000:0.0:1579559024.108007:0:3123:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0x1:0xc:0x0].944, 120 off110032
00000040:00080000:0.0:1579559024.135430:0:3125:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0x1:0xc:0x0].945, 88 off110120
00000040:00080000:0.0:1579559024.139568:0:3125:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0x1:0xc:0x0].946, 88 off110208
00000004:00080000:0.0:1579559024.287402:0:3123:0:(osp_object.c:1517:osp_create()) lustre-OST0000-osc-MDT0000: Wrote last used FID: [0x100000000:0x1d7:0x0], index 0: 0
00000004:00080000:0.0:1579559024.287405:0:3123:0:(osp_object.c:1517:osp_create()) lustre-OST0001-osc-MDT0000: Wrote last used FID: [0x100010000:0x1d7:0x0], index 1: 0
00000004:00080000:0.0:1579559024.287407:0:3123:0:(osp_object.c:1517:osp_create()) lustre-OST0002-osc-MDT0000: Wrote last used FID: [0x100020000:0x1f7:0x0], index 2: 0
00000040:00080000:0.0:1579559024.287421:0:3123:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0x1:0xc:0x0].947, 112 off110320
00000004:00080000:0.0:1579559024.290282:0:3123:0:(osp_object.c:1517:osp_create()) lustre-OST0000-osc-MDT0000: Wrote last used FID: [0x100000000:0x1d8:0x0], index 0: 0
00000004:00080000:0.0:1579559024.290284:0:3123:0:(osp_object.c:1517:osp_create()) lustre-OST0001-osc-MDT0000: Wrote last used FID: [0x100010000:0x1d8:0x0], index 1: 0
00000004:00080000:0.0:1579559024.290286:0:3123:0:(osp_object.c:1517:osp_create()) lustre-OST0002-osc-MDT0000: Wrote last used FID: [0x100020000:0x1f8:0x0], index 2: 0
00000040:00080000:0.0:1579559024.290298:0:3123:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0x1:0xc:0x0].948, 120 off110440
00000040:00080000:0.0:1579559024.321934:0:3125:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0x1:0xc:0x0].949, 88 off110528
00000040:00080000:0.0:1579559024.323375:0:3125:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0x1:0xc:0x0].950, 88 off110616
00000004:00080000:0.0:1579559024.449809:0:3123:0:(osp_object.c:1517:osp_create()) lustre-OST0000-osc-MDT0000: Wrote last used FID: [0x100000000:0x1d9:0x0], index 0: 0
00000004:00080000:0.0:1579559024.449812:0:3123:0:(osp_object.c:1517:osp_create()) lustre-OST0001-osc-MDT0000: Wrote last used FID: [0x100010000:0x1d9:0x0], index 1: 0
00000004:00080000:0.0:1579559024.449814:0:3123:0:(osp_object.c:1517:osp_create()) lustre-OST0002-osc-MDT0000: Wrote last used FID: [0x100020000:0x1f9:0x0], index 2: 0
00000040:00080000:0.0:1579559024.449831:0:3123:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0x1:0xc:0x0].951, 112 off110728
00000004:00080000:0.0:1579559024.453210:0:3123:0:(osp_object.c:1517:osp_create()) lustre-OST0000-osc-MDT0000: Wrote last used FID: [0x100000000:0x1da:0x0], index 0: 0
00000004:00080000:0.0:1579559024.453212:0:3123:0:(osp_object.c:1517:osp_create()) lustre-OST0001-osc-MDT0000: Wrote last used FID: [0x100010000:0x1da:0x0], index 1: 0
00000004:00080000:0.0:1579559024.453215:0:3123:0:(osp_object.c:1517:osp_create()) lustre-OST0002-osc-MDT0000: Wrote last used FID: [0x100020000:0x1fa:0x0], index 2: 0
00000040:00080000:0.0:1579559024.453226:0:3123:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0x1:0xc:0x0].952, 120 off110848
00000040:00080000:0.0:1579559024.484325:0:3125:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0x1:0xc:0x0].953, 88 off110936
00000040:00080000:0.0:1579559024.485782:0:3125:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0x1:0xc:0x0].954, 88 off111024
00000004:00080000:0.0:1579559024.623569:0:3123:0:(osp_object.c:1517:osp_create()) lustre-OST0000-osc-MDT0000: Wrote last used FID: [0x100000000:0x1db:0x0], index 0: 0
00000004:00080000:0.0:1579559024.623571:0:3123:0:(osp_object.c:1517:osp_create()) lustre-OST0001-osc-MDT0000: Wrote last used FID: [0x100010000:0x1db:0x0], index 1: 0
00000004:00080000:0.0:1579559024.623573:0:3123:0:(osp_object.c:1517:osp_create()) lustre-OST0002-osc-MDT0000: Wrote last used FID: [0x100020000:0x1fb:0x0], index 2: 0
00000040:00080000:0.0:1579559024.623587:0:3123:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0x1:0xc:0x0].955, 112 off111136
00000004:00080000:0.0:1579559024.626923:0:3123:0:(osp_object.c:1517:osp_create()) lustre-OST0000-osc-MDT0000: Wrote last used FID: [0x100000000:0x1dc:0x0], index 0: 0
00000004:00080000:0.0:1579559024.626925:0:3123:0:(osp_object.c:1517:osp_create()) lustre-OST0001-osc-MDT0000: Wrote last used FID: [0x100010000:0x1dc:0x0], index 1: 0
00000004:00080000:0.0:1579559024.626926:0:3123:0:(osp_object.c:1517:osp_create()) lustre-OST0002-osc-MDT0000: Wrote last used FID: [0x100020000:0x1fc:0x0], index 2: 0
00000040:00080000:0.0:1579559024.626936:0:3123:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0x1:0xc:0x0].956, 120 off111256
00000040:00080000:0.0:1579559024.654463:0:3125:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0x1:0xc:0x0].957, 88 off111344
00000040:00080000:0.0:1579559024.658668:0:3125:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0x1:0xc:0x0].958, 88 off111432
00000004:00080000:0.0:1579559024.809814:0:3123:0:(osp_object.c:1517:osp_create()) lustre-OST0000-osc-MDT0000: Wrote last used FID: [0x100000000:0x1dd:0x0], index 0: 0
00000004:00080000:0.0:1579559024.809816:0:3123:0:(osp_object.c:1517:osp_create()) lustre-OST0001-osc-MDT0000: Wrote last used FID: [0x100010000:0x1dd:0x0], index 1: 0
00000004:00080000:0.0:1579559024.809818:0:3123:0:(osp_object.c:1517:osp_create()) lustre-OST0002-osc-MDT0000: Wrote last used FID: [0x100020000:0x1fd:0x0], index 2: 0
00000040:00080000:0.0:1579559024.809832:0:3123:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0x1:0xc:0x0].959, 112 off111544
00000004:00080000:0.0:1579559024.812793:0:3123:0:(osp_object.c:1517:osp_create()) lustre-OST0000-osc-MDT0000: Wrote last used FID: [0x100000000:0x1de:0x0], index 0: 0
00000004:00080000:0.0:1579559024.812795:0:3123:0:(osp_object.c:1517:osp_create()) lustre-OST0001-osc-MDT0000: Wrote last used FID: [0x100010000:0x1de:0x0], index 1: 0
00000004:00080000:0.0:1579559024.812797:0:3123:0:(osp_object.c:1517:osp_create()) lustre-OST0002-osc-MDT0000: Wrote last used FID: [0x100020000:0x1fe:0x0], index 2: 0
00000040:00080000:0.0:1579559024.812807:0:3123:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0x1:0xc:0x0].960, 120 off111664
00000040:00080000:0.0:1579559024.840131:0:3125:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0x1:0xc:0x0].961, 88 off111752
00000040:00080000:0.0:1579559024.844499:0:3125:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0x1:0xc:0x0].962, 88 off111840
00000004:00080000:0.0:1579559024.978798:0:3123:0:(osp_object.c:1517:osp_create()) lustre-OST0000-osc-MDT0000: Wrote last used FID: [0x100000000:0x1df:0x0], index 0: 0
00000004:00080000:0.0:1579559024.978801:0:3123:0:(osp_object.c:1517:osp_create()) lustre-OST0001-osc-MDT0000: Wrote last used FID: [0x100010000:0x1df:0x0], index 1: 0
00000004:00080000:0.0:1579559024.978803:0:3123:0:(osp_object.c:1517:osp_create()) lustre-OST0002-osc-MDT0000: Wrote last used FID: [0x100020000:0x1ff:0x0], index 2: 0
00000040:00080000:0.0:1579559024.978820:0:3123:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0x1:0xc:0x0].963, 112 off111952
00000004:00080000:0.0:1579559024.982664:0:3123:0:(osp_object.c:1517:osp_create()) lustre-OST0000-osc-MDT0000: Wrote last used FID: [0x100000000:0x1e0:0x0], index 0: 0
00000004:00080000:0.0:1579559024.982667:0:3123:0:(osp_object.c:1517:osp_create()) lustre-OST0001-osc-MDT0000: Wrote last used FID: [0x100010000:0x1e0:0x0], index 1: 0
00000004:00080000:0.0:1579559024.982669:0:3123:0:(osp_object.c:1517:osp_create()) lustre-OST0002-osc-MDT0000: Wrote last used FID: [0x100020000:0x200:0x0], index 2: 0
00000040:00080000:0.0:1579559024.982686:0:3123:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0x1:0xc:0x0].964, 120 off112072
00000040:00080000:0.0:1579559025.013890:0:3125:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0x1:0xc:0x0].965, 88 off112160
00000040:00080000:0.0:1579559025.015322:0:3125:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0x1:0xc:0x0].966, 88 off112248
00000004:00080000:0.0:1579559025.137784:0:3123:0:(osp_object.c:1517:osp_create()) lustre-OST0000-osc-MDT0000: Wrote last used FID: [0x100000000:0x1e1:0x0], index 0: 0
00000004:00080000:0.0:1579559025.137788:0:3123:0:(osp_object.c:1517:osp_create()) lustre-OST0001-osc-MDT0000: Wrote last used FID: [0x100010000:0x1e1:0x0], index 1: 0
00000004:00080000:0.0:1579559025.137790:0:3123:0:(osp_object.c:1517:osp_create()) lustre-OST0002-osc-MDT0000: Wrote last used FID: [0x100020000:0x201:0x0], index 2: 0
00000040:00080000:0.0:1579559025.137808:0:3123:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0x1:0xc:0x0].967, 112 off112360
00000004:00080000:0.0:1579559025.141046:0:3123:0:(osp_object.c:1517:osp_create()) lustre-OST0000-osc-MDT0000: Wrote last used FID: [0x100000000:0x1e2:0x0], index 0: 0
00000004:00080000:0.0:1579559025.141049:0:3123:0:(osp_object.c:1517:osp_create()) lustre-OST0001-osc-MDT0000: Wrote last used FID: [0x100010000:0x1e2:0x0], index 1: 0
00000004:00080000:0.0:1579559025.141051:0:3123:0:(osp_object.c:1517:osp_create()) lustre-OST0002-osc-MDT0000: Wrote last used FID: [0x100020000:0x202:0x0], index 2: 0
00000040:00080000:0.0:1579559025.141065:0:3123:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0x1:0xc:0x0].968, 120 off112480
00000040:00080000:0.0:1579559025.174026:0:3125:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0x1:0xc:0x0].969, 88 off112568
00000040:00080000:0.0:1579559025.175777:0:3125:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0x1:0xc:0x0].970, 88 off112656
00000004:00080000:0.0:1579559025.293076:0:3123:0:(osp_object.c:1517:osp_create()) lustre-OST0000-osc-MDT0000: Wrote last used FID: [0x100000000:0x1e3:0x0], index 0: 0
00000004:00080000:0.0:1579559025.293079:0:3123:0:(osp_object.c:1517:osp_create()) lustre-OST0001-osc-MDT0000: Wrote last used FID: [0x100010000:0x1e3:0x0], index 1: 0
00000004:00080000:0.0:1579559025.293080:0:3123:0:(osp_object.c:1517:osp_create()) lustre-OST0002-osc-MDT0000: Wrote last used FID: [0x100020000:0x203:0x0], index 2: 0
00000040:00080000:0.0:1579559025.293106:0:3123:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0x1:0xc:0x0].971, 112 off112768
00000004:00080000:0.0:1579559025.296718:0:3123:0:(osp_object.c:1517:osp_create()) lustre-OST0000-osc-MDT0000: Wrote last used FID: [0x100000000:0x1e4:0x0], index 0: 0
00000004:00080000:0.0:1579559025.296720:0:3123:0:(osp_object.c:1517:osp_create()) lustre-OST0001-osc-MDT0000: Wrote last used FID: [0x100010000:0x1e4:0x0], index 1: 0
00000004:00080000:0.0:1579559025.296721:0:3123:0:(osp_object.c:1517:osp_create()) lustre-OST0002-osc-MDT0000: Wrote last used FID: [0x100020000:0x204:0x0], index 2: 0
00000040:00080000:0.0:1579559025.296731:0:3123:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0x1:0xc:0x0].972, 120 off112888
00000040:00080000:0.0:1579559025.323190:0:3125:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0x1:0xc:0x0].973, 88 off112976
00000040:00080000:0.0:1579559025.326983:0:3125:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0x1:0xc:0x0].974, 88 off113064
00000004:00080000:0.0:1579559025.457894:0:3123:0:(osp_object.c:1517:osp_create()) lustre-OST0000-osc-MDT0000: Wrote last used FID: [0x100000000:0x1e5:0x0], index 0: 0
00000004:00080000:0.0:1579559025.457896:0:3123:0:(osp_object.c:1517:osp_create()) lustre-OST0001-osc-MDT0000: Wrote last used FID: [0x100010000:0x1e5:0x0], index 1: 0
00000004:00080000:0.0:1579559025.457900:0:3123:0:(osp_object.c:1517:osp_create()) lustre-OST0002-osc-MDT0000: Wrote last used FID: [0x100020000:0x205:0x0], index 2: 0
00000040:00080000:0.0:1579559025.457914:0:3123:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0x1:0xc:0x0].975, 112 off113176
00000004:00080000:0.0:1579559025.460809:0:3123:0:(osp_object.c:1517:osp_create()) lustre-OST0000-osc-MDT0000: Wrote last used FID: [0x100000000:0x1e6:0x0], index 0: 0
00000004:00080000:0.0:1579559025.460811:0:3123:0:(osp_object.c:1517:osp_create()) lustre-OST0001-osc-MDT0000: Wrote last used FID: [0x100010000:0x1e6:0x0], index 1: 0
00000004:00080000:0.0:1579559025.460812:0:3123:0:(osp_object.c:1517:osp_create()) lustre-OST0002-osc-MDT0000: Wrote last used FID: [0x100020000:0x206:0x0], index 2: 0
00000040:00080000:0.0:1579559025.460824:0:3123:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0x1:0xc:0x0].976, 120 off113296
00000040:00080000:0.0:1579559025.491617:0:3125:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0x1:0xc:0x0].977, 88 off113384
00000040:00080000:0.0:1579559025.493055:0:3125:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0x1:0xc:0x0].978, 88 off113472
00000004:00080000:0.0:1579559025.617437:0:3123:0:(osp_object.c:1517:osp_create()) lustre-OST0000-osc-MDT0000: Wrote last used FID: [0x100000000:0x1e7:0x0], index 0: 0
00000004:00080000:0.0:1579559025.617440:0:3123:0:(osp_object.c:1517:osp_create()) lustre-OST0001-osc-MDT0000: Wrote last used FID: [0x100010000:0x1e7:0x0], index 1: 0
00000004:00080000:0.0:1579559025.617442:0:3123:0:(osp_object.c:1517:osp_create()) lustre-OST0002-osc-MDT0000: Wrote last used FID: [0x100020000:0x207:0x0], index 2: 0
00000040:00080000:0.0:1579559025.617460:0:3123:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0x1:0xc:0x0].979, 112 off113584
00000004:00080000:0.0:1579559025.620741:0:3123:0:(osp_object.c:1517:osp_create()) lustre-OST0000-osc-MDT0000: Wrote last used FID: [0x100000000:0x1e8:0x0], index 0: 0
00000004:00080000:0.0:1579559025.620743:0:3123:0:(osp_object.c:1517:osp_create()) lustre-OST0001-osc-MDT0000: Wrote last used FID: [0x100010000:0x1e8:0x0], index 1: 0
00000004:00080000:0.0:1579559025.620745:0:3123:0:(osp_object.c:1517:osp_create()) lustre-OST0002-osc-MDT0000: Wrote last used FID: [0x100020000:0x208:0x0], index 2: 0
00000040:00080000:0.0:1579559025.620757:0:3123:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0x1:0xc:0x0].980, 120 off113704
00000040:00080000:0.0:1579559025.647557:0:3125:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0x1:0xc:0x0].981, 88 off113792
00000040:00080000:0.0:1579559025.653345:0:3125:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0x1:0xc:0x0].982, 88 off113880
00000004:00080000:0.0:1579559025.789119:0:3123:0:(osp_object.c:1517:osp_create()) lustre-OST0000-osc-MDT0000: Wrote last used FID: [0x100000000:0x1e9:0x0], index 0: 0
00000004:00080000:0.0:1579559025.789123:0:3123:0:(osp_object.c:1517:osp_create()) lustre-OST0001-osc-MDT0000: Wrote last used FID: [0x100010000:0x1e9:0x0], index 1: 0
00000004:00080000:0.0:1579559025.789125:0:3123:0:(osp_object.c:1517:osp_create()) lustre-OST0002-osc-MDT0000: Wrote last used FID: [0x100020000:0x209:0x0], index 2: 0
00000040:00080000:0.0:1579559025.789143:0:3123:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0x1:0xc:0x0].983, 112 off113992
00000004:00080000:0.0:1579559025.792477:0:3123:0:(osp_object.c:1517:osp_create()) lustre-OST0000-osc-MDT0000: Wrote last used FID: [0x100000000:0x1ea:0x0], index 0: 0
00000004:00080000:0.0:1579559025.792480:0:3123:0:(osp_object.c:1517:osp_create()) lustre-OST0001-osc-MDT0000: Wrote last used FID: [0x100010000:0x1ea:0x0], index 1: 0
00000004:00080000:0.0:1579559025.792482:0:3123:0:(osp_object.c:1517:osp_create()) lustre-OST0002-osc-MDT0000: Wrote last used FID: [0x100020000:0x20a:0x0], index 2: 0
00000040:00080000:0.0:1579559025.792495:0:3123:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0x1:0xc:0x0].984, 120 off114112
00000040:00080000:0.0:1579559025.819870:0:3125:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0x1:0xc:0x0].985, 88 off114200
00000040:00080000:0.0:1579559025.825398:0:3125:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0x1:0xc:0x0].986, 88 off114288
00000004:00080000:0.0:1579559025.963833:0:3123:0:(osp_object.c:1517:osp_create()) lustre-OST0000-osc-MDT0000: Wrote last used FID: [0x100000000:0x1eb:0x0], index 0: 0
00000004:00080000:0.0:1579559025.963839:0:3123:0:(osp_object.c:1517:osp_create()) lustre-OST0001-osc-MDT0000: Wrote last used FID: [0x100010000:0x1eb:0x0], index 1: 0
00000004:00080000:0.0:1579559025.963843:0:3123:0:(osp_object.c:1517:osp_create()) lustre-OST0002-osc-MDT0000: Wrote last used FID: [0x100020000:0x20b:0x0], index 2: 0
00000040:00080000:0.0:1579559025.963875:0:3123:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0x1:0xc:0x0].987, 112 off114400
00000004:00080000:0.0:1579559025.971462:0:3123:0:(osp_object.c:1517:osp_create()) lustre-OST0000-osc-MDT0000: Wrote last used FID: [0x100000000:0x1ec:0x0], index 0: 0
00000004:00080000:0.0:1579559025.971467:0:3123:0:(osp_object.c:1517:osp_create()) lustre-OST0001-osc-MDT0000: Wrote last used FID: [0x100010000:0x1ec:0x0], index 1: 0
00000004:00080000:0.0:1579559025.971470:0:3123:0:(osp_object.c:1517:osp_create()) lustre-OST0002-osc-MDT0000: Wrote last used FID: [0x100020000:0x20c:0x0], index 2: 0
00000040:00080000:0.0:1579559025.971495:0:3123:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0x1:0xc:0x0].988, 120 off114520
00000040:00080000:0.0:1579559026.006491:0:3125:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0x1:0xc:0x0].989, 88 off114608
00000040:00080000:0.0:1579559026.008409:0:3125:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0x1:0xc:0x0].991, 88 off114776
00000004:00080000:0.0:1579559027.022382:0:3123:0:(osp_object.c:1517:osp_create()) lustre-OST0000-osc-MDT0000: Wrote last used FID: [0x100000000:0x1ed:0x0], index 0: 0
00000004:00080000:0.0:1579559027.022392:0:3123:0:(osp_object.c:1517:osp_create()) lustre-OST0001-osc-MDT0000: Wrote last used FID: [0x100010000:0x1ed:0x0], index 1: 0
00000004:00080000:0.0:1579559027.022398:0:3123:0:(osp_object.c:1517:osp_create()) lustre-OST0002-osc-MDT0000: Wrote last used FID: [0x100020000:0x20d:0x0], index 2: 0
00000040:00080000:0.0:1579559027.022451:0:3123:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0x1:0xc:0x0].992, 96 off114872
00000001:00080000:0.0:1579559027.048123:0:3103:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-MDT0000: transno 4294976319 is committed
00000040:00080000:0.0:1579559027.614235:0:3125:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0x1:0xc:0x0].993, 88 off114960
00000004:00080000:0.0:1579559028.626499:0:3123:0:(osp_object.c:1517:osp_create()) lustre-OST0000-osc-MDT0000: Wrote last used FID: [0x100000000:0x1ee:0x0], index 0: 0
00000004:00080000:0.0:1579559028.626509:0:3123:0:(osp_object.c:1517:osp_create()) lustre-OST0001-osc-MDT0000: Wrote last used FID: [0x100010000:0x1ee:0x0], index 1: 0
00000004:00080000:0.0:1579559028.626515:0:3123:0:(osp_object.c:1517:osp_create()) lustre-OST0002-osc-MDT0000: Wrote last used FID: [0x100020000:0x20e:0x0], index 2: 0
00000040:00080000:0.0:1579559028.626567:0:3123:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0x1:0xc:0x0].994, 104 off115064
00000040:00080000:0.0:1579559028.859012:0:3125:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0x1:0xc:0x0].995, 88 off115152
00000004:00080000:0.0:1579559030.133833:0:3123:0:(osp_object.c:1517:osp_create()) lustre-OST0000-osc-MDT0000: Wrote last used FID: [0x100000000:0x1ef:0x0], index 0: 0
00000004:00080000:0.0:1579559030.133835:0:3123:0:(osp_object.c:1517:osp_create()) lustre-OST0001-osc-MDT0000: Wrote last used FID: [0x100010000:0x1ef:0x0], index 1: 0
00000004:00080000:0.0:1579559030.133837:0:3123:0:(osp_object.c:1517:osp_create()) lustre-OST0002-osc-MDT0000: Wrote last used FID: [0x100020000:0x20f:0x0], index 2: 0
00000040:00080000:0.0:1579559030.133851:0:3123:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0x1:0xc:0x0].996, 128 off115280
00000004:00080000:0.0:1579559030.139495:0:3123:0:(osp_object.c:1517:osp_create()) lustre-OST0000-osc-MDT0000: Wrote last used FID: [0x100000000:0x1f0:0x0], index 0: 0
00000004:00080000:0.0:1579559030.139497:0:3123:0:(osp_object.c:1517:osp_create()) lustre-OST0001-osc-MDT0000: Wrote last used FID: [0x100010000:0x1f0:0x0], index 1: 0
00000004:00080000:0.0:1579559030.139498:0:3123:0:(osp_object.c:1517:osp_create()) lustre-OST0002-osc-MDT0000: Wrote last used FID: [0x100020000:0x210:0x0], index 2: 0
00000040:00080000:0.0:1579559030.139510:0:3123:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0x1:0xc:0x0].997, 136 off115416
00000040:00080000:0.0:1579559030.182923:0:3125:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0x1:0xc:0x0].998, 88 off115504
00000040:00080000:0.0:1579559030.184722:0:3125:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0x1:0xc:0x0].999, 88 off115592
00000004:00080000:0.0:1579559030.250045:0:3123:0:(osp_object.c:1517:osp_create()) lustre-OST0000-osc-MDT0000: Wrote last used FID: [0x100000000:0x1f1:0x0], index 0: 0
00000004:00080000:0.0:1579559030.250049:0:3123:0:(osp_object.c:1517:osp_create()) lustre-OST0001-osc-MDT0000: Wrote last used FID: [0x100010000:0x1f1:0x0], index 1: 0
00000004:00080000:0.0:1579559030.250059:0:3123:0:(osp_object.c:1517:osp_create()) lustre-OST0002-osc-MDT0000: Wrote last used FID: [0x100020000:0x211:0x0], index 2: 0
00000040:00080000:0.0:1579559030.250077:0:3123:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0x1:0xc:0x0].1000, 128 off115720
00000004:00080000:0.0:1579559030.254871:0:3123:0:(osp_object.c:1517:osp_create()) lustre-OST0000-osc-MDT0000: Wrote last used FID: [0x100000000:0x1f2:0x0], index 0: 0
00000004:00080000:0.0:1579559030.254874:0:3123:0:(osp_object.c:1517:osp_create()) lustre-OST0001-osc-MDT0000: Wrote last used FID: [0x100010000:0x1f2:0x0], index 1: 0
00000004:00080000:0.0:1579559030.254876:0:3123:0:(osp_object.c:1517:osp_create()) lustre-OST0002-osc-MDT0000: Wrote last used FID: [0x100020000:0x212:0x0], index 2: 0
00000040:00080000:0.0:1579559030.254888:0:3123:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0x1:0xc:0x0].1001, 136 off115856
00000004:00080000:0.0:1579559030.255719:0:3177:0:(osp_precreate.c:684:osp_precreate_send()) lustre-OST0000-osc-MDT0000: current precreated pool: [0x100000000:0x1f2:0x0]-[0x100000000:0x221:0x0]
00000004:00080000:0.0:1579559030.255791:0:3198:0:(osp_precreate.c:684:osp_precreate_send()) lustre-OST0002-osc-MDT0000: current precreated pool: [0x100020000:0x212:0x0]-[0x100020000:0x241:0x0]
00000004:00080000:0.0:1579559030.256780:0:3185:0:(osp_precreate.c:684:osp_precreate_send()) lustre-OST0001-osc-MDT0000: current precreated pool: [0x100010000:0x1f2:0x0]-[0x100010000:0x221:0x0]
00000040:00080000:0.0:1579559030.297006:0:3125:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0x1:0xc:0x0].1002, 88 off115944
00000040:00080000:0.0:1579559030.298449:0:3125:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0x1:0xc:0x0].1003, 88 off116032
00000004:00080000:0.0:1579559030.346980:0:3123:0:(osp_object.c:1517:osp_create()) lustre-OST0000-osc-MDT0000: Wrote last used FID: [0x100000000:0x1f3:0x0], index 0: 0
00000004:00080000:0.0:1579559030.346984:0:3123:0:(osp_object.c:1517:osp_create()) lustre-OST0001-osc-MDT0000: Wrote last used FID: [0x100010000:0x1f3:0x0], index 1: 0
00000004:00080000:0.0:1579559030.346985:0:3123:0:(osp_object.c:1517:osp_create()) lustre-OST0002-osc-MDT0000: Wrote last used FID: [0x100020000:0x213:0x0], index 2: 0
00000040:00080000:0.0:1579559030.347002:0:3123:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0x1:0xc:0x0].1004, 128 off116160
00000004:00080000:0.0:1579559030.351542:0:3123:0:(osp_object.c:1517:osp_create()) lustre-OST0000-osc-MDT0000: Wrote last used FID: [0x100000000:0x1f4:0x0], index 0: 0
00000004:00080000:0.0:1579559030.351544:0:3123:0:(osp_object.c:1517:osp_create()) lustre-OST0001-osc-MDT0000: Wrote last used FID: [0x100010000:0x1f4:0x0], index 1: 0
00000004:00080000:0.0:1579559030.351546:0:3123:0:(osp_object.c:1517:osp_create()) lustre-OST0002-osc-MDT0000: Wrote last used FID: [0x100020000:0x214:0x0], index 2: 0
00000040:00080000:0.0:1579559030.351561:0:3123:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0x1:0xc:0x0].1005, 136 off116296
00000040:00080000:0.0:1579559030.396823:0:3125:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0x1:0xc:0x0].1006, 88 off116384
00000040:00080000:0.0:1579559030.398664:0:3125:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0x1:0xc:0x0].1007, 88 off116472
00000004:00080000:0.0:1579559030.452432:0:3123:0:(osp_object.c:1517:osp_create()) lustre-OST0000-osc-MDT0000: Wrote last used FID: [0x100000000:0x1f5:0x0], index 0: 0
00000004:00080000:0.0:1579559030.452438:0:3123:0:(osp_object.c:1517:osp_create()) lustre-OST0001-osc-MDT0000: Wrote last used FID: [0x100010000:0x1f5:0x0], index 1: 0
00000004:00080000:0.0:1579559030.452440:0:3123:0:(osp_object.c:1517:osp_create()) lustre-OST0002-osc-MDT0000: Wrote last used FID: [0x100020000:0x215:0x0], index 2: 0
00000040:00080000:0.0:1579559030.452462:0:3123:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0x1:0xc:0x0].1008, 128 off116600
00000004:00080000:0.0:1579559030.457539:0:3123:0:(osp_object.c:1517:osp_create()) lustre-OST0000-osc-MDT0000: Wrote last used FID: [0x100000000:0x1f6:0x0], index 0: 0
00000004:00080000:0.0:1579559030.457542:0:3123:0:(osp_object.c:1517:osp_create()) lustre-OST0001-osc-MDT0000: Wrote last used FID: [0x100010000:0x1f6:0x0], index 1: 0
00000004:00080000:0.0:1579559030.457544:0:3123:0:(osp_object.c:1517:osp_create()) lustre-OST0002-osc-MDT0000: Wrote last used FID: [0x100020000:0x216:0x0], index 2: 0
00000040:00080000:0.0:1579559030.457559:0:3123:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0x1:0xc:0x0].1009, 136 off116736
00000040:00080000:0.0:1579559030.506647:0:3125:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0x1:0xc:0x0].1010, 88 off116824
00000040:00080000:0.0:1579559030.508372:0:3125:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0x1:0xc:0x0].1011, 88 off116912
00000004:00080000:0.0:1579559030.564807:0:3123:0:(osp_object.c:1517:osp_create()) lustre-OST0000-osc-MDT0000: Wrote last used FID: [0x100000000:0x1f7:0x0], index 0: 0
00000004:00080000:0.0:1579559030.564812:0:3123:0:(osp_object.c:1517:osp_create()) lustre-OST0001-osc-MDT0000: Wrote last used FID: [0x100010000:0x1f7:0x0], index 1: 0
00000004:00080000:0.0:1579559030.564979:0:3123:0:(osp_object.c:1517:osp_create()) lustre-OST0002-osc-MDT0000: Wrote last used FID: [0x100020000:0x217:0x0], index 2: 0
00000040:00080000:0.0:1579559030.565007:0:3123:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0x1:0xc:0x0].1012, 128 off117040
00000004:00080000:0.0:1579559030.570068:0:3123:0:(osp_object.c:1517:osp_create()) lustre-OST0000-osc-MDT0000: Wrote last used FID: [0x100000000:0x1f8:0x0], index 0: 0
00000004:00080000:0.0:1579559030.570072:0:3123:0:(osp_object.c:1517:osp_create()) lustre-OST0001-osc-MDT0000: Wrote last used FID: [0x100010000:0x1f8:0x0], index 1: 0
00000004:00080000:0.0:1579559030.570074:0:3123:0:(osp_object.c:1517:osp_create()) lustre-OST0002-osc-MDT0000: Wrote last used FID: [0x100020000:0x218:0x0], index 2: 0
00000040:00080000:0.0:1579559030.570092:0:3123:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0x1:0xc:0x0].1013, 136 off117176
00000040:00080000:0.0:1579559030.620967:0:3125:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0x1:0xc:0x0].1014, 88 off117264
00000040:00080000:0.0:1579559030.622878:0:3125:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0x1:0xc:0x0].1015, 88 off117352
00000004:00080000:0.0:1579559030.679201:0:3123:0:(osp_object.c:1517:osp_create()) lustre-OST0000-osc-MDT0000: Wrote last used FID: [0x100000000:0x1f9:0x0], index 0: 0
00000004:00080000:0.0:1579559030.679206:0:3123:0:(osp_object.c:1517:osp_create()) lustre-OST0001-osc-MDT0000: Wrote last used FID: [0x100010000:0x1f9:0x0], index 1: 0
00000004:00080000:0.0:1579559030.679208:0:3123:0:(osp_object.c:1517:osp_create()) lustre-OST0002-osc-MDT0000: Wrote last used FID: [0x100020000:0x219:0x0], index 2: 0
00000040:00080000:0.0:1579559030.679229:0:3123:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0x1:0xc:0x0].1016, 128 off117480
00000004:00080000:0.0:1579559030.684384:0:3123:0:(osp_object.c:1517:osp_create()) lustre-OST0000-osc-MDT0000: Wrote last used FID: [0x100000000:0x1fa:0x0], index 0: 0
00000004:00080000:0.0:1579559030.684387:0:3123:0:(osp_object.c:1517:osp_create()) lustre-OST0001-osc-MDT0000: Wrote last used FID: [0x100010000:0x1fa:0x0], index 1: 0
00000004:00080000:0.0:1579559030.684389:0:3123:0:(osp_object.c:1517:osp_create()) lustre-OST0002-osc-MDT0000: Wrote last used FID: [0x100020000:0x21a:0x0], index 2: 0
00000040:00080000:0.0:1579559030.684406:0:3123:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0x1:0xc:0x0].1017, 136 off117616
00000040:00080000:0.0:1579559030.734356:0:3125:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0x1:0xc:0x0].1018, 88 off117704
00000040:00080000:0.0:1579559030.736324:0:3125:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0x1:0xc:0x0].1019, 88 off117792
00000004:00080000:0.0:1579559030.791581:0:3123:0:(osp_object.c:1517:osp_create()) lustre-OST0000-osc-MDT0000: Wrote last used FID: [0x100000000:0x1fb:0x0], index 0: 0
00000004:00080000:0.0:1579559030.791585:0:3123:0:(osp_object.c:1517:osp_create()) lustre-OST0001-osc-MDT0000: Wrote last used FID: [0x100010000:0x1fb:0x0], index 1: 0
00000004:00080000:0.0:1579559030.791587:0:3123:0:(osp_object.c:1517:osp_create()) lustre-OST0002-osc-MDT0000: Wrote last used FID: [0x100020000:0x21b:0x0], index 2: 0
00000040:00080000:0.0:1579559030.791605:0:3123:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0x1:0xc:0x0].1020, 128 off117920
00000004:00080000:0.0:1579559030.796455:0:3123:0:(osp_object.c:1517:osp_create()) lustre-OST0000-osc-MDT0000: Wrote last used FID: [0x100000000:0x1fc:0x0], index 0: 0
00000004:00080000:0.0:1579559030.796458:0:3123:0:(osp_object.c:1517:osp_create()) lustre-OST0001-osc-MDT0000: Wrote last used FID: [0x100010000:0x1fc:0x0], index 1: 0
00000004:00080000:0.0:1579559030.796460:0:3123:0:(osp_object.c:1517:osp_create()) lustre-OST0002-osc-MDT0000: Wrote last used FID: [0x100020000:0x21c:0x0], index 2: 0
00000040:00080000:0.0:1579559030.796475:0:3123:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0x1:0xc:0x0].1021, 136 off118056
00000040:00080000:0.0:1579559030.842708:0:3125:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0x1:0xc:0x0].1022, 88 off118144
00000040:00080000:0.0:1579559030.844515:0:3125:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0x1:0xc:0x0].1023, 88 off118232
00000004:00080000:0.0:1579559030.895870:0:3123:0:(osp_object.c:1517:osp_create()) lustre-OST0000-osc-MDT0000: Wrote last used FID: [0x100000000:0x1fd:0x0], index 0: 0
00000004:00080000:0.0:1579559030.895873:0:3123:0:(osp_object.c:1517:osp_create()) lustre-OST0001-osc-MDT0000: Wrote last used FID: [0x100010000:0x1fd:0x0], index 1: 0
00000004:00080000:0.0:1579559030.895875:0:3123:0:(osp_object.c:1517:osp_create()) lustre-OST0002-osc-MDT0000: Wrote last used FID: [0x100020000:0x21d:0x0], index 2: 0
00000040:00080000:0.0:1579559030.895890:0:3123:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0x1:0xc:0x0].1024, 128 off118360
00000004:00080000:0.0:1579559030.900462:0:3123:0:(osp_object.c:1517:osp_create()) lustre-OST0000-osc-MDT0000: Wrote last used FID: [0x100000000:0x1fe:0x0], index 0: 0
00000004:00080000:0.0:1579559030.900464:0:3123:0:(osp_object.c:1517:osp_create()) lustre-OST0001-osc-MDT0000: Wrote last used FID: [0x100010000:0x1fe:0x0], index 1: 0
00000004:00080000:0.0:1579559030.900465:0:3123:0:(osp_object.c:1517:osp_create()) lustre-OST0002-osc-MDT0000: Wrote last used FID: [0x100020000:0x21e:0x0], index 2: 0
00000040:00080000:0.0:1579559030.900475:0:3123:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0x1:0xc:0x0].1025, 136 off118496
00000040:00080000:0.0:1579559030.938790:0:3125:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0x1:0xc:0x0].1026, 88 off118584
00000040:00080000:0.0:1579559030.943613:0:3125:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0x1:0xc:0x0].1027, 88 off118672
00000004:00080000:0.0:1579559031.026249:0:3123:0:(osp_object.c:1517:osp_create()) lustre-OST0000-osc-MDT0000: Wrote last used FID: [0x100000000:0x1ff:0x0], index 0: 0
00000004:00080000:0.0:1579559031.026252:0:3123:0:(osp_object.c:1517:osp_create()) lustre-OST0001-osc-MDT0000: Wrote last used FID: [0x100010000:0x1ff:0x0], index 1: 0
00000004:00080000:0.0:1579559031.026253:0:3123:0:(osp_object.c:1517:osp_create()) lustre-OST0002-osc-MDT0000: Wrote last used FID: [0x100020000:0x21f:0x0], index 2: 0
00000040:00080000:0.0:1579559031.026283:0:3123:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0x1:0xc:0x0].1028, 128 off118800
00000004:00080000:0.0:1579559031.037641:0:3123:0:(osp_object.c:1517:osp_create()) lustre-OST0000-osc-MDT0000: Wrote last used FID: [0x100000000:0x200:0x0], index 0: 0
00000004:00080000:0.0:1579559031.037643:0:3123:0:(osp_object.c:1517:osp_create()) lustre-OST0001-osc-MDT0000: Wrote last used FID: [0x100010000:0x200:0x0], index 1: 0
00000004:00080000:0.0:1579559031.037647:0:3123:0:(osp_object.c:1517:osp_create()) lustre-OST0002-osc-MDT0000: Wrote last used FID: [0x100020000:0x220:0x0], index 2: 0
00000040:00080000:0.0:1579559031.037662:0:3123:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0x1:0xc:0x0].1029, 136 off118936
00000040:00080000:0.0:1579559032.210405:0:3125:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0x1:0xc:0x0].1030, 88 off119024
00000040:00080000:0.0:1579559032.218919:0:3125:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0x1:0xc:0x0].1031, 88 off119112
00000001:00080000:0.0:1579559032.233087:0:3103:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-MDT0000: transno 4294976580 is committed
00000004:00080000:0.0:1579559032.333100:0:3123:0:(osp_object.c:1517:osp_create()) lustre-OST0000-osc-MDT0000: Wrote last used FID: [0x100000000:0x201:0x0], index 0: 0
00000004:00080000:0.0:1579559032.333103:0:3123:0:(osp_object.c:1517:osp_create()) lustre-OST0001-osc-MDT0000: Wrote last used FID: [0x100010000:0x201:0x0], index 1: 0
00000004:00080000:0.0:1579559032.333104:0:3123:0:(osp_object.c:1517:osp_create()) lustre-OST0002-osc-MDT0000: Wrote last used FID: [0x100020000:0x221:0x0], index 2: 0
00000040:00080000:0.0:1579559032.333145:0:3123:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0x1:0xc:0x0].1032, 128 off119240
00000004:00080000:0.0:1579559032.348684:0:3123:0:(osp_object.c:1517:osp_create()) lustre-OST0000-osc-MDT0000: Wrote last used FID: [0x100000000:0x202:0x0], index 0: 0
00000004:00080000:0.0:1579559032.348687:0:3123:0:(osp_object.c:1517:osp_create()) lustre-OST0001-osc-MDT0000: Wrote last used FID: [0x100010000:0x202:0x0], index 1: 0
00000004:00080000:0.0:1579559032.348688:0:3123:0:(osp_object.c:1517:osp_create()) lustre-OST0002-osc-MDT0000: Wrote last used FID: [0x100020000:0x222:0x0], index 2: 0
00000040:00080000:0.0:1579559032.348703:0:3123:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0x1:0xc:0x0].1033, 136 off119376
00000001:00080000:0.0:1579559037.401356:0:3103:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-MDT0000: transno 4294976599 is committed
00000040:00080000:0.0:1579559038.629899:0:3125:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0x1:0xc:0x0].1034, 88 off119464
00000040:00080000:0.0:1579559038.634974:0:3125:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0x1:0xc:0x0].1035, 88 off119552
00000004:00080000:0.0:1579559039.769342:0:3123:0:(osp_object.c:1517:osp_create()) lustre-OST0000-osc-MDT0000: Wrote last used FID: [0x100000000:0x203:0x0], index 0: 0
00000004:00080000:0.0:1579559039.769345:0:3123:0:(osp_object.c:1517:osp_create()) lustre-OST0001-osc-MDT0000: Wrote last used FID: [0x100010000:0x203:0x0], index 1: 0
00000004:00080000:0.0:1579559039.769346:0:3123:0:(osp_object.c:1517:osp_create()) lustre-OST0002-osc-MDT0000: Wrote last used FID: [0x100020000:0x223:0x0], index 2: 0
00000040:00080000:0.0:1579559039.769361:0:3123:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0x1:0xc:0x0].1036, 104 off119656
00000004:00080000:0.0:1579559039.772732:0:3123:0:(osp_object.c:1517:osp_create()) lustre-OST0000-osc-MDT0000: Wrote last used FID: [0x100000000:0x204:0x0], index 0: 0
00000004:00080000:0.0:1579559039.772734:0:3123:0:(osp_object.c:1517:osp_create()) lustre-OST0001-osc-MDT0000: Wrote last used FID: [0x100010000:0x204:0x0], index 1: 0
00000004:00080000:0.0:1579559039.772736:0:3123:0:(osp_object.c:1517:osp_create()) lustre-OST0002-osc-MDT0000: Wrote last used FID: [0x100020000:0x224:0x0], index 2: 0
00000040:00080000:0.0:1579559039.772748:0:3123:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0x1:0xc:0x0].1037, 112 off119768
00000040:00080000:0.0:1579559040.565623:0:3125:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0x1:0xc:0x0].1038, 88 off119856
00000040:00080000:0.0:1579559040.588557:0:3125:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0x1:0xc:0x0].1039, 88 off119944
00000001:00080000:0.0:1579559044.412722:0:3103:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-MDT0000: transno 4294976700 is committed
00000004:00080000:0.0:1579559048.891410:0:3123:0:(osp_object.c:1517:osp_create()) lustre-OST0000-osc-MDT0000: Wrote last used FID: [0x100000000:0x205:0x0], index 0: 0
00000004:00080000:0.0:1579559048.891419:0:3123:0:(osp_object.c:1517:osp_create()) lustre-OST0001-osc-MDT0000: Wrote last used FID: [0x100010000:0x205:0x0], index 1: 0
00000004:00080000:0.0:1579559048.891422:0:3123:0:(osp_object.c:1517:osp_create()) lustre-OST0002-osc-MDT0000: Wrote last used FID: [0x100020000:0x225:0x0], index 2: 0
00000040:00080000:0.0:1579559048.891453:0:3123:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0x1:0xc:0x0].1040, 152 off120096
00000001:00080000:0.0:1579559054.412505:0:3103:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-MDT0000: transno 4294976701 is committed
00000040:00080000:0.0:1579559075.230122:0:3125:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0x1:0xc:0x0].1041, 88 off120184
00000001:00080000:0.0:1579559080.413852:0:3103:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-MDT0000: transno 4294976702 is committed
