00000100:00000400:0.0F:1574198979.638042:0:3168:0:(client.c:2116:ptlrpc_expire_one_request()) @@@ Request sent has timed out for slow reply: [sent 1574198972/real 1574198972]  req@ffff9a6fba3b8900 x1650666783133440/t0(0) o13->lustre-OST0002-osc-MDT0000@10.29.161.60@tcp:7/4 lens 224/368 e 0 to 1 dl 1574198979 ref 1 fl Rpc:X/0/ffffffff rc 0/-1
00000100:02000400:0.0:1574198979.638060:0:3168:0:(import.c:179:ptlrpc_set_import_discon()) lustre-OST0002-osc-MDT0000: Connection to lustre-OST0002 (at 10.29.161.60@tcp) was lost; in progress operations using this service will wait for recovery to complete
00000100:00080000:0.0:1574198979.638063:0:3168:0:(import.c:188:ptlrpc_set_import_discon()) ffff9a6f53100000 lustre-OST0002_UUID: changing import state from FULL to DISCONN
00000004:00080000:0.0:1574198979.638066:0:3168:0:(osp_dev.c:1608:osp_import_event()) got disconnected
00000100:00080000:0.0:1574198979.638067:0:3168:0:(import.c:418:ptlrpc_pinger_force()) lustre-OST0002_UUID: waking up pinger s:DISCONN
00000100:00080000:0.0:1574198979.638077:0:3170:0:(pinger.c:217:ptlrpc_pinger_process_import()) lustre-MDT0000-mdtlov_UUID->lustre-OST0002_UUID: level DISCONN/3 force 1 force_next 0 deactive 0 pingable 1 suppress 0
00000100:00080000:0.0:1574198979.638078:0:3170:0:(recover.c:58:ptlrpc_initiate_recovery()) lustre-OST0002_UUID: starting recovery
00000100:00080000:0.0:1574198979.638079:0:3170:0:(import.c:681:ptlrpc_connect_import()) ffff9a6f53100000 lustre-OST0002_UUID: changing import state from DISCONN to CONNECTING
00000100:00080000:0.0:1574198979.638080:0:3170:0:(import.c:524:import_select_connection()) lustre-OST0002-osc-MDT0000: connect to NID 10.29.161.60@tcp last attempt 0
00000100:00080000:0.0:1574198979.638082:0:3170:0:(import.c:602:import_select_connection()) lustre-OST0002-osc-MDT0000: import ffff9a6f53100000 using connection 10.29.161.60@tcp/10.29.161.60@tcp
00000100:00000400:0.0:1574198985.641184:0:3167:0:(client.c:2116:ptlrpc_expire_one_request()) @@@ Request sent has timed out for slow reply: [sent 1574198979/real 1574198979]  req@ffff9a6fba3b9200 x1650666783133504/t0(0) o8->lustre-OST0002-osc-MDT0000@10.29.161.60@tcp:28/4 lens 520/544 e 0 to 1 dl 1574198985 ref 1 fl Rpc:XN/0/ffffffff rc 0/-1
00000100:00080000:0.0:1574198985.641239:0:3167:0:(import.c:1284:ptlrpc_connect_interpret()) ffff9a6f53100000 lustre-OST0002_UUID: changing import state from CONNECTING to DISCONN
00000100:00080000:0.0:1574198985.641244:0:3167:0:(import.c:1330:ptlrpc_connect_interpret()) recovery of lustre-OST0002_UUID on 10.29.161.60@tcp failed (-110)
00000020:00000080:0.0:1574198990.089807:0:3327:0:(class_obd.c:232:class_handle_ioctl()) cmd = c00866e6
00000004:00000080:0.0:1574198990.089822:0:3327:0:(mdt_handler.c:6135:mdt_iocontrol()) handling ioctl cmd 0xc00866e6
00100000:10000000:0.0:1574198990.089982:0:3329:0:(osd_scrub.c:669:osd_scrub_prep()) sdb: OI scrub prep, flags = 0x46
00100000:10000000:0.0:1574198990.089986:0:3329:0:(osd_scrub.c:279:osd_scrub_file_reset()) sdb: reset OI scrub file, old flags = 0x0, add flags = 0x0
00100000:10000000:0.0:1574198990.090119:0:3328:0:(lfsck_layout.c:4964:lfsck_layout_reset()) lustre-MDT0000-osd: layout LFSCK reset: rc = 0
00100000:10000000:0.0:1574198990.090163:0:3330:0:(lfsck_engine.c:1581:lfsck_assistant_engine()) lustre-MDT0000-osd: lfsck_layout LFSCK assistant thread start
00100000:10000000:0.0:1574198990.090327:0:3330:0:(lfsck_lib.c:2049:lfsck_async_interpret_common()) lustre-MDT0000-osd: fail to notify OST 2 for lfsck_layout start: rc = -11
00100000:10000000:0.0:1574198990.090333:0:3330:0:(lfsck_internal.h:1443:lfsck_lad_set_bitmap()) lustre-MDT0000-osd: lfsck_layout LFSCK set bitmap (ffff9a6fba9a3e40/64) for idx 2
00100000:10000000:0.0:1574198990.093297:0:3328:0:(lfsck_layout.c:5190:lfsck_layout_master_prep()) lustre-MDT0000-osd: layout LFSCK master prep done, start pos [1]
00100000:10000000:0.0:1574198990.093460:0:3328:0:(lfsck_namespace.c:3964:lfsck_namespace_reset()) lustre-MDT0000-osd: namespace LFSCK reset: rc = 0
00100000:10000000:0.0:1574198990.093603:0:3331:0:(lfsck_engine.c:1581:lfsck_assistant_engine()) lustre-MDT0000-osd: lfsck_namespace LFSCK assistant thread start
00100000:10000000:0.0:1574198990.093614:0:3328:0:(lfsck_namespace.c:4215:lfsck_namespace_prep()) lustre-MDT0000-osd: namespace LFSCK prep done, start pos [1, [0x0:0x0:0x0], 0x0]: rc = 0
00100000:10000000:0.0:1574198990.093631:0:3329:0:(osd_scrub.c:1541:osd_scrub_main()) sdb: OI scrub start, flags = 0x46, pos = 12
00100000:10000000:0.0:1574198990.095435:0:3190:0:(lfsck_layout.c:6270:lfsck_layout_master_in_notify()) lustre-MDT0000-osd: layout LFSCK master handles notify 3 from OST 0, status 1, flags 2, flags2 1
00100000:10000000:0.0:1574198990.095475:0:3190:0:(lfsck_layout.c:6270:lfsck_layout_master_in_notify()) lustre-MDT0000-osd: layout LFSCK master handles notify 3 from OST 1, status 1, flags 2, flags2 1
00100000:10000000:0.0:1574198990.095680:0:3328:0:(lfsck_layout.c:5013:lfsck_layout_master_checkpoint()) lustre-MDT0000-osd: layout LFSCK master checkpoint at the pos [12], status = 1: rc = 0
00100000:10000000:0.0:1574198990.095697:0:3328:0:(lfsck_namespace.c:4114:lfsck_namespace_checkpoint()) lustre-MDT0000-osd: namespace LFSCK checkpoint at the pos [12, [0x0:0x0:0x0], 0x0], status = 1: rc = 0
00100000:10000000:0.0:1574198990.095703:0:3328:0:(lfsck_engine.c:1060:lfsck_master_engine()) LFSCK entry: oit_flags = 0x40000, dir_flags = 0x8006, oit_cookie = 12, dir_cookie = 0x0, parent = [0x0:0x0:0x0], pid = 3328
00000100:00080000:0.0:1574198990.101115:0:3168:0:(client.c:1563:ptlrpc_send_new_req()) @@@ req from PID 0 waiting for recovery: (FULL != DISCONN)  req@ffff9a6fb5bbef00 x1650666783133664/t0(0) o1000->lustre-OST0002-osc-MDT0000@10.29.161.60@tcp:24/4 lens 368/4320 e 0 to 0 dl 0 ref 1 fl Rpc:W/0/ffffffff rc 0/-1
00000100:00080000:0.0:1574198990.101156:0:3168:0:(client.c:1563:ptlrpc_send_new_req()) @@@ req from PID 0 waiting for recovery: (FULL != DISCONN)  req@ffff9a6f52c70300 x1650666783133760/t0(0) o1000->lustre-OST0002-osc-MDT0000@10.29.161.60@tcp:24/4 lens 368/4320 e 0 to 0 dl 0 ref 1 fl Rpc:W/0/ffffffff rc 0/-1
00000100:00080000:0.0:1574198990.101187:0:3168:0:(client.c:1563:ptlrpc_send_new_req()) @@@ req from PID 0 waiting for recovery: (FULL != DISCONN)  req@ffff9a6f7c133500 x1650666783133856/t0(0) o1000->lustre-OST0002-osc-MDT0000@10.29.161.60@tcp:24/4 lens 368/4320 e 0 to 0 dl 0 ref 1 fl Rpc:W/0/ffffffff rc 0/-1
00000100:00080000:0.0:1574198990.101214:0:3168:0:(client.c:1563:ptlrpc_send_new_req()) @@@ req from PID 0 waiting for recovery: (FULL != DISCONN)  req@ffff9a6f7c133800 x1650666783133952/t0(0) o1000->lustre-OST0002-osc-MDT0000@10.29.161.60@tcp:24/4 lens 368/4320 e 0 to 0 dl 0 ref 1 fl Rpc:W/0/ffffffff rc 0/-1
00000100:00080000:0.0:1574198990.101242:0:3168:0:(client.c:1563:ptlrpc_send_new_req()) @@@ req from PID 0 waiting for recovery: (FULL != DISCONN)  req@ffff9a6f7c1ce600 x1650666783134048/t0(0) o1000->lustre-OST0002-osc-MDT0000@10.29.161.60@tcp:24/4 lens 368/4320 e 0 to 0 dl 0 ref 1 fl Rpc:W/0/ffffffff rc 0/-1
00000100:00080000:0.0:1574198990.101269:0:3168:0:(client.c:1563:ptlrpc_send_new_req()) @@@ req from PID 0 waiting for recovery: (FULL != DISCONN)  req@ffff9a6f7c1cf800 x1650666783134144/t0(0) o1000->lustre-OST0002-osc-MDT0000@10.29.161.60@tcp:24/4 lens 368/4320 e 0 to 0 dl 0 ref 1 fl Rpc:W/0/ffffffff rc 0/-1
00000100:00080000:0.0:1574198990.101296:0:3168:0:(client.c:1563:ptlrpc_send_new_req()) @@@ req from PID 0 waiting for recovery: (FULL != DISCONN)  req@ffff9a6fbaf56c00 x1650666783134240/t0(0) o1000->lustre-OST0002-osc-MDT0000@10.29.161.60@tcp:24/4 lens 368/4320 e 0 to 0 dl 0 ref 1 fl Rpc:W/0/ffffffff rc 0/-1
00000100:00080000:0.0:1574198990.101321:0:3168:0:(client.c:1563:ptlrpc_send_new_req()) @@@ req from PID 0 waiting for recovery: (FULL != DISCONN)  req@ffff9a6f533e6000 x1650666783134336/t0(0) o1000->lustre-OST0002-osc-MDT0000@10.29.161.60@tcp:24/4 lens 368/4320 e 0 to 0 dl 0 ref 1 fl Rpc:W/0/ffffffff rc 0/-1
00000100:00080000:0.0:1574198990.101347:0:3168:0:(client.c:1563:ptlrpc_send_new_req()) @@@ req from PID 0 waiting for recovery: (FULL != DISCONN)  req@ffff9a6f533e7200 x1650666783134432/t0(0) o1000->lustre-OST0002-osc-MDT0000@10.29.161.60@tcp:24/4 lens 368/4320 e 0 to 0 dl 0 ref 1 fl Rpc:W/0/ffffffff rc 0/-1
00000100:00080000:0.0:1574198990.101372:0:3168:0:(client.c:1563:ptlrpc_send_new_req()) @@@ req from PID 0 waiting for recovery: (FULL != DISCONN)  req@ffff9a6fb7c00600 x1650666783134528/t0(0) o1000->lustre-OST0002-osc-MDT0000@10.29.161.60@tcp:24/4 lens 368/4320 e 0 to 0 dl 0 ref 1 fl Rpc:W/0/ffffffff rc 0/-1
00000100:00080000:0.0:1574198990.101395:0:3168:0:(client.c:1563:ptlrpc_send_new_req()) @@@ req from PID 0 waiting for recovery: (FULL != DISCONN)  req@ffff9a6fb7c01800 x1650666783134624/t0(0) o1000->lustre-OST0002-osc-MDT0000@10.29.161.60@tcp:24/4 lens 368/4320 e 0 to 0 dl 0 ref 1 fl Rpc:W/0/ffffffff rc 0/-1
00000100:00080000:0.0:1574198990.101418:0:3168:0:(client.c:1563:ptlrpc_send_new_req()) @@@ req from PID 0 waiting for recovery: (FULL != DISCONN)  req@ffff9a6f83928c00 x1650666783134720/t0(0) o1000->lustre-OST0002-osc-MDT0000@10.29.161.60@tcp:24/4 lens 368/4320 e 0 to 0 dl 0 ref 1 fl Rpc:W/0/ffffffff rc 0/-1
00000100:00080000:0.0:1574198990.101448:0:3168:0:(client.c:1563:ptlrpc_send_new_req()) @@@ req from PID 0 waiting for recovery: (FULL != DISCONN)  req@ffff9a6f53294000 x1650666783134816/t0(0) o1000->lustre-OST0002-osc-MDT0000@10.29.161.60@tcp:24/4 lens 368/4320 e 0 to 0 dl 0 ref 1 fl Rpc:W/0/ffffffff rc 0/-1
00000100:00080000:0.0:1574198990.101472:0:3168:0:(client.c:1563:ptlrpc_send_new_req()) @@@ req from PID 0 waiting for recovery: (FULL != DISCONN)  req@ffff9a6f53295200 x1650666783134912/t0(0) o1000->lustre-OST0002-osc-MDT0000@10.29.161.60@tcp:24/4 lens 368/4320 e 0 to 0 dl 0 ref 1 fl Rpc:W/0/ffffffff rc 0/-1
00000100:00080000:0.0:1574198990.101516:0:3168:0:(client.c:1563:ptlrpc_send_new_req()) @@@ req from PID 0 waiting for recovery: (FULL != DISCONN)  req@ffff9a6f83926600 x1650666783135008/t0(0) o1000->lustre-OST0002-osc-MDT0000@10.29.161.60@tcp:24/4 lens 368/4320 e 0 to 0 dl 0 ref 1 fl Rpc:W/0/ffffffff rc 0/-1
00000100:00080000:0.0:1574198990.101541:0:3168:0:(client.c:1563:ptlrpc_send_new_req()) @@@ req from PID 0 waiting for recovery: (FULL != DISCONN)  req@ffff9a6f83927800 x1650666783135104/t0(0) o1000->lustre-OST0002-osc-MDT0000@10.29.161.60@tcp:24/4 lens 368/4320 e 0 to 0 dl 0 ref 1 fl Rpc:W/0/ffffffff rc 0/-1
00000100:00080000:0.0:1574198990.101564:0:3168:0:(client.c:1563:ptlrpc_send_new_req()) @@@ req from PID 0 waiting for recovery: (FULL != DISCONN)  req@ffff9a6fb7cdac00 x1650666783135200/t0(0) o1000->lustre-OST0002-osc-MDT0000@10.29.161.60@tcp:24/4 lens 368/4320 e 0 to 0 dl 0 ref 1 fl Rpc:W/0/ffffffff rc 0/-1
00000100:00080000:0.0:1574198990.101589:0:3168:0:(client.c:1563:ptlrpc_send_new_req()) @@@ req from PID 0 waiting for recovery: (FULL != DISCONN)  req@ffff9a6fb908e000 x1650666783135296/t0(0) o1000->lustre-OST0002-osc-MDT0000@10.29.161.60@tcp:24/4 lens 368/4320 e 0 to 0 dl 0 ref 1 fl Rpc:W/0/ffffffff rc 0/-1
00000100:00080000:0.0:1574198990.101611:0:3168:0:(client.c:1563:ptlrpc_send_new_req()) @@@ req from PID 0 waiting for recovery: (FULL != DISCONN)  req@ffff9a6fb908f200 x1650666783135392/t0(0) o1000->lustre-OST0002-osc-MDT0000@10.29.161.60@tcp:24/4 lens 368/4320 e 0 to 0 dl 0 ref 1 fl Rpc:W/0/ffffffff rc 0/-1
00000100:00080000:0.0:1574198990.101635:0:3168:0:(client.c:1563:ptlrpc_send_new_req()) @@@ req from PID 0 waiting for recovery: (FULL != DISCONN)  req@ffff9a6f8393a600 x1650666783135488/t0(0) o1000->lustre-OST0002-osc-MDT0000@10.29.161.60@tcp:24/4 lens 368/4320 e 0 to 0 dl 0 ref 1 fl Rpc:W/0/ffffffff rc 0/-1
00000100:00080000:0.0:1574198990.101658:0:3168:0:(client.c:1563:ptlrpc_send_new_req()) @@@ req from PID 0 waiting for recovery: (FULL != DISCONN)  req@ffff9a6f8393b800 x1650666783135584/t0(0) o1000->lustre-OST0002-osc-MDT0000@10.29.161.60@tcp:24/4 lens 368/4320 e 0 to 0 dl 0 ref 1 fl Rpc:W/0/ffffffff rc 0/-1
00000100:00080000:0.0:1574198990.101682:0:3168:0:(client.c:1563:ptlrpc_send_new_req()) @@@ req from PID 0 waiting for recovery: (FULL != DISCONN)  req@ffff9a6fb70c8c00 x1650666783135680/t0(0) o1000->lustre-OST0002-osc-MDT0000@10.29.161.60@tcp:24/4 lens 368/4320 e 0 to 0 dl 0 ref 1 fl Rpc:W/0/ffffffff rc 0/-1
00000100:00080000:0.0:1574198990.101704:0:3168:0:(client.c:1563:ptlrpc_send_new_req()) @@@ req from PID 0 waiting for recovery: (FULL != DISCONN)  req@ffff9a6fb7cca000 x1650666783135776/t0(0) o1000->lustre-OST0002-osc-MDT0000@10.29.161.60@tcp:24/4 lens 368/4320 e 0 to 0 dl 0 ref 1 fl Rpc:W/0/ffffffff rc 0/-1
00000100:00080000:0.0:1574198990.101741:0:3168:0:(client.c:1563:ptlrpc_send_new_req()) @@@ req from PID 0 waiting for recovery: (FULL != DISCONN)  req@ffff9a6fb7ccb200 x1650666783135872/t0(0) o1000->lustre-OST0002-osc-MDT0000@10.29.161.60@tcp:24/4 lens 368/4320 e 0 to 0 dl 0 ref 1 fl Rpc:W/0/ffffffff rc 0/-1
00000100:00080000:0.0:1574198990.101763:0:3168:0:(client.c:1563:ptlrpc_send_new_req()) @@@ req from PID 0 waiting for recovery: (FULL != DISCONN)  req@ffff9a6f839a0600 x1650666783135968/t0(0) o1000->lustre-OST0002-osc-MDT0000@10.29.161.60@tcp:24/4 lens 368/4320 e 0 to 0 dl 0 ref 1 fl Rpc:W/0/ffffffff rc 0/-1
00000100:00080000:0.0:1574198990.101787:0:3168:0:(client.c:1563:ptlrpc_send_new_req()) @@@ req from PID 0 waiting for recovery: (FULL != DISCONN)  req@ffff9a6f839a1800 x1650666783136064/t0(0) o1000->lustre-OST0002-osc-MDT0000@10.29.161.60@tcp:24/4 lens 368/4320 e 0 to 0 dl 0 ref 1 fl Rpc:W/0/ffffffff rc 0/-1
00000100:00080000:0.0:1574198990.101809:0:3168:0:(client.c:1563:ptlrpc_send_new_req()) @@@ req from PID 0 waiting for recovery: (FULL != DISCONN)  req@ffff9a6f7c12cc00 x1650666783136160/t0(0) o1000->lustre-OST0002-osc-MDT0000@10.29.161.60@tcp:24/4 lens 368/4320 e 0 to 0 dl 0 ref 1 fl Rpc:W/0/ffffffff rc 0/-1
00000100:00080000:0.0:1574198990.101832:0:3168:0:(client.c:1563:ptlrpc_send_new_req()) @@@ req from PID 0 waiting for recovery: (FULL != DISCONN)  req@ffff9a6f7c12a000 x1650666783136256/t0(0) o1000->lustre-OST0002-osc-MDT0000@10.29.161.60@tcp:24/4 lens 368/4320 e 0 to 0 dl 0 ref 1 fl Rpc:W/0/ffffffff rc 0/-1
00000100:00080000:0.0:1574198990.101856:0:3168:0:(client.c:1563:ptlrpc_send_new_req()) @@@ req from PID 0 waiting for recovery: (FULL != DISCONN)  req@ffff9a6f7c12b200 x1650666783136352/t0(0) o1000->lustre-OST0002-osc-MDT0000@10.29.161.60@tcp:24/4 lens 368/4320 e 0 to 0 dl 0 ref 1 fl Rpc:W/0/ffffffff rc 0/-1
00000100:00080000:0.0:1574198990.101880:0:3168:0:(client.c:1563:ptlrpc_send_new_req()) @@@ req from PID 0 waiting for recovery: (FULL != DISCONN)  req@ffff9a6f5334a600 x1650666783136448/t0(0) o1000->lustre-OST0002-osc-MDT0000@10.29.161.60@tcp:24/4 lens 368/4320 e 0 to 0 dl 0 ref 1 fl Rpc:W/0/ffffffff rc 0/-1
00000100:00080000:0.0:1574198990.101902:0:3168:0:(client.c:1563:ptlrpc_send_new_req()) @@@ req from PID 0 waiting for recovery: (FULL != DISCONN)  req@ffff9a6f5334b800 x1650666783136544/t0(0) o1000->lustre-OST0002-osc-MDT0000@10.29.161.60@tcp:24/4 lens 368/4320 e 0 to 0 dl 0 ref 1 fl Rpc:W/0/ffffffff rc 0/-1
00000100:00080000:0.0:1574198990.101926:0:3168:0:(client.c:1563:ptlrpc_send_new_req()) @@@ req from PID 0 waiting for recovery: (FULL != DISCONN)  req@ffff9a6fb7010c00 x1650666783136640/t0(0) o1000->lustre-OST0002-osc-MDT0000@10.29.161.60@tcp:24/4 lens 368/4320 e 0 to 0 dl 0 ref 1 fl Rpc:W/0/ffffffff rc 0/-1
00000100:00080000:0.0:1574198990.101948:0:3168:0:(client.c:1563:ptlrpc_send_new_req()) @@@ req from PID 0 waiting for recovery: (FULL != DISCONN)  req@ffff9a6f7c17a000 x1650666783136736/t0(0) o1000->lustre-OST0002-osc-MDT0000@10.29.161.60@tcp:24/4 lens 368/4320 e 0 to 0 dl 0 ref 1 fl Rpc:W/0/ffffffff rc 0/-1
00000100:00080000:0.0:1574198990.101972:0:3168:0:(client.c:1563:ptlrpc_send_new_req()) @@@ req from PID 0 waiting for recovery: (FULL != DISCONN)  req@ffff9a6f7c17b200 x1650666783136832/t0(0) o1000->lustre-OST0002-osc-MDT0000@10.29.161.60@tcp:24/4 lens 368/4320 e 0 to 0 dl 0 ref 1 fl Rpc:W/0/ffffffff rc 0/-1
00000100:00080000:0.0:1574198990.101994:0:3168:0:(client.c:1563:ptlrpc_send_new_req()) @@@ req from PID 0 waiting for recovery: (FULL != DISCONN)  req@ffff9a6f83b9e600 x1650666783136928/t0(0) o1000->lustre-OST0002-osc-MDT0000@10.29.161.60@tcp:24/4 lens 368/4320 e 0 to 0 dl 0 ref 1 fl Rpc:W/0/ffffffff rc 0/-1
00000100:00080000:0.0:1574198990.102017:0:3168:0:(client.c:1563:ptlrpc_send_new_req()) @@@ req from PID 0 waiting for recovery: (FULL != DISCONN)  req@ffff9a6f83b9f800 x1650666783137024/t0(0) o1000->lustre-OST0002-osc-MDT0000@10.29.161.60@tcp:24/4 lens 368/4320 e 0 to 0 dl 0 ref 1 fl Rpc:W/0/ffffffff rc 0/-1
00000100:00080000:0.0:1574198990.102053:0:3168:0:(client.c:1563:ptlrpc_send_new_req()) @@@ req from PID 0 waiting for recovery: (FULL != DISCONN)  req@ffff9a6fb9ed0c00 x1650666783137120/t0(0) o1000->lustre-OST0002-osc-MDT0000@10.29.161.60@tcp:24/4 lens 368/4320 e 0 to 0 dl 0 ref 1 fl Rpc:W/0/ffffffff rc 0/-1
00000100:00080000:0.0:1574198990.102077:0:3168:0:(client.c:1563:ptlrpc_send_new_req()) @@@ req from PID 0 waiting for recovery: (FULL != DISCONN)  req@ffff9a6fbbba6000 x1650666783137216/t0(0) o1000->lustre-OST0002-osc-MDT0000@10.29.161.60@tcp:24/4 lens 368/4320 e 0 to 0 dl 0 ref 1 fl Rpc:W/0/ffffffff rc 0/-1
00000100:00080000:0.0:1574198990.102099:0:3168:0:(client.c:1563:ptlrpc_send_new_req()) @@@ req from PID 0 waiting for recovery: (FULL != DISCONN)  req@ffff9a6fbbba7200 x1650666783137312/t0(0) o1000->lustre-OST0002-osc-MDT0000@10.29.161.60@tcp:24/4 lens 368/4320 e 0 to 0 dl 0 ref 1 fl Rpc:W/0/ffffffff rc 0/-1
00000100:00080000:0.0:1574198990.102122:0:3168:0:(client.c:1563:ptlrpc_send_new_req()) @@@ req from PID 0 waiting for recovery: (FULL != DISCONN)  req@ffff9a6fb5b38600 x1650666783137408/t0(0) o1000->lustre-OST0002-osc-MDT0000@10.29.161.60@tcp:24/4 lens 368/4320 e 0 to 0 dl 0 ref 1 fl Rpc:W/0/ffffffff rc 0/-1
00000100:00080000:0.0:1574198990.102143:0:3168:0:(client.c:1563:ptlrpc_send_new_req()) @@@ req from PID 0 waiting for recovery: (FULL != DISCONN)  req@ffff9a6fb5b39800 x1650666783137504/t0(0) o1000->lustre-OST0002-osc-MDT0000@10.29.161.60@tcp:24/4 lens 368/4320 e 0 to 0 dl 0 ref 1 fl Rpc:W/0/ffffffff rc 0/-1
00000100:00080000:0.0:1574198990.102168:0:3168:0:(client.c:1563:ptlrpc_send_new_req()) @@@ req from PID 0 waiting for recovery: (FULL != DISCONN)  req@ffff9a6fbaf1ec00 x1650666783137600/t0(0) o1000->lustre-OST0002-osc-MDT0000@10.29.161.60@tcp:24/4 lens 368/4320 e 0 to 0 dl 0 ref 1 fl Rpc:W/0/ffffffff rc 0/-1
00000100:00080000:0.0:1574198990.102190:0:3168:0:(client.c:1563:ptlrpc_send_new_req()) @@@ req from PID 0 waiting for recovery: (FULL != DISCONN)  req@ffff9a6fb755a000 x1650666783137696/t0(0) o1000->lustre-OST0002-osc-MDT0000@10.29.161.60@tcp:24/4 lens 368/4320 e 0 to 0 dl 0 ref 1 fl Rpc:W/0/ffffffff rc 0/-1
00000100:00080000:0.0:1574198990.102213:0:3168:0:(client.c:1563:ptlrpc_send_new_req()) @@@ req from PID 0 waiting for recovery: (FULL != DISCONN)  req@ffff9a6fb755b200 x1650666783137792/t0(0) o1000->lustre-OST0002-osc-MDT0000@10.29.161.60@tcp:24/4 lens 368/4320 e 0 to 0 dl 0 ref 1 fl Rpc:W/0/ffffffff rc 0/-1
00000100:00080000:0.0:1574198990.102236:0:3168:0:(client.c:1563:ptlrpc_send_new_req()) @@@ req from PID 0 waiting for recovery: (FULL != DISCONN)  req@ffff9a6fb6724600 x1650666783137888/t0(0) o1000->lustre-OST0002-osc-MDT0000@10.29.161.60@tcp:24/4 lens 368/4320 e 0 to 0 dl 0 ref 1 fl Rpc:W/0/ffffffff rc 0/-1
00000100:00080000:0.0:1574198990.102260:0:3168:0:(client.c:1563:ptlrpc_send_new_req()) @@@ req from PID 0 waiting for recovery: (FULL != DISCONN)  req@ffff9a6fb6725800 x1650666783137984/t0(0) o1000->lustre-OST0002-osc-MDT0000@10.29.161.60@tcp:24/4 lens 368/4320 e 0 to 0 dl 0 ref 1 fl Rpc:W/0/ffffffff rc 0/-1
00000100:00080000:0.0:1574198990.102281:0:3168:0:(client.c:1563:ptlrpc_send_new_req()) @@@ req from PID 0 waiting for recovery: (FULL != DISCONN)  req@ffff9a6fb592ac00 x1650666783138080/t0(0) o1000->lustre-OST0002-osc-MDT0000@10.29.161.60@tcp:24/4 lens 368/4320 e 0 to 0 dl 0 ref 1 fl Rpc:W/0/ffffffff rc 0/-1
00000100:00080000:0.0:1574198990.102305:0:3168:0:(client.c:1563:ptlrpc_send_new_req()) @@@ req from PID 0 waiting for recovery: (FULL != DISCONN)  req@ffff9a6fb700a000 x1650666783138176/t0(0) o1000->lustre-OST0002-osc-MDT0000@10.29.161.60@tcp:24/4 lens 368/4320 e 0 to 0 dl 0 ref 1 fl Rpc:W/0/ffffffff rc 0/-1
00000100:00080000:0.0:1574198990.102327:0:3168:0:(client.c:1563:ptlrpc_send_new_req()) @@@ req from PID 0 waiting for recovery: (FULL != DISCONN)  req@ffff9a6fb700b200 x1650666783138272/t0(0) o1000->lustre-OST0002-osc-MDT0000@10.29.161.60@tcp:24/4 lens 368/4320 e 0 to 0 dl 0 ref 1 fl Rpc:W/0/ffffffff rc 0/-1
00000100:00080000:0.0:1574198990.102410:0:3168:0:(client.c:1563:ptlrpc_send_new_req()) @@@ req from PID 0 waiting for recovery: (FULL != DISCONN)  req@ffff9a6f52c70c00 x1650666783133712/t0(0) o1000->lustre-OST0002-osc-MDT0000@10.29.161.60@tcp:24/4 lens 368/4320 e 0 to 0 dl 0 ref 1 fl Rpc:W/0/ffffffff rc 0/-1
00000100:00080000:0.0:1574198990.102433:0:3168:0:(client.c:1563:ptlrpc_send_new_req()) @@@ req from PID 0 waiting for recovery: (FULL != DISCONN)  req@ffff9a6fba267200 x1650666783133808/t0(0) o1000->lustre-OST0002-osc-MDT0000@10.29.161.60@tcp:24/4 lens 368/4320 e 0 to 0 dl 0 ref 1 fl Rpc:W/0/ffffffff rc 0/-1
00000100:00080000:0.0:1574198990.102457:0:3168:0:(client.c:1563:ptlrpc_send_new_req()) @@@ req from PID 0 waiting for recovery: (FULL != DISCONN)  req@ffff9a6f7c133b00 x1650666783133904/t0(0) o1000->lustre-OST0002-osc-MDT0000@10.29.161.60@tcp:24/4 lens 368/4320 e 0 to 0 dl 0 ref 1 fl Rpc:W/0/ffffffff rc 0/-1
00000100:00080000:0.0:1574198990.102481:0:3168:0:(client.c:1563:ptlrpc_send_new_req()) @@@ req from PID 0 waiting for recovery: (FULL != DISCONN)  req@ffff9a6f7c132000 x1650666783134000/t0(0) o1000->lustre-OST0002-osc-MDT0000@10.29.161.60@tcp:24/4 lens 368/4320 e 0 to 0 dl 0 ref 1 fl Rpc:W/0/ffffffff rc 0/-1
00000100:00080000:0.0:1574198990.102505:0:3168:0:(client.c:1563:ptlrpc_send_new_req()) @@@ req from PID 0 waiting for recovery: (FULL != DISCONN)  req@ffff9a6f7c1cef00 x1650666783134096/t0(0) o1000->lustre-OST0002-osc-MDT0000@10.29.161.60@tcp:24/4 lens 368/4320 e 0 to 0 dl 0 ref 1 fl Rpc:W/0/ffffffff rc 0/-1
00000100:00080000:0.0:1574198990.102527:0:3168:0:(client.c:1563:ptlrpc_send_new_req()) @@@ req from PID 0 waiting for recovery: (FULL != DISCONN)  req@ffff9a6fbaf56300 x1650666783134192/t0(0) o1000->lustre-OST0002-osc-MDT0000@10.29.161.60@tcp:24/4 lens 368/4320 e 0 to 0 dl 0 ref 1 fl Rpc:W/0/ffffffff rc 0/-1
00000100:00080000:0.0:1574198990.102550:0:3168:0:(client.c:1563:ptlrpc_send_new_req()) @@@ req from PID 0 waiting for recovery: (FULL != DISCONN)  req@ffff9a6fbaf57500 x1650666783134288/t0(0) o1000->lustre-OST0002-osc-MDT0000@10.29.161.60@tcp:24/4 lens 368/4320 e 0 to 0 dl 0 ref 1 fl Rpc:W/0/ffffffff rc 0/-1
00000100:00080000:0.0:1574198990.102572:0:3168:0:(client.c:1563:ptlrpc_send_new_req()) @@@ req from PID 0 waiting for recovery: (FULL != DISCONN)  req@ffff9a6f533e6900 x1650666783134384/t0(0) o1000->lustre-OST0002-osc-MDT0000@10.29.161.60@tcp:24/4 lens 368/4320 e 0 to 0 dl 0 ref 1 fl Rpc:W/0/ffffffff rc 0/-1
00000100:00080000:0.0:1574198990.102597:0:3168:0:(client.c:1563:ptlrpc_send_new_req()) @@@ req from PID 0 waiting for recovery: (FULL != DISCONN)  req@ffff9a6f533e7b00 x1650666783134480/t0(0) o1000->lustre-OST0002-osc-MDT0000@10.29.161.60@tcp:24/4 lens 368/4320 e 0 to 0 dl 0 ref 1 fl Rpc:W/0/ffffffff rc 0/-1
00000100:00080000:0.0:1574198990.102619:0:3168:0:(client.c:1563:ptlrpc_send_new_req()) @@@ req from PID 0 waiting for recovery: (FULL != DISCONN)  req@ffff9a6fb7c00f00 x1650666783134576/t0(0) o1000->lustre-OST0002-osc-MDT0000@10.29.161.60@tcp:24/4 lens 368/4320 e 0 to 0 dl 0 ref 1 fl Rpc:W/0/ffffffff rc 0/-1
00000100:00080000:0.0:1574198990.102642:0:3168:0:(client.c:1563:ptlrpc_send_new_req()) @@@ req from PID 0 waiting for recovery: (FULL != DISCONN)  req@ffff9a6f83928300 x1650666783134672/t0(0) o1000->lustre-OST0002-osc-MDT0000@10.29.161.60@tcp:24/4 lens 368/4320 e 0 to 0 dl 0 ref 1 fl Rpc:W/0/ffffffff rc 0/-1
00000100:00080000:0.0:1574198990.102665:0:3168:0:(client.c:1563:ptlrpc_send_new_req()) @@@ req from PID 0 waiting for recovery: (FULL != DISCONN)  req@ffff9a6f83929500 x1650666783134768/t0(0) o1000->lustre-OST0002-osc-MDT0000@10.29.161.60@tcp:24/4 lens 368/4320 e 0 to 0 dl 0 ref 1 fl Rpc:W/0/ffffffff rc 0/-1
00000100:00080000:0.0:1574198990.102689:0:3168:0:(client.c:1563:ptlrpc_send_new_req()) @@@ req from PID 0 waiting for recovery: (FULL != DISCONN)  req@ffff9a6f53294900 x1650666783134864/t0(0) o1000->lustre-OST0002-osc-MDT0000@10.29.161.60@tcp:24/4 lens 368/4320 e 0 to 0 dl 0 ref 1 fl Rpc:W/0/ffffffff rc 0/-1
00000100:00080000:0.0:1574198990.102723:0:3168:0:(client.c:1563:ptlrpc_send_new_req()) @@@ req from PID 0 waiting for recovery: (FULL != DISCONN)  req@ffff9a6f53295b00 x1650666783134960/t0(0) o1000->lustre-OST0002-osc-MDT0000@10.29.161.60@tcp:24/4 lens 368/4320 e 0 to 0 dl 0 ref 1 fl Rpc:W/0/ffffffff rc 0/-1
00000100:00080000:0.0:1574198990.102747:0:3168:0:(client.c:1563:ptlrpc_send_new_req()) @@@ req from PID 0 waiting for recovery: (FULL != DISCONN)  req@ffff9a6f83926f00 x1650666783135056/t0(0) o1000->lustre-OST0002-osc-MDT0000@10.29.161.60@tcp:24/4 lens 368/4320 e 0 to 0 dl 0 ref 1 fl Rpc:W/0/ffffffff rc 0/-1
00000100:00080000:0.0:1574198990.102769:0:3168:0:(client.c:1563:ptlrpc_send_new_req()) @@@ req from PID 0 waiting for recovery: (FULL != DISCONN)  req@ffff9a6fb7cda300 x1650666783135152/t0(0) o1000->lustre-OST0002-osc-MDT0000@10.29.161.60@tcp:24/4 lens 368/4320 e 0 to 0 dl 0 ref 1 fl Rpc:W/0/ffffffff rc 0/-1
00000100:00080000:0.0:1574198990.102794:0:3168:0:(client.c:1563:ptlrpc_send_new_req()) @@@ req from PID 0 waiting for recovery: (FULL != DISCONN)  req@ffff9a6fb7cdb500 x1650666783135248/t0(0) o1000->lustre-OST0002-osc-MDT0000@10.29.161.60@tcp:24/4 lens 368/4320 e 0 to 0 dl 0 ref 1 fl Rpc:W/0/ffffffff rc 0/-1
00000100:00080000:0.0:1574198990.102816:0:3168:0:(client.c:1563:ptlrpc_send_new_req()) @@@ req from PID 0 waiting for recovery: (FULL != DISCONN)  req@ffff9a6fb908e900 x1650666783135344/t0(0) o1000->lustre-OST0002-osc-MDT0000@10.29.161.60@tcp:24/4 lens 368/4320 e 0 to 0 dl 0 ref 1 fl Rpc:W/0/ffffffff rc 0/-1
00000100:00080000:0.0:1574198990.102839:0:3168:0:(client.c:1563:ptlrpc_send_new_req()) @@@ req from PID 0 waiting for recovery: (FULL != DISCONN)  req@ffff9a6fb908fb00 x1650666783135440/t0(0) o1000->lustre-OST0002-osc-MDT0000@10.29.161.60@tcp:24/4 lens 368/4320 e 0 to 0 dl 0 ref 1 fl Rpc:W/0/ffffffff rc 0/-1
00000100:00080000:0.0:1574198990.102862:0:3168:0:(client.c:1563:ptlrpc_send_new_req()) @@@ req from PID 0 waiting for recovery: (FULL != DISCONN)  req@ffff9a6f8393af00 x1650666783135536/t0(0) o1000->lustre-OST0002-osc-MDT0000@10.29.161.60@tcp:24/4 lens 368/4320 e 0 to 0 dl 0 ref 1 fl Rpc:W/0/ffffffff rc 0/-1
00000100:00080000:0.0:1574198990.102886:0:3168:0:(client.c:1563:ptlrpc_send_new_req()) @@@ req from PID 0 waiting for recovery: (FULL != DISCONN)  req@ffff9a6fb70c8300 x1650666783135632/t0(0) o1000->lustre-OST0002-osc-MDT0000@10.29.161.60@tcp:24/4 lens 368/4320 e 0 to 0 dl 0 ref 1 fl Rpc:W/0/ffffffff rc 0/-1
00000100:00080000:0.0:1574198990.102907:0:3168:0:(client.c:1563:ptlrpc_send_new_req()) @@@ req from PID 0 waiting for recovery: (FULL != DISCONN)  req@ffff9a6fb70c9500 x1650666783135728/t0(0) o1000->lustre-OST0002-osc-MDT0000@10.29.161.60@tcp:24/4 lens 368/4320 e 0 to 0 dl 0 ref 1 fl Rpc:W/0/ffffffff rc 0/-1
00000100:00080000:0.0:1574198990.102930:0:3168:0:(client.c:1563:ptlrpc_send_new_req()) @@@ req from PID 0 waiting for recovery: (FULL != DISCONN)  req@ffff9a6fb7cca900 x1650666783135824/t0(0) o1000->lustre-OST0002-osc-MDT0000@10.29.161.60@tcp:24/4 lens 368/4320 e 0 to 0 dl 0 ref 1 fl Rpc:W/0/ffffffff rc 0/-1
00000100:00080000:0.0:1574198990.102952:0:3168:0:(client.c:1563:ptlrpc_send_new_req()) @@@ req from PID 0 waiting for recovery: (FULL != DISCONN)  req@ffff9a6fb7ccbb00 x1650666783135920/t0(0) o1000->lustre-OST0002-osc-MDT0000@10.29.161.60@tcp:24/4 lens 368/4320 e 0 to 0 dl 0 ref 1 fl Rpc:W/0/ffffffff rc 0/-1
00000100:00080000:0.0:1574198990.102977:0:3168:0:(client.c:1563:ptlrpc_send_new_req()) @@@ req from PID 0 waiting for recovery: (FULL != DISCONN)  req@ffff9a6f839a0f00 x1650666783136016/t0(0) o1000->lustre-OST0002-osc-MDT0000@10.29.161.60@tcp:24/4 lens 368/4320 e 0 to 0 dl 0 ref 1 fl Rpc:W/0/ffffffff rc 0/-1
00000100:00080000:0.0:1574198990.102998:0:3168:0:(client.c:1563:ptlrpc_send_new_req()) @@@ req from PID 0 waiting for recovery: (FULL != DISCONN)  req@ffff9a6f7c12c300 x1650666783136112/t0(0) o1000->lustre-OST0002-osc-MDT0000@10.29.161.60@tcp:24/4 lens 368/4320 e 0 to 0 dl 0 ref 1 fl Rpc:W/0/ffffffff rc 0/-1
00000100:00080000:0.0:1574198990.103033:0:3168:0:(client.c:1563:ptlrpc_send_new_req()) @@@ req from PID 0 waiting for recovery: (FULL != DISCONN)  req@ffff9a6f7c12d500 x1650666783136208/t0(0) o1000->lustre-OST0002-osc-MDT0000@10.29.161.60@tcp:24/4 lens 368/4320 e 0 to 0 dl 0 ref 1 fl Rpc:W/0/ffffffff rc 0/-1
00000100:00080000:0.0:1574198990.103056:0:3168:0:(client.c:1563:ptlrpc_send_new_req()) @@@ req from PID 0 waiting for recovery: (FULL != DISCONN)  req@ffff9a6f7c12a900 x1650666783136304/t0(0) o1000->lustre-OST0002-osc-MDT0000@10.29.161.60@tcp:24/4 lens 368/4320 e 0 to 0 dl 0 ref 1 fl Rpc:W/0/ffffffff rc 0/-1
00000100:00080000:0.0:1574198990.103080:0:3168:0:(client.c:1563:ptlrpc_send_new_req()) @@@ req from PID 0 waiting for recovery: (FULL != DISCONN)  req@ffff9a6f7c12bb00 x1650666783136400/t0(0) o1000->lustre-OST0002-osc-MDT0000@10.29.161.60@tcp:24/4 lens 368/4320 e 0 to 0 dl 0 ref 1 fl Rpc:W/0/ffffffff rc 0/-1
00000100:00080000:0.0:1574198990.103102:0:3168:0:(client.c:1563:ptlrpc_send_new_req()) @@@ req from PID 0 waiting for recovery: (FULL != DISCONN)  req@ffff9a6f5334af00 x1650666783136496/t0(0) o1000->lustre-OST0002-osc-MDT0000@10.29.161.60@tcp:24/4 lens 368/4320 e 0 to 0 dl 0 ref 1 fl Rpc:W/0/ffffffff rc 0/-1
00000100:00080000:0.0:1574198990.103125:0:3168:0:(client.c:1563:ptlrpc_send_new_req()) @@@ req from PID 0 waiting for recovery: (FULL != DISCONN)  req@ffff9a6fb7010300 x1650666783136592/t0(0) o1000->lustre-OST0002-osc-MDT0000@10.29.161.60@tcp:24/4 lens 368/4320 e 0 to 0 dl 0 ref 1 fl Rpc:W/0/ffffffff rc 0/-1
00000100:00080000:0.0:1574198990.103147:0:3168:0:(client.c:1563:ptlrpc_send_new_req()) @@@ req from PID 0 waiting for recovery: (FULL != DISCONN)  req@ffff9a6fb7011500 x1650666783136688/t0(0) o1000->lustre-OST0002-osc-MDT0000@10.29.161.60@tcp:24/4 lens 368/4320 e 0 to 0 dl 0 ref 1 fl Rpc:W/0/ffffffff rc 0/-1
00000100:00080000:0.0:1574198990.103177:0:3168:0:(client.c:1563:ptlrpc_send_new_req()) @@@ req from PID 0 waiting for recovery: (FULL != DISCONN)  req@ffff9a6f7c17a900 x1650666783136784/t0(0) o1000->lustre-OST0002-osc-MDT0000@10.29.161.60@tcp:24/4 lens 368/4320 e 0 to 0 dl 0 ref 1 fl Rpc:W/0/ffffffff rc 0/-1
00000100:00080000:0.0:1574198990.103199:0:3168:0:(client.c:1563:ptlrpc_send_new_req()) @@@ req from PID 0 waiting for recovery: (FULL != DISCONN)  req@ffff9a6f7c17bb00 x1650666783136880/t0(0) o1000->lustre-OST0002-osc-MDT0000@10.29.161.60@tcp:24/4 lens 368/4320 e 0 to 0 dl 0 ref 1 fl Rpc:W/0/ffffffff rc 0/-1
00000100:00080000:0.0:1574198990.103223:0:3168:0:(client.c:1563:ptlrpc_send_new_req()) @@@ req from PID 0 waiting for recovery: (FULL != DISCONN)  req@ffff9a6f83b9ef00 x1650666783136976/t0(0) o1000->lustre-OST0002-osc-MDT0000@10.29.161.60@tcp:24/4 lens 368/4320 e 0 to 0 dl 0 ref 1 fl Rpc:W/0/ffffffff rc 0/-1
00000100:00080000:0.0:1574198990.103246:0:3168:0:(client.c:1563:ptlrpc_send_new_req()) @@@ req from PID 0 waiting for recovery: (FULL != DISCONN)  req@ffff9a6fb9ed0300 x1650666783137072/t0(0) o1000->lustre-OST0002-osc-MDT0000@10.29.161.60@tcp:24/4 lens 368/4320 e 0 to 0 dl 0 ref 1 fl Rpc:W/0/ffffffff rc 0/-1
00000100:00080000:0.0:1574198990.103270:0:3168:0:(client.c:1563:ptlrpc_send_new_req()) @@@ req from PID 0 waiting for recovery: (FULL != DISCONN)  req@ffff9a6fb9ed1500 x1650666783137168/t0(0) o1000->lustre-OST0002-osc-MDT0000@10.29.161.60@tcp:24/4 lens 368/4320 e 0 to 0 dl 0 ref 1 fl Rpc:W/0/ffffffff rc 0/-1
00000100:00080000:0.0:1574198990.103292:0:3168:0:(client.c:1563:ptlrpc_send_new_req()) @@@ req from PID 0 waiting for recovery: (FULL != DISCONN)  req@ffff9a6fbbba6900 x1650666783137264/t0(0) o1000->lustre-OST0002-osc-MDT0000@10.29.161.60@tcp:24/4 lens 368/4320 e 0 to 0 dl 0 ref 1 fl Rpc:W/0/ffffffff rc 0/-1
00000100:00080000:0.0:1574198990.103315:0:3168:0:(client.c:1563:ptlrpc_send_new_req()) @@@ req from PID 0 waiting for recovery: (FULL != DISCONN)  req@ffff9a6fbbba7b00 x1650666783137360/t0(0) o1000->lustre-OST0002-osc-MDT0000@10.29.161.60@tcp:24/4 lens 368/4320 e 0 to 0 dl 0 ref 1 fl Rpc:W/0/ffffffff rc 0/-1
00000100:00080000:0.0:1574198990.103365:0:3168:0:(client.c:1563:ptlrpc_send_new_req()) @@@ req from PID 0 waiting for recovery: (FULL != DISCONN)  req@ffff9a6fb5b38f00 x1650666783137456/t0(0) o1000->lustre-OST0002-osc-MDT0000@10.29.161.60@tcp:24/4 lens 368/4320 e 0 to 0 dl 0 ref 1 fl Rpc:W/0/ffffffff rc 0/-1
00000100:00080000:0.0:1574198990.103390:0:3168:0:(client.c:1563:ptlrpc_send_new_req()) @@@ req from PID 0 waiting for recovery: (FULL != DISCONN)  req@ffff9a6fbaf1e300 x1650666783137552/t0(0) o1000->lustre-OST0002-osc-MDT0000@10.29.161.60@tcp:24/4 lens 368/4320 e 0 to 0 dl 0 ref 1 fl Rpc:W/0/ffffffff rc 0/-1
00000100:00080000:0.0:1574198990.103413:0:3168:0:(client.c:1563:ptlrpc_send_new_req()) @@@ req from PID 0 waiting for recovery: (FULL != DISCONN)  req@ffff9a6fbaf1f500 x1650666783137648/t0(0) o1000->lustre-OST0002-osc-MDT0000@10.29.161.60@tcp:24/4 lens 368/4320 e 0 to 0 dl 0 ref 1 fl Rpc:W/0/ffffffff rc 0/-1
00000100:00080000:0.0:1574198990.103435:0:3168:0:(client.c:1563:ptlrpc_send_new_req()) @@@ req from PID 0 waiting for recovery: (FULL != DISCONN)  req@ffff9a6fb755a900 x1650666783137744/t0(0) o1000->lustre-OST0002-osc-MDT0000@10.29.161.60@tcp:24/4 lens 368/4320 e 0 to 0 dl 0 ref 1 fl Rpc:W/0/ffffffff rc 0/-1
00000100:00080000:0.0:1574198990.103459:0:3168:0:(client.c:1563:ptlrpc_send_new_req()) @@@ req from PID 0 waiting for recovery: (FULL != DISCONN)  req@ffff9a6fb755bb00 x1650666783137840/t0(0) o1000->lustre-OST0002-osc-MDT0000@10.29.161.60@tcp:24/4 lens 368/4320 e 0 to 0 dl 0 ref 1 fl Rpc:W/0/ffffffff rc 0/-1
00000100:00080000:0.0:1574198990.103483:0:3168:0:(client.c:1563:ptlrpc_send_new_req()) @@@ req from PID 0 waiting for recovery: (FULL != DISCONN)  req@ffff9a6fb6724f00 x1650666783137936/t0(0) o1000->lustre-OST0002-osc-MDT0000@10.29.161.60@tcp:24/4 lens 368/4320 e 0 to 0 dl 0 ref 1 fl Rpc:W/0/ffffffff rc 0/-1
00000100:00080000:0.0:1574198990.103505:0:3168:0:(client.c:1563:ptlrpc_send_new_req()) @@@ req from PID 0 waiting for recovery: (FULL != DISCONN)  req@ffff9a6fb592a300 x1650666783138032/t0(0) o1000->lustre-OST0002-osc-MDT0000@10.29.161.60@tcp:24/4 lens 368/4320 e 0 to 0 dl 0 ref 1 fl Rpc:W/0/ffffffff rc 0/-1
00000100:00080000:0.0:1574198990.103529:0:3168:0:(client.c:1563:ptlrpc_send_new_req()) @@@ req from PID 0 waiting for recovery: (FULL != DISCONN)  req@ffff9a6fb592b500 x1650666783138128/t0(0) o1000->lustre-OST0002-osc-MDT0000@10.29.161.60@tcp:24/4 lens 368/4320 e 0 to 0 dl 0 ref 1 fl Rpc:W/0/ffffffff rc 0/-1
00000100:00080000:0.0:1574198990.103551:0:3168:0:(client.c:1563:ptlrpc_send_new_req()) @@@ req from PID 0 waiting for recovery: (FULL != DISCONN)  req@ffff9a6fb700a900 x1650666783138224/t0(0) o1000->lustre-OST0002-osc-MDT0000@10.29.161.60@tcp:24/4 lens 368/4320 e 0 to 0 dl 0 ref 1 fl Rpc:W/0/ffffffff rc 0/-1
00100000:10000000:0.0:1574198990.109275:0:3329:0:(osd_scrub.c:767:osd_scrub_post()) sdb: OI scrub post, result = 1
00100000:10000000:0.0:1574198990.109290:0:3329:0:(osd_scrub.c:1551:osd_scrub_main()) sdb: OI scrub: stop, pos = 81913: rc = 1
00100000:10000000:0.0:1574198990.111201:0:3328:0:(lfsck_engine.c:1092:lfsck_master_engine()) LFSCK exit: oit_flags = 0x40000, dir_flags = 0x8006, oit_cookie = 54653, dir_cookie = 0x0, parent = [0x0:0x0:0x0], pid = 3328, rc = 1
00100000:10000000:0.0:1574198990.111212:0:3328:0:(lfsck_lib.c:2578:lfsck_post_generic()) lustre-MDT0000-osd: waiting for assistant to do lfsck_layout post, rc = 1
00000100:00080000:0.0:1574198990.190607:0:3330:0:(client.c:1563:ptlrpc_send_new_req()) @@@ req from PID 3330 waiting for recovery: (FULL != DISCONN)  req@ffff9a6fb700b500 x1650666783138304/t0(0) o1000->lustre-OST0002-osc-MDT0000@10.29.161.60@tcp:24/4 lens 304/4320 e 0 to 0 dl 0 ref 2 fl Rpc:W/0/ffffffff rc 0/-1
00000020:00000080:0.0:1574199000.313781:0:3332:0:(class_obd.c:232:class_handle_ioctl()) cmd = 824066e8
00000004:00000080:0.0:1574199000.313795:0:3332:0:(mdt_handler.c:6135:mdt_iocontrol()) handling ioctl cmd 0x824066e8
00000800:00000100:0.0:1574199001.870054:0:3163:0:(socklnd_cb.c:2282:ksocknal_find_timed_out_conn()) A connection with 12345-10.29.161.60@tcp (10.29.161.60:1023) timed out; the network or node may be down.
00000100:00080000:0.0:1574199004.638538:0:3170:0:(pinger.c:217:ptlrpc_pinger_process_import()) lustre-MDT0000-mdtlov_UUID->lustre-OST0002_UUID: level DISCONN/3 force 0 force_next 0 deactive 0 pingable 1 suppress 1
00000100:00080000:0.0:1574199004.638548:0:3170:0:(recover.c:58:ptlrpc_initiate_recovery()) lustre-OST0002_UUID: starting recovery
00000100:00080000:0.0:1574199004.638551:0:3170:0:(import.c:681:ptlrpc_connect_import()) ffff9a6f53100000 lustre-OST0002_UUID: changing import state from DISCONN to CONNECTING
00000100:00080000:0.0:1574199004.638559:0:3170:0:(import.c:524:import_select_connection()) lustre-OST0002-osc-MDT0000: connect to NID 10.29.161.60@tcp last attempt 4295281153
00000100:00080000:0.0:1574199004.638563:0:3170:0:(import.c:568:import_select_connection()) lustre-OST0002-osc-MDT0000: tried all connections, increasing latency to 6s
00000100:00080000:0.0:1574199004.638570:0:3170:0:(import.c:602:import_select_connection()) lustre-OST0002-osc-MDT0000: import ffff9a6f53100000 using connection 10.29.161.60@tcp/10.29.161.60@tcp
00000100:00000400:0.0:1574199015.639234:0:3167:0:(client.c:2116:ptlrpc_expire_one_request()) @@@ Request sent has timed out for sent delay: [sent 1574199004/real 0]  req@ffff9a6fb700a300 x1650666783138480/t0(0) o8->lustre-OST0002-osc-MDT0000@10.29.161.60@tcp:28/4 lens 520/544 e 0 to 1 dl 1574199015 ref 2 fl Rpc:XN/0/ffffffff rc 0/-1
00000100:00080000:0.0:1574199029.638108:0:3170:0:(pinger.c:217:ptlrpc_pinger_process_import()) lustre-MDT0000-mdtlov_UUID->lustre-OST0002_UUID: level CONNECTING/4 force 0 force_next 0 deactive 0 pingable 1 suppress 1
00000100:00080000:0.0:1574199029.638118:0:3170:0:(pinger.c:230:ptlrpc_pinger_process_import()) lustre-MDT0000-mdtlov_UUID->lustre-OST0002_UUID: not pinging (in recovery or recovery disabled: CONNECTING)
00000020:00000080:0.0:1574199030.379165:0:3348:0:(class_obd.c:232:class_handle_ioctl()) cmd = 824066e8
00000004:00000080:0.0:1574199030.379181:0:3348:0:(mdt_handler.c:6135:mdt_iocontrol()) handling ioctl cmd 0x824066e8
00000100:00080000:0.0:1574199054.638144:0:3170:0:(pinger.c:217:ptlrpc_pinger_process_import()) lustre-MDT0000-mdtlov_UUID->lustre-OST0002_UUID: level CONNECTING/4 force 0 force_next 0 deactive 0 pingable 1 suppress 1
00000100:00080000:0.0:1574199054.638154:0:3170:0:(pinger.c:230:ptlrpc_pinger_process_import()) lustre-MDT0000-mdtlov_UUID->lustre-OST0002_UUID: not pinging (in recovery or recovery disabled: CONNECTING)
00000800:00000100:0.0:1574199064.870426:0:3163:0:(socklnd_cb.c:425:ksocknal_txlist_done()) Deleting packet type 1 len 520 10.24.85.134@tcp->10.29.161.60@tcp
00000100:00080000:0.0:1574199064.870461:0:3167:0:(import.c:1284:ptlrpc_connect_interpret()) ffff9a6f53100000 lustre-OST0002_UUID: changing import state from CONNECTING to DISCONN
00000100:00080000:0.0:1574199064.870466:0:3167:0:(import.c:1330:ptlrpc_connect_interpret()) recovery of lustre-OST0002_UUID on 10.29.161.60@tcp failed (-110)
00000100:00080000:0.0:1574199079.638394:0:3170:0:(pinger.c:217:ptlrpc_pinger_process_import()) lustre-MDT0000-mdtlov_UUID->lustre-OST0002_UUID: level DISCONN/3 force 0 force_next 0 deactive 0 pingable 1 suppress 1
00000100:00080000:0.0:1574199079.638403:0:3170:0:(recover.c:58:ptlrpc_initiate_recovery()) lustre-OST0002_UUID: starting recovery
00000100:00080000:0.0:1574199079.638406:0:3170:0:(import.c:681:ptlrpc_connect_import()) ffff9a6f53100000 lustre-OST0002_UUID: changing import state from DISCONN to CONNECTING
00000100:00080000:0.0:1574199079.638415:0:3170:0:(import.c:524:import_select_connection()) lustre-OST0002-osc-MDT0000: connect to NID 10.29.161.60@tcp last attempt 4295306153
00000100:00080000:0.0:1574199079.638419:0:3170:0:(import.c:568:import_select_connection()) lustre-OST0002-osc-MDT0000: tried all connections, increasing latency to 11s
00000100:00080000:0.0:1574199079.638426:0:3170:0:(import.c:602:import_select_connection()) lustre-OST0002-osc-MDT0000: import ffff9a6f53100000 using connection 10.29.161.60@tcp/10.29.161.60@tcp
00000020:00000080:0.0:1574199080.395064:0:3357:0:(class_obd.c:232:class_handle_ioctl()) cmd = 824066e8
00000004:00000080:0.0:1574199080.395079:0:3357:0:(mdt_handler.c:6135:mdt_iocontrol()) handling ioctl cmd 0x824066e8
00000100:00000400:0.0:1574199095.662017:0:3167:0:(client.c:2116:ptlrpc_expire_one_request()) @@@ Request sent has timed out for sent delay: [sent 1574199079/real 0]  req@ffff9a6f7593e300 x1650666783139120/t0(0) o8->lustre-OST0002-osc-MDT0000@10.29.161.60@tcp:28/4 lens 520/544 e 0 to 1 dl 1574199095 ref 2 fl Rpc:XN/0/ffffffff rc 0/-1
00000100:00080000:0.0:1574199104.638703:0:3170:0:(pinger.c:217:ptlrpc_pinger_process_import()) lustre-MDT0000-mdtlov_UUID->lustre-OST0002_UUID: level CONNECTING/4 force 0 force_next 0 deactive 0 pingable 1 suppress 1
00000100:00080000:0.0:1574199104.638713:0:3170:0:(pinger.c:230:ptlrpc_pinger_process_import()) lustre-MDT0000-mdtlov_UUID->lustre-OST0002_UUID: not pinging (in recovery or recovery disabled: CONNECTING)
00000100:00080000:0.0:1574199110.130134:0:3191:0:(service.c:1104:ptlrpc_update_export_timer()) lustre-MDT0000: Think about evicting 10.29.161.60@tcp from 1574198951
00000020:00000080:0.0:1574199115.754302:0:3366:0:(class_obd.c:232:class_handle_ioctl()) cmd = 400866e7
00000004:00000080:0.0:1574199115.754317:0:3366:0:(mdt_handler.c:6135:mdt_iocontrol()) handling ioctl cmd 0x400866e7
00000004:00020000:0.0:1574199115.754386:0:3330:0:(osp_object.c:582:osp_attr_get()) lustre-OST0002-osc-MDT0000:osp_attr_get update error [0x100020000:0x44f:0x0]: rc = -4
00100000:10000000:0.0:1574199115.754411:0:3330:0:(lfsck_layout.c:1433:lfsck_layout_record_failure()) lustre-MDT0000-osd: layout LFSCK hit first non-repaired inconsistency at the pos [54653]
00100000:10000000:0.0:1574199115.754680:0:3328:0:(lfsck_lib.c:2590:lfsck_post_generic()) lustre-MDT0000-osd: the assistant has done lfsck_layout post, rc = 1
00100000:10000000:0.0:1574199115.754716:0:3328:0:(lfsck_layout.c:5749:lfsck_layout_master_post()) lustre-MDT0000-osd: layout LFSCK master post done: rc = 0
00100000:10000000:0.0:1574199115.754720:0:3328:0:(lfsck_lib.c:2578:lfsck_post_generic()) lustre-MDT0000-osd: waiting for assistant to do lfsck_namespace post, rc = 1
00100000:10000000:0.0:1574199115.754724:0:3328:0:(lfsck_lib.c:2590:lfsck_post_generic()) lustre-MDT0000-osd: the assistant has done lfsck_namespace post, rc = 1
00100000:10000000:0.0:1574199115.754750:0:3328:0:(lfsck_namespace.c:4420:lfsck_namespace_post()) lustre-MDT0000-osd: namespace LFSCK post done: rc = 0
00100000:10000000:0.0:1574199115.754755:0:3328:0:(lfsck_lib.c:2608:lfsck_double_scan_generic()) lustre-MDT0000-osd: waiting for assistant to do lfsck_layout double_scan, status 2
00100000:10000000:0.0:1574199115.755651:0:3331:0:(lfsck_engine.c:1650:lfsck_assistant_engine()) lustre-MDT0000-osd: lfsck_namespace LFSCK assistant thread post
00100000:10000000:0.0:1574199115.755663:0:3331:0:(lfsck_engine.c:1669:lfsck_assistant_engine()) lustre-MDT0000-osd: LFSCK assistant notified others for lfsck_namespace post: rc = 0
00100000:10000000:0.0:1574199115.755684:0:3330:0:(lfsck_lib.c:2127:lfsck_async_interpret_common()) lustre-MDT0000-osd: fail to notify OST 0 for lfsck_layout: event = 4, rc = -4
00100000:10000000:0.0:1574199115.755690:0:3330:0:(lfsck_lib.c:2127:lfsck_async_interpret_common()) lustre-MDT0000-osd: fail to notify OST 1 for lfsck_layout: event = 4, rc = -4
00100000:10000000:0.0:1574199115.755702:0:3330:0:(lfsck_engine.c:1809:lfsck_assistant_engine()) lustre-MDT0000-osd: LFSCK assistant sync before exit
00000004:00080000:0.0:1574199115.755713:0:3330:0:(osp_sync.c:1578:osp_sync_add_commit_cb()) lustre-OST0000-osc-MDT0000: add commit cb at 4295417270, next at 4295014552, rc = 0
00080000:00080000:0.0:1574199115.755720:0:3330:0:(osd_handler.c:2173:osd_commit_async()) lustre-MDT0000: async commit OSD
00000004:00080000:0.0:1574199115.755731:0:3330:0:(osp_sync.c:1578:osp_sync_add_commit_cb()) lustre-OST0001-osc-MDT0000: add commit cb at 4295417270, next at 4295014552, rc = 0
00080000:00080000:0.0:1574199115.755734:0:3330:0:(osd_handler.c:2173:osd_commit_async()) lustre-MDT0000: async commit OSD
00000004:00080000:0.0:1574199115.755742:0:3330:0:(osp_sync.c:1578:osp_sync_add_commit_cb()) lustre-OST0002-osc-MDT0000: add commit cb at 4295417270, next at 4295014552, rc = 0
00080000:00080000:0.0:1574199115.755745:0:3330:0:(osd_handler.c:2173:osd_commit_async()) lustre-MDT0000: async commit OSD
00000400:00000100:0.0:1574199115.756894:0:3164:0:(lib-move.c:2052:lnet_parse_put()) Dropping PUT from 12345-10.29.160.122@tcp portal 4 match 1650666783139456 offset 192 length 192: 4
00000400:00000100:0.0:1574199115.757295:0:3164:0:(lib-move.c:2052:lnet_parse_put()) Dropping PUT from 12345-10.29.163.83@tcp portal 4 match 1650666783139472 offset 192 length 192: 4
00000004:00080000:0.0:1574199115.781031:0:3172:0:(osp_sync.c:1543:osp_sync_local_commit_cb()) lustre-OST0002-osc-MDT0000: 45 committed
00000004:00080000:0.0:1574199115.781045:0:3172:0:(osp_sync.c:1543:osp_sync_local_commit_cb()) lustre-OST0001-osc-MDT0000: 45 committed
00000004:00080000:0.0:1574199115.781050:0:3172:0:(osp_sync.c:1543:osp_sync_local_commit_cb()) lustre-OST0000-osc-MDT0000: 45 committed
00100000:10000000:0.0:1574199115.781071:0:3330:0:(lfsck_engine.c:1815:lfsck_assistant_engine()) lustre-MDT0000-osd: LFSCK assistant synced before exit: rc = 0
00100000:10000000:0.0:1574199115.781079:0:3330:0:(lfsck_engine.c:1842:lfsck_assistant_engine()) lustre-MDT0000-osd: lfsck_layout LFSCK assistant thread exit: rc = 1
00100000:10000000:0.0:1574199115.781176:0:3328:0:(lfsck_lib.c:2618:lfsck_double_scan_generic()) lustre-MDT0000-osd: the assistant has done lfsck_layout double_scan, status 1
00100000:10000000:0.0:1574199115.781181:0:3328:0:(lfsck_lib.c:2608:lfsck_double_scan_generic()) lustre-MDT0000-osd: waiting for assistant to do lfsck_namespace double_scan, status 2
00100000:10000000:0.0:1574199115.781190:0:3331:0:(lfsck_engine.c:1687:lfsck_assistant_engine()) lustre-MDT0000-osd: LFSCK assistant sync before the second-stage scaning
00000004:00080000:0.0:1574199115.781205:0:3331:0:(osp_sync.c:1578:osp_sync_add_commit_cb()) lustre-OST0000-osc-MDT0000: add commit cb at 4295417296, next at 4295014552, rc = 0
00080000:00080000:0.0:1574199115.781213:0:3331:0:(osd_handler.c:2173:osd_commit_async()) lustre-MDT0000: async commit OSD
00000004:00080000:0.0:1574199115.781222:0:3331:0:(osp_sync.c:1578:osp_sync_add_commit_cb()) lustre-OST0001-osc-MDT0000: add commit cb at 4295417296, next at 4295014552, rc = 0
00080000:00080000:0.0:1574199115.781225:0:3331:0:(osd_handler.c:2173:osd_commit_async()) lustre-MDT0000: async commit OSD
00000004:00080000:0.0:1574199115.781230:0:3331:0:(osp_sync.c:1578:osp_sync_add_commit_cb()) lustre-OST0002-osc-MDT0000: add commit cb at 4295417296, next at 4295014552, rc = 0
00080000:00080000:0.0:1574199115.781233:0:3331:0:(osd_handler.c:2173:osd_commit_async()) lustre-MDT0000: async commit OSD
00100000:10000000:0.0:1574199115.781239:0:3328:0:(lfsck_lib.c:2618:lfsck_double_scan_generic()) lustre-MDT0000-osd: the assistant has done lfsck_namespace double_scan, status 0
00000004:00080000:0.0:1574199115.793209:0:3172:0:(osp_sync.c:1543:osp_sync_local_commit_cb()) lustre-OST0002-osc-MDT0000: 46 committed
00000004:00080000:0.0:1574199115.793222:0:3172:0:(osp_sync.c:1543:osp_sync_local_commit_cb()) lustre-OST0001-osc-MDT0000: 46 committed
00000004:00080000:0.0:1574199115.793228:0:3172:0:(osp_sync.c:1543:osp_sync_local_commit_cb()) lustre-OST0000-osc-MDT0000: 46 committed
00100000:10000000:0.0:1574199115.793249:0:3331:0:(lfsck_engine.c:1694:lfsck_assistant_engine()) lustre-MDT0000-osd: LFSCK assistant phase2 scan start, synced: rc = 0
00100000:10000000:0.0:1574199115.793258:0:3331:0:(lfsck_namespace.c:6252:lfsck_namespace_assistant_handler_p2()) lustre-MDT0000-osd: namespace LFSCK phase2 scan start
00100000:10000000:0.0:1574199115.793269:0:3331:0:(lfsck_namespace.c:5859:lfsck_namespace_scan_local_lpf()) lustre-MDT0000-osd: start to scan backend /lost+found
00100000:10000000:0.0:1574199115.793292:0:3331:0:(lfsck_namespace.c:5967:lfsck_namespace_scan_local_lpf()) lustre-MDT0000-osd: stop to scan backend /lost+found: rc = 0
00100000:10000000:0.0:1574199115.793318:0:3331:0:(lfsck_namespace.c:6270:lfsck_namespace_assistant_handler_p2()) lustre-MDT0000-osd: namespace LFSCK phase2 scan stop at the No. 1 trace file: rc = 0
00100000:10000000:0.0:1574199115.793325:0:3331:0:(lfsck_engine.c:1809:lfsck_assistant_engine()) lustre-MDT0000-osd: LFSCK assistant sync before exit
00000004:00080000:0.0:1574199115.793342:0:3331:0:(osp_sync.c:1578:osp_sync_add_commit_cb()) lustre-OST0000-osc-MDT0000: add commit cb at 4295417308, next at 4295014552, rc = 0
00080000:00080000:0.0:1574199115.793350:0:3331:0:(osd_handler.c:2173:osd_commit_async()) lustre-MDT0000: async commit OSD
00000004:00080000:0.0:1574199115.793360:0:3331:0:(osp_sync.c:1578:osp_sync_add_commit_cb()) lustre-OST0001-osc-MDT0000: add commit cb at 4295417308, next at 4295014552, rc = 0
00080000:00080000:0.0:1574199115.793363:0:3331:0:(osd_handler.c:2173:osd_commit_async()) lustre-MDT0000: async commit OSD
00000004:00080000:0.0:1574199115.793367:0:3331:0:(osp_sync.c:1578:osp_sync_add_commit_cb()) lustre-OST0002-osc-MDT0000: add commit cb at 4295417308, next at 4295014552, rc = 0
00080000:00080000:0.0:1574199115.793370:0:3331:0:(osd_handler.c:2173:osd_commit_async()) lustre-MDT0000: async commit OSD
00000004:00080000:0.0:1574199115.805926:0:3172:0:(osp_sync.c:1543:osp_sync_local_commit_cb()) lustre-OST0002-osc-MDT0000: 47 committed
00000004:00080000:0.0:1574199115.805937:0:3172:0:(osp_sync.c:1543:osp_sync_local_commit_cb()) lustre-OST0001-osc-MDT0000: 47 committed
00000004:00080000:0.0:1574199115.805941:0:3172:0:(osp_sync.c:1543:osp_sync_local_commit_cb()) lustre-OST0000-osc-MDT0000: 47 committed
00100000:10000000:0.0:1574199115.805959:0:3331:0:(lfsck_engine.c:1815:lfsck_assistant_engine()) lustre-MDT0000-osd: LFSCK assistant synced before exit: rc = 0
00100000:10000000:0.0:1574199115.805998:0:3331:0:(lfsck_engine.c:1826:lfsck_assistant_engine()) lustre-MDT0000-osd: LFSCK assistant phase2 scan finished: rc = 0
00100000:10000000:0.0:1574199115.806005:0:3331:0:(lfsck_engine.c:1842:lfsck_assistant_engine()) lustre-MDT0000-osd: lfsck_namespace LFSCK assistant thread exit: rc = 0
00000100:00080000:0.0:1574199129.638176:0:3170:0:(pinger.c:217:ptlrpc_pinger_process_import()) lustre-MDT0000-mdtlov_UUID->lustre-OST0002_UUID: level CONNECTING/4 force 0 force_next 0 deactive 0 pingable 1 suppress 1
00000100:00080000:0.0:1574199129.638186:0:3170:0:(pinger.c:230:ptlrpc_pinger_process_import()) lustre-MDT0000-mdtlov_UUID->lustre-OST0002_UUID: not pinging (in recovery or recovery disabled: CONNECTING)
