(3) Feb07 22:46:31 Main [App] >> Root directory loaded.
(1) Feb07 22:46:31 Main [App] >> I got root (by possession of root directory)
(3) Feb07 22:46:31 Main [RegDGramLis] >> Listening for UDP datagrams: Port 8005
(1) Feb07 22:46:31 Main [App] >> Waiting for beegfs-mgmtd@10.0.0.137:8008...
(2) Feb07 22:46:31 RegDGramLis [Heartbeat incoming] >> New node: beegfs-mgmtd mgs [ID: 1]
(3) Feb07 22:46:31 Main [RegDGramLis] >> Listening for UDP datagrams: Port 8005
(2) Feb07 22:46:31 Main [Register node] >> Node registration successful.
(3) Feb07 22:46:31 Main [NodeConn (acquire stream)] >> Connect failed: beegfs-mgmtd@192.168.122.1:8008 (protocol: TCP); Error: Unable to establish connection: 192.168.122.1:8008
(3) Feb07 22:46:31 Main [NodeConn (acquire stream)] >> Connected: beegfs-mgmtd@10.0.0.137:8008 (protocol: TCP; fallback route)
(2) Feb07 22:46:31 Main [printSyncResults] >> Nodes added (sync results): 3 (Type: beegfs-storage)
(3) Feb07 22:46:31 Main [App] >> Registration and management info download complete.
(3) Feb07 22:46:31 Main [DGramLis] >> Listening for UDP datagrams: Port 8005
(3) Feb07 22:46:31 Main [ConnAccept] >> Listening for TCP connections: Port 8005
(3) Feb07 22:46:31 Main [App] >> Restored 0 sessions and 0 mirrored sessions
(1) Feb07 22:46:31 Main [App] >> Version: 7.2
(2) Feb07 22:46:31 Main [App] >> LocalNode: beegfs-meta mds [ID: 2]
(2) Feb07 22:46:31 Main [App] >> Usable NICs: virbr0(TCP) enp0s3(TCP)
