(1) Feb07 19:35:34 Main [App] >> Version: 7.2
(2) Feb07 19:35:34 Main [App] >> LocalNode: beegfs-mgmtd mgs [ID: 1]
(2) Feb07 19:35:34 Main [App] >> Usable NICs: virbr0(TCP) enp0s3(TCP) 
(2) Feb07 19:35:37 Worker2 [Change consistency states] >> Storage target is coming online. ID: 301
(2) Feb07 19:35:37 Worker4 [Change consistency states] >> Storage target is coming online. ID: 501
(2) Feb07 19:35:40 DirectWorker1 [Change consistency states] >> Metadata node is coming online. ID: 2
(2) Feb07 19:35:41 DirectWorker1 [Change consistency states] >> Storage target is coming online. ID: 401
(2) Feb07 19:35:44 XNodeSync [Assign node to capacity pool] >> Metadata node capacity pool assignment updated. NodeID: 2; Pool: Normal; Reason: Free capacity threshold
(2) Feb07 19:35:44 XNodeSync [Assign target to capacity pool] >> Storage target capacity pool assignment updated. NodeID: 4; TargetID: 401; Pool: Emergency;  Reason: No capacity report received.
(2) Feb07 19:35:48 Worker2 [RemoveNodeMsgEx.cpp:66] >> Node removed. node: beegfs-client 77E7-60208700-osboxes [ID: 2]
(2) Feb07 19:35:49 XNodeSync [Assign target to capacity pool] >> Storage target capacity pool assignment updated. NodeID: 4; TargetID: 401; Pool: Low;  Reason: Free capacity threshold
(2) Feb07 19:35:51 Worker2 [Node registration] >> New node: beegfs-client 7CF5-60208767-osboxes [ID: 3]; Source: 10.0.0.121:47164
