(3) Feb07 20:10:30 Main [RegDGramLis] >> Listening for UDP datagrams: Port 8003
(1) Feb07 20:10:30 Main [App] >> Waiting for beegfs-mgmtd@10.0.0.137:8008...
(2) Feb07 20:10:30 RegDGramLis [Heartbeat incoming] >> New node: beegfs-mgmtd mgs [ID: 1]; 
(3) Feb07 20:10:30 Main [NodeConn (acquire stream)] >> Connect failed: beegfs-mgmtd@192.168.122.1:8008 (protocol: TCP); Error: Unable to establish connection: 192.168.122.1:8008
(3) Feb07 20:10:30 Main [NodeConn (acquire stream)] >> Connected: beegfs-mgmtd@10.0.0.137:8008 (protocol: TCP; fallback route)
(1) Feb07 20:10:30 Main [App] >> Version: 7.2
(2) Feb07 20:10:30 Main [App] >> LocalNode: beegfs-storage worker [ID: 5]
(2) Feb07 20:10:30 Main [App] >> Usable NICs: vxlan.calico(TCP) virbr0(TCP) docker0(TCP) enp0s3(TCP) 
(2) Feb07 20:10:30 Main [App] >> Storage targets: 1
(3) Feb07 20:10:30 Main [RegDGramLis] >> Listening for UDP datagrams: Port 8003
(2) Feb07 20:10:30 Main [Register node] >> Node registration successful.
(2) Feb07 20:10:30 Main [InternodeSyncer.cpp:572] >> Storage targets registration successful.
(2) Feb07 20:10:30 Main [Sync results] >> Nodes added: 2 (Type: beegfs-storage)
(2) Feb07 20:10:30 Main [Sync results] >> Nodes added: 1 (Type: beegfs-meta)
(3) Feb07 20:10:30 Main [App] >> Registration and management info download complete.
(3) Feb07 20:10:30 Main [DGramLis] >> Listening for UDP datagrams: Port 8003
(3) Feb07 20:10:30 Main [ConnAccept] >> Listening for TCP connections: Port 8003
(3) Feb07 20:10:30 Main [App] >> 2 sessions restored.
(0) Feb07 20:14:26 Worker11 [ChunkDirStore rmdir chunkdir path] >> Unable to rmdir chunk path: .. SysErr: Invalid argument
(0) Feb07 20:16:45 XNodeSync [Messaging (RPC)] >> Communication error: Soft disconnect from 10.0.0.137:8008; Peer: beegfs-mgmtd mgs [ID: 1]. (Message type: SetStorageTargetInfo (2099))
(2) Feb07 20:16:45 XNodeSync [MessagingTk.cpp:29] >> Retrying communication. peer: beegfs-mgmtd mgs [ID: 1]; message type: SetStorageTargetInfo (2099)
