00100000:10000000:0.0F:1574198990.091288:0:2329:0:(lfsck_layout.c:4964:lfsck_layout_reset()) lustre-OST0001-osd: layout LFSCK reset: rc = 0
00100000:10000000:0.0:1574198990.091421:0:15093:0:(osd_scrub.c:669:osd_scrub_prep()) sdb: OI scrub prep, flags = 0x46
00100000:10000000:0.0:1574198990.091425:0:15093:0:(osd_scrub.c:279:osd_scrub_file_reset()) sdb: reset OI scrub file, old flags = 0x0, add flags = 0x0
00100000:10000000:0.0:1574198990.091441:0:15092:0:(lfsck_layout.c:5156:lfsck_layout_slave_prep()) lustre-OST0001-osd: layout LFSCK slave prep done, start pos [1]
00100000:10000000:0.0:1574198990.091446:0:15093:0:(osd_scrub.c:1541:osd_scrub_main()) sdb: OI scrub start, flags = 0x46, pos = 12
00100000:10000000:0.0:1574198990.092269:0:15092:0:(lfsck_layout.c:5047:lfsck_layout_slave_checkpoint()) lustre-OST0001-osd: layout LFSCK slave checkpoint at the pos [12], status = 1: rc = 0
00100000:10000000:0.0:1574198990.092291:0:15092:0:(lfsck_engine.c:1060:lfsck_master_engine()) LFSCK entry: oit_flags = 0x60003, dir_flags = 0x8006, oit_cookie = 12, dir_cookie = 0x0, parent = [0x0:0x0:0x0], pid = 15092
00100000:10000000:0.0:1574198990.093261:0:15093:0:(osd_scrub.c:767:osd_scrub_post()) sdb: OI scrub post, result = 1
00100000:10000000:0.0:1574198990.093271:0:15093:0:(osd_scrub.c:1551:osd_scrub_main()) sdb: OI scrub: stop, pos = 128001: rc = 1
00100000:10000000:0.0:1574198990.093772:0:15092:0:(lfsck_engine.c:1092:lfsck_master_engine()) LFSCK exit: oit_flags = 0x60003, dir_flags = 0x8006, oit_cookie = 64038, dir_cookie = 0x0, parent = [0x0:0x0:0x0], pid = 15092, rc = 1
00100000:10000000:0.0:1574198990.093800:0:15092:0:(lfsck_layout.c:4657:lfsck_layout_slave_notify_master()) lustre-OST0001-osd: layout LFSCK slave notifies master
00000020:01000004:0.0:1574198990.093835:0:15092:0:(obd_mount_server.c:170:server_get_mount()) get mount ffff8d5275a2f000 from lustre-OST0001, refs=3
00000020:01000004:0.0:1574198990.093843:0:15092:0:(obd_mount_server.c:204:server_put_mount()) put mount ffff8d5275a2f000 from lustre-OST0001, refs=3
00000020:01000004:0.0:1574198990.093847:0:15092:0:(obd_mount.c:662:lustre_put_lsi()) put ffff8d5275a2f000 3
00100000:10000000:0.0:1574198990.098252:0:15092:0:(lfsck_layout.c:5819:lfsck_layout_slave_post()) lustre-OST0001-osd: layout LFSCK slave post done: rc = 0
00100000:10000000:0.0:1574198990.098262:0:15092:0:(lfsck_layout.c:6043:lfsck_layout_slave_double_scan()) lustre-OST0001-osd: layout LFSCK slave phase2 scan start
00000020:01000004:0.0:1574198990.098269:0:15092:0:(obd_mount_server.c:170:server_get_mount()) get mount ffff8d5275a2f000 from lustre-OST0001, refs=3
00000020:01000004:0.0:1574198990.098276:0:15092:0:(obd_mount_server.c:204:server_put_mount()) put mount ffff8d5275a2f000 from lustre-OST0001, refs=3
00000020:01000004:0.0:1574198990.098280:0:15092:0:(obd_mount.c:662:lustre_put_lsi()) put ffff8d5275a2f000 3
00100000:10000000:0.0:1574198990.122455:0:15092:0:(lfsck_layout.c:4636:lfsck_layout_slave_query_master()) lustre-OST0001-osd: layout LFSCK slave queries master: rc = 0
00000020:01000004:0.0:1574199020.121975:0:15092:0:(obd_mount_server.c:170:server_get_mount()) get mount ffff8d5275a2f000 from lustre-OST0001, refs=3
00000020:01000004:0.0:1574199020.121986:0:15092:0:(obd_mount_server.c:204:server_put_mount()) put mount ffff8d5275a2f000 from lustre-OST0001, refs=3
00000020:01000004:0.0:1574199020.121989:0:15092:0:(obd_mount.c:662:lustre_put_lsi()) put ffff8d5275a2f000 3
00100000:10000000:0.0:1574199020.123911:0:15092:0:(lfsck_layout.c:4636:lfsck_layout_slave_query_master()) lustre-OST0001-osd: layout LFSCK slave queries master: rc = 0
00000020:01000004:0.0:1574199050.124054:0:15092:0:(obd_mount_server.c:170:server_get_mount()) get mount ffff8d5275a2f000 from lustre-OST0001, refs=3
00000020:01000004:0.0:1574199050.124259:0:15092:0:(obd_mount_server.c:204:server_put_mount()) put mount ffff8d5275a2f000 from lustre-OST0001, refs=3
00000020:01000004:0.0:1574199050.124263:0:15092:0:(obd_mount.c:662:lustre_put_lsi()) put ffff8d5275a2f000 3
00100000:10000000:0.0:1574199050.126329:0:15092:0:(lfsck_layout.c:4636:lfsck_layout_slave_query_master()) lustre-OST0001-osd: layout LFSCK slave queries master: rc = 0
00000020:01000004:0.0:1574199080.126926:0:15092:0:(obd_mount_server.c:170:server_get_mount()) get mount ffff8d5275a2f000 from lustre-OST0001, refs=3
00000020:01000004:0.0:1574199080.126939:0:15092:0:(obd_mount_server.c:204:server_put_mount()) put mount ffff8d5275a2f000 from lustre-OST0001, refs=3
00000020:01000004:0.0:1574199080.126947:0:15092:0:(obd_mount.c:662:lustre_put_lsi()) put ffff8d5275a2f000 3
00100000:10000000:0.0:1574199080.128794:0:15092:0:(lfsck_layout.c:4636:lfsck_layout_slave_query_master()) lustre-OST0001-osd: layout LFSCK slave queries master: rc = 0
00000020:01000004:0.0:1574199110.128386:0:15092:0:(obd_mount_server.c:170:server_get_mount()) get mount ffff8d5275a2f000 from lustre-OST0001, refs=3
00000020:01000004:0.0:1574199110.128398:0:15092:0:(obd_mount_server.c:204:server_put_mount()) put mount ffff8d5275a2f000 from lustre-OST0001, refs=3
00000020:01000004:0.0:1574199110.128402:0:15092:0:(obd_mount.c:662:lustre_put_lsi()) put ffff8d5275a2f000 3
00100000:10000000:0.0:1574199110.131020:0:15092:0:(lfsck_layout.c:4636:lfsck_layout_slave_query_master()) lustre-OST0001-osd: layout LFSCK slave queries master: rc = 0
00100000:10000000:0.0:1574199115.755918:0:2329:0:(lfsck_layout.c:6446:lfsck_layout_slave_in_notify()) lustre-OST0001-osd: layout LFSCK slave handle notify 4 from MDT 0, status 1
00100000:10000000:0.0:1574199115.755972:0:15092:0:(lfsck_layout.c:1445:lfsck_layout_double_scan_result()) lustre-OST0001-osd: layout LFSCK double scan: rc = 1
00100000:10000000:0.0:1574199115.756009:0:15092:0:(lfsck_layout.c:1486:lfsck_layout_double_scan_result()) lustre-OST0001-osd: layout LFSCK double scan result 3: rc = 0
00100000:10000000:0.0:1574199115.756012:0:15092:0:(lfsck_layout.c:4657:lfsck_layout_slave_notify_master()) lustre-OST0001-osd: layout LFSCK slave notifies master
00100000:10000000:0.0:1574199115.756022:0:15092:0:(lfsck_layout.c:680:lfsck_rbtree_cleanup()) lustre-OST0001-osd: layout LFSCK fini OST-objects accessing bitmap
00100000:10000000:0.0:1574199115.756024:0:15092:0:(lfsck_layout.c:6100:lfsck_layout_slave_double_scan()) lustre-OST0001-osd: layout LFSCK slave phase2 scan finished, status 3: rc = 0
