00000020:00000080:0.0F:1579563736.025256:0:2686:0:(genops.c:1463:class_disconnect()) disconnect: cookie 0x858386a4d313f980
00000100:00080000:0.0:1579563736.025261:0:2686:0:(import.c:1650:ptlrpc_cleanup_imp()) ffff9d99f5405800 : changing import state from FULL to CLOSED
00000020:00000080:0.0:1579563736.025295:0:2680:0:(genops.c:987:class_export_put()) final put ffff9d99b3f0e400/4a7323ef-81e5-6eda-cc43-5ddc222b17a7
00000020:00000080:0.0:1579563736.025298:0:2473:0:(genops.c:937:class_export_destroy()) destroying export ffff9d99b3f0e400/4a7323ef-81e5-6eda-cc43-5ddc222b17a7 for MGS
00000020:00000080:0.0:1579563736.025304:0:2473:0:(genops.c:1177:class_import_destroy()) destroying import ffff9d99f5405800 for MGS
00000020:00000080:0.0:1579563774.493013:0:2686:0:(genops.c:1463:class_disconnect()) disconnect: cookie 0x858386a4d313f94f
00000100:00080000:0.0:1579563774.493016:0:2686:0:(import.c:1650:ptlrpc_cleanup_imp()) ffff9d99f5407000 : changing import state from FULL to CLOSED
00000020:00000080:0.0:1579563774.493044:0:2679:0:(genops.c:987:class_export_put()) final put ffff9d99b3f0ec00/01bbfb82-896a-6c4f-e57c-2c50d3e31224
00000020:00000080:0.0:1579563774.493047:0:2473:0:(genops.c:937:class_export_destroy()) destroying export ffff9d99b3f0ec00/01bbfb82-896a-6c4f-e57c-2c50d3e31224 for MGS
00000020:00000080:0.0:1579563774.493051:0:2473:0:(genops.c:1177:class_import_destroy()) destroying import ffff9d99f5407000 for MGS
00000020:00000080:0.0:1579563786.146540:0:2686:0:(genops.c:1463:class_disconnect()) disconnect: cookie 0x858386a4d313fa36
00000100:00080000:0.0:1579563786.146543:0:2686:0:(import.c:1650:ptlrpc_cleanup_imp()) ffff9d99f78f5800 : changing import state from FULL to CLOSED
00000020:00000080:0.0:1579563786.146578:0:2680:0:(genops.c:987:class_export_put()) final put ffff9d99b3f0f800/32da11b6-3934-17c1-564b-77139aa496a4
00000020:00000080:0.0:1579563786.146581:0:2473:0:(genops.c:937:class_export_destroy()) destroying export ffff9d99b3f0f800/32da11b6-3934-17c1-564b-77139aa496a4 for MGS
00000020:00000080:0.0:1579563786.146585:0:2473:0:(genops.c:1177:class_import_destroy()) destroying import ffff9d99f78f5800 for MGS
00000800:00000100:0.0:1579563792.556594:0:2486:0:(socklnd_cb.c:2274:ksocknal_find_timed_out_conn()) A connection with 12345-10.24.85.194@tcp (10.24.85.194:1021) was reset; it may have rebooted.
00000020:01000004:0.0:1579563795.377853:0:4215:0:(obd_mount_server.c:1546:server_put_super()) server put_super MGS
00000020:01000004:0.0:1579563795.377854:0:4215:0:(obd_mount_server.c:273:server_stop_mgs()) Stop MGS service MGS
00000020:01000000:0.0:1579563795.377855:0:4215:0:(obd_config.c:1996:class_manual_cleanup()) Manual cleanup of MGS (flags='F')
00000020:00000080:0.0:1579563795.377856:0:4215:0:(obd_config.c:1115:class_process_config()) processing cmd: cf004
00000020:00000080:0.0:1579563795.377858:0:4215:0:(obd_config.c:658:class_cleanup()) MGS: forcing exports to disconnect: 1/2
00000020:00080000:0.0:1579563795.377860:0:4215:0:(genops.c:1774:print_export_data()) MGS: ACTIVE ffff9d99f5f9ec00 c7b1a80f-cce6-0cb6-3022-17dd3ef7883d 0@lo 3 (0 0 0) 0 0 0 0:           (null)  0 stale:0
00000020:00080000:0.0:1579563795.377862:0:4215:0:(genops.c:1547:class_disconnect_exports()) OBD device 1 (ffff9d99f5c81ef0) has exports, disconnecting them
00000020:00080000:0.0:1579563795.377864:0:4215:0:(genops.c:1522:class_disconnect_export_list()) MGS: disconnecting export at 0@lo (ffff9d99f5f9ec00), last request at 1579563787
00000020:00000080:0.0:1579563795.377868:0:4215:0:(genops.c:1463:class_disconnect()) disconnect: cookie 0x858386a4d313f55f
00000100:00080000:0.0:1579563795.377871:0:4215:0:(import.c:1650:ptlrpc_cleanup_imp()) ffff9d99f9e83000 : changing import state from FULL to CLOSED
00000020:00080000:0.0:1579563795.377874:0:4215:0:(genops.c:1527:class_disconnect_export_list()) disconnected export at 0@lo (ffff9d99f5f9ec00): rc 0
00000020:00000080:0.0:1579563795.377875:0:4215:0:(genops.c:987:class_export_put()) final put ffff9d99f5f9ec00/c7b1a80f-cce6-0cb6-3022-17dd3ef7883d
00000020:00080000:0.0:1579563795.377881:0:4215:0:(genops.c:1552:class_disconnect_exports()) OBD device 1 (ffff9d99f5c81ef0) has no exports
00000020:00000080:0.0:1579563795.383747:0:2473:0:(genops.c:937:class_export_destroy()) destroying export ffff9d99f5f9ec00/c7b1a80f-cce6-0cb6-3022-17dd3ef7883d for MGS
00000020:00000080:0.0:1579563795.383756:0:2473:0:(genops.c:1177:class_import_destroy()) destroying import ffff9d99f9e83000 for MGS
00000100:00080000:0.0:1579563795.383760:0:2687:0:(pinger.c:677:ping_evictor_main()) Exiting Ping Evictor
00000020:01000000:0.0:1579563795.384589:0:4215:0:(lprocfs_status_server.c:120:lprocfs_free_client_stats()) stat ffff9d99f78cf9c0 - data ffff9d99f780c180/ffff9d99f5693440
00000020:01000000:0.0:1579563795.384593:0:4215:0:(lprocfs_status_server.c:120:lprocfs_free_client_stats()) stat ffff9d99f79c9180 - data ffff9d99f9c24300/ffff9d99f5693b20
00000020:01000000:0.0:1579563795.384597:0:4215:0:(lprocfs_status_server.c:120:lprocfs_free_client_stats()) stat ffff9d99f78cf480 - data ffff9d99f9555840/ffff9d99f56935e0
00000020:01000000:0.0:1579563795.384599:0:4215:0:(lprocfs_status_server.c:120:lprocfs_free_client_stats()) stat ffff9d99f78cf2a0 - data ffff9d9980106480/ffff9d99f5693540
00000020:01000000:0.0:1579563795.384601:0:4215:0:(lprocfs_status_server.c:120:lprocfs_free_client_stats()) stat ffff9d99f55c6540 - data ffff9d99b58ee780/ffff9d99f5693740
00000020:01000000:0.0:1579563795.384603:0:4215:0:(lprocfs_status_server.c:120:lprocfs_free_client_stats()) stat ffff9d99f6a06420 - data ffff9d99f76639c0/ffff9d99f760f3c0
00000020:00000080:0.0:1579563795.391220:0:4215:0:(genops.c:1463:class_disconnect()) disconnect: cookie 0x858386a4d313f543
00000020:00000080:0.0:1579563795.391224:0:4215:0:(genops.c:987:class_export_put()) final put ffff9d99b5990000/MGS-osd_UUID
00000020:01000004:0.0:1579563795.391229:0:4215:0:(obd_mount_server.c:204:server_put_mount()) put mount ffff9d99b59cd800 from MGS, refs=2
00000020:01000004:0.0:1579563795.391230:0:4215:0:(obd_mount.c:662:lustre_put_lsi()) put ffff9d99b59cd800 2
00000020:01000004:0.0:1579563795.391231:0:4215:0:(obd_mount_server.c:139:server_deregister_mount()) deregister mount ffff9d99b59cd800 from MGS
00000020:00000080:0.0:1579563795.391251:0:4215:0:(obd_config.c:1115:class_process_config()) processing cmd: cf002
00000020:00000080:0.0:1579563795.391252:0:4215:0:(obd_config.c:588:class_detach()) detach on obd MGS (uuid MGS)
00000020:00000080:0.0:1579563795.391253:0:4215:0:(genops.c:987:class_export_put()) final put ffff9d99fc16fc00/MGS
00000020:00000080:0.0:1579563795.391253:0:4215:0:(genops.c:937:class_export_destroy()) destroying export ffff9d99fc16fc00/MGS for MGS
00000020:01000000:0.0:1579563795.391255:0:4215:0:(genops.c:403:class_free_dev()) finishing cleanup of obd MGS (MGS)
00000020:01000004:0.0:1579563795.391264:0:4215:0:(obd_mount.c:907:lustre_common_put_super()) dropping sb ffff9d99b59cd800
00000100:00080000:0.0:1579563795.391266:0:4215:0:(pinger.c:434:ptlrpc_pinger_del_import()) removing pingable import c7b1a80f-cce6-0cb6-3022-17dd3ef7883d->MGS
00000100:00080000:0.0:1579563795.391275:0:4215:0:(import.c:1622:ptlrpc_disconnect_import()) ffff9d99fbb68800 MGS: changing import state from FULL to CONNECTING
00000400:00000100:0.0:1579563795.391290:0:4215:0:(lib-move.c:2052:lnet_parse_put()) Dropping PUT from 12345-0@lo portal 26 match 1656284518553136 offset 0 length 224: 4
00000020:00000080:0.0:1579563795.391301:0:2473:0:(genops.c:937:class_export_destroy()) destroying export ffff9d99b5990000/MGS-osd_UUID for MGS-osd
00000100:00000400:0.0:1579563801.387365:0:4215:0:(client.c:2116:ptlrpc_expire_one_request()) @@@ Request sent has timed out for slow reply: [sent 1579563795/real 1579563795]  req@ffff9d99f5612000 x1656284518553136/t0(0) o251->MGC10.24.84.84@tcp@0@lo:26/25 lens 224/224 e 0 to 1 dl 1579563801 ref 2 fl Rpc:XN/0/ffffffff rc 0/-1
00000100:00080000:0.0:1579563801.387424:0:4215:0:(import.c:1635:ptlrpc_disconnect_import()) ffff9d99fbb68800 MGS: changing import state from CONNECTING to CLOSED
00000100:00080000:0.0:1579563801.387430:0:4215:0:(import.c:215:ptlrpc_deactivate_and_unlock_import()) setting import MGS INVALID
10000000:01000000:0.0:1579563801.387433:0:4215:0:(mgc_request.c:1367:mgc_import_event()) import event 0x808002
10000000:01000000:0.0:1579563801.387437:0:4215:0:(mgc_request.c:1367:mgc_import_event()) import event 0x808003
00000020:00000080:0.0:1579563801.387446:0:4215:0:(genops.c:1463:class_disconnect()) disconnect: cookie 0x858386a4d313f558
00000020:00000080:0.0:1579563801.387450:0:4215:0:(genops.c:987:class_export_put()) final put ffff9d99f5ea6800/c7b1a80f-cce6-0cb6-3022-17dd3ef7883d
00000020:01000000:0.0:1579563801.387462:0:4215:0:(obd_config.c:1996:class_manual_cleanup()) Manual cleanup of MGC10.24.84.84@tcp (flags='')
00000020:00000080:0.0:1579563801.387517:0:4215:0:(obd_config.c:1115:class_process_config()) processing cmd: cf004
00000020:00000080:0.0:1579563801.387521:0:4215:0:(obd_config.c:658:class_cleanup()) MGC10.24.84.84@tcp: forcing exports to disconnect: 0/2
00000020:00080000:0.0:1579563801.387526:0:4215:0:(genops.c:1774:print_export_data()) MGC10.24.84.84@tcp: ZOMBIE ffff9d99f5ea6800 c7b1a80f-cce6-0cb6-3022-17dd3ef7883d 0@lo 0 (0 0 0) 1 0 0 0:           (null)  0 stale:0
00000020:00080000:0.0:1579563801.387536:0:4215:0:(genops.c:1552:class_disconnect_exports()) OBD device 2 (ffff9d99f5c80f78) has no exports
00000020:00000080:0.0:1579563801.387547:0:2473:0:(genops.c:937:class_export_destroy()) destroying export ffff9d99f5ea6800/c7b1a80f-cce6-0cb6-3022-17dd3ef7883d for MGC10.24.84.84@tcp
10000000:01000000:0.0:1579563801.387557:0:2688:0:(mgc_request.c:706:mgc_requeue_thread()) Ending requeue thread
10000000:01000000:0.0:1579563801.387626:0:4215:0:(obd_class.h:685:obd_cleanup_client_import()) MGC10.24.84.84@tcp: client import never connected
00000100:00080000:0.0:1579563801.387628:0:4215:0:(import.c:215:ptlrpc_deactivate_and_unlock_import()) setting import MGS INVALID
00000020:00000080:0.0:1579563801.387678:0:4215:0:(obd_config.c:1115:class_process_config()) processing cmd: cf002
00000020:00000080:0.0:1579563801.387681:0:4215:0:(obd_config.c:588:class_detach()) detach on obd MGC10.24.84.84@tcp (uuid c7b1a80f-cce6-0cb6-3022-17dd3ef7883d)
00000020:00000080:0.0:1579563801.387687:0:4215:0:(obd_config.c:1115:class_process_config()) processing cmd: cf006
00000020:00000080:0.0:1579563801.387688:0:4215:0:(obd_config.c:1134:class_process_config()) removing mappings for uuid MGC10.24.84.84@tcp_0
00000020:01000004:0.0:1579563801.387693:0:4215:0:(obd_mount.c:662:lustre_put_lsi()) put ffff9d99b59cd800 1
00000020:00000080:0.0:1579563801.387698:0:4215:0:(genops.c:1463:class_disconnect()) disconnect: cookie 0x858386a4d313f535
00000020:00000080:0.0:1579563801.387700:0:4215:0:(genops.c:987:class_export_put()) final put ffff9d99f6825000/MGS-osd_UUID
00000020:01000000:0.0:1579563801.387703:0:4215:0:(obd_config.c:1996:class_manual_cleanup()) Manual cleanup of MGS-osd (flags='')
00000020:00000080:0.0:1579563801.387706:0:4215:0:(obd_config.c:1115:class_process_config()) processing cmd: cf004
00000020:00000080:0.0:1579563801.387707:0:4215:0:(obd_config.c:658:class_cleanup()) MGS-osd: forcing exports to disconnect: 0/1
00000020:00080000:0.0:1579563801.387710:0:4215:0:(genops.c:1774:print_export_data()) MGS-osd: ZOMBIE ffff9d99f6825000 MGS-osd_UUID (no nid) 0 (0 0 0) 1 0 0 0:           (null)  0 stale:0
00000020:00080000:0.0:1579563801.387718:0:4215:0:(genops.c:1552:class_disconnect_exports()) OBD device 0 (ffff9d99f5c80000) has no exports
00000020:00000080:0.0:1579563801.387935:0:4215:0:(obd_config.c:1115:class_process_config()) processing cmd: cf002
00000020:00000080:0.0:1579563801.387938:0:4215:0:(obd_config.c:588:class_detach()) detach on obd MGS-osd (uuid MGS-osd_UUID)
00000020:00000080:0.0:1579563801.387945:0:2473:0:(genops.c:1177:class_import_destroy()) destroying import ffff9d99fbb68800 for MGC10.24.84.84@tcp
00000020:00000080:0.0:1579563801.387949:0:2473:0:(genops.c:987:class_export_put()) final put ffff9d99f5ea5c00/c7b1a80f-cce6-0cb6-3022-17dd3ef7883d
00000020:00000080:0.0:1579563801.387951:0:2473:0:(genops.c:937:class_export_destroy()) destroying export ffff9d99f5ea5c00/c7b1a80f-cce6-0cb6-3022-17dd3ef7883d for MGC10.24.84.84@tcp
00000020:01000000:0.0:1579563801.387954:0:2473:0:(genops.c:403:class_free_dev()) finishing cleanup of obd MGC10.24.84.84@tcp (c7b1a80f-cce6-0cb6-3022-17dd3ef7883d)
00000020:00000080:0.0:1579563801.388604:0:2473:0:(genops.c:937:class_export_destroy()) destroying export ffff9d99f6825000/MGS-osd_UUID for MGS-osd
00000020:00000080:0.0:1579563801.388608:0:2473:0:(genops.c:987:class_export_put()) final put ffff9d99f767a000/MGS-osd_UUID
00000020:00000080:0.0:1579563801.388610:0:2473:0:(genops.c:937:class_export_destroy()) destroying export ffff9d99f767a000/MGS-osd_UUID for MGS-osd
00000020:01000000:0.0:1579563801.388612:0:2473:0:(genops.c:403:class_free_dev()) finishing cleanup of obd MGS-osd (MGS-osd_UUID)
00000020:01000004:0.0:1579563801.432346:0:4215:0:(obd_mount.c:606:lustre_free_lsi()) Freeing lsi ffff9d99f767a400
00000020:02000400:0.0:1579563801.432354:0:4215:0:(obd_mount_server.c:1634:server_put_super()) server umount MGS complete
00000020:01200004:0.0:1579563860.502756:0:4266:0:(obd_mount.c:1516:lustre_fill_super()) VFS Op: sb ffff9d99f6401000
00000020:01000004:0.0:1579563860.502775:0:4266:0:(obd_mount.c:931:lmd_print())   mount data:
00000020:01000004:0.0:1579563860.502776:0:4266:0:(obd_mount.c:934:lmd_print()) device:  /dev/sdb
00000020:01000004:0.0:1579563860.502778:0:4266:0:(obd_mount.c:935:lmd_print()) flags:   2200
00000020:01000004:0.0:1579563860.502779:0:4266:0:(obd_mount.c:938:lmd_print()) options: user_xattr,errors=remount-ro
00000020:01000004:0.0:1579563860.502780:0:4266:0:(obd_mount.c:1563:lustre_fill_super()) Mounting server from /dev/sdb
00000020:01000004:0.0:1579563860.502784:0:4266:0:(obd_mount_server.c:1773:osd_start()) Attempting to start MGS, type=osd-ldiskfs, lsifl=200044, mountfl=0
00000020:01000004:0.0:1579563860.502835:0:4266:0:(obd_mount.c:194:lustre_start_simple()) Starting obd MGS-osd (typ=osd-ldiskfs)
00000020:00000080:0.0:1579563860.502838:0:4266:0:(obd_config.c:1115:class_process_config()) processing cmd: cf001
00000020:00000080:0.0:1579563860.502845:0:4266:0:(genops.c:373:class_newdev()) Allocate new device MGS-osd (ffff9d99f5c80000)
00000020:00000080:0.0:1579563860.502895:0:4266:0:(obd_config.c:430:class_attach()) OBD: dev 0 attached type osd-ldiskfs with refcount 1
00000020:00000080:0.0:1579563860.502899:0:4266:0:(obd_config.c:1115:class_process_config()) processing cmd: cf003
00000020:00000080:0.0:1579563860.581414:0:4266:0:(obd_config.c:537:class_setup()) finished setup of obd MGS-osd (uuid MGS-osd_UUID)
00080000:01000000:0.0:1579563860.581418:0:4266:0:(osd_handler.c:7373:osd_obd_connect()) connect #0
00000020:00000080:0.0:1579563860.581421:0:4266:0:(genops.c:1379:class_connect()) connect: client MGS-osd_UUID, cookie 0x858386a4d313fab4
00000020:01000004:0.0:1579563860.581424:0:4266:0:(obd_mount_server.c:1854:server_fill_super()) Found service MGS on device /dev/sdb
00000020:01000000:0.0:1579563860.581450:0:4266:0:(obd_mount_server.c:236:server_start_mgs()) Start MGS service MGS
00000020:01000004:0.0:1579563860.581452:0:4266:0:(obd_mount_server.c:120:server_register_mount()) register mount ffff9d99f6401000 from MGS
00000020:01000004:0.0:1579563860.581453:0:4266:0:(obd_mount.c:194:lustre_start_simple()) Starting obd MGS (typ=mgs)
00000020:00000080:0.0:1579563860.581455:0:4266:0:(obd_config.c:1115:class_process_config()) processing cmd: cf001
00000020:00000080:0.0:1579563860.581459:0:4266:0:(genops.c:373:class_newdev()) Allocate new device MGS (ffff9d99f5c80f78)
00000020:00000080:0.0:1579563860.581484:0:4266:0:(obd_config.c:430:class_attach()) OBD: dev 1 attached type mgs with refcount 1
00000020:00000080:0.0:1579563860.581486:0:4266:0:(obd_config.c:1115:class_process_config()) processing cmd: cf003
00000020:01000004:0.0:1579563860.581510:0:4266:0:(obd_mount_server.c:170:server_get_mount()) get mount ffff9d99f6401000 from MGS, refs=2
00080000:01000000:0.0:1579563860.581512:0:4266:0:(osd_handler.c:7373:osd_obd_connect()) connect #1
00000020:00000080:0.0:1579563860.581513:0:4266:0:(genops.c:1379:class_connect()) connect: client MGS-osd_UUID, cookie 0x858386a4d313fac2
00000040:01000000:0.0:1579563860.585309:0:4266:0:(llog_obd.c:210:llog_setup()) obd MGS ctxt 0 is initialized
10000000:01000000:0.0:1579563860.585367:0:4290:0:(mgc_request.c:90:mgc_name2resid()) log params to resid 0x736d61726170/0x2 (params)
20000000:01000000:0.0:1579563860.585371:0:4266:0:(mgs_nids.c:393:mgs_nidtbl_init_fs()) IR: current version is 2
20000000:01000000:0.0:1579563860.585376:0:4266:0:(mgs_llog.c:560:mgs_find_or_make_fsdb_nolock()) Created new db: rc = 0
00000040:00080000:0.0:1579563860.585416:0:4266:0:(llog_osd.c:231:llog_osd_read_header()) not reading header from 0-byte log
20000000:01000000:0.0:1579563860.585421:0:4266:0:(mgs_llog.c:560:mgs_find_or_make_fsdb_nolock()) Created new db: rc = 0
00000020:00000080:0.0:1579563860.585621:0:4266:0:(obd_config.c:537:class_setup()) finished setup of obd MGS (uuid MGS)
00000020:01000004:0.0:1579563860.585652:0:4266:0:(obd_mount.c:340:lustre_start_mgc()) Start MGC 'MGC10.24.84.84@tcp'
00000020:01000004:0.0:1579563860.585653:0:4266:0:(obd_mount.c:347:lustre_start_mgc()) mgs nids (null).
00000020:00000080:0.0:1579563860.585655:0:4266:0:(obd_config.c:1115:class_process_config()) processing cmd: cf005
00000020:00000080:0.0:1579563860.585657:0:4266:0:(obd_config.c:1126:class_process_config()) adding mapping from uuid MGC10.24.84.84@tcp_0 to nid 0x9000000000000 (0@lo)
00000020:00000080:0.0:1579563860.585659:0:4266:0:(obd_config.c:1115:class_process_config()) processing cmd: cf005
00000020:00000080:0.0:1579563860.585660:0:4266:0:(obd_config.c:1126:class_process_config()) adding mapping from uuid MGC10.24.84.84@tcp_0 to nid 0x200000a185454 (10.24.84.84@tcp)
00000020:01000004:0.0:1579563860.585667:0:4266:0:(obd_mount.c:194:lustre_start_simple()) Starting obd MGC10.24.84.84@tcp (typ=mgc)
00000020:00000080:0.0:1579563860.585668:0:4266:0:(obd_config.c:1115:class_process_config()) processing cmd: cf001
00000020:00000080:0.0:1579563860.585671:0:4266:0:(genops.c:373:class_newdev()) Allocate new device MGC10.24.84.84@tcp (ffff9d99f5c81ef0)
00000020:00000080:0.0:1579563860.585696:0:4266:0:(obd_config.c:430:class_attach()) OBD: dev 2 attached type mgc with refcount 1
00000020:00000080:0.0:1579563860.585698:0:4266:0:(obd_config.c:1115:class_process_config()) processing cmd: cf003
00010000:00080000:0.0:1579563860.585722:0:4266:0:(ldlm_lib.c:112:import_set_conn()) imp ffff9d99f9521800@MGC10.24.84.84@tcp: add connection MGC10.24.84.84@tcp_0 at head
00000040:01000000:0.0:1579563860.585746:0:4266:0:(llog_obd.c:210:llog_setup()) obd MGC10.24.84.84@tcp ctxt 1 is initialized
00000100:00080000:0.0:1579563860.585762:0:4294:0:(pinger.c:611:ping_evictor_main()) Starting Ping Evictor
10000000:01000000:0.0:1579563860.585766:0:4295:0:(mgc_request.c:626:mgc_requeue_thread()) Starting requeue thread
00000020:00000080:0.0:1579563860.585768:0:4266:0:(obd_config.c:537:class_setup()) finished setup of obd MGC10.24.84.84@tcp (uuid 0b1285d2-4335-69e1-0329-8a2150eb7510)
00000020:00000080:0.0:1579563860.585772:0:4266:0:(genops.c:1379:class_connect()) connect: client 0b1285d2-4335-69e1-0329-8a2150eb7510, cookie 0x858386a4d313fad7
00000100:00080000:0.0:1579563860.585774:0:4266:0:(import.c:681:ptlrpc_connect_import()) ffff9d99f9521800 MGS: changing import state from NEW to CONNECTING
00000100:00080000:0.0:1579563860.585776:0:4266:0:(import.c:524:import_select_connection()) MGC10.24.84.84@tcp: connect to NID 0@lo last attempt 0
00000100:00080000:0.0:1579563860.585777:0:4266:0:(import.c:602:import_select_connection()) MGC10.24.84.84@tcp: import ffff9d99f9521800 using connection MGC10.24.84.84@tcp_0/0@lo
00000100:00080000:0.0:1579563860.585788:0:4266:0:(pinger.c:409:ptlrpc_pinger_add_import()) adding pingable import 0b1285d2-4335-69e1-0329-8a2150eb7510->MGS
00000020:01000004:0.0:1579563860.585791:0:4266:0:(obd_mount_server.c:1733:server_fill_super_common()) Server sb, dev=39
00010000:00080000:0.0:1579563860.588656:0:4293:0:(ldlm_lib.c:1231:target_handle_connect()) MGS: connection from 0b1285d2-4335-69e1-0329-8a2150eb7510@0@lo t0 exp           (null) cur 1579563860 last 0
00000020:00000080:0.0:1579563860.588664:0:4293:0:(genops.c:1379:class_connect()) connect: client 0b1285d2-4335-69e1-0329-8a2150eb7510, cookie 0x858386a4d313fade
00000020:01000000:0.0:1579563860.588667:0:4293:0:(lprocfs_status_server.c:342:lprocfs_exp_setup()) using hash ffff9d99f6558180
00000100:00080000:0.0:1579563860.588678:0:4293:0:(import.c:105:ptlrpc_import_enter_resend()) ffff9d99b47cb000 : changing import state from NEW to RECOVER
00000100:00080000:0.0:1579563860.588681:0:4293:0:(import.c:1535:ptlrpc_import_recovery_state_machine()) ffff9d99b47cb000 : changing import state from RECOVER to FULL
00000100:02000000:0.0:1579563860.588682:0:4293:0:(import.c:1541:ptlrpc_import_recovery_state_machine()) MGS: Connection restored to 60cc8463-1533-e140-0e4e-22f42673bae7 (at 0@lo)
00000100:00080000:0.0:1579563860.589225:0:2490:0:(import.c:1035:ptlrpc_connect_interpret()) MGC10.24.84.84@tcp: connect to target with instance 0
00000100:00080000:0.0:1579563860.589227:0:2490:0:(import.c:910:ptlrpc_connect_set_flags()) MGC10.24.84.84@tcp: Resetting ns_connect_flags to server flags: 0x2000011005002020
10000000:01000000:0.0:1579563860.589229:0:2490:0:(mgc_request.c:1367:mgc_import_event()) import event 0x808005
00000100:00080000:0.0:1579563860.589230:0:2490:0:(import.c:1140:ptlrpc_connect_interpret()) ffff9d99f9521800 MGS: changing import state from CONNECTING to FULL
10000000:01000000:0.0:1579563860.589232:0:2490:0:(mgc_request.c:1367:mgc_import_event()) import event 0x808004
00000100:00080000:0.0:1579563860.589234:0:2490:0:(pinger.c:171:ptlrpc_pinger_ir_up()) IR up
00010000:00080000:0.0:1579563874.692251:0:4293:0:(ldlm_lib.c:1231:target_handle_connect()) MGS: connection from f5226a05-4047-8c73-c12c-b4d4df9f8992@10.29.161.11@tcp t0 exp           (null) cur 1579563874 last 0
00000020:00000080:0.0:1579563874.692265:0:4293:0:(genops.c:1379:class_connect()) connect: client f5226a05-4047-8c73-c12c-b4d4df9f8992, cookie 0x858386a4d313faec
00000020:01000000:0.0:1579563874.692269:0:4293:0:(lprocfs_status_server.c:342:lprocfs_exp_setup()) using hash ffff9d99f6558180
00000100:00080000:0.0:1579563874.692286:0:4293:0:(import.c:105:ptlrpc_import_enter_resend()) ffff9d99f5b18800 : changing import state from NEW to RECOVER
00000100:00080000:0.0:1579563874.692289:0:4293:0:(import.c:1535:ptlrpc_import_recovery_state_machine()) ffff9d99f5b18800 : changing import state from RECOVER to FULL
00000100:02000000:0.0:1579563874.692292:0:4293:0:(import.c:1541:ptlrpc_import_recovery_state_machine()) MGS: Connection restored to b6071207-0ae2-97bb-15f4-52109bdc13c3 (at 10.29.161.11@tcp)
20000000:01000000:0.0:1579563874.699422:0:4293:0:(mgs_llog.c:560:mgs_find_or_make_fsdb_nolock()) Created new db: rc = 0
20000000:01000000:0.0:1579563874.699423:0:4293:0:(mgs_handler.c:414:mgs_target_reg()) fs: lustre index: 0 is registered to MGS.
10000000:01000000:0.0:1579563874.699885:0:4309:0:(mgc_request.c:90:mgc_name2resid()) log lustre to resid 0x65727473756c/0x2 (lustre)
20000000:01000000:0.0:1579563874.699894:0:4293:0:(mgs_nids.c:393:mgs_nidtbl_init_fs()) IR: current version is 2
00000040:00080000:0.0:1579563874.699974:0:4293:0:(llog_osd.c:231:llog_osd_read_header()) not reading header from 0-byte log
20000000:01000000:0.0:1579563874.700147:0:4293:0:(mgs_llog.c:560:mgs_find_or_make_fsdb_nolock()) Created new db: rc = 0
20000000:01000000:0.0:1579563874.700148:0:4293:0:(mgs_handler.c:528:mgs_target_reg()) updating lustre-MDT0000, index=0
20000000:01000000:0.0:1579563874.700150:0:4293:0:(mgs_llog.c:729:mgs_set_index()) Set index for lustre-MDT0000 to 0
20000000:01000000:0.0:1579563874.700151:0:4293:0:(mgs_llog.c:2722:mgs_write_log_mdt()) writing new mdt lustre-MDT0000
20000000:01000000:0.0:1579563874.700153:0:4293:0:(mgs_llog.c:2292:mgs_write_log_lov()) Writing lov(lustre-MDT0000-mdtlov) log for lustre-MDT0000
00000040:00080000:0.0:1579563874.700179:0:4293:0:(llog_osd.c:231:llog_osd_read_header()) not reading header from 0-byte log
00000040:00080000:0.0:1579563874.700198:0:4293:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x4:0x0].1, 224 off8416
20000000:01000000:0.0:1579563874.700200:0:4293:0:(mgs_llog.c:1042:record_base()) lcfg lustre-MDT0000-mdtlov 0xcf001 lov lustre-MDT0000-mdtlov_UUID (null) (null)
00000040:00080000:0.0:1579563874.700204:0:4293:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x4:0x0].2, 136 off8552
00000040:00080000:0.0:1579563874.700207:0:4293:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x4:0x0].3, 176 off8728
00000040:00080000:0.0:1579563874.700210:0:4293:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x4:0x0].4, 224 off8952
00000040:00080000:0.0:1579563874.700219:0:4293:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x4:0x0].5, 224 off9176
20000000:01000000:0.0:1579563874.700220:0:4293:0:(mgs_llog.c:1042:record_base()) lcfg lustre-MDT0000 0xcf001 mdt lustre-MDT0000_UUID (null) (null)
00000040:00080000:0.0:1579563874.700223:0:4293:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x4:0x0].6, 120 off9296
20000000:01000000:0.0:1579563874.700224:0:4293:0:(mgs_llog.c:1042:record_base()) lcfg (null) 0xcf007 lustre-MDT0000 lustre-MDT0000-mdtlov (null) (null)
00000040:00080000:0.0:1579563874.700227:0:4293:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x4:0x0].7, 112 off9408
20000000:01000000:0.0:1579563874.700228:0:4293:0:(mgs_llog.c:1042:record_base()) lcfg lustre-MDT0000 0xcf003 lustre-MDT0000_UUID 0 lustre-MDT0000-mdtlov f
00000040:00080000:0.0:1579563874.700231:0:4293:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x4:0x0].8, 160 off9568
00000040:00080000:0.0:1579563874.700235:0:4293:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x4:0x0].9, 224 off9792
00000040:00080000:0.0:1579563874.700239:0:4293:0:(llog_osd.c:231:llog_osd_read_header()) not reading header from 0-byte log
20000000:01000000:0.0:1579563874.700240:0:4293:0:(mgs_llog.c:2292:mgs_write_log_lov()) Writing lov(lustre-clilov) log for lustre-client
00000040:00080000:0.0:1579563874.700243:0:4293:0:(llog_osd.c:231:llog_osd_read_header()) not reading header from 0-byte log
00000040:00080000:0.0:1579563874.700257:0:4293:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x3:0x0].1, 224 off8416
20000000:01000000:0.0:1579563874.700258:0:4293:0:(mgs_llog.c:1042:record_base()) lcfg lustre-clilov 0xcf001 lov lustre-clilov_UUID (null) (null)
00000040:00080000:0.0:1579563874.700261:0:4293:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x3:0x0].2, 120 off8536
00000040:00080000:0.0:1579563874.700264:0:4293:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x3:0x0].3, 168 off8704
00000040:00080000:0.0:1579563874.700267:0:4293:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x3:0x0].4, 224 off8928
20000000:01000000:0.0:1579563874.700269:0:4293:0:(mgs_llog.c:2249:mgs_write_log_lmv()) Writing lmv(lustre-clilmv) log for lustre-client
00000040:00080000:0.0:1579563874.700274:0:4293:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x3:0x0].5, 224 off9152
20000000:01000000:0.0:1579563874.700275:0:4293:0:(mgs_llog.c:1042:record_base()) lcfg lustre-clilmv 0xcf001 lmv lustre-clilmv_UUID (null) (null)
00000040:00080000:0.0:1579563874.700278:0:4293:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x3:0x0].6, 120 off9272
00000040:00080000:0.0:1579563874.700281:0:4293:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x3:0x0].7, 168 off9440
00000040:00080000:0.0:1579563874.700284:0:4293:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x3:0x0].8, 224 off9664
20000000:01000000:0.0:1579563874.700290:0:4293:0:(mgs_llog.c:2225:mgs_steal_llog_for_mdt_from_client()) steal llog re = 0
20000000:01000000:0.0:1579563874.700293:0:4293:0:(mgs_llog.c:2428:mgs_write_log_mdc_to_lmv()) adding mdc for lustre-MDT0000 to log lustre-client:lmv(lustre-clilmv)
00000040:00080000:0.0:1579563874.700302:0:4293:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x3:0x0].9, 224 off9888
20000000:01000000:0.0:1579563874.700304:0:4293:0:(mgs_llog.c:2454:mgs_write_log_mdc_to_lmv()) add nid 10.29.161.11@tcp for mdt
20000000:01000000:0.0:1579563874.700304:0:4293:0:(mgs_llog.c:1042:record_base()) lcfg (null) 0xcf005 10.29.161.11@tcp (null) (null) (null)
00000040:00080000:0.0:1579563874.700307:0:4293:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x3:0x0].10, 88 off9976
20000000:01000000:0.0:1579563874.700308:0:4293:0:(mgs_llog.c:1042:record_base()) lcfg lustre-MDT0000-mdc 0xcf001 mdc lustre-clilmv_UUID (null) (null)
00000040:00080000:0.0:1579563874.700311:0:4293:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x3:0x0].11, 128 off10104
20000000:01000000:0.0:1579563874.700312:0:4293:0:(mgs_llog.c:1042:record_base()) lcfg lustre-MDT0000-mdc 0xcf003 lustre-MDT0000_UUID 10.29.161.11@tcp (null) (null)
00000040:00080000:0.0:1579563874.700315:0:4293:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x3:0x0].12, 144 off10248
20000000:01000000:0.0:1579563874.700316:0:4293:0:(mgs_llog.c:1042:record_base()) lcfg lustre-clilmv 0xcf014 lustre-MDT0000_UUID 0 1 lustre-MDT0000-mdc_UUID
00000040:00080000:0.0:1579563874.700319:0:4293:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x3:0x0].13, 160 off10408
00000040:00080000:0.0:1579563874.700322:0:4293:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x3:0x0].14, 224 off10632
00000040:00080000:0.0:1579563874.700328:0:4293:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x3:0x0].15, 224 off10856
20000000:01000000:0.0:1579563874.700329:0:4293:0:(mgs_llog.c:1042:record_base()) lcfg (null) 0xcf007 lustre-client lustre-clilov lustre-clilmv (null)
00000040:00080000:0.0:1579563874.700332:0:4293:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x3:0x0].16, 120 off10976
00000040:00080000:0.0:1579563874.700335:0:4293:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x3:0x0].17, 224 off11200
20000000:01000000:0.0:1579563874.700498:0:4293:0:(mgs_llog.c:4307:mgs_write_log_target()) remaining string: ' ', param: 'mgsnode=10.24.84.84@tcp'
20000000:01000000:0.0:1579563874.700498:0:4293:0:(mgs_llog.c:3821:mgs_write_log_param()) next param 'mgsnode=10.24.84.84@tcp'
10000000:01000000:0.0:1579563874.700499:0:4293:0:(mgc_request.c:90:mgc_name2resid()) log lustre to resid 0x65727473756c/0x0 (lustre)
20000000:01000000:0.0:1579563874.700510:0:4293:0:(mgs_handler.c:568:mgs_target_reg()) replying with lustre-MDT0000, index=0, rc=0
20000000:01000000:0.0:1579563874.931625:0:4293:0:(mgs_nids.c:633:mgs_get_ir_logs()) Reading IR log lustre-mdtir bufsize 1048576.
20000000:01000000:0.0:1579563874.931632:0:4293:0:(mgs_nids.c:204:mgs_nidtbl_read()) Read IR logs lustre return with 0, version 1
00000040:00080000:0.0:1579563874.939923:0:4293:0:(llog_osd.c:231:llog_osd_read_header()) not reading header from 0-byte log
20000000:01000000:0.0:1579563874.964717:0:4293:0:(mgs_handler.c:388:mgs_target_reg()) fs: lustre index: 0 is ready to reconnect.
20000000:01000000:0.0:1579563875.007703:0:4293:0:(mgs_nids.c:544:mgs_ir_update()) Try to revoke recover lock of lustre
20000000:01000000:0.0:1579563875.007708:0:4293:0:(mgs_handler.c:568:mgs_target_reg()) replying with lustre-MDT0000, index=0, rc=0
20000000:01000000:0.0:1579563875.007745:0:4309:0:(mgs_nids.c:441:mgs_ir_notify()) mgs_lustre_notify woken up, phase is 1
10000000:01000000:0.0:1579563875.007747:0:4309:0:(mgc_request.c:90:mgc_name2resid()) log lustre to resid 0x65727473756c/0x2 (lustre)
20000000:01000000:0.0:1579563875.010394:0:4285:0:(mgs_nids.c:415:mgs_ir_notify_complete()) Revoke recover lock of lustre completed after 0.002648144s
20000000:01000000:0.0:1579563879.932820:0:4293:0:(mgs_nids.c:633:mgs_get_ir_logs()) Reading IR log lustre-mdtir bufsize 16384.
20000000:01000000:0.0:1579563879.932832:0:4293:0:(mgs_nids.c:192:mgs_nidtbl_read()) fsname lustre, entry size 32, pages 4064/1/4/3.
20000000:01000000:0.0:1579563879.932837:0:4293:0:(mgs_nids.c:204:mgs_nidtbl_read()) Read IR logs lustre return with 32, version 3
00010000:00080000:0.0:1579563889.409394:0:4293:0:(ldlm_lib.c:1231:target_handle_connect()) MGS: connection from e57454a6-c6be-d543-b2b0-737c5bf27fb9@10.29.160.166@tcp t0 exp           (null) cur 1579563889 last 0
00000020:00000080:0.0:1579563889.409405:0:4293:0:(genops.c:1379:class_connect()) connect: client e57454a6-c6be-d543-b2b0-737c5bf27fb9, cookie 0x858386a4d313fb40
00000020:01000000:0.0:1579563889.409408:0:4293:0:(lprocfs_status_server.c:342:lprocfs_exp_setup()) using hash ffff9d99f6558180
00000100:00080000:0.0:1579563889.409425:0:4293:0:(import.c:105:ptlrpc_import_enter_resend()) ffff9d99b47c9800 : changing import state from NEW to RECOVER
00000100:00080000:0.0:1579563889.409428:0:4293:0:(import.c:1535:ptlrpc_import_recovery_state_machine()) ffff9d99b47c9800 : changing import state from RECOVER to FULL
00000100:02000000:0.0:1579563889.409430:0:4293:0:(import.c:1541:ptlrpc_import_recovery_state_machine()) MGS: Connection restored to 539f4496-3d52-5036-b004-750d5a84aaec (at 10.29.160.166@tcp)
20000000:01000000:0.0:1579563889.416517:0:4293:0:(mgs_handler.c:414:mgs_target_reg()) fs: lustre index: 0 is registered to MGS.
20000000:01000000:0.0:1579563889.416519:0:4293:0:(mgs_handler.c:528:mgs_target_reg()) updating lustre-OST0000, index=0
20000000:01000000:0.0:1579563889.416521:0:4293:0:(mgs_llog.c:729:mgs_set_index()) Set index for lustre-OST0000 to 0
20000000:01000000:0.0:1579563889.416522:0:4293:0:(mgs_llog.c:2969:mgs_write_log_ost()) writing new ost lustre-OST0000
00000040:00080000:0.0:1579563889.416600:0:4293:0:(llog_osd.c:231:llog_osd_read_header()) not reading header from 0-byte log
00000040:00080000:0.0:1579563889.416616:0:4293:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x5:0x0].1, 224 off8416
20000000:01000000:0.0:1579563889.416619:0:4293:0:(mgs_llog.c:1042:record_base()) lcfg lustre-OST0000 0xcf001 obdfilter lustre-OST0000_UUID (null) (null)
00000040:00080000:0.0:1579563889.416622:0:4293:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x5:0x0].2, 128 off8544
20000000:01000000:0.0:1579563889.416623:0:4293:0:(mgs_llog.c:1042:record_base()) lcfg lustre-OST0000 0xcf003 dev type f (null)
00000040:00080000:0.0:1579563889.416627:0:4293:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x5:0x0].3, 112 off8656
00000040:00080000:0.0:1579563889.416629:0:4293:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x5:0x0].4, 224 off8880
00000040:00080000:0.0:1579563889.416648:0:4293:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x4:0x0].10, 224 off10016
20000000:01000000:0.0:1579563889.416650:0:4293:0:(mgs_llog.c:2923:mgs_write_log_osc_to_lov()) add nid 10.29.160.166@tcp
20000000:01000000:0.0:1579563889.416650:0:4293:0:(mgs_llog.c:1042:record_base()) lcfg (null) 0xcf005 10.29.160.166@tcp (null) (null) (null)
00000040:00080000:0.0:1579563889.416653:0:4293:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x4:0x0].11, 88 off10104
20000000:01000000:0.0:1579563889.416654:0:4293:0:(mgs_llog.c:1042:record_base()) lcfg lustre-OST0000-osc-MDT0000 0xcf001 osc lustre-MDT0000-mdtlov_UUID (null) (null)
00000040:00080000:0.0:1579563889.416657:0:4293:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x4:0x0].12, 144 off10248
20000000:01000000:0.0:1579563889.416658:0:4293:0:(mgs_llog.c:1042:record_base()) lcfg lustre-OST0000-osc-MDT0000 0xcf003 lustre-OST0000_UUID 10.29.160.166@tcp (null) (null)
00000040:00080000:0.0:1579563889.416661:0:4293:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x4:0x0].13, 152 off10400
20000000:01000000:0.0:1579563889.416662:0:4293:0:(mgs_llog.c:1042:record_base()) lcfg lustre-MDT0000-mdtlov 0xcf00d lustre-OST0000_UUID 0 1 (null)
00000040:00080000:0.0:1579563889.416664:0:4293:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x4:0x0].14, 136 off10536
00000040:00080000:0.0:1579563889.416667:0:4293:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x4:0x0].15, 224 off10760
00000040:00080000:0.0:1579563889.416794:0:4293:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x3:0x0].18, 224 off11424
20000000:01000000:0.0:1579563889.416795:0:4293:0:(mgs_llog.c:2923:mgs_write_log_osc_to_lov()) add nid 10.29.160.166@tcp
20000000:01000000:0.0:1579563889.416795:0:4293:0:(mgs_llog.c:1042:record_base()) lcfg (null) 0xcf005 10.29.160.166@tcp (null) (null) (null)
00000040:00080000:0.0:1579563889.416797:0:4293:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x3:0x0].19, 88 off11512
20000000:01000000:0.0:1579563889.416798:0:4293:0:(mgs_llog.c:1042:record_base()) lcfg lustre-OST0000-osc 0xcf001 osc lustre-clilov_UUID (null) (null)
00000040:00080000:0.0:1579563889.416801:0:4293:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x3:0x0].20, 128 off11640
20000000:01000000:0.0:1579563889.416801:0:4293:0:(mgs_llog.c:1042:record_base()) lcfg lustre-OST0000-osc 0xcf003 lustre-OST0000_UUID 10.29.160.166@tcp (null) (null)
00000040:00080000:0.0:1579563889.416804:0:4293:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x3:0x0].21, 144 off11784
20000000:01000000:0.0:1579563889.416805:0:4293:0:(mgs_llog.c:1042:record_base()) lcfg lustre-clilov 0xcf00d lustre-OST0000_UUID 0 1 (null)
00000040:00080000:0.0:1579563889.416807:0:4293:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x3:0x0].22, 128 off11912
00000040:00080000:0.0:1579563889.416809:0:4293:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x3:0x0].23, 224 off12136
20000000:01000000:0.0:1579563889.416811:0:4293:0:(mgs_llog.c:4307:mgs_write_log_target()) remaining string: ' ', param: 'mgsnode=10.24.84.84@tcp'
20000000:01000000:0.0:1579563889.416812:0:4293:0:(mgs_llog.c:3821:mgs_write_log_param()) next param 'mgsnode=10.24.84.84@tcp'
10000000:01000000:0.0:1579563889.416813:0:4293:0:(mgc_request.c:90:mgc_name2resid()) log lustre to resid 0x65727473756c/0x0 (lustre)
20000000:01000000:0.0:1579563889.418797:0:4293:0:(mgs_handler.c:568:mgs_target_reg()) replying with lustre-OST0000, index=0, rc=0
00000040:00080000:0.0:1579563889.485169:0:4293:0:(llog_osd.c:231:llog_osd_read_header()) not reading header from 0-byte log
20000000:01000000:0.0:1579563889.497839:0:4293:0:(mgs_handler.c:388:mgs_target_reg()) fs: lustre index: 0 is ready to reconnect.
20000000:01000000:0.0:1579563889.514742:0:4293:0:(mgs_nids.c:544:mgs_ir_update()) Try to revoke recover lock of lustre
20000000:01000000:0.0:1579563889.514746:0:4293:0:(mgs_handler.c:568:mgs_target_reg()) replying with lustre-OST0000, index=0, rc=0
20000000:01000000:0.0:1579563889.514778:0:4309:0:(mgs_nids.c:441:mgs_ir_notify()) mgs_lustre_notify woken up, phase is 1
10000000:01000000:0.0:1579563889.514780:0:4309:0:(mgc_request.c:90:mgc_name2resid()) log lustre to resid 0x65727473756c/0x2 (lustre)
20000000:01000000:0.0:1579563889.517031:0:4284:0:(mgs_nids.c:415:mgs_ir_notify_complete()) Revoke recover lock of lustre completed after 0.002648144s
20000000:01000000:0.0:1579563897.480321:0:4293:0:(mgs_nids.c:633:mgs_get_ir_logs()) Reading IR log lustre-mdtir bufsize 16384.
20000000:01000000:0.0:1579563897.480331:0:4293:0:(mgs_nids.c:192:mgs_nidtbl_read()) fsname lustre, entry size 32, pages 4064/1/4/3.
20000000:01000000:0.0:1579563897.480336:0:4293:0:(mgs_nids.c:204:mgs_nidtbl_read()) Read IR logs lustre return with 32, version 4
00010000:00080000:0.0:1579563905.494862:0:4293:0:(ldlm_lib.c:1231:target_handle_connect()) MGS: connection from 11779280-59af-0bd6-cc97-710af192c05d@10.24.85.194@tcp t0 exp           (null) cur 1579563905 last 0
00000020:00000080:0.0:1579563905.494871:0:4293:0:(genops.c:1379:class_connect()) connect: client 11779280-59af-0bd6-cc97-710af192c05d, cookie 0x858386a4d313fb9b
00000020:01000000:0.0:1579563905.494873:0:4293:0:(lprocfs_status_server.c:342:lprocfs_exp_setup()) using hash ffff9d99f6558180
00000100:00080000:0.0:1579563905.494888:0:4293:0:(import.c:105:ptlrpc_import_enter_resend()) ffff9d99b5c28800 : changing import state from NEW to RECOVER
00000100:00080000:0.0:1579563905.494891:0:4293:0:(import.c:1535:ptlrpc_import_recovery_state_machine()) ffff9d99b5c28800 : changing import state from RECOVER to FULL
00000100:02000000:0.0:1579563905.494892:0:4293:0:(import.c:1541:ptlrpc_import_recovery_state_machine()) MGS: Connection restored to 0689375e-a3d4-a8d2-af28-b3280a4eec7e (at 10.24.85.194@tcp)
20000000:01000000:0.0:1579563905.513793:0:4293:0:(mgs_handler.c:414:mgs_target_reg()) fs: lustre index: 1 is registered to MGS.
20000000:01000000:0.0:1579563905.513795:0:4293:0:(mgs_handler.c:528:mgs_target_reg()) updating lustre-OST0001, index=1
20000000:01000000:0.0:1579563905.513796:0:4293:0:(mgs_llog.c:729:mgs_set_index()) Set index for lustre-OST0001 to 1
20000000:01000000:0.0:1579563905.513797:0:4293:0:(mgs_llog.c:2969:mgs_write_log_ost()) writing new ost lustre-OST0001
00000040:00080000:0.0:1579563905.513933:0:4293:0:(llog_osd.c:231:llog_osd_read_header()) not reading header from 0-byte log
00000040:00080000:0.0:1579563905.513949:0:4293:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x6:0x0].1, 224 off8416
20000000:01000000:0.0:1579563905.513951:0:4293:0:(mgs_llog.c:1042:record_base()) lcfg lustre-OST0001 0xcf001 obdfilter lustre-OST0001_UUID (null) (null)
00000040:00080000:0.0:1579563905.513955:0:4293:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x6:0x0].2, 128 off8544
20000000:01000000:0.0:1579563905.513956:0:4293:0:(mgs_llog.c:1042:record_base()) lcfg lustre-OST0001 0xcf003 dev type f (null)
00000040:00080000:0.0:1579563905.513958:0:4293:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x6:0x0].3, 112 off8656
00000040:00080000:0.0:1579563905.514005:0:4293:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x6:0x0].4, 224 off8880
00000040:00080000:0.0:1579563905.514024:0:4293:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x4:0x0].16, 224 off10984
20000000:01000000:0.0:1579563905.514025:0:4293:0:(mgs_llog.c:2923:mgs_write_log_osc_to_lov()) add nid 10.24.85.194@tcp
20000000:01000000:0.0:1579563905.514026:0:4293:0:(mgs_llog.c:1042:record_base()) lcfg (null) 0xcf005 10.24.85.194@tcp (null) (null) (null)
00000040:00080000:0.0:1579563905.514028:0:4293:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x4:0x0].17, 88 off11072
20000000:01000000:0.0:1579563905.514029:0:4293:0:(mgs_llog.c:1042:record_base()) lcfg lustre-OST0001-osc-MDT0000 0xcf001 osc lustre-MDT0000-mdtlov_UUID (null) (null)
00000040:00080000:0.0:1579563905.514031:0:4293:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x4:0x0].18, 144 off11216
20000000:01000000:0.0:1579563905.514032:0:4293:0:(mgs_llog.c:1042:record_base()) lcfg lustre-OST0001-osc-MDT0000 0xcf003 lustre-OST0001_UUID 10.24.85.194@tcp (null) (null)
00000040:00080000:0.0:1579563905.514035:0:4293:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x4:0x0].19, 152 off11368
20000000:01000000:0.0:1579563905.514036:0:4293:0:(mgs_llog.c:1042:record_base()) lcfg lustre-MDT0000-mdtlov 0xcf00d lustre-OST0001_UUID 1 1 (null)
00000040:00080000:0.0:1579563905.514038:0:4293:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x4:0x0].20, 136 off11504
00000040:00080000:0.0:1579563905.514041:0:4293:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x4:0x0].21, 224 off11728
00000040:00080000:0.0:1579563905.514168:0:4293:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x3:0x0].24, 224 off12360
20000000:01000000:0.0:1579563905.514170:0:4293:0:(mgs_llog.c:2923:mgs_write_log_osc_to_lov()) add nid 10.24.85.194@tcp
20000000:01000000:0.0:1579563905.514170:0:4293:0:(mgs_llog.c:1042:record_base()) lcfg (null) 0xcf005 10.24.85.194@tcp (null) (null) (null)
00000040:00080000:0.0:1579563905.514173:0:4293:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x3:0x0].25, 88 off12448
20000000:01000000:0.0:1579563905.514173:0:4293:0:(mgs_llog.c:1042:record_base()) lcfg lustre-OST0001-osc 0xcf001 osc lustre-clilov_UUID (null) (null)
00000040:00080000:0.0:1579563905.514176:0:4293:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x3:0x0].26, 128 off12576
20000000:01000000:0.0:1579563905.514176:0:4293:0:(mgs_llog.c:1042:record_base()) lcfg lustre-OST0001-osc 0xcf003 lustre-OST0001_UUID 10.24.85.194@tcp (null) (null)
00000040:00080000:0.0:1579563905.514179:0:4293:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x3:0x0].27, 144 off12720
20000000:01000000:0.0:1579563905.514179:0:4293:0:(mgs_llog.c:1042:record_base()) lcfg lustre-clilov 0xcf00d lustre-OST0001_UUID 1 1 (null)
00000040:00080000:0.0:1579563905.514182:0:4293:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x3:0x0].28, 128 off12848
00000040:00080000:0.0:1579563905.514184:0:4293:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x3:0x0].29, 224 off13072
20000000:01000000:0.0:1579563905.514186:0:4293:0:(mgs_llog.c:4307:mgs_write_log_target()) remaining string: ' ', param: 'mgsnode=10.24.84.84@tcp'
20000000:01000000:0.0:1579563905.514187:0:4293:0:(mgs_llog.c:3821:mgs_write_log_param()) next param 'mgsnode=10.24.84.84@tcp'
10000000:01000000:0.0:1579563905.514188:0:4293:0:(mgc_request.c:90:mgc_name2resid()) log lustre to resid 0x65727473756c/0x0 (lustre)
20000000:01000000:0.0:1579563905.516513:0:4293:0:(mgs_handler.c:568:mgs_target_reg()) replying with lustre-OST0001, index=1, rc=0
00000040:00080000:0.0:1579563905.601266:0:4293:0:(llog_osd.c:231:llog_osd_read_header()) not reading header from 0-byte log
20000000:01000000:0.0:1579563905.620576:0:4293:0:(mgs_handler.c:388:mgs_target_reg()) fs: lustre index: 1 is ready to reconnect.
20000000:01000000:0.0:1579563905.640568:0:4293:0:(mgs_nids.c:544:mgs_ir_update()) Try to revoke recover lock of lustre
20000000:01000000:0.0:1579563905.640571:0:4293:0:(mgs_handler.c:568:mgs_target_reg()) replying with lustre-OST0001, index=1, rc=0
20000000:01000000:0.0:1579563905.640599:0:4309:0:(mgs_nids.c:441:mgs_ir_notify()) mgs_lustre_notify woken up, phase is 1
10000000:01000000:0.0:1579563905.640601:0:4309:0:(mgc_request.c:90:mgc_name2resid()) log lustre to resid 0x65727473756c/0x2 (lustre)
20000000:01000000:0.0:1579563905.642038:0:4283:0:(mgs_nids.c:415:mgs_ir_notify_complete()) Revoke recover lock of lustre completed after 0.002648144s
20000000:01000000:0.0:1579563910.544325:0:4293:0:(mgs_nids.c:633:mgs_get_ir_logs()) Reading IR log lustre-mdtir bufsize 16384.
20000000:01000000:0.0:1579563910.544330:0:4293:0:(mgs_nids.c:192:mgs_nidtbl_read()) fsname lustre, entry size 32, pages 4064/1/4/3.
20000000:01000000:0.0:1579563910.544332:0:4293:0:(mgs_nids.c:204:mgs_nidtbl_read()) Read IR logs lustre return with 32, version 5
00010000:00080000:0.0:1579563919.893526:0:4293:0:(ldlm_lib.c:1231:target_handle_connect()) MGS: connection from 93c2084a-9ec1-9ae5-27ed-9d50a9679d55@10.29.162.26@tcp t0 exp           (null) cur 1579563919 last 0
00000020:00000080:0.0:1579563919.893540:0:4293:0:(genops.c:1379:class_connect()) connect: client 93c2084a-9ec1-9ae5-27ed-9d50a9679d55, cookie 0x858386a4d313fc0b
00000020:01000000:0.0:1579563919.893543:0:4293:0:(lprocfs_status_server.c:342:lprocfs_exp_setup()) using hash ffff9d99f6558180
00000100:00080000:0.0:1579563919.893562:0:4293:0:(import.c:105:ptlrpc_import_enter_resend()) ffff9d99f9179800 : changing import state from NEW to RECOVER
00000100:00080000:0.0:1579563919.893566:0:4293:0:(import.c:1535:ptlrpc_import_recovery_state_machine()) ffff9d99f9179800 : changing import state from RECOVER to FULL
00000100:02000000:0.0:1579563919.893568:0:4293:0:(import.c:1541:ptlrpc_import_recovery_state_machine()) MGS: Connection restored to ada0db6a-df6b-7d3b-982e-39a6c661027d (at 10.29.162.26@tcp)
20000000:01000000:0.0:1579563919.902816:0:4293:0:(mgs_handler.c:414:mgs_target_reg()) fs: lustre index: 2 is registered to MGS.
20000000:01000000:0.0:1579563919.902819:0:4293:0:(mgs_handler.c:528:mgs_target_reg()) updating lustre-OST0002, index=2
20000000:01000000:0.0:1579563919.902821:0:4293:0:(mgs_llog.c:729:mgs_set_index()) Set index for lustre-OST0002 to 2
20000000:01000000:0.0:1579563919.902822:0:4293:0:(mgs_llog.c:2969:mgs_write_log_ost()) writing new ost lustre-OST0002
00000040:00080000:0.0:1579563919.902926:0:4293:0:(llog_osd.c:231:llog_osd_read_header()) not reading header from 0-byte log
00000040:00080000:0.0:1579563919.902950:0:4293:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x7:0x0].1, 224 off8416
20000000:01000000:0.0:1579563919.902953:0:4293:0:(mgs_llog.c:1042:record_base()) lcfg lustre-OST0002 0xcf001 obdfilter lustre-OST0002_UUID (null) (null)
00000040:00080000:0.0:1579563919.902958:0:4293:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x7:0x0].2, 128 off8544
20000000:01000000:0.0:1579563919.902960:0:4293:0:(mgs_llog.c:1042:record_base()) lcfg lustre-OST0002 0xcf003 dev type f (null)
00000040:00080000:0.0:1579563919.902964:0:4293:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x7:0x0].3, 112 off8656
00000040:00080000:0.0:1579563919.902968:0:4293:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x7:0x0].4, 224 off8880
00000040:00080000:0.0:1579563919.902993:0:4293:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x4:0x0].22, 224 off11952
20000000:01000000:0.0:1579563919.902996:0:4293:0:(mgs_llog.c:2923:mgs_write_log_osc_to_lov()) add nid 10.29.162.26@tcp
20000000:01000000:0.0:1579563919.902997:0:4293:0:(mgs_llog.c:1042:record_base()) lcfg (null) 0xcf005 10.29.162.26@tcp (null) (null) (null)
00000040:00080000:0.0:1579563919.903001:0:4293:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x4:0x0].23, 88 off12040
20000000:01000000:0.0:1579563919.903002:0:4293:0:(mgs_llog.c:1042:record_base()) lcfg lustre-OST0002-osc-MDT0000 0xcf001 osc lustre-MDT0000-mdtlov_UUID (null) (null)
00000040:00080000:0.0:1579563919.903007:0:4293:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x4:0x0].24, 144 off12184
20000000:01000000:0.0:1579563919.903008:0:4293:0:(mgs_llog.c:1042:record_base()) lcfg lustre-OST0002-osc-MDT0000 0xcf003 lustre-OST0002_UUID 10.29.162.26@tcp (null) (null)
00000040:00080000:0.0:1579563919.903018:0:4293:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x4:0x0].25, 152 off12336
20000000:01000000:0.0:1579563919.903020:0:4293:0:(mgs_llog.c:1042:record_base()) lcfg lustre-MDT0000-mdtlov 0xcf00d lustre-OST0002_UUID 2 1 (null)
00000040:00080000:0.0:1579563919.903024:0:4293:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x4:0x0].26, 136 off12472
00000040:00080000:0.0:1579563919.903028:0:4293:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x4:0x0].27, 224 off12696
00000040:00080000:0.0:1579563919.903226:0:4293:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x3:0x0].30, 224 off13296
20000000:01000000:0.0:1579563919.903228:0:4293:0:(mgs_llog.c:2923:mgs_write_log_osc_to_lov()) add nid 10.29.162.26@tcp
20000000:01000000:0.0:1579563919.903229:0:4293:0:(mgs_llog.c:1042:record_base()) lcfg (null) 0xcf005 10.29.162.26@tcp (null) (null) (null)
00000040:00080000:0.0:1579563919.903233:0:4293:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x3:0x0].31, 88 off13384
20000000:01000000:0.0:1579563919.903234:0:4293:0:(mgs_llog.c:1042:record_base()) lcfg lustre-OST0002-osc 0xcf001 osc lustre-clilov_UUID (null) (null)
00000040:00080000:0.0:1579563919.903238:0:4293:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x3:0x0].32, 128 off13512
20000000:01000000:0.0:1579563919.903239:0:4293:0:(mgs_llog.c:1042:record_base()) lcfg lustre-OST0002-osc 0xcf003 lustre-OST0002_UUID 10.29.162.26@tcp (null) (null)
00000040:00080000:0.0:1579563919.903243:0:4293:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x3:0x0].33, 144 off13656
20000000:01000000:0.0:1579563919.903245:0:4293:0:(mgs_llog.c:1042:record_base()) lcfg lustre-clilov 0xcf00d lustre-OST0002_UUID 2 1 (null)
00000040:00080000:0.0:1579563919.903248:0:4293:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x3:0x0].34, 128 off13784
00000040:00080000:0.0:1579563919.903252:0:4293:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x3:0x0].35, 224 off14008
20000000:01000000:0.0:1579563919.903255:0:4293:0:(mgs_llog.c:4307:mgs_write_log_target()) remaining string: ' ', param: 'mgsnode=10.24.84.84@tcp'
20000000:01000000:0.0:1579563919.903256:0:4293:0:(mgs_llog.c:3821:mgs_write_log_param()) next param 'mgsnode=10.24.84.84@tcp'
10000000:01000000:0.0:1579563919.903258:0:4293:0:(mgc_request.c:90:mgc_name2resid()) log lustre to resid 0x65727473756c/0x0 (lustre)
20000000:01000000:0.0:1579563919.905550:0:4293:0:(mgs_handler.c:568:mgs_target_reg()) replying with lustre-OST0002, index=2, rc=0
00000040:00080000:0.0:1579563919.977607:0:4293:0:(llog_osd.c:231:llog_osd_read_header()) not reading header from 0-byte log
20000000:01000000:0.0:1579563919.995561:0:4293:0:(mgs_handler.c:388:mgs_target_reg()) fs: lustre index: 2 is ready to reconnect.
20000000:01000000:0.0:1579563920.020373:0:4293:0:(mgs_nids.c:544:mgs_ir_update()) Try to revoke recover lock of lustre
20000000:01000000:0.0:1579563920.020380:0:4293:0:(mgs_handler.c:568:mgs_target_reg()) replying with lustre-OST0002, index=2, rc=0
20000000:01000000:0.0:1579563920.020434:0:4309:0:(mgs_nids.c:441:mgs_ir_notify()) mgs_lustre_notify woken up, phase is 1
10000000:01000000:0.0:1579563920.020437:0:4309:0:(mgc_request.c:90:mgc_name2resid()) log lustre to resid 0x65727473756c/0x2 (lustre)
20000000:01000000:0.0:1579563920.023035:0:4284:0:(mgs_nids.c:415:mgs_ir_notify_complete()) Revoke recover lock of lustre completed after 0.002648144s
00010000:00080000:0.0:1579563924.602435:0:4293:0:(ldlm_lib.c:1231:target_handle_connect()) MGS: connection from 930fe08b-88d1-2748-4c1d-05c7c55e9446@10.24.85.117@tcp t0 exp           (null) cur 1579563924 last 0
00000020:00000080:0.0:1579563924.602443:0:4293:0:(genops.c:1379:class_connect()) connect: client 930fe08b-88d1-2748-4c1d-05c7c55e9446, cookie 0x858386a4d313fc4a
00000020:01000000:0.0:1579563924.602446:0:4293:0:(lprocfs_status_server.c:342:lprocfs_exp_setup()) using hash ffff9d99f6558180
00000100:00080000:0.0:1579563924.602462:0:4293:0:(import.c:105:ptlrpc_import_enter_resend()) ffff9d99b5aed800 : changing import state from NEW to RECOVER
00000100:00080000:0.0:1579563924.602464:0:4293:0:(import.c:1535:ptlrpc_import_recovery_state_machine()) ffff9d99b5aed800 : changing import state from RECOVER to FULL
00000100:02000000:0.0:1579563924.602465:0:4293:0:(import.c:1541:ptlrpc_import_recovery_state_machine()) MGS: Connection restored to 5c95857b-3ca2-7624-3b65-096ae82e9f85 (at 10.24.85.117@tcp)
20000000:01000000:0.0:1579563924.643229:0:4293:0:(mgs_nids.c:633:mgs_get_ir_logs()) Reading IR log lustre-cliir bufsize 1048576.
20000000:01000000:0.0:1579563924.643234:0:4293:0:(mgs_nids.c:192:mgs_nidtbl_read()) fsname lustre, entry size 32, pages 4064/1/256/255.
20000000:01000000:0.0:1579563924.643235:0:4293:0:(mgs_nids.c:192:mgs_nidtbl_read()) fsname lustre, entry size 32, pages 4032/1/256/255.
20000000:01000000:0.0:1579563924.643236:0:4293:0:(mgs_nids.c:192:mgs_nidtbl_read()) fsname lustre, entry size 32, pages 4000/1/256/255.
20000000:01000000:0.0:1579563924.643236:0:4293:0:(mgs_nids.c:192:mgs_nidtbl_read()) fsname lustre, entry size 32, pages 3968/1/256/255.
20000000:01000000:0.0:1579563924.643237:0:4293:0:(mgs_nids.c:204:mgs_nidtbl_read()) Read IR logs lustre return with 128, version 6
00000040:00080000:0.0:1579563924.644228:0:4293:0:(llog_osd.c:231:llog_osd_read_header()) not reading header from 0-byte log
20000000:01000000:0.0:1579563926.046902:0:4293:0:(mgs_nids.c:633:mgs_get_ir_logs()) Reading IR log lustre-mdtir bufsize 16384.
20000000:01000000:0.0:1579563926.046913:0:4293:0:(mgs_nids.c:192:mgs_nidtbl_read()) fsname lustre, entry size 32, pages 4064/1/4/3.
20000000:01000000:0.0:1579563926.046919:0:4293:0:(mgs_nids.c:204:mgs_nidtbl_read()) Read IR logs lustre return with 32, version 6
20000000:01000000:0.0:1579563926.725891:0:4293:0:(mgs_llog.c:5123:mgs_set_conf_param()) set_conf_param fs='lustre' device='lustre-MDT0000' param='lov.stripesize=65536'
20000000:01000000:0.0:1579563926.725897:0:4293:0:(mgs_llog.c:3821:mgs_write_log_param()) next param 'lov.stripesize=65536'
20000000:01000000:0.0:1579563926.725900:0:4293:0:(mgs_llog.c:3949:mgs_write_log_param()) lov param lov.stripesize=65536
20000000:01000000:0.0:1579563926.725956:0:4293:0:(mgs_llog.c:921:mgs_modify()) modify lustre-MDT0000/lustre-MDT0000-mdtlov/lov.stripesize fl=4
20000000:02000000:0.0:1579563926.726105:0:4293:0:(mgs_llog.c:3227:mgs_wlp_lcfg()) Setting parameter lustre-MDT0000-mdtlov.lov.stripesize in log lustre-MDT0000
00000040:00080000:0.0:1579563926.726176:0:4293:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x4:0x0].28, 224 off12920
00000040:00080000:0.0:1579563926.726193:0:4293:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x4:0x0].29, 112 off13032
00000040:00080000:0.0:1579563926.726205:0:4293:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x4:0x0].30, 224 off13256
20000000:01000000:0.0:1579563926.726214:0:4293:0:(mgs_llog.c:921:mgs_modify()) modify lustre-client/lustre-clilov/lov.stripesize fl=4
20000000:02000000:0.0:1579563926.726302:0:4293:0:(mgs_llog.c:3227:mgs_wlp_lcfg()) Setting parameter lustre-clilov.lov.stripesize in log lustre-client
00000040:00080000:0.0:1579563926.726328:0:4293:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x3:0x0].36, 224 off14232
00000040:00080000:0.0:1579563926.726340:0:4293:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x3:0x0].37, 104 off14336
00000040:00080000:0.0:1579563926.726351:0:4293:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x3:0x0].38, 224 off14560
10000000:01000000:0.0:1579563926.726359:0:4293:0:(mgc_request.c:90:mgc_name2resid()) log lustre to resid 0x65727473756c/0x0 (lustre)
20000000:01000000:0.0:1579563926.733137:0:4293:0:(mgs_llog.c:5123:mgs_set_conf_param()) set_conf_param fs='lustre' device='lustre-MDT0000' param='lov.stripecount=-1'
20000000:01000000:0.0:1579563926.733143:0:4293:0:(mgs_llog.c:3821:mgs_write_log_param()) next param 'lov.stripecount=-1'
20000000:01000000:0.0:1579563926.733146:0:4293:0:(mgs_llog.c:3949:mgs_write_log_param()) lov param lov.stripecount=-1
20000000:01000000:0.0:1579563926.733196:0:4293:0:(mgs_llog.c:921:mgs_modify()) modify lustre-MDT0000/lustre-MDT0000-mdtlov/lov.stripecount fl=4
20000000:02000000:0.0:1579563926.733460:0:4293:0:(mgs_llog.c:3227:mgs_wlp_lcfg()) Setting parameter lustre-MDT0000-mdtlov.lov.stripecount in log lustre-MDT0000
00000040:00080000:0.0:1579563926.733506:0:4293:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x4:0x0].31, 224 off13480
00000040:00080000:0.0:1579563926.733523:0:4293:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x4:0x0].32, 112 off13592
00000040:00080000:0.0:1579563926.733534:0:4293:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x4:0x0].33, 224 off13816
20000000:01000000:0.0:1579563926.733543:0:4293:0:(mgs_llog.c:921:mgs_modify()) modify lustre-client/lustre-clilov/lov.stripecount fl=4
20000000:02000000:0.0:1579563926.733629:0:4293:0:(mgs_llog.c:3227:mgs_wlp_lcfg()) Setting parameter lustre-clilov.lov.stripecount in log lustre-client
00000040:00080000:0.0:1579563926.733654:0:4293:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x3:0x0].39, 224 off14784
00000040:00080000:0.0:1579563926.733665:0:4293:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x3:0x0].40, 104 off14888
00000040:00080000:0.0:1579563926.733676:0:4293:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x3:0x0].41, 224 off15112
10000000:01000000:0.0:1579563926.733684:0:4293:0:(mgc_request.c:90:mgc_name2resid()) log lustre to resid 0x65727473756c/0x0 (lustre)
20000000:01000000:0.0:1579563926.734731:0:4293:0:(mgs_llog.c:5123:mgs_set_conf_param()) set_conf_param fs='lustre' device='lustre-MDT0000' param='lov.stripeoffset=0'
20000000:01000000:0.0:1579563926.734735:0:4293:0:(mgs_llog.c:3821:mgs_write_log_param()) next param 'lov.stripeoffset=0'
20000000:01000000:0.0:1579563926.734742:0:4293:0:(mgs_llog.c:3949:mgs_write_log_param()) lov param lov.stripeoffset=0
20000000:01000000:0.0:1579563926.734779:0:4293:0:(mgs_llog.c:921:mgs_modify()) modify lustre-MDT0000/lustre-MDT0000-mdtlov/lov.stripeoffset fl=4
20000000:02000000:0.0:1579563926.734896:0:4293:0:(mgs_llog.c:3227:mgs_wlp_lcfg()) Setting parameter lustre-MDT0000-mdtlov.lov.stripeoffset in log lustre-MDT0000
00000040:00080000:0.0:1579563926.734933:0:4293:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x4:0x0].34, 224 off14040
00000040:00080000:0.0:1579563926.734948:0:4293:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x4:0x0].35, 112 off14152
00000040:00080000:0.0:1579563926.734960:0:4293:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x4:0x0].36, 224 off14376
20000000:01000000:0.0:1579563926.734969:0:4293:0:(mgs_llog.c:921:mgs_modify()) modify lustre-client/lustre-clilov/lov.stripeoffset fl=4
20000000:02000000:0.0:1579563926.735055:0:4293:0:(mgs_llog.c:3227:mgs_wlp_lcfg()) Setting parameter lustre-clilov.lov.stripeoffset in log lustre-client
00000040:00080000:0.0:1579563926.735080:0:4293:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x3:0x0].42, 224 off15336
00000040:00080000:0.0:1579563926.735091:0:4293:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x3:0x0].43, 104 off15440
00000040:00080000:0.0:1579563926.735102:0:4293:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x3:0x0].44, 224 off15664
10000000:01000000:0.0:1579563926.735110:0:4293:0:(mgc_request.c:90:mgc_name2resid()) log lustre to resid 0x65727473756c/0x0 (lustre)
