00000001:00080000:0.0F:1573940497.001262:0:3429:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0000: transno 4294970909 is committed
00000001:00080000:0.0:1573940502.991552:0:3429:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0000: transno 4294970910 is committed
00100000:10000000:0.0:1573940514.543214:0:3709:0:(lfsck_layout.c:4964:lfsck_layout_reset()) lustre-OST0000-osd: layout LFSCK reset: rc = 0
00100000:10000000:0.0:1573940514.543327:0:5495:0:(osd_scrub.c:669:osd_scrub_prep()) sdb: OI scrub prep, flags = 0x46
00100000:10000000:0.0:1573940514.543331:0:5495:0:(osd_scrub.c:279:osd_scrub_file_reset()) sdb: reset OI scrub file, old flags = 0x0, add flags = 0x0
00100000:10000000:0.0:1573940514.543350:0:5494:0:(lfsck_layout.c:4964:lfsck_layout_reset()) lustre-OST0000-osd: layout LFSCK reset: rc = 0
00100000:10000000:0.0:1573940514.543359:0:5494:0:(lfsck_layout.c:646:lfsck_rbtree_setup()) lustre-OST0000-osd: layout LFSCK init OST-objects accessing bitmap
00100000:10000000:0.0:1573940514.543360:0:5494:0:(lfsck_layout.c:5156:lfsck_layout_slave_prep()) lustre-OST0000-osd: layout LFSCK slave prep done, start pos [1]
00100000:10000000:0.0:1573940514.543366:0:5495:0:(osd_scrub.c:1541:osd_scrub_main()) sdb: OI scrub start, flags = 0x46, pos = 12
00100000:10000000:0.0:1573940514.544385:0:5494:0:(lfsck_layout.c:5047:lfsck_layout_slave_checkpoint()) lustre-OST0000-osd: layout LFSCK slave checkpoint at the pos [12], status = 1: rc = 0
00100000:10000000:0.0:1573940514.544390:0:5494:0:(lfsck_engine.c:1060:lfsck_master_engine()) LFSCK entry: oit_flags = 0x60003, dir_flags = 0x8006, oit_cookie = 12, dir_cookie = 0x0, parent = [0x0:0x0:0x0], pid = 5494
00100000:10000000:0.0:1573940514.545403:0:5495:0:(osd_scrub.c:767:osd_scrub_post()) sdb: OI scrub post, result = 1
00100000:10000000:0.0:1573940514.545414:0:5495:0:(osd_scrub.c:1551:osd_scrub_main()) sdb: OI scrub: stop, pos = 128001: rc = 1
00100000:10000000:0.0:1573940514.545522:0:5494:0:(lfsck_engine.c:1092:lfsck_master_engine()) LFSCK exit: oit_flags = 0x60003, dir_flags = 0x8006, oit_cookie = 64038, dir_cookie = 0x0, parent = [0x0:0x0:0x0], pid = 5494, rc = 1
00100000:10000000:0.0:1573940514.545543:0:5494:0:(lfsck_layout.c:4657:lfsck_layout_slave_notify_master()) lustre-OST0000-osd: layout LFSCK slave notifies master
00000020:01000004:0.0:1573940514.545551:0:5494:0:(obd_mount_server.c:170:server_get_mount()) get mount ffff9d87f3f7f800 from lustre-OST0000, refs=3
00000020:01000004:0.0:1573940514.545559:0:5494:0:(obd_mount_server.c:204:server_put_mount()) put mount ffff9d87f3f7f800 from lustre-OST0000, refs=3
00000020:01000004:0.0:1573940514.545562:0:5494:0:(obd_mount.c:662:lustre_put_lsi()) put ffff9d87f3f7f800 3
00100000:10000000:0.0:1573940514.547503:0:5494:0:(lfsck_layout.c:5819:lfsck_layout_slave_post()) lustre-OST0000-osd: layout LFSCK slave post done: rc = 0
00100000:10000000:0.0:1573940514.547511:0:5494:0:(lfsck_layout.c:6043:lfsck_layout_slave_double_scan()) lustre-OST0000-osd: layout LFSCK slave phase2 scan start
00000020:01000004:0.0:1573940514.547518:0:5494:0:(obd_mount_server.c:170:server_get_mount()) get mount ffff9d87f3f7f800 from lustre-OST0000, refs=3
00000020:01000004:0.0:1573940514.547545:0:5494:0:(obd_mount_server.c:204:server_put_mount()) put mount ffff9d87f3f7f800 from lustre-OST0000, refs=3
00000020:01000004:0.0:1573940514.547548:0:5494:0:(obd_mount.c:662:lustre_put_lsi()) put ffff9d87f3f7f800 3
00100000:10000000:0.0:1573940514.554420:0:5494:0:(lfsck_layout.c:4636:lfsck_layout_slave_query_master()) lustre-OST0000-osd: layout LFSCK slave queries master: rc = 0
00100000:10000000:0.0:1573940514.707077:0:3548:0:(lfsck_layout.c:7007:lfsck_orphan_it_init()) lustre-OST0000-osd: init the orphan iteration: rc = 0
00100000:10000000:0.0:1573940514.707216:0:3548:0:(lfsck_layout.c:7030:lfsck_orphan_it_fini()) lustre-OST0000-osd: fini the orphan iteration
00100000:10000000:0.0:1573940515.351140:0:3709:0:(lfsck_layout.c:6446:lfsck_layout_slave_in_notify()) lustre-OST0000-osd: layout LFSCK slave handle notify 4 from MDT 0, status 1
00100000:10000000:0.0:1573940515.351162:0:5494:0:(lfsck_layout.c:1445:lfsck_layout_double_scan_result()) lustre-OST0000-osd: layout LFSCK double scan: rc = 1
00100000:10000000:0.0:1573940515.351175:0:5494:0:(lfsck_layout.c:1486:lfsck_layout_double_scan_result()) lustre-OST0000-osd: layout LFSCK double scan result 3: rc = 0
00100000:10000000:0.0:1573940515.351177:0:5494:0:(lfsck_layout.c:4657:lfsck_layout_slave_notify_master()) lustre-OST0000-osd: layout LFSCK slave notifies master
00100000:10000000:0.0:1573940515.351183:0:5494:0:(lfsck_layout.c:680:lfsck_rbtree_cleanup()) lustre-OST0000-osd: layout LFSCK fini OST-objects accessing bitmap
00100000:10000000:0.0:1573940515.351183:0:5494:0:(lfsck_layout.c:6100:lfsck_layout_slave_double_scan()) lustre-OST0000-osd: layout LFSCK slave phase2 scan finished, status 3: rc = 0
00100000:10000000:0.0:1573940531.911458:0:3709:0:(lfsck_layout.c:4964:lfsck_layout_reset()) lustre-OST0000-osd: layout LFSCK reset: rc = 0
00100000:10000000:0.0:1573940531.911558:0:5497:0:(osd_scrub.c:669:osd_scrub_prep()) sdb: OI scrub prep, flags = 0x46
00100000:10000000:0.0:1573940531.911559:0:5497:0:(osd_scrub.c:279:osd_scrub_file_reset()) sdb: reset OI scrub file, old flags = 0x0, add flags = 0x0
00100000:10000000:0.0:1573940531.911568:0:5496:0:(lfsck_layout.c:4964:lfsck_layout_reset()) lustre-OST0000-osd: layout LFSCK reset: rc = 0
00100000:10000000:0.0:1573940531.911571:0:5496:0:(lfsck_layout.c:646:lfsck_rbtree_setup()) lustre-OST0000-osd: layout LFSCK init OST-objects accessing bitmap
00100000:10000000:0.0:1573940531.911572:0:5496:0:(lfsck_layout.c:5156:lfsck_layout_slave_prep()) lustre-OST0000-osd: layout LFSCK slave prep done, start pos [1]
00100000:10000000:0.0:1573940531.911573:0:5497:0:(osd_scrub.c:1541:osd_scrub_main()) sdb: OI scrub start, flags = 0x46, pos = 12
00100000:10000000:0.0:1573940531.911868:0:5496:0:(lfsck_layout.c:5047:lfsck_layout_slave_checkpoint()) lustre-OST0000-osd: layout LFSCK slave checkpoint at the pos [12], status = 1: rc = 0
00100000:10000000:0.0:1573940531.911869:0:5496:0:(lfsck_engine.c:1060:lfsck_master_engine()) LFSCK entry: oit_flags = 0x60003, dir_flags = 0x8006, oit_cookie = 12, dir_cookie = 0x0, parent = [0x0:0x0:0x0], pid = 5496
00100000:10000000:0.0:1573940531.912197:0:5497:0:(osd_scrub.c:767:osd_scrub_post()) sdb: OI scrub post, result = 1
00100000:10000000:0.0:1573940531.912201:0:5497:0:(osd_scrub.c:1551:osd_scrub_main()) sdb: OI scrub: stop, pos = 128001: rc = 1
00100000:10000000:0.0:1573940531.912235:0:5496:0:(lfsck_engine.c:1092:lfsck_master_engine()) LFSCK exit: oit_flags = 0x60003, dir_flags = 0x8006, oit_cookie = 64038, dir_cookie = 0x0, parent = [0x0:0x0:0x0], pid = 5496, rc = 1
00100000:10000000:0.0:1573940531.912241:0:5496:0:(lfsck_layout.c:4657:lfsck_layout_slave_notify_master()) lustre-OST0000-osd: layout LFSCK slave notifies master
00000020:01000004:0.0:1573940531.912244:0:5496:0:(obd_mount_server.c:170:server_get_mount()) get mount ffff9d87f3f7f800 from lustre-OST0000, refs=3
00000020:01000004:0.0:1573940531.912246:0:5496:0:(obd_mount_server.c:204:server_put_mount()) put mount ffff9d87f3f7f800 from lustre-OST0000, refs=3
00000020:01000004:0.0:1573940531.912247:0:5496:0:(obd_mount.c:662:lustre_put_lsi()) put ffff9d87f3f7f800 3
00100000:10000000:0.0:1573940531.914382:0:5496:0:(lfsck_layout.c:5819:lfsck_layout_slave_post()) lustre-OST0000-osd: layout LFSCK slave post done: rc = 0
00100000:10000000:0.0:1573940531.914386:0:5496:0:(lfsck_layout.c:6043:lfsck_layout_slave_double_scan()) lustre-OST0000-osd: layout LFSCK slave phase2 scan start
00000020:01000004:0.0:1573940531.914390:0:5496:0:(obd_mount_server.c:170:server_get_mount()) get mount ffff9d87f3f7f800 from lustre-OST0000, refs=3
00000020:01000004:0.0:1573940531.914392:0:5496:0:(obd_mount_server.c:204:server_put_mount()) put mount ffff9d87f3f7f800 from lustre-OST0000, refs=3
00000020:01000004:0.0:1573940531.914393:0:5496:0:(obd_mount.c:662:lustre_put_lsi()) put ffff9d87f3f7f800 3
00100000:10000000:0.0:1573940531.943124:0:5496:0:(lfsck_layout.c:4636:lfsck_layout_slave_query_master()) lustre-OST0000-osd: layout LFSCK slave queries master: rc = 0
00100000:10000000:0.0:1573940532.182275:0:3548:0:(lfsck_layout.c:7007:lfsck_orphan_it_init()) lustre-OST0000-osd: init the orphan iteration: rc = 0
00100000:10000000:0.0:1573940532.182454:0:3548:0:(lfsck_layout.c:7030:lfsck_orphan_it_fini()) lustre-OST0000-osd: fini the orphan iteration
00100000:10000000:0.0:1573940532.385844:0:3709:0:(lfsck_layout.c:6446:lfsck_layout_slave_in_notify()) lustre-OST0000-osd: layout LFSCK slave handle notify 4 from MDT 0, status 1
00100000:10000000:0.0:1573940532.385902:0:5496:0:(lfsck_layout.c:1445:lfsck_layout_double_scan_result()) lustre-OST0000-osd: layout LFSCK double scan: rc = 1
00100000:10000000:0.0:1573940532.385936:0:5496:0:(lfsck_layout.c:1486:lfsck_layout_double_scan_result()) lustre-OST0000-osd: layout LFSCK double scan result 3: rc = 0
00100000:10000000:0.0:1573940532.385939:0:5496:0:(lfsck_layout.c:4657:lfsck_layout_slave_notify_master()) lustre-OST0000-osd: layout LFSCK slave notifies master
00100000:10000000:0.0:1573940532.385954:0:5496:0:(lfsck_layout.c:680:lfsck_rbtree_cleanup()) lustre-OST0000-osd: layout LFSCK fini OST-objects accessing bitmap
00100000:10000000:0.0:1573940532.385956:0:5496:0:(lfsck_layout.c:6100:lfsck_layout_slave_double_scan()) lustre-OST0000-osd: layout LFSCK slave phase2 scan finished, status 3: rc = 0
