00000020:01000004:0.0F:1579563684.515557:0:4274:0:(obd_mount_server.c:170:server_get_mount()) get mount ffff9ab2c0091800 from lustre-OST0000, refs=3
00000020:01000004:0.0:1579563684.515573:0:4274:0:(obd_mount_server.c:204:server_put_mount()) put mount ffff9ab2c0091800 from lustre-OST0000, refs=3
00000020:01000004:0.0:1579563684.515576:0:4274:0:(obd_mount.c:662:lustre_put_lsi()) put ffff9ab2c0091800 3
00100000:10000000:0.0:1579563684.516755:0:4274:0:(lfsck_layout.c:4636:lfsck_layout_slave_query_master()) lustre-OST0000-osd: layout LFSCK slave queries master: rc = 0
00000020:01000004:0.0:1579563714.516686:0:4274:0:(obd_mount_server.c:170:server_get_mount()) get mount ffff9ab2c0091800 from lustre-OST0000, refs=3
00000020:01000004:0.0:1579563714.516697:0:4274:0:(obd_mount_server.c:204:server_put_mount()) put mount ffff9ab2c0091800 from lustre-OST0000, refs=3
00000020:01000004:0.0:1579563714.516700:0:4274:0:(obd_mount.c:662:lustre_put_lsi()) put ffff9ab2c0091800 3
00100000:10000000:0.0:1579563714.517803:0:4274:0:(lfsck_layout.c:4636:lfsck_layout_slave_query_master()) lustre-OST0000-osd: layout LFSCK slave queries master: rc = 0
00000020:01000004:0.0:1579563744.517675:0:4274:0:(obd_mount_server.c:170:server_get_mount()) get mount ffff9ab2c0091800 from lustre-OST0000, refs=3
00000020:01000004:0.0:1579563744.517686:0:4274:0:(obd_mount_server.c:204:server_put_mount()) put mount ffff9ab2c0091800 from lustre-OST0000, refs=3
00000020:01000004:0.0:1579563744.517689:0:4274:0:(obd_mount.c:662:lustre_put_lsi()) put ffff9ab2c0091800 3
00100000:10000000:0.0:1579563744.518778:0:4274:0:(lfsck_layout.c:4636:lfsck_layout_slave_query_master()) lustre-OST0000-osd: layout LFSCK slave queries master: rc = 0
00000020:01000004:0.0:1579563774.448333:0:4336:0:(obd_mount_server.c:1546:server_put_super()) server put_super lustre-OST0000
10000000:01000000:0.0:1579563774.448337:0:4336:0:(mgc_request.c:537:config_log_end()) end config log lustre-client (0)
00000100:00080000:0.0:1579563774.448341:0:4336:0:(import.c:215:ptlrpc_deactivate_and_unlock_import()) setting import lustre-MDT0000_UUID INVALID
00000100:00080000:0.0:1579563774.448342:0:4336:0:(pinger.c:434:ptlrpc_pinger_del_import()) removing pingable import lustre-MDT0000-lwp-OST0000_UUID->lustre-MDT0000_UUID
00000100:00080000:0.0:1579563774.448348:0:4336:0:(import.c:1622:ptlrpc_disconnect_import()) ffff9ab30ea9c000 lustre-MDT0000_UUID: changing import state from FULL to CONNECTING
00000100:00080000:0.0:1579563774.460289:0:4336:0:(import.c:1635:ptlrpc_disconnect_import()) ffff9ab30ea9c000 lustre-MDT0000_UUID: changing import state from CONNECTING to CLOSED
00000100:00080000:0.0:1579563774.460292:0:4336:0:(import.c:215:ptlrpc_deactivate_and_unlock_import()) setting import lustre-MDT0000_UUID INVALID
10000000:01000000:0.0:1579563774.461859:0:4336:0:(mgc_request.c:537:config_log_end()) end config log lustre-OST0000 (0)
00000020:01000004:0.0:1579563774.461862:0:4336:0:(obd_mount_server.c:1584:server_put_super()) stopping lustre-OST0000
00000020:01000000:0.0:1579563774.461863:0:4336:0:(obd_config.c:1996:class_manual_cleanup()) Manual cleanup of lustre-OST0000 (flags='FA')
00000020:00000080:0.0:1579563774.461864:0:4336:0:(obd_config.c:1115:class_process_config()) processing cmd: cf004
00000020:02000400:0.0:1579563774.461865:0:4336:0:(obd_config.c:639:class_cleanup()) Failing over lustre-OST0000
00002000:00000080:0.0:1579563774.461871:0:4336:0:(ofd_obd.c:1238:ofd_iocontrol()) handling ioctl cmd 0x40086672
00000020:00000080:0.0:1579563774.461885:0:4336:0:(obd_config.c:658:class_cleanup()) lustre-OST0000: forcing exports to disconnect: 1/2
00000020:00080000:0.0:1579563774.461887:0:4336:0:(genops.c:1774:print_export_data()) lustre-OST0000: ACTIVE ffff9ab2fc8d2000 lustre-MDT0000-mdtlov_UUID 10.29.161.11@tcp 4 (0 0 0) 0 0 0 0:           (null)  0 stale:0
00000020:00080000:0.0:1579563774.461890:0:4336:0:(genops.c:1547:class_disconnect_exports()) OBD device 3 (ffff9ab3376fae68) has exports, disconnecting them
00000020:00080000:0.0:1579563774.461891:0:4336:0:(genops.c:1522:class_disconnect_export_list()) lustre-OST0000: disconnecting export at 10.29.161.11@tcp (ffff9ab2fc8d2000), last request at 1579563771
00000020:00000080:0.0:1579563774.461894:0:4336:0:(genops.c:1463:class_disconnect()) disconnect: cookie 0x6e48f725cb9b306c
00000100:00080000:0.0:1579563774.461896:0:4336:0:(import.c:1650:ptlrpc_cleanup_imp()) ffff9ab2fca23800 X³o7³šÿÿX³o7³šÿÿ: changing import state from FULL to CLOSED
00000020:00080000:0.0:1579563774.461903:0:4336:0:(genops.c:1527:class_disconnect_export_list()) disconnected export at 10.29.161.11@tcp (ffff9ab2fc8d2000): rc 0
00000020:00000080:0.0:1579563774.461903:0:4336:0:(genops.c:987:class_export_put()) final put ffff9ab2fc8d2000/lustre-MDT0000-mdtlov_UUID
00000020:00000080:0.0:1579563774.461910:0:2281:0:(genops.c:937:class_export_destroy()) destroying export ffff9ab2fc8d2000/lustre-MDT0000-mdtlov_UUID for lustre-OST0000
00000020:00000080:0.0:1579563774.461917:0:2281:0:(genops.c:1177:class_import_destroy()) destroying import ffff9ab2fca23800 for lustre-OST0000
00100000:10000000:0.0:1579563774.461919:0:4274:0:(lfsck_layout.c:1445:lfsck_layout_double_scan_result()) lustre-OST0000-osd: layout LFSCK double scan: rc = 0
00100000:10000000:0.0:1579563774.461934:0:4274:0:(lfsck_layout.c:1486:lfsck_layout_double_scan_result()) lustre-OST0000-osd: layout LFSCK double scan result 6: rc = 0
00100000:10000000:0.0:1579563774.461935:0:4274:0:(lfsck_layout.c:4657:lfsck_layout_slave_notify_master()) lustre-OST0000-osd: layout LFSCK slave notifies master
00000020:01000004:0.0:1579563774.461937:0:4274:0:(obd_mount_server.c:170:server_get_mount()) get mount ffff9ab2c0091800 from lustre-OST0000, refs=3
00000020:01000004:0.0:1579563774.461939:0:4274:0:(obd_mount_server.c:204:server_put_mount()) put mount ffff9ab2c0091800 from lustre-OST0000, refs=3
00000020:01000004:0.0:1579563774.461939:0:4274:0:(obd_mount.c:662:lustre_put_lsi()) put ffff9ab2c0091800 3
00100000:10000000:0.0:1579563774.461942:0:4274:0:(lfsck_layout.c:680:lfsck_rbtree_cleanup()) lustre-OST0000-osd: layout LFSCK fini OST-objects accessing bitmap
00100000:10000000:0.0:1579563774.461943:0:4274:0:(lfsck_layout.c:6100:lfsck_layout_slave_double_scan()) lustre-OST0000-osd: layout LFSCK slave phase2 scan finished, status 6: rc = 0
00000020:00080000:0.0:1579563774.461972:0:4336:0:(genops.c:1552:class_disconnect_exports()) OBD device 3 (ffff9ab3376fae68) has no exports
00100000:10000000:0.0:1579563774.465847:0:4336:0:(lfsck_layout.c:680:lfsck_rbtree_cleanup()) lustre-OST0000-osd: layout LFSCK fini OST-objects accessing bitmap
00000020:00000080:0.0:1579563774.491178:0:4336:0:(genops.c:1463:class_disconnect()) disconnect: cookie 0x6e48f725cb9b12eb
00000020:00000080:0.0:1579563774.491181:0:4336:0:(genops.c:987:class_export_put()) final put ffff9ab312b31c00/lustre-OST0000-osd_UUID
00000020:01000000:0.0:1579563774.491188:0:4336:0:(lprocfs_status_server.c:120:lprocfs_free_client_stats()) stat ffff9ab2f5cb72a0 - data ffff9ab33620d300/ffff9ab3362064e0
00000020:01000000:0.0:1579563774.491195:0:4336:0:(lprocfs_status_server.c:120:lprocfs_free_client_stats()) stat ffff9ab30e4a8000 - data ffff9ab33bbe0600/ffff9ab3362062e0
00000020:01000004:0.0:1579563774.491211:0:4336:0:(obd_mount_server.c:204:server_put_mount()) put mount ffff9ab2c0091800 from lustre-OST0000, refs=2
00000020:01000004:0.0:1579563774.491212:0:4336:0:(obd_mount.c:662:lustre_put_lsi()) put ffff9ab2c0091800 2
00000020:01000004:0.0:1579563774.491213:0:4336:0:(obd_mount_server.c:139:server_deregister_mount()) deregister mount ffff9ab2c0091800 from lustre-OST0000
00000020:00000080:0.0:1579563774.491232:0:4336:0:(obd_config.c:1115:class_process_config()) processing cmd: cf002
00000020:00000080:0.0:1579563774.491233:0:4336:0:(obd_config.c:588:class_detach()) detach on obd lustre-OST0000 (uuid lustre-OST0000_UUID)
00000020:00000080:0.0:1579563774.491234:0:4336:0:(genops.c:987:class_export_put()) final put ffff9ab312b30c00/lustre-OST0000_UUID
00000020:00000080:0.0:1579563774.491235:0:4336:0:(genops.c:937:class_export_destroy()) destroying export ffff9ab312b30c00/lustre-OST0000_UUID for lustre-OST0000
00000020:01000000:0.0:1579563774.491236:0:4336:0:(genops.c:403:class_free_dev()) finishing cleanup of obd lustre-OST0000 (lustre-OST0000_UUID)
00000020:01000000:0.0:1579563774.491256:0:4336:0:(obd_config.c:1996:class_manual_cleanup()) Manual cleanup of lustre-MDT0000-lwp-OST0000 (flags='F')
00000020:00000080:0.0:1579563774.491257:0:4336:0:(obd_config.c:1115:class_process_config()) processing cmd: cf004
00000020:00000080:0.0:1579563774.491258:0:4336:0:(obd_config.c:658:class_cleanup()) lustre-MDT0000-lwp-OST0000: forcing exports to disconnect: 1/2
00000020:00080000:0.0:1579563774.491268:0:4336:0:(genops.c:1774:print_export_data()) lustre-MDT0000-lwp-OST0000: ACTIVE ffff9ab30e4f0800 lustre-MDT0000-lwp-OST0000 10.29.161.11@tcp 3 (0 0 0) 0 0 0 0:           (null)  0 stale:0
00000020:00080000:0.0:1579563774.491271:0:4336:0:(genops.c:1774:print_export_data()) lustre-OST0000-osd: ZOMBIE ffff9ab312b31c00 lustre-OST0000-osd_UUID (no nid) 0 (0 0 0) 1 0 0 0:           (null)  0 stale:0
00000020:00080000:0.0:1579563774.491273:0:4336:0:(genops.c:1547:class_disconnect_exports()) OBD device 4 (ffff9ab3376fbde0) has exports, disconnecting them
00000020:00080000:0.0:1579563774.491274:0:4336:0:(genops.c:1522:class_disconnect_export_list()) lustre-MDT0000-lwp-OST0000: disconnecting export at 10.29.161.11@tcp (ffff9ab30e4f0800), last request at 1579559418
00000020:00000080:0.0:1579563774.491292:0:4336:0:(genops.c:1463:class_disconnect()) disconnect: cookie 0x6e48f725cb9b132a
00000020:00080000:0.0:1579563774.491294:0:4336:0:(genops.c:1527:class_disconnect_export_list()) disconnected export at 10.29.161.11@tcp (ffff9ab30e4f0800): rc 0
00000020:00000080:0.0:1579563774.491297:0:4336:0:(genops.c:987:class_export_put()) final put ffff9ab30e4f0800/lustre-MDT0000-lwp-OST0000
00010000:01000000:0.0:1579563774.492124:0:4336:0:(obd_class.h:685:obd_cleanup_client_import()) lustre-MDT0000-lwp-OST0000: client import never connected
00000100:00080000:0.0:1579563774.492125:0:4336:0:(import.c:215:ptlrpc_deactivate_and_unlock_import()) setting import lustre-MDT0000_UUID INVALID
00000020:00000080:0.0:1579563774.492143:0:4336:0:(obd_config.c:1115:class_process_config()) processing cmd: cf002
00000020:00000080:0.0:1579563774.492144:0:4336:0:(obd_config.c:588:class_detach()) detach on obd lustre-MDT0000-lwp-OST0000 (uuid lustre-MDT0000-lwp-OST0000_UUID)
00000020:01000004:0.0:1579563774.492145:0:4336:0:(obd_mount.c:907:lustre_common_put_super()) dropping sb ffff9ab2c0091800
00000100:00080000:0.0:1579563774.492147:0:4336:0:(pinger.c:434:ptlrpc_pinger_del_import()) removing pingable import 01bbfb82-896a-6c4f-e57c-2c50d3e31224->MGS
10000000:01000000:0.0:1579563774.492151:0:4336:0:(mgc_request.c:1025:mgc_blocking_ast()) Lock res [0x70616d65646f6e:0x4:0x0].0x0 (nodemap)
10000000:01000000:0.0:1579563774.492152:0:4336:0:(mgc_request.c:1048:mgc_blocking_ast()) log nodemap: disconnecting, won't requeue
10000000:01000000:0.0:1579563774.492153:0:4336:0:(mgc_request.c:151:config_log_put()) dropping config log nodemap
10000000:01000000:0.0:1579563774.492165:0:4336:0:(mgc_request.c:1025:mgc_blocking_ast()) Lock res [0x736d61726170:0x3:0x0].0x0 (params)
10000000:01000000:0.0:1579563774.492166:0:4336:0:(mgc_request.c:1039:mgc_blocking_ast()) log params: stopping, won't requeue
10000000:01000000:0.0:1579563774.492167:0:4336:0:(mgc_request.c:151:config_log_put()) dropping config log params
10000000:01000000:0.0:1579563774.492170:0:4336:0:(mgc_request.c:1025:mgc_blocking_ast()) Lock res [0x65727473756c:0x0:0x0].0x0 (lustre)
10000000:01000000:0.0:1579563774.492170:0:4336:0:(mgc_request.c:1048:mgc_blocking_ast()) log lustre-s: disconnecting, won't requeue
10000000:01000000:0.0:1579563774.492171:0:4336:0:(mgc_request.c:151:config_log_put()) dropping config log lustre-sptlrpc
10000000:01000000:0.0:1579563774.492172:0:4336:0:(mgc_request.c:1025:mgc_blocking_ast()) Lock res [0x65727473756c:0x0:0x0].0x0 (lustre)
10000000:01000000:0.0:1579563774.492173:0:4336:0:(mgc_request.c:1039:mgc_blocking_ast()) log lustre-OST0000: stopping, won't requeue
10000000:01000000:0.0:1579563774.492173:0:4336:0:(mgc_request.c:151:config_log_put()) dropping config log lustre-OST0000
10000000:01000000:0.0:1579563774.492174:0:4336:0:(mgc_request.c:1025:mgc_blocking_ast()) Lock res [0x65727473756c:0x0:0x0].0x0 (lustre)
10000000:01000000:0.0:1579563774.492174:0:4336:0:(mgc_request.c:1039:mgc_blocking_ast()) log lustre-client: stopping, won't requeue
10000000:01000000:0.0:1579563774.492175:0:4336:0:(mgc_request.c:151:config_log_put()) dropping config log lustre-client
00000100:00080000:0.0:1579563774.492179:0:4336:0:(import.c:1622:ptlrpc_disconnect_import()) ffff9ab2f5fdd800 MGS: changing import state from FULL to CONNECTING
00000020:00000080:0.0:1579563774.492200:0:2281:0:(genops.c:1177:class_import_destroy()) destroying import ffff9ab30ea9c000 for lustre-MDT0000-lwp-OST0000
00000020:00000080:0.0:1579563774.492203:0:2281:0:(genops.c:937:class_export_destroy()) destroying export ffff9ab30e4f0800/lustre-MDT0000-lwp-OST0000 for lustre-MDT0000-lwp-OST0000
00000020:00000080:0.0:1579563774.492204:0:2281:0:(genops.c:987:class_export_put()) final put ffff9ab312b79c00/lustre-MDT0000-lwp-OST0000_UUID
00000020:00000080:0.0:1579563774.492205:0:2281:0:(genops.c:937:class_export_destroy()) destroying export ffff9ab312b79c00/lustre-MDT0000-lwp-OST0000_UUID for lustre-MDT0000-lwp-OST0000
00000020:01000000:0.0:1579563774.492205:0:2281:0:(genops.c:403:class_free_dev()) finishing cleanup of obd lustre-MDT0000-lwp-OST0000 (lustre-MDT0000-lwp-OST0000_UUID)
00000020:00000080:0.0:1579563774.492212:0:2281:0:(genops.c:937:class_export_destroy()) destroying export ffff9ab312b31c00/lustre-OST0000-osd_UUID for lustre-OST0000-osd
00000100:00080000:0.0:1579563774.493297:0:4336:0:(import.c:1635:ptlrpc_disconnect_import()) ffff9ab2f5fdd800 MGS: changing import state from CONNECTING to CLOSED
00000100:00080000:0.0:1579563774.493299:0:4336:0:(import.c:215:ptlrpc_deactivate_and_unlock_import()) setting import MGS INVALID
10000000:01000000:0.0:1579563774.493300:0:4336:0:(mgc_request.c:1367:mgc_import_event()) import event 0x808002
10000000:01000000:0.0:1579563774.493301:0:4336:0:(mgc_request.c:1367:mgc_import_event()) import event 0x808003
00000020:00000080:0.0:1579563774.493302:0:4336:0:(genops.c:1463:class_disconnect()) disconnect: cookie 0x6e48f725cb9b12c1
00000020:00000080:0.0:1579563774.493303:0:4336:0:(genops.c:987:class_export_put()) final put ffff9ab336136c00/01bbfb82-896a-6c4f-e57c-2c50d3e31224
00000020:01000000:0.0:1579563774.493305:0:4336:0:(obd_config.c:1996:class_manual_cleanup()) Manual cleanup of MGC10.24.84.84@tcp (flags='')
00000020:00000080:0.0:1579563774.493306:0:4336:0:(obd_config.c:1115:class_process_config()) processing cmd: cf004
00000020:00000080:0.0:1579563774.493306:0:4336:0:(obd_config.c:658:class_cleanup()) MGC10.24.84.84@tcp: forcing exports to disconnect: 0/2
00000020:00080000:0.0:1579563774.493308:0:4336:0:(genops.c:1774:print_export_data()) MGC10.24.84.84@tcp: ZOMBIE ffff9ab336136c00 01bbfb82-896a-6c4f-e57c-2c50d3e31224 10.24.84.84@tcp 0 (0 0 0) 1 0 0 0:           (null)  0 stale:0
00000020:00080000:0.0:1579563774.493311:0:4336:0:(genops.c:1552:class_disconnect_exports()) OBD device 1 (ffff9ab3376f8f78) has no exports
00000020:00000080:0.0:1579563774.493313:0:2281:0:(genops.c:937:class_export_destroy()) destroying export ffff9ab336136c00/01bbfb82-896a-6c4f-e57c-2c50d3e31224 for MGC10.24.84.84@tcp
10000000:01000000:0.0:1579563774.493315:0:2317:0:(mgc_request.c:706:mgc_requeue_thread()) Ending requeue thread
10000000:01000000:0.0:1579563774.493338:0:4336:0:(obd_class.h:685:obd_cleanup_client_import()) MGC10.24.84.84@tcp: client import never connected
00000100:00080000:0.0:1579563774.493338:0:4336:0:(import.c:215:ptlrpc_deactivate_and_unlock_import()) setting import MGS INVALID
00000020:00000080:0.0:1579563774.493349:0:4336:0:(obd_config.c:1115:class_process_config()) processing cmd: cf002
00000020:00000080:0.0:1579563774.493350:0:4336:0:(obd_config.c:588:class_detach()) detach on obd MGC10.24.84.84@tcp (uuid 01bbfb82-896a-6c4f-e57c-2c50d3e31224)
00000020:00000080:0.0:1579563774.493351:0:4336:0:(obd_config.c:1115:class_process_config()) processing cmd: cf006
00000020:00000080:0.0:1579563774.493352:0:4336:0:(obd_config.c:1134:class_process_config()) removing mappings for uuid MGC10.24.84.84@tcp_0
00000020:01000004:0.0:1579563774.493353:0:4336:0:(obd_mount.c:662:lustre_put_lsi()) put ffff9ab2c0091800 1
00000020:00000080:0.0:1579563774.493354:0:4336:0:(genops.c:1463:class_disconnect()) disconnect: cookie 0x6e48f725cb9b12ac
00000020:00000080:0.0:1579563774.493355:0:4336:0:(genops.c:987:class_export_put()) final put ffff9ab33695fc00/lustre-OST0000-osd_UUID
00000020:01000000:0.0:1579563774.493355:0:4336:0:(obd_config.c:1996:class_manual_cleanup()) Manual cleanup of lustre-OST0000-osd (flags='')
00000020:00000080:0.0:1579563774.493356:0:4336:0:(obd_config.c:1115:class_process_config()) processing cmd: cf004
00000020:00000080:0.0:1579563774.493356:0:4336:0:(obd_config.c:658:class_cleanup()) lustre-OST0000-osd: forcing exports to disconnect: 0/1
00000020:00080000:0.0:1579563774.493357:0:4336:0:(genops.c:1774:print_export_data()) lustre-OST0000-osd: ZOMBIE ffff9ab33695fc00 lustre-OST0000-osd_UUID (no nid) 0 (0 0 0) 1 0 0 0:           (null)  0 stale:0
00000020:00080000:0.0:1579563774.493359:0:4336:0:(genops.c:1552:class_disconnect_exports()) OBD device 0 (ffff9ab3376f8000) has no exports
00000020:00000080:0.0:1579563774.493483:0:4336:0:(obd_config.c:1115:class_process_config()) processing cmd: cf002
00000020:00000080:0.0:1579563774.493484:0:4336:0:(obd_config.c:588:class_detach()) detach on obd lustre-OST0000-osd (uuid lustre-OST0000-osd_UUID)
00000020:00000080:0.0:1579563774.493486:0:2281:0:(genops.c:1177:class_import_destroy()) destroying import ffff9ab2f5fdd800 for MGC10.24.84.84@tcp
00000020:00000080:0.0:1579563774.493487:0:2281:0:(genops.c:987:class_export_put()) final put ffff9ab33695f800/01bbfb82-896a-6c4f-e57c-2c50d3e31224
00000020:00000080:0.0:1579563774.493488:0:2281:0:(genops.c:937:class_export_destroy()) destroying export ffff9ab33695f800/01bbfb82-896a-6c4f-e57c-2c50d3e31224 for MGC10.24.84.84@tcp
00000020:01000000:0.0:1579563774.493489:0:2281:0:(genops.c:403:class_free_dev()) finishing cleanup of obd MGC10.24.84.84@tcp (01bbfb82-896a-6c4f-e57c-2c50d3e31224)
00000020:00000080:0.0:1579563774.493723:0:2281:0:(genops.c:937:class_export_destroy()) destroying export ffff9ab33695fc00/lustre-OST0000-osd_UUID for lustre-OST0000-osd
00000020:00000080:0.0:1579563774.493724:0:2281:0:(genops.c:987:class_export_put()) final put ffff9ab335fce800/lustre-OST0000-osd_UUID
00000020:00000080:0.0:1579563774.493724:0:2281:0:(genops.c:937:class_export_destroy()) destroying export ffff9ab335fce800/lustre-OST0000-osd_UUID for lustre-OST0000-osd
00000020:01000000:0.0:1579563774.493725:0:2281:0:(genops.c:403:class_free_dev()) finishing cleanup of obd lustre-OST0000-osd (lustre-OST0000-osd_UUID)
00000020:01000004:0.0:1579563774.506884:0:4336:0:(obd_mount.c:606:lustre_free_lsi()) Freeing lsi ffff9ab3363fd800
00000020:01000000:0.0:1579563774.506908:0:4336:0:(obd_config.c:1996:class_manual_cleanup()) Manual cleanup of OSS (flags='F')
00000020:00000080:0.0:1579563774.506910:0:4336:0:(obd_config.c:1115:class_process_config()) processing cmd: cf004
00000020:00000080:0.0:1579563774.506911:0:4336:0:(obd_config.c:658:class_cleanup()) OSS: forcing exports to disconnect: 0/0
00000020:00080000:0.0:1579563774.506912:0:4336:0:(genops.c:1552:class_disconnect_exports()) OBD device 2 (ffff9ab3376f9ef0) has no exports
00000020:00000080:0.0:1579563774.506961:0:4336:0:(obd_config.c:1115:class_process_config()) processing cmd: cf002
00000020:00000080:0.0:1579563774.506962:0:4336:0:(obd_config.c:588:class_detach()) detach on obd OSS (uuid OSS_uuid)
00000020:00000080:0.0:1579563774.506963:0:4336:0:(genops.c:987:class_export_put()) final put ffff9ab336b43c00/OSS_uuid
00000020:00000080:0.0:1579563774.506963:0:4336:0:(genops.c:937:class_export_destroy()) destroying export ffff9ab336b43c00/OSS_uuid for OSS
00000020:01000000:0.0:1579563774.506964:0:4336:0:(genops.c:403:class_free_dev()) finishing cleanup of obd OSS (OSS_uuid)
00000100:00080000:0.0:1579563774.506977:0:2332:0:(pinger.c:677:ping_evictor_main()) Exiting Ping Evictor
00000020:02000400:0.0:1579563774.511433:0:4336:0:(obd_mount_server.c:1634:server_put_super()) server umount lustre-OST0000 complete
00000400:00000100:0.0:1579563776.035224:0:2295:0:(lib-move.c:2052:lnet_parse_put()) Dropping PUT from 12345-10.29.161.11@tcp portal 7 match 1656292210909808 offset 0 length 224: 4
00000400:00000100:0.0:1579563783.034957:0:2295:0:(lib-move.c:2052:lnet_parse_put()) Dropping PUT from 12345-10.29.161.11@tcp portal 28 match 1656292210909824 offset 0 length 520: 4
00000020:01200004:0.0:1579563889.354758:0:4408:0:(obd_mount.c:1516:lustre_fill_super()) VFS Op: sb ffff9ab2fca23800
00000020:01000004:0.0:1579563889.354777:0:4408:0:(obd_mount.c:931:lmd_print())   mount data:
00000020:01000004:0.0:1579563889.354778:0:4408:0:(obd_mount.c:934:lmd_print()) device:  /dev/sdb
00000020:01000004:0.0:1579563889.354779:0:4408:0:(obd_mount.c:935:lmd_print()) flags:   3000
00000020:01000004:0.0:1579563889.354779:0:4408:0:(obd_mount.c:938:lmd_print()) options: ,errors=remount-ro
00000020:01000004:0.0:1579563889.354781:0:4408:0:(obd_mount.c:1563:lustre_fill_super()) Mounting server from /dev/sdb
00000020:01000004:0.0:1579563889.354783:0:4408:0:(obd_mount_server.c:1773:osd_start()) Attempting to start lustre-OST0000, type=osd-ldiskfs, lsifl=200062, mountfl=0
00000020:01000004:0.0:1579563889.354823:0:4408:0:(obd_mount.c:194:lustre_start_simple()) Starting obd lustre-OST0000-osd (typ=osd-ldiskfs)
00000020:00000080:0.0:1579563889.354825:0:4408:0:(obd_config.c:1115:class_process_config()) processing cmd: cf001
00000020:00000080:0.0:1579563889.354832:0:4408:0:(genops.c:373:class_newdev()) Allocate new device lustre-OST0000-osd (ffff9ab3376f9ef0)
00000020:00000080:0.0:1579563889.354869:0:4408:0:(obd_config.c:430:class_attach()) OBD: dev 0 attached type osd-ldiskfs with refcount 1
00000020:00000080:0.0:1579563889.354872:0:4408:0:(obd_config.c:1115:class_process_config()) processing cmd: cf003
00000020:00000080:0.0:1579563889.407859:0:4408:0:(obd_config.c:537:class_setup()) finished setup of obd lustre-OST0000-osd (uuid lustre-OST0000-osd_UUID)
00080000:01000000:0.0:1579563889.407862:0:4408:0:(osd_handler.c:7373:osd_obd_connect()) connect #0
00000020:00000080:0.0:1579563889.407864:0:4408:0:(genops.c:1379:class_connect()) connect: client lustre-OST0000-osd_UUID, cookie 0x6e48f725cb9b3161
00000020:01000004:0.0:1579563889.407867:0:4408:0:(obd_mount_server.c:1854:server_fill_super()) Found service lustre-OST0000 on device /dev/sdb
00000020:01000004:0.0:1579563889.407908:0:4408:0:(obd_mount.c:340:lustre_start_mgc()) Start MGC 'MGC10.24.84.84@tcp'
00000020:01000004:0.0:1579563889.407909:0:4408:0:(obd_mount.c:347:lustre_start_mgc()) mgs nids 10.24.84.84@tcp.
00000020:00000080:0.0:1579563889.407910:0:4408:0:(obd_config.c:1115:class_process_config()) processing cmd: cf005
00000020:00000080:0.0:1579563889.407912:0:4408:0:(obd_config.c:1126:class_process_config()) adding mapping from uuid MGC10.24.84.84@tcp_0 to nid 0x200000a185454 (10.24.84.84@tcp)
00000020:01000004:0.0:1579563889.407917:0:4408:0:(obd_mount.c:194:lustre_start_simple()) Starting obd MGC10.24.84.84@tcp (typ=mgc)
00000020:00000080:0.0:1579563889.407918:0:4408:0:(obd_config.c:1115:class_process_config()) processing cmd: cf001
00000020:00000080:0.0:1579563889.407920:0:4408:0:(genops.c:373:class_newdev()) Allocate new device MGC10.24.84.84@tcp (ffff9ab3376f8000)
00000020:00000080:0.0:1579563889.407939:0:4408:0:(obd_config.c:430:class_attach()) OBD: dev 1 attached type mgc with refcount 1
00000020:00000080:0.0:1579563889.407940:0:4408:0:(obd_config.c:1115:class_process_config()) processing cmd: cf003
00010000:00080000:0.0:1579563889.408189:0:4408:0:(ldlm_lib.c:112:import_set_conn()) imp ffff9ab33a8d4000@MGC10.24.84.84@tcp: add connection MGC10.24.84.84@tcp_0 at head
00000040:01000000:0.0:1579563889.408206:0:4408:0:(llog_obd.c:210:llog_setup()) obd MGC10.24.84.84@tcp ctxt 1 is initialized
10000000:01000000:0.0:1579563889.408219:0:4432:0:(mgc_request.c:626:mgc_requeue_thread()) Starting requeue thread
00000020:00000080:0.0:1579563889.408221:0:4408:0:(obd_config.c:537:class_setup()) finished setup of obd MGC10.24.84.84@tcp (uuid e57454a6-c6be-d543-b2b0-737c5bf27fb9)
00000020:00000080:0.0:1579563889.408224:0:4408:0:(genops.c:1379:class_connect()) connect: client e57454a6-c6be-d543-b2b0-737c5bf27fb9, cookie 0x6e48f725cb9b3176
00000100:00080000:0.0:1579563889.408226:0:4408:0:(import.c:681:ptlrpc_connect_import()) ffff9ab33a8d4000 MGS: changing import state from NEW to CONNECTING
00000100:00080000:0.0:1579563889.408228:0:4408:0:(import.c:524:import_select_connection()) MGC10.24.84.84@tcp: connect to NID 10.24.84.84@tcp last attempt 0
00000100:00080000:0.0:1579563889.408229:0:4408:0:(import.c:602:import_select_connection()) MGC10.24.84.84@tcp: import ffff9ab33a8d4000 using connection MGC10.24.84.84@tcp_0/10.24.84.84@tcp
00000100:00080000:0.0:1579563889.408238:0:4408:0:(pinger.c:409:ptlrpc_pinger_add_import()) adding pingable import e57454a6-c6be-d543-b2b0-737c5bf27fb9->MGS
00000020:01000004:0.0:1579563889.408241:0:4408:0:(obd_mount_server.c:1322:server_start_targets()) starting target lustre-OST0000
00000020:01000004:0.0:1579563889.408260:0:4408:0:(obd_mount.c:194:lustre_start_simple()) Starting obd OSS (typ=ost)
00000020:00000080:0.0:1579563889.408262:0:4408:0:(obd_config.c:1115:class_process_config()) processing cmd: cf001
00000020:00000080:0.0:1579563889.408263:0:4408:0:(genops.c:373:class_newdev()) Allocate new device OSS (ffff9ab3376f8f78)
00000020:00000080:0.0:1579563889.408333:0:4408:0:(obd_config.c:430:class_attach()) OBD: dev 2 attached type ost with refcount 1
00000020:00000080:0.0:1579563889.408334:0:4408:0:(obd_config.c:1115:class_process_config()) processing cmd: cf003
00000100:00080000:0.0:1579563889.413222:0:2298:0:(import.c:1035:ptlrpc_connect_interpret()) MGC10.24.84.84@tcp: connect to target with instance 0
00000100:00080000:0.0:1579563889.413226:0:2298:0:(import.c:910:ptlrpc_connect_set_flags()) MGC10.24.84.84@tcp: Resetting ns_connect_flags to server flags: 0x2000011005002020
10000000:01000000:0.0:1579563889.413228:0:2298:0:(mgc_request.c:1367:mgc_import_event()) import event 0x808005
00000100:00080000:0.0:1579563889.413229:0:2298:0:(import.c:1140:ptlrpc_connect_interpret()) ffff9ab33a8d4000 MGS: changing import state from CONNECTING to FULL
10000000:01000000:0.0:1579563889.413230:0:2298:0:(mgc_request.c:1367:mgc_import_event()) import event 0x808004
00000100:00080000:0.0:1579563889.413232:0:2298:0:(pinger.c:171:ptlrpc_pinger_ir_up()) IR up
00000020:00000080:0.0:1579563889.413293:0:4408:0:(obd_config.c:537:class_setup()) finished setup of obd OSS (uuid OSS_uuid)
00000020:01000004:0.0:1579563889.413298:0:4408:0:(obd_mount_server.c:297:server_mgc_set_fs()) Set mgc disk for /dev/sdb
00000040:01000000:0.0:1579563889.415074:0:4408:0:(llog_obd.c:210:llog_setup()) obd MGC10.24.84.84@tcp ctxt 0 is initialized
00000020:01000004:0.0:1579563889.415079:0:4408:0:(obd_mount_server.c:1215:server_register_target()) Registration lustre-OST0000, fs=lustre, 10.29.160.166@tcp, index=0000, flags=0x62
10000000:01000000:0.0:1579563889.415082:0:4408:0:(mgc_request.c:1267:mgc_set_info_async()) register_target lustre-OST0000 0x10000062
10000000:01000000:0.0:1579563889.415086:0:4408:0:(mgc_request.c:1206:mgc_target_register()) register lustre-OST0000
00000100:00080000:0.0:1579563889.415198:0:4445:0:(pinger.c:611:ping_evictor_main()) Starting Ping Evictor
10000000:01000000:0.0:1579563889.453592:0:4408:0:(mgc_request.c:1223:mgc_target_register()) register lustre-OST0000 got index = 0
00000020:01000004:0.0:1579563889.453612:0:4408:0:(obd_mount_server.c:120:server_register_mount()) register mount ffff9ab2fca23800 from lustre-OST0000
10000000:01000000:0.0:1579563889.453620:0:4408:0:(mgc_request.c:2211:mgc_process_config()) parse_log lustre-OST0000 from 0
10000000:01000000:0.0:1579563889.453622:0:4408:0:(mgc_request.c:331:config_log_add()) adding config log lustre-OST0000:          (null)
10000000:01000000:0.0:1579563889.453626:0:4408:0:(mgc_request.c:211:do_config_log_add()) do adding config log lustre-sptlrpc:          (null)
10000000:01000000:0.0:1579563889.453629:0:4408:0:(mgc_request.c:90:mgc_name2resid()) log lustre-sptlrpc to resid 0x65727473756c/0x0 (lustre)
10000000:01000000:0.0:1579563889.453636:0:4408:0:(mgc_request.c:2076:mgc_process_log()) Process log lustre-sptlrpc:          (null) from 1
10000000:01000000:0.0:1579563889.453639:0:4408:0:(mgc_request.c:1133:mgc_enqueue()) Enqueue for lustre-sptlrpc (res 0x65727473756c)
10000000:01000000:0.0:1579563889.458141:0:4408:0:(mgc_request.c:2151:mgc_process_log()) MGC10.24.84.84@tcp: configuration from log 'lustre-sptlrpc' failed (-2).
10000000:01000000:0.0:1579563889.458154:0:4408:0:(mgc_request.c:211:do_config_log_add()) do adding config log nodemap:ffff9ab3376f8000
10000000:01000000:0.0:1579563889.458159:0:4408:0:(mgc_request.c:90:mgc_name2resid()) log nodemap to resid 0x70616d65646f6e/0x4 (nodemap)
10000000:01000000:0.0:1579563889.458164:0:4408:0:(mgc_request.c:2076:mgc_process_log()) Process log nodemap:ffff9ab3376f8000 from 1
10000000:01000000:0.0:1579563889.458167:0:4408:0:(mgc_request.c:1133:mgc_enqueue()) Enqueue for nodemap (res 0x70616d65646f6e)
10000000:01000000:0.0:1579563889.467960:0:4408:0:(mgc_request.c:2151:mgc_process_log()) MGC10.24.84.84@tcp: configuration from log 'nodemap' succeeded (0).
10000000:01000000:0.0:1579563889.467972:0:4408:0:(mgc_request.c:211:do_config_log_add()) do adding config log params:ffff9ab2fca23800
10000000:01000000:0.0:1579563889.467980:0:4408:0:(mgc_request.c:90:mgc_name2resid()) log params to resid 0x736d61726170/0x3 (params)
10000000:01000000:0.0:1579563889.467985:0:4408:0:(mgc_request.c:211:do_config_log_add()) do adding config log lustre-OST0000:          (null)
10000000:01000000:0.0:1579563889.467988:0:4408:0:(mgc_request.c:90:mgc_name2resid()) log lustre-OST0000 to resid 0x65727473756c/0x0 (lustre)
10000000:01000000:0.0:1579563889.467993:0:4408:0:(mgc_request.c:2076:mgc_process_log()) Process log lustre-OST0000:          (null) from 1
10000000:01000000:0.0:1579563889.467996:0:4408:0:(mgc_request.c:1133:mgc_enqueue()) Enqueue for lustre-OST0000 (res 0x65727473756c)
00000040:00080000:0.0:1579563889.473988:0:4408:0:(llog_osd.c:231:llog_osd_read_header()) not reading header from 0-byte log
00000040:00080000:0.0:1579563889.476547:0:4408:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x2:0x0].1, 224 off8416
00000040:00080000:0.0:1579563889.476559:0:4408:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x2:0x0].2, 128 off8544
00000040:00080000:0.0:1579563889.476566:0:4408:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x2:0x0].3, 112 off8656
00000040:00080000:0.0:1579563889.476602:0:4408:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x2:0x0].4, 224 off8880
00000020:01000000:0.0:1579563889.476673:0:4446:0:(obd_config.c:1459:class_config_llog_handler()) Marker, inst_flg=0x8 mark_flg=0x1
00000020:01000004:0.0:1579563889.476676:0:4446:0:(obd_mount.c:969:lustre_check_exclusion()) Check exclusion lustre-OST0000 (0) in 0 of /dev/sdb
00000020:00000080:0.0:1579563889.476680:0:4446:0:(obd_config.c:1115:class_process_config()) processing cmd: cf010
00000020:00000080:0.0:1579563889.476681:0:4446:0:(obd_config.c:1185:class_process_config()) marker 8 (0x1) lustre-OST0000 add ost
00000020:00000080:0.0:1579563889.476684:0:4446:0:(obd_config.c:1115:class_process_config()) processing cmd: cf001
00000020:00000080:0.0:1579563889.476689:0:4446:0:(genops.c:373:class_newdev()) Allocate new device lustre-OST0000 (ffff9ab3376fbde0)
00000020:00000080:0.0:1579563889.476729:0:4446:0:(obd_config.c:430:class_attach()) OBD: dev 3 attached type obdfilter with refcount 1
00000020:00000080:0.0:1579563889.476732:0:4446:0:(obd_config.c:1115:class_process_config()) processing cmd: cf003
00000020:01000004:0.0:1579563889.476814:0:4446:0:(obd_mount_server.c:170:server_get_mount()) get mount ffff9ab2fca23800 from lustre-OST0000, refs=2
00080000:01000000:0.0:1579563889.476817:0:4446:0:(osd_handler.c:7373:osd_obd_connect()) connect #1
00000020:00000080:0.0:1579563889.476819:0:4446:0:(genops.c:1379:class_connect()) connect: client lustre-OST0000-osd_UUID, cookie 0x6e48f725cb9b31a0
00000001:02000400:0.0:1579563889.481272:0:4446:0:(tgt_lastrcvd.c:1632:tgt_server_data_init()) lustre-OST0000: new disk, initializing
40000000:02000000:0.0:1579563889.481342:0:4446:0:(fid_handler.c:575:seq_server_init()) srv-lustre-OST0000: No data found on store. Initialize space
00000020:00000080:0.0:1579563889.481706:0:4446:0:(obd_config.c:537:class_setup()) finished setup of obd lustre-OST0000 (uuid lustre-OST0000_UUID)
00000020:01000000:0.0:1579563889.481710:0:4446:0:(obd_config.c:1459:class_config_llog_handler()) Marker, inst_flg=0x2 mark_flg=0x2
00000020:00000080:0.0:1579563889.481713:0:4446:0:(obd_config.c:1115:class_process_config()) processing cmd: cf010
00000020:00000080:0.0:1579563889.481713:0:4446:0:(obd_config.c:1185:class_process_config()) marker 8 (0x2) lustre-OST0000 add ost
00000020:01000000:0.0:1579563889.481747:0:4408:0:(obd_config.c:1723:class_config_parse_llog()) Processed log lustre-OST0000 gen 1-4 (rc=0)
10000000:01000000:0.0:1579563889.481758:0:4408:0:(mgc_request.c:2151:mgc_process_log()) MGC10.24.84.84@tcp: configuration from log 'lustre-OST0000' succeeded (0).
10000000:01000000:0.0:1579563889.481762:0:4408:0:(mgc_request.c:2076:mgc_process_log()) Process log params:ffff9ab2fca23800 from 1
10000000:01000000:0.0:1579563889.481763:0:4408:0:(mgc_request.c:1133:mgc_enqueue()) Enqueue for params (res 0x736d61726170)
00000040:00080000:0.0:1579563889.486647:0:4408:0:(llog_osd.c:231:llog_osd_read_header()) not reading header from 0-byte log
00000040:00080000:0.0:1579563889.486841:0:4408:0:(llog_osd.c:231:llog_osd_read_header()) not reading header from 0-byte log
00000020:01000000:0.0:1579563889.487150:0:4408:0:(obd_config.c:1723:class_config_parse_llog()) Processed log params gen 1-0 (rc=0)
10000000:01000000:0.0:1579563889.487157:0:4408:0:(mgc_request.c:2151:mgc_process_log()) MGC10.24.84.84@tcp: configuration from log 'params' succeeded (0).
10000000:01000000:0.0:1579563889.487164:0:4408:0:(mgc_request.c:2211:mgc_process_config()) parse_log lustre-client from 0
10000000:01000000:0.0:1579563889.487165:0:4408:0:(mgc_request.c:331:config_log_add()) adding config log lustre-client:ffff9ab2fca23800
10000000:01000000:0.0:1579563889.487166:0:4408:0:(mgc_request.c:211:do_config_log_add()) do adding config log lustre-client:ffff9ab2fca23800
10000000:01000000:0.0:1579563889.487168:0:4408:0:(mgc_request.c:90:mgc_name2resid()) log lustre-client to resid 0x65727473756c/0x0 (lustre)
10000000:01000000:0.0:1579563889.487170:0:4408:0:(mgc_request.c:2076:mgc_process_log()) Process log lustre-client:ffff9ab2fca23800 from 1
10000000:01000000:0.0:1579563889.487171:0:4408:0:(mgc_request.c:1133:mgc_enqueue()) Enqueue for lustre-client (res 0x65727473756c)
00000040:00080000:0.0:1579563889.491978:0:4408:0:(llog_osd.c:231:llog_osd_read_header()) not reading header from 0-byte log
00000040:00080000:0.0:1579563889.494460:0:4408:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x4:0x0].1, 224 off8416
00000040:00080000:0.0:1579563889.494469:0:4408:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x4:0x0].2, 120 off8536
00000040:00080000:0.0:1579563889.494472:0:4408:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x4:0x0].3, 168 off8704
00000040:00080000:0.0:1579563889.494475:0:4408:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x4:0x0].4, 224 off8928
00000040:00080000:0.0:1579563889.494478:0:4408:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x4:0x0].5, 224 off9152
00000040:00080000:0.0:1579563889.494481:0:4408:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x4:0x0].6, 120 off9272
00000040:00080000:0.0:1579563889.494485:0:4408:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x4:0x0].7, 168 off9440
00000040:00080000:0.0:1579563889.494488:0:4408:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x4:0x0].8, 224 off9664
00000040:00080000:0.0:1579563889.494491:0:4408:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x4:0x0].9, 224 off9888
00000040:00080000:0.0:1579563889.494494:0:4408:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x4:0x0].10, 88 off9976
00000040:00080000:0.0:1579563889.494498:0:4408:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x4:0x0].11, 128 off10104
00000040:00080000:0.0:1579563889.494501:0:4408:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x4:0x0].12, 144 off10248
00000040:00080000:0.0:1579563889.494505:0:4408:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x4:0x0].13, 160 off10408
00000040:00080000:0.0:1579563889.494508:0:4408:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x4:0x0].14, 224 off10632
00000040:00080000:0.0:1579563889.494511:0:4408:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x4:0x0].15, 224 off10856
00000040:00080000:0.0:1579563889.494514:0:4408:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x4:0x0].16, 120 off10976
00000040:00080000:0.0:1579563889.494517:0:4408:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x4:0x0].17, 224 off11200
00000040:00080000:0.0:1579563889.494520:0:4408:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x4:0x0].18, 224 off11424
00000040:00080000:0.0:1579563889.494523:0:4408:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x4:0x0].19, 88 off11512
00000040:00080000:0.0:1579563889.494526:0:4408:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x4:0x0].20, 128 off11640
00000040:00080000:0.0:1579563889.494529:0:4408:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x4:0x0].21, 144 off11784
00000040:00080000:0.0:1579563889.494532:0:4408:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x4:0x0].22, 128 off11912
00000040:00080000:0.0:1579563889.494535:0:4408:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x4:0x0].23, 224 off12136
00000020:01000004:0.0:1579563889.494638:0:4449:0:(obd_mount.c:194:lustre_start_simple()) Starting obd lustre-MDT0000-lwp-OST0000 (typ=lwp)
00000020:00000080:0.0:1579563889.494642:0:4449:0:(obd_config.c:1115:class_process_config()) processing cmd: cf001
00000020:00000080:0.0:1579563889.494645:0:4449:0:(genops.c:373:class_newdev()) Allocate new device lustre-MDT0000-lwp-OST0000 (ffff9ab3376fae68)
00000020:00000080:0.0:1579563889.494670:0:4449:0:(obd_config.c:430:class_attach()) OBD: dev 4 attached type lwp with refcount 1
00000020:00000080:0.0:1579563889.494672:0:4449:0:(obd_config.c:1115:class_process_config()) processing cmd: cf003
00010000:00080000:0.0:1579563889.494708:0:4449:0:(ldlm_lib.c:112:import_set_conn()) imp ffff9ab30396c000@lustre-MDT0000-lwp-OST0000: add connection 10.29.161.11@tcp at head
00000020:00000080:0.0:1579563889.496066:0:4449:0:(obd_config.c:537:class_setup()) finished setup of obd lustre-MDT0000-lwp-OST0000 (uuid lustre-MDT0000-lwp-OST0000_UUID)
00000010:01000000:0.0:1579563889.496075:0:4449:0:(lwp_dev.c:490:lwp_obd_connect()) connect #0
00000020:00000080:0.0:1579563889.496079:0:4449:0:(genops.c:1379:class_connect()) connect: client lustre-MDT0000-lwp-OST0000, cookie 0x6e48f725cb9b31c3
00000100:00080000:0.0:1579563889.496081:0:4449:0:(import.c:681:ptlrpc_connect_import()) ffff9ab30396c000 lustre-MDT0000_UUID: changing import state from NEW to CONNECTING
00000100:00080000:0.0:1579563889.496084:0:4449:0:(import.c:524:import_select_connection()) lustre-MDT0000-lwp-OST0000: connect to NID 10.29.161.11@tcp last attempt 0
00000100:00080000:0.0:1579563889.496086:0:4449:0:(import.c:602:import_select_connection()) lustre-MDT0000-lwp-OST0000: import ffff9ab30396c000 using connection 10.29.161.11@tcp/10.29.161.11@tcp
00000100:00080000:0.0:1579563889.496100:0:4449:0:(pinger.c:409:ptlrpc_pinger_add_import()) adding pingable import lustre-MDT0000-lwp-OST0000_UUID->lustre-MDT0000_UUID
00000020:01000000:0.0:1579563889.496284:0:4408:0:(obd_config.c:1723:class_config_parse_llog()) Processed log lustre-client gen 1-23 (rc=0)
10000000:01000000:0.0:1579563889.496293:0:4408:0:(mgc_request.c:2151:mgc_process_log()) MGC10.24.84.84@tcp: configuration from log 'lustre-client' succeeded (0).
10000000:01000000:0.0:1579563889.496301:0:4408:0:(mgc_request.c:1267:mgc_set_info_async()) register_target lustre-OST0000 0x40000062
10000000:01000000:0.0:1579563889.496306:0:4408:0:(mgc_request.c:1206:mgc_target_register()) register lustre-OST0000
00010000:00080000:0.0:1579563889.496807:0:2298:0:(ldlm_request.c:1329:ldlm_cli_update_pool()) @@@ Zero SLV or Limit found (SLV: 0, Limit: 91900)  req@ffff9ab33ba98f00 x1656288095259056/t0(0) o38->lustre-MDT0000-lwp-OST0000@10.29.161.11@tcp:12/10 lens 520/384 e 0 to 0 dl 1579563894 ref 1 fl Rpc:RN/0/0 rc 0/0
00000100:00080000:0.0:1579563889.496814:0:2298:0:(import.c:1035:ptlrpc_connect_interpret()) lustre-MDT0000-lwp-OST0000: connect to target with instance 1
00000100:00080000:0.0:1579563889.496818:0:2298:0:(import.c:910:ptlrpc_connect_set_flags()) lustre-MDT0000-lwp-OST0000: Resetting ns_connect_flags to server flags: 0x2041401043000020
00000100:00080000:0.0:1579563889.496819:0:2298:0:(import.c:1120:ptlrpc_connect_interpret()) connected to replayable target: lustre-MDT0000_UUID
00000100:00080000:0.0:1579563889.496820:0:2298:0:(import.c:1140:ptlrpc_connect_interpret()) ffff9ab30396c000 lustre-MDT0000_UUID: changing import state from CONNECTING to FULL
10000000:01000000:0.0:1579563889.515643:0:4408:0:(mgc_request.c:1223:mgc_target_register()) register lustre-OST0000 got index = 0
00000020:02000000:0.0:1579563889.515651:0:4408:0:(obd_mount_server.c:1958:server_calc_timeout()) lustre-OST0000: Imperative Recovery not enabled, recovery window 300-900
00002000:00080000:0.0:1579563889.568211:0:4408:0:(ofd_obd.c:556:ofd_postrecov()) lustre-OST0000: recovery is over
00000020:01000004:0.0:1579563889.568239:0:4408:0:(obd_mount_server.c:315:server_mgc_clear_fs()) Unassign mgc disk
00000020:01000004:0.0:1579563889.568270:0:4408:0:(obd_mount_server.c:1733:server_fill_super_common()) Server sb, dev=38
00010000:00080000:0.0:1579563897.537932:0:4435:0:(ldlm_lib.c:1231:target_handle_connect()) lustre-OST0000: connection from lustre-MDT0000-mdtlov_UUID@10.29.161.11@tcp t0 exp           (null) cur 1579563897 last 0
00000020:00000080:0.0:1579563897.537962:0:4435:0:(genops.c:1379:class_connect()) connect: client lustre-MDT0000-mdtlov_UUID, cookie 0x6e48f725cb9b31ca
00002000:00080000:0.0:1579563897.537975:0:4435:0:(ofd_obd.c:180:ofd_parse_connect_data()) lustre-OST0000: Received MDS connection for group 0
00000020:01000000:0.0:1579563897.538083:0:4435:0:(lprocfs_status_server.c:342:lprocfs_exp_setup()) using hash ffff9ab336a8b540
00002000:00080000:0.0:1579563897.538113:0:4435:0:(ofd_obd.c:397:ofd_obd_connect()) lustre-OST0000: get connection from MDS 0
00000100:00080000:0.0:1579563897.538127:0:4435:0:(import.c:105:ptlrpc_import_enter_resend()) ffff9ab30396d800 ÐÂo7³šÿÿÐÂo7³šÿÿ: changing import state from NEW to RECOVER
00000100:00080000:0.0:1579563897.538135:0:4435:0:(import.c:1535:ptlrpc_import_recovery_state_machine()) ffff9ab30396d800 ÐÂo7³šÿÿÐÂo7³šÿÿ: changing import state from RECOVER to FULL
00000100:02000000:0.0:1579563897.538142:0:4435:0:(import.c:1541:ptlrpc_import_recovery_state_machine()) lustre-OST0000: Connection restored to lustre-MDT0000-mdtlov_UUID (at 10.29.161.11@tcp)
00002000:00080000:0.0:1579563897.584902:0:4435:0:(ofd_dev.c:1257:ofd_get_info_hdl()) lustre-OST0000: LAST FID is [0x100000000:0x0:0x0]
00002000:00080000:0.0:1579563897.586121:0:4435:0:(ofd_dev.c:1635:ofd_create_hdl()) ofd_last_id() = 0 -> diff = 1
00002000:00080000:0.0:1579563897.586126:0:4435:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0000: reserve 1 objects in group 0x0 at 1
00002000:00080000:0.0:1579563897.587286:0:4435:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0000: reserve 8 objects in group 0x0 at 2
00002000:00080000:0.0:1579563897.587574:0:4435:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0000: reserve 8 objects in group 0x0 at 10
00002000:00080000:0.0:1579563897.587901:0:4435:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0000: reserve 8 objects in group 0x0 at 18
00002000:00080000:0.0:1579563897.588112:0:4435:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0000: reserve 8 objects in group 0x0 at 26
10000000:01000000:0.0:1579563905.515211:0:4428:0:(mgc_request.c:1025:mgc_blocking_ast()) Lock res [0x65727473756c:0x0:0x0].0x0 (lustre)
10000000:01000000:0.0:1579563905.515224:0:4428:0:(mgc_request.c:1025:mgc_blocking_ast()) Lock res [0x65727473756c:0x0:0x0].0x0 (lustre)
10000000:01000000:0.0:1579563905.515227:0:4428:0:(mgc_request.c:1025:mgc_blocking_ast()) Lock res [0x65727473756c:0x0:0x0].0x0 (lustre)
10000000:01000000:0.0:1579563913.205386:0:4432:0:(mgc_request.c:600:do_requeue()) updating log lustre-client
10000000:01000000:0.0:1579563913.205392:0:4432:0:(mgc_request.c:2076:mgc_process_log()) Process log lustre-client:ffff9ab2fca23800 from 24
10000000:01000000:0.0:1579563913.205397:0:4432:0:(mgc_request.c:1133:mgc_enqueue()) Enqueue for lustre-client (res 0x65727473756c)
00000020:01000000:0.0:1579563913.215167:0:4432:0:(obd_config.c:1723:class_config_parse_llog()) Processed log lustre-client gen 24-29 (rc=0)
10000000:01000000:0.0:1579563913.215183:0:4432:0:(mgc_request.c:2151:mgc_process_log()) MGC10.24.84.84@tcp: configuration from log 'lustre-client' succeeded (0).
10000000:01000000:0.0:1579563913.215190:0:4432:0:(mgc_request.c:600:do_requeue()) updating log lustre-OST0000
10000000:01000000:0.0:1579563913.215193:0:4432:0:(mgc_request.c:2076:mgc_process_log()) Process log lustre-OST0000:          (null) from 5
10000000:01000000:0.0:1579563913.215196:0:4432:0:(mgc_request.c:1133:mgc_enqueue()) Enqueue for lustre-OST0000 (res 0x65727473756c)
00000020:01000000:0.0:1579563913.222249:0:4432:0:(obd_config.c:1723:class_config_parse_llog()) Processed log lustre-OST0000 gen 5-4 (rc=0)
10000000:01000000:0.0:1579563913.222262:0:4432:0:(mgc_request.c:2151:mgc_process_log()) MGC10.24.84.84@tcp: configuration from log 'lustre-OST0000' succeeded (0).
10000000:01000000:0.0:1579563913.222270:0:4432:0:(mgc_request.c:600:do_requeue()) updating log lustre-sptlrpc
10000000:01000000:0.0:1579563913.222272:0:4432:0:(mgc_request.c:2076:mgc_process_log()) Process log lustre-sptlrpc:          (null) from 1
10000000:01000000:0.0:1579563913.222276:0:4432:0:(mgc_request.c:1133:mgc_enqueue()) Enqueue for lustre-sptlrpc (res 0x65727473756c)
10000000:01000000:0.0:1579563913.226543:0:4432:0:(mgc_request.c:2151:mgc_process_log()) MGC10.24.84.84@tcp: configuration from log 'lustre-sptlrpc' failed (-2).
00010000:00080000:0.0:1579563914.495704:0:2299:0:(ldlm_request.c:1329:ldlm_cli_update_pool()) @@@ Zero SLV or Limit found (SLV: 0, Limit: 91900)  req@ffff9ab33ba99500 x1656288095259280/t0(0) o400->lustre-MDT0000-lwp-OST0000@10.29.161.11@tcp:12/10 lens 224/192 e 0 to 0 dl 1579563921 ref 1 fl Rpc:RN/0/0 rc 0/0
10000000:01000000:0.0:1579563919.904063:0:4428:0:(mgc_request.c:1025:mgc_blocking_ast()) Lock res [0x65727473756c:0x0:0x0].0x0 (lustre)
10000000:01000000:0.0:1579563919.904080:0:4428:0:(mgc_request.c:1025:mgc_blocking_ast()) Lock res [0x65727473756c:0x0:0x0].0x0 (lustre)
10000000:01000000:0.0:1579563919.904084:0:4428:0:(mgc_request.c:1025:mgc_blocking_ast()) Lock res [0x65727473756c:0x0:0x0].0x0 (lustre)
00010000:00080000:0.0:1579563924.681620:0:4435:0:(ldlm_lib.c:1231:target_handle_connect()) lustre-OST0000: connection from 3d961b86-f0b7-97ab-251c-904f37ce09d3@10.24.85.117@tcp t0 exp           (null) cur 1579563924 last 0
00000020:00000080:0.0:1579563924.681633:0:4435:0:(genops.c:1379:class_connect()) connect: client 3d961b86-f0b7-97ab-251c-904f37ce09d3, cookie 0x6e48f725cb9b31ed
00000020:01000000:0.0:1579563924.681662:0:4435:0:(lprocfs_status_server.c:342:lprocfs_exp_setup()) using hash ffff9ab336a8b540
00002000:00080000:0.0:1579563924.681673:0:4435:0:(ofd_obd.c:397:ofd_obd_connect()) lustre-OST0000: get connection from MDS 0
00000100:00080000:0.0:1579563924.681678:0:4435:0:(import.c:105:ptlrpc_import_enter_resend()) ffff9ab3388e5800 ÐÂo7³šÿÿÐÂo7³šÿÿ: changing import state from NEW to RECOVER
00000100:00080000:0.0:1579563924.681681:0:4435:0:(import.c:1535:ptlrpc_import_recovery_state_machine()) ffff9ab3388e5800 ÐÂo7³šÿÿÐÂo7³šÿÿ: changing import state from RECOVER to FULL
00000100:02000000:0.0:1579563924.681682:0:4435:0:(import.c:1541:ptlrpc_import_recovery_state_machine()) lustre-OST0000: Connection restored to 0564d988-f86a-5ec5-49f9-7acaeea8870e (at 10.24.85.117@tcp)
10000000:01000000:0.0:1579563925.493251:0:4432:0:(mgc_request.c:600:do_requeue()) updating log lustre-client
10000000:01000000:0.0:1579563925.493253:0:4432:0:(mgc_request.c:2076:mgc_process_log()) Process log lustre-client:ffff9ab2fca23800 from 30
10000000:01000000:0.0:1579563925.493255:0:4432:0:(mgc_request.c:1133:mgc_enqueue()) Enqueue for lustre-client (res 0x65727473756c)
00000020:01000000:0.0:1579563925.499837:0:4432:0:(obd_config.c:1723:class_config_parse_llog()) Processed log lustre-client gen 30-35 (rc=0)
10000000:01000000:0.0:1579563925.499841:0:4432:0:(mgc_request.c:2151:mgc_process_log()) MGC10.24.84.84@tcp: configuration from log 'lustre-client' succeeded (0).
10000000:01000000:0.0:1579563925.499843:0:4432:0:(mgc_request.c:600:do_requeue()) updating log lustre-OST0000
10000000:01000000:0.0:1579563925.499844:0:4432:0:(mgc_request.c:2076:mgc_process_log()) Process log lustre-OST0000:          (null) from 5
10000000:01000000:0.0:1579563925.499845:0:4432:0:(mgc_request.c:1133:mgc_enqueue()) Enqueue for lustre-OST0000 (res 0x65727473756c)
00000020:01000000:0.0:1579563925.504326:0:4432:0:(obd_config.c:1723:class_config_parse_llog()) Processed log lustre-OST0000 gen 5-4 (rc=0)
10000000:01000000:0.0:1579563925.504329:0:4432:0:(mgc_request.c:2151:mgc_process_log()) MGC10.24.84.84@tcp: configuration from log 'lustre-OST0000' succeeded (0).
10000000:01000000:0.0:1579563925.504332:0:4432:0:(mgc_request.c:600:do_requeue()) updating log lustre-sptlrpc
10000000:01000000:0.0:1579563925.504332:0:4432:0:(mgc_request.c:2076:mgc_process_log()) Process log lustre-sptlrpc:          (null) from 1
10000000:01000000:0.0:1579563925.504333:0:4432:0:(mgc_request.c:1133:mgc_enqueue()) Enqueue for lustre-sptlrpc (res 0x65727473756c)
10000000:01000000:0.0:1579563925.506581:0:4432:0:(mgc_request.c:2151:mgc_process_log()) MGC10.24.84.84@tcp: configuration from log 'lustre-sptlrpc' failed (-2).
10000000:01000000:0.0:1579563926.728549:0:4429:0:(mgc_request.c:1025:mgc_blocking_ast()) Lock res [0x65727473756c:0x0:0x0].0x0 (lustre)
10000000:01000000:0.0:1579563926.729278:0:4428:0:(mgc_request.c:1025:mgc_blocking_ast()) Lock res [0x65727473756c:0x0:0x0].0x0 (lustre)
10000000:01000000:0.0:1579563926.729305:0:4428:0:(mgc_request.c:1025:mgc_blocking_ast()) Lock res [0x65727473756c:0x0:0x0].0x0 (lustre)
10000000:01000000:0.0:1579563934.348419:0:4432:0:(mgc_request.c:600:do_requeue()) updating log lustre-client
10000000:01000000:0.0:1579563934.348429:0:4432:0:(mgc_request.c:2076:mgc_process_log()) Process log lustre-client:ffff9ab2fca23800 from 36
10000000:01000000:0.0:1579563934.348433:0:4432:0:(mgc_request.c:1133:mgc_enqueue()) Enqueue for lustre-client (res 0x65727473756c)
00000020:01000000:0.0:1579563934.358244:0:4432:0:(obd_config.c:1723:class_config_parse_llog()) Processed log lustre-client gen 36-44 (rc=0)
10000000:01000000:0.0:1579563934.358259:0:4432:0:(mgc_request.c:2151:mgc_process_log()) MGC10.24.84.84@tcp: configuration from log 'lustre-client' succeeded (0).
10000000:01000000:0.0:1579563934.358268:0:4432:0:(mgc_request.c:600:do_requeue()) updating log lustre-OST0000
10000000:01000000:0.0:1579563934.358270:0:4432:0:(mgc_request.c:2076:mgc_process_log()) Process log lustre-OST0000:          (null) from 5
10000000:01000000:0.0:1579563934.358274:0:4432:0:(mgc_request.c:1133:mgc_enqueue()) Enqueue for lustre-OST0000 (res 0x65727473756c)
00000020:01000000:0.0:1579563934.366018:0:4432:0:(obd_config.c:1723:class_config_parse_llog()) Processed log lustre-OST0000 gen 5-4 (rc=0)
10000000:01000000:0.0:1579563934.366033:0:4432:0:(mgc_request.c:2151:mgc_process_log()) MGC10.24.84.84@tcp: configuration from log 'lustre-OST0000' succeeded (0).
10000000:01000000:0.0:1579563934.366042:0:4432:0:(mgc_request.c:600:do_requeue()) updating log lustre-sptlrpc
10000000:01000000:0.0:1579563934.366045:0:4432:0:(mgc_request.c:2076:mgc_process_log()) Process log lustre-sptlrpc:          (null) from 1
10000000:01000000:0.0:1579563934.366048:0:4432:0:(mgc_request.c:1133:mgc_enqueue()) Enqueue for lustre-sptlrpc (res 0x65727473756c)
10000000:01000000:0.0:1579563934.369485:0:4432:0:(mgc_request.c:2151:mgc_process_log()) MGC10.24.84.84@tcp: configuration from log 'lustre-sptlrpc' failed (-2).
00002000:00080000:0.0:1579564012.512685:0:4435:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0000: reserve 8 objects in group 0x0 at 34
00002000:00080000:0.0:1579564012.512796:0:4435:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0000: reserve 8 objects in group 0x0 at 42
00002000:00080000:0.0:1579564012.512854:0:4435:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0000: reserve 8 objects in group 0x0 at 50
00002000:00080000:0.0:1579564012.512907:0:4435:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0000: reserve 8 objects in group 0x0 at 58
00000001:00080000:0.0:1579564013.842912:0:4420:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0000: transno 4294967334 is committed
00000001:00080000:0.0:1579564013.842917:0:4420:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0000: transno 4294967328 is committed
00002000:00080000:0.0:1579564014.296301:0:4433:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:15 count 1
00002000:00080000:0.0:1579564014.298376:0:4433:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:2 count 1
00000001:00080000:0.0:1579564019.594239:0:4420:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0000: transno 4294967356 is committed
00000001:00080000:0.0:1579564019.594269:0:4420:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0000: transno 4294967346 is committed
00002000:00080000:0.0:1579564024.575104:0:4433:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:38 count 1
00000001:00080000:0.0:1579564024.621570:0:4420:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0000: transno 4294967369 is committed
00000001:00080000:0.0:1579564024.621574:0:4420:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0000: transno 4294967368 is committed
00000001:00080000:0.0:1579564030.742171:0:4420:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0000: transno 4294967375 is committed
00002000:00080000:0.0:1579564033.311613:0:4433:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0000: reserve 8 objects in group 0x0 at 66
00002000:00080000:0.0:1579564033.311779:0:4433:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0000: reserve 8 objects in group 0x0 at 74
00002000:00080000:0.0:1579564033.311877:0:4433:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0000: reserve 8 objects in group 0x0 at 82
00002000:00080000:0.0:1579564033.311963:0:4433:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0000: reserve 8 objects in group 0x0 at 90
00002000:00080000:0.0:1579564039.597460:0:4433:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0000: reserve 8 objects in group 0x0 at 98
00002000:00080000:0.0:1579564039.597581:0:4433:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0000: reserve 8 objects in group 0x0 at 106
00002000:00080000:0.0:1579564039.597650:0:4433:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0000: reserve 8 objects in group 0x0 at 114
00002000:00080000:0.0:1579564039.597717:0:4433:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0000: reserve 8 objects in group 0x0 at 122
00000001:00080000:0.0:1579564044.693976:0:4420:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0000: transno 4294967407 is committed
00000001:00080000:0.0:1579564050.877985:0:4420:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0000: transno 4294967442 is committed
00000001:00080000:0.0:1579564056.791845:0:4420:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0000: transno 4294967451 is committed
00000001:00080000:0.0:1579564062.863537:0:4420:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0000: transno 4294967453 is committed
00002000:00080000:0.0:1579564067.151054:0:4433:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:3 count 1
00002000:00080000:0.0:1579564070.396753:0:4433:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0000: reserve 8 objects in group 0x0 at 130
00002000:00080000:0.0:1579564070.396912:0:4433:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0000: reserve 8 objects in group 0x0 at 138
00002000:00080000:0.0:1579564070.396999:0:4433:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0000: reserve 8 objects in group 0x0 at 146
00002000:00080000:0.0:1579564070.397100:0:4433:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0000: reserve 8 objects in group 0x0 at 154
00000001:00080000:0.0:1579564071.848780:0:4420:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0000: transno 4294967493 is committed
00000001:00080000:0.0:1579564071.848789:0:4420:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0000: transno 4294967485 is committed
00002000:00080000:0.0:1579564072.881627:0:4433:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:4 count 1
00002000:00080000:0.0:1579564072.881780:0:4435:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:5 count 1
00002000:00080000:0.0:1579564072.884284:0:4435:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:6 count 1
00002000:00080000:0.0:1579564072.884369:0:4433:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:7 count 1
00002000:00080000:0.0:1579564072.884825:0:4524:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:8 count 1
00002000:00080000:0.0:1579564072.885672:0:4525:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:9 count 1
00002000:00080000:0.0:1579564072.886214:0:4526:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:10 count 1
00002000:00080000:0.0:1579564072.902300:0:4524:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:11 count 1
00002000:00080000:0.0:1579564072.902416:0:4433:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:12 count 1
00002000:00080000:0.0:1579564072.903520:0:4526:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:13 count 1
00002000:00080000:0.0:1579564072.903772:0:4507:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:100 count 1
00002000:00080000:0.0:1579564072.903787:0:4434:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:17 count 1
00002000:00080000:0.0:1579564072.916046:0:4434:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:112 count 1
00002000:00080000:0.0:1579564072.916805:0:4524:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:18 count 1
00002000:00080000:0.0:1579564072.916818:0:4433:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:19 count 1
00002000:00080000:0.0:1579564072.916888:0:4507:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:20 count 1
00002000:00080000:0.0:1579564072.916995:0:4435:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:21 count 1
00002000:00080000:0.0:1579564072.926575:0:4524:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:22 count 1
00002000:00080000:0.0:1579564072.926652:0:4434:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:24 count 1
00002000:00080000:0.0:1579564072.926969:0:4435:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:23 count 1
00002000:00080000:0.0:1579564072.927304:0:4507:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:25 count 1
00000001:00080000:0.0:1579564078.158590:0:4420:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0000: transno 4294967542 is committed
00000001:00080000:0.0:1579564078.158607:0:4420:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0000: transno 4294967525 is committed
00002000:00080000:0.0:1579564078.289020:0:4507:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:26 count 1
00002000:00080000:0.0:1579564078.289056:0:4434:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:28 count 1
00002000:00080000:0.0:1579564078.289066:0:4435:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:30 count 1
00002000:00080000:0.0:1579564078.289076:0:4524:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:27 count 1
00002000:00080000:0.0:1579564078.289084:0:4433:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:29 count 1
00000001:00080000:0.0:1579564083.626300:0:4420:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0000: transno 4294967559 is committed
00000001:00080000:0.0:1579564083.626334:0:4420:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0000: transno 4294967550 is committed
00002000:00080000:0.0:1579564084.311756:0:4433:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:31 count 1
00002000:00080000:0.0:1579564084.311848:0:4435:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:33 count 1
00002000:00080000:0.0:1579564084.311885:0:4524:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:35 count 1
00002000:00080000:0.0:1579564084.311914:0:4434:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:133 count 1
00002000:00080000:0.0:1579564084.311945:0:4507:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:32 count 1
00002000:00080000:0.0:1579564084.316755:0:4433:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:34 count 1
00002000:00080000:0.0:1579564084.317451:0:4434:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:36 count 1
00000001:00080000:0.0:1579564088.860484:0:4420:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0000: transno 4294967570 is committed
00000001:00080000:0.0:1579564088.860493:0:4420:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0000: transno 4294967567 is committed
00002000:00080000:0.0:1579564090.289540:0:4434:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:39 count 1
00002000:00080000:0.0:1579564090.289580:0:4433:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:40 count 1
00002000:00080000:0.0:1579564093.906641:0:4433:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0000: reserve 8 objects in group 0x0 at 162
00002000:00080000:0.0:1579564093.906776:0:4433:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0000: reserve 8 objects in group 0x0 at 170
00002000:00080000:0.0:1579564093.906850:0:4433:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0000: reserve 8 objects in group 0x0 at 178
00002000:00080000:0.0:1579564093.906925:0:4433:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0000: reserve 8 objects in group 0x0 at 186
00000001:00080000:0.0:1579564094.890177:0:4420:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0000: transno 4294967581 is committed
00000001:00080000:0.0:1579564094.890187:0:4420:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0000: transno 4294967579 is committed
00002000:00080000:0.0:1579564095.314248:0:4433:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:42 count 1
00002000:00080000:0.0:1579564095.314846:0:4507:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:44 count 1
00002000:00080000:0.0:1579564095.314870:0:4435:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:46 count 1
00002000:00080000:0.0:1579564095.314882:0:4524:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:48 count 1
00002000:00080000:0.0:1579564095.314893:0:4526:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:43 count 1
00002000:00080000:0.0:1579564095.315021:0:4536:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:45 count 1
00002000:00080000:0.0:1579564095.316235:0:4433:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:47 count 1
00002000:00080000:0.0:1579564095.317495:0:4435:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:49 count 1
00002000:00080000:0.0:1579564095.317568:0:4507:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:50 count 1
00002000:00080000:0.0:1579564095.317950:0:4524:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:51 count 1
00002000:00080000:0.0:1579564095.317965:0:4434:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:52 count 1
00002000:00080000:0.0:1579564095.318171:0:4526:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:53 count 1
00002000:00080000:0.0:1579564095.318280:0:4537:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:54 count 1
00002000:00080000:0.0:1579564095.318358:0:4538:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:55 count 1
00002000:00080000:0.0:1579564095.330700:0:4538:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:56 count 1
00002000:00080000:0.0:1579564095.330980:0:4524:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:58 count 1
00002000:00080000:0.0:1579564095.330998:0:4526:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:60 count 1
00002000:00080000:0.0:1579564095.331009:0:4435:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:62 count 1
00002000:00080000:0.0:1579564095.331018:0:4507:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:57 count 1
00002000:00080000:0.0:1579564095.331026:0:4434:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:59 count 1
00002000:00080000:0.0:1579564095.331035:0:4525:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:61 count 1
00002000:00080000:0.0:1579564095.331044:0:4536:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:63 count 1
00002000:00080000:0.0:1579564095.340065:0:4538:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:65 count 1
00002000:00080000:0.0:1579564095.340165:0:4525:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:64 count 1
00002000:00080000:0.0:1579564095.340179:0:4434:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:66 count 1
00002000:00080000:0.0:1579564095.340267:0:4536:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:67 count 1
00002000:00080000:0.0:1579564100.319827:0:4525:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:68 count 1
00002000:00080000:0.0:1579564100.319863:0:4538:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:70 count 1
00002000:00080000:0.0:1579564100.319874:0:4507:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:72 count 1
00002000:00080000:0.0:1579564100.319883:0:4524:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:74 count 1
00002000:00080000:0.0:1579564100.319892:0:4526:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:69 count 1
00002000:00080000:0.0:1579564100.319900:0:4435:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:71 count 1
00002000:00080000:0.0:1579564100.319910:0:4537:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:73 count 1
00002000:00080000:0.0:1579564100.319919:0:4433:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:75 count 1
00002000:00080000:0.0:1579564100.326318:0:4526:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:78 count 1
00000001:00080000:0.0:1579564100.351798:0:4420:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0000: transno 4294967610 is committed
00000001:00080000:0.0:1579564100.351813:0:4420:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0000: transno 4294967609 is committed
00002000:00080000:0.0:1579564100.477276:0:4526:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0000: reserve 8 objects in group 0x0 at 194
00002000:00080000:0.0:1579564100.477391:0:4526:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0000: reserve 8 objects in group 0x0 at 202
00002000:00080000:0.0:1579564100.477448:0:4526:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0000: reserve 8 objects in group 0x0 at 210
00002000:00080000:0.0:1579564100.477499:0:4526:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0000: reserve 8 objects in group 0x0 at 218
00000001:00080000:0.0:1579564105.458642:0:4420:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0000: transno 4294967645 is committed
00000001:00080000:0.0:1579564105.458666:0:4420:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0000: transno 4294967618 is committed
00002000:00080000:0.0:1579564105.983113:0:4525:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:79 count 1
00002000:00080000:0.0:1579564105.983144:0:4433:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:81 count 1
00002000:00080000:0.0:1579564105.983154:0:4435:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:83 count 1
00002000:00080000:0.0:1579564105.983162:0:4524:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:85 count 1
00002000:00080000:0.0:1579564105.983170:0:4507:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:80 count 1
00002000:00080000:0.0:1579564105.983190:0:4538:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:82 count 1
00002000:00080000:0.0:1579564105.983227:0:4537:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:84 count 1
00002000:00080000:0.0:1579564106.022955:0:4526:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:86 count 1
00002000:00080000:0.0:1579564106.026779:0:4507:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:87 count 1
00002000:00080000:0.0:1579564106.026924:0:4433:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:89 count 1
00002000:00080000:0.0:1579564106.026937:0:4525:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:88 count 1
00002000:00080000:0.0:1579564106.026983:0:4434:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:90 count 1
00002000:00080000:0.0:1579564106.027598:0:4537:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:91 count 1
00000001:00080000:0.0:1579564110.858576:0:4420:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0000: transno 4294967688 is committed
00000001:00080000:0.0:1579564110.858595:0:4420:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0000: transno 4294967662 is committed
00002000:00080000:0.0:1579564111.280980:0:4537:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:92 count 1
00002000:00080000:0.0:1579564111.281063:0:4434:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:94 count 1
00002000:00080000:0.0:1579564111.281076:0:4526:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:96 count 1
00002000:00080000:0.0:1579564111.281158:0:4525:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:98 count 1
00002000:00080000:0.0:1579564111.281173:0:4433:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:93 count 1
00002000:00080000:0.0:1579564111.281182:0:4507:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:95 count 1
00002000:00080000:0.0:1579564111.281190:0:4524:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:97 count 1
00002000:00080000:0.0:1579564116.436427:0:4507:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:99 count 1
00000001:00080000:0.0:1579564116.747898:0:4420:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0000: transno 4294967704 is committed
00000001:00080000:0.0:1579564116.747910:0:4420:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0000: transno 4294967697 is committed
00000001:00080000:0.0:1579564122.858828:0:4420:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0000: transno 4294967707 is committed
00000001:00080000:0.0:1579564122.858852:0:4420:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0000: transno 4294967705 is committed
00000001:00080000:0.0:1579564140.871227:0:4420:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0000: transno 4294967712 is committed
00000001:00080000:0.0:1579564146.572374:0:4420:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0000: transno 4294967719 is committed
00000001:00080000:0.0:1579564151.863785:0:4420:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0000: transno 4294967725 is committed
00000001:00080000:0.0:1579564157.881538:0:4420:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0000: transno 4294967730 is committed
00000001:00080000:0.0:1579564163.866836:0:4420:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0000: transno 4294967733 is committed
00000001:00080000:0.0:1579564172.840365:0:4420:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0000: transno 4294967734 is committed
