00100000:10000000:0.0F:1579564418.197810:0:4507:0:(lfsck_layout.c:4964:lfsck_layout_reset()) lustre-OST0000-osd: layout LFSCK reset: rc = 0
00100000:10000000:0.0:1579564418.197909:0:4598:0:(osd_scrub.c:669:osd_scrub_prep()) sdb: OI scrub prep, flags = 0x46
00100000:10000000:0.0:1579564418.197912:0:4598:0:(osd_scrub.c:279:osd_scrub_file_reset()) sdb: reset OI scrub file, old flags = 0x0, add flags = 0x0
00100000:10000000:0.0:1579564418.197925:0:4597:0:(lfsck_layout.c:5156:lfsck_layout_slave_prep()) lustre-OST0000-osd: layout LFSCK slave prep done, start pos [1]
00100000:10000000:0.0:1579564418.197931:0:4598:0:(osd_scrub.c:1541:osd_scrub_main()) sdb: OI scrub start, flags = 0x46, pos = 12
00100000:10000000:0.0:1579564418.198452:0:4597:0:(lfsck_layout.c:5047:lfsck_layout_slave_checkpoint()) lustre-OST0000-osd: layout LFSCK slave checkpoint at the pos [12], status = 1: rc = 0
00100000:10000000:0.0:1579564418.198457:0:4597:0:(lfsck_engine.c:1060:lfsck_master_engine()) LFSCK entry: oit_flags = 0x60003, dir_flags = 0x8006, oit_cookie = 12, dir_cookie = 0x0, parent = [0x0:0x0:0x0], pid = 4597
00100000:10000000:0.0:1579564418.199153:0:4598:0:(osd_scrub.c:767:osd_scrub_post()) sdb: OI scrub post, result = 1
00100000:10000000:0.0:1579564418.199162:0:4598:0:(osd_scrub.c:1551:osd_scrub_main()) sdb: OI scrub: stop, pos = 128001: rc = 1
00100000:10000000:0.0:1579564418.199382:0:4597:0:(lfsck_engine.c:1092:lfsck_master_engine()) LFSCK exit: oit_flags = 0x60003, dir_flags = 0x8006, oit_cookie = 64038, dir_cookie = 0x0, parent = [0x0:0x0:0x0], pid = 4597, rc = 1
00100000:10000000:0.0:1579564418.199402:0:4597:0:(lfsck_layout.c:4657:lfsck_layout_slave_notify_master()) lustre-OST0000-osd: layout LFSCK slave notifies master
00000020:01000004:0.0:1579564418.199410:0:4597:0:(obd_mount_server.c:170:server_get_mount()) get mount ffff9ab2fca23800 from lustre-OST0000, refs=3
00000020:01000004:0.0:1579564418.199417:0:4597:0:(obd_mount_server.c:204:server_put_mount()) put mount ffff9ab2fca23800 from lustre-OST0000, refs=3
00000020:01000004:0.0:1579564418.199420:0:4597:0:(obd_mount.c:662:lustre_put_lsi()) put ffff9ab2fca23800 3
00100000:10000000:0.0:1579564418.201078:0:4597:0:(lfsck_layout.c:5819:lfsck_layout_slave_post()) lustre-OST0000-osd: layout LFSCK slave post done: rc = 0
00100000:10000000:0.0:1579564418.201086:0:4597:0:(lfsck_layout.c:6043:lfsck_layout_slave_double_scan()) lustre-OST0000-osd: layout LFSCK slave phase2 scan start
00000020:01000004:0.0:1579564418.201993:0:4597:0:(obd_mount_server.c:170:server_get_mount()) get mount ffff9ab2fca23800 from lustre-OST0000, refs=3
00000020:01000004:0.0:1579564418.202002:0:4597:0:(obd_mount_server.c:204:server_put_mount()) put mount ffff9ab2fca23800 from lustre-OST0000, refs=3
00000020:01000004:0.0:1579564418.202005:0:4597:0:(obd_mount.c:662:lustre_put_lsi()) put ffff9ab2fca23800 3
00100000:10000000:0.0:1579564418.206189:0:4597:0:(lfsck_layout.c:4636:lfsck_layout_slave_query_master()) lustre-OST0000-osd: layout LFSCK slave queries master: rc = 0
00000020:01000004:0.0:1579564448.205497:0:4597:0:(obd_mount_server.c:170:server_get_mount()) get mount ffff9ab2fca23800 from lustre-OST0000, refs=3
00000020:01000004:0.0:1579564448.205508:0:4597:0:(obd_mount_server.c:204:server_put_mount()) put mount ffff9ab2fca23800 from lustre-OST0000, refs=3
00000020:01000004:0.0:1579564448.205511:0:4597:0:(obd_mount.c:662:lustre_put_lsi()) put ffff9ab2fca23800 3
00100000:10000000:0.0:1579564448.206576:0:4597:0:(lfsck_layout.c:4636:lfsck_layout_slave_query_master()) lustre-OST0000-osd: layout LFSCK slave queries master: rc = 0
00000020:01000004:0.0:1579564478.207413:0:4597:0:(obd_mount_server.c:170:server_get_mount()) get mount ffff9ab2fca23800 from lustre-OST0000, refs=3
00000020:01000004:0.0:1579564478.207424:0:4597:0:(obd_mount_server.c:204:server_put_mount()) put mount ffff9ab2fca23800 from lustre-OST0000, refs=3
00000020:01000004:0.0:1579564478.207428:0:4597:0:(obd_mount.c:662:lustre_put_lsi()) put ffff9ab2fca23800 3
00100000:10000000:0.0:1579564478.208629:0:4597:0:(lfsck_layout.c:4636:lfsck_layout_slave_query_master()) lustre-OST0000-osd: layout LFSCK slave queries master: rc = 0
00000020:01000004:0.0:1579564508.211452:0:4597:0:(obd_mount_server.c:170:server_get_mount()) get mount ffff9ab2fca23800 from lustre-OST0000, refs=3
00000020:01000004:0.0:1579564508.211463:0:4597:0:(obd_mount_server.c:204:server_put_mount()) put mount ffff9ab2fca23800 from lustre-OST0000, refs=3
00000020:01000004:0.0:1579564508.211470:0:4597:0:(obd_mount.c:662:lustre_put_lsi()) put ffff9ab2fca23800 3
00100000:10000000:0.0:1579564508.212752:0:4597:0:(lfsck_layout.c:4636:lfsck_layout_slave_query_master()) lustre-OST0000-osd: layout LFSCK slave queries master: rc = 0
00000020:01000004:0.0:1579564538.213627:0:4597:0:(obd_mount_server.c:170:server_get_mount()) get mount ffff9ab2fca23800 from lustre-OST0000, refs=3
00000020:01000004:0.0:1579564538.213638:0:4597:0:(obd_mount_server.c:204:server_put_mount()) put mount ffff9ab2fca23800 from lustre-OST0000, refs=3
00000020:01000004:0.0:1579564538.213642:0:4597:0:(obd_mount.c:662:lustre_put_lsi()) put ffff9ab2fca23800 3
00100000:10000000:0.0:1579564538.215017:0:4597:0:(lfsck_layout.c:4636:lfsck_layout_slave_query_master()) lustre-OST0000-osd: layout LFSCK slave queries master: rc = 0
00000020:01000004:0.0:1579564568.214433:0:4597:0:(obd_mount_server.c:170:server_get_mount()) get mount ffff9ab2fca23800 from lustre-OST0000, refs=3
00000020:01000004:0.0:1579564568.214444:0:4597:0:(obd_mount_server.c:204:server_put_mount()) put mount ffff9ab2fca23800 from lustre-OST0000, refs=3
00000020:01000004:0.0:1579564568.214447:0:4597:0:(obd_mount.c:662:lustre_put_lsi()) put ffff9ab2fca23800 3
00100000:10000000:0.0:1579564568.215464:0:4597:0:(lfsck_layout.c:4636:lfsck_layout_slave_query_master()) lustre-OST0000-osd: layout LFSCK slave queries master: rc = 0
00000020:01000004:0.0:1579564598.216195:0:4597:0:(obd_mount_server.c:170:server_get_mount()) get mount ffff9ab2fca23800 from lustre-OST0000, refs=3
00000020:01000004:0.0:1579564598.216206:0:4597:0:(obd_mount_server.c:204:server_put_mount()) put mount ffff9ab2fca23800 from lustre-OST0000, refs=3
00000020:01000004:0.0:1579564598.216209:0:4597:0:(obd_mount.c:662:lustre_put_lsi()) put ffff9ab2fca23800 3
00100000:10000000:0.0:1579564598.217314:0:4597:0:(lfsck_layout.c:4636:lfsck_layout_slave_query_master()) lustre-OST0000-osd: layout LFSCK slave queries master: rc = 0
00000020:01000004:0.0:1579564628.219151:0:4597:0:(obd_mount_server.c:170:server_get_mount()) get mount ffff9ab2fca23800 from lustre-OST0000, refs=3
00000020:01000004:0.0:1579564628.219161:0:4597:0:(obd_mount_server.c:204:server_put_mount()) put mount ffff9ab2fca23800 from lustre-OST0000, refs=3
00000020:01000004:0.0:1579564628.219164:0:4597:0:(obd_mount.c:662:lustre_put_lsi()) put ffff9ab2fca23800 3
00100000:10000000:0.0:1579564628.220237:0:4597:0:(lfsck_layout.c:4636:lfsck_layout_slave_query_master()) lustre-OST0000-osd: layout LFSCK slave queries master: rc = 0
00000020:01000004:0.0:1579564658.220518:0:4597:0:(obd_mount_server.c:170:server_get_mount()) get mount ffff9ab2fca23800 from lustre-OST0000, refs=3
00000020:01000004:0.0:1579564658.220529:0:4597:0:(obd_mount_server.c:204:server_put_mount()) put mount ffff9ab2fca23800 from lustre-OST0000, refs=3
00000020:01000004:0.0:1579564658.220532:0:4597:0:(obd_mount.c:662:lustre_put_lsi()) put ffff9ab2fca23800 3
00100000:10000000:0.0:1579564658.221591:0:4597:0:(lfsck_layout.c:4636:lfsck_layout_slave_query_master()) lustre-OST0000-osd: layout LFSCK slave queries master: rc = 0
00000020:01000004:0.0:1579564688.221285:0:4597:0:(obd_mount_server.c:170:server_get_mount()) get mount ffff9ab2fca23800 from lustre-OST0000, refs=3
00000020:01000004:0.0:1579564688.221296:0:4597:0:(obd_mount_server.c:204:server_put_mount()) put mount ffff9ab2fca23800 from lustre-OST0000, refs=3
00000020:01000004:0.0:1579564688.221299:0:4597:0:(obd_mount.c:662:lustre_put_lsi()) put ffff9ab2fca23800 3
00100000:10000000:0.0:1579564688.224528:0:4597:0:(lfsck_layout.c:4636:lfsck_layout_slave_query_master()) lustre-OST0000-osd: layout LFSCK slave queries master: rc = 0
00100000:10000000:0.0:1579564699.888251:0:4507:0:(lfsck_layout.c:6446:lfsck_layout_slave_in_notify()) lustre-OST0000-osd: layout LFSCK slave handle notify 4 from MDT 0, status 1
00100000:10000000:0.0:1579564699.888340:0:4597:0:(lfsck_layout.c:1445:lfsck_layout_double_scan_result()) lustre-OST0000-osd: layout LFSCK double scan: rc = 1
00100000:10000000:0.0:1579564699.888380:0:4597:0:(lfsck_layout.c:1486:lfsck_layout_double_scan_result()) lustre-OST0000-osd: layout LFSCK double scan result 3: rc = 0
00100000:10000000:0.0:1579564699.888383:0:4597:0:(lfsck_layout.c:4657:lfsck_layout_slave_notify_master()) lustre-OST0000-osd: layout LFSCK slave notifies master
00100000:10000000:0.0:1579564699.888399:0:4597:0:(lfsck_layout.c:680:lfsck_rbtree_cleanup()) lustre-OST0000-osd: layout LFSCK fini OST-objects accessing bitmap
00100000:10000000:0.0:1579564699.888402:0:4597:0:(lfsck_layout.c:6100:lfsck_layout_slave_double_scan()) lustre-OST0000-osd: layout LFSCK slave phase2 scan finished, status 3: rc = 0
