00010000:00080000:0.0F:1579562796.620182:0:2298:0:(ldlm_lib.c:1231:target_handle_connect()) lustre-OST0001: connection from lustre-MDT0000-mdtlov_UUID@10.29.161.11@tcp t0 exp           (null) cur 1579562796 last 0
00000020:00000080:0.0:1579562796.620196:0:2298:0:(genops.c:1379:class_connect()) connect: client lustre-MDT0000-mdtlov_UUID, cookie 0x279ba1d2c72ec587
00002000:00080000:0.0:1579562796.620199:0:2298:0:(ofd_obd.c:180:ofd_parse_connect_data()) lustre-OST0001: Received MDS connection for group 0
00000001:00020000:0.0:1579562796.620207:0:2298:0:(tgt_lastrcvd.c:1016:tgt_client_new()) lustre-OST0001: Failed to write client lcd at idx 0, rc -30
00000020:00000080:0.0:1579562796.620208:0:2298:0:(genops.c:1463:class_disconnect()) disconnect: cookie 0x279ba1d2c72ec587
00000020:00000080:0.0:1579562796.620210:0:2298:0:(genops.c:987:class_export_put()) final put ffff8f931fefb800/lustre-MDT0000-mdtlov_UUID
00000020:00000080:0.0:1579562796.620228:0:2259:0:(genops.c:937:class_export_destroy()) destroying export ffff8f931fefb800/lustre-MDT0000-mdtlov_UUID for lustre-OST0001
00010000:00080000:0.0:1579562821.620828:0:2298:0:(ldlm_lib.c:1231:target_handle_connect()) lustre-OST0001: connection from lustre-MDT0000-mdtlov_UUID@10.29.161.11@tcp t0 exp           (null) cur 1579562821 last 0
00000020:00000080:0.0:1579562821.620859:0:2298:0:(genops.c:1379:class_connect()) connect: client lustre-MDT0000-mdtlov_UUID, cookie 0x279ba1d2c72ec58e
00002000:00080000:0.0:1579562821.620866:0:2298:0:(ofd_obd.c:180:ofd_parse_connect_data()) lustre-OST0001: Received MDS connection for group 0
00000001:00020000:0.0:1579562821.620882:0:2298:0:(tgt_lastrcvd.c:1016:tgt_client_new()) lustre-OST0001: Failed to write client lcd at idx 0, rc -30
00000020:00000080:0.0:1579562821.620886:0:2298:0:(genops.c:1463:class_disconnect()) disconnect: cookie 0x279ba1d2c72ec58e
00000020:00000080:0.0:1579562821.620891:0:2298:0:(genops.c:987:class_export_put()) final put ffff8f931fcd7c00/lustre-MDT0000-mdtlov_UUID
00000020:00000080:0.0:1579562821.620936:0:2259:0:(genops.c:937:class_export_destroy()) destroying export ffff8f931fcd7c00/lustre-MDT0000-mdtlov_UUID for lustre-OST0001
00000020:01000004:0.0:1579562830.353845:0:4243:0:(obd_mount_server.c:1546:server_put_super()) server put_super lustre-OST0001
10000000:01000000:0.0:1579562830.353858:0:4243:0:(mgc_request.c:537:config_log_end()) end config log lustre-client (0)
00000100:00080000:0.0:1579562830.353867:0:4243:0:(import.c:215:ptlrpc_deactivate_and_unlock_import()) setting import lustre-MDT0000_UUID INVALID
00000100:00080000:0.0:1579562830.353873:0:4243:0:(pinger.c:434:ptlrpc_pinger_del_import()) removing pingable import lustre-MDT0000-lwp-OST0001_UUID->lustre-MDT0000_UUID
00000100:00080000:0.0:1579562830.353887:0:4243:0:(import.c:1622:ptlrpc_disconnect_import()) ffff8f934ec8c000 lustre-MDT0000_UUID: changing import state from FULL to CONNECTING
00000100:02020000:0.0:1579562830.386484:0:4243:0:(client.c:1266:ptlrpc_check_status()) 11-0: lustre-MDT0000-lwp-OST0001: operation mds_disconnect to node 10.29.161.11@tcp failed: rc = -107
00000100:00080000:0.0:1579562830.386498:0:4243:0:(import.c:1635:ptlrpc_disconnect_import()) ffff8f934ec8c000 lustre-MDT0000_UUID: changing import state from CONNECTING to CLOSED
00000100:00080000:0.0:1579562830.386501:0:4243:0:(import.c:215:ptlrpc_deactivate_and_unlock_import()) setting import lustre-MDT0000_UUID INVALID
10000000:01000000:0.0:1579562830.389242:0:4243:0:(mgc_request.c:537:config_log_end()) end config log lustre-OST0001 (0)
00000020:01000004:0.0:1579562830.389246:0:4243:0:(obd_mount_server.c:1584:server_put_super()) stopping lustre-OST0001
00000020:01000000:0.0:1579562830.389247:0:4243:0:(obd_config.c:1996:class_manual_cleanup()) Manual cleanup of lustre-OST0001 (flags='FA')
00000020:00000080:0.0:1579562830.389249:0:4243:0:(obd_config.c:1115:class_process_config()) processing cmd: cf004
00000020:02000400:0.0:1579562830.389250:0:4243:0:(obd_config.c:639:class_cleanup()) Failing over lustre-OST0001
00002000:00000080:0.0:1579562830.389255:0:4243:0:(ofd_obd.c:1238:ofd_iocontrol()) handling ioctl cmd 0x40086672
00000020:00000080:0.0:1579562830.389273:0:4243:0:(obd_config.c:658:class_cleanup()) lustre-OST0001: forcing exports to disconnect: 1/2
00000020:00080000:0.0:1579562830.389275:0:4243:0:(genops.c:1774:print_export_data()) lustre-OST0001: ACTIVE ffff8f934f903c00 0564d988-f86a-5ec5-49f9-7acaeea8870e 10.24.85.117@tcp 100 (0 0 96) 0 0 0 0:           (null)  12884903598 stale:0
00000020:00080000:0.0:1579562830.389281:0:4243:0:(genops.c:1547:class_disconnect_exports()) OBD device 3 (ffff8f9300182e68) has exports, disconnecting them
00000020:00080000:0.0:1579562830.389283:0:4243:0:(genops.c:1522:class_disconnect_export_list()) lustre-OST0001: disconnecting export at 10.24.85.117@tcp (ffff8f934f903c00), last request at 1579562810
00000020:00000080:0.0:1579562830.389287:0:4243:0:(genops.c:1463:class_disconnect()) disconnect: cookie 0x279ba1d2c72eaa9f
00000100:00080000:0.0:1579562830.389290:0:4243:0:(import.c:1650:ptlrpc_cleanup_imp()) ffff8f934ec8e000 X3: changing import state from FULL to CLOSED
00000020:00080000:0.0:1579562830.389297:0:4243:0:(genops.c:1527:class_disconnect_export_list()) disconnected export at 10.24.85.117@tcp (ffff8f934f903c00): rc 0
00000020:00080000:0.0:1579562830.389301:0:4243:0:(genops.c:1552:class_disconnect_exports()) OBD device 3 (ffff8f9300182e68) has no exports
00000020:00000080:0.0:1579562830.394289:0:2292:0:(genops.c:987:class_export_put()) final put ffff8f934f903c00/0564d988-f86a-5ec5-49f9-7acaeea8870e
00000020:00000080:0.0:1579562830.394417:0:2259:0:(genops.c:937:class_export_destroy()) destroying export ffff8f934f903c00/0564d988-f86a-5ec5-49f9-7acaeea8870e for lustre-OST0001
00000020:00000080:0.0:1579562830.394427:0:2259:0:(genops.c:1177:class_import_destroy()) destroying import ffff8f934ec8e000 for lustre-OST0001
00100000:10000000:0.0:1579562832.389621:0:4243:0:(lfsck_layout.c:680:lfsck_rbtree_cleanup()) lustre-OST0001-osd: layout LFSCK fini OST-objects accessing bitmap
00000020:00000080:0.0:1579562832.398678:0:4243:0:(genops.c:1463:class_disconnect()) disconnect: cookie 0x279ba1d2c72eaa8a
00000020:00000080:0.0:1579562832.398680:0:4243:0:(genops.c:987:class_export_put()) final put ffff8f934f971400/lustre-OST0001-osd_UUID
00000020:01000000:0.0:1579562832.398684:0:4243:0:(lprocfs_status_server.c:120:lprocfs_free_client_stats()) stat ffff8f934eeadf00 - data ffff8f93764e1240/ffff8f9377f96560
00000020:01000000:0.0:1579562832.398688:0:4243:0:(lprocfs_status_server.c:120:lprocfs_free_client_stats()) stat ffff8f934eeadc60 - data ffff8f937a8553c0/ffff8f9377f965e0
00000020:01000004:0.0:1579562832.398704:0:4243:0:(obd_mount_server.c:204:server_put_mount()) put mount ffff8f9335a14800 from lustre-OST0001, refs=2
00000020:01000004:0.0:1579562832.398706:0:4243:0:(obd_mount.c:662:lustre_put_lsi()) put ffff8f9335a14800 2
00000020:01000004:0.0:1579562832.398706:0:4243:0:(obd_mount_server.c:139:server_deregister_mount()) deregister mount ffff8f9335a14800 from lustre-OST0001
00000020:00000080:0.0:1579562832.398722:0:4243:0:(obd_config.c:1115:class_process_config()) processing cmd: cf002
00000020:00000080:0.0:1579562832.398724:0:4243:0:(obd_config.c:588:class_detach()) detach on obd lustre-OST0001 (uuid lustre-OST0001_UUID)
00000020:00000080:0.0:1579562832.398724:0:4243:0:(genops.c:987:class_export_put()) final put ffff8f934f970000/lustre-OST0001_UUID
00000020:00000080:0.0:1579562832.398725:0:4243:0:(genops.c:937:class_export_destroy()) destroying export ffff8f934f970000/lustre-OST0001_UUID for lustre-OST0001
00000020:01000000:0.0:1579562832.398726:0:4243:0:(genops.c:403:class_free_dev()) finishing cleanup of obd lustre-OST0001 (lustre-OST0001_UUID)
00000020:01000000:0.0:1579562832.398747:0:4243:0:(obd_config.c:1996:class_manual_cleanup()) Manual cleanup of lustre-MDT0000-lwp-OST0001 (flags='F')
00000020:00000080:0.0:1579562832.398748:0:4243:0:(obd_config.c:1115:class_process_config()) processing cmd: cf004
00000020:00000080:0.0:1579562832.398749:0:4243:0:(obd_config.c:658:class_cleanup()) lustre-MDT0000-lwp-OST0001: forcing exports to disconnect: 1/2
00000020:00080000:0.0:1579562832.398751:0:4243:0:(genops.c:1774:print_export_data()) lustre-MDT0000-lwp-OST0001: ACTIVE ffff8f934f903800 lustre-MDT0000-lwp-OST0001 10.29.161.11@tcp 3 (0 0 0) 0 0 0 0:           (null)  0 stale:0
00000020:00080000:0.0:1579562832.398753:0:4243:0:(genops.c:1774:print_export_data()) lustre-OST0001-osd: ZOMBIE ffff8f934f971400 lustre-OST0001-osd_UUID (no nid) 0 (0 0 0) 1 0 0 0:           (null)  0 stale:0
00000020:00080000:0.0:1579562832.398755:0:4243:0:(genops.c:1547:class_disconnect_exports()) OBD device 4 (ffff8f9300183de0) has exports, disconnecting them
00000020:00080000:0.0:1579562832.398758:0:4243:0:(genops.c:1522:class_disconnect_export_list()) lustre-MDT0000-lwp-OST0001: disconnecting export at 10.29.161.11@tcp (ffff8f934f903800), last request at 1579559432
00000020:00000080:0.0:1579562832.398759:0:4243:0:(genops.c:1463:class_disconnect()) disconnect: cookie 0x279ba1d2c72eaac9
00000020:00080000:0.0:1579562832.398761:0:4243:0:(genops.c:1527:class_disconnect_export_list()) disconnected export at 10.29.161.11@tcp (ffff8f934f903800): rc 0
00000020:00000080:0.0:1579562832.398764:0:4243:0:(genops.c:987:class_export_put()) final put ffff8f934f903800/lustre-MDT0000-lwp-OST0001
00010000:01000000:0.0:1579562832.399613:0:4243:0:(obd_class.h:685:obd_cleanup_client_import()) lustre-MDT0000-lwp-OST0001: client import never connected
00000100:00080000:0.0:1579562832.399614:0:4243:0:(import.c:215:ptlrpc_deactivate_and_unlock_import()) setting import lustre-MDT0000_UUID INVALID
00000020:00000080:0.0:1579562832.399629:0:4243:0:(obd_config.c:1115:class_process_config()) processing cmd: cf002
00000020:00000080:0.0:1579562832.399630:0:4243:0:(obd_config.c:588:class_detach()) detach on obd lustre-MDT0000-lwp-OST0001 (uuid lustre-MDT0000-lwp-OST0001_UUID)
00000020:01000004:0.0:1579562832.399631:0:4243:0:(obd_mount.c:907:lustre_common_put_super()) dropping sb ffff8f9335a14800
00000100:00080000:0.0:1579562832.399633:0:4243:0:(pinger.c:434:ptlrpc_pinger_del_import()) removing pingable import f176e9d0-a514-1d25-d1a5-cab6c1c79d48->MGS
10000000:01000000:0.0:1579562832.399637:0:4243:0:(mgc_request.c:1025:mgc_blocking_ast()) Lock res [0x70616d65646f6e:0x4:0x0].0x0 (nodemap)
10000000:01000000:0.0:1579562832.399638:0:4243:0:(mgc_request.c:1048:mgc_blocking_ast()) log nodemap: disconnecting, won't requeue
10000000:01000000:0.0:1579562832.399639:0:4243:0:(mgc_request.c:151:config_log_put()) dropping config log nodemap
10000000:01000000:0.0:1579562832.399652:0:4243:0:(mgc_request.c:1025:mgc_blocking_ast()) Lock res [0x736d61726170:0x3:0x0].0x0 (params)
10000000:01000000:0.0:1579562832.399653:0:4243:0:(mgc_request.c:1039:mgc_blocking_ast()) log params: stopping, won't requeue
10000000:01000000:0.0:1579562832.399653:0:4243:0:(mgc_request.c:151:config_log_put()) dropping config log params
10000000:01000000:0.0:1579562832.399656:0:4243:0:(mgc_request.c:1025:mgc_blocking_ast()) Lock res [0x65727473756c:0x0:0x0].0x0 (lustre)
10000000:01000000:0.0:1579562832.399657:0:4243:0:(mgc_request.c:1048:mgc_blocking_ast()) log lustre-s: disconnecting, won't requeue
10000000:01000000:0.0:1579562832.399657:0:4243:0:(mgc_request.c:151:config_log_put()) dropping config log lustre-sptlrpc
10000000:01000000:0.0:1579562832.399659:0:4243:0:(mgc_request.c:1025:mgc_blocking_ast()) Lock res [0x65727473756c:0x0:0x0].0x0 (lustre)
10000000:01000000:0.0:1579562832.399659:0:4243:0:(mgc_request.c:1039:mgc_blocking_ast()) log lustre-OST0001: stopping, won't requeue
10000000:01000000:0.0:1579562832.399660:0:4243:0:(mgc_request.c:151:config_log_put()) dropping config log lustre-OST0001
10000000:01000000:0.0:1579562832.399661:0:4243:0:(mgc_request.c:1025:mgc_blocking_ast()) Lock res [0x65727473756c:0x0:0x0].0x0 (lustre)
10000000:01000000:0.0:1579562832.399661:0:4243:0:(mgc_request.c:1039:mgc_blocking_ast()) log lustre-client: stopping, won't requeue
10000000:01000000:0.0:1579562832.399662:0:4243:0:(mgc_request.c:151:config_log_put()) dropping config log lustre-client
00000100:00080000:0.0:1579562832.399666:0:4243:0:(import.c:1622:ptlrpc_disconnect_import()) ffff8f9379f1b000 MGS: changing import state from FULL to CONNECTING
00000020:00000080:0.0:1579562832.399684:0:2259:0:(genops.c:1177:class_import_destroy()) destroying import ffff8f934ec8c000 for lustre-MDT0000-lwp-OST0001
00000020:00000080:0.0:1579562832.399686:0:2259:0:(genops.c:937:class_export_destroy()) destroying export ffff8f934f903800/lustre-MDT0000-lwp-OST0001 for lustre-MDT0000-lwp-OST0001
00000020:00000080:0.0:1579562832.399687:0:2259:0:(genops.c:987:class_export_put()) final put ffff8f9379b15000/lustre-MDT0000-lwp-OST0001_UUID
00000020:00000080:0.0:1579562832.399687:0:2259:0:(genops.c:937:class_export_destroy()) destroying export ffff8f9379b15000/lustre-MDT0000-lwp-OST0001_UUID for lustre-MDT0000-lwp-OST0001
00000020:01000000:0.0:1579562832.399688:0:2259:0:(genops.c:403:class_free_dev()) finishing cleanup of obd lustre-MDT0000-lwp-OST0001 (lustre-MDT0000-lwp-OST0001_UUID)
00000020:00000080:0.0:1579562832.399694:0:2259:0:(genops.c:937:class_export_destroy()) destroying export ffff8f934f971400/lustre-OST0001-osd_UUID for lustre-OST0001-osd
00000100:00080000:0.0:1579562832.400142:0:4243:0:(import.c:1635:ptlrpc_disconnect_import()) ffff8f9379f1b000 MGS: changing import state from CONNECTING to CLOSED
00000100:00080000:0.0:1579562832.400144:0:4243:0:(import.c:215:ptlrpc_deactivate_and_unlock_import()) setting import MGS INVALID
10000000:01000000:0.0:1579562832.400145:0:4243:0:(mgc_request.c:1367:mgc_import_event()) import event 0x808002
10000000:01000000:0.0:1579562832.400146:0:4243:0:(mgc_request.c:1367:mgc_import_event()) import event 0x808003
00000020:00000080:0.0:1579562832.400148:0:4243:0:(genops.c:1463:class_disconnect()) disconnect: cookie 0x279ba1d2c72eaa60
00000020:00000080:0.0:1579562832.400148:0:4243:0:(genops.c:987:class_export_put()) final put ffff8f9377e93400/f176e9d0-a514-1d25-d1a5-cab6c1c79d48
00000020:01000000:0.0:1579562832.400150:0:4243:0:(obd_config.c:1996:class_manual_cleanup()) Manual cleanup of MGC10.24.84.84@tcp (flags='')
00000020:00000080:0.0:1579562832.400151:0:4243:0:(obd_config.c:1115:class_process_config()) processing cmd: cf004
00000020:00000080:0.0:1579562832.400152:0:4243:0:(obd_config.c:658:class_cleanup()) MGC10.24.84.84@tcp: forcing exports to disconnect: 0/2
00000020:00080000:0.0:1579562832.400154:0:4243:0:(genops.c:1774:print_export_data()) MGC10.24.84.84@tcp: ZOMBIE ffff8f9377e93400 f176e9d0-a514-1d25-d1a5-cab6c1c79d48 10.24.84.84@tcp 0 (0 0 0) 1 0 0 0:           (null)  0 stale:0
00000020:00080000:0.0:1579562832.400156:0:4243:0:(genops.c:1552:class_disconnect_exports()) OBD device 1 (ffff8f9300180f78) has no exports
00000020:00000080:0.0:1579562832.400159:0:2259:0:(genops.c:937:class_export_destroy()) destroying export ffff8f9377e93400/f176e9d0-a514-1d25-d1a5-cab6c1c79d48 for MGC10.24.84.84@tcp
10000000:01000000:0.0:1579562832.400161:0:2295:0:(mgc_request.c:706:mgc_requeue_thread()) Ending requeue thread
10000000:01000000:0.0:1579562832.400176:0:4243:0:(obd_class.h:685:obd_cleanup_client_import()) MGC10.24.84.84@tcp: client import never connected
00000100:00080000:0.0:1579562832.400177:0:4243:0:(import.c:215:ptlrpc_deactivate_and_unlock_import()) setting import MGS INVALID
00000020:00000080:0.0:1579562832.400191:0:4243:0:(obd_config.c:1115:class_process_config()) processing cmd: cf002
00000020:00000080:0.0:1579562832.400191:0:4243:0:(obd_config.c:588:class_detach()) detach on obd MGC10.24.84.84@tcp (uuid f176e9d0-a514-1d25-d1a5-cab6c1c79d48)
00000020:00000080:0.0:1579562832.400193:0:4243:0:(obd_config.c:1115:class_process_config()) processing cmd: cf006
00000020:00000080:0.0:1579562832.400194:0:4243:0:(obd_config.c:1134:class_process_config()) removing mappings for uuid MGC10.24.84.84@tcp_0
00000020:01000004:0.0:1579562832.400195:0:4243:0:(obd_mount.c:662:lustre_put_lsi()) put ffff8f9335a14800 1
00000020:00000080:0.0:1579562832.400196:0:4243:0:(genops.c:1463:class_disconnect()) disconnect: cookie 0x279ba1d2c72eaa4b
00000020:00000080:0.0:1579562832.400197:0:4243:0:(genops.c:987:class_export_put()) final put ffff8f9377f4c800/lustre-OST0001-osd_UUID
00000020:01000000:0.0:1579562832.400197:0:4243:0:(obd_config.c:1996:class_manual_cleanup()) Manual cleanup of lustre-OST0001-osd (flags='')
00000020:00000080:0.0:1579562832.400198:0:4243:0:(obd_config.c:1115:class_process_config()) processing cmd: cf004
00000020:00000080:0.0:1579562832.400198:0:4243:0:(obd_config.c:658:class_cleanup()) lustre-OST0001-osd: forcing exports to disconnect: 0/1
00000020:00080000:0.0:1579562832.400199:0:4243:0:(genops.c:1774:print_export_data()) lustre-OST0001-osd: ZOMBIE ffff8f9377f4c800 lustre-OST0001-osd_UUID (no nid) 0 (0 0 0) 1 0 0 0:           (null)  0 stale:0
00000020:00080000:0.0:1579562832.400201:0:4243:0:(genops.c:1552:class_disconnect_exports()) OBD device 0 (ffff8f9300180000) has no exports
00000020:00000080:0.0:1579562832.400271:0:4243:0:(obd_config.c:1115:class_process_config()) processing cmd: cf002
00000020:00000080:0.0:1579562832.400272:0:4243:0:(obd_config.c:588:class_detach()) detach on obd lustre-OST0001-osd (uuid lustre-OST0001-osd_UUID)
00000020:00000080:0.0:1579562832.400273:0:2259:0:(genops.c:1177:class_import_destroy()) destroying import ffff8f9379f1b000 for MGC10.24.84.84@tcp
00000020:00000080:0.0:1579562832.400275:0:2259:0:(genops.c:987:class_export_put()) final put ffff8f9377f4dc00/f176e9d0-a514-1d25-d1a5-cab6c1c79d48
00000020:00000080:0.0:1579562832.400276:0:2259:0:(genops.c:937:class_export_destroy()) destroying export ffff8f9377f4dc00/f176e9d0-a514-1d25-d1a5-cab6c1c79d48 for MGC10.24.84.84@tcp
00000020:01000000:0.0:1579562832.400276:0:2259:0:(genops.c:403:class_free_dev()) finishing cleanup of obd MGC10.24.84.84@tcp (f176e9d0-a514-1d25-d1a5-cab6c1c79d48)
00000020:00000080:0.0:1579562832.400487:0:2259:0:(genops.c:937:class_export_destroy()) destroying export ffff8f9377f4c800/lustre-OST0001-osd_UUID for lustre-OST0001-osd
00000020:00000080:0.0:1579562832.400488:0:2259:0:(genops.c:987:class_export_put()) final put ffff8f93772e6000/lustre-OST0001-osd_UUID
00000020:00000080:0.0:1579562832.400488:0:2259:0:(genops.c:937:class_export_destroy()) destroying export ffff8f93772e6000/lustre-OST0001-osd_UUID for lustre-OST0001-osd
00000020:01000000:0.0:1579562832.400489:0:2259:0:(genops.c:403:class_free_dev()) finishing cleanup of obd lustre-OST0001-osd (lustre-OST0001-osd_UUID)
00000020:01000004:0.0:1579562832.414663:0:4243:0:(obd_mount.c:606:lustre_free_lsi()) Freeing lsi ffff8f9377779000
00000020:01000000:0.0:1579562832.414668:0:4243:0:(obd_config.c:1996:class_manual_cleanup()) Manual cleanup of OSS (flags='F')
00000020:00000080:0.0:1579562832.414670:0:4243:0:(obd_config.c:1115:class_process_config()) processing cmd: cf004
00000020:00000080:0.0:1579562832.414671:0:4243:0:(obd_config.c:658:class_cleanup()) OSS: forcing exports to disconnect: 0/0
00000020:00080000:0.0:1579562832.414671:0:4243:0:(genops.c:1552:class_disconnect_exports()) OBD device 2 (ffff8f9300181ef0) has no exports
00000020:00000080:0.0:1579562832.414682:0:4243:0:(obd_config.c:1115:class_process_config()) processing cmd: cf002
00000020:00000080:0.0:1579562832.414682:0:4243:0:(obd_config.c:588:class_detach()) detach on obd OSS (uuid OSS_uuid)
00000020:00000080:0.0:1579562832.414683:0:4243:0:(genops.c:987:class_export_put()) final put ffff8f9377d9dc00/OSS_uuid
00000020:00000080:0.0:1579562832.414684:0:4243:0:(genops.c:937:class_export_destroy()) destroying export ffff8f9377d9dc00/OSS_uuid for OSS
00000020:01000000:0.0:1579562832.414684:0:4243:0:(genops.c:403:class_free_dev()) finishing cleanup of obd OSS (OSS_uuid)
00000100:00080000:0.0:1579562832.414695:0:2310:0:(pinger.c:677:ping_evictor_main()) Exiting Ping Evictor
00000020:02000400:0.0:1579562832.417948:0:4243:0:(obd_mount_server.c:1634:server_put_super()) server umount lustre-OST0001 complete
00000400:00000100:0.0:1579562835.068480:0:2273:0:(lib-move.c:2052:lnet_parse_put()) Dropping PUT from 12345-10.24.85.117@tcp portal 28 match 1656284885291072 offset 0 length 224: 4
00000400:00000100:0.0:1579562842.068088:0:2273:0:(lib-move.c:2052:lnet_parse_put()) Dropping PUT from 12345-10.24.85.117@tcp portal 28 match 1656284885291120 offset 0 length 520: 4
00000400:00000100:0.0:1579562846.621192:0:2273:0:(lib-move.c:2052:lnet_parse_put()) Dropping PUT from 12345-10.29.161.11@tcp portal 28 match 1656290457695424 offset 0 length 520: 4
00000400:00000100:0.0:1579562867.068763:0:2273:0:(lib-move.c:2052:lnet_parse_put()) Dropping PUT from 12345-10.24.85.117@tcp portal 28 match 1656284885291184 offset 0 length 520: 4
00000400:00000100:0.0:1579562892.068461:0:2273:0:(lib-move.c:2052:lnet_parse_put()) Dropping PUT from 12345-10.24.85.117@tcp portal 28 match 1656284885291264 offset 0 length 520: 4
00000400:00000100:0.0:1579562917.068679:0:2273:0:(lib-move.c:2052:lnet_parse_put()) Dropping PUT from 12345-10.24.85.117@tcp portal 28 match 1656284885291344 offset 0 length 520: 4
00000400:00000100:0.0:1579562921.624762:0:2273:0:(lib-move.c:2052:lnet_parse_put()) Dropping PUT from 12345-10.29.161.11@tcp portal 28 match 1656290457695968 offset 0 length 520: 4
00000400:00000100:0.0:1579562942.069140:0:2273:0:(lib-move.c:2052:lnet_parse_put()) Dropping PUT from 12345-10.24.85.117@tcp portal 28 match 1656284885291424 offset 0 length 520: 4
00000400:00000100:0.0:1579562992.068890:0:2273:0:(lib-move.c:2052:lnet_parse_put()) Dropping PUT from 12345-10.24.85.117@tcp portal 28 match 1656284885291568 offset 0 length 520: 4
00000400:00000100:0.0:1579562996.624883:0:2273:0:(lib-move.c:2052:lnet_parse_put()) Dropping PUT from 12345-10.29.161.11@tcp portal 28 match 1656290457696512 offset 0 length 520: 4
00000400:00000100:0.0:1579563042.068686:0:2273:0:(lib-move.c:2052:lnet_parse_put()) Dropping PUT from 12345-10.24.85.117@tcp portal 28 match 1656284885291712 offset 0 length 520: 4
00000400:00000100:0.0:1579563071.624878:0:2273:0:(lib-move.c:2052:lnet_parse_put()) Dropping PUT from 12345-10.29.161.11@tcp portal 28 match 1656290457697056 offset 0 length 520: 4
00000400:00000100:0.0:1579563092.071609:0:2273:0:(lib-move.c:2052:lnet_parse_put()) Dropping PUT from 12345-10.24.85.117@tcp portal 28 match 1656284885291856 offset 0 length 520: 4
00000400:00000100:0.0:1579563142.070685:0:2273:0:(lib-move.c:2052:lnet_parse_put()) Dropping PUT from 12345-10.24.85.117@tcp portal 28 match 1656284885292000 offset 0 length 520: 4
00000400:00000100:0.0:1579563146.625013:0:2273:0:(lib-move.c:2052:lnet_parse_put()) Dropping PUT from 12345-10.29.161.11@tcp portal 28 match 1656290457697600 offset 0 length 520: 4
00000400:00000100:0.0:1579563192.069644:0:2273:0:(lib-move.c:2052:lnet_parse_put()) Dropping PUT from 12345-10.24.85.117@tcp portal 28 match 1656284885292144 offset 0 length 520: 4
00000800:00000100:0.0:1579563205.839533:0:2272:0:(socklnd_cb.c:2274:ksocknal_find_timed_out_conn()) A connection with 12345-10.29.161.11@tcp (10.29.161.11:1022) was reset; it may have rebooted.
00000400:00000100:0.0:1579563267.069614:0:2273:0:(lib-move.c:2052:lnet_parse_put()) Dropping PUT from 12345-10.24.85.117@tcp portal 28 match 1656284885292320 offset 0 length 520: 4
00000400:00000100:0.0:1579563342.069701:0:2273:0:(lib-move.c:2052:lnet_parse_put()) Dropping PUT from 12345-10.24.85.117@tcp portal 28 match 1656284885292528 offset 0 length 520: 4
00000400:00000100:0.0:1579563343.204235:0:2273:0:(lib-move.c:2052:lnet_parse_put()) Dropping PUT from 12345-10.29.161.11@tcp portal 28 match 1656292210901200 offset 0 length 520: 4
00000400:00000100:0.0:1579563348.219722:0:2273:0:(lib-move.c:2052:lnet_parse_put()) Dropping PUT from 12345-10.29.161.11@tcp portal 28 match 1656292210901456 offset 0 length 520: 4
00000400:00000100:0.0:1579563373.219748:0:2273:0:(lib-move.c:2052:lnet_parse_put()) Dropping PUT from 12345-10.29.161.11@tcp portal 28 match 1656292210901728 offset 0 length 520: 4
00000020:01200004:0.0:1579563381.942369:0:4347:0:(obd_mount.c:1516:lustre_fill_super()) VFS Op: sb ffff8f9375f33800
00000020:01000004:0.0:1579563381.942384:0:4347:0:(obd_mount.c:931:lmd_print())   mount data:
00000020:01000004:0.0:1579563381.942384:0:4347:0:(obd_mount.c:934:lmd_print()) device:  /dev/sdc
00000020:01000004:0.0:1579563381.942385:0:4347:0:(obd_mount.c:935:lmd_print()) flags:   0
00000020:01000004:0.0:1579563381.942385:0:4347:0:(obd_mount.c:938:lmd_print()) options: ,errors=remount-ro
00000020:01000004:0.0:1579563381.942386:0:4347:0:(obd_mount.c:1563:lustre_fill_super()) Mounting server from /dev/sdc
00000020:01000004:0.0:1579563381.942389:0:4347:0:(obd_mount_server.c:1773:osd_start()) Attempting to start lustre-OST0001, type=osd-ldiskfs, lsifl=200002, mountfl=0
00000020:01000004:0.0:1579563381.942420:0:4347:0:(obd_mount.c:194:lustre_start_simple()) Starting obd lustre-OST0001-osd (typ=osd-ldiskfs)
00000020:00000080:0.0:1579563381.942422:0:4347:0:(obd_config.c:1115:class_process_config()) processing cmd: cf001
00000020:00000080:0.0:1579563381.942429:0:4347:0:(genops.c:373:class_newdev()) Allocate new device lustre-OST0001-osd (ffff8f9300181ef0)
00000020:00000080:0.0:1579563381.942459:0:4347:0:(obd_config.c:430:class_attach()) OBD: dev 0 attached type osd-ldiskfs with refcount 1
00000020:00000080:0.0:1579563381.942462:0:4347:0:(obd_config.c:1115:class_process_config()) processing cmd: cf003
00000020:00000080:0.0:1579563382.405731:0:4347:0:(obd_config.c:537:class_setup()) finished setup of obd lustre-OST0001-osd (uuid lustre-OST0001-osd_UUID)
00080000:01000000:0.0:1579563382.405740:0:4347:0:(osd_handler.c:7373:osd_obd_connect()) connect #0
00000020:00000080:0.0:1579563382.405747:0:4347:0:(genops.c:1379:class_connect()) connect: client lustre-OST0001-osd_UUID, cookie 0x279ba1d2c72ec59c
00000020:01000004:0.0:1579563382.405752:0:4347:0:(obd_mount_server.c:1854:server_fill_super()) Found service lustre-OST0001 on device /dev/sdc
00000020:01000004:0.0:1579563382.405951:0:4347:0:(obd_mount.c:340:lustre_start_mgc()) Start MGC 'MGC10.24.84.84@tcp'
00000020:01000004:0.0:1579563382.405957:0:4347:0:(obd_mount.c:347:lustre_start_mgc()) mgs nids 10.24.84.84@tcp.
00000020:00000080:0.0:1579563382.405963:0:4347:0:(obd_config.c:1115:class_process_config()) processing cmd: cf005
00000020:00000080:0.0:1579563382.405968:0:4347:0:(obd_config.c:1126:class_process_config()) adding mapping from uuid MGC10.24.84.84@tcp_0 to nid 0x200000a185454 (10.24.84.84@tcp)
00000020:01000004:0.0:1579563382.405986:0:4347:0:(obd_mount.c:194:lustre_start_simple()) Starting obd MGC10.24.84.84@tcp (typ=mgc)
00000020:00000080:0.0:1579563382.405989:0:4347:0:(obd_config.c:1115:class_process_config()) processing cmd: cf001
00000020:00000080:0.0:1579563382.405997:0:4347:0:(genops.c:373:class_newdev()) Allocate new device MGC10.24.84.84@tcp (ffff8f9300180000)
00000020:00000080:0.0:1579563382.406066:0:4347:0:(obd_config.c:430:class_attach()) OBD: dev 1 attached type mgc with refcount 1
00000020:00000080:0.0:1579563382.406070:0:4347:0:(obd_config.c:1115:class_process_config()) processing cmd: cf003
00010000:00080000:0.0:1579563382.406855:0:4347:0:(ldlm_lib.c:112:import_set_conn()) imp ffff8f9375f31800@MGC10.24.84.84@tcp: add connection MGC10.24.84.84@tcp_0 at head
00000040:01000000:0.0:1579563382.406915:0:4347:0:(llog_obd.c:210:llog_setup()) obd MGC10.24.84.84@tcp ctxt 1 is initialized
10000000:01000000:0.0:1579563382.406956:0:4368:0:(mgc_request.c:626:mgc_requeue_thread()) Starting requeue thread
00000020:00000080:0.0:1579563382.406962:0:4347:0:(obd_config.c:537:class_setup()) finished setup of obd MGC10.24.84.84@tcp (uuid 86a65faa-1734-bff6-89d3-5a369adc5791)
00000020:00000080:0.0:1579563382.406973:0:4347:0:(genops.c:1379:class_connect()) connect: client 86a65faa-1734-bff6-89d3-5a369adc5791, cookie 0x279ba1d2c72ec5b1
00000100:00080000:0.0:1579563382.406978:0:4347:0:(import.c:681:ptlrpc_connect_import()) ffff8f9375f31800 MGS: changing import state from NEW to CONNECTING
00000100:00080000:0.0:1579563382.406984:0:4347:0:(import.c:524:import_select_connection()) MGC10.24.84.84@tcp: connect to NID 10.24.84.84@tcp last attempt 0
00000100:00080000:0.0:1579563382.406990:0:4347:0:(import.c:602:import_select_connection()) MGC10.24.84.84@tcp: import ffff8f9375f31800 using connection MGC10.24.84.84@tcp_0/10.24.84.84@tcp
00000100:00080000:0.0:1579563382.407012:0:4347:0:(pinger.c:409:ptlrpc_pinger_add_import()) adding pingable import 86a65faa-1734-bff6-89d3-5a369adc5791->MGS
00000020:01000004:0.0:1579563382.407020:0:4347:0:(obd_mount_server.c:1322:server_start_targets()) starting target lustre-OST0001
00000020:01000004:0.0:1579563382.407088:0:4347:0:(obd_mount.c:194:lustre_start_simple()) Starting obd OSS (typ=ost)
00000020:00000080:0.0:1579563382.407091:0:4347:0:(obd_config.c:1115:class_process_config()) processing cmd: cf001
00000020:00000080:0.0:1579563382.407097:0:4347:0:(genops.c:373:class_newdev()) Allocate new device OSS (ffff8f9300180f78)
00000020:00000080:0.0:1579563382.407165:0:4347:0:(obd_config.c:430:class_attach()) OBD: dev 2 attached type ost with refcount 1
00000020:00000080:0.0:1579563382.407169:0:4347:0:(obd_config.c:1115:class_process_config()) processing cmd: cf003
00000100:00080000:0.0:1579563382.411155:0:2276:0:(import.c:1035:ptlrpc_connect_interpret()) MGC10.24.84.84@tcp: connect to target with instance 0
00000100:00080000:0.0:1579563382.411164:0:2276:0:(import.c:910:ptlrpc_connect_set_flags()) MGC10.24.84.84@tcp: Resetting ns_connect_flags to server flags: 0x2000011005002020
10000000:01000000:0.0:1579563382.411169:0:2276:0:(mgc_request.c:1367:mgc_import_event()) import event 0x808005
00000100:00080000:0.0:1579563382.411171:0:2276:0:(import.c:1140:ptlrpc_connect_interpret()) ffff8f9375f31800 MGS: changing import state from CONNECTING to FULL
10000000:01000000:0.0:1579563382.411176:0:2276:0:(mgc_request.c:1367:mgc_import_event()) import event 0x808004
00000100:00080000:0.0:1579563382.411180:0:2276:0:(pinger.c:171:ptlrpc_pinger_ir_up()) IR up
00000020:00000080:0.0:1579563382.421911:0:4347:0:(obd_config.c:537:class_setup()) finished setup of obd OSS (uuid OSS_uuid)
00000020:01000004:0.0:1579563382.421920:0:4347:0:(obd_mount_server.c:297:server_mgc_set_fs()) Set mgc disk for /dev/sdc
00000100:00080000:0.0:1579563382.422183:0:4381:0:(pinger.c:611:ping_evictor_main()) Starting Ping Evictor
00000040:01000000:0.0:1579563382.439059:0:4347:0:(llog_obd.c:210:llog_setup()) obd MGC10.24.84.84@tcp ctxt 0 is initialized
00000020:01000004:0.0:1579563382.439067:0:4347:0:(obd_mount_server.c:1215:server_register_target()) Registration lustre-OST0001, fs=lustre, 10.24.85.194@tcp, index=0001, flags=0x2
10000000:01000000:0.0:1579563382.439070:0:4347:0:(mgc_request.c:1267:mgc_set_info_async()) register_target lustre-OST0001 0x10000002
10000000:01000000:0.0:1579563382.439078:0:4347:0:(mgc_request.c:1206:mgc_target_register()) register lustre-OST0001
10000000:01000000:0.0:1579563382.439549:0:4347:0:(mgc_request.c:1223:mgc_target_register()) register lustre-OST0001 got index = 1
00000020:01000004:0.0:1579563382.439554:0:4347:0:(obd_mount_server.c:120:server_register_mount()) register mount ffff8f9375f33800 from lustre-OST0001
10000000:01000000:0.0:1579563382.439557:0:4347:0:(mgc_request.c:2211:mgc_process_config()) parse_log lustre-OST0001 from 0
10000000:01000000:0.0:1579563382.439558:0:4347:0:(mgc_request.c:331:config_log_add()) adding config log lustre-OST0001:          (null)
10000000:01000000:0.0:1579563382.439559:0:4347:0:(mgc_request.c:211:do_config_log_add()) do adding config log lustre-sptlrpc:          (null)
10000000:01000000:0.0:1579563382.439560:0:4347:0:(mgc_request.c:90:mgc_name2resid()) log lustre-sptlrpc to resid 0x65727473756c/0x0 (lustre)
10000000:01000000:0.0:1579563382.439562:0:4347:0:(mgc_request.c:2076:mgc_process_log()) Process log lustre-sptlrpc:          (null) from 1
10000000:01000000:0.0:1579563382.439564:0:4347:0:(mgc_request.c:1133:mgc_enqueue()) Enqueue for lustre-sptlrpc (res 0x65727473756c)
10000000:01000000:0.0:1579563382.440178:0:4347:0:(mgc_request.c:2151:mgc_process_log()) MGC10.24.84.84@tcp: configuration from log 'lustre-sptlrpc' failed (-2).
10000000:01000000:0.0:1579563382.440180:0:4347:0:(mgc_request.c:211:do_config_log_add()) do adding config log nodemap:ffff8f9300180000
10000000:01000000:0.0:1579563382.440182:0:4347:0:(mgc_request.c:90:mgc_name2resid()) log nodemap to resid 0x70616d65646f6e/0x4 (nodemap)
10000000:01000000:0.0:1579563382.440183:0:4347:0:(mgc_request.c:2076:mgc_process_log()) Process log nodemap:ffff8f9300180000 from 1
10000000:01000000:0.0:1579563382.440184:0:4347:0:(mgc_request.c:1133:mgc_enqueue()) Enqueue for nodemap (res 0x70616d65646f6e)
10000000:01000000:0.0:1579563382.441395:0:4347:0:(mgc_request.c:2151:mgc_process_log()) MGC10.24.84.84@tcp: configuration from log 'nodemap' succeeded (0).
10000000:01000000:0.0:1579563382.441397:0:4347:0:(mgc_request.c:211:do_config_log_add()) do adding config log params:ffff8f9375f33800
10000000:01000000:0.0:1579563382.441399:0:4347:0:(mgc_request.c:90:mgc_name2resid()) log params to resid 0x736d61726170/0x3 (params)
10000000:01000000:0.0:1579563382.441400:0:4347:0:(mgc_request.c:211:do_config_log_add()) do adding config log lustre-OST0001:          (null)
10000000:01000000:0.0:1579563382.441401:0:4347:0:(mgc_request.c:90:mgc_name2resid()) log lustre-OST0001 to resid 0x65727473756c/0x0 (lustre)
10000000:01000000:0.0:1579563382.441402:0:4347:0:(mgc_request.c:2076:mgc_process_log()) Process log lustre-OST0001:          (null) from 1
10000000:01000000:0.0:1579563382.441403:0:4347:0:(mgc_request.c:1133:mgc_enqueue()) Enqueue for lustre-OST0001 (res 0x65727473756c)
00000040:00080000:0.0:1579563382.445397:0:4347:0:(llog_osd.c:231:llog_osd_read_header()) not reading header from 0-byte log
00000040:00080000:0.0:1579563382.447131:0:4347:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x8:0x0].1, 224 off8416
00000040:00080000:0.0:1579563382.447138:0:4347:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x8:0x0].2, 128 off8544
00000040:00080000:0.0:1579563382.447142:0:4347:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x8:0x0].3, 112 off8656
00000040:00080000:0.0:1579563382.447146:0:4347:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x8:0x0].4, 224 off8880
00000040:00080000:0.0:1579563382.448120:0:4347:0:(llog_osd.c:231:llog_osd_read_header()) not reading header from 0-byte log
00000040:00080000:0.0:1579563382.448553:0:4347:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x9:0x0].1, 224 off8416
00000040:00080000:0.0:1579563382.448559:0:4347:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x9:0x0].2, 128 off8544
00000040:00080000:0.0:1579563382.448563:0:4347:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x9:0x0].3, 112 off8656
00000040:00080000:0.0:1579563382.448567:0:4347:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x9:0x0].4, 224 off8880
00000020:01000000:0.0:1579563382.448626:0:4382:0:(obd_config.c:1459:class_config_llog_handler()) Marker, inst_flg=0x8 mark_flg=0x1
00000020:01000004:0.0:1579563382.448629:0:4382:0:(obd_mount.c:969:lustre_check_exclusion()) Check exclusion lustre-OST0001 (1) in 0 of /dev/sdc
00000020:00000080:0.0:1579563382.448631:0:4382:0:(obd_config.c:1115:class_process_config()) processing cmd: cf010
00000020:00000080:0.0:1579563382.448632:0:4382:0:(obd_config.c:1185:class_process_config()) marker 11 (0x1) lustre-OST0001 add ost
00000020:00000080:0.0:1579563382.448634:0:4382:0:(obd_config.c:1115:class_process_config()) processing cmd: cf001
00000020:00000080:0.0:1579563382.448637:0:4382:0:(genops.c:373:class_newdev()) Allocate new device lustre-OST0001 (ffff8f9300183de0)
00000020:00000080:0.0:1579563382.448661:0:4382:0:(obd_config.c:430:class_attach()) OBD: dev 3 attached type obdfilter with refcount 1
00000020:00000080:0.0:1579563382.448663:0:4382:0:(obd_config.c:1115:class_process_config()) processing cmd: cf003
00000020:01000004:0.0:1579563382.448714:0:4382:0:(obd_mount_server.c:170:server_get_mount()) get mount ffff8f9375f33800 from lustre-OST0001, refs=2
00080000:01000000:0.0:1579563382.448716:0:4382:0:(osd_handler.c:7373:osd_obd_connect()) connect #1
00000020:00000080:0.0:1579563382.448717:0:4382:0:(genops.c:1379:class_connect()) connect: client lustre-OST0001-osd_UUID, cookie 0x279ba1d2c72ec5db
00000001:00080000:0.0:1579563382.451142:0:4382:0:(tgt_lastrcvd.c:1496:tgt_clients_data_init()) RCVRNG CLIENT uuid: lustre-MDT0000-mdtlov_UUID idx: 0 lr: 12884903568 srv lr: 12884901888 lx: 1656284829030768 gen 0
00000001:00080000:0.0:1579563382.451153:0:4382:0:(tgt_lastrcvd.c:1496:tgt_clients_data_init()) RCVRNG CLIENT uuid: 0564d988-f86a-5ec5-49f9-7acaeea8870e idx: 1 lr: 12884903598 srv lr: 12884901888 lx: 1656284885285248 gen 0
00080000:00020000:0.0:1579563382.456090:0:4382:0:(osd_oi.c:734:osd_oi_insert()) sdc: the FID [0x200000003:0x3:0x0] is used by two objects: 32045/881509878 557/1191278188
00002000:00020000:0.0:1579563382.500242:0:4382:0:(ofd_dev.c:251:ofd_stack_fini()) header@ffff8f9343f39540[0x0, 1, [0x1:0x0:0x0] hash exist]{

00002000:00020000:0.0:1579563382.500251:0:4382:0:(ofd_dev.c:251:ofd_stack_fini()) ....local_storage@ffff8f9343f39590

00002000:00020000:0.0:1579563382.500257:0:4382:0:(ofd_dev.c:251:ofd_stack_fini()) ....osd-ldiskfs@ffff8f933592f800osd-ldiskfs-object@ffff8f933592f800(i:ffff8f9333a4a268:81/335060674)[plain]

00002000:00020000:0.0:1579563382.500261:0:4382:0:(ofd_dev.c:251:ofd_stack_fini()) } header@ffff8f9343f39540

00002000:00020000:0.0:1579563382.500317:0:4382:0:(ofd_dev.c:251:ofd_stack_fini()) header@ffff8f9343f393c0[0x0, 1, [0x200000003:0x0:0x0] hash exist]{

00002000:00020000:0.0:1579563382.500320:0:4382:0:(ofd_dev.c:251:ofd_stack_fini()) ....local_storage@ffff8f9343f39410

00002000:00020000:0.0:1579563382.500324:0:4382:0:(ofd_dev.c:251:ofd_stack_fini()) ....osd-ldiskfs@ffff8f9344de6800osd-ldiskfs-object@ffff8f9344de6800(i:ffff8f934e4800e8:80/335060640)[plain]

00002000:00020000:0.0:1579563382.500328:0:4382:0:(ofd_dev.c:251:ofd_stack_fini()) } header@ffff8f9343f393c0

00002000:00020000:0.0:1579563382.500571:0:4382:0:(ofd_dev.c:251:ofd_stack_fini()) header@ffff8f9343f390c0[0x0, 1, [0xa:0x0:0x0] hash exist]{

00002000:00020000:0.0:1579563382.500575:0:4382:0:(ofd_dev.c:251:ofd_stack_fini()) ....local_storage@ffff8f9343f39110

00002000:00020000:0.0:1579563382.500579:0:4382:0:(ofd_dev.c:251:ofd_stack_fini()) ....osd-ldiskfs@ffff8f937640c900osd-ldiskfs-object@ffff8f937640c900(i:ffff8f934e757328:82/335060708)[plain]

00002000:00020000:0.0:1579563382.500582:0:4382:0:(ofd_dev.c:251:ofd_stack_fini()) } header@ffff8f9343f390c0

00002000:00020000:0.0:1579563382.500913:0:4382:0:(ofd_dev.c:251:ofd_stack_fini()) header@ffff8f9378a803c0[0x0, 1, [0xa:0x9:0x0] hash exist]{

00002000:00020000:0.0:1579563382.500916:0:4382:0:(ofd_dev.c:251:ofd_stack_fini()) ....local_storage@ffff8f9378a80410

00002000:00020000:0.0:1579563382.500923:0:4382:0:(ofd_dev.c:251:ofd_stack_fini()) ....osd-ldiskfs@ffff8f933c190500osd-ldiskfs-object@ffff8f933c190500(i:ffff8f934e757b88:83/1191278187)[plain]

00002000:00020000:0.0:1579563382.500926:0:4382:0:(ofd_dev.c:251:ofd_stack_fini()) } header@ffff8f9378a803c0

00002000:00020000:0.0:1579563382.501108:0:4382:0:(ofd_dev.c:251:ofd_stack_fini()) header@ffff8f9343f39d80[0x0, 1, [0x200000001:0x1017:0x0] hash exist]{

00002000:00020000:0.0:1579563382.501111:0:4382:0:(ofd_dev.c:251:ofd_stack_fini()) ....local_storage@ffff8f9343f39dd0

00002000:00020000:0.0:1579563382.501115:0:4382:0:(ofd_dev.c:251:ofd_stack_fini()) ....osd-ldiskfs@ffff8f933592f600osd-ldiskfs-object@ffff8f933592f600(i:ffff8f934e4a4948:12/3974910345)[plain]

00002000:00020000:0.0:1579563382.501118:0:4382:0:(ofd_dev.c:251:ofd_stack_fini()) } header@ffff8f9343f39d80

00000020:00000080:0.0:1579563382.509242:0:4382:0:(genops.c:1463:class_disconnect()) disconnect: cookie 0x279ba1d2c72ec5db
00000020:00000080:0.0:1579563382.509245:0:4382:0:(genops.c:987:class_export_put()) final put ffff8f9300171400/lustre-OST0001-osd_UUID
00000020:00000080:0.0:1579563382.509724:0:2259:0:(genops.c:937:class_export_destroy()) destroying export ffff8f9300171400/lustre-OST0001-osd_UUID for lustre-OST0001-osd
00000020:00020000:0.0:1579563382.510772:0:4382:0:(obd_config.c:558:class_setup()) setup lustre-OST0001 failed (-17)
00000020:00020000:0.0:1579563382.510779:0:4382:0:(obd_config.c:1682:class_config_llog_handler()) MGC10.24.84.84@tcp: cfg command failed: rc = -17
00000020:02000400:0.0:1579563382.510784:0:4382:0:(obd_config.c:1964:class_config_dump_handler())    cmd=cf003 0:lustre-OST0001  1:dev  2:0  3:f  

00000020:01000000:0.0:1579563382.510813:0:4347:0:(obd_config.c:1723:class_config_parse_llog()) Processed log lustre-OST0001 gen 1-3 (rc=-17)
10000000:01000000:0.0:1579563382.510822:0:4347:0:(mgc_request.c:2151:mgc_process_log()) MGC10.24.84.84@tcp: configuration from log 'lustre-OST0001' failed (-17).
00000020:02020000:0.0:1579563382.510825:0:4347:0:(obd_mount.c:116:lustre_process_log()) 15c-8: MGC10.24.84.84@tcp: The configuration from log 'lustre-OST0001' failed (-17). This may be the result of communication errors between this node and the MGS, a bad configuration, or other errors. See the syslog for more information.
00000020:00020000:0.0:1579563382.510830:0:4347:0:(obd_mount_server.c:1389:server_start_targets()) failed to start server lustre-OST0001: -17
00000020:01000004:0.0:1579563382.510833:0:4347:0:(obd_mount_server.c:315:server_mgc_clear_fs()) Unassign mgc disk
00000020:00020000:0.0:1579563382.510872:0:4347:0:(obd_mount_server.c:1882:server_fill_super()) Unable to start targets: -17
00000020:01000004:0.0:1579563382.510876:0:4347:0:(obd_mount_server.c:1546:server_put_super()) server put_super lustre-OST0001
10000000:01000000:0.0:1579563382.510879:0:4347:0:(mgc_request.c:151:config_log_put()) dropping config log params
10000000:01000000:0.0:1579563382.510880:0:4347:0:(mgc_request.c:537:config_log_end()) end config log lustre-OST0001 (0)
00000020:01000004:0.0:1579563382.510881:0:4347:0:(obd_mount_server.c:1584:server_put_super()) stopping lustre-OST0001
00000020:01000000:0.0:1579563382.510882:0:4347:0:(obd_config.c:1996:class_manual_cleanup()) Manual cleanup of lustre-OST0001 (flags='FA')
00000020:00000080:0.0:1579563382.510883:0:4347:0:(obd_config.c:1115:class_process_config()) processing cmd: cf004
00000020:00020000:0.0:1579563382.510884:0:4347:0:(obd_config.c:609:class_cleanup()) Device 3 not setup
00000020:00000080:0.0:1579563382.510887:0:4347:0:(obd_config.c:1115:class_process_config()) processing cmd: cf002
00000020:00000080:0.0:1579563382.510888:0:4347:0:(obd_config.c:588:class_detach()) detach on obd lustre-OST0001 (uuid lustre-OST0001_UUID)
00000020:01000004:0.0:1579563382.510889:0:4347:0:(obd_mount.c:907:lustre_common_put_super()) dropping sb ffff8f9375f33800
00000100:00080000:0.0:1579563382.510891:0:4347:0:(pinger.c:434:ptlrpc_pinger_del_import()) removing pingable import 86a65faa-1734-bff6-89d3-5a369adc5791->MGS
10000000:01000000:0.0:1579563382.510895:0:4347:0:(mgc_request.c:1025:mgc_blocking_ast()) Lock res [0x70616d65646f6e:0x4:0x0].0x0 (nodemap)
10000000:01000000:0.0:1579563382.510896:0:4347:0:(mgc_request.c:1048:mgc_blocking_ast()) log nodemap: disconnecting, won't requeue
10000000:01000000:0.0:1579563382.510898:0:4347:0:(mgc_request.c:151:config_log_put()) dropping config log nodemap
10000000:01000000:0.0:1579563382.510913:0:4347:0:(mgc_request.c:1025:mgc_blocking_ast()) Lock res [0x65727473756c:0x0:0x0].0x0 (lustre)
10000000:01000000:0.0:1579563382.510914:0:4347:0:(mgc_request.c:1039:mgc_blocking_ast()) log lustre-OST0001: stopping, won't requeue
10000000:01000000:0.0:1579563382.510915:0:4347:0:(mgc_request.c:151:config_log_put()) dropping config log lustre-OST0001
10000000:01000000:0.0:1579563382.510916:0:4347:0:(mgc_request.c:1025:mgc_blocking_ast()) Lock res [0x65727473756c:0x0:0x0].0x0 (lustre)
10000000:01000000:0.0:1579563382.510917:0:4347:0:(mgc_request.c:1048:mgc_blocking_ast()) log lustre-s: disconnecting, won't requeue
10000000:01000000:0.0:1579563382.510917:0:4347:0:(mgc_request.c:151:config_log_put()) dropping config log lustre-sptlrpc
00000100:00080000:0.0:1579563382.510923:0:4347:0:(import.c:1622:ptlrpc_disconnect_import()) ffff8f9375f31800 MGS: changing import state from FULL to CONNECTING
00000100:00080000:0.0:1579563382.511410:0:4347:0:(import.c:1635:ptlrpc_disconnect_import()) ffff8f9375f31800 MGS: changing import state from CONNECTING to CLOSED
00000100:00080000:0.0:1579563382.511412:0:4347:0:(import.c:215:ptlrpc_deactivate_and_unlock_import()) setting import MGS INVALID
10000000:01000000:0.0:1579563382.511413:0:4347:0:(mgc_request.c:1367:mgc_import_event()) import event 0x808002
10000000:01000000:0.0:1579563382.511414:0:4347:0:(mgc_request.c:1367:mgc_import_event()) import event 0x808003
00000020:00000080:0.0:1579563382.511416:0:4347:0:(genops.c:1463:class_disconnect()) disconnect: cookie 0x279ba1d2c72ec5b1
00000020:00000080:0.0:1579563382.511417:0:4347:0:(genops.c:987:class_export_put()) final put ffff8f9377122800/86a65faa-1734-bff6-89d3-5a369adc5791
00000020:01000000:0.0:1579563382.511419:0:4347:0:(obd_config.c:1996:class_manual_cleanup()) Manual cleanup of MGC10.24.84.84@tcp (flags='')
00000020:00000080:0.0:1579563382.511421:0:4347:0:(obd_config.c:1115:class_process_config()) processing cmd: cf004
00000020:00000080:0.0:1579563382.511422:0:4347:0:(obd_config.c:658:class_cleanup()) MGC10.24.84.84@tcp: forcing exports to disconnect: 0/2
00000020:00080000:0.0:1579563382.511424:0:4347:0:(genops.c:1774:print_export_data()) MGC10.24.84.84@tcp: ZOMBIE ffff8f9377122800 86a65faa-1734-bff6-89d3-5a369adc5791 10.24.84.84@tcp 0 (0 0 0) 1 0 0 0:           (null)  0 stale:0
00000020:00080000:0.0:1579563382.511427:0:4347:0:(genops.c:1552:class_disconnect_exports()) OBD device 1 (ffff8f9300180000) has no exports
00000020:00000080:0.0:1579563382.511430:0:2259:0:(genops.c:937:class_export_destroy()) destroying export ffff8f9377122800/86a65faa-1734-bff6-89d3-5a369adc5791 for MGC10.24.84.84@tcp
10000000:01000000:0.0:1579563382.511434:0:4368:0:(mgc_request.c:706:mgc_requeue_thread()) Ending requeue thread
10000000:01000000:0.0:1579563382.511445:0:4347:0:(obd_class.h:685:obd_cleanup_client_import()) MGC10.24.84.84@tcp: client import never connected
00000100:00080000:0.0:1579563382.511446:0:4347:0:(import.c:215:ptlrpc_deactivate_and_unlock_import()) setting import MGS INVALID
00000020:00000080:0.0:1579563382.511459:0:4347:0:(obd_config.c:1115:class_process_config()) processing cmd: cf002
00000020:00000080:0.0:1579563382.511460:0:4347:0:(obd_config.c:588:class_detach()) detach on obd MGC10.24.84.84@tcp (uuid 86a65faa-1734-bff6-89d3-5a369adc5791)
00000020:00000080:0.0:1579563382.511462:0:4347:0:(obd_config.c:1115:class_process_config()) processing cmd: cf006
00000020:00000080:0.0:1579563382.511462:0:4347:0:(obd_config.c:1134:class_process_config()) removing mappings for uuid MGC10.24.84.84@tcp_0
00000020:01000004:0.0:1579563382.511464:0:4347:0:(obd_mount.c:662:lustre_put_lsi()) put ffff8f9375f33800 2
00000020:00000080:0.0:1579563382.511466:0:2259:0:(genops.c:1177:class_import_destroy()) destroying import ffff8f9375f31800 for MGC10.24.84.84@tcp
00000020:00000080:0.0:1579563382.511467:0:2259:0:(genops.c:987:class_export_put()) final put ffff8f934f971000/86a65faa-1734-bff6-89d3-5a369adc5791
00000020:00000080:0.0:1579563382.511468:0:2259:0:(genops.c:937:class_export_destroy()) destroying export ffff8f934f971000/86a65faa-1734-bff6-89d3-5a369adc5791 for MGC10.24.84.84@tcp
00000020:01000000:0.0:1579563382.511470:0:2259:0:(genops.c:403:class_free_dev()) finishing cleanup of obd MGC10.24.84.84@tcp (86a65faa-1734-bff6-89d3-5a369adc5791)
00000020:02000400:0.0:1579563382.511680:0:4347:0:(obd_mount_server.c:1634:server_put_super()) server umount lustre-OST0001 complete
00000020:00020000:0.0:1579563382.511684:0:4347:0:(obd_mount.c:1582:lustre_fill_super()) Unable to mount /dev/sdc (-17)
00010000:02020000:0.0:1579563398.221169:0:4371:0:(ldlm_lib.c:981:target_handle_connect()) 137-5: lustre-OST0001_UUID: not available for connect from 10.29.161.11@tcp (no target). If you are running an HA pair check that the target is mounted on the other server.
00010000:02020000:0.0:1579563417.072546:0:4371:0:(ldlm_lib.c:981:target_handle_connect()) 137-5: lustre-OST0001_UUID: not available for connect from 10.24.85.117@tcp (no target). If you are running an HA pair check that the target is mounted on the other server.
00010000:02020000:0.0:1579563423.221103:0:4371:0:(ldlm_lib.c:981:target_handle_connect()) 137-5: lustre-OST0001_UUID: not available for connect from 10.29.161.11@tcp (no target). If you are running an HA pair check that the target is mounted on the other server.
00010000:02020000:0.0:1579563442.072257:0:4371:0:(ldlm_lib.c:981:target_handle_connect()) 137-5: lustre-OST0001_UUID: not available for connect from 10.24.85.117@tcp (no target). If you are running an HA pair check that the target is mounted on the other server.
00010000:02020000:0.0:1579563448.221089:0:4371:0:(ldlm_lib.c:981:target_handle_connect()) 137-5: lustre-OST0001_UUID: not available for connect from 10.29.161.11@tcp (no target). If you are running an HA pair check that the target is mounted on the other server.
00010000:02020000:0.0:1579563467.073013:0:4371:0:(ldlm_lib.c:981:target_handle_connect()) 137-5: lustre-OST0001_UUID: not available for connect from 10.24.85.117@tcp (no target). If you are running an HA pair check that the target is mounted on the other server.
00010000:02020000:0.0:1579563473.221009:0:4371:0:(ldlm_lib.c:981:target_handle_connect()) 137-5: lustre-OST0001_UUID: not available for connect from 10.29.161.11@tcp (no target). If you are running an HA pair check that the target is mounted on the other server.
00010000:02020000:0.0:1579563492.073733:0:4371:0:(ldlm_lib.c:981:target_handle_connect()) 137-5: lustre-OST0001_UUID: not available for connect from 10.24.85.117@tcp (no target). If you are running an HA pair check that the target is mounted on the other server.
00010000:02020000:0.0:1579563498.220984:0:4371:0:(ldlm_lib.c:981:target_handle_connect()) 137-5: lustre-OST0001_UUID: not available for connect from 10.29.161.11@tcp (no target). If you are running an HA pair check that the target is mounted on the other server.
00010000:02020000:0.0:1579563517.072702:0:4371:0:(ldlm_lib.c:981:target_handle_connect()) 137-5: lustre-OST0001_UUID: not available for connect from 10.24.85.117@tcp (no target). If you are running an HA pair check that the target is mounted on the other server.
00010000:02020000:0.0:1579563523.221035:0:4371:0:(ldlm_lib.c:981:target_handle_connect()) 137-5: lustre-OST0001_UUID: not available for connect from 10.29.161.11@tcp (no target). If you are running an HA pair check that the target is mounted on the other server.
00010000:02020000:0.0:1579563542.072905:0:4371:0:(ldlm_lib.c:981:target_handle_connect()) 137-5: lustre-OST0001_UUID: not available for connect from 10.24.85.117@tcp (no target). If you are running an HA pair check that the target is mounted on the other server.
00010000:02020000:0.0:1579563548.221176:0:4371:0:(ldlm_lib.c:981:target_handle_connect()) 137-5: lustre-OST0001_UUID: not available for connect from 10.29.161.11@tcp (no target). If you are running an HA pair check that the target is mounted on the other server.
00010000:02020000:0.0:1579563567.072731:0:4371:0:(ldlm_lib.c:981:target_handle_connect()) 137-5: lustre-OST0001_UUID: not available for connect from 10.24.85.117@tcp (no target). If you are running an HA pair check that the target is mounted on the other server.
00010000:02020000:0.0:1579563573.221275:0:4371:0:(ldlm_lib.c:981:target_handle_connect()) 137-5: lustre-OST0001_UUID: not available for connect from 10.29.161.11@tcp (no target). If you are running an HA pair check that the target is mounted on the other server.
00010000:02020000:0.0:1579563592.072805:0:4371:0:(ldlm_lib.c:981:target_handle_connect()) 137-5: lustre-OST0001_UUID: not available for connect from 10.24.85.117@tcp (no target). If you are running an HA pair check that the target is mounted on the other server.
00010000:02020000:0.0:1579563598.221762:0:4371:0:(ldlm_lib.c:981:target_handle_connect()) 137-5: lustre-OST0001_UUID: not available for connect from 10.29.161.11@tcp (no target). If you are running an HA pair check that the target is mounted on the other server.
00010000:02020000:0.0:1579563617.072402:0:4371:0:(ldlm_lib.c:981:target_handle_connect()) 137-5: lustre-OST0001_UUID: not available for connect from 10.24.85.117@tcp (no target). If you are running an HA pair check that the target is mounted on the other server.
00010000:02020000:0.0:1579563623.221635:0:4371:0:(ldlm_lib.c:981:target_handle_connect()) 137-5: lustre-OST0001_UUID: not available for connect from 10.29.161.11@tcp (no target). If you are running an HA pair check that the target is mounted on the other server.
00010000:02020000:0.0:1579563648.222002:0:4371:0:(ldlm_lib.c:981:target_handle_connect()) 137-5: lustre-OST0001_UUID: not available for connect from 10.29.161.11@tcp (no target). If you are running an HA pair check that the target is mounted on the other server.
00010000:02020000:0.0:1579563673.222213:0:4371:0:(ldlm_lib.c:981:target_handle_connect()) 137-5: lustre-OST0001_UUID: not available for connect from 10.29.161.11@tcp (no target). If you are running an HA pair check that the target is mounted on the other server.
