00100000:10000000:0.0F:1574703500.614217:0:17946:0:(lfsck_layout.c:4964:lfsck_layout_reset()) lustre-OST0002-osd: layout LFSCK reset: rc = 0
00100000:10000000:0.0:1574703500.614330:0:18144:0:(osd_scrub.c:669:osd_scrub_prep()) sdb: OI scrub prep, flags = 0x46
00100000:10000000:0.0:1574703500.614334:0:18144:0:(osd_scrub.c:279:osd_scrub_file_reset()) sdb: reset OI scrub file, old flags = 0x0, add flags = 0x0
00100000:10000000:0.0:1574703500.614350:0:18143:0:(lfsck_layout.c:5156:lfsck_layout_slave_prep()) lustre-OST0002-osd: layout LFSCK slave prep done, start pos [1]
00100000:10000000:0.0:1574703500.614356:0:18144:0:(osd_scrub.c:1541:osd_scrub_main()) sdb: OI scrub start, flags = 0x46, pos = 12
00100000:10000000:0.0:1574703500.616303:0:18143:0:(lfsck_layout.c:5047:lfsck_layout_slave_checkpoint()) lustre-OST0002-osd: layout LFSCK slave checkpoint at the pos [12], status = 1: rc = 0
00100000:10000000:0.0:1574703500.616308:0:18143:0:(lfsck_engine.c:1060:lfsck_master_engine()) LFSCK entry: oit_flags = 0x60003, dir_flags = 0x8006, oit_cookie = 12, dir_cookie = 0x0, parent = [0x0:0x0:0x0], pid = 18143
00100000:10000000:0.0:1574703500.620281:0:18144:0:(osd_scrub.c:767:osd_scrub_post()) sdb: OI scrub post, result = 1
00100000:10000000:0.0:1574703500.620296:0:18144:0:(osd_scrub.c:1551:osd_scrub_main()) sdb: OI scrub: stop, pos = 128001: rc = 1
00100000:10000000:0.0:1574703500.620562:0:18143:0:(lfsck_engine.c:1092:lfsck_master_engine()) LFSCK exit: oit_flags = 0x60003, dir_flags = 0x8006, oit_cookie = 64038, dir_cookie = 0x0, parent = [0x0:0x0:0x0], pid = 18143, rc = 1
00100000:10000000:0.0:1574703500.620596:0:18143:0:(lfsck_layout.c:4657:lfsck_layout_slave_notify_master()) lustre-OST0002-osd: layout LFSCK slave notifies master
00000020:01000004:0.0:1574703500.620604:0:18143:0:(obd_mount_server.c:170:server_get_mount()) get mount ffffa000bab2e000 from lustre-OST0002, refs=3
00000020:01000004:0.0:1574703500.620612:0:18143:0:(obd_mount_server.c:204:server_put_mount()) put mount ffffa000bab2e000 from lustre-OST0002, refs=3
00000020:01000004:0.0:1574703500.620615:0:18143:0:(obd_mount.c:662:lustre_put_lsi()) put ffffa000bab2e000 3
00100000:10000000:0.0:1574703500.654012:0:18143:0:(lfsck_layout.c:5819:lfsck_layout_slave_post()) lustre-OST0002-osd: layout LFSCK slave post done: rc = 0
00100000:10000000:0.0:1574703500.654017:0:18143:0:(lfsck_layout.c:6043:lfsck_layout_slave_double_scan()) lustre-OST0002-osd: layout LFSCK slave phase2 scan start
00000020:01000004:0.0:1574703500.654021:0:18143:0:(obd_mount_server.c:170:server_get_mount()) get mount ffffa000bab2e000 from lustre-OST0002, refs=3
00000020:01000004:0.0:1574703500.654024:0:18143:0:(obd_mount_server.c:204:server_put_mount()) put mount ffffa000bab2e000 from lustre-OST0002, refs=3
00000020:01000004:0.0:1574703500.654025:0:18143:0:(obd_mount.c:662:lustre_put_lsi()) put ffffa000bab2e000 3
00100000:10000000:0.0:1574703500.691504:0:18143:0:(lfsck_layout.c:4636:lfsck_layout_slave_query_master()) lustre-OST0002-osd: layout LFSCK slave queries master: rc = 0
00100000:10000000:0.0:1574703500.778819:0:17946:0:(lfsck_layout.c:6446:lfsck_layout_slave_in_notify()) lustre-OST0002-osd: layout LFSCK slave handle notify 4 from MDT 0, status 1
00100000:10000000:0.0:1574703500.778845:0:18143:0:(lfsck_layout.c:1445:lfsck_layout_double_scan_result()) lustre-OST0002-osd: layout LFSCK double scan: rc = 1
00100000:10000000:0.0:1574703500.778862:0:18143:0:(lfsck_layout.c:1486:lfsck_layout_double_scan_result()) lustre-OST0002-osd: layout LFSCK double scan result 3: rc = 0
00100000:10000000:0.0:1574703500.778863:0:18143:0:(lfsck_layout.c:4657:lfsck_layout_slave_notify_master()) lustre-OST0002-osd: layout LFSCK slave notifies master
00100000:10000000:0.0:1574703500.778867:0:18143:0:(lfsck_layout.c:680:lfsck_rbtree_cleanup()) lustre-OST0002-osd: layout LFSCK fini OST-objects accessing bitmap
00100000:10000000:0.0:1574703500.778868:0:18143:0:(lfsck_layout.c:6100:lfsck_layout_slave_double_scan()) lustre-OST0002-osd: layout LFSCK slave phase2 scan finished, status 3: rc = 0
00002000:00080000:0.0:1574703609.041696:0:17946:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:635 count 1
00000001:00080000:0.0:1574703615.068364:0:17907:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0002: transno 12884902943 is committed
00002000:00080000:0.0:1574703621.045942:0:17946:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:675 count 1
00002000:00080000:0.0:1574703627.049188:0:17946:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:674 count 1
00000001:00080000:0.0:1574703627.096285:0:17907:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0002: transno 12884902944 is committed
00000001:00080000:0.0:1574703632.338825:0:17907:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0002: transno 12884902948 is committed
00000001:00080000:0.0:1574703632.338837:0:17907:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0002: transno 12884902945 is committed
00002000:00080000:0.0:1574703634.257122:0:17946:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:544 count 1
00002000:00080000:0.0:1574703634.258486:0:17923:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:545 count 1
00002000:00080000:0.0:1574703634.258688:0:17923:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:546 count 1
00002000:00080000:0.0:1574703634.258937:0:17923:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:547 count 1
00002000:00080000:0.0:1574703634.265948:0:17922:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:548 count 1
00002000:00080000:0.0:1574703634.266109:0:17922:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:549 count 1
00002000:00080000:0.0:1574703634.343727:0:17922:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:550 count 1
00002000:00080000:0.0:1574703634.345306:0:17923:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:551 count 1
00002000:00080000:0.0:1574703634.345477:0:17923:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:552 count 1
00002000:00080000:0.0:1574703634.345584:0:17923:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:553 count 1
00002000:00080000:0.0:1574703634.350866:0:17923:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:554 count 1
00002000:00080000:0.0:1574703637.773390:0:17923:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0002: reserve 8 objects in group 0x0 at 706
00002000:00080000:0.0:1574703637.773506:0:17923:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0002: reserve 8 objects in group 0x0 at 714
00002000:00080000:0.0:1574703637.773561:0:17923:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0002: reserve 8 objects in group 0x0 at 722
00002000:00080000:0.0:1574703637.773613:0:17923:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0002: reserve 8 objects in group 0x0 at 730
00000001:00080000:0.0:1574703637.794921:0:17907:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0002: transno 12884903006 is committed
00000001:00080000:0.0:1574703637.794925:0:17907:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0002: transno 12884903002 is committed
00002000:00080000:0.0:1574703640.694266:0:17923:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:676 count 1
00002000:00080000:0.0:1574703640.694395:0:17922:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:556 count 1
00002000:00080000:0.0:1574703640.694625:0:17922:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:558 count 1
00002000:00080000:0.0:1574703640.694741:0:17922:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:560 count 1
00002000:00080000:0.0:1574703640.694844:0:17922:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:688 count 1
00002000:00080000:0.0:1574703640.701457:0:17923:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:557 count 1
00002000:00080000:0.0:1574703640.701623:0:17923:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:559 count 1
00002000:00080000:0.0:1574703640.701726:0:17923:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:561 count 1
00002000:00080000:0.0:1574703640.702613:0:17922:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:562 count 1
00000001:00080000:0.0:1574703645.945292:0:17907:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0002: transno 12884903033 is committed
00000001:00080000:0.0:1574703645.945310:0:17907:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0002: transno 12884903015 is committed
00002000:00080000:0.0:1574703646.058763:0:17922:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:563 count 1
00002000:00080000:0.0:1574703646.059299:0:17923:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:565 count 1
00002000:00080000:0.0:1574703646.059357:0:17923:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:567 count 1
00002000:00080000:0.0:1574703646.060119:0:17923:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:569 count 1
00002000:00080000:0.0:1574703646.060168:0:17923:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:564 count 1
00002000:00080000:0.0:1574703646.060891:0:17922:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:566 count 1
00002000:00080000:0.0:1574703646.060931:0:17922:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:568 count 1
00002000:00080000:0.0:1574703646.061619:0:17922:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:570 count 1
00002000:00080000:0.0:1574703646.063513:0:17922:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:572 count 1
00002000:00080000:0.0:1574703646.064013:0:17923:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:571 count 1
00002000:00080000:0.0:1574703646.064051:0:17923:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:573 count 1
00002000:00080000:0.0:1574703646.064819:0:17923:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:574 count 1
00002000:00080000:0.0:1574703646.065150:0:17923:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:575 count 1
00002000:00080000:0.0:1574703652.032280:0:17923:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:709 count 1
00000001:00080000:0.0:1574703652.121275:0:17907:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0002: transno 12884903060 is committed
00000001:00080000:0.0:1574703652.121290:0:17907:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0002: transno 12884903046 is committed
00002000:00080000:0.0:1574703657.084708:0:17923:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:577 count 1
00000001:00080000:0.0:1574703657.133007:0:17907:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0002: transno 12884903065 is committed
00000001:00080000:0.0:1574703657.133013:0:17907:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0002: transno 12884903061 is committed
00002000:00080000:0.0:1574703659.167263:0:17923:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0002: reserve 8 objects in group 0x0 at 738
00002000:00080000:0.0:1574703659.167375:0:17923:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0002: reserve 8 objects in group 0x0 at 746
00002000:00080000:0.0:1574703659.167496:0:17923:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0002: reserve 8 objects in group 0x0 at 754
00002000:00080000:0.0:1574703659.167553:0:17923:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0002: reserve 8 objects in group 0x0 at 762
00002000:00080000:0.0:1574703662.548138:0:17946:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:578 count 1
00002000:00080000:0.0:1574703662.548203:0:17921:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:580 count 1
00002000:00080000:0.0:1574703662.550294:0:17921:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:582 count 1
00002000:00080000:0.0:1574703662.550509:0:17921:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:584 count 1
00002000:00080000:0.0:1574703662.550580:0:17921:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:579 count 1
00002000:00080000:0.0:1574703662.550627:0:17921:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:581 count 1
00002000:00080000:0.0:1574703662.550665:0:17921:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:583 count 1
00002000:00080000:0.0:1574703662.550705:0:17921:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:585 count 1
00002000:00080000:0.0:1574703662.554159:0:17946:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:587 count 1
00002000:00080000:0.0:1574703662.554414:0:17923:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:589 count 1
00002000:00080000:0.0:1574703662.554461:0:17923:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:591 count 1
00002000:00080000:0.0:1574703662.554491:0:17923:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:593 count 1
00002000:00080000:0.0:1574703662.554559:0:17923:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:586 count 1
00002000:00080000:0.0:1574703662.554594:0:17923:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:588 count 1
00002000:00080000:0.0:1574703662.554622:0:17923:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:590 count 1
00002000:00080000:0.0:1574703662.554741:0:17923:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:592 count 1
00000001:00080000:0.0:1574703662.583333:0:17907:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0002: transno 12884903071 is committed
00000001:00080000:0.0:1574703662.583343:0:17907:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0002: transno 12884903066 is committed
00002000:00080000:0.0:1574703664.721890:0:17923:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0002: reserve 8 objects in group 0x0 at 770
00002000:00080000:0.0:1574703664.721991:0:17923:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0002: reserve 8 objects in group 0x0 at 778
00002000:00080000:0.0:1574703664.722049:0:17923:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0002: reserve 8 objects in group 0x0 at 786
00002000:00080000:0.0:1574703664.722105:0:17923:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0002: reserve 8 objects in group 0x0 at 794
00000001:00080000:0.0:1574703667.605646:0:17907:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0002: transno 12884903124 is committed
00000001:00080000:0.0:1574703667.605676:0:17907:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0002: transno 12884903087 is committed
00002000:00080000:0.0:1574703668.079171:0:17923:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:594 count 1
00002000:00080000:0.0:1574703668.079736:0:17946:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:596 count 1
00002000:00080000:0.0:1574703668.079802:0:17946:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:598 count 1
00002000:00080000:0.0:1574703668.080468:0:17923:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:600 count 1
00002000:00080000:0.0:1574703668.080528:0:17923:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:595 count 1
00002000:00080000:0.0:1574703668.081242:0:17923:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:597 count 1
00002000:00080000:0.0:1574703668.081300:0:17923:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:599 count 1
00002000:00080000:0.0:1574703668.082647:0:17923:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:601 count 1
00002000:00080000:0.0:1574703668.084398:0:17923:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:602 count 1
00002000:00080000:0.0:1574703668.085462:0:17923:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:603 count 1
00002000:00080000:0.0:1574703668.085611:0:17923:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:604 count 1
00002000:00080000:0.0:1574703668.085755:0:17923:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:606 count 1
00002000:00080000:0.0:1574703668.086394:0:17923:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:605 count 1
00002000:00080000:0.0:1574703668.086453:0:17923:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:608 count 1
00002000:00080000:0.0:1574703668.086810:0:17923:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:607 count 1
00002000:00080000:0.0:1574703668.087984:0:17923:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:609 count 1
00002000:00080000:0.0:1574703668.089501:0:17923:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:610 count 1
00002000:00080000:0.0:1574703668.090269:0:17923:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:612 count 1
00002000:00080000:0.0:1574703668.090487:0:17923:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:611 count 1
00002000:00080000:0.0:1574703668.090736:0:17923:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:613 count 1
00000001:00080000:0.0:1574703673.108230:0:17907:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0002: transno 12884903161 is committed
00000001:00080000:0.0:1574703673.108246:0:17907:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0002: transno 12884903145 is committed
00002000:00080000:0.0:1574703673.146433:0:17923:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:614 count 1
00002000:00080000:0.0:1574703673.147223:0:17946:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:616 count 1
00002000:00080000:0.0:1574703673.147280:0:17946:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:618 count 1
00002000:00080000:0.0:1574703673.147667:0:17946:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:620 count 1
00002000:00080000:0.0:1574703673.147705:0:17946:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:615 count 1
00002000:00080000:0.0:1574703673.148870:0:17923:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:617 count 1
00002000:00080000:0.0:1574703673.149002:0:17923:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:619 count 1
00002000:00080000:0.0:1574703673.149091:0:17923:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:621 count 1
00002000:00080000:0.0:1574703673.151648:0:17923:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:623 count 1
00002000:00080000:0.0:1574703673.152617:0:17946:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:622 count 1
00002000:00080000:0.0:1574703673.152691:0:17946:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:624 count 1
00002000:00080000:0.0:1574703673.152810:0:17946:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:625 count 1
00002000:00080000:0.0:1574703673.153212:0:17946:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:626 count 1
00002000:00080000:0.0:1574703673.153277:0:17946:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:627 count 1
00002000:00080000:0.0:1574703673.153955:0:17923:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:629 count 1
00002000:00080000:0.0:1574703673.154024:0:17923:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:628 count 1
00002000:00080000:0.0:1574703673.156527:0:17923:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:630 count 1
00002000:00080000:0.0:1574703673.157309:0:17923:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:632 count 1
00002000:00080000:0.0:1574703673.158097:0:17946:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:631 count 1
00002000:00080000:0.0:1574703673.158140:0:17946:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:633 count 1
00002000:00080000:0.0:1574703678.397442:0:17946:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:634 count 1
00000001:00080000:0.0:1574703678.443741:0:17907:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0002: transno 12884903186 is committed
00000001:00080000:0.0:1574703678.443745:0:17907:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0002: transno 12884903185 is committed
00000001:00080000:0.0:1574703684.059590:0:17907:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0002: transno 12884903188 is committed
00002000:00080000:0.0:1574703687.376659:0:17946:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:677 count 1
00002000:00080000:0.0:1574703691.426573:0:17946:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0002: reserve 8 objects in group 0x0 at 802
00002000:00080000:0.0:1574703691.426681:0:17946:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0002: reserve 8 objects in group 0x0 at 810
00002000:00080000:0.0:1574703691.426743:0:17946:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0002: reserve 8 objects in group 0x0 at 818
00002000:00080000:0.0:1574703691.426796:0:17946:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0002: reserve 8 objects in group 0x0 at 826
00000001:00080000:0.0:1574703692.066721:0:17907:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0002: transno 12884903227 is committed
00000001:00080000:0.0:1574703692.066730:0:17907:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0002: transno 12884903220 is committed
00002000:00080000:0.0:1574703693.444280:0:18187:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:678 count 1
00002000:00080000:0.0:1574703694.119507:0:18187:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:679 count 1
00002000:00080000:0.0:1574703694.143666:0:18188:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:680 count 1
00002000:00080000:0.0:1574703694.175407:0:18189:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:681 count 1
00002000:00080000:0.0:1574703694.269107:0:18190:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:682 count 1
00002000:00080000:0.0:1574703694.425885:0:18186:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:683 count 1
00002000:00080000:0.0:1574703694.692060:0:18188:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:684 count 1
00002000:00080000:0.0:1574703694.702163:0:18189:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:685 count 1
00002000:00080000:0.0:1574703694.709305:0:18190:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:686 count 1
00002000:00080000:0.0:1574703695.029217:0:18188:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:687 count 1
00002000:00080000:0.0:1574703695.040988:0:17923:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:768 count 1
00002000:00080000:0.0:1574703695.205315:0:18188:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:780 count 1
00002000:00080000:0.0:1574703695.209115:0:17923:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:689 count 1
00002000:00080000:0.0:1574703695.209230:0:18190:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:690 count 1
00002000:00080000:0.0:1574703695.210208:0:18189:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:691 count 1
00002000:00080000:0.0:1574703695.215465:0:18185:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:692 count 1
00002000:00080000:0.0:1574703695.405216:0:17921:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:693 count 1
00002000:00080000:0.0:1574703695.782556:0:18188:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:694 count 1
00002000:00080000:0.0:1574703695.968980:0:18187:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:695 count 1
00002000:00080000:0.0:1574703696.260764:0:18185:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:696 count 1
00002000:00080000:0.0:1574703696.264157:0:17921:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:698 count 1
00002000:00080000:0.0:1574703696.264904:0:18190:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:697 count 1
00002000:00080000:0.0:1574703696.264926:0:18189:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:699 count 1
00002000:00080000:0.0:1574703696.265239:0:18187:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:700 count 1
00002000:00080000:0.0:1574703696.268675:0:18188:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:701 count 1
00002000:00080000:0.0:1574703698.456698:0:18189:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:702 count 1
00002000:00080000:0.0:1574703698.456937:0:18190:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:704 count 1
00002000:00080000:0.0:1574703698.456952:0:17921:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:703 count 1
00000001:00080000:0.0:1574703699.137327:0:17907:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0002: transno 12884903284 is committed
00000001:00080000:0.0:1574703699.137332:0:17907:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0002: transno 12884903283 is committed
00002000:00080000:0.0:1574703703.505859:0:18190:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:705 count 1
00002000:00080000:0.0:1574703703.505956:0:17921:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:707 count 1
00002000:00080000:0.0:1574703703.505995:0:18189:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:801 count 1
00002000:00080000:0.0:1574703703.506056:0:18188:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:706 count 1
00002000:00080000:0.0:1574703703.506087:0:18187:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:708 count 1
00000001:00080000:0.0:1574703705.082082:0:17907:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0002: transno 12884903301 is committed
00000001:00080000:0.0:1574703705.082092:0:17907:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0002: transno 12884903296 is committed
00002000:00080000:0.0:1574703709.400548:0:18189:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:710 count 1
00002000:00080000:0.0:1574703709.400787:0:18188:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:711 count 1
00000001:00080000:0.0:1574703711.103584:0:17907:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0002: transno 12884903309 is committed
00000001:00080000:0.0:1574703711.103595:0:17907:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0002: transno 12884903308 is committed
00002000:00080000:0.0:1574703712.339557:0:18188:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0002: reserve 8 objects in group 0x0 at 834
00002000:00080000:0.0:1574703712.339670:0:18188:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0002: reserve 8 objects in group 0x0 at 842
00002000:00080000:0.0:1574703712.339727:0:18188:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0002: reserve 8 objects in group 0x0 at 850
00002000:00080000:0.0:1574703712.339780:0:18188:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0002: reserve 8 objects in group 0x0 at 858
00002000:00080000:0.0:1574703714.495179:0:18188:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:712 count 1
00002000:00080000:0.0:1574703714.495247:0:18189:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:714 count 1
00002000:00080000:0.0:1574703714.495262:0:18187:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:716 count 1
00002000:00080000:0.0:1574703714.495276:0:18190:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:718 count 1
00002000:00080000:0.0:1574703714.495284:0:17921:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:713 count 1
00002000:00080000:0.0:1574703714.495292:0:18186:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:715 count 1
00002000:00080000:0.0:1574703714.495300:0:18185:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:717 count 1
00002000:00080000:0.0:1574703714.495308:0:17923:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:719 count 1
00002000:00080000:0.0:1574703714.524143:0:18188:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:721 count 1
00002000:00080000:0.0:1574703714.524230:0:18189:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:723 count 1
00002000:00080000:0.0:1574703714.524238:0:18185:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:725 count 1
00002000:00080000:0.0:1574703714.524248:0:18186:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:720 count 1
00002000:00080000:0.0:1574703714.524256:0:17921:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:722 count 1
00002000:00080000:0.0:1574703714.524281:0:18190:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:724 count 1
00002000:00080000:0.0:1574703714.524290:0:18187:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:726 count 1
00002000:00080000:0.0:1574703714.540991:0:17923:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:727 count 1
00002000:00080000:0.0:1574703714.563522:0:18188:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:728 count 1
00002000:00080000:0.0:1574703714.563582:0:18187:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:730 count 1
00002000:00080000:0.0:1574703714.563591:0:18190:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:732 count 1
00002000:00080000:0.0:1574703714.563600:0:17921:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:734 count 1
00002000:00080000:0.0:1574703714.563608:0:18186:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:729 count 1
00002000:00080000:0.0:1574703714.563616:0:18185:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:731 count 1
00002000:00080000:0.0:1574703714.563623:0:18189:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:733 count 1
00002000:00080000:0.0:1574703714.585279:0:18188:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:735 count 1
00002000:00080000:0.0:1574703714.585312:0:18187:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:736 count 1
00000001:00080000:0.0:1574703717.080503:0:17907:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0002: transno 12884903337 is committed
00000001:00080000:0.0:1574703717.080520:0:17907:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0002: transno 12884903336 is committed
00002000:00080000:0.0:1574703717.832506:0:18188:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0002: reserve 8 objects in group 0x0 at 866
00002000:00080000:0.0:1574703717.832619:0:18188:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0002: reserve 8 objects in group 0x0 at 874
00002000:00080000:0.0:1574703717.832679:0:18188:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0002: reserve 8 objects in group 0x0 at 882
00002000:00080000:0.0:1574703717.832739:0:18188:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0002: reserve 8 objects in group 0x0 at 890
00002000:00080000:0.0:1574703719.437765:0:18188:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:737 count 1
00002000:00080000:0.0:1574703719.438428:0:18189:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:739 count 1
00002000:00080000:0.0:1574703719.438450:0:18185:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:741 count 1
00002000:00080000:0.0:1574703719.439196:0:18186:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:743 count 1
00002000:00080000:0.0:1574703719.439211:0:17921:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:738 count 1
00002000:00080000:0.0:1574703719.440044:0:18190:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:740 count 1
00002000:00080000:0.0:1574703719.440059:0:17923:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:742 count 1
00002000:00080000:0.0:1574703719.440812:0:18187:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:744 count 1
00002000:00080000:0.0:1574703719.949854:0:18185:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:745 count 1
00002000:00080000:0.0:1574703719.953715:0:18187:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:746 count 1
00000001:00080000:0.0:1574703723.031470:0:17907:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0002: transno 12884903389 is committed
00000001:00080000:0.0:1574703723.031605:0:17907:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0002: transno 12884903356 is committed
00002000:00080000:0.0:1574703728.537978:0:18185:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:747 count 1
00002000:00080000:0.0:1574703728.538497:0:18187:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:749 count 1
00002000:00080000:0.0:1574703728.538515:0:17923:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:751 count 1
00002000:00080000:0.0:1574703728.539293:0:18190:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:753 count 1
00002000:00080000:0.0:1574703728.539310:0:17921:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:748 count 1
00002000:00080000:0.0:1574703728.540101:0:18186:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:750 count 1
00002000:00080000:0.0:1574703728.540119:0:18189:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:752 count 1
00002000:00080000:0.0:1574703728.540640:0:18188:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:754 count 1
00000001:00080000:0.0:1574703728.686123:0:17907:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0002: transno 12884903404 is committed
00002000:00080000:0.0:1574703729.963340:0:18188:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:755 count 1
00002000:00080000:0.0:1574703729.977426:0:18189:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:757 count 1
00002000:00080000:0.0:1574703729.977480:0:18186:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:756 count 1
00002000:00080000:0.0:1574703729.977498:0:17923:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:759 count 1
00002000:00080000:0.0:1574703729.977514:0:18187:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:758 count 1
00002000:00080000:0.0:1574703729.977529:0:17921:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:761 count 1
00002000:00080000:0.0:1574703729.977541:0:18190:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:760 count 1
00002000:00080000:0.0:1574703729.977554:0:18185:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:762 count 1
00002000:00080000:0.0:1574703730.527723:0:18188:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:763 count 1
00002000:00080000:0.0:1574703732.180477:0:17921:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:764 count 1
00002000:00080000:0.0:1574703732.180980:0:18190:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:765 count 1
00002000:00080000:0.0:1574703732.183559:0:18188:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:766 count 1
00002000:00080000:0.0:1574703732.184513:0:18185:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:767 count 1
00000001:00080000:0.0:1574703735.102596:0:17907:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0002: transno 12884903430 is committed
00000001:00080000:0.0:1574703735.102606:0:17907:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0002: transno 12884903428 is committed
