00000040:00080000:0.0F:1579556640.612169:0:3121:0:(llog_osd.c:231:llog_osd_read_header()) not reading header from 0-byte log
00000004:00000080:0.0:1579556650.845126:0:3121:0:(mdt_handler.c:6135:mdt_iocontrol()) handling ioctl cmd 0x424066b3
00000004:00000080:0.0:1579556650.845158:0:3121:0:(mdd_device.c:1546:mdd_changelog_clear()) lustre-MDD0000: Purge request: id=1, endrec=0
00000004:00000400:0.0:1579556650.846322:0:3121:0:(mdd_device.c:1591:mdd_changelog_clear()) lustre-MDD0000: No entry for user 1
00000020:00000080:0.0:1579556661.773217:0:3269:0:(class_obd.c:232:class_handle_ioctl()) cmd = c008667f
00000020:00000080:0.0:1579556661.773228:0:3269:0:(class_obd.c:201:class_resolve_dev_name()) device name lustre-MDT0000
00000020:00000080:0.0:1579556661.773233:0:3269:0:(class_obd.c:208:class_resolve_dev_name()) device name lustre-MDT0000, dev 4
00000020:00000080:0.0:1579556661.773283:0:3269:0:(class_obd.c:232:class_handle_ioctl()) cmd = 424066b1
00000004:00000080:0.0:1579556661.773291:0:3269:0:(mdt_handler.c:6135:mdt_iocontrol()) handling ioctl cmd 0x424066b1
00000004:02000000:0.0:1579556661.773330:0:3269:0:(mdd_device.c:282:mdd_changelog_on()) lustre-MDD0000: changelog on
00000040:00080000:0.0:1579556661.773544:0:3269:0:(llog_osd.c:231:llog_osd_read_header()) not reading header from 0-byte log
00000040:00080000:0.0:1579556661.773622:0:3269:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x6:0x0].1, 64 off8256
00000040:00080000:0.0:1579556661.773669:0:3269:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0x1:0xb:0x0].1, 40 off8232
00000004:00000080:0.0:1579556661.773678:0:3269:0:(mdd_device.c:1347:mdd_changelog_user_register()) Registered changelog user 1
00000040:00080000:0.0:1579556666.975303:0:3121:0:(llog_osd.c:231:llog_osd_read_header()) not reading header from 0-byte log
00000004:00000080:0.0:1579556669.372514:0:3121:0:(mdt_handler.c:6135:mdt_iocontrol()) handling ioctl cmd 0x424066b3
00000004:00000080:0.0:1579556669.372548:0:3121:0:(mdd_device.c:1546:mdd_changelog_clear()) lustre-MDD0000: Purge request: id=1, endrec=0
00000040:00080000:0.0:1579556669.372570:0:3121:0:(llog_cat.c:817:llog_cat_process_cb()) processing log [0xb:0x1:0x0]:0 at index 1 of catalog [0x6:0xa:0x0]
00000004:00000080:0.0:1579556669.372582:0:3121:0:(mdd_device.c:1519:mdd_changelog_clear_cb()) Rewriting changelog user 1 endrec to 0
00000004:00000080:0.0:1579556669.372616:0:3121:0:(mdd_device.c:1584:mdd_changelog_clear()) lustre-MDD0000: Purging changelog entries up to 18446744073709551615
00000100:00000400:0.0:1579556776.939640:0:3100:0:(client.c:2116:ptlrpc_expire_one_request()) @@@ Request sent has timed out for slow reply: [sent 1579556769/real 1579556769]  req@ffff97f0374b2c00 x1656284828937856/t0(0) o13->lustre-OST0002-osc-MDT0000@10.29.162.26@tcp:7/4 lens 224/368 e 0 to 1 dl 1579556776 ref 1 fl Rpc:X/0/ffffffff rc 0/-1
00000100:02000400:0.0:1579556776.939689:0:3100:0:(import.c:179:ptlrpc_set_import_discon()) lustre-OST0002-osc-MDT0000: Connection to lustre-OST0002 (at 10.29.162.26@tcp) was lost; in progress operations using this service will wait for recovery to complete
00000100:00080000:0.0:1579556776.939698:0:3100:0:(import.c:188:ptlrpc_set_import_discon()) ffff97f03a950800 lustre-OST0002_UUID: changing import state from FULL to DISCONN
00000004:00080000:0.0:1579556776.939710:0:3100:0:(osp_dev.c:1608:osp_import_event()) got disconnected
00000100:00080000:0.0:1579556776.939712:0:3100:0:(import.c:418:ptlrpc_pinger_force()) lustre-OST0002_UUID: waking up pinger s:DISCONN
00000100:00080000:0.0:1579556776.939739:0:3101:0:(pinger.c:217:ptlrpc_pinger_process_import()) lustre-MDT0000-mdtlov_UUID->lustre-OST0002_UUID: level DISCONN/3 force 1 force_next 0 deactive 0 pingable 1 suppress 0
00000100:00080000:0.0:1579556776.939745:0:3101:0:(recover.c:58:ptlrpc_initiate_recovery()) lustre-OST0002_UUID: starting recovery
00000100:00080000:0.0:1579556776.939748:0:3101:0:(import.c:681:ptlrpc_connect_import()) ffff97f03a950800 lustre-OST0002_UUID: changing import state from DISCONN to CONNECTING
00000100:00080000:0.0:1579556776.939753:0:3101:0:(import.c:524:import_select_connection()) lustre-OST0002-osc-MDT0000: connect to NID 10.29.162.26@tcp last attempt 4294798595
00000100:00080000:0.0:1579556776.939761:0:3101:0:(import.c:602:import_select_connection()) lustre-OST0002-osc-MDT0000: import ffff97f03a950800 using connection 10.29.162.26@tcp/10.29.162.26@tcp
00000020:00000080:0.0:1579556777.419553:0:3286:0:(class_obd.c:232:class_handle_ioctl()) cmd = c00866e6
00000004:00000080:0.0:1579556777.419568:0:3286:0:(mdt_handler.c:6135:mdt_iocontrol()) handling ioctl cmd 0xc00866e6
00100000:10000000:0.0:1579556777.419699:0:3288:0:(osd_scrub.c:669:osd_scrub_prep()) sdb: OI scrub prep, flags = 0x0
00100000:10000000:0.0:1579556777.420059:0:3289:0:(lfsck_engine.c:1581:lfsck_assistant_engine()) lustre-MDT0000-osd: lfsck_layout LFSCK assistant thread start
00100000:10000000:0.0:1579556777.420139:0:3289:0:(lfsck_lib.c:2049:lfsck_async_interpret_common()) lustre-MDT0000-osd: fail to notify OST 2 for lfsck_layout start: rc = -11
00100000:10000000:0.0:1579556777.420144:0:3289:0:(lfsck_internal.h:1443:lfsck_lad_set_bitmap()) lustre-MDT0000-osd: lfsck_layout LFSCK set bitmap (ffff97f00477a280/64) for idx 2
00100000:10000000:0.0:1579556777.423036:0:3121:0:(lfsck_layout.c:6270:lfsck_layout_master_in_notify()) lustre-MDT0000-osd: layout LFSCK master handles notify 3 from OST 0, status 1, flags 2, flags2 1
00100000:10000000:0.0:1579556777.423786:0:3287:0:(lfsck_layout.c:5190:lfsck_layout_master_prep()) lustre-MDT0000-osd: layout LFSCK master prep done, start pos [1]
00100000:10000000:0.0:1579556777.424365:0:3123:0:(lfsck_layout.c:6270:lfsck_layout_master_in_notify()) lustre-MDT0000-osd: layout LFSCK master handles notify 3 from OST 1, status 1, flags 2, flags2 1
00100000:10000000:0.0:1579556777.424780:0:3290:0:(lfsck_engine.c:1581:lfsck_assistant_engine()) lustre-MDT0000-osd: lfsck_namespace LFSCK assistant thread start
00100000:10000000:0.0:1579556777.424791:0:3287:0:(lfsck_namespace.c:4215:lfsck_namespace_prep()) lustre-MDT0000-osd: namespace LFSCK prep done, start pos [1, [0x0:0x0:0x0], 0x0]: rc = 0
00100000:10000000:0.0:1579556777.424806:0:3288:0:(osd_scrub.c:1541:osd_scrub_main()) sdb: OI scrub start, flags = 0x0, pos = 12
00100000:10000000:0.0:1579556777.425330:0:3287:0:(lfsck_layout.c:5013:lfsck_layout_master_checkpoint()) lustre-MDT0000-osd: layout LFSCK master checkpoint at the pos [12], status = 1: rc = 0
00100000:10000000:0.0:1579556777.425350:0:3287:0:(lfsck_namespace.c:4114:lfsck_namespace_checkpoint()) lustre-MDT0000-osd: namespace LFSCK checkpoint at the pos [12, [0x0:0x0:0x0], 0x0], status = 1: rc = 0
00100000:10000000:0.0:1579556777.425356:0:3287:0:(lfsck_engine.c:1060:lfsck_master_engine()) LFSCK entry: oit_flags = 0x40000, dir_flags = 0x8006, oit_cookie = 12, dir_cookie = 0x0, parent = [0x0:0x0:0x0], pid = 3287
00000100:00080000:0.0:1579556777.430698:0:3100:0:(client.c:1563:ptlrpc_send_new_req()) @@@ req from PID 0 waiting for recovery: (FULL != CONNECTING)  req@ffff97efd8836300 x1656284828938016/t0(0) o1000->lustre-OST0002-osc-MDT0000@10.29.162.26@tcp:24/4 lens 368/4320 e 0 to 0 dl 0 ref 1 fl Rpc:W/0/ffffffff rc 0/-1
00000100:00080000:0.0:1579556777.430736:0:3100:0:(client.c:1563:ptlrpc_send_new_req()) @@@ req from PID 0 waiting for recovery: (FULL != CONNECTING)  req@ffff97efd8836600 x1656284828938112/t0(0) o1000->lustre-OST0002-osc-MDT0000@10.29.162.26@tcp:24/4 lens 368/4320 e 0 to 0 dl 0 ref 1 fl Rpc:W/0/ffffffff rc 0/-1
00000100:00080000:0.0:1579556777.430772:0:3100:0:(client.c:1563:ptlrpc_send_new_req()) @@@ req from PID 0 waiting for recovery: (FULL != CONNECTING)  req@ffff97efe22c5b00 x1656284828938208/t0(0) o1000->lustre-OST0002-osc-MDT0000@10.29.162.26@tcp:24/4 lens 368/4320 e 0 to 0 dl 0 ref 1 fl Rpc:W/0/ffffffff rc 0/-1
00000100:00080000:0.0:1579556777.430800:0:3100:0:(client.c:1563:ptlrpc_send_new_req()) @@@ req from PID 0 waiting for recovery: (FULL != CONNECTING)  req@ffff97efd8ecf200 x1656284828938304/t0(0) o1000->lustre-OST0002-osc-MDT0000@10.29.162.26@tcp:24/4 lens 368/4320 e 0 to 0 dl 0 ref 1 fl Rpc:W/0/ffffffff rc 0/-1
00000100:00080000:0.0:1579556777.430827:0:3100:0:(client.c:1563:ptlrpc_send_new_req()) @@@ req from PID 0 waiting for recovery: (FULL != CONNECTING)  req@ffff97efd8f7d500 x1656284828938400/t0(0) o1000->lustre-OST0002-osc-MDT0000@10.29.162.26@tcp:24/4 lens 368/4320 e 0 to 0 dl 0 ref 1 fl Rpc:W/0/ffffffff rc 0/-1
00000100:00080000:0.0:1579556777.430853:0:3100:0:(client.c:1563:ptlrpc_send_new_req()) @@@ req from PID 0 waiting for recovery: (FULL != CONNECTING)  req@ffff97efd8f7d200 x1656284828938496/t0(0) o1000->lustre-OST0002-osc-MDT0000@10.29.162.26@tcp:24/4 lens 368/4320 e 0 to 0 dl 0 ref 1 fl Rpc:W/0/ffffffff rc 0/-1
00000100:00080000:0.0:1579556777.430883:0:3100:0:(client.c:1563:ptlrpc_send_new_req()) @@@ req from PID 0 waiting for recovery: (FULL != CONNECTING)  req@ffff97f00bae6c00 x1656284828938592/t0(0) o1000->lustre-OST0002-osc-MDT0000@10.29.162.26@tcp:24/4 lens 368/4320 e 0 to 0 dl 0 ref 1 fl Rpc:W/0/ffffffff rc 0/-1
00000100:00080000:0.0:1579556777.430910:0:3100:0:(client.c:1563:ptlrpc_send_new_req()) @@@ req from PID 0 waiting for recovery: (FULL != CONNECTING)  req@ffff97f036f71800 x1656284828938688/t0(0) o1000->lustre-OST0002-osc-MDT0000@10.29.162.26@tcp:24/4 lens 368/4320 e 0 to 0 dl 0 ref 1 fl Rpc:W/0/ffffffff rc 0/-1
00000100:00080000:0.0:1579556777.430937:0:3100:0:(client.c:1563:ptlrpc_send_new_req()) @@@ req from PID 0 waiting for recovery: (FULL != CONNECTING)  req@ffff97f0374b6000 x1656284828938784/t0(0) o1000->lustre-OST0002-osc-MDT0000@10.29.162.26@tcp:24/4 lens 368/4320 e 0 to 0 dl 0 ref 1 fl Rpc:W/0/ffffffff rc 0/-1
00000100:00080000:0.0:1579556777.430960:0:3100:0:(client.c:1563:ptlrpc_send_new_req()) @@@ req from PID 0 waiting for recovery: (FULL != CONNECTING)  req@ffff97f0374b7200 x1656284828938880/t0(0) o1000->lustre-OST0002-osc-MDT0000@10.29.162.26@tcp:24/4 lens 368/4320 e 0 to 0 dl 0 ref 1 fl Rpc:W/0/ffffffff rc 0/-1
00000100:00080000:0.0:1579556777.430989:0:3100:0:(client.c:1563:ptlrpc_send_new_req()) @@@ req from PID 0 waiting for recovery: (FULL != CONNECTING)  req@ffff97efd8fba600 x1656284828938976/t0(0) o1000->lustre-OST0002-osc-MDT0000@10.29.162.26@tcp:24/4 lens 368/4320 e 0 to 0 dl 0 ref 1 fl Rpc:W/0/ffffffff rc 0/-1
00000100:00080000:0.0:1579556777.431014:0:3100:0:(client.c:1563:ptlrpc_send_new_req()) @@@ req from PID 0 waiting for recovery: (FULL != CONNECTING)  req@ffff97efd8fbb800 x1656284828939072/t0(0) o1000->lustre-OST0002-osc-MDT0000@10.29.162.26@tcp:24/4 lens 368/4320 e 0 to 0 dl 0 ref 1 fl Rpc:W/0/ffffffff rc 0/-1
00000100:00080000:0.0:1579556777.431040:0:3100:0:(client.c:1563:ptlrpc_send_new_req()) @@@ req from PID 0 waiting for recovery: (FULL != CONNECTING)  req@ffff97eff460ec00 x1656284828939168/t0(0) o1000->lustre-OST0002-osc-MDT0000@10.29.162.26@tcp:24/4 lens 368/4320 e 0 to 0 dl 0 ref 1 fl Rpc:W/0/ffffffff rc 0/-1
00000100:00080000:0.0:1579556777.431063:0:3100:0:(client.c:1563:ptlrpc_send_new_req()) @@@ req from PID 0 waiting for recovery: (FULL != CONNECTING)  req@ffff97f037414000 x1656284828939264/t0(0) o1000->lustre-OST0002-osc-MDT0000@10.29.162.26@tcp:24/4 lens 368/4320 e 0 to 0 dl 0 ref 1 fl Rpc:W/0/ffffffff rc 0/-1
00000100:00080000:0.0:1579556777.431089:0:3100:0:(client.c:1563:ptlrpc_send_new_req()) @@@ req from PID 0 waiting for recovery: (FULL != CONNECTING)  req@ffff97f037415200 x1656284828939360/t0(0) o1000->lustre-OST0002-osc-MDT0000@10.29.162.26@tcp:24/4 lens 368/4320 e 0 to 0 dl 0 ref 1 fl Rpc:W/0/ffffffff rc 0/-1
00000100:00080000:0.0:1579556777.431287:0:3100:0:(client.c:1563:ptlrpc_send_new_req()) @@@ req from PID 0 waiting for recovery: (FULL != CONNECTING)  req@ffff97efd8f32600 x1656284828939456/t0(0) o1000->lustre-OST0002-osc-MDT0000@10.29.162.26@tcp:24/4 lens 368/4320 e 0 to 0 dl 0 ref 1 fl Rpc:W/0/ffffffff rc 0/-1
00000100:00080000:0.0:1579556777.431314:0:3100:0:(client.c:1563:ptlrpc_send_new_req()) @@@ req from PID 0 waiting for recovery: (FULL != CONNECTING)  req@ffff97efd8f33800 x1656284828939552/t0(0) o1000->lustre-OST0002-osc-MDT0000@10.29.162.26@tcp:24/4 lens 368/4320 e 0 to 0 dl 0 ref 1 fl Rpc:W/0/ffffffff rc 0/-1
00000100:00080000:0.0:1579556777.431337:0:3100:0:(client.c:1563:ptlrpc_send_new_req()) @@@ req from PID 0 waiting for recovery: (FULL != CONNECTING)  req@ffff97f037158c00 x1656284828939648/t0(0) o1000->lustre-OST0002-osc-MDT0000@10.29.162.26@tcp:24/4 lens 368/4320 e 0 to 0 dl 0 ref 1 fl Rpc:W/0/ffffffff rc 0/-1
00000100:00080000:0.0:1579556777.431366:0:3100:0:(client.c:1563:ptlrpc_send_new_req()) @@@ req from PID 0 waiting for recovery: (FULL != CONNECTING)  req@ffff97f004698000 x1656284828939744/t0(0) o1000->lustre-OST0002-osc-MDT0000@10.29.162.26@tcp:24/4 lens 368/4320 e 0 to 0 dl 0 ref 1 fl Rpc:W/0/ffffffff rc 0/-1
00000100:00080000:0.0:1579556777.431415:0:3100:0:(client.c:1563:ptlrpc_send_new_req()) @@@ req from PID 0 waiting for recovery: (FULL != CONNECTING)  req@ffff97f004699200 x1656284828939840/t0(0) o1000->lustre-OST0002-osc-MDT0000@10.29.162.26@tcp:24/4 lens 368/4320 e 0 to 0 dl 0 ref 1 fl Rpc:W/0/ffffffff rc 0/-1
00000100:00080000:0.0:1579556777.431439:0:3100:0:(client.c:1563:ptlrpc_send_new_req()) @@@ req from PID 0 waiting for recovery: (FULL != CONNECTING)  req@ffff97efd8fa0600 x1656284828939936/t0(0) o1000->lustre-OST0002-osc-MDT0000@10.29.162.26@tcp:24/4 lens 368/4320 e 0 to 0 dl 0 ref 1 fl Rpc:W/0/ffffffff rc 0/-1
00000100:00080000:0.0:1579556777.431462:0:3100:0:(client.c:1563:ptlrpc_send_new_req()) @@@ req from PID 0 waiting for recovery: (FULL != CONNECTING)  req@ffff97efd8fa1800 x1656284828940032/t0(0) o1000->lustre-OST0002-osc-MDT0000@10.29.162.26@tcp:24/4 lens 368/4320 e 0 to 0 dl 0 ref 1 fl Rpc:W/0/ffffffff rc 0/-1
00000100:00080000:0.0:1579556777.431488:0:3100:0:(client.c:1563:ptlrpc_send_new_req()) @@@ req from PID 0 waiting for recovery: (FULL != CONNECTING)  req@ffff97efd8fa8c00 x1656284828940128/t0(0) o1000->lustre-OST0002-osc-MDT0000@10.29.162.26@tcp:24/4 lens 368/4320 e 0 to 0 dl 0 ref 1 fl Rpc:W/0/ffffffff rc 0/-1
00000100:00080000:0.0:1579556777.431511:0:3100:0:(client.c:1563:ptlrpc_send_new_req()) @@@ req from PID 0 waiting for recovery: (FULL != CONNECTING)  req@ffff97efd8f7e000 x1656284828940224/t0(0) o1000->lustre-OST0002-osc-MDT0000@10.29.162.26@tcp:24/4 lens 368/4320 e 0 to 0 dl 0 ref 1 fl Rpc:W/0/ffffffff rc 0/-1
00000100:00080000:0.0:1579556777.431535:0:3100:0:(client.c:1563:ptlrpc_send_new_req()) @@@ req from PID 0 waiting for recovery: (FULL != CONNECTING)  req@ffff97efd8f7f200 x1656284828940320/t0(0) o1000->lustre-OST0002-osc-MDT0000@10.29.162.26@tcp:24/4 lens 368/4320 e 0 to 0 dl 0 ref 1 fl Rpc:W/0/ffffffff rc 0/-1
00000100:00080000:0.0:1579556777.431559:0:3100:0:(client.c:1563:ptlrpc_send_new_req()) @@@ req from PID 0 waiting for recovery: (FULL != CONNECTING)  req@ffff97efd8d7a600 x1656284828940416/t0(0) o1000->lustre-OST0002-osc-MDT0000@10.29.162.26@tcp:24/4 lens 368/4320 e 0 to 0 dl 0 ref 1 fl Rpc:W/0/ffffffff rc 0/-1
00000100:00080000:0.0:1579556777.431585:0:3100:0:(client.c:1563:ptlrpc_send_new_req()) @@@ req from PID 0 waiting for recovery: (FULL != CONNECTING)  req@ffff97efd8d7b800 x1656284828940512/t0(0) o1000->lustre-OST0002-osc-MDT0000@10.29.162.26@tcp:24/4 lens 368/4320 e 0 to 0 dl 0 ref 1 fl Rpc:W/0/ffffffff rc 0/-1
00000100:00080000:0.0:1579556777.431607:0:3100:0:(client.c:1563:ptlrpc_send_new_req()) @@@ req from PID 0 waiting for recovery: (FULL != CONNECTING)  req@ffff97effd4cac00 x1656284828940608/t0(0) o1000->lustre-OST0002-osc-MDT0000@10.29.162.26@tcp:24/4 lens 368/4320 e 0 to 0 dl 0 ref 1 fl Rpc:W/0/ffffffff rc 0/-1
00000100:00080000:0.0:1579556777.431631:0:3100:0:(client.c:1563:ptlrpc_send_new_req()) @@@ req from PID 0 waiting for recovery: (FULL != CONNECTING)  req@ffff97f036f72000 x1656284828940704/t0(0) o1000->lustre-OST0002-osc-MDT0000@10.29.162.26@tcp:24/4 lens 368/4320 e 0 to 0 dl 0 ref 1 fl Rpc:W/0/ffffffff rc 0/-1
00000100:00080000:0.0:1579556777.431654:0:3100:0:(client.c:1563:ptlrpc_send_new_req()) @@@ req from PID 0 waiting for recovery: (FULL != CONNECTING)  req@ffff97f036f73200 x1656284828940800/t0(0) o1000->lustre-OST0002-osc-MDT0000@10.29.162.26@tcp:24/4 lens 368/4320 e 0 to 0 dl 0 ref 1 fl Rpc:W/0/ffffffff rc 0/-1
00000100:00080000:0.0:1579556777.431679:0:3100:0:(client.c:1563:ptlrpc_send_new_req()) @@@ req from PID 0 waiting for recovery: (FULL != CONNECTING)  req@ffff97f0377de600 x1656284828940896/t0(0) o1000->lustre-OST0002-osc-MDT0000@10.29.162.26@tcp:24/4 lens 368/4320 e 0 to 0 dl 0 ref 1 fl Rpc:W/0/ffffffff rc 0/-1
00000100:00080000:0.0:1579556777.431702:0:3100:0:(client.c:1563:ptlrpc_send_new_req()) @@@ req from PID 0 waiting for recovery: (FULL != CONNECTING)  req@ffff97f0377df800 x1656284828940992/t0(0) o1000->lustre-OST0002-osc-MDT0000@10.29.162.26@tcp:24/4 lens 368/4320 e 0 to 0 dl 0 ref 1 fl Rpc:W/0/ffffffff rc 0/-1
00000100:00080000:0.0:1579556777.431727:0:3100:0:(client.c:1563:ptlrpc_send_new_req()) @@@ req from PID 0 waiting for recovery: (FULL != CONNECTING)  req@ffff97f0364cac00 x1656284828941088/t0(0) o1000->lustre-OST0002-osc-MDT0000@10.29.162.26@tcp:24/4 lens 368/4320 e 0 to 0 dl 0 ref 1 fl Rpc:W/0/ffffffff rc 0/-1
00000100:00080000:0.0:1579556777.431749:0:3100:0:(client.c:1563:ptlrpc_send_new_req()) @@@ req from PID 0 waiting for recovery: (FULL != CONNECTING)  req@ffff97efd8f9c000 x1656284828941184/t0(0) o1000->lustre-OST0002-osc-MDT0000@10.29.162.26@tcp:24/4 lens 368/4320 e 0 to 0 dl 0 ref 1 fl Rpc:W/0/ffffffff rc 0/-1
00000100:00080000:0.0:1579556777.431775:0:3100:0:(client.c:1563:ptlrpc_send_new_req()) @@@ req from PID 0 waiting for recovery: (FULL != CONNECTING)  req@ffff97efd8f9d200 x1656284828941280/t0(0) o1000->lustre-OST0002-osc-MDT0000@10.29.162.26@tcp:24/4 lens 368/4320 e 0 to 0 dl 0 ref 1 fl Rpc:W/0/ffffffff rc 0/-1
00000100:00080000:0.0:1579556777.431798:0:3100:0:(client.c:1563:ptlrpc_send_new_req()) @@@ req from PID 0 waiting for recovery: (FULL != CONNECTING)  req@ffff97f037156600 x1656284828941376/t0(0) o1000->lustre-OST0002-osc-MDT0000@10.29.162.26@tcp:24/4 lens 368/4320 e 0 to 0 dl 0 ref 1 fl Rpc:W/0/ffffffff rc 0/-1
00000100:00080000:0.0:1579556777.431822:0:3100:0:(client.c:1563:ptlrpc_send_new_req()) @@@ req from PID 0 waiting for recovery: (FULL != CONNECTING)  req@ffff97f037157800 x1656284828941472/t0(0) o1000->lustre-OST0002-osc-MDT0000@10.29.162.26@tcp:24/4 lens 368/4320 e 0 to 0 dl 0 ref 1 fl Rpc:W/0/ffffffff rc 0/-1
00000100:00080000:0.0:1579556777.431845:0:3100:0:(client.c:1563:ptlrpc_send_new_req()) @@@ req from PID 0 waiting for recovery: (FULL != CONNECTING)  req@ffff97efd8eccc00 x1656284828941568/t0(0) o1000->lustre-OST0002-osc-MDT0000@10.29.162.26@tcp:24/4 lens 368/4320 e 0 to 0 dl 0 ref 1 fl Rpc:W/0/ffffffff rc 0/-1
00000100:00080000:0.0:1579556777.431871:0:3100:0:(client.c:1563:ptlrpc_send_new_req()) @@@ req from PID 0 waiting for recovery: (FULL != CONNECTING)  req@ffff97f037ae8000 x1656284828941664/t0(0) o1000->lustre-OST0002-osc-MDT0000@10.29.162.26@tcp:24/4 lens 368/4320 e 0 to 0 dl 0 ref 1 fl Rpc:W/0/ffffffff rc 0/-1
00000100:00080000:0.0:1579556777.431895:0:3100:0:(client.c:1563:ptlrpc_send_new_req()) @@@ req from PID 0 waiting for recovery: (FULL != CONNECTING)  req@ffff97f037ae9200 x1656284828941760/t0(0) o1000->lustre-OST0002-osc-MDT0000@10.29.162.26@tcp:24/4 lens 368/4320 e 0 to 0 dl 0 ref 1 fl Rpc:W/0/ffffffff rc 0/-1
00000100:00080000:0.0:1579556777.431918:0:3100:0:(client.c:1563:ptlrpc_send_new_req()) @@@ req from PID 0 waiting for recovery: (FULL != CONNECTING)  req@ffff97f037adc600 x1656284828941856/t0(0) o1000->lustre-OST0002-osc-MDT0000@10.29.162.26@tcp:24/4 lens 368/4320 e 0 to 0 dl 0 ref 1 fl Rpc:W/0/ffffffff rc 0/-1
00000100:00080000:0.0:1579556777.431940:0:3100:0:(client.c:1563:ptlrpc_send_new_req()) @@@ req from PID 0 waiting for recovery: (FULL != CONNECTING)  req@ffff97f037add800 x1656284828941952/t0(0) o1000->lustre-OST0002-osc-MDT0000@10.29.162.26@tcp:24/4 lens 368/4320 e 0 to 0 dl 0 ref 1 fl Rpc:W/0/ffffffff rc 0/-1
00000100:00080000:0.0:1579556777.431968:0:3100:0:(client.c:1563:ptlrpc_send_new_req()) @@@ req from PID 0 waiting for recovery: (FULL != CONNECTING)  req@ffff97f036f76c00 x1656284828942048/t0(0) o1000->lustre-OST0002-osc-MDT0000@10.29.162.26@tcp:24/4 lens 368/4320 e 0 to 0 dl 0 ref 1 fl Rpc:W/0/ffffffff rc 0/-1
00000100:00080000:0.0:1579556777.431991:0:3100:0:(client.c:1563:ptlrpc_send_new_req()) @@@ req from PID 0 waiting for recovery: (FULL != CONNECTING)  req@ffff97f0378aa000 x1656284828942144/t0(0) o1000->lustre-OST0002-osc-MDT0000@10.29.162.26@tcp:24/4 lens 368/4320 e 0 to 0 dl 0 ref 1 fl Rpc:W/0/ffffffff rc 0/-1
00000100:00080000:0.0:1579556777.432014:0:3100:0:(client.c:1563:ptlrpc_send_new_req()) @@@ req from PID 0 waiting for recovery: (FULL != CONNECTING)  req@ffff97f0378ab200 x1656284828942240/t0(0) o1000->lustre-OST0002-osc-MDT0000@10.29.162.26@tcp:24/4 lens 368/4320 e 0 to 0 dl 0 ref 1 fl Rpc:W/0/ffffffff rc 0/-1
00000100:00080000:0.0:1579556777.432039:0:3100:0:(client.c:1563:ptlrpc_send_new_req()) @@@ req from PID 0 waiting for recovery: (FULL != CONNECTING)  req@ffff97f0373f4600 x1656284828942336/t0(0) o1000->lustre-OST0002-osc-MDT0000@10.29.162.26@tcp:24/4 lens 368/4320 e 0 to 0 dl 0 ref 1 fl Rpc:W/0/ffffffff rc 0/-1
00000100:00080000:0.0:1579556777.432065:0:3100:0:(client.c:1563:ptlrpc_send_new_req()) @@@ req from PID 0 waiting for recovery: (FULL != CONNECTING)  req@ffff97f0373f5800 x1656284828942432/t0(0) o1000->lustre-OST0002-osc-MDT0000@10.29.162.26@tcp:24/4 lens 368/4320 e 0 to 0 dl 0 ref 1 fl Rpc:W/0/ffffffff rc 0/-1
00000100:00080000:0.0:1579556777.432088:0:3100:0:(client.c:1563:ptlrpc_send_new_req()) @@@ req from PID 0 waiting for recovery: (FULL != CONNECTING)  req@ffff97f0373cac00 x1656284828942528/t0(0) o1000->lustre-OST0002-osc-MDT0000@10.29.162.26@tcp:24/4 lens 368/4320 e 0 to 0 dl 0 ref 1 fl Rpc:W/0/ffffffff rc 0/-1
00000100:00080000:0.0:1579556777.432171:0:3100:0:(client.c:1563:ptlrpc_send_new_req()) @@@ req from PID 0 waiting for recovery: (FULL != CONNECTING)  req@ffff97efd8837200 x1656284828938064/t0(0) o1000->lustre-OST0002-osc-MDT0000@10.29.162.26@tcp:24/4 lens 368/4320 e 0 to 0 dl 0 ref 1 fl Rpc:W/0/ffffffff rc 0/-1
00000100:00080000:0.0:1579556777.432195:0:3100:0:(client.c:1563:ptlrpc_send_new_req()) @@@ req from PID 0 waiting for recovery: (FULL != CONNECTING)  req@ffff97efe22c5500 x1656284828938160/t0(0) o1000->lustre-OST0002-osc-MDT0000@10.29.162.26@tcp:24/4 lens 368/4320 e 0 to 0 dl 0 ref 1 fl Rpc:W/0/ffffffff rc 0/-1
00000100:00080000:0.0:1579556777.432222:0:3100:0:(client.c:1563:ptlrpc_send_new_req()) @@@ req from PID 0 waiting for recovery: (FULL != CONNECTING)  req@ffff97efd8ece000 x1656284828938256/t0(0) o1000->lustre-OST0002-osc-MDT0000@10.29.162.26@tcp:24/4 lens 368/4320 e 0 to 0 dl 0 ref 1 fl Rpc:W/0/ffffffff rc 0/-1
00000100:00080000:0.0:1579556777.432245:0:3100:0:(client.c:1563:ptlrpc_send_new_req()) @@@ req from PID 0 waiting for recovery: (FULL != CONNECTING)  req@ffff97efd8ecf500 x1656284828938352/t0(0) o1000->lustre-OST0002-osc-MDT0000@10.29.162.26@tcp:24/4 lens 368/4320 e 0 to 0 dl 0 ref 1 fl Rpc:W/0/ffffffff rc 0/-1
00000100:00080000:0.0:1579556777.432268:0:3100:0:(client.c:1563:ptlrpc_send_new_req()) @@@ req from PID 0 waiting for recovery: (FULL != CONNECTING)  req@ffff97efd8f7c600 x1656284828938448/t0(0) o1000->lustre-OST0002-osc-MDT0000@10.29.162.26@tcp:24/4 lens 368/4320 e 0 to 0 dl 0 ref 1 fl Rpc:W/0/ffffffff rc 0/-1
00000100:00080000:0.0:1579556777.432290:0:3100:0:(client.c:1563:ptlrpc_send_new_req()) @@@ req from PID 0 waiting for recovery: (FULL != CONNECTING)  req@ffff97f00bae7200 x1656284828938544/t0(0) o1000->lustre-OST0002-osc-MDT0000@10.29.162.26@tcp:24/4 lens 368/4320 e 0 to 0 dl 0 ref 1 fl Rpc:W/0/ffffffff rc 0/-1
00000100:00080000:0.0:1579556777.432316:0:3100:0:(client.c:1563:ptlrpc_send_new_req()) @@@ req from PID 0 waiting for recovery: (FULL != CONNECTING)  req@ffff97f036f70900 x1656284828938640/t0(0) o1000->lustre-OST0002-osc-MDT0000@10.29.162.26@tcp:24/4 lens 368/4320 e 0 to 0 dl 0 ref 1 fl Rpc:W/0/ffffffff rc 0/-1
00000100:00080000:0.0:1579556777.432338:0:3100:0:(client.c:1563:ptlrpc_send_new_req()) @@@ req from PID 0 waiting for recovery: (FULL != CONNECTING)  req@ffff97f036f71b00 x1656284828938736/t0(0) o1000->lustre-OST0002-osc-MDT0000@10.29.162.26@tcp:24/4 lens 368/4320 e 0 to 0 dl 0 ref 1 fl Rpc:W/0/ffffffff rc 0/-1
00000100:00080000:0.0:1579556777.432362:0:3100:0:(client.c:1563:ptlrpc_send_new_req()) @@@ req from PID 0 waiting for recovery: (FULL != CONNECTING)  req@ffff97f0374b6900 x1656284828938832/t0(0) o1000->lustre-OST0002-osc-MDT0000@10.29.162.26@tcp:24/4 lens 368/4320 e 0 to 0 dl 0 ref 1 fl Rpc:W/0/ffffffff rc 0/-1
00000100:00080000:0.0:1579556777.432384:0:3100:0:(client.c:1563:ptlrpc_send_new_req()) @@@ req from PID 0 waiting for recovery: (FULL != CONNECTING)  req@ffff97f0374b7b00 x1656284828938928/t0(0) o1000->lustre-OST0002-osc-MDT0000@10.29.162.26@tcp:24/4 lens 368/4320 e 0 to 0 dl 0 ref 1 fl Rpc:W/0/ffffffff rc 0/-1
00000100:00080000:0.0:1579556777.432412:0:3100:0:(client.c:1563:ptlrpc_send_new_req()) @@@ req from PID 0 waiting for recovery: (FULL != CONNECTING)  req@ffff97efd8fbaf00 x1656284828939024/t0(0) o1000->lustre-OST0002-osc-MDT0000@10.29.162.26@tcp:24/4 lens 368/4320 e 0 to 0 dl 0 ref 1 fl Rpc:W/0/ffffffff rc 0/-1
00000100:00080000:0.0:1579556777.432434:0:3100:0:(client.c:1563:ptlrpc_send_new_req()) @@@ req from PID 0 waiting for recovery: (FULL != CONNECTING)  req@ffff97eff460e300 x1656284828939120/t0(0) o1000->lustre-OST0002-osc-MDT0000@10.29.162.26@tcp:24/4 lens 368/4320 e 0 to 0 dl 0 ref 1 fl Rpc:W/0/ffffffff rc 0/-1
00000100:00080000:0.0:1579556777.432458:0:3100:0:(client.c:1563:ptlrpc_send_new_req()) @@@ req from PID 0 waiting for recovery: (FULL != CONNECTING)  req@ffff97eff460f500 x1656284828939216/t0(0) o1000->lustre-OST0002-osc-MDT0000@10.29.162.26@tcp:24/4 lens 368/4320 e 0 to 0 dl 0 ref 1 fl Rpc:W/0/ffffffff rc 0/-1
00000100:00080000:0.0:1579556777.432480:0:3100:0:(client.c:1563:ptlrpc_send_new_req()) @@@ req from PID 0 waiting for recovery: (FULL != CONNECTING)  req@ffff97f037414900 x1656284828939312/t0(0) o1000->lustre-OST0002-osc-MDT0000@10.29.162.26@tcp:24/4 lens 368/4320 e 0 to 0 dl 0 ref 1 fl Rpc:W/0/ffffffff rc 0/-1
00000100:00080000:0.0:1579556777.432505:0:3100:0:(client.c:1563:ptlrpc_send_new_req()) @@@ req from PID 0 waiting for recovery: (FULL != CONNECTING)  req@ffff97f037415b00 x1656284828939408/t0(0) o1000->lustre-OST0002-osc-MDT0000@10.29.162.26@tcp:24/4 lens 368/4320 e 0 to 0 dl 0 ref 1 fl Rpc:W/0/ffffffff rc 0/-1
00000100:00080000:0.0:1579556777.432527:0:3100:0:(client.c:1563:ptlrpc_send_new_req()) @@@ req from PID 0 waiting for recovery: (FULL != CONNECTING)  req@ffff97efd8f32f00 x1656284828939504/t0(0) o1000->lustre-OST0002-osc-MDT0000@10.29.162.26@tcp:24/4 lens 368/4320 e 0 to 0 dl 0 ref 1 fl Rpc:W/0/ffffffff rc 0/-1
00000100:00080000:0.0:1579556777.432551:0:3100:0:(client.c:1563:ptlrpc_send_new_req()) @@@ req from PID 0 waiting for recovery: (FULL != CONNECTING)  req@ffff97f037158300 x1656284828939600/t0(0) o1000->lustre-OST0002-osc-MDT0000@10.29.162.26@tcp:24/4 lens 368/4320 e 0 to 0 dl 0 ref 1 fl Rpc:W/0/ffffffff rc 0/-1
00000100:00080000:0.0:1579556777.432573:0:3100:0:(client.c:1563:ptlrpc_send_new_req()) @@@ req from PID 0 waiting for recovery: (FULL != CONNECTING)  req@ffff97f037159500 x1656284828939696/t0(0) o1000->lustre-OST0002-osc-MDT0000@10.29.162.26@tcp:24/4 lens 368/4320 e 0 to 0 dl 0 ref 1 fl Rpc:W/0/ffffffff rc 0/-1
00000100:00080000:0.0:1579556777.432604:0:3100:0:(client.c:1563:ptlrpc_send_new_req()) @@@ req from PID 0 waiting for recovery: (FULL != CONNECTING)  req@ffff97f004698900 x1656284828939792/t0(0) o1000->lustre-OST0002-osc-MDT0000@10.29.162.26@tcp:24/4 lens 368/4320 e 0 to 0 dl 0 ref 1 fl Rpc:W/0/ffffffff rc 0/-1
00000100:00080000:0.0:1579556777.432627:0:3100:0:(client.c:1563:ptlrpc_send_new_req()) @@@ req from PID 0 waiting for recovery: (FULL != CONNECTING)  req@ffff97f004699b00 x1656284828939888/t0(0) o1000->lustre-OST0002-osc-MDT0000@10.29.162.26@tcp:24/4 lens 368/4320 e 0 to 0 dl 0 ref 1 fl Rpc:W/0/ffffffff rc 0/-1
00000100:00080000:0.0:1579556777.432650:0:3100:0:(client.c:1563:ptlrpc_send_new_req()) @@@ req from PID 0 waiting for recovery: (FULL != CONNECTING)  req@ffff97efd8fa0f00 x1656284828939984/t0(0) o1000->lustre-OST0002-osc-MDT0000@10.29.162.26@tcp:24/4 lens 368/4320 e 0 to 0 dl 0 ref 1 fl Rpc:W/0/ffffffff rc 0/-1
00000100:00080000:0.0:1579556777.432673:0:3100:0:(client.c:1563:ptlrpc_send_new_req()) @@@ req from PID 0 waiting for recovery: (FULL != CONNECTING)  req@ffff97efd8fa8300 x1656284828940080/t0(0) o1000->lustre-OST0002-osc-MDT0000@10.29.162.26@tcp:24/4 lens 368/4320 e 0 to 0 dl 0 ref 1 fl Rpc:W/0/ffffffff rc 0/-1
00000100:00080000:0.0:1579556777.432698:0:3100:0:(client.c:1563:ptlrpc_send_new_req()) @@@ req from PID 0 waiting for recovery: (FULL != CONNECTING)  req@ffff97efd8fa9500 x1656284828940176/t0(0) o1000->lustre-OST0002-osc-MDT0000@10.29.162.26@tcp:24/4 lens 368/4320 e 0 to 0 dl 0 ref 1 fl Rpc:W/0/ffffffff rc 0/-1
00000100:00080000:0.0:1579556777.432721:0:3100:0:(client.c:1563:ptlrpc_send_new_req()) @@@ req from PID 0 waiting for recovery: (FULL != CONNECTING)  req@ffff97efd8f7e900 x1656284828940272/t0(0) o1000->lustre-OST0002-osc-MDT0000@10.29.162.26@tcp:24/4 lens 368/4320 e 0 to 0 dl 0 ref 1 fl Rpc:W/0/ffffffff rc 0/-1
00000100:00080000:0.0:1579556777.432745:0:3100:0:(client.c:1563:ptlrpc_send_new_req()) @@@ req from PID 0 waiting for recovery: (FULL != CONNECTING)  req@ffff97efd8f7fb00 x1656284828940368/t0(0) o1000->lustre-OST0002-osc-MDT0000@10.29.162.26@tcp:24/4 lens 368/4320 e 0 to 0 dl 0 ref 1 fl Rpc:W/0/ffffffff rc 0/-1
00000100:00080000:0.0:1579556777.432767:0:3100:0:(client.c:1563:ptlrpc_send_new_req()) @@@ req from PID 0 waiting for recovery: (FULL != CONNECTING)  req@ffff97efd8d7af00 x1656284828940464/t0(0) o1000->lustre-OST0002-osc-MDT0000@10.29.162.26@tcp:24/4 lens 368/4320 e 0 to 0 dl 0 ref 1 fl Rpc:W/0/ffffffff rc 0/-1
00000100:00080000:0.0:1579556777.432792:0:3100:0:(client.c:1563:ptlrpc_send_new_req()) @@@ req from PID 0 waiting for recovery: (FULL != CONNECTING)  req@ffff97effd4ca300 x1656284828940560/t0(0) o1000->lustre-OST0002-osc-MDT0000@10.29.162.26@tcp:24/4 lens 368/4320 e 0 to 0 dl 0 ref 1 fl Rpc:W/0/ffffffff rc 0/-1
00000100:00080000:0.0:1579556777.432814:0:3100:0:(client.c:1563:ptlrpc_send_new_req()) @@@ req from PID 0 waiting for recovery: (FULL != CONNECTING)  req@ffff97effd4cb500 x1656284828940656/t0(0) o1000->lustre-OST0002-osc-MDT0000@10.29.162.26@tcp:24/4 lens 368/4320 e 0 to 0 dl 0 ref 1 fl Rpc:W/0/ffffffff rc 0/-1
00000100:00080000:0.0:1579556777.432838:0:3100:0:(client.c:1563:ptlrpc_send_new_req()) @@@ req from PID 0 waiting for recovery: (FULL != CONNECTING)  req@ffff97f036f72900 x1656284828940752/t0(0) o1000->lustre-OST0002-osc-MDT0000@10.29.162.26@tcp:24/4 lens 368/4320 e 0 to 0 dl 0 ref 1 fl Rpc:W/0/ffffffff rc 0/-1
00000100:00080000:0.0:1579556777.432860:0:3100:0:(client.c:1563:ptlrpc_send_new_req()) @@@ req from PID 0 waiting for recovery: (FULL != CONNECTING)  req@ffff97f036f73b00 x1656284828940848/t0(0) o1000->lustre-OST0002-osc-MDT0000@10.29.162.26@tcp:24/4 lens 368/4320 e 0 to 0 dl 0 ref 1 fl Rpc:W/0/ffffffff rc 0/-1
00000100:00080000:0.0:1579556777.432885:0:3100:0:(client.c:1563:ptlrpc_send_new_req()) @@@ req from PID 0 waiting for recovery: (FULL != CONNECTING)  req@ffff97f0377def00 x1656284828940944/t0(0) o1000->lustre-OST0002-osc-MDT0000@10.29.162.26@tcp:24/4 lens 368/4320 e 0 to 0 dl 0 ref 1 fl Rpc:W/0/ffffffff rc 0/-1
00000100:00080000:0.0:1579556777.432908:0:3100:0:(client.c:1563:ptlrpc_send_new_req()) @@@ req from PID 0 waiting for recovery: (FULL != CONNECTING)  req@ffff97f0364ca300 x1656284828941040/t0(0) o1000->lustre-OST0002-osc-MDT0000@10.29.162.26@tcp:24/4 lens 368/4320 e 0 to 0 dl 0 ref 1 fl Rpc:W/0/ffffffff rc 0/-1
00000100:00080000:0.0:1579556777.432932:0:3100:0:(client.c:1563:ptlrpc_send_new_req()) @@@ req from PID 0 waiting for recovery: (FULL != CONNECTING)  req@ffff97f0364cb500 x1656284828941136/t0(0) o1000->lustre-OST0002-osc-MDT0000@10.29.162.26@tcp:24/4 lens 368/4320 e 0 to 0 dl 0 ref 1 fl Rpc:W/0/ffffffff rc 0/-1
00000100:00080000:0.0:1579556777.432955:0:3100:0:(client.c:1563:ptlrpc_send_new_req()) @@@ req from PID 0 waiting for recovery: (FULL != CONNECTING)  req@ffff97efd8f9c900 x1656284828941232/t0(0) o1000->lustre-OST0002-osc-MDT0000@10.29.162.26@tcp:24/4 lens 368/4320 e 0 to 0 dl 0 ref 1 fl Rpc:W/0/ffffffff rc 0/-1
00000100:00080000:0.0:1579556777.432982:0:3100:0:(client.c:1563:ptlrpc_send_new_req()) @@@ req from PID 0 waiting for recovery: (FULL != CONNECTING)  req@ffff97efd8f9db00 x1656284828941328/t0(0) o1000->lustre-OST0002-osc-MDT0000@10.29.162.26@tcp:24/4 lens 368/4320 e 0 to 0 dl 0 ref 1 fl Rpc:W/0/ffffffff rc 0/-1
00000100:00080000:0.0:1579556777.433004:0:3100:0:(client.c:1563:ptlrpc_send_new_req()) @@@ req from PID 0 waiting for recovery: (FULL != CONNECTING)  req@ffff97f037156f00 x1656284828941424/t0(0) o1000->lustre-OST0002-osc-MDT0000@10.29.162.26@tcp:24/4 lens 368/4320 e 0 to 0 dl 0 ref 1 fl Rpc:W/0/ffffffff rc 0/-1
00000100:00080000:0.0:1579556777.433029:0:3100:0:(client.c:1563:ptlrpc_send_new_req()) @@@ req from PID 0 waiting for recovery: (FULL != CONNECTING)  req@ffff97efd8ecc300 x1656284828941520/t0(0) o1000->lustre-OST0002-osc-MDT0000@10.29.162.26@tcp:24/4 lens 368/4320 e 0 to 0 dl 0 ref 1 fl Rpc:W/0/ffffffff rc 0/-1
00000100:00080000:0.0:1579556777.433051:0:3100:0:(client.c:1563:ptlrpc_send_new_req()) @@@ req from PID 0 waiting for recovery: (FULL != CONNECTING)  req@ffff97efd8ecd500 x1656284828941616/t0(0) o1000->lustre-OST0002-osc-MDT0000@10.29.162.26@tcp:24/4 lens 368/4320 e 0 to 0 dl 0 ref 1 fl Rpc:W/0/ffffffff rc 0/-1
00000100:00080000:0.0:1579556777.433076:0:3100:0:(client.c:1563:ptlrpc_send_new_req()) @@@ req from PID 0 waiting for recovery: (FULL != CONNECTING)  req@ffff97f037ae8900 x1656284828941712/t0(0) o1000->lustre-OST0002-osc-MDT0000@10.29.162.26@tcp:24/4 lens 368/4320 e 0 to 0 dl 0 ref 1 fl Rpc:W/0/ffffffff rc 0/-1
00000100:00080000:0.0:1579556777.433098:0:3100:0:(client.c:1563:ptlrpc_send_new_req()) @@@ req from PID 0 waiting for recovery: (FULL != CONNECTING)  req@ffff97f037ae9b00 x1656284828941808/t0(0) o1000->lustre-OST0002-osc-MDT0000@10.29.162.26@tcp:24/4 lens 368/4320 e 0 to 0 dl 0 ref 1 fl Rpc:W/0/ffffffff rc 0/-1
00000100:00080000:0.0:1579556777.433121:0:3100:0:(client.c:1563:ptlrpc_send_new_req()) @@@ req from PID 0 waiting for recovery: (FULL != CONNECTING)  req@ffff97f037adcf00 x1656284828941904/t0(0) o1000->lustre-OST0002-osc-MDT0000@10.29.162.26@tcp:24/4 lens 368/4320 e 0 to 0 dl 0 ref 1 fl Rpc:W/0/ffffffff rc 0/-1
00000100:00080000:0.0:1579556777.433142:0:3100:0:(client.c:1563:ptlrpc_send_new_req()) @@@ req from PID 0 waiting for recovery: (FULL != CONNECTING)  req@ffff97f036f76300 x1656284828942000/t0(0) o1000->lustre-OST0002-osc-MDT0000@10.29.162.26@tcp:24/4 lens 368/4320 e 0 to 0 dl 0 ref 1 fl Rpc:W/0/ffffffff rc 0/-1
00000100:00080000:0.0:1579556777.433168:0:3100:0:(client.c:1563:ptlrpc_send_new_req()) @@@ req from PID 0 waiting for recovery: (FULL != CONNECTING)  req@ffff97f036f77500 x1656284828942096/t0(0) o1000->lustre-OST0002-osc-MDT0000@10.29.162.26@tcp:24/4 lens 368/4320 e 0 to 0 dl 0 ref 1 fl Rpc:W/0/ffffffff rc 0/-1
00000100:00080000:0.0:1579556777.433190:0:3100:0:(client.c:1563:ptlrpc_send_new_req()) @@@ req from PID 0 waiting for recovery: (FULL != CONNECTING)  req@ffff97f0378aa900 x1656284828942192/t0(0) o1000->lustre-OST0002-osc-MDT0000@10.29.162.26@tcp:24/4 lens 368/4320 e 0 to 0 dl 0 ref 1 fl Rpc:W/0/ffffffff rc 0/-1
00000100:00080000:0.0:1579556777.433214:0:3100:0:(client.c:1563:ptlrpc_send_new_req()) @@@ req from PID 0 waiting for recovery: (FULL != CONNECTING)  req@ffff97f0378abb00 x1656284828942288/t0(0) o1000->lustre-OST0002-osc-MDT0000@10.29.162.26@tcp:24/4 lens 368/4320 e 0 to 0 dl 0 ref 1 fl Rpc:W/0/ffffffff rc 0/-1
00000100:00080000:0.0:1579556777.433236:0:3100:0:(client.c:1563:ptlrpc_send_new_req()) @@@ req from PID 0 waiting for recovery: (FULL != CONNECTING)  req@ffff97f0373f4f00 x1656284828942384/t0(0) o1000->lustre-OST0002-osc-MDT0000@10.29.162.26@tcp:24/4 lens 368/4320 e 0 to 0 dl 0 ref 1 fl Rpc:W/0/ffffffff rc 0/-1
00000100:00080000:0.0:1579556777.433261:0:3100:0:(client.c:1563:ptlrpc_send_new_req()) @@@ req from PID 0 waiting for recovery: (FULL != CONNECTING)  req@ffff97f0373ca300 x1656284828942480/t0(0) o1000->lustre-OST0002-osc-MDT0000@10.29.162.26@tcp:24/4 lens 368/4320 e 0 to 0 dl 0 ref 1 fl Rpc:W/0/ffffffff rc 0/-1
00000100:00080000:0.0:1579556777.433283:0:3100:0:(client.c:1563:ptlrpc_send_new_req()) @@@ req from PID 0 waiting for recovery: (FULL != CONNECTING)  req@ffff97f0373cb500 x1656284828942576/t0(0) o1000->lustre-OST0002-osc-MDT0000@10.29.162.26@tcp:24/4 lens 368/4320 e 0 to 0 dl 0 ref 1 fl Rpc:W/0/ffffffff rc 0/-1
00100000:10000000:0.0:1579556777.444390:0:3288:0:(osd_scrub.c:767:osd_scrub_post()) sdb: OI scrub post, result = 1
00100000:10000000:0.0:1579556777.444455:0:3288:0:(osd_scrub.c:1551:osd_scrub_main()) sdb: OI scrub: stop, pos = 81913: rc = 1
00100000:10000000:0.0:1579556777.445928:0:3287:0:(lfsck_engine.c:1092:lfsck_master_engine()) LFSCK exit: oit_flags = 0x40000, dir_flags = 0x8006, oit_cookie = 54653, dir_cookie = 0x0, parent = [0x0:0x0:0x0], pid = 3287, rc = 1
00100000:10000000:0.0:1579556777.445938:0:3287:0:(lfsck_lib.c:2578:lfsck_post_generic()) lustre-MDT0000-osd: waiting for assistant to do lfsck_layout post, rc = 1
00000100:00080000:0.0:1579556777.498018:0:3289:0:(client.c:1563:ptlrpc_send_new_req()) @@@ req from PID 3289 waiting for recovery: (FULL != CONNECTING)  req@ffff97f0373cb800 x1656284828942624/t0(0) o1000->lustre-OST0002-osc-MDT0000@10.29.162.26@tcp:24/4 lens 304/4320 e 0 to 0 dl 0 ref 2 fl Rpc:W/0/ffffffff rc 0/-1
00000100:00000400:0.0:1579556782.939770:0:3098:0:(client.c:2116:ptlrpc_expire_one_request()) @@@ Request sent has timed out for slow reply: [sent 1579556776/real 1579556776]  req@ffff97f0374b2f00 x1656284828937920/t0(0) o8->lustre-OST0002-osc-MDT0000@10.29.162.26@tcp:28/4 lens 520/544 e 0 to 1 dl 1579556782 ref 1 fl Rpc:XN/0/ffffffff rc 0/-1
00000100:00080000:0.0:1579556782.939826:0:3098:0:(import.c:1284:ptlrpc_connect_interpret()) ffff97f03a950800 lustre-OST0002_UUID: changing import state from CONNECTING to DISCONN
00000100:00080000:0.0:1579556782.939830:0:3098:0:(import.c:1330:ptlrpc_connect_interpret()) recovery of lustre-OST0002_UUID on 10.29.162.26@tcp failed (-110)
00000100:00080000:0.0:1579556801.940551:0:3101:0:(pinger.c:217:ptlrpc_pinger_process_import()) lustre-MDT0000-mdtlov_UUID->lustre-OST0002_UUID: level DISCONN/3 force 0 force_next 0 deactive 0 pingable 1 suppress 1
00000100:00080000:0.0:1579556801.940561:0:3101:0:(recover.c:58:ptlrpc_initiate_recovery()) lustre-OST0002_UUID: starting recovery
00000100:00080000:0.0:1579556801.940564:0:3101:0:(import.c:681:ptlrpc_connect_import()) ffff97f03a950800 lustre-OST0002_UUID: changing import state from DISCONN to CONNECTING
00000100:00080000:0.0:1579556801.940573:0:3101:0:(import.c:524:import_select_connection()) lustre-OST0002-osc-MDT0000: connect to NID 10.29.162.26@tcp last attempt 4295216560
00000100:00080000:0.0:1579556801.940576:0:3101:0:(import.c:568:import_select_connection()) lustre-OST0002-osc-MDT0000: tried all connections, increasing latency to 6s
00000100:00080000:0.0:1579556801.940584:0:3101:0:(import.c:602:import_select_connection()) lustre-OST0002-osc-MDT0000: import ffff97f03a950800 using connection 10.29.162.26@tcp/10.29.162.26@tcp
00000800:00000100:0.0:1579556802.335552:0:3094:0:(socklnd_cb.c:2282:ksocknal_find_timed_out_conn()) A connection with 12345-10.29.162.26@tcp (10.29.162.26:1021) timed out; the network or node may be down.
00000100:00000400:0.0:1579556812.941387:0:3098:0:(client.c:2116:ptlrpc_expire_one_request()) @@@ Request sent has timed out for slow reply: [sent 1579556801/real 1579556801]  req@ffff97f0373caf00 x1656284828942832/t0(0) o8->lustre-OST0002-osc-MDT0000@10.29.162.26@tcp:28/4 lens 520/544 e 0 to 1 dl 1579556812 ref 1 fl Rpc:XN/0/ffffffff rc 0/-1
00000100:00080000:0.0:1579556812.941441:0:3098:0:(import.c:1284:ptlrpc_connect_interpret()) ffff97f03a950800 lustre-OST0002_UUID: changing import state from CONNECTING to DISCONN
00000100:00080000:0.0:1579556812.941446:0:3098:0:(import.c:1330:ptlrpc_connect_interpret()) recovery of lustre-OST0002_UUID on 10.29.162.26@tcp failed (-110)
00000100:00080000:0.0:1579556826.941199:0:3101:0:(pinger.c:217:ptlrpc_pinger_process_import()) lustre-MDT0000-mdtlov_UUID->lustre-OST0002_UUID: level DISCONN/3 force 0 force_next 0 deactive 0 pingable 1 suppress 1
00000100:00080000:0.0:1579556826.941209:0:3101:0:(recover.c:58:ptlrpc_initiate_recovery()) lustre-OST0002_UUID: starting recovery
00000100:00080000:0.0:1579556826.941212:0:3101:0:(import.c:681:ptlrpc_connect_import()) ffff97f03a950800 lustre-OST0002_UUID: changing import state from DISCONN to CONNECTING
00000100:00080000:0.0:1579556826.941221:0:3101:0:(import.c:524:import_select_connection()) lustre-OST0002-osc-MDT0000: connect to NID 10.29.162.26@tcp last attempt 4295241561
00000100:00080000:0.0:1579556826.941224:0:3101:0:(import.c:568:import_select_connection()) lustre-OST0002-osc-MDT0000: tried all connections, increasing latency to 11s
00000100:00080000:0.0:1579556826.941245:0:3101:0:(import.c:602:import_select_connection()) lustre-OST0002-osc-MDT0000: import ffff97f03a950800 using connection 10.29.162.26@tcp/10.29.162.26@tcp
00000400:00000100:0.0:1579556829.952490:0:3091:0:(lib-socket.c:645:lnet_sock_connect()) Error -113 connecting 0.0.0.0/1023 -> 10.29.162.26/988
00000400:00000100:0.0:1579556829.952516:0:3091:0:(acceptor.c:112:lnet_connect_console_error()) Connection to 10.29.162.26@tcp at host 10.29.162.26 was unreachable: the network or that node may be down, or Lustre may be misconfigured.
00000800:00000100:0.0:1579556829.952531:0:3091:0:(socklnd_cb.c:425:ksocknal_txlist_done()) Deleting packet type 1 len 520 10.29.161.11@tcp->10.29.162.26@tcp
00000100:00000400:0.0:1579556829.952562:0:3098:0:(client.c:2116:ptlrpc_expire_one_request()) @@@ Request sent has failed due to network error: [sent 1579556826/real 1579556829]  req@ffff97f0373f5500 x1656284828943040/t0(0) o8->lustre-OST0002-osc-MDT0000@10.29.162.26@tcp:28/4 lens 520/544 e 0 to 1 dl 1579556842 ref 1 fl Rpc:eXN/0/ffffffff rc 0/-1
00000100:00080000:0.0:1579556829.952604:0:3098:0:(import.c:1284:ptlrpc_connect_interpret()) ffff97f03a950800 lustre-OST0002_UUID: changing import state from CONNECTING to DISCONN
00000100:00080000:0.0:1579556829.952608:0:3098:0:(import.c:1330:ptlrpc_connect_interpret()) recovery of lustre-OST0002_UUID on 10.29.162.26@tcp failed (-110)
00000020:00000080:0.0:1579556849.098869:0:3318:0:(class_obd.c:232:class_handle_ioctl()) cmd = 824066e8
00000004:00000080:0.0:1579556849.098884:0:3318:0:(mdt_handler.c:6135:mdt_iocontrol()) handling ioctl cmd 0x824066e8
00000100:00080000:0.0:1579556851.940781:0:3101:0:(pinger.c:217:ptlrpc_pinger_process_import()) lustre-MDT0000-mdtlov_UUID->lustre-OST0002_UUID: level DISCONN/3 force 0 force_next 0 deactive 0 pingable 1 suppress 1
00000100:00080000:0.0:1579556851.940791:0:3101:0:(recover.c:58:ptlrpc_initiate_recovery()) lustre-OST0002_UUID: starting recovery
00000100:00080000:0.0:1579556851.940794:0:3101:0:(import.c:681:ptlrpc_connect_import()) ffff97f03a950800 lustre-OST0002_UUID: changing import state from DISCONN to CONNECTING
00000100:00080000:0.0:1579556851.940803:0:3101:0:(import.c:524:import_select_connection()) lustre-OST0002-osc-MDT0000: connect to NID 10.29.162.26@tcp last attempt 4295266561
00000100:00080000:0.0:1579556851.940807:0:3101:0:(import.c:568:import_select_connection()) lustre-OST0002-osc-MDT0000: tried all connections, increasing latency to 16s
00000100:00080000:0.0:1579556851.940814:0:3101:0:(import.c:602:import_select_connection()) lustre-OST0002-osc-MDT0000: import ffff97f03a950800 using connection 10.29.162.26@tcp/10.29.162.26@tcp
00000400:00000100:0.0:1579556852.794298:0:3092:0:(lib-socket.c:645:lnet_sock_connect()) Error -113 connecting 0.0.0.0/1023 -> 10.29.162.26/988
00000400:00000100:0.0:1579556852.794327:0:3092:0:(acceptor.c:112:lnet_connect_console_error()) Connection to 10.29.162.26@tcp at host 10.29.162.26 was unreachable: the network or that node may be down, or Lustre may be misconfigured.
00000800:00000100:0.0:1579556852.794341:0:3092:0:(socklnd_cb.c:425:ksocknal_txlist_done()) Deleting packet type 1 len 520 10.29.161.11@tcp->10.29.162.26@tcp
00000100:00000400:0.0:1579556852.794370:0:3098:0:(client.c:2116:ptlrpc_expire_one_request()) @@@ Request sent has failed due to network error: [sent 1579556851/real 1579556852]  req@ffff97f0373f5200 x1656284828943296/t0(0) o8->lustre-OST0002-osc-MDT0000@10.29.162.26@tcp:28/4 lens 520/544 e 0 to 1 dl 1579556872 ref 1 fl Rpc:eXN/0/ffffffff rc 0/-1
00000100:00080000:0.0:1579556852.794411:0:3098:0:(import.c:1284:ptlrpc_connect_interpret()) ffff97f03a950800 lustre-OST0002_UUID: changing import state from CONNECTING to DISCONN
00000100:00080000:0.0:1579556852.794416:0:3098:0:(import.c:1330:ptlrpc_connect_interpret()) recovery of lustre-OST0002_UUID on 10.29.162.26@tcp failed (-110)
00000100:00080000:0.0:1579556876.945589:0:3101:0:(pinger.c:217:ptlrpc_pinger_process_import()) lustre-MDT0000-mdtlov_UUID->lustre-OST0002_UUID: level DISCONN/3 force 0 force_next 0 deactive 0 pingable 1 suppress 1
00000100:00080000:0.0:1579556876.945599:0:3101:0:(recover.c:58:ptlrpc_initiate_recovery()) lustre-OST0002_UUID: starting recovery
00000100:00080000:0.0:1579556876.945606:0:3101:0:(import.c:681:ptlrpc_connect_import()) ffff97f03a950800 lustre-OST0002_UUID: changing import state from DISCONN to CONNECTING
00000100:00080000:0.0:1579556876.945615:0:3101:0:(import.c:524:import_select_connection()) lustre-OST0002-osc-MDT0000: connect to NID 10.29.162.26@tcp last attempt 4295291561
00000100:00080000:0.0:1579556876.945619:0:3101:0:(import.c:568:import_select_connection()) lustre-OST0002-osc-MDT0000: tried all connections, increasing latency to 21s
00000100:00080000:0.0:1579556876.945626:0:3101:0:(import.c:602:import_select_connection()) lustre-OST0002-osc-MDT0000: import ffff97f03a950800 using connection 10.29.162.26@tcp/10.29.162.26@tcp
00000400:00000100:0.0:1579556879.952193:0:3093:0:(lib-socket.c:645:lnet_sock_connect()) Error -113 connecting 0.0.0.0/1023 -> 10.29.162.26/988
00000400:00000100:0.0:1579556879.952208:0:3093:0:(acceptor.c:112:lnet_connect_console_error()) Connection to 10.29.162.26@tcp at host 10.29.162.26 was unreachable: the network or that node may be down, or Lustre may be misconfigured.
00000800:00000100:0.0:1579556879.952218:0:3093:0:(socklnd_cb.c:425:ksocknal_txlist_done()) Deleting packet type 1 len 520 10.29.161.11@tcp->10.29.162.26@tcp
00000100:00000400:0.0:1579556879.952235:0:3098:0:(client.c:2116:ptlrpc_expire_one_request()) @@@ Request sent has failed due to network error: [sent 1579556876/real 1579556879]  req@ffff97efd8fa0c00 x1656284828943504/t0(0) o8->lustre-OST0002-osc-MDT0000@10.29.162.26@tcp:28/4 lens 520/544 e 0 to 1 dl 1579556902 ref 1 fl Rpc:eXN/0/ffffffff rc 0/-1
00000100:00080000:0.0:1579556879.952256:0:3098:0:(import.c:1284:ptlrpc_connect_interpret()) ffff97f03a950800 lustre-OST0002_UUID: changing import state from CONNECTING to DISCONN
00000100:00080000:0.0:1579556879.952258:0:3098:0:(import.c:1330:ptlrpc_connect_interpret()) recovery of lustre-OST0002_UUID on 10.29.162.26@tcp failed (-110)
00000100:00080000:0.0:1579556901.947503:0:3101:0:(pinger.c:217:ptlrpc_pinger_process_import()) lustre-MDT0000-mdtlov_UUID->lustre-OST0002_UUID: level DISCONN/3 force 0 force_next 0 deactive 0 pingable 1 suppress 1
00000100:00080000:0.0:1579556901.947513:0:3101:0:(recover.c:58:ptlrpc_initiate_recovery()) lustre-OST0002_UUID: starting recovery
00000100:00080000:0.0:1579556901.947516:0:3101:0:(import.c:681:ptlrpc_connect_import()) ffff97f03a950800 lustre-OST0002_UUID: changing import state from DISCONN to CONNECTING
00000100:00080000:0.0:1579556901.947525:0:3101:0:(import.c:524:import_select_connection()) lustre-OST0002-osc-MDT0000: connect to NID 10.29.162.26@tcp last attempt 4295316566
00000100:00080000:0.0:1579556901.947529:0:3101:0:(import.c:568:import_select_connection()) lustre-OST0002-osc-MDT0000: tried all connections, increasing latency to 26s
00000100:00080000:0.0:1579556901.947536:0:3101:0:(import.c:602:import_select_connection()) lustre-OST0002-osc-MDT0000: import ffff97f03a950800 using connection 10.29.162.26@tcp/10.29.162.26@tcp
00000400:00000100:0.0:1579556904.956241:0:3090:0:(lib-socket.c:645:lnet_sock_connect()) Error -113 connecting 0.0.0.0/1023 -> 10.29.162.26/988
00000400:00000100:0.0:1579556904.956267:0:3090:0:(acceptor.c:112:lnet_connect_console_error()) Connection to 10.29.162.26@tcp at host 10.29.162.26 was unreachable: the network or that node may be down, or Lustre may be misconfigured.
00000800:00000100:0.0:1579556904.956282:0:3090:0:(socklnd_cb.c:425:ksocknal_txlist_done()) Deleting packet type 1 len 520 10.29.161.11@tcp->10.29.162.26@tcp
00000100:00000400:0.0:1579556904.956315:0:3098:0:(client.c:2116:ptlrpc_expire_one_request()) @@@ Request sent has failed due to network error: [sent 1579556901/real 1579556904]  req@ffff97f004698f00 x1656284828943712/t0(0) o8->lustre-OST0002-osc-MDT0000@10.29.162.26@tcp:28/4 lens 520/544 e 0 to 1 dl 1579556932 ref 1 fl Rpc:eXN/0/ffffffff rc 0/-1
00000100:00080000:0.0:1579556904.956355:0:3098:0:(import.c:1284:ptlrpc_connect_interpret()) ffff97f03a950800 lustre-OST0002_UUID: changing import state from CONNECTING to DISCONN
00000100:00080000:0.0:1579556904.956360:0:3098:0:(import.c:1330:ptlrpc_connect_interpret()) recovery of lustre-OST0002_UUID on 10.29.162.26@tcp failed (-110)
00000100:00080000:0.0:1579556906.980208:0:3123:0:(service.c:1104:ptlrpc_update_export_timer()) lustre-MDT0000: Think about evicting 10.29.162.26@tcp from 1579556750
00000100:00080000:0.0:1579556926.947236:0:3101:0:(pinger.c:217:ptlrpc_pinger_process_import()) lustre-MDT0000-mdtlov_UUID->lustre-OST0002_UUID: level DISCONN/3 force 0 force_next 0 deactive 0 pingable 1 suppress 1
00000100:00080000:0.0:1579556926.947246:0:3101:0:(recover.c:58:ptlrpc_initiate_recovery()) lustre-OST0002_UUID: starting recovery
00000100:00080000:0.0:1579556926.947249:0:3101:0:(import.c:681:ptlrpc_connect_import()) ffff97f03a950800 lustre-OST0002_UUID: changing import state from DISCONN to CONNECTING
00000100:00080000:0.0:1579556926.947258:0:3101:0:(import.c:524:import_select_connection()) lustre-OST0002-osc-MDT0000: connect to NID 10.29.162.26@tcp last attempt 4295341567
00000100:00080000:0.0:1579556926.947261:0:3101:0:(import.c:568:import_select_connection()) lustre-OST0002-osc-MDT0000: tried all connections, increasing latency to 31s
00000100:00080000:0.0:1579556926.947268:0:3101:0:(import.c:602:import_select_connection()) lustre-OST0002-osc-MDT0000: import ffff97f03a950800 using connection 10.29.162.26@tcp/10.29.162.26@tcp
00000400:00000100:0.0:1579556929.954284:0:3091:0:(lib-socket.c:645:lnet_sock_connect()) Error -113 connecting 0.0.0.0/1023 -> 10.29.162.26/988
00000400:00000100:0.0:1579556929.954307:0:3091:0:(acceptor.c:112:lnet_connect_console_error()) Connection to 10.29.162.26@tcp at host 10.29.162.26 was unreachable: the network or that node may be down, or Lustre may be misconfigured.
00000800:00000100:0.0:1579556929.954390:0:3091:0:(socklnd_cb.c:425:ksocknal_txlist_done()) Deleting packet type 1 len 520 10.29.161.11@tcp->10.29.162.26@tcp
00000100:00000400:0.0:1579556929.954420:0:3098:0:(client.c:2116:ptlrpc_expire_one_request()) @@@ Request sent has failed due to network error: [sent 1579556926/real 1579556929]  req@ffff97f004698600 x1656284828943920/t0(0) o8->lustre-OST0002-osc-MDT0000@10.29.162.26@tcp:28/4 lens 520/544 e 0 to 1 dl 1579556962 ref 1 fl Rpc:eXN/0/ffffffff rc 0/-1
00000100:00080000:0.0:1579556929.954440:0:3098:0:(import.c:1284:ptlrpc_connect_interpret()) ffff97f03a950800 lustre-OST0002_UUID: changing import state from CONNECTING to DISCONN
00000100:00080000:0.0:1579556929.954443:0:3098:0:(import.c:1330:ptlrpc_connect_interpret()) recovery of lustre-OST0002_UUID on 10.29.162.26@tcp failed (-110)
00000100:00080000:0.0:1579556951.948080:0:3101:0:(pinger.c:217:ptlrpc_pinger_process_import()) lustre-MDT0000-mdtlov_UUID->lustre-OST0002_UUID: level DISCONN/3 force 0 force_next 0 deactive 0 pingable 1 suppress 1
00000100:00080000:0.0:1579556951.948090:0:3101:0:(recover.c:58:ptlrpc_initiate_recovery()) lustre-OST0002_UUID: starting recovery
00000100:00080000:0.0:1579556951.948092:0:3101:0:(import.c:681:ptlrpc_connect_import()) ffff97f03a950800 lustre-OST0002_UUID: changing import state from DISCONN to CONNECTING
00000100:00080000:0.0:1579556951.948101:0:3101:0:(import.c:524:import_select_connection()) lustre-OST0002-osc-MDT0000: connect to NID 10.29.162.26@tcp last attempt 4295366567
00000100:00080000:0.0:1579556951.948105:0:3101:0:(import.c:568:import_select_connection()) lustre-OST0002-osc-MDT0000: tried all connections, increasing latency to 36s
00000100:00080000:0.0:1579556951.948112:0:3101:0:(import.c:602:import_select_connection()) lustre-OST0002-osc-MDT0000: import ffff97f03a950800 using connection 10.29.162.26@tcp/10.29.162.26@tcp
00000400:00000100:0.0:1579556954.955238:0:3092:0:(lib-socket.c:645:lnet_sock_connect()) Error -113 connecting 0.0.0.0/1023 -> 10.29.162.26/988
00000400:00000100:0.0:1579556954.955266:0:3092:0:(acceptor.c:112:lnet_connect_console_error()) Connection to 10.29.162.26@tcp at host 10.29.162.26 was unreachable: the network or that node may be down, or Lustre may be misconfigured.
00000800:00000100:0.0:1579556954.955280:0:3092:0:(socklnd_cb.c:425:ksocknal_txlist_done()) Deleting packet type 1 len 520 10.29.161.11@tcp->10.29.162.26@tcp
00000100:00000400:0.0:1579556954.955312:0:3098:0:(client.c:2116:ptlrpc_expire_one_request()) @@@ Request sent has failed due to network error: [sent 1579556951/real 1579556954]  req@ffff97f037159b00 x1656284828944128/t0(0) o8->lustre-OST0002-osc-MDT0000@10.29.162.26@tcp:28/4 lens 520/544 e 0 to 1 dl 1579556992 ref 1 fl Rpc:eXN/0/ffffffff rc 0/-1
00000100:00080000:0.0:1579556954.955390:0:3098:0:(import.c:1284:ptlrpc_connect_interpret()) ffff97f03a950800 lustre-OST0002_UUID: changing import state from CONNECTING to DISCONN
00000100:00080000:0.0:1579556954.955394:0:3098:0:(import.c:1330:ptlrpc_connect_interpret()) recovery of lustre-OST0002_UUID on 10.29.162.26@tcp failed (-110)
00000100:00080000:0.0:1579556976.948187:0:3101:0:(pinger.c:217:ptlrpc_pinger_process_import()) lustre-MDT0000-mdtlov_UUID->lustre-OST0002_UUID: level DISCONN/3 force 0 force_next 0 deactive 0 pingable 1 suppress 1
00000100:00080000:0.0:1579556976.948197:0:3101:0:(recover.c:58:ptlrpc_initiate_recovery()) lustre-OST0002_UUID: starting recovery
00000100:00080000:0.0:1579556976.948200:0:3101:0:(import.c:681:ptlrpc_connect_import()) ffff97f03a950800 lustre-OST0002_UUID: changing import state from DISCONN to CONNECTING
00000100:00080000:0.0:1579556976.948209:0:3101:0:(import.c:524:import_select_connection()) lustre-OST0002-osc-MDT0000: connect to NID 10.29.162.26@tcp last attempt 4295391568
00000100:00080000:0.0:1579556976.948212:0:3101:0:(import.c:568:import_select_connection()) lustre-OST0002-osc-MDT0000: tried all connections, increasing latency to 41s
00000100:00080000:0.0:1579556976.948219:0:3101:0:(import.c:602:import_select_connection()) lustre-OST0002-osc-MDT0000: import ffff97f03a950800 using connection 10.29.162.26@tcp/10.29.162.26@tcp
00000800:00000100:0.0:1579556976.948408:0:3098:0:(socklnd_cb.c:921:ksocknal_launch_packet()) No usable routes to 12345-10.29.162.26@tcp
00000100:00000400:0.0:1579556976.948416:0:3098:0:(client.c:2116:ptlrpc_expire_one_request()) @@@ Request sent has failed due to network error: [sent 1579556976/real 1579556976]  req@ffff97f037158600 x1656284828944336/t0(0) o8->lustre-OST0002-osc-MDT0000@10.29.162.26@tcp:28/4 lens 520/544 e 0 to 1 dl 1579557022 ref 1 fl Rpc:eXN/0/ffffffff rc 0/-1
00000100:00080000:0.0:1579556976.948437:0:3098:0:(import.c:1284:ptlrpc_connect_interpret()) ffff97f03a950800 lustre-OST0002_UUID: changing import state from CONNECTING to DISCONN
00000100:00080000:0.0:1579556976.948440:0:3098:0:(import.c:1330:ptlrpc_connect_interpret()) recovery of lustre-OST0002_UUID on 10.29.162.26@tcp failed (-110)
00000100:00080000:0.0:1579556984.649646:0:3143:0:(pinger.c:632:ping_evictor_main()) evicting all exports of obd lustre-MDT0000 older than 1579556834
00000100:02000400:0.0:1579556984.649656:0:3143:0:(pinger.c:658:ping_evictor_main()) lustre-MDT0000: haven't heard from client lustre-MDT0000-lwp-OST0002_UUID (at 10.29.162.26@tcp) in 234 seconds. I think it's dead, and I am evicting it. exp ffff97f00e05b000, cur 1579556984 expire 1579556834 last 1579556750
00000100:00080000:0.0:1579556984.649675:0:3143:0:(pinger.c:660:ping_evictor_main()) Last request was at 1579556750
00000020:00080000:0.0:1579556984.649677:0:3143:0:(genops.c:1625:class_fail_export()) disconnecting export ffff97f00e05b000/lustre-MDT0000-lwp-OST0002_UUID
00000020:00000080:0.0:1579556984.649686:0:3143:0:(genops.c:1463:class_disconnect()) disconnect: cookie 0xd58c99eb73176fce
00000100:00080000:0.0:1579556984.649692:0:3143:0:(import.c:1650:ptlrpc_cleanup_imp()) ffff97efd8ee9800 BzBz: changing import state from FULL to CLOSED
00000020:00080000:0.0:1579556984.649740:0:3143:0:(genops.c:1642:class_fail_export()) disconnected export ffff97f00e05b000/lustre-MDT0000-lwp-OST0002_UUID
00000020:00000080:0.0:1579556984.649743:0:3143:0:(genops.c:987:class_export_put()) final put ffff97f00e05b000/lustre-MDT0000-lwp-OST0002_UUID
00000020:00000080:0.0:1579556984.649758:0:3081:0:(genops.c:937:class_export_destroy()) destroying export ffff97f00e05b000/lustre-MDT0000-lwp-OST0002_UUID for lustre-MDT0000
00000020:00000080:0.0:1579556984.649786:0:3081:0:(genops.c:1177:class_import_destroy()) destroying import ffff97efd8ee9800 for lustre-MDT0000
00000100:00080000:0.0:1579557001.955396:0:3101:0:(pinger.c:217:ptlrpc_pinger_process_import()) lustre-MDT0000-mdtlov_UUID->lustre-OST0002_UUID: level DISCONN/3 force 0 force_next 0 deactive 0 pingable 1 suppress 1
00000100:00080000:0.0:1579557001.955399:0:3101:0:(recover.c:58:ptlrpc_initiate_recovery()) lustre-OST0002_UUID: starting recovery
00000100:00080000:0.0:1579557001.955400:0:3101:0:(import.c:681:ptlrpc_connect_import()) ffff97f03a950800 lustre-OST0002_UUID: changing import state from DISCONN to CONNECTING
00000100:00080000:0.0:1579557001.955403:0:3101:0:(import.c:524:import_select_connection()) lustre-OST0002-osc-MDT0000: connect to NID 10.29.162.26@tcp last attempt 4295416568
00000100:00080000:0.0:1579557001.955404:0:3101:0:(import.c:568:import_select_connection()) lustre-OST0002-osc-MDT0000: tried all connections, increasing latency to 46s
00000100:00080000:0.0:1579557001.955406:0:3101:0:(import.c:602:import_select_connection()) lustre-OST0002-osc-MDT0000: import ffff97f03a950800 using connection 10.29.162.26@tcp/10.29.162.26@tcp
00000020:00000080:0.0:1579557002.794266:0:3349:0:(class_obd.c:232:class_handle_ioctl()) cmd = 824066e8
00000004:00000080:0.0:1579557002.794281:0:3349:0:(mdt_handler.c:6135:mdt_iocontrol()) handling ioctl cmd 0x824066e8
00000400:00000100:0.0:1579557004.962442:0:3093:0:(lib-socket.c:645:lnet_sock_connect()) Error -113 connecting 0.0.0.0/1023 -> 10.29.162.26/988
00000400:00000100:0.0:1579557004.962472:0:3093:0:(acceptor.c:112:lnet_connect_console_error()) Connection to 10.29.162.26@tcp at host 10.29.162.26 was unreachable: the network or that node may be down, or Lustre may be misconfigured.
00000800:00000100:0.0:1579557004.962486:0:3093:0:(socklnd_cb.c:425:ksocknal_txlist_done()) Deleting packet type 1 len 520 10.29.161.11@tcp->10.29.162.26@tcp
00000100:00000400:0.0:1579557004.962515:0:3098:0:(client.c:2116:ptlrpc_expire_one_request()) @@@ Request sent has failed due to network error: [sent 1579557001/real 1579557004]  req@ffff97efd8f33b00 x1656284828944544/t0(0) o8->lustre-OST0002-osc-MDT0000@10.29.162.26@tcp:28/4 lens 520/544 e 0 to 1 dl 1579557052 ref 1 fl Rpc:eXN/0/ffffffff rc 0/-1
00000100:00080000:0.0:1579557004.962540:0:3098:0:(import.c:1284:ptlrpc_connect_interpret()) ffff97f03a950800 lustre-OST0002_UUID: changing import state from CONNECTING to DISCONN
00000100:00080000:0.0:1579557004.962544:0:3098:0:(import.c:1330:ptlrpc_connect_interpret()) recovery of lustre-OST0002_UUID on 10.29.162.26@tcp failed (-110)
00000100:00080000:0.0:1579557026.956094:0:3101:0:(pinger.c:217:ptlrpc_pinger_process_import()) lustre-MDT0000-mdtlov_UUID->lustre-OST0002_UUID: level DISCONN/3 force 0 force_next 0 deactive 0 pingable 1 suppress 1
00000100:00080000:0.0:1579557026.956104:0:3101:0:(recover.c:58:ptlrpc_initiate_recovery()) lustre-OST0002_UUID: starting recovery
00000100:00080000:0.0:1579557026.956107:0:3101:0:(import.c:681:ptlrpc_connect_import()) ffff97f03a950800 lustre-OST0002_UUID: changing import state from DISCONN to CONNECTING
00000100:00080000:0.0:1579557026.956116:0:3101:0:(import.c:524:import_select_connection()) lustre-OST0002-osc-MDT0000: connect to NID 10.29.162.26@tcp last attempt 4295441575
00000100:00080000:0.0:1579557026.956119:0:3101:0:(import.c:568:import_select_connection()) lustre-OST0002-osc-MDT0000: tried all connections, increasing latency to 50s
00000100:00080000:0.0:1579557026.956127:0:3101:0:(import.c:602:import_select_connection()) lustre-OST0002-osc-MDT0000: import ffff97f03a950800 using connection 10.29.162.26@tcp/10.29.162.26@tcp
00000800:00000100:0.0:1579557026.956312:0:3098:0:(socklnd_cb.c:921:ksocknal_launch_packet()) No usable routes to 12345-10.29.162.26@tcp
00000100:00000400:0.0:1579557026.956340:0:3098:0:(client.c:2116:ptlrpc_expire_one_request()) @@@ Request sent has failed due to network error: [sent 1579557026/real 1579557026]  req@ffff97efd8f32000 x1656284828944800/t0(0) o8->lustre-OST0002-osc-MDT0000@10.29.162.26@tcp:28/4 lens 520/544 e 0 to 1 dl 1579557081 ref 1 fl Rpc:eXN/0/ffffffff rc 0/-1
00000100:00080000:0.0:1579557026.956388:0:3098:0:(import.c:1284:ptlrpc_connect_interpret()) ffff97f03a950800 lustre-OST0002_UUID: changing import state from CONNECTING to DISCONN
00000100:00080000:0.0:1579557026.956392:0:3098:0:(import.c:1330:ptlrpc_connect_interpret()) recovery of lustre-OST0002_UUID on 10.29.162.26@tcp failed (-110)
00000001:00080000:0.0:1579557045.411623:0:3103:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-MDT0000: transno 4294970967 is committed
00000100:00080000:0.0:1579557051.956199:0:3101:0:(pinger.c:217:ptlrpc_pinger_process_import()) lustre-MDT0000-mdtlov_UUID->lustre-OST0002_UUID: level DISCONN/3 force 0 force_next 0 deactive 0 pingable 1 suppress 1
00000100:00080000:0.0:1579557051.956208:0:3101:0:(recover.c:58:ptlrpc_initiate_recovery()) lustre-OST0002_UUID: starting recovery
00000100:00080000:0.0:1579557051.956211:0:3101:0:(import.c:681:ptlrpc_connect_import()) ffff97f03a950800 lustre-OST0002_UUID: changing import state from DISCONN to CONNECTING
00000100:00080000:0.0:1579557051.956220:0:3101:0:(import.c:524:import_select_connection()) lustre-OST0002-osc-MDT0000: connect to NID 10.29.162.26@tcp last attempt 4295466576
00000100:00080000:0.0:1579557051.956223:0:3101:0:(import.c:568:import_select_connection()) lustre-OST0002-osc-MDT0000: tried all connections, increasing latency to 50s
00000100:00080000:0.0:1579557051.956230:0:3101:0:(import.c:602:import_select_connection()) lustre-OST0002-osc-MDT0000: import ffff97f03a950800 using connection 10.29.162.26@tcp/10.29.162.26@tcp
00000800:00000100:0.0:1579557051.956415:0:3098:0:(socklnd_cb.c:921:ksocknal_launch_packet()) No usable routes to 12345-10.29.162.26@tcp
00000100:00000400:0.0:1579557051.956423:0:3098:0:(client.c:2116:ptlrpc_expire_one_request()) @@@ Request sent has failed due to network error: [sent 1579557051/real 1579557051]  req@ffff97eff460fb00 x1656284828945008/t0(0) o8->lustre-OST0002-osc-MDT0000@10.29.162.26@tcp:28/4 lens 520/544 e 0 to 1 dl 1579557106 ref 1 fl Rpc:eXN/0/ffffffff rc 0/-1
00000100:00080000:0.0:1579557051.956445:0:3098:0:(import.c:1284:ptlrpc_connect_interpret()) ffff97f03a950800 lustre-OST0002_UUID: changing import state from CONNECTING to DISCONN
00000100:00080000:0.0:1579557051.956448:0:3098:0:(import.c:1330:ptlrpc_connect_interpret()) recovery of lustre-OST0002_UUID on 10.29.162.26@tcp failed (-110)
00000004:00080000:0.0:1579557069.000772:0:3123:0:(osp_object.c:1517:osp_create()) lustre-OST0000-osc-MDT0000: Wrote last used FID: [0x100000000:0xc1:0x0], index 0: 0
00000004:00080000:0.0:1579557069.000777:0:3123:0:(osp_object.c:1517:osp_create()) lustre-OST0001-osc-MDT0000: Wrote last used FID: [0x100010000:0xc1:0x0], index 1: 0
00000004:00080000:0.0:1579557069.000781:0:3123:0:(osp_object.c:1517:osp_create()) lustre-OST0002-osc-MDT0000: Wrote last used FID: [0x100020000:0xc1:0x0], index 2: 0
00000040:00080000:0.0:1579557069.000819:0:3123:0:(llog_osd.c:231:llog_osd_read_header()) not reading header from 0-byte log
00000040:00080000:0.0:1579557069.000853:0:3123:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x5:0x0].1, 64 off8256
00000040:00080000:0.0:1579557069.000875:0:3123:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0x1:0xc:0x0].1, 96 off8288
00000001:00080000:0.0:1579557069.023544:0:3103:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-MDT0000: transno 4294970969 is committed
00000100:00080000:0.0:1579557076.959676:0:3101:0:(pinger.c:217:ptlrpc_pinger_process_import()) lustre-MDT0000-mdtlov_UUID->lustre-OST0002_UUID: level DISCONN/3 force 0 force_next 0 deactive 0 pingable 1 suppress 1
00000100:00080000:0.0:1579557076.959687:0:3101:0:(recover.c:58:ptlrpc_initiate_recovery()) lustre-OST0002_UUID: starting recovery
00000100:00080000:0.0:1579557076.959690:0:3101:0:(import.c:681:ptlrpc_connect_import()) ffff97f03a950800 lustre-OST0002_UUID: changing import state from DISCONN to CONNECTING
00000100:00080000:0.0:1579557076.959699:0:3101:0:(import.c:524:import_select_connection()) lustre-OST0002-osc-MDT0000: connect to NID 10.29.162.26@tcp last attempt 4295491576
00000100:00080000:0.0:1579557076.959702:0:3101:0:(import.c:568:import_select_connection()) lustre-OST0002-osc-MDT0000: tried all connections, increasing latency to 50s
00000100:00080000:0.0:1579557076.959709:0:3101:0:(import.c:602:import_select_connection()) lustre-OST0002-osc-MDT0000: import ffff97f03a950800 using connection 10.29.162.26@tcp/10.29.162.26@tcp
00000400:00000100:0.0:1579557079.968262:0:3090:0:(lib-socket.c:645:lnet_sock_connect()) Error -113 connecting 0.0.0.0/1023 -> 10.29.162.26/988
00000400:00000100:0.0:1579557079.968295:0:3090:0:(acceptor.c:112:lnet_connect_console_error()) Connection to 10.29.162.26@tcp at host 10.29.162.26 was unreachable: the network or that node may be down, or Lustre may be misconfigured.
00000800:00000100:0.0:1579557079.968311:0:3090:0:(socklnd_cb.c:425:ksocknal_txlist_done()) Deleting packet type 1 len 520 10.29.161.11@tcp->10.29.162.26@tcp
00000100:00000400:0.0:1579557079.968344:0:3098:0:(client.c:2116:ptlrpc_expire_one_request()) @@@ Request sent has failed due to network error: [sent 1579557076/real 1579557079]  req@ffff97eff460e600 x1656284828945216/t0(0) o8->lustre-OST0002-osc-MDT0000@10.29.162.26@tcp:28/4 lens 520/544 e 0 to 1 dl 1579557131 ref 1 fl Rpc:eXN/0/ffffffff rc 0/-1
00000100:00080000:0.0:1579557079.968369:0:3098:0:(import.c:1284:ptlrpc_connect_interpret()) ffff97f03a950800 lustre-OST0002_UUID: changing import state from CONNECTING to DISCONN
00000100:00080000:0.0:1579557079.968373:0:3098:0:(import.c:1330:ptlrpc_connect_interpret()) recovery of lustre-OST0002_UUID on 10.29.162.26@tcp failed (-110)
00000100:00080000:0.0:1579557101.960803:0:3101:0:(pinger.c:217:ptlrpc_pinger_process_import()) lustre-MDT0000-mdtlov_UUID->lustre-OST0002_UUID: level DISCONN/3 force 0 force_next 0 deactive 0 pingable 1 suppress 1
00000100:00080000:0.0:1579557101.960813:0:3101:0:(recover.c:58:ptlrpc_initiate_recovery()) lustre-OST0002_UUID: starting recovery
00000100:00080000:0.0:1579557101.960815:0:3101:0:(import.c:681:ptlrpc_connect_import()) ffff97f03a950800 lustre-OST0002_UUID: changing import state from DISCONN to CONNECTING
00000100:00080000:0.0:1579557101.960824:0:3101:0:(import.c:524:import_select_connection()) lustre-OST0002-osc-MDT0000: connect to NID 10.29.162.26@tcp last attempt 4295516580
00000100:00080000:0.0:1579557101.960827:0:3101:0:(import.c:568:import_select_connection()) lustre-OST0002-osc-MDT0000: tried all connections, increasing latency to 50s
00000100:00080000:0.0:1579557101.960834:0:3101:0:(import.c:602:import_select_connection()) lustre-OST0002-osc-MDT0000: import ffff97f03a950800 using connection 10.29.162.26@tcp/10.29.162.26@tcp
00000800:00000100:0.0:1579557101.961017:0:3098:0:(socklnd_cb.c:921:ksocknal_launch_packet()) No usable routes to 12345-10.29.162.26@tcp
00000100:00000400:0.0:1579557101.961025:0:3098:0:(client.c:2116:ptlrpc_expire_one_request()) @@@ Request sent has failed due to network error: [sent 1579557101/real 1579557101]  req@ffff97efd8fba300 x1656284828945424/t0(0) o8->lustre-OST0002-osc-MDT0000@10.29.162.26@tcp:28/4 lens 520/544 e 0 to 1 dl 1579557156 ref 1 fl Rpc:eXN/0/ffffffff rc 0/-1
00000100:00080000:0.0:1579557101.961046:0:3098:0:(import.c:1284:ptlrpc_connect_interpret()) ffff97f03a950800 lustre-OST0002_UUID: changing import state from CONNECTING to DISCONN
00000100:00080000:0.0:1579557101.961049:0:3098:0:(import.c:1330:ptlrpc_connect_interpret()) recovery of lustre-OST0002_UUID on 10.29.162.26@tcp failed (-110)
00000100:00080000:0.0:1579557126.960852:0:3101:0:(pinger.c:217:ptlrpc_pinger_process_import()) lustre-MDT0000-mdtlov_UUID->lustre-OST0002_UUID: level DISCONN/3 force 0 force_next 0 deactive 0 pingable 1 suppress 1
00000100:00080000:0.0:1579557126.960862:0:3101:0:(recover.c:58:ptlrpc_initiate_recovery()) lustre-OST0002_UUID: starting recovery
00000100:00080000:0.0:1579557126.960864:0:3101:0:(import.c:681:ptlrpc_connect_import()) ffff97f03a950800 lustre-OST0002_UUID: changing import state from DISCONN to CONNECTING
00000100:00080000:0.0:1579557126.960873:0:3101:0:(import.c:524:import_select_connection()) lustre-OST0002-osc-MDT0000: connect to NID 10.29.162.26@tcp last attempt 4295541581
00000100:00080000:0.0:1579557126.960876:0:3101:0:(import.c:568:import_select_connection()) lustre-OST0002-osc-MDT0000: tried all connections, increasing latency to 50s
00000100:00080000:0.0:1579557126.960884:0:3101:0:(import.c:602:import_select_connection()) lustre-OST0002-osc-MDT0000: import ffff97f03a950800 using connection 10.29.162.26@tcp/10.29.162.26@tcp
00000800:00000100:0.0:1579557126.961070:0:3098:0:(socklnd_cb.c:921:ksocknal_launch_packet()) No usable routes to 12345-10.29.162.26@tcp
00000100:00000400:0.0:1579557126.961081:0:3098:0:(client.c:2116:ptlrpc_expire_one_request()) @@@ Request sent has failed due to network error: [sent 1579557126/real 1579557126]  req@ffff97efd8fba000 x1656284828945632/t0(0) o8->lustre-OST0002-osc-MDT0000@10.29.162.26@tcp:28/4 lens 520/544 e 0 to 1 dl 1579557181 ref 1 fl Rpc:eXN/0/ffffffff rc 0/-1
00000100:00080000:0.0:1579557126.961102:0:3098:0:(import.c:1284:ptlrpc_connect_interpret()) ffff97f03a950800 lustre-OST0002_UUID: changing import state from CONNECTING to DISCONN
00000100:00080000:0.0:1579557126.961105:0:3098:0:(import.c:1330:ptlrpc_connect_interpret()) recovery of lustre-OST0002_UUID on 10.29.162.26@tcp failed (-110)
00000040:00080000:0.0:1579557138.995728:0:3125:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0x1:0xc:0x0].2, 88 off8376
00000001:00080000:0.0:1579557144.418081:0:3103:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-MDT0000: transno 4294970970 is committed
00000100:00080000:0.0:1579557151.961620:0:3101:0:(pinger.c:217:ptlrpc_pinger_process_import()) lustre-MDT0000-mdtlov_UUID->lustre-OST0002_UUID: level DISCONN/3 force 0 force_next 0 deactive 0 pingable 1 suppress 1
00000100:00080000:0.0:1579557151.961630:0:3101:0:(recover.c:58:ptlrpc_initiate_recovery()) lustre-OST0002_UUID: starting recovery
00000100:00080000:0.0:1579557151.961633:0:3101:0:(import.c:681:ptlrpc_connect_import()) ffff97f03a950800 lustre-OST0002_UUID: changing import state from DISCONN to CONNECTING
00000100:00080000:0.0:1579557151.961642:0:3101:0:(import.c:524:import_select_connection()) lustre-OST0002-osc-MDT0000: connect to NID 10.29.162.26@tcp last attempt 4295566581
00000100:00080000:0.0:1579557151.961645:0:3101:0:(import.c:568:import_select_connection()) lustre-OST0002-osc-MDT0000: tried all connections, increasing latency to 50s
00000100:00080000:0.0:1579557151.961652:0:3101:0:(import.c:602:import_select_connection()) lustre-OST0002-osc-MDT0000: import ffff97f03a950800 using connection 10.29.162.26@tcp/10.29.162.26@tcp
00000004:00080000:0.0:1579557154.530220:0:3123:0:(osp_object.c:1517:osp_create()) lustre-OST0000-osc-MDT0000: Wrote last used FID: [0x100000000:0xc2:0x0], index 0: 0
00000004:00080000:0.0:1579557154.530231:0:3123:0:(osp_object.c:1517:osp_create()) lustre-OST0001-osc-MDT0000: Wrote last used FID: [0x100010000:0xc2:0x0], index 1: 0
00000004:00080000:0.0:1579557154.530241:0:3123:0:(osp_object.c:1517:osp_create()) lustre-OST0002-osc-MDT0000: Wrote last used FID: [0x100020000:0xc2:0x0], index 2: 0
00000040:00080000:0.0:1579557154.530443:0:3123:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0x1:0xc:0x0].3, 96 off8472
00000001:00080000:0.0:1579557154.589593:0:3103:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-MDT0000: transno 4294970971 is committed
00000400:00000100:0.0:1579557154.972000:0:3091:0:(lib-socket.c:645:lnet_sock_connect()) Error -113 connecting 0.0.0.0/1023 -> 10.29.162.26/988
00000400:00000100:0.0:1579557154.972027:0:3091:0:(acceptor.c:112:lnet_connect_console_error()) Connection to 10.29.162.26@tcp at host 10.29.162.26 was unreachable: the network or that node may be down, or Lustre may be misconfigured.
00000800:00000100:0.0:1579557154.972041:0:3091:0:(socklnd_cb.c:425:ksocknal_txlist_done()) Deleting packet type 1 len 520 10.29.161.11@tcp->10.29.162.26@tcp
00000100:00000400:0.0:1579557154.972077:0:3098:0:(client.c:2116:ptlrpc_expire_one_request()) @@@ Request sent has failed due to network error: [sent 1579557151/real 1579557154]  req@ffff97f0374b6600 x1656284828945840/t0(0) o8->lustre-OST0002-osc-MDT0000@10.29.162.26@tcp:28/4 lens 520/544 e 0 to 1 dl 1579557206 ref 1 fl Rpc:eXN/0/ffffffff rc 0/-1
00000100:00080000:0.0:1579557154.972127:0:3098:0:(import.c:1284:ptlrpc_connect_interpret()) ffff97f03a950800 lustre-OST0002_UUID: changing import state from CONNECTING to DISCONN
00000100:00080000:0.0:1579557154.972131:0:3098:0:(import.c:1330:ptlrpc_connect_interpret()) recovery of lustre-OST0002_UUID on 10.29.162.26@tcp failed (-110)
00000100:00080000:0.0:1579557176.961711:0:3101:0:(pinger.c:217:ptlrpc_pinger_process_import()) lustre-MDT0000-mdtlov_UUID->lustre-OST0002_UUID: level DISCONN/3 force 0 force_next 0 deactive 0 pingable 1 suppress 1
00000100:00080000:0.0:1579557176.961728:0:3101:0:(recover.c:58:ptlrpc_initiate_recovery()) lustre-OST0002_UUID: starting recovery
00000100:00080000:0.0:1579557176.961731:0:3101:0:(import.c:681:ptlrpc_connect_import()) ffff97f03a950800 lustre-OST0002_UUID: changing import state from DISCONN to CONNECTING
00000100:00080000:0.0:1579557176.961740:0:3101:0:(import.c:524:import_select_connection()) lustre-OST0002-osc-MDT0000: connect to NID 10.29.162.26@tcp last attempt 4295591582
00000100:00080000:0.0:1579557176.961743:0:3101:0:(import.c:568:import_select_connection()) lustre-OST0002-osc-MDT0000: tried all connections, increasing latency to 50s
00000100:00080000:0.0:1579557176.961750:0:3101:0:(import.c:602:import_select_connection()) lustre-OST0002-osc-MDT0000: import ffff97f03a950800 using connection 10.29.162.26@tcp/10.29.162.26@tcp
00000800:00000100:0.0:1579557176.961936:0:3098:0:(socklnd_cb.c:921:ksocknal_launch_packet()) No usable routes to 12345-10.29.162.26@tcp
00000100:00000400:0.0:1579557176.961944:0:3098:0:(client.c:2116:ptlrpc_expire_one_request()) @@@ Request sent has failed due to network error: [sent 1579557176/real 1579557176]  req@ffff97f036f71500 x1656284828946048/t0(0) o8->lustre-OST0002-osc-MDT0000@10.29.162.26@tcp:28/4 lens 520/544 e 0 to 1 dl 1579557231 ref 1 fl Rpc:eXN/0/ffffffff rc 0/-1
00000100:00080000:0.0:1579557176.961965:0:3098:0:(import.c:1284:ptlrpc_connect_interpret()) ffff97f03a950800 lustre-OST0002_UUID: changing import state from CONNECTING to DISCONN
00000100:00080000:0.0:1579557176.961968:0:3098:0:(import.c:1330:ptlrpc_connect_interpret()) recovery of lustre-OST0002_UUID on 10.29.162.26@tcp failed (-110)
00000040:00080000:0.0:1579557181.043275:0:3125:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0x1:0xc:0x0].4, 88 off8560
00000001:00080000:0.0:1579557186.414731:0:3103:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-MDT0000: transno 4294970972 is committed
00000100:00080000:0.0:1579557201.961826:0:3101:0:(pinger.c:217:ptlrpc_pinger_process_import()) lustre-MDT0000-mdtlov_UUID->lustre-OST0002_UUID: level DISCONN/3 force 0 force_next 0 deactive 0 pingable 1 suppress 1
00000100:00080000:0.0:1579557201.961836:0:3101:0:(recover.c:58:ptlrpc_initiate_recovery()) lustre-OST0002_UUID: starting recovery
00000100:00080000:0.0:1579557201.961839:0:3101:0:(import.c:681:ptlrpc_connect_import()) ffff97f03a950800 lustre-OST0002_UUID: changing import state from DISCONN to CONNECTING
00000100:00080000:0.0:1579557201.961848:0:3101:0:(import.c:524:import_select_connection()) lustre-OST0002-osc-MDT0000: connect to NID 10.29.162.26@tcp last attempt 4295616582
00000100:00080000:0.0:1579557201.961851:0:3101:0:(import.c:568:import_select_connection()) lustre-OST0002-osc-MDT0000: tried all connections, increasing latency to 50s
00000100:00080000:0.0:1579557201.961859:0:3101:0:(import.c:602:import_select_connection()) lustre-OST0002-osc-MDT0000: import ffff97f03a950800 using connection 10.29.162.26@tcp/10.29.162.26@tcp
00000800:00000100:0.0:1579557201.962047:0:3098:0:(socklnd_cb.c:921:ksocknal_launch_packet()) No usable routes to 12345-10.29.162.26@tcp
00000100:00000400:0.0:1579557201.962123:0:3098:0:(client.c:2116:ptlrpc_expire_one_request()) @@@ Request sent has failed due to network error: [sent 1579557201/real 1579557201]  req@ffff97f00bae6900 x1656284828946256/t0(0) o8->lustre-OST0002-osc-MDT0000@10.29.162.26@tcp:28/4 lens 520/544 e 0 to 1 dl 1579557256 ref 1 fl Rpc:eXN/0/ffffffff rc 0/-1
00000100:00080000:0.0:1579557201.962150:0:3098:0:(import.c:1284:ptlrpc_connect_interpret()) ffff97f03a950800 lustre-OST0002_UUID: changing import state from CONNECTING to DISCONN
00000100:00080000:0.0:1579557201.962154:0:3098:0:(import.c:1330:ptlrpc_connect_interpret()) recovery of lustre-OST0002_UUID on 10.29.162.26@tcp failed (-110)
00000100:00080000:0.0:1579557226.962197:0:3101:0:(pinger.c:217:ptlrpc_pinger_process_import()) lustre-MDT0000-mdtlov_UUID->lustre-OST0002_UUID: level DISCONN/3 force 0 force_next 0 deactive 0 pingable 1 suppress 1
00000100:00080000:0.0:1579557226.962207:0:3101:0:(recover.c:58:ptlrpc_initiate_recovery()) lustre-OST0002_UUID: starting recovery
00000100:00080000:0.0:1579557226.962215:0:3101:0:(import.c:681:ptlrpc_connect_import()) ffff97f03a950800 lustre-OST0002_UUID: changing import state from DISCONN to CONNECTING
00000100:00080000:0.0:1579557226.962224:0:3101:0:(import.c:524:import_select_connection()) lustre-OST0002-osc-MDT0000: connect to NID 10.29.162.26@tcp last attempt 4295641582
00000100:00080000:0.0:1579557226.962227:0:3101:0:(import.c:568:import_select_connection()) lustre-OST0002-osc-MDT0000: tried all connections, increasing latency to 50s
00000100:00080000:0.0:1579557226.962234:0:3101:0:(import.c:602:import_select_connection()) lustre-OST0002-osc-MDT0000: import ffff97f03a950800 using connection 10.29.162.26@tcp/10.29.162.26@tcp
00000400:00000100:0.0:1579557229.967851:0:3092:0:(lib-socket.c:645:lnet_sock_connect()) Error -113 connecting 0.0.0.0/1023 -> 10.29.162.26/988
00000400:00000100:0.0:1579557229.967866:0:3092:0:(acceptor.c:112:lnet_connect_console_error()) Connection to 10.29.162.26@tcp at host 10.29.162.26 was unreachable: the network or that node may be down, or Lustre may be misconfigured.
00000800:00000100:0.0:1579557229.967874:0:3092:0:(socklnd_cb.c:425:ksocknal_txlist_done()) Deleting packet type 1 len 520 10.29.161.11@tcp->10.29.162.26@tcp
00000100:00000400:0.0:1579557229.967893:0:3098:0:(client.c:2116:ptlrpc_expire_one_request()) @@@ Request sent has failed due to network error: [sent 1579557226/real 1579557229]  req@ffff97efd8f7cf00 x1656284828946464/t0(0) o8->lustre-OST0002-osc-MDT0000@10.29.162.26@tcp:28/4 lens 520/544 e 0 to 1 dl 1579557281 ref 1 fl Rpc:eXN/0/ffffffff rc 0/-1
00000100:00080000:0.0:1579557229.967905:0:3098:0:(import.c:1284:ptlrpc_connect_interpret()) ffff97f03a950800 lustre-OST0002_UUID: changing import state from CONNECTING to DISCONN
00000100:00080000:0.0:1579557229.967907:0:3098:0:(import.c:1330:ptlrpc_connect_interpret()) recovery of lustre-OST0002_UUID on 10.29.162.26@tcp failed (-110)
00000100:00080000:0.0:1579557251.963695:0:3101:0:(pinger.c:217:ptlrpc_pinger_process_import()) lustre-MDT0000-mdtlov_UUID->lustre-OST0002_UUID: level DISCONN/3 force 0 force_next 0 deactive 0 pingable 1 suppress 1
00000100:00080000:0.0:1579557251.963706:0:3101:0:(recover.c:58:ptlrpc_initiate_recovery()) lustre-OST0002_UUID: starting recovery
00000100:00080000:0.0:1579557251.963709:0:3101:0:(import.c:681:ptlrpc_connect_import()) ffff97f03a950800 lustre-OST0002_UUID: changing import state from DISCONN to CONNECTING
00000100:00080000:0.0:1579557251.963717:0:3101:0:(import.c:524:import_select_connection()) lustre-OST0002-osc-MDT0000: connect to NID 10.29.162.26@tcp last attempt 4295666582
00000100:00080000:0.0:1579557251.963720:0:3101:0:(import.c:568:import_select_connection()) lustre-OST0002-osc-MDT0000: tried all connections, increasing latency to 50s
00000100:00080000:0.0:1579557251.963727:0:3101:0:(import.c:602:import_select_connection()) lustre-OST0002-osc-MDT0000: import ffff97f03a950800 using connection 10.29.162.26@tcp/10.29.162.26@tcp
00000800:00000100:0.0:1579557251.963911:0:3098:0:(socklnd_cb.c:921:ksocknal_launch_packet()) No usable routes to 12345-10.29.162.26@tcp
00000100:00000400:0.0:1579557251.963920:0:3098:0:(client.c:2116:ptlrpc_expire_one_request()) @@@ Request sent has failed due to network error: [sent 1579557251/real 1579557251]  req@ffff97efd8f7c300 x1656284828946672/t0(0) o8->lustre-OST0002-osc-MDT0000@10.29.162.26@tcp:28/4 lens 520/544 e 0 to 1 dl 1579557306 ref 1 fl Rpc:eXN/0/ffffffff rc 0/-1
00000100:00080000:0.0:1579557251.963953:0:3098:0:(import.c:1284:ptlrpc_connect_interpret()) ffff97f03a950800 lustre-OST0002_UUID: changing import state from CONNECTING to DISCONN
00000100:00080000:0.0:1579557251.963954:0:3098:0:(import.c:1330:ptlrpc_connect_interpret()) recovery of lustre-OST0002_UUID on 10.29.162.26@tcp failed (-110)
00000100:00080000:0.0:1579557276.963821:0:3101:0:(pinger.c:217:ptlrpc_pinger_process_import()) lustre-MDT0000-mdtlov_UUID->lustre-OST0002_UUID: level DISCONN/3 force 0 force_next 0 deactive 0 pingable 1 suppress 1
00000100:00080000:0.0:1579557276.963831:0:3101:0:(recover.c:58:ptlrpc_initiate_recovery()) lustre-OST0002_UUID: starting recovery
00000100:00080000:0.0:1579557276.963838:0:3101:0:(import.c:681:ptlrpc_connect_import()) ffff97f03a950800 lustre-OST0002_UUID: changing import state from DISCONN to CONNECTING
00000100:00080000:0.0:1579557276.963847:0:3101:0:(import.c:524:import_select_connection()) lustre-OST0002-osc-MDT0000: connect to NID 10.29.162.26@tcp last attempt 4295691584
00000100:00080000:0.0:1579557276.963850:0:3101:0:(import.c:568:import_select_connection()) lustre-OST0002-osc-MDT0000: tried all connections, increasing latency to 50s
00000100:00080000:0.0:1579557276.963857:0:3101:0:(import.c:602:import_select_connection()) lustre-OST0002-osc-MDT0000: import ffff97f03a950800 using connection 10.29.162.26@tcp/10.29.162.26@tcp
00000800:00000100:0.0:1579557276.964120:0:3098:0:(socklnd_cb.c:921:ksocknal_launch_packet()) No usable routes to 12345-10.29.162.26@tcp
00000100:00000400:0.0:1579557276.964129:0:3098:0:(client.c:2116:ptlrpc_expire_one_request()) @@@ Request sent has failed due to network error: [sent 1579557276/real 1579557276]  req@ffff97efd8ecf800 x1656284828946880/t0(0) o8->lustre-OST0002-osc-MDT0000@10.29.162.26@tcp:28/4 lens 520/544 e 0 to 1 dl 1579557331 ref 1 fl Rpc:eXN/0/ffffffff rc 0/-1
00000100:00080000:0.0:1579557276.964151:0:3098:0:(import.c:1284:ptlrpc_connect_interpret()) ffff97f03a950800 lustre-OST0002_UUID: changing import state from CONNECTING to DISCONN
00000100:00080000:0.0:1579557276.964154:0:3098:0:(import.c:1330:ptlrpc_connect_interpret()) recovery of lustre-OST0002_UUID on 10.29.162.26@tcp failed (-110)
