00002000:00080000:0.0F:1579560225.185425:0:2453:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0001: reserve 8 objects in group 0x0 at 550
00002000:00080000:0.0:1579560225.185735:0:2453:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0001: reserve 8 objects in group 0x0 at 558
00002000:00080000:0.0:1579560225.185918:0:2453:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0001: reserve 8 objects in group 0x0 at 566
00002000:00080000:0.0:1579560225.186095:0:2453:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0001: reserve 8 objects in group 0x0 at 574
00000001:00080000:0.0:1579560226.942136:0:2281:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0001: transno 12884902937 is committed
00000001:00080000:0.0:1579560226.942141:0:2281:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0001: transno 12884902932 is committed
00002000:00080000:0.0:1579560227.864208:0:2300:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:533 count 1
00002000:00080000:0.0:1579560227.864307:0:2299:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:520 count 1
00000001:00080000:0.0:1579560237.760759:0:2281:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0001: transno 12884902967 is committed
00000001:00080000:0.0:1579560237.760774:0:2281:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0001: transno 12884902949 is committed
00000001:00080000:0.0:1579560239.922779:0:2281:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0001: transno 12884902977 is committed
00002000:00080000:0.0:1579560241.056536:0:2300:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:556 count 1
00000001:00080000:0.0:1579560246.555932:0:2281:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0001: transno 12884902984 is committed
00000001:00080000:0.0:1579560246.555936:0:2281:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0001: transno 12884902983 is committed
00002000:00080000:0.0:1579560246.911477:0:2300:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0001: reserve 8 objects in group 0x0 at 582
00002000:00080000:0.0:1579560246.911587:0:2300:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0001: reserve 8 objects in group 0x0 at 590
00002000:00080000:0.0:1579560246.911638:0:2300:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0001: reserve 8 objects in group 0x0 at 598
00002000:00080000:0.0:1579560246.911682:0:2300:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0001: reserve 8 objects in group 0x0 at 606
00002000:00080000:0.0:1579560253.401366:0:2300:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0001: reserve 8 objects in group 0x0 at 614
00002000:00080000:0.0:1579560253.401496:0:2300:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0001: reserve 8 objects in group 0x0 at 622
00002000:00080000:0.0:1579560253.401564:0:2300:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0001: reserve 8 objects in group 0x0 at 630
00002000:00080000:0.0:1579560253.401632:0:2300:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0001: reserve 8 objects in group 0x0 at 638
00000001:00080000:0.0:1579560260.612796:0:2281:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0001: transno 12884903029 is committed
00000001:00080000:0.0:1579560261.601779:0:2281:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0001: transno 12884903034 is committed
00000001:00080000:0.0:1579560268.366185:0:2281:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0001: transno 12884903044 is committed
00000001:00080000:0.0:1579560295.209105:0:2281:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0001: transno 12884903056 is committed
00000001:00080000:0.0:1579560300.370539:0:2281:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0001: transno 12884903077 is committed
