00000020:00000080:0.0F:1573943653.595993:0:2503:0:(genops.c:1463:class_disconnect()) disconnect: cookie 0x2a371519dfb01bf8
00000100:00080000:0.0:1573943653.595998:0:2503:0:(import.c:1650:ptlrpc_cleanup_imp()) ffff9930010a6000 : changing import state from FULL to CLOSED
00000020:00000080:0.0:1573943653.596029:0:2497:0:(genops.c:987:class_export_put()) final put ffff9930369ff400/f18bcfac-333d-324c-edb9-3436f24ae3fb
00000020:00000080:0.0:1573943653.596032:0:2464:0:(genops.c:937:class_export_destroy()) destroying export ffff9930369ff400/f18bcfac-333d-324c-edb9-3436f24ae3fb for MGS
00000020:00000080:0.0:1573943653.596037:0:2464:0:(genops.c:1177:class_import_destroy()) destroying import ffff9930010a6000 for MGS
00000020:00000080:0.0:1573943662.335691:0:2503:0:(genops.c:1463:class_disconnect()) disconnect: cookie 0x2a371519dfb01c92
00000100:00080000:0.0:1573943662.335695:0:2503:0:(import.c:1650:ptlrpc_cleanup_imp()) ffff99303a8d2000 : changing import state from FULL to CLOSED
00000020:00000080:0.0:1573943662.335732:0:2496:0:(genops.c:987:class_export_put()) final put ffff993036702c00/e8204501-50df-8669-72b6-8c4e0214e566
00000020:00000080:0.0:1573943662.335737:0:2464:0:(genops.c:937:class_export_destroy()) destroying export ffff993036702c00/e8204501-50df-8669-72b6-8c4e0214e566 for MGS
00000020:00000080:0.0:1573943662.335743:0:2464:0:(genops.c:1177:class_import_destroy()) destroying import ffff99303a8d2000 for MGS
00000800:00000100:0.0:1573943752.831174:0:2477:0:(socklnd_cb.c:2274:ksocknal_find_timed_out_conn()) A connection with 12345-10.24.85.134@tcp (10.24.85.134:1021) was reset; it may have rebooted.
00000800:00000100:0.0:1573943755.826112:0:2477:0:(socklnd_cb.c:2274:ksocknal_find_timed_out_conn()) A connection with 12345-10.29.161.60@tcp (10.29.161.60:1022) was reset; it may have rebooted.
00010000:00080000:0.0:1573943790.723519:0:2503:0:(ldlm_lib.c:1231:target_handle_connect()) MGS: connection from aca9e26f-1a2c-05f9-96c2-6c9562f8f53b@10.29.161.60@tcp t0 exp           (null) cur 1573943790 last 0
00000020:00000080:0.0:1573943790.723528:0:2503:0:(genops.c:1379:class_connect()) connect: client aca9e26f-1a2c-05f9-96c2-6c9562f8f53b, cookie 0x2a371519dfb01d56
00000020:01000000:0.0:1573943790.723531:0:2503:0:(lprocfs_status_server.c:342:lprocfs_exp_setup()) using hash ffff993036592780
00000100:00080000:0.0:1573943790.723537:0:2503:0:(import.c:105:ptlrpc_import_enter_resend()) ffff99303a8d2000 : changing import state from NEW to RECOVER
00000100:00080000:0.0:1573943790.723539:0:2503:0:(import.c:1535:ptlrpc_import_recovery_state_machine()) ffff99303a8d2000 : changing import state from RECOVER to FULL
00000100:02000000:0.0:1573943790.723541:0:2503:0:(import.c:1541:ptlrpc_import_recovery_state_machine()) MGS: Connection restored to 0e67ae2f-79d6-510f-38d4-0a236f9b5262 (at 10.29.161.60@tcp)
20000000:01000000:0.0:1573943790.735430:0:2503:0:(mgs_handler.c:414:mgs_target_reg()) fs: lustre index: 2 is registered to MGS.
20000000:01000000:0.0:1573943790.735432:0:2503:0:(mgs_handler.c:445:mgs_target_reg()) Server lustre-OST0002 is running on 10.29.161.60@tcp
20000000:01000000:0.0:1573943790.735433:0:2503:0:(mgs_handler.c:568:mgs_target_reg()) replying with lustre-OST0002, index=2, rc=0
00000040:00080000:0.0:1573943790.788392:0:2503:0:(llog_osd.c:231:llog_osd_read_header()) not reading header from 0-byte log
20000000:01000000:0.0:1573943790.818495:0:2503:0:(mgs_handler.c:388:mgs_target_reg()) fs: lustre index: 2 is ready to reconnect.
20000000:01000000:0.0:1573943790.837759:0:2503:0:(mgs_nids.c:544:mgs_ir_update()) Try to revoke recover lock of lustre
20000000:01000000:0.0:1573943790.837767:0:2503:0:(mgs_handler.c:568:mgs_target_reg()) replying with lustre-OST0002, index=2, rc=0
20000000:01000000:0.0:1573943790.837836:0:2514:0:(mgs_nids.c:441:mgs_ir_notify()) mgs_lustre_notify woken up, phase is 1
10000000:01000000:0.0:1573943790.837840:0:2514:0:(mgc_request.c:90:mgc_name2resid()) log lustre to resid 0x65727473756c/0x2 (lustre)
20000000:01000000:0.0:1573943790.840758:0:2495:0:(mgs_nids.c:415:mgs_ir_notify_complete()) Revoke recover lock of lustre completed after 0.002918078s
20000000:01000000:0.0:1573943800.071336:0:2503:0:(mgs_nids.c:633:mgs_get_ir_logs()) Reading IR log lustre-cliir bufsize 16384.
20000000:01000000:0.0:1573943800.071348:0:2503:0:(mgs_nids.c:192:mgs_nidtbl_read()) fsname lustre, entry size 32, pages 4064/1/4/3.
20000000:01000000:0.0:1573943800.071353:0:2503:0:(mgs_nids.c:204:mgs_nidtbl_read()) Read IR logs lustre return with 32, version 12
00010000:00080000:0.0:1573943835.864935:0:2503:0:(ldlm_lib.c:1231:target_handle_connect()) MGS: connection from 211a631d-5c8e-2a8b-bf41-14dd735dbc1d@10.24.85.134@tcp t0 exp           (null) cur 1573943835 last 0
00000020:00000080:0.0:1573943835.864944:0:2503:0:(genops.c:1379:class_connect()) connect: client 211a631d-5c8e-2a8b-bf41-14dd735dbc1d, cookie 0x2a371519dfb01d95
00000020:01000000:0.0:1573943835.864946:0:2503:0:(lprocfs_status_server.c:342:lprocfs_exp_setup()) using hash ffff993036592780
00000100:00080000:0.0:1573943835.864952:0:2503:0:(import.c:105:ptlrpc_import_enter_resend()) ffff99303a8d3800 : changing import state from NEW to RECOVER
00000100:00080000:0.0:1573943835.864955:0:2503:0:(import.c:1535:ptlrpc_import_recovery_state_machine()) ffff99303a8d3800 : changing import state from RECOVER to FULL
00000100:02000000:0.0:1573943835.864956:0:2503:0:(import.c:1541:ptlrpc_import_recovery_state_machine()) MGS: Connection restored to 991cda6c-5c98-d281-71e1-669d4cb32d5d (at 10.24.85.134@tcp)
20000000:01000000:0.0:1573943835.925223:0:2503:0:(mgs_handler.c:414:mgs_target_reg()) fs: lustre index: 0 is registered to MGS.
20000000:01000000:0.0:1573943835.925226:0:2503:0:(mgs_handler.c:445:mgs_target_reg()) Server lustre-MDT0000 is running on 10.24.85.134@tcp
20000000:01000000:0.0:1573943835.925228:0:2503:0:(mgs_handler.c:568:mgs_target_reg()) replying with lustre-MDT0000, index=0, rc=0
20000000:01000000:0.0:1573943836.084628:0:2503:0:(mgs_nids.c:633:mgs_get_ir_logs()) Reading IR log lustre-mdtir bufsize 1048576.
20000000:01000000:0.0:1573943836.084632:0:2503:0:(mgs_nids.c:192:mgs_nidtbl_read()) fsname lustre, entry size 32, pages 4064/1/256/255.
20000000:01000000:0.0:1573943836.084634:0:2503:0:(mgs_nids.c:192:mgs_nidtbl_read()) fsname lustre, entry size 32, pages 4032/1/256/255.
20000000:01000000:0.0:1573943836.084634:0:2503:0:(mgs_nids.c:192:mgs_nidtbl_read()) fsname lustre, entry size 32, pages 4000/1/256/255.
20000000:01000000:0.0:1573943836.084635:0:2503:0:(mgs_nids.c:192:mgs_nidtbl_read()) fsname lustre, entry size 32, pages 3968/1/256/255.
20000000:01000000:0.0:1573943836.084636:0:2503:0:(mgs_nids.c:204:mgs_nidtbl_read()) Read IR logs lustre return with 128, version 12
00000040:00080000:0.0:1573943836.086388:0:2503:0:(llog_osd.c:231:llog_osd_read_header()) not reading header from 0-byte log
20000000:01000000:0.0:1573943836.100235:0:2503:0:(mgs_handler.c:388:mgs_target_reg()) fs: lustre index: 0 is ready to reconnect.
20000000:01000000:0.0:1573943836.124903:0:2503:0:(mgs_nids.c:544:mgs_ir_update()) Try to revoke recover lock of lustre
20000000:01000000:0.0:1573943836.124906:0:2503:0:(mgs_handler.c:568:mgs_target_reg()) replying with lustre-MDT0000, index=0, rc=0
20000000:01000000:0.0:1573943836.124936:0:2514:0:(mgs_nids.c:441:mgs_ir_notify()) mgs_lustre_notify woken up, phase is 1
10000000:01000000:0.0:1573943836.124937:0:2514:0:(mgc_request.c:90:mgc_name2resid()) log lustre to resid 0x65727473756c/0x2 (lustre)
20000000:01000000:0.0:1573943836.125597:0:2495:0:(mgs_nids.c:415:mgs_ir_notify_complete()) Revoke recover lock of lustre completed after 0.002918078s
20000000:01000000:0.0:1573943842.984027:0:2503:0:(mgs_nids.c:633:mgs_get_ir_logs()) Reading IR log lustre-mdtir bufsize 16384.
20000000:01000000:0.0:1573943842.984040:0:2503:0:(mgs_nids.c:192:mgs_nidtbl_read()) fsname lustre, entry size 32, pages 4064/1/4/3.
20000000:01000000:0.0:1573943842.984044:0:2503:0:(mgs_nids.c:204:mgs_nidtbl_read()) Read IR logs lustre return with 32, version 13
20000000:01000000:0.0:1573943845.387102:0:2503:0:(mgs_nids.c:633:mgs_get_ir_logs()) Reading IR log lustre-cliir bufsize 16384.
20000000:01000000:0.0:1573943845.387114:0:2503:0:(mgs_nids.c:192:mgs_nidtbl_read()) fsname lustre, entry size 32, pages 4064/1/4/3.
20000000:01000000:0.0:1573943845.387119:0:2503:0:(mgs_nids.c:204:mgs_nidtbl_read()) Read IR logs lustre return with 32, version 13
