00000020:01000004:0.0F:1574702355.522007:0:17808:0:(obd_mount_server.c:1546:server_put_super()) server put_super lustre-OST0002
10000000:01000000:0.0:1574702355.522022:0:17808:0:(mgc_request.c:537:config_log_end()) end config log lustre-client (0)
00000100:00080000:0.0:1574702355.522031:0:17808:0:(import.c:215:ptlrpc_deactivate_and_unlock_import()) setting import lustre-MDT0000_UUID INVALID
00000100:00080000:0.0:1574702355.522038:0:17808:0:(pinger.c:434:ptlrpc_pinger_del_import()) removing pingable import lustre-MDT0000-lwp-OST0002_UUID->lustre-MDT0000_UUID
00000100:00080000:0.0:1574702355.522054:0:17808:0:(import.c:1622:ptlrpc_disconnect_import()) ffffa00063442000 lustre-MDT0000_UUID: changing import state from FULL to CONNECTING
00000100:00080000:0.0:1574702355.553954:0:17808:0:(import.c:1635:ptlrpc_disconnect_import()) ffffa00063442000 lustre-MDT0000_UUID: changing import state from CONNECTING to CLOSED
00000100:00080000:0.0:1574702355.553958:0:17808:0:(import.c:215:ptlrpc_deactivate_and_unlock_import()) setting import lustre-MDT0000_UUID INVALID
10000000:01000000:0.0:1574702355.556675:0:17808:0:(mgc_request.c:537:config_log_end()) end config log lustre-OST0002 (0)
00000020:01000004:0.0:1574702355.556679:0:17808:0:(obd_mount_server.c:1584:server_put_super()) stopping lustre-OST0002
00000020:01000000:0.0:1574702355.556680:0:17808:0:(obd_config.c:1996:class_manual_cleanup()) Manual cleanup of lustre-OST0002 (flags='FA')
00000020:00000080:0.0:1574702355.556682:0:17808:0:(obd_config.c:1115:class_process_config()) processing cmd: cf004
00000020:02000400:0.0:1574702355.556683:0:17808:0:(obd_config.c:639:class_cleanup()) Failing over lustre-OST0002
00002000:00000080:0.0:1574702355.556691:0:17808:0:(ofd_obd.c:1238:ofd_iocontrol()) handling ioctl cmd 0x40086672
00000020:00000080:0.0:1574702355.556709:0:17808:0:(obd_config.c:658:class_cleanup()) lustre-OST0002: forcing exports to disconnect: 2/4
00000020:00080000:0.0:1574702355.556712:0:17808:0:(genops.c:1774:print_export_data()) lustre-OST0002: ACTIVE ffffa0007fc6ec00 lustre-MDT0000-mdtlov_UUID 10.24.85.134@tcp 4 (0 0 0) 0 0 0 0:           (null)  8589936602 stale:0
00000020:00080000:0.0:1574702355.556717:0:17808:0:(genops.c:1774:print_export_data()) lustre-OST0002: ACTIVE ffffa0007fc6e800 51dc9383-62ae-f2b9-3527-6fc6677867f9 10.24.86.108@tcp 99 (0 0 95) 0 0 0 0:           (null)  8589936631 stale:0
00000020:00080000:0.0:1574702355.556721:0:17808:0:(genops.c:1547:class_disconnect_exports()) OBD device 3 (ffffa00063b33de0) has exports, disconnecting them
00000020:00080000:0.0:1574702355.556723:0:17808:0:(genops.c:1522:class_disconnect_export_list()) lustre-OST0002: disconnecting export at 10.24.85.134@tcp (ffffa0007fc6ec00), last request at 1574702351
00000020:00000080:0.0:1574702355.556727:0:17808:0:(genops.c:1463:class_disconnect()) disconnect: cookie 0xcdca763ac52445bb
00000100:00080000:0.0:1574702355.556730:0:17808:0:(import.c:1650:ptlrpc_cleanup_imp()) ffffa00063441800 ÐB³c: changing import state from FULL to CLOSED
00000020:00080000:0.0:1574702355.556737:0:17808:0:(genops.c:1527:class_disconnect_export_list()) disconnected export at 10.24.85.134@tcp (ffffa0007fc6ec00): rc 0
00000020:00000080:0.0:1574702355.556738:0:17808:0:(genops.c:987:class_export_put()) final put ffffa0007fc6ec00/lustre-MDT0000-mdtlov_UUID
00000020:00080000:0.0:1574702355.556741:0:17808:0:(genops.c:1522:class_disconnect_export_list()) lustre-OST0002: disconnecting export at 10.24.86.108@tcp (ffffa0007fc6e800), last request at 1574702339
00000020:00000080:0.0:1574702355.556742:0:17808:0:(genops.c:1463:class_disconnect()) disconnect: cookie 0xcdca763ac52445ad
00000100:00080000:0.0:1574702355.556743:0:17808:0:(import.c:1650:ptlrpc_cleanup_imp()) ffffa00063443800 ÐB³c: changing import state from FULL to CLOSED
00000020:00080000:0.0:1574702355.556746:0:17808:0:(genops.c:1527:class_disconnect_export_list()) disconnected export at 10.24.86.108@tcp (ffffa0007fc6e800): rc 0
00000020:00080000:0.0:1574702355.556750:0:17808:0:(genops.c:1552:class_disconnect_exports()) OBD device 3 (ffffa00063b33de0) has no exports
00000020:00000080:0.0:1574702355.561602:0:5748:0:(genops.c:987:class_export_put()) final put ffffa0007fc6e800/51dc9383-62ae-f2b9-3527-6fc6677867f9
00000020:00000080:0.0:1574702355.561608:0:3338:0:(genops.c:937:class_export_destroy()) destroying export ffffa0007fc6e800/51dc9383-62ae-f2b9-3527-6fc6677867f9 for lustre-OST0002
00000020:00000080:0.0:1574702355.561619:0:3338:0:(genops.c:1177:class_import_destroy()) destroying import ffffa00063443800 for lustre-OST0002
00000020:00000080:0.0:1574702355.561620:0:3338:0:(genops.c:937:class_export_destroy()) destroying export ffffa0007fc6ec00/lustre-MDT0000-mdtlov_UUID for lustre-OST0002
00000020:00000080:0.0:1574702355.561624:0:3338:0:(genops.c:1177:class_import_destroy()) destroying import ffffa00063441800 for lustre-OST0002
00000020:00080000:0.0:1574702356.495665:0:5756:0:(tgt_handler.c:708:tgt_request_handle()) operation 13 on unconnected OST from 12345-10.24.85.134@tcp
00010000:02000000:0.0:1574702356.508283:0:5753:0:(ldlm_lib.c:997:target_handle_connect()) lustre-OST0002: Not available for connect from 10.24.85.134@tcp (stopping)
00100000:10000000:0.0:1574702357.564048:0:17808:0:(lfsck_layout.c:680:lfsck_rbtree_cleanup()) lustre-OST0002-osd: layout LFSCK fini OST-objects accessing bitmap
00000020:00000080:0.0:1574702357.575591:0:17808:0:(genops.c:1463:class_disconnect()) disconnect: cookie 0xcdca763ac52445a6
00000020:00000080:0.0:1574702357.575594:0:17808:0:(genops.c:987:class_export_put()) final put ffffa0007fc6e000/lustre-OST0002-osd_UUID
00000020:01000000:0.0:1574702357.575601:0:17808:0:(lprocfs_status_server.c:120:lprocfs_free_client_stats()) stat ffffa00065a758a0 - data ffffa00083d99c00/ffffa000b74192c0
00000020:01000000:0.0:1574702357.575609:0:17808:0:(lprocfs_status_server.c:120:lprocfs_free_client_stats()) stat ffffa00065a756c0 - data ffffa00083d99840/ffffa000b7419800
00000020:01000004:0.0:1574702357.575629:0:17808:0:(obd_mount_server.c:204:server_put_mount()) put mount ffffa0004d5fc000 from lustre-OST0002, refs=2
00000020:01000004:0.0:1574702357.575630:0:17808:0:(obd_mount.c:662:lustre_put_lsi()) put ffffa0004d5fc000 2
00000020:01000004:0.0:1574702357.575631:0:17808:0:(obd_mount_server.c:139:server_deregister_mount()) deregister mount ffffa0004d5fc000 from lustre-OST0002
00000020:00000080:0.0:1574702357.575650:0:17808:0:(obd_config.c:1115:class_process_config()) processing cmd: cf002
00000020:00000080:0.0:1574702357.575652:0:17808:0:(obd_config.c:588:class_detach()) detach on obd lustre-OST0002 (uuid lustre-OST0002_UUID)
00000020:00000080:0.0:1574702357.575652:0:17808:0:(genops.c:987:class_export_put()) final put ffffa0007fc6dc00/lustre-OST0002_UUID
00000020:00000080:0.0:1574702357.575653:0:17808:0:(genops.c:937:class_export_destroy()) destroying export ffffa0007fc6dc00/lustre-OST0002_UUID for lustre-OST0002
00000020:01000000:0.0:1574702357.575655:0:17808:0:(genops.c:403:class_free_dev()) finishing cleanup of obd lustre-OST0002 (lustre-OST0002_UUID)
00000020:01000000:0.0:1574702357.575678:0:17808:0:(obd_config.c:1996:class_manual_cleanup()) Manual cleanup of lustre-MDT0000-lwp-OST0002 (flags='F')
00000020:00000080:0.0:1574702357.575679:0:17808:0:(obd_config.c:1115:class_process_config()) processing cmd: cf004
00000020:00000080:0.0:1574702357.575680:0:17808:0:(obd_config.c:658:class_cleanup()) lustre-MDT0000-lwp-OST0002: forcing exports to disconnect: 1/2
00000020:00080000:0.0:1574702357.575683:0:17808:0:(genops.c:1774:print_export_data()) lustre-MDT0000-lwp-OST0002: ACTIVE ffffa00063a8e800 lustre-MDT0000-lwp-OST0002 10.24.85.134@tcp 3 (0 0 0) 0 0 0 0:           (null)  0 stale:0
00000020:00080000:0.0:1574702357.575685:0:17808:0:(genops.c:1774:print_export_data()) lustre-OST0002-osd: ZOMBIE ffffa0007fc6e000 lustre-OST0002-osd_UUID (no nid) 0 (0 0 0) 1 0 0 0:           (null)  0 stale:0
00000020:00080000:0.0:1574702357.575687:0:17808:0:(genops.c:1547:class_disconnect_exports()) OBD device 4 (ffffa00063b32e68) has exports, disconnecting them
00000020:00080000:0.0:1574702357.575688:0:17808:0:(genops.c:1522:class_disconnect_export_list()) lustre-MDT0000-lwp-OST0002: disconnecting export at 10.24.85.134@tcp (ffffa00063a8e800), last request at 1574456894
00000020:00000080:0.0:1574702357.575690:0:17808:0:(genops.c:1463:class_disconnect()) disconnect: cookie 0xcdca763ac52445e5
00000020:00080000:0.0:1574702357.575691:0:17808:0:(genops.c:1527:class_disconnect_export_list()) disconnected export at 10.24.85.134@tcp (ffffa00063a8e800): rc 0
00000020:00000080:0.0:1574702357.575694:0:17808:0:(genops.c:987:class_export_put()) final put ffffa00063a8e800/lustre-MDT0000-lwp-OST0002
00000020:00000080:0.0:1574702357.576129:0:3338:0:(genops.c:937:class_export_destroy()) destroying export ffffa00063a8e800/lustre-MDT0000-lwp-OST0002 for lustre-MDT0000-lwp-OST0002
00000020:00000080:0.0:1574702357.576131:0:3338:0:(genops.c:937:class_export_destroy()) destroying export ffffa0007fc6e000/lustre-OST0002-osd_UUID for lustre-OST0002-osd
00010000:01000000:0.0:1574702357.591639:0:17808:0:(obd_class.h:685:obd_cleanup_client_import()) lustre-MDT0000-lwp-OST0002: client import never connected
00000100:00080000:0.0:1574702357.591641:0:17808:0:(import.c:215:ptlrpc_deactivate_and_unlock_import()) setting import lustre-MDT0000_UUID INVALID
00000020:00000080:0.0:1574702357.591666:0:17808:0:(obd_config.c:1115:class_process_config()) processing cmd: cf002
00000020:00000080:0.0:1574702357.591668:0:17808:0:(obd_config.c:588:class_detach()) detach on obd lustre-MDT0000-lwp-OST0002 (uuid lustre-MDT0000-lwp-OST0002_UUID)
00000020:01000004:0.0:1574702357.591669:0:17808:0:(obd_mount.c:907:lustre_common_put_super()) dropping sb ffffa0004d5fc000
00000100:00080000:0.0:1574702357.591672:0:17808:0:(pinger.c:434:ptlrpc_pinger_del_import()) removing pingable import afb6b3b9-8e66-a138-89f2-f44932475658->MGS
10000000:01000000:0.0:1574702357.591677:0:17808:0:(mgc_request.c:1025:mgc_blocking_ast()) Lock res [0x70616d65646f6e:0x4:0x0].0x0 (nodemap)
10000000:01000000:0.0:1574702357.591678:0:17808:0:(mgc_request.c:1048:mgc_blocking_ast()) log nodemap: disconnecting, won't requeue
10000000:01000000:0.0:1574702357.591679:0:17808:0:(mgc_request.c:151:config_log_put()) dropping config log nodemap
10000000:01000000:0.0:1574702357.591692:0:17808:0:(mgc_request.c:1025:mgc_blocking_ast()) Lock res [0x736d61726170:0x3:0x0].0x0 (params)
10000000:01000000:0.0:1574702357.591693:0:17808:0:(mgc_request.c:1039:mgc_blocking_ast()) log params: stopping, won't requeue
10000000:01000000:0.0:1574702357.591694:0:17808:0:(mgc_request.c:151:config_log_put()) dropping config log params
10000000:01000000:0.0:1574702357.591697:0:17808:0:(mgc_request.c:1025:mgc_blocking_ast()) Lock res [0x65727473756c:0x0:0x0].0x0 (lustre)
10000000:01000000:0.0:1574702357.591697:0:17808:0:(mgc_request.c:1039:mgc_blocking_ast()) log lustre-client: stopping, won't requeue
10000000:01000000:0.0:1574702357.591698:0:17808:0:(mgc_request.c:151:config_log_put()) dropping config log lustre-client
10000000:01000000:0.0:1574702357.591698:0:17808:0:(mgc_request.c:1025:mgc_blocking_ast()) Lock res [0x65727473756c:0x0:0x0].0x0 (lustre)
10000000:01000000:0.0:1574702357.591699:0:17808:0:(mgc_request.c:1039:mgc_blocking_ast()) log lustre-OST0002: stopping, won't requeue
10000000:01000000:0.0:1574702357.591699:0:17808:0:(mgc_request.c:151:config_log_put()) dropping config log lustre-OST0002
10000000:01000000:0.0:1574702357.591700:0:17808:0:(mgc_request.c:1025:mgc_blocking_ast()) Lock res [0x65727473756c:0x0:0x0].0x0 (lustre)
10000000:01000000:0.0:1574702357.591700:0:17808:0:(mgc_request.c:1048:mgc_blocking_ast()) log lustre-s: disconnecting, won't requeue
10000000:01000000:0.0:1574702357.591701:0:17808:0:(mgc_request.c:151:config_log_put()) dropping config log lustre-sptlrpc
00000100:00080000:0.0:1574702357.591705:0:17808:0:(import.c:1622:ptlrpc_disconnect_import()) ffffa000622f0800 MGS: changing import state from FULL to CONNECTING
00000020:00000080:0.0:1574702357.591724:0:3338:0:(genops.c:1177:class_import_destroy()) destroying import ffffa00063442000 for lustre-MDT0000-lwp-OST0002
00000020:00000080:0.0:1574702357.591726:0:3338:0:(genops.c:987:class_export_put()) final put ffffa00062e55000/lustre-MDT0000-lwp-OST0002_UUID
00000020:00000080:0.0:1574702357.591726:0:3338:0:(genops.c:937:class_export_destroy()) destroying export ffffa00062e55000/lustre-MDT0000-lwp-OST0002_UUID for lustre-MDT0000-lwp-OST0002
00000020:01000000:0.0:1574702357.591727:0:3338:0:(genops.c:403:class_free_dev()) finishing cleanup of obd lustre-MDT0000-lwp-OST0002 (lustre-MDT0000-lwp-OST0002_UUID)
00000100:00080000:0.0:1574702357.605217:0:17808:0:(import.c:1635:ptlrpc_disconnect_import()) ffffa000622f0800 MGS: changing import state from CONNECTING to CLOSED
00000100:00080000:0.0:1574702357.605219:0:17808:0:(import.c:215:ptlrpc_deactivate_and_unlock_import()) setting import MGS INVALID
10000000:01000000:0.0:1574702357.605224:0:17808:0:(mgc_request.c:1367:mgc_import_event()) import event 0x808002
10000000:01000000:0.0:1574702357.605225:0:17808:0:(mgc_request.c:1367:mgc_import_event()) import event 0x808003
00000020:00000080:0.0:1574702357.605228:0:17808:0:(genops.c:1463:class_disconnect()) disconnect: cookie 0xcdca763ac524457c
00000020:00000080:0.0:1574702357.605229:0:17808:0:(genops.c:987:class_export_put()) final put ffffa00062e55400/afb6b3b9-8e66-a138-89f2-f44932475658
00000020:01000000:0.0:1574702357.605232:0:17808:0:(obd_config.c:1996:class_manual_cleanup()) Manual cleanup of MGC10.24.85.218@tcp (flags='')
00000020:00000080:0.0:1574702357.605233:0:17808:0:(obd_config.c:1115:class_process_config()) processing cmd: cf004
00000020:00000080:0.0:1574702357.605234:0:17808:0:(obd_config.c:658:class_cleanup()) MGC10.24.85.218@tcp: forcing exports to disconnect: 0/2
00000020:00080000:0.0:1574702357.605236:0:17808:0:(genops.c:1774:print_export_data()) MGC10.24.85.218@tcp: ZOMBIE ffffa00062e55400 afb6b3b9-8e66-a138-89f2-f44932475658 10.24.85.218@tcp 0 (0 0 0) 1 0 0 0:           (null)  0 stale:0
00000020:00080000:0.0:1574702357.605239:0:17808:0:(genops.c:1552:class_disconnect_exports()) OBD device 1 (ffffa00063b30000) has no exports
00000020:00000080:0.0:1574702357.605242:0:3338:0:(genops.c:937:class_export_destroy()) destroying export ffffa00062e55400/afb6b3b9-8e66-a138-89f2-f44932475658 for MGC10.24.85.218@tcp
10000000:01000000:0.0:1574702357.605245:0:5751:0:(mgc_request.c:706:mgc_requeue_thread()) Ending requeue thread
10000000:01000000:0.0:1574702357.605268:0:17808:0:(obd_class.h:685:obd_cleanup_client_import()) MGC10.24.85.218@tcp: client import never connected
00000100:00080000:0.0:1574702357.605269:0:17808:0:(import.c:215:ptlrpc_deactivate_and_unlock_import()) setting import MGS INVALID
00000020:00000080:0.0:1574702357.605283:0:17808:0:(obd_config.c:1115:class_process_config()) processing cmd: cf002
00000020:00000080:0.0:1574702357.605283:0:17808:0:(obd_config.c:588:class_detach()) detach on obd MGC10.24.85.218@tcp (uuid afb6b3b9-8e66-a138-89f2-f44932475658)
00000020:00000080:0.0:1574702357.605285:0:17808:0:(obd_config.c:1115:class_process_config()) processing cmd: cf006
00000020:00000080:0.0:1574702357.605285:0:17808:0:(obd_config.c:1134:class_process_config()) removing mappings for uuid MGC10.24.85.218@tcp_0
00000020:01000004:0.0:1574702357.605286:0:17808:0:(obd_mount.c:662:lustre_put_lsi()) put ffffa0004d5fc000 1
00000020:00000080:0.0:1574702357.605288:0:17808:0:(genops.c:1463:class_disconnect()) disconnect: cookie 0xcdca763ac5244567
00000020:00000080:0.0:1574702357.605288:0:17808:0:(genops.c:987:class_export_put()) final put ffffa0005f201000/lustre-OST0002-osd_UUID
00000020:01000000:0.0:1574702357.605289:0:17808:0:(obd_config.c:1996:class_manual_cleanup()) Manual cleanup of lustre-OST0002-osd (flags='')
00000020:00000080:0.0:1574702357.605289:0:17808:0:(obd_config.c:1115:class_process_config()) processing cmd: cf004
00000020:00000080:0.0:1574702357.605290:0:17808:0:(obd_config.c:658:class_cleanup()) lustre-OST0002-osd: forcing exports to disconnect: 0/1
00000020:00080000:0.0:1574702357.605290:0:17808:0:(genops.c:1774:print_export_data()) lustre-OST0002-osd: ZOMBIE ffffa0005f201000 lustre-OST0002-osd_UUID (no nid) 0 (0 0 0) 1 0 0 0:           (null)  0 stale:0
00000020:00080000:0.0:1574702357.605292:0:17808:0:(genops.c:1552:class_disconnect_exports()) OBD device 0 (ffffa00063b31ef0) has no exports
00000020:00000080:0.0:1574702357.605372:0:17808:0:(obd_config.c:1115:class_process_config()) processing cmd: cf002
00000020:00000080:0.0:1574702357.605373:0:17808:0:(obd_config.c:588:class_detach()) detach on obd lustre-OST0002-osd (uuid lustre-OST0002-osd_UUID)
00000020:00000080:0.0:1574702357.605374:0:3338:0:(genops.c:1177:class_import_destroy()) destroying import ffffa000622f0800 for MGC10.24.85.218@tcp
00000020:00000080:0.0:1574702357.605375:0:3338:0:(genops.c:987:class_export_put()) final put ffffa0005f200c00/afb6b3b9-8e66-a138-89f2-f44932475658
00000020:00000080:0.0:1574702357.605375:0:3338:0:(genops.c:937:class_export_destroy()) destroying export ffffa0005f200c00/afb6b3b9-8e66-a138-89f2-f44932475658 for MGC10.24.85.218@tcp
00000020:01000000:0.0:1574702357.605376:0:3338:0:(genops.c:403:class_free_dev()) finishing cleanup of obd MGC10.24.85.218@tcp (afb6b3b9-8e66-a138-89f2-f44932475658)
00000020:00000080:0.0:1574702357.605588:0:3338:0:(genops.c:937:class_export_destroy()) destroying export ffffa0005f201000/lustre-OST0002-osd_UUID for lustre-OST0002-osd
00000020:00000080:0.0:1574702357.605589:0:3338:0:(genops.c:987:class_export_put()) final put ffffa0005f201c00/lustre-OST0002-osd_UUID
00000020:00000080:0.0:1574702357.605589:0:3338:0:(genops.c:937:class_export_destroy()) destroying export ffffa0005f201c00/lustre-OST0002-osd_UUID for lustre-OST0002-osd
00000020:01000000:0.0:1574702357.605590:0:3338:0:(genops.c:403:class_free_dev()) finishing cleanup of obd lustre-OST0002-osd (lustre-OST0002-osd_UUID)
00000020:01000004:0.0:1574702357.624416:0:17808:0:(obd_mount.c:606:lustre_free_lsi()) Freeing lsi ffffa0005f201400
00000020:01000000:0.0:1574702357.624422:0:17808:0:(obd_config.c:1996:class_manual_cleanup()) Manual cleanup of OSS (flags='F')
00000020:00000080:0.0:1574702357.624424:0:17808:0:(obd_config.c:1115:class_process_config()) processing cmd: cf004
00000020:00000080:0.0:1574702357.624425:0:17808:0:(obd_config.c:658:class_cleanup()) OSS: forcing exports to disconnect: 0/0
00000020:00080000:0.0:1574702357.624427:0:17808:0:(genops.c:1552:class_disconnect_exports()) OBD device 2 (ffffa00063b30f78) has no exports
00000020:00000080:0.0:1574702357.624438:0:17808:0:(obd_config.c:1115:class_process_config()) processing cmd: cf002
00000020:00000080:0.0:1574702357.624438:0:17808:0:(obd_config.c:588:class_detach()) detach on obd OSS (uuid OSS_uuid)
00000020:00000080:0.0:1574702357.624439:0:17808:0:(genops.c:987:class_export_put()) final put ffffa00062e54c00/OSS_uuid
00000020:00000080:0.0:1574702357.624440:0:17808:0:(genops.c:937:class_export_destroy()) destroying export ffffa00062e54c00/OSS_uuid for OSS
00000020:01000000:0.0:1574702357.624441:0:17808:0:(genops.c:403:class_free_dev()) finishing cleanup of obd OSS (OSS_uuid)
00000100:00080000:0.0:1574702357.624455:0:5764:0:(pinger.c:677:ping_evictor_main()) Exiting Ping Evictor
00000020:02000400:0.0:1574702357.630342:0:17808:0:(obd_mount_server.c:1634:server_put_super()) server umount lustre-OST0002 complete
00000400:00000100:0.0:1574702364.048882:0:3352:0:(lib-move.c:2052:lnet_parse_put()) Dropping PUT from 12345-10.24.86.108@tcp portal 28 match 1650925219805312 offset 0 length 224: 4
00000400:00000100:0.0:1574702385.633258:0:3352:0:(lib-move.c:2052:lnet_parse_put()) Dropping PUT from 12345-10.24.85.134@tcp portal 28 match 1650925163442960 offset 0 length 520: 4
00000400:00000100:0.0:1574702389.049510:0:3352:0:(lib-move.c:2052:lnet_parse_put()) Dropping PUT from 12345-10.24.86.108@tcp portal 28 match 1650925219805392 offset 0 length 224: 4
00000400:00000100:0.0:1574702410.632612:0:3352:0:(lib-move.c:2052:lnet_parse_put()) Dropping PUT from 12345-10.24.85.134@tcp portal 28 match 1650925163443040 offset 0 length 520: 4
00000400:00000100:0.0:1574702414.049519:0:3352:0:(lib-move.c:2052:lnet_parse_put()) Dropping PUT from 12345-10.24.86.108@tcp portal 28 match 1650925219805472 offset 0 length 520: 4
00000400:00000100:0.0:1574702435.634885:0:3352:0:(lib-move.c:2052:lnet_parse_put()) Dropping PUT from 12345-10.24.85.134@tcp portal 28 match 1650925163443120 offset 0 length 520: 4
00000400:00000100:0.0:1574702439.061175:0:3352:0:(lib-move.c:2052:lnet_parse_put()) Dropping PUT from 12345-10.24.86.108@tcp portal 28 match 1650925219805552 offset 0 length 520: 4
00000400:00000100:0.0:1574702460.631977:0:3352:0:(lib-move.c:2052:lnet_parse_put()) Dropping PUT from 12345-10.24.85.134@tcp portal 28 match 1650925163443200 offset 0 length 520: 4
00000400:00000100:0.0:1574702464.055929:0:3352:0:(lib-move.c:2052:lnet_parse_put()) Dropping PUT from 12345-10.24.86.108@tcp portal 28 match 1650925219805632 offset 0 length 520: 4
00000400:00000100:0.0:1574702489.056517:0:3352:0:(lib-move.c:2052:lnet_parse_put()) Dropping PUT from 12345-10.24.86.108@tcp portal 28 match 1650925219805712 offset 0 length 520: 4
00000400:00000100:0.0:1574702510.636636:0:3352:0:(lib-move.c:2052:lnet_parse_put()) Dropping PUT from 12345-10.24.85.134@tcp portal 28 match 1650925163443312 offset 0 length 520: 4
00000400:00000100:0.0:1574702539.056669:0:3352:0:(lib-move.c:2052:lnet_parse_put()) Dropping PUT from 12345-10.24.86.108@tcp portal 28 match 1650925219805824 offset 0 length 520: 4
00000400:00000100:0.0:1574702560.635936:0:3352:0:(lib-move.c:2052:lnet_parse_put()) Dropping PUT from 12345-10.24.85.134@tcp portal 28 match 1650925163443424 offset 0 length 520: 4
00000400:00000100:0.0:1574702589.057358:0:3352:0:(lib-move.c:2052:lnet_parse_put()) Dropping PUT from 12345-10.24.86.108@tcp portal 28 match 1650925219805936 offset 0 length 520: 4
00000400:00000100:0.0:1574702610.636803:0:3352:0:(lib-move.c:2052:lnet_parse_put()) Dropping PUT from 12345-10.24.85.134@tcp portal 28 match 1650925163443536 offset 0 length 520: 4
00000400:00000100:0.0:1574702639.058457:0:3352:0:(lib-move.c:2052:lnet_parse_put()) Dropping PUT from 12345-10.24.86.108@tcp portal 28 match 1650925219806048 offset 0 length 520: 4
00000400:00000100:0.0:1574702660.639388:0:3352:0:(lib-move.c:2052:lnet_parse_put()) Dropping PUT from 12345-10.24.85.134@tcp portal 28 match 1650925163443648 offset 0 length 520: 4
00000400:00000100:0.0:1574702689.058499:0:3352:0:(lib-move.c:2052:lnet_parse_put()) Dropping PUT from 12345-10.24.86.108@tcp portal 28 match 1650925219806160 offset 0 length 520: 4
00000020:01200004:0.0:1574702698.251360:0:17898:0:(obd_mount.c:1516:lustre_fill_super()) VFS Op: sb ffffa000bab2e000
00000020:01000004:0.0:1574702698.251376:0:17898:0:(obd_mount.c:931:lmd_print())   mount data:
00000020:01000004:0.0:1574702698.251376:0:17898:0:(obd_mount.c:934:lmd_print()) device:  /dev/sdb
00000020:01000004:0.0:1574702698.251377:0:17898:0:(obd_mount.c:935:lmd_print()) flags:   0
00000020:01000004:0.0:1574702698.251378:0:17898:0:(obd_mount.c:938:lmd_print()) options: ,errors=remount-ro
00000020:01000004:0.0:1574702698.251379:0:17898:0:(obd_mount.c:1563:lustre_fill_super()) Mounting server from /dev/sdb
00000020:01000004:0.0:1574702698.251381:0:17898:0:(obd_mount_server.c:1773:osd_start()) Attempting to start lustre-OST0002, type=osd-ldiskfs, lsifl=200002, mountfl=0
00000020:01000004:0.0:1574702698.251413:0:17898:0:(obd_mount.c:194:lustre_start_simple()) Starting obd lustre-OST0002-osd (typ=osd-ldiskfs)
00000020:00000080:0.0:1574702698.251415:0:17898:0:(obd_config.c:1115:class_process_config()) processing cmd: cf001
00000020:00000080:0.0:1574702698.251422:0:17898:0:(genops.c:373:class_newdev()) Allocate new device lustre-OST0002-osd (ffffa00063b30f78)
00000020:00000080:0.0:1574702698.251456:0:17898:0:(obd_config.c:430:class_attach()) OBD: dev 0 attached type osd-ldiskfs with refcount 1
00000020:00000080:0.0:1574702698.251459:0:17898:0:(obd_config.c:1115:class_process_config()) processing cmd: cf003
00100000:10000000:0.0:1574702698.290791:0:17898:0:(osd_scrub.c:279:osd_scrub_file_reset()) sdb: reset OI scrub file, old flags = 0x0, add flags = 0x1
00100000:10000000:0.0:1574702698.294381:0:17909:0:(osd_scrub.c:669:osd_scrub_prep()) sdb: OI scrub prep, flags = 0x8
00100000:10000000:0.0:1574702698.294385:0:17909:0:(osd_scrub.c:1541:osd_scrub_main()) sdb: OI scrub start, flags = 0x8, pos = 12
00000020:00000080:0.0:1574702698.294610:0:17898:0:(obd_config.c:537:class_setup()) finished setup of obd lustre-OST0002-osd (uuid lustre-OST0002-osd_UUID)
00080000:01000000:0.0:1574702698.294612:0:17898:0:(osd_handler.c:7373:osd_obd_connect()) connect #0
00000020:00000080:0.0:1574702698.294614:0:17898:0:(genops.c:1379:class_connect()) connect: client lustre-OST0002-osd_UUID, cookie 0xcdca763ac524563f
00000020:01000004:0.0:1574702698.294616:0:17898:0:(obd_mount_server.c:1854:server_fill_super()) Found service lustre-OST0002 on device /dev/sdb
00000020:01000004:0.0:1574702698.294657:0:17898:0:(obd_mount.c:340:lustre_start_mgc()) Start MGC 'MGC10.24.85.218@tcp'
00000020:01000004:0.0:1574702698.294658:0:17898:0:(obd_mount.c:347:lustre_start_mgc()) mgs nids 10.24.85.218@tcp.
00000020:00000080:0.0:1574702698.294660:0:17898:0:(obd_config.c:1115:class_process_config()) processing cmd: cf005
00000020:00000080:0.0:1574702698.294662:0:17898:0:(obd_config.c:1126:class_process_config()) adding mapping from uuid MGC10.24.85.218@tcp_0 to nid 0x200000a1855da (10.24.85.218@tcp)
00000020:01000004:0.0:1574702698.294667:0:17898:0:(obd_mount.c:194:lustre_start_simple()) Starting obd MGC10.24.85.218@tcp (typ=mgc)
00000020:00000080:0.0:1574702698.294668:0:17898:0:(obd_config.c:1115:class_process_config()) processing cmd: cf001
00000020:00000080:0.0:1574702698.294671:0:17898:0:(genops.c:373:class_newdev()) Allocate new device MGC10.24.85.218@tcp (ffffa00063b31ef0)
00000020:00000080:0.0:1574702698.294691:0:17898:0:(obd_config.c:430:class_attach()) OBD: dev 1 attached type mgc with refcount 1
00000020:00000080:0.0:1574702698.294692:0:17898:0:(obd_config.c:1115:class_process_config()) processing cmd: cf003
00010000:00080000:0.0:1574702698.296048:0:17898:0:(ldlm_lib.c:112:import_set_conn()) imp ffffa000b960d800@MGC10.24.85.218@tcp: add connection MGC10.24.85.218@tcp_0 at head
00000040:01000000:0.0:1574702698.296067:0:17898:0:(llog_obd.c:210:llog_setup()) obd MGC10.24.85.218@tcp ctxt 1 is initialized
10000000:01000000:0.0:1574702698.296082:0:17920:0:(mgc_request.c:626:mgc_requeue_thread()) Starting requeue thread
00000020:00000080:0.0:1574702698.296083:0:17898:0:(obd_config.c:537:class_setup()) finished setup of obd MGC10.24.85.218@tcp (uuid 9242c758-ddc3-933e-647e-2f49b9d004d8)
00000020:00000080:0.0:1574702698.296087:0:17898:0:(genops.c:1379:class_connect()) connect: client 9242c758-ddc3-933e-647e-2f49b9d004d8, cookie 0xcdca763ac5245654
00000100:00080000:0.0:1574702698.296088:0:17898:0:(import.c:681:ptlrpc_connect_import()) ffffa000b960d800 MGS: changing import state from NEW to CONNECTING
00000100:00080000:0.0:1574702698.296091:0:17898:0:(import.c:524:import_select_connection()) MGC10.24.85.218@tcp: connect to NID 10.24.85.218@tcp last attempt 0
00000100:00080000:0.0:1574702698.296093:0:17898:0:(import.c:602:import_select_connection()) MGC10.24.85.218@tcp: import ffffa000b960d800 using connection MGC10.24.85.218@tcp_0/10.24.85.218@tcp
00000100:00080000:0.0:1574702698.296160:0:17898:0:(pinger.c:409:ptlrpc_pinger_add_import()) adding pingable import 9242c758-ddc3-933e-647e-2f49b9d004d8->MGS
00000020:01000004:0.0:1574702698.296163:0:17898:0:(obd_mount_server.c:1322:server_start_targets()) starting target lustre-OST0002
00000020:01000004:0.0:1574702698.296183:0:17898:0:(obd_mount.c:194:lustre_start_simple()) Starting obd OSS (typ=ost)
00000020:00000080:0.0:1574702698.296184:0:17898:0:(obd_config.c:1115:class_process_config()) processing cmd: cf001
00000020:00000080:0.0:1574702698.296186:0:17898:0:(genops.c:373:class_newdev()) Allocate new device OSS (ffffa00063b30000)
00000020:00000080:0.0:1574702698.296206:0:17898:0:(obd_config.c:430:class_attach()) OBD: dev 2 attached type ost with refcount 1
00000020:00000080:0.0:1574702698.296207:0:17898:0:(obd_config.c:1115:class_process_config()) processing cmd: cf003
00000100:00080000:0.0:1574702698.298042:0:3355:0:(import.c:1035:ptlrpc_connect_interpret()) MGC10.24.85.218@tcp: connect to target with instance 0
00000100:00080000:0.0:1574702698.298046:0:3355:0:(import.c:910:ptlrpc_connect_set_flags()) MGC10.24.85.218@tcp: Resetting ns_connect_flags to server flags: 0x2000011005002020
10000000:01000000:0.0:1574702698.298048:0:3355:0:(mgc_request.c:1367:mgc_import_event()) import event 0x808005
00000100:00080000:0.0:1574702698.298049:0:3355:0:(import.c:1140:ptlrpc_connect_interpret()) ffffa000b960d800 MGS: changing import state from CONNECTING to FULL
10000000:01000000:0.0:1574702698.298050:0:3355:0:(mgc_request.c:1367:mgc_import_event()) import event 0x808004
00000100:00080000:0.0:1574702698.298052:0:3355:0:(pinger.c:171:ptlrpc_pinger_ir_up()) IR up
00000020:00000080:0.0:1574702698.302591:0:17898:0:(obd_config.c:537:class_setup()) finished setup of obd OSS (uuid OSS_uuid)
00000020:01000004:0.0:1574702698.302597:0:17898:0:(obd_mount_server.c:297:server_mgc_set_fs()) Set mgc disk for /dev/sdb
00000100:00080000:0.0:1574702698.302708:0:17933:0:(pinger.c:611:ping_evictor_main()) Starting Ping Evictor
00000040:01000000:0.0:1574702698.303853:0:17898:0:(llog_obd.c:210:llog_setup()) obd MGC10.24.85.218@tcp ctxt 0 is initialized
00000020:01000004:0.0:1574702698.303859:0:17898:0:(obd_mount_server.c:1215:server_register_target()) Registration lustre-OST0002, fs=lustre, 10.29.161.60@tcp, index=0002, flags=0x2
10000000:01000000:0.0:1574702698.303862:0:17898:0:(mgc_request.c:1267:mgc_set_info_async()) register_target lustre-OST0002 0x10000002
10000000:01000000:0.0:1574702698.303870:0:17898:0:(mgc_request.c:1206:mgc_target_register()) register lustre-OST0002
10000000:01000000:0.0:1574702698.306551:0:17898:0:(mgc_request.c:1223:mgc_target_register()) register lustre-OST0002 got index = 2
00000020:01000004:0.0:1574702698.306559:0:17898:0:(obd_mount_server.c:120:server_register_mount()) register mount ffffa000bab2e000 from lustre-OST0002
10000000:01000000:0.0:1574702698.306562:0:17898:0:(mgc_request.c:2211:mgc_process_config()) parse_log lustre-OST0002 from 0
10000000:01000000:0.0:1574702698.306562:0:17898:0:(mgc_request.c:331:config_log_add()) adding config log lustre-OST0002:          (null)
10000000:01000000:0.0:1574702698.306564:0:17898:0:(mgc_request.c:211:do_config_log_add()) do adding config log lustre-sptlrpc:          (null)
10000000:01000000:0.0:1574702698.306565:0:17898:0:(mgc_request.c:90:mgc_name2resid()) log lustre-sptlrpc to resid 0x65727473756c/0x0 (lustre)
10000000:01000000:0.0:1574702698.306567:0:17898:0:(mgc_request.c:2076:mgc_process_log()) Process log lustre-sptlrpc:          (null) from 1
10000000:01000000:0.0:1574702698.306568:0:17898:0:(mgc_request.c:1133:mgc_enqueue()) Enqueue for lustre-sptlrpc (res 0x65727473756c)
10000000:01000000:0.0:1574702698.308640:0:17898:0:(mgc_request.c:2151:mgc_process_log()) MGC10.24.85.218@tcp: configuration from log 'lustre-sptlrpc' failed (-2).
10000000:01000000:0.0:1574702698.308643:0:17898:0:(mgc_request.c:211:do_config_log_add()) do adding config log nodemap:ffffa00063b31ef0
10000000:01000000:0.0:1574702698.308644:0:17898:0:(mgc_request.c:90:mgc_name2resid()) log nodemap to resid 0x70616d65646f6e/0x4 (nodemap)
10000000:01000000:0.0:1574702698.308645:0:17898:0:(mgc_request.c:2076:mgc_process_log()) Process log nodemap:ffffa00063b31ef0 from 1
10000000:01000000:0.0:1574702698.308646:0:17898:0:(mgc_request.c:1133:mgc_enqueue()) Enqueue for nodemap (res 0x70616d65646f6e)
00100000:10000000:0.0:1574702698.313717:0:17909:0:(osd_scrub.c:767:osd_scrub_post()) sdb: OI scrub post, result = 1
00100000:10000000:0.0:1574702698.313722:0:17909:0:(osd_scrub.c:1551:osd_scrub_main()) sdb: OI scrub: stop, pos = 128001: rc = 1
10000000:01000000:0.0:1574702698.313854:0:17898:0:(mgc_request.c:2151:mgc_process_log()) MGC10.24.85.218@tcp: configuration from log 'nodemap' succeeded (0).
10000000:01000000:0.0:1574702698.313857:0:17898:0:(mgc_request.c:211:do_config_log_add()) do adding config log params:ffffa000bab2e000
10000000:01000000:0.0:1574702698.313858:0:17898:0:(mgc_request.c:90:mgc_name2resid()) log params to resid 0x736d61726170/0x3 (params)
10000000:01000000:0.0:1574702698.313860:0:17898:0:(mgc_request.c:211:do_config_log_add()) do adding config log lustre-OST0002:          (null)
10000000:01000000:0.0:1574702698.313861:0:17898:0:(mgc_request.c:90:mgc_name2resid()) log lustre-OST0002 to resid 0x65727473756c/0x0 (lustre)
10000000:01000000:0.0:1574702698.313862:0:17898:0:(mgc_request.c:2076:mgc_process_log()) Process log lustre-OST0002:          (null) from 1
10000000:01000000:0.0:1574702698.313863:0:17898:0:(mgc_request.c:1133:mgc_enqueue()) Enqueue for lustre-OST0002 (res 0x65727473756c)
00000040:00080000:0.0:1574702698.323851:0:17898:0:(llog_osd.c:231:llog_osd_read_header()) not reading header from 0-byte log
00000040:00080000:0.0:1574702698.324129:0:17898:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0xb:0x0].1, 224 off8416
00000040:00080000:0.0:1574702698.324134:0:17898:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0xb:0x0].2, 128 off8544
00000040:00080000:0.0:1574702698.324137:0:17898:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0xb:0x0].3, 112 off8656
00000040:00080000:0.0:1574702698.324140:0:17898:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0xb:0x0].4, 224 off8880
00000040:00080000:0.0:1574702698.332649:0:17898:0:(llog_osd.c:231:llog_osd_read_header()) not reading header from 0-byte log
00000040:00080000:0.0:1574702698.335878:0:17898:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0xc:0x0].1, 224 off8416
00000040:00080000:0.0:1574702698.335883:0:17898:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0xc:0x0].2, 128 off8544
00000040:00080000:0.0:1574702698.335886:0:17898:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0xc:0x0].3, 112 off8656
00000040:00080000:0.0:1574702698.335888:0:17898:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0xc:0x0].4, 224 off8880
00000020:01000000:0.0:1574702698.335944:0:17934:0:(obd_config.c:1459:class_config_llog_handler()) Marker, inst_flg=0x8 mark_flg=0x1
00000020:01000004:0.0:1574702698.335947:0:17934:0:(obd_mount.c:969:lustre_check_exclusion()) Check exclusion lustre-OST0002 (2) in 0 of /dev/sdb
00000020:00000080:0.0:1574702698.335948:0:17934:0:(obd_config.c:1115:class_process_config()) processing cmd: cf010
00000020:00000080:0.0:1574702698.335949:0:17934:0:(obd_config.c:1185:class_process_config()) marker 14 (0x1) lustre-OST0002 add ost
00000020:00000080:0.0:1574702698.335950:0:17934:0:(obd_config.c:1115:class_process_config()) processing cmd: cf001
00000020:00000080:0.0:1574702698.335953:0:17934:0:(genops.c:373:class_newdev()) Allocate new device lustre-OST0002 (ffffa00063b32e68)
00000020:00000080:0.0:1574702698.335971:0:17934:0:(obd_config.c:430:class_attach()) OBD: dev 3 attached type obdfilter with refcount 1
00000020:00000080:0.0:1574702698.335972:0:17934:0:(obd_config.c:1115:class_process_config()) processing cmd: cf003
00000020:01000004:0.0:1574702698.336010:0:17934:0:(obd_mount_server.c:170:server_get_mount()) get mount ffffa000bab2e000 from lustre-OST0002, refs=2
00080000:01000000:0.0:1574702698.336012:0:17934:0:(osd_handler.c:7373:osd_obd_connect()) connect #1
00000020:00000080:0.0:1574702698.336013:0:17934:0:(genops.c:1379:class_connect()) connect: client lustre-OST0002-osd_UUID, cookie 0xcdca763ac524567e
00000001:00080000:0.0:1574702698.338433:0:17934:0:(tgt_lastrcvd.c:1496:tgt_clients_data_init()) RCVRNG CLIENT uuid: 51dc9383-62ae-f2b9-3527-6fc6677867f9 idx: 0 lr: 8589936631 srv lr: 8589934592 lx: 1650925219804992 gen 0
00000001:00080000:0.0:1574702698.338448:0:17934:0:(tgt_lastrcvd.c:1496:tgt_clients_data_init()) RCVRNG CLIENT uuid: lustre-MDT0000-mdtlov_UUID idx: 1 lr: 8589936602 srv lr: 8589934592 lx: 1650925163436096 gen 0
00000020:00000080:0.0:1574702698.339267:0:17934:0:(obd_config.c:537:class_setup()) finished setup of obd lustre-OST0002 (uuid lustre-OST0002_UUID)
00000020:01000000:0.0:1574702698.339270:0:17934:0:(obd_config.c:1459:class_config_llog_handler()) Marker, inst_flg=0x2 mark_flg=0x2
00000020:00000080:0.0:1574702698.339272:0:17934:0:(obd_config.c:1115:class_process_config()) processing cmd: cf010
00000020:00000080:0.0:1574702698.339272:0:17934:0:(obd_config.c:1185:class_process_config()) marker 14 (0x2) lustre-OST0002 add ost
00000020:01000000:0.0:1574702698.339295:0:17898:0:(obd_config.c:1723:class_config_parse_llog()) Processed log lustre-OST0002 gen 1-4 (rc=0)
10000000:01000000:0.0:1574702698.339303:0:17898:0:(mgc_request.c:2151:mgc_process_log()) MGC10.24.85.218@tcp: configuration from log 'lustre-OST0002' succeeded (0).
10000000:01000000:0.0:1574702698.339306:0:17898:0:(mgc_request.c:2076:mgc_process_log()) Process log params:ffffa000bab2e000 from 1
10000000:01000000:0.0:1574702698.339307:0:17898:0:(mgc_request.c:1133:mgc_enqueue()) Enqueue for params (res 0x736d61726170)
00000040:00080000:0.0:1574702698.340384:0:17898:0:(llog_osd.c:231:llog_osd_read_header()) not reading header from 0-byte log
00000040:00080000:0.0:1574702698.340447:0:17898:0:(llog_osd.c:231:llog_osd_read_header()) not reading header from 0-byte log
00000040:00080000:0.0:1574702698.344079:0:17898:0:(llog_osd.c:231:llog_osd_read_header()) not reading header from 0-byte log
00000040:00080000:0.0:1574702698.344125:0:17898:0:(llog_osd.c:231:llog_osd_read_header()) not reading header from 0-byte log
00000040:00080000:0.0:1574702698.344244:0:17898:0:(llog_osd.c:231:llog_osd_read_header()) not reading header from 0-byte log
00000040:00080000:0.0:1574702698.344253:0:17898:0:(llog_osd.c:231:llog_osd_read_header()) not reading header from 0-byte log
00000020:01000000:0.0:1574702698.344407:0:17898:0:(obd_config.c:1723:class_config_parse_llog()) Processed log params gen 1-0 (rc=0)
10000000:01000000:0.0:1574702698.344410:0:17898:0:(mgc_request.c:2151:mgc_process_log()) MGC10.24.85.218@tcp: configuration from log 'params' succeeded (0).
10000000:01000000:0.0:1574702698.344415:0:17898:0:(mgc_request.c:2211:mgc_process_config()) parse_log lustre-client from 0
10000000:01000000:0.0:1574702698.344416:0:17898:0:(mgc_request.c:331:config_log_add()) adding config log lustre-client:ffffa000bab2e000
10000000:01000000:0.0:1574702698.344417:0:17898:0:(mgc_request.c:211:do_config_log_add()) do adding config log lustre-client:ffffa000bab2e000
10000000:01000000:0.0:1574702698.344418:0:17898:0:(mgc_request.c:90:mgc_name2resid()) log lustre-client to resid 0x65727473756c/0x0 (lustre)
10000000:01000000:0.0:1574702698.344421:0:17898:0:(mgc_request.c:2076:mgc_process_log()) Process log lustre-client:ffffa000bab2e000 from 1
10000000:01000000:0.0:1574702698.344422:0:17898:0:(mgc_request.c:1133:mgc_enqueue()) Enqueue for lustre-client (res 0x65727473756c)
00000040:00080000:0.0:1574702698.345951:0:17898:0:(llog_osd.c:231:llog_osd_read_header()) not reading header from 0-byte log
00000040:00080000:0.0:1574702698.346481:0:17898:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0xf:0x0].1, 224 off8416
00000040:00080000:0.0:1574702698.346486:0:17898:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0xf:0x0].2, 120 off8536
00000040:00080000:0.0:1574702698.346494:0:17898:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0xf:0x0].3, 168 off8704
00000040:00080000:0.0:1574702698.346496:0:17898:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0xf:0x0].4, 224 off8928
00000040:00080000:0.0:1574702698.346503:0:17898:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0xf:0x0].5, 224 off9152
00000040:00080000:0.0:1574702698.346505:0:17898:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0xf:0x0].6, 120 off9272
00000040:00080000:0.0:1574702698.346509:0:17898:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0xf:0x0].7, 168 off9440
00000040:00080000:0.0:1574702698.346511:0:17898:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0xf:0x0].8, 224 off9664
00000040:00080000:0.0:1574702698.346513:0:17898:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0xf:0x0].9, 224 off9888
00000040:00080000:0.0:1574702698.346516:0:17898:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0xf:0x0].10, 88 off9976
00000040:00080000:0.0:1574702698.346523:0:17898:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0xf:0x0].11, 128 off10104
00000040:00080000:0.0:1574702698.346525:0:17898:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0xf:0x0].12, 144 off10248
00000040:00080000:0.0:1574702698.346527:0:17898:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0xf:0x0].13, 160 off10408
00000040:00080000:0.0:1574702698.346534:0:17898:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0xf:0x0].14, 224 off10632
00000040:00080000:0.0:1574702698.346536:0:17898:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0xf:0x0].15, 224 off10856
00000040:00080000:0.0:1574702698.346538:0:17898:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0xf:0x0].16, 120 off10976
00000040:00080000:0.0:1574702698.346541:0:17898:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0xf:0x0].17, 224 off11200
00000040:00080000:0.0:1574702698.346543:0:17898:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0xf:0x0].18, 224 off11424
00000040:00080000:0.0:1574702698.346545:0:17898:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0xf:0x0].19, 88 off11512
00000040:00080000:0.0:1574702698.346554:0:17898:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0xf:0x0].20, 128 off11640
00000040:00080000:0.0:1574702698.346557:0:17898:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0xf:0x0].21, 144 off11784
00000040:00080000:0.0:1574702698.346563:0:17898:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0xf:0x0].22, 128 off11912
00000040:00080000:0.0:1574702698.346565:0:17898:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0xf:0x0].23, 224 off12136
00000040:00080000:0.0:1574702698.346576:0:17898:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0xf:0x0].24, 224 off12360
00000040:00080000:0.0:1574702698.346579:0:17898:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0xf:0x0].25, 88 off12448
00000040:00080000:0.0:1574702698.346581:0:17898:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0xf:0x0].26, 128 off12576
00000040:00080000:0.0:1574702698.346583:0:17898:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0xf:0x0].27, 144 off12720
00000040:00080000:0.0:1574702698.346586:0:17898:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0xf:0x0].28, 128 off12848
00000040:00080000:0.0:1574702698.346594:0:17898:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0xf:0x0].29, 224 off13072
00000040:00080000:0.0:1574702698.346597:0:17898:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0xf:0x0].30, 224 off13296
00000040:00080000:0.0:1574702698.346599:0:17898:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0xf:0x0].31, 88 off13384
00000040:00080000:0.0:1574702698.346606:0:17898:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0xf:0x0].32, 128 off13512
00000040:00080000:0.0:1574702698.346608:0:17898:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0xf:0x0].33, 144 off13656
00000040:00080000:0.0:1574702698.346610:0:17898:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0xf:0x0].34, 128 off13784
00000040:00080000:0.0:1574702698.346617:0:17898:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0xf:0x0].35, 224 off14008
00000040:00080000:0.0:1574702698.346620:0:17898:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0xf:0x0].36, 224 off14232
00000040:00080000:0.0:1574702698.346622:0:17898:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0xf:0x0].37, 104 off14336
00000040:00080000:0.0:1574702698.346629:0:17898:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0xf:0x0].38, 224 off14560
00000040:00080000:0.0:1574702698.346631:0:17898:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0xf:0x0].39, 224 off14784
00000040:00080000:0.0:1574702698.346633:0:17898:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0xf:0x0].40, 104 off14888
00000040:00080000:0.0:1574702698.346640:0:17898:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0xf:0x0].41, 224 off15112
00000040:00080000:0.0:1574702698.346642:0:17898:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0xf:0x0].42, 224 off15336
00000040:00080000:0.0:1574702698.346649:0:17898:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0xf:0x0].43, 104 off15440
00000040:00080000:0.0:1574702698.346652:0:17898:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0xf:0x0].44, 224 off15664
00000040:00080000:0.0:1574702698.349900:0:17898:0:(llog_osd.c:231:llog_osd_read_header()) not reading header from 0-byte log
00000040:00080000:0.0:1574702698.352179:0:17898:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x10:0x0].1, 224 off8416
00000040:00080000:0.0:1574702698.352184:0:17898:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x10:0x0].2, 120 off8536
00000040:00080000:0.0:1574702698.352186:0:17898:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x10:0x0].3, 168 off8704
00000040:00080000:0.0:1574702698.352189:0:17898:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x10:0x0].4, 224 off8928
00000040:00080000:0.0:1574702698.352191:0:17898:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x10:0x0].5, 224 off9152
00000040:00080000:0.0:1574702698.352193:0:17898:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x10:0x0].6, 120 off9272
00000040:00080000:0.0:1574702698.352195:0:17898:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x10:0x0].7, 168 off9440
00000040:00080000:0.0:1574702698.352198:0:17898:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x10:0x0].8, 224 off9664
00000040:00080000:0.0:1574702698.352200:0:17898:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x10:0x0].9, 224 off9888
00000040:00080000:0.0:1574702698.352202:0:17898:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x10:0x0].10, 88 off9976
00000040:00080000:0.0:1574702698.352205:0:17898:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x10:0x0].11, 128 off10104
00000040:00080000:0.0:1574702698.352207:0:17898:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x10:0x0].12, 144 off10248
00000040:00080000:0.0:1574702698.352209:0:17898:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x10:0x0].13, 160 off10408
00000040:00080000:0.0:1574702698.352211:0:17898:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x10:0x0].14, 224 off10632
00000040:00080000:0.0:1574702698.352214:0:17898:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x10:0x0].15, 224 off10856
00000040:00080000:0.0:1574702698.352216:0:17898:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x10:0x0].16, 120 off10976
00000040:00080000:0.0:1574702698.352218:0:17898:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x10:0x0].17, 224 off11200
00000040:00080000:0.0:1574702698.352220:0:17898:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x10:0x0].18, 224 off11424
00000040:00080000:0.0:1574702698.352222:0:17898:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x10:0x0].19, 88 off11512
00000040:00080000:0.0:1574702698.352225:0:17898:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x10:0x0].20, 128 off11640
00000040:00080000:0.0:1574702698.352227:0:17898:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x10:0x0].21, 144 off11784
00000040:00080000:0.0:1574702698.352229:0:17898:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x10:0x0].22, 128 off11912
00000040:00080000:0.0:1574702698.352232:0:17898:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x10:0x0].23, 224 off12136
00000040:00080000:0.0:1574702698.352238:0:17898:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x10:0x0].24, 224 off12360
00000040:00080000:0.0:1574702698.352240:0:17898:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x10:0x0].25, 88 off12448
00000040:00080000:0.0:1574702698.352242:0:17898:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x10:0x0].26, 128 off12576
00000040:00080000:0.0:1574702698.352245:0:17898:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x10:0x0].27, 144 off12720
00000040:00080000:0.0:1574702698.352247:0:17898:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x10:0x0].28, 128 off12848
00000040:00080000:0.0:1574702698.352249:0:17898:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x10:0x0].29, 224 off13072
00000040:00080000:0.0:1574702698.352251:0:17898:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x10:0x0].30, 224 off13296
00000040:00080000:0.0:1574702698.352253:0:17898:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x10:0x0].31, 88 off13384
00000040:00080000:0.0:1574702698.352255:0:17898:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x10:0x0].32, 128 off13512
00000040:00080000:0.0:1574702698.352267:0:17898:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x10:0x0].33, 144 off13656
00000040:00080000:0.0:1574702698.352269:0:17898:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x10:0x0].34, 128 off13784
00000040:00080000:0.0:1574702698.352271:0:17898:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x10:0x0].35, 224 off14008
00000040:00080000:0.0:1574702698.352274:0:17898:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x10:0x0].36, 224 off14232
00000040:00080000:0.0:1574702698.352276:0:17898:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x10:0x0].37, 104 off14336
00000040:00080000:0.0:1574702698.352278:0:17898:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x10:0x0].38, 224 off14560
00000040:00080000:0.0:1574702698.352280:0:17898:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x10:0x0].39, 224 off14784
00000040:00080000:0.0:1574702698.352283:0:17898:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x10:0x0].40, 104 off14888
00000040:00080000:0.0:1574702698.352285:0:17898:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x10:0x0].41, 224 off15112
00000040:00080000:0.0:1574702698.352287:0:17898:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x10:0x0].42, 224 off15336
00000040:00080000:0.0:1574702698.352289:0:17898:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x10:0x0].43, 104 off15440
00000040:00080000:0.0:1574702698.352292:0:17898:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x10:0x0].44, 224 off15664
00000020:01000004:0.0:1574702698.352342:0:17937:0:(obd_mount.c:194:lustre_start_simple()) Starting obd lustre-MDT0000-lwp-OST0002 (typ=lwp)
00000020:00000080:0.0:1574702698.352343:0:17937:0:(obd_config.c:1115:class_process_config()) processing cmd: cf001
00000020:00000080:0.0:1574702698.352346:0:17937:0:(genops.c:373:class_newdev()) Allocate new device lustre-MDT0000-lwp-OST0002 (ffffa00063b33de0)
00000020:00000080:0.0:1574702698.352363:0:17937:0:(obd_config.c:430:class_attach()) OBD: dev 4 attached type lwp with refcount 1
00000020:00000080:0.0:1574702698.352364:0:17937:0:(obd_config.c:1115:class_process_config()) processing cmd: cf003
00010000:00080000:0.0:1574702698.352389:0:17937:0:(ldlm_lib.c:112:import_set_conn()) imp ffffa00065fc9800@lustre-MDT0000-lwp-OST0002: add connection 10.24.85.134@tcp at head
00000020:00000080:0.0:1574702698.353323:0:17937:0:(obd_config.c:537:class_setup()) finished setup of obd lustre-MDT0000-lwp-OST0002 (uuid lustre-MDT0000-lwp-OST0002_UUID)
00000010:01000000:0.0:1574702698.353329:0:17937:0:(lwp_dev.c:490:lwp_obd_connect()) connect #0
00000020:00000080:0.0:1574702698.353331:0:17937:0:(genops.c:1379:class_connect()) connect: client lustre-MDT0000-lwp-OST0002, cookie 0xcdca763ac52456bd
00000100:00080000:0.0:1574702698.353332:0:17937:0:(import.c:681:ptlrpc_connect_import()) ffffa00065fc9800 lustre-MDT0000_UUID: changing import state from NEW to CONNECTING
00000100:00080000:0.0:1574702698.353334:0:17937:0:(import.c:524:import_select_connection()) lustre-MDT0000-lwp-OST0002: connect to NID 10.24.85.134@tcp last attempt 0
00000100:00080000:0.0:1574702698.353336:0:17937:0:(import.c:602:import_select_connection()) lustre-MDT0000-lwp-OST0002: import ffffa00065fc9800 using connection 10.24.85.134@tcp/10.24.85.134@tcp
00000100:00080000:0.0:1574702698.353342:0:17937:0:(pinger.c:409:ptlrpc_pinger_add_import()) adding pingable import lustre-MDT0000-lwp-OST0002_UUID->lustre-MDT0000_UUID
00000020:01000000:0.0:1574702698.353457:0:17898:0:(obd_config.c:1723:class_config_parse_llog()) Processed log lustre-client gen 1-44 (rc=0)
10000000:01000000:0.0:1574702698.353462:0:17898:0:(mgc_request.c:2151:mgc_process_log()) MGC10.24.85.218@tcp: configuration from log 'lustre-client' succeeded (0).
10000000:01000000:0.0:1574702698.353467:0:17898:0:(mgc_request.c:1267:mgc_set_info_async()) register_target lustre-OST0002 0x40000002
10000000:01000000:0.0:1574702698.353469:0:17898:0:(mgc_request.c:1206:mgc_target_register()) register lustre-OST0002
00000100:00080000:0.0:1574702698.354647:0:3355:0:(import.c:1035:ptlrpc_connect_interpret()) lustre-MDT0000-lwp-OST0002: connect to target with instance 8
00000100:00080000:0.0:1574702698.354649:0:3355:0:(import.c:910:ptlrpc_connect_set_flags()) lustre-MDT0000-lwp-OST0002: Resetting ns_connect_flags to server flags: 0x2041401043000020
00000100:00080000:0.0:1574702698.354651:0:3355:0:(import.c:1120:ptlrpc_connect_interpret()) connected to replayable target: lustre-MDT0000_UUID
00000100:00080000:0.0:1574702698.354651:0:3355:0:(import.c:1140:ptlrpc_connect_interpret()) ffffa00065fc9800 lustre-MDT0000_UUID: changing import state from CONNECTING to FULL
10000000:01000000:0.0:1574702698.373796:0:17898:0:(mgc_request.c:1223:mgc_target_register()) register lustre-OST0002 got index = 2
00000020:02000000:0.0:1574702698.373802:0:17898:0:(obd_mount_server.c:1953:server_calc_timeout()) lustre-OST0002: Imperative Recovery enabled, recovery window shrunk from 300-900 down to 150-900
00010000:00080000:0.0:1574702698.375615:0:17898:0:(ldlm_lib.c:2654:target_recovery_init()) RECOVERY: service lustre-OST0002, 2 recoverable clients, last_transno 8589936631
00010000:00080000:0.0:1574702698.375645:0:17940:0:(ldlm_lib.c:2485:target_recovery_thread()) lustre-OST0002: started recovery thread pid 17940
00010000:02000000:0.0:1574702698.375646:0:17940:0:(ldlm_lib.c:1998:target_recovery_overseer()) lustre-OST0002: in recovery but waiting for the first client to connect
00010000:00080000:0.0:1574702698.375649:0:17940:0:(ldlm_lib.c:2210:check_for_recovery_ready()) connected 0 stale 0 max_recoverable_clients 2 abort 0 expired 0
00010000:00080000:0.0:1574702698.375650:0:17940:0:(ldlm_lib.c:2210:check_for_recovery_ready()) connected 0 stale 0 max_recoverable_clients 2 abort 0 expired 0
00000020:01000004:0.0:1574702698.375655:0:17898:0:(obd_mount_server.c:315:server_mgc_clear_fs()) Unassign mgc disk
00000020:01000004:0.0:1574702698.375664:0:17898:0:(obd_mount_server.c:1733:server_fill_super_common()) Server sb, dev=42
00010000:00080000:0.0:1574702706.663214:0:17923:0:(ldlm_lib.c:754:target_handle_reconnect()) connect export for UUID 'lustre-MDT0000-mdtlov_UUID' at ffffa0009ffa5c00, cookie 0xcdca763ac5245693
00010000:00080000:0.0:1574702706.663225:0:17923:0:(ldlm_lib.c:1231:target_handle_connect()) lustre-OST0002: connection from lustre-MDT0000-mdtlov_UUID@10.24.85.134@tcp recovering/t0 exp ffffa0009ffa5c00 cur 1574702706 last 1574702698
00010000:02000400:0.0:1574702706.663233:0:17923:0:(ldlm_lib.c:1737:target_start_recovery_timer()) lustre-OST0002: Will be in recovery for at least 2:30, or until 2 clients reconnect
00010000:00080000:0.0:1574702706.663647:0:17923:0:(ldlm_lib.c:1787:extend_recovery_timer()) lustre-OST0002: recovery timer will expire in 162 seconds
00002000:00080000:0.0:1574702706.663664:0:17923:0:(ofd_obd.c:180:ofd_parse_connect_data()) lustre-OST0002: Received MDS connection for group 0
00000020:01000000:0.0:1574702706.663672:0:17923:0:(lprocfs_status_server.c:342:lprocfs_exp_setup()) using hash ffffa000b9f65840
00000100:00080000:0.0:1574702706.663712:0:17923:0:(import.c:105:ptlrpc_import_enter_resend()) ffffa0008cc10800 X3³c: changing import state from NEW to RECOVER
00000100:00080000:0.0:1574702706.663722:0:17923:0:(import.c:1535:ptlrpc_import_recovery_state_machine()) ffffa0008cc10800 X3³c: changing import state from RECOVER to FULL
00000100:02000000:0.0:1574702706.663728:0:17923:0:(import.c:1541:ptlrpc_import_recovery_state_machine()) lustre-OST0002: Connection restored to lustre-MDT0000-mdtlov_UUID (at 10.24.85.134@tcp)
00010000:00080000:0.0:1574702706.666679:0:17923:0:(ldlm_lib.c:2720:target_queue_recovery_request()) @@@ queue final req  req@ffffa0005109a850 x1650925163443856/t0(0) o400->lustre-MDT0000-mdtlov_UUID@10.24.85.134@tcp:3/0 lens 224/0 e 0 to 0 dl 1574702748 ref 2 fl Interpret:H/c0/ffffffff rc 0/-1
00010000:00080000:0.0:1574702706.666706:0:17940:0:(ldlm_lib.c:2210:check_for_recovery_ready()) connected 1 stale 0 max_recoverable_clients 2 abort 0 expired 0
00010000:00080000:0.0:1574702736.177655:0:17923:0:(ldlm_lib.c:754:target_handle_reconnect()) connect export for UUID '51dc9383-62ae-f2b9-3527-6fc6677867f9' at ffffa0009ffa4000, cookie 0xcdca763ac5245685
00010000:00080000:0.0:1574702736.177666:0:17923:0:(ldlm_lib.c:1231:target_handle_connect()) lustre-OST0002: connection from 51dc9383-62ae-f2b9-3527-6fc6677867f9@10.24.86.108@tcp recovering/t0 exp ffffa0009ffa4000 cur 1574702736 last 1574702698
00000020:01000000:0.0:1574702736.177688:0:17923:0:(lprocfs_status_server.c:342:lprocfs_exp_setup()) using hash ffffa000b9f65840
00000100:00080000:0.0:1574702736.177724:0:17923:0:(import.c:105:ptlrpc_import_enter_resend()) ffffa0005d78e000 X3³c: changing import state from NEW to RECOVER
00000100:00080000:0.0:1574702736.177732:0:17923:0:(import.c:1535:ptlrpc_import_recovery_state_machine()) ffffa0005d78e000 X3³c: changing import state from RECOVER to FULL
00000100:02000000:0.0:1574702736.177738:0:17923:0:(import.c:1541:ptlrpc_import_recovery_state_machine()) lustre-OST0002: Connection restored to 51dc9383-62ae-f2b9-3527-6fc6677867f9 (at 10.24.86.108@tcp)
00010000:00080000:0.0:1574702736.177795:0:17940:0:(ldlm_lib.c:2210:check_for_recovery_ready()) connected 2 stale 0 max_recoverable_clients 2 abort 0 expired 0
00010000:00080000:0.0:1574702736.177800:0:17940:0:(ldlm_lib.c:2331:replay_request_or_update()) Waiting for transno 8589936632
00010000:00080000:0.0:1574702736.177803:0:17940:0:(ldlm_lib.c:1908:check_for_next_transno()) max: 2, connected: 2, completed: 1, queue_len: 0, req_transno: 0, next_transno: 8589936632
00010000:00080000:0.0:1574702736.177807:0:17940:0:(ldlm_lib.c:1908:check_for_next_transno()) max: 2, connected: 2, completed: 1, queue_len: 0, req_transno: 0, next_transno: 8589936632
00010000:00080000:0.0:1574702736.286864:0:17923:0:(ldlm_lib.c:2720:target_queue_recovery_request()) @@@ queue final req  req@ffffa0005109bc50 x1650925219806864/t0(0) o400->51dc9383-62ae-f2b9-3527-6fc6677867f9@10.24.86.108@tcp:33/0 lens 224/0 e 0 to 0 dl 1574702778 ref 2 fl Interpret:H/c0/ffffffff rc 0/-1
00010000:00080000:0.0:1574702736.286872:0:17940:0:(ldlm_lib.c:1908:check_for_next_transno()) max: 2, connected: 2, completed: 2, queue_len: 0, req_transno: 0, next_transno: 8589936632
00010000:00080000:0.0:1574702736.286874:0:17940:0:(ldlm_lib.c:1943:check_for_next_transno()) waking for completed recovery
00010000:00080000:0.0:1574702736.286875:0:17940:0:(ldlm_lib.c:2106:target_next_replay_lock()) Waiting for lock
00010000:00080000:0.0:1574702736.286875:0:17940:0:(ldlm_lib.c:1965:check_for_next_lock()) waking for completed lock replay
00010000:00080000:0.0:1574702736.314361:0:17940:0:(ldlm_lib.c:1704:target_cancel_recovery_timer()) lustre-OST0002: cancel recovery timer
00010000:00080000:0.0:1574702736.314366:0:17940:0:(ldlm_lib.c:2543:target_recovery_thread()) @@@ processing final ping from 10.24.85.134@tcp:   req@ffffa0005109a850 x1650925163443856/t0(0) o400->lustre-MDT0000-mdtlov_UUID@10.24.85.134@tcp:3/0 lens 224/0 e 0 to 0 dl 1574702748 ref 1 fl Complete:H/c0/ffffffff rc 0/-1
00010000:00080000:0.0:1574702736.314398:0:17940:0:(ldlm_lib.c:2543:target_recovery_thread()) @@@ processing final ping from 10.24.86.108@tcp:   req@ffffa0005109bc50 x1650925219806864/t0(0) o400->51dc9383-62ae-f2b9-3527-6fc6677867f9@10.24.86.108@tcp:33/0 lens 224/0 e 0 to 0 dl 1574702778 ref 1 fl Complete:H/c0/ffffffff rc 0/-1
00010000:02000000:0.0:1574702736.314406:0:17940:0:(ldlm_lib.c:1579:target_finish_recovery()) lustre-OST0002: Recovery over after 0:30, of 2 clients 2 recovered and 0 were evicted.
00002000:00080000:0.0:1574702736.315846:0:17940:0:(ofd_obd.c:556:ofd_postrecov()) lustre-OST0002: recovery is over
00002000:00080000:0.0:1574702736.318605:0:17923:0:(ofd_dev.c:1635:ofd_create_hdl()) ofd_last_id() = 673 -> diff = -38
00002000:02000040:0.0:1574702736.318607:0:17923:0:(ofd_dev.c:1495:ofd_orphans_destroy()) lustre-OST0002: deleting orphan objects from 0x0:636 to 0x0:673
00002000:00080000:0.0:1574702736.319177:0:17923:0:(ofd_dev.c:1522:ofd_orphans_destroy()) lustre-OST0002: after destroy: set last_id to 0x0:635
00002000:00080000:0.0:1574702736.335232:0:17946:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0002: reserve 8 objects in group 0x0 at 674
00002000:00080000:0.0:1574702736.335325:0:17946:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0002: reserve 8 objects in group 0x0 at 682
00002000:00080000:0.0:1574702736.335379:0:17946:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0002: reserve 8 objects in group 0x0 at 690
00002000:00080000:0.0:1574702736.335430:0:17946:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0002: reserve 8 objects in group 0x0 at 698
