(1) Feb07 19:56:30 Main [App] >> Version: 7.2
(2) Feb07 19:56:30 Main [App] >> LocalNode: beegfs-mgmtd mgs [ID: 1]
(2) Feb07 19:56:30 Main [App] >> Usable NICs: virbr0(TCP) enp0s3(TCP) 
(2) Feb07 19:56:36 DirectWorker1 [Change consistency states] >> Metadata node is coming online. ID: 2
(2) Feb07 19:56:38 Worker3 [Change consistency states] >> Storage target is coming online. ID: 501
(2) Feb07 19:56:39 Worker4 [Change consistency states] >> Storage target is coming online. ID: 301
(2) Feb07 19:56:40 XNodeSync [Assign node to capacity pool] >> Metadata node capacity pool assignment updated. NodeID: 2; Pool: Normal; Reason: Free capacity threshold
(2) Feb07 19:56:40 XNodeSync [Assign target to capacity pool] >> Storage target capacity pool assignment updated. NodeID: 4; TargetID: 401; Pool: Emergency;  Reason: No capacity report received.
(2) Feb07 19:56:42 Worker3 [Change consistency states] >> Storage target is coming online. ID: 401
(2) Feb07 19:56:43 Worker3 [RemoveNodeMsgEx.cpp:66] >> Node removed. node: beegfs-client 3751-60208C0E-osboxes [ID: 7]
(2) Feb07 19:56:45 XNodeSync [Assign target to capacity pool] >> Storage target capacity pool assignment updated. NodeID: 4; TargetID: 401; Pool: Low;  Reason: Free capacity threshold
(2) Feb07 19:56:47 Worker2 [Node registration] >> New node: beegfs-client 3A98-60208C4F-osboxes [ID: 8]; Source: 10.0.0.121:59064
