(1) Feb07 20:21:56 Main [App] >> Version: 7.2
(2) Feb07 20:21:56 Main [App] >> LocalNode: beegfs-mgmtd mgs [ID: 1]
(2) Feb07 20:21:56 Main [App] >> Usable NICs: virbr0(TCP) enp0s3(TCP) 
(2) Feb07 20:21:56 Worker2 [Change consistency states] >> Storage target is coming online. ID: 301
(2) Feb07 20:22:01 Worker4 [Change consistency states] >> Metadata node is coming online. ID: 2
(2) Feb07 20:22:02 Worker4 [Change consistency states] >> Storage target is coming online. ID: 501
(2) Feb07 20:22:06 XNodeSync [Assign node to capacity pool] >> Metadata node capacity pool assignment updated. NodeID: 2; Pool: Normal; Reason: Free capacity threshold
(2) Feb07 20:22:06 XNodeSync [Assign target to capacity pool] >> Storage target capacity pool assignment updated. NodeID: 3; TargetID: 301; Pool: Low;  Reason: Free capacity threshold
(2) Feb07 20:22:06 XNodeSync [Assign target to capacity pool] >> Storage target capacity pool assignment updated. NodeID: 5; TargetID: 501; Pool: Low;  Reason: Free capacity threshold
(2) Feb07 20:22:08 Worker2 [Change consistency states] >> Storage target is coming online. ID: 401
(2) Feb07 20:22:11 XNodeSync [Assign target to capacity pool] >> Storage target capacity pool assignment updated. NodeID: 4; TargetID: 401; Pool: Low;  Reason: Free capacity threshold
(2) Feb07 20:22:12 Worker4 [Node registration] >> New node: beegfs-client 2E12-60209244-osboxes [ID: 1]; Source: 10.0.0.121:44438
