(1) Feb07 20:27:31 Main [App] >> Version: 7.2
(2) Feb07 20:27:31 Main [App] >> LocalNode: beegfs-mgmtd mgs [ID: 1]
(2) Feb07 20:27:31 Main [App] >> Usable NICs: virbr0(TCP) enp0s3(TCP) 
(2) Feb07 20:27:38 Worker2 [Change consistency states] >> Metadata node is coming online. ID: 2
(2) Feb07 20:27:39 Worker3 [Change consistency states] >> Storage target is coming online. ID: 501
(2) Feb07 20:27:41 Worker3 [Change consistency states] >> Storage target is coming online. ID: 301
(2) Feb07 20:27:41 XNodeSync [Assign node to capacity pool] >> Metadata node capacity pool assignment updated. NodeID: 2; Pool: Normal; Reason: Free capacity threshold
(2) Feb07 20:27:41 XNodeSync [Assign target to capacity pool] >> Storage target capacity pool assignment updated. NodeID: 4; TargetID: 401; Pool: Emergency;  Reason: No capacity report received.
(2) Feb07 20:27:44 Worker3 [Change consistency states] >> Storage target is coming online. ID: 401
(2) Feb07 20:27:45 Worker1 [RemoveNodeMsgEx.cpp:66] >> Node removed. node: beegfs-client 2E12-60209244-osboxes [ID: 1]
(2) Feb07 20:27:46 XNodeSync [Assign target to capacity pool] >> Storage target capacity pool assignment updated. NodeID: 4; TargetID: 401; Pool: Low;  Reason: Free capacity threshold
(2) Feb07 20:27:49 Worker3 [Node registration] >> New node: beegfs-client 3C1B-60209395-osboxes [ID: 2]; Source: 10.0.0.121:47596
(2) Feb07 20:29:21 XNodeSync [Auto-offline] >> No state report received from storage target for 94 seconds. Setting storage target to probably-offline. Storage target ID: 301
