(1) Feb07 20:29:44 Main [App] >> Version: 7.2
(2) Feb07 20:29:44 Main [App] >> LocalNode: beegfs-mgmtd mgs [ID: 1]
(2) Feb07 20:29:44 Main [App] >> Usable NICs: virbr0(TCP) enp0s3(TCP) 
(2) Feb07 20:29:56 Worker1 [Change consistency states] >> Storage target is coming online. ID: 501
(2) Feb07 20:29:59 Worker3 [Change consistency states] >> Storage target is coming online. ID: 401
(2) Feb07 20:30:04 XNodeSync [Assign node to capacity pool] >> Metadata node capacity pool assignment updated. NodeID: 2; Pool: Emergency; Reason: No capacity report received.
(2) Feb07 20:30:04 XNodeSync [Assign target to capacity pool] >> Storage target capacity pool assignment updated. NodeID: 3; TargetID: 301; Pool: Emergency;  Reason: No capacity report received.
(2) Feb07 20:30:42 Worker1 [Change consistency states] >> Storage target is coming online. ID: 301
(2) Feb07 20:30:46 Worker3 [Change consistency states] >> Metadata node is coming online. ID: 2
(2) Feb07 20:30:53 Worker1 [RemoveNodeMsgEx.cpp:66] >> Node removed. node: beegfs-client 3C1B-60209395-osboxes [ID: 2]
(2) Feb07 20:30:54 XNodeSync [Assign node to capacity pool] >> Metadata node capacity pool assignment updated. NodeID: 2; Pool: Normal; Reason: Free capacity threshold
(2) Feb07 20:30:54 XNodeSync [Assign target to capacity pool] >> Storage target capacity pool assignment updated. NodeID: 3; TargetID: 301; Pool: Low;  Reason: Free capacity threshold
