00000001:00080000:0.0F:1573940502.973812:0:3440:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0001: transno 4294970713 is committed
00100000:10000000:0.0:1573940514.542683:0:3600:0:(lfsck_layout.c:4964:lfsck_layout_reset()) lustre-OST0001-osd: layout LFSCK reset: rc = 0
00100000:10000000:0.0:1573940514.542794:0:5463:0:(osd_scrub.c:669:osd_scrub_prep()) sdb: OI scrub prep, flags = 0x46
00100000:10000000:0.0:1573940514.542798:0:5463:0:(osd_scrub.c:279:osd_scrub_file_reset()) sdb: reset OI scrub file, old flags = 0x0, add flags = 0x0
00100000:10000000:0.0:1573940514.542818:0:5462:0:(lfsck_layout.c:4964:lfsck_layout_reset()) lustre-OST0001-osd: layout LFSCK reset: rc = 0
00100000:10000000:0.0:1573940514.542826:0:5462:0:(lfsck_layout.c:646:lfsck_rbtree_setup()) lustre-OST0001-osd: layout LFSCK init OST-objects accessing bitmap
00100000:10000000:0.0:1573940514.542828:0:5462:0:(lfsck_layout.c:5156:lfsck_layout_slave_prep()) lustre-OST0001-osd: layout LFSCK slave prep done, start pos [1]
00100000:10000000:0.0:1573940514.542833:0:5463:0:(osd_scrub.c:1541:osd_scrub_main()) sdb: OI scrub start, flags = 0x46, pos = 12
00100000:10000000:0.0:1573940514.544202:0:5462:0:(lfsck_layout.c:5047:lfsck_layout_slave_checkpoint()) lustre-OST0001-osd: layout LFSCK slave checkpoint at the pos [12], status = 1: rc = 0
00100000:10000000:0.0:1573940514.544207:0:5462:0:(lfsck_engine.c:1060:lfsck_master_engine()) LFSCK entry: oit_flags = 0x60003, dir_flags = 0x8006, oit_cookie = 12, dir_cookie = 0x0, parent = [0x0:0x0:0x0], pid = 5462
00100000:10000000:0.0:1573940514.545188:0:5463:0:(osd_scrub.c:767:osd_scrub_post()) sdb: OI scrub post, result = 1
00100000:10000000:0.0:1573940514.545199:0:5463:0:(osd_scrub.c:1551:osd_scrub_main()) sdb: OI scrub: stop, pos = 128001: rc = 1
00100000:10000000:0.0:1573940514.545346:0:5462:0:(lfsck_engine.c:1092:lfsck_master_engine()) LFSCK exit: oit_flags = 0x60003, dir_flags = 0x8006, oit_cookie = 64038, dir_cookie = 0x0, parent = [0x0:0x0:0x0], pid = 5462, rc = 1
00100000:10000000:0.0:1573940514.545368:0:5462:0:(lfsck_layout.c:4657:lfsck_layout_slave_notify_master()) lustre-OST0001-osd: layout LFSCK slave notifies master
00000020:01000004:0.0:1573940514.545377:0:5462:0:(obd_mount_server.c:170:server_get_mount()) get mount ffff91e3b8a29000 from lustre-OST0001, refs=3
00000020:01000004:0.0:1573940514.545385:0:5462:0:(obd_mount_server.c:204:server_put_mount()) put mount ffff91e3b8a29000 from lustre-OST0001, refs=3
00000020:01000004:0.0:1573940514.545388:0:5462:0:(obd_mount.c:662:lustre_put_lsi()) put ffff91e3b8a29000 3
00100000:10000000:0.0:1573940514.548503:0:5462:0:(lfsck_layout.c:5819:lfsck_layout_slave_post()) lustre-OST0001-osd: layout LFSCK slave post done: rc = 0
00100000:10000000:0.0:1573940514.548512:0:5462:0:(lfsck_layout.c:6043:lfsck_layout_slave_double_scan()) lustre-OST0001-osd: layout LFSCK slave phase2 scan start
00000020:01000004:0.0:1573940514.548518:0:5462:0:(obd_mount_server.c:170:server_get_mount()) get mount ffff91e3b8a29000 from lustre-OST0001, refs=3
00000020:01000004:0.0:1573940514.548526:0:5462:0:(obd_mount_server.c:204:server_put_mount()) put mount ffff91e3b8a29000 from lustre-OST0001, refs=3
00000020:01000004:0.0:1573940514.548529:0:5462:0:(obd_mount.c:662:lustre_put_lsi()) put ffff91e3b8a29000 3
00100000:10000000:0.0:1573940514.551602:0:5462:0:(lfsck_layout.c:4636:lfsck_layout_slave_query_master()) lustre-OST0001-osd: layout LFSCK slave queries master: rc = 0
00100000:10000000:0.0:1573940514.837695:0:3467:0:(lfsck_layout.c:7007:lfsck_orphan_it_init()) lustre-OST0001-osd: init the orphan iteration: rc = 0
00100000:10000000:0.0:1573940514.837753:0:3467:0:(lfsck_layout.c:7030:lfsck_orphan_it_fini()) lustre-OST0001-osd: fini the orphan iteration
00100000:10000000:0.0:1573940515.350906:0:3600:0:(lfsck_layout.c:6446:lfsck_layout_slave_in_notify()) lustre-OST0001-osd: layout LFSCK slave handle notify 4 from MDT 0, status 1
00100000:10000000:0.0:1573940515.350925:0:5462:0:(lfsck_layout.c:1445:lfsck_layout_double_scan_result()) lustre-OST0001-osd: layout LFSCK double scan: rc = 1
00100000:10000000:0.0:1573940515.350937:0:5462:0:(lfsck_layout.c:1486:lfsck_layout_double_scan_result()) lustre-OST0001-osd: layout LFSCK double scan result 3: rc = 0
00100000:10000000:0.0:1573940515.350938:0:5462:0:(lfsck_layout.c:4657:lfsck_layout_slave_notify_master()) lustre-OST0001-osd: layout LFSCK slave notifies master
00100000:10000000:0.0:1573940515.350945:0:5462:0:(lfsck_layout.c:680:lfsck_rbtree_cleanup()) lustre-OST0001-osd: layout LFSCK fini OST-objects accessing bitmap
00100000:10000000:0.0:1573940515.350945:0:5462:0:(lfsck_layout.c:6100:lfsck_layout_slave_double_scan()) lustre-OST0001-osd: layout LFSCK slave phase2 scan finished, status 3: rc = 0
00100000:10000000:0.0:1573940531.910952:0:3600:0:(lfsck_layout.c:4964:lfsck_layout_reset()) lustre-OST0001-osd: layout LFSCK reset: rc = 0
00100000:10000000:0.0:1573940531.911046:0:5473:0:(osd_scrub.c:669:osd_scrub_prep()) sdb: OI scrub prep, flags = 0x46
00100000:10000000:0.0:1573940531.911047:0:5473:0:(osd_scrub.c:279:osd_scrub_file_reset()) sdb: reset OI scrub file, old flags = 0x0, add flags = 0x0
00100000:10000000:0.0:1573940531.911054:0:5472:0:(lfsck_layout.c:4964:lfsck_layout_reset()) lustre-OST0001-osd: layout LFSCK reset: rc = 0
00100000:10000000:0.0:1573940531.911058:0:5472:0:(lfsck_layout.c:646:lfsck_rbtree_setup()) lustre-OST0001-osd: layout LFSCK init OST-objects accessing bitmap
00100000:10000000:0.0:1573940531.911058:0:5472:0:(lfsck_layout.c:5156:lfsck_layout_slave_prep()) lustre-OST0001-osd: layout LFSCK slave prep done, start pos [1]
00100000:10000000:0.0:1573940531.911060:0:5473:0:(osd_scrub.c:1541:osd_scrub_main()) sdb: OI scrub start, flags = 0x46, pos = 12
00100000:10000000:0.0:1573940531.911343:0:5472:0:(lfsck_layout.c:5047:lfsck_layout_slave_checkpoint()) lustre-OST0001-osd: layout LFSCK slave checkpoint at the pos [12], status = 1: rc = 0
00100000:10000000:0.0:1573940531.911344:0:5472:0:(lfsck_engine.c:1060:lfsck_master_engine()) LFSCK entry: oit_flags = 0x60003, dir_flags = 0x8006, oit_cookie = 12, dir_cookie = 0x0, parent = [0x0:0x0:0x0], pid = 5472
00100000:10000000:0.0:1573940531.911610:0:5473:0:(osd_scrub.c:767:osd_scrub_post()) sdb: OI scrub post, result = 1
00100000:10000000:0.0:1573940531.911613:0:5473:0:(osd_scrub.c:1551:osd_scrub_main()) sdb: OI scrub: stop, pos = 128001: rc = 1
00100000:10000000:0.0:1573940531.911656:0:5472:0:(lfsck_engine.c:1092:lfsck_master_engine()) LFSCK exit: oit_flags = 0x60003, dir_flags = 0x8006, oit_cookie = 64038, dir_cookie = 0x0, parent = [0x0:0x0:0x0], pid = 5472, rc = 1
00100000:10000000:0.0:1573940531.911662:0:5472:0:(lfsck_layout.c:4657:lfsck_layout_slave_notify_master()) lustre-OST0001-osd: layout LFSCK slave notifies master
00000020:01000004:0.0:1573940531.911665:0:5472:0:(obd_mount_server.c:170:server_get_mount()) get mount ffff91e3b8a29000 from lustre-OST0001, refs=3
00000020:01000004:0.0:1573940531.911667:0:5472:0:(obd_mount_server.c:204:server_put_mount()) put mount ffff91e3b8a29000 from lustre-OST0001, refs=3
00000020:01000004:0.0:1573940531.911668:0:5472:0:(obd_mount.c:662:lustre_put_lsi()) put ffff91e3b8a29000 3
00100000:10000000:0.0:1573940531.913852:0:5472:0:(lfsck_layout.c:5819:lfsck_layout_slave_post()) lustre-OST0001-osd: layout LFSCK slave post done: rc = 0
00100000:10000000:0.0:1573940531.913856:0:5472:0:(lfsck_layout.c:6043:lfsck_layout_slave_double_scan()) lustre-OST0001-osd: layout LFSCK slave phase2 scan start
00000020:01000004:0.0:1573940531.913859:0:5472:0:(obd_mount_server.c:170:server_get_mount()) get mount ffff91e3b8a29000 from lustre-OST0001, refs=3
00000020:01000004:0.0:1573940531.913862:0:5472:0:(obd_mount_server.c:204:server_put_mount()) put mount ffff91e3b8a29000 from lustre-OST0001, refs=3
00000020:01000004:0.0:1573940531.913863:0:5472:0:(obd_mount.c:662:lustre_put_lsi()) put ffff91e3b8a29000 3
00100000:10000000:0.0:1573940531.943128:0:5472:0:(lfsck_layout.c:4636:lfsck_layout_slave_query_master()) lustre-OST0001-osd: layout LFSCK slave queries master: rc = 0
00100000:10000000:0.0:1573940532.068024:0:3468:0:(lfsck_layout.c:7007:lfsck_orphan_it_init()) lustre-OST0001-osd: init the orphan iteration: rc = 0
00100000:10000000:0.0:1573940532.068203:0:3468:0:(lfsck_layout.c:7030:lfsck_orphan_it_fini()) lustre-OST0001-osd: fini the orphan iteration
00100000:10000000:0.0:1573940532.385243:0:3600:0:(lfsck_layout.c:6446:lfsck_layout_slave_in_notify()) lustre-OST0001-osd: layout LFSCK slave handle notify 4 from MDT 0, status 1
00100000:10000000:0.0:1573940532.385295:0:5472:0:(lfsck_layout.c:1445:lfsck_layout_double_scan_result()) lustre-OST0001-osd: layout LFSCK double scan: rc = 1
00100000:10000000:0.0:1573940532.385332:0:5472:0:(lfsck_layout.c:1486:lfsck_layout_double_scan_result()) lustre-OST0001-osd: layout LFSCK double scan result 3: rc = 0
00100000:10000000:0.0:1573940532.385336:0:5472:0:(lfsck_layout.c:4657:lfsck_layout_slave_notify_master()) lustre-OST0001-osd: layout LFSCK slave notifies master
00100000:10000000:0.0:1573940532.385350:0:5472:0:(lfsck_layout.c:680:lfsck_rbtree_cleanup()) lustre-OST0001-osd: layout LFSCK fini OST-objects accessing bitmap
00100000:10000000:0.0:1573940532.385352:0:5472:0:(lfsck_layout.c:6100:lfsck_layout_slave_double_scan()) lustre-OST0001-osd: layout LFSCK slave phase2 scan finished, status 3: rc = 0
