00000020:00000080:0.0F:1573932650.821800:0:4258:0:(class_obd.c:232:class_handle_ioctl()) cmd = c00866e6
00000004:00000080:0.0:1573932650.821816:0:4258:0:(mdt_handler.c:6135:mdt_iocontrol()) handling ioctl cmd 0xc00866e6
00100000:10000000:0.0:1573932650.821943:0:4260:0:(osd_scrub.c:669:osd_scrub_prep()) sdb: OI scrub prep, flags = 0x46
00100000:10000000:0.0:1573932650.821948:0:4260:0:(osd_scrub.c:279:osd_scrub_file_reset()) sdb: reset OI scrub file, old flags = 0x0, add flags = 0x0
00100000:10000000:0.0:1573932650.822108:0:4259:0:(lfsck_layout.c:4964:lfsck_layout_reset()) lustre-MDT0000-osd: layout LFSCK reset: rc = 0
00100000:10000000:0.0:1573932650.822149:0:4261:0:(lfsck_engine.c:1581:lfsck_assistant_engine()) lustre-MDT0000-osd: lfsck_layout LFSCK assistant thread start
00100000:10000000:0.0:1573932650.826925:0:3530:0:(lfsck_layout.c:6270:lfsck_layout_master_in_notify()) lustre-MDT0000-osd: layout LFSCK master handles notify 3 from OST 0, status 1, flags 2, flags2 1
00100000:10000000:0.0:1573932650.827258:0:3530:0:(lfsck_layout.c:6270:lfsck_layout_master_in_notify()) lustre-MDT0000-osd: layout LFSCK master handles notify 3 from OST 1, status 1, flags 2, flags2 1
00100000:10000000:0.0:1573932650.830896:0:4259:0:(lfsck_layout.c:5190:lfsck_layout_master_prep()) lustre-MDT0000-osd: layout LFSCK master prep done, start pos [1]
00100000:10000000:0.0:1573932650.831083:0:4259:0:(lfsck_namespace.c:3964:lfsck_namespace_reset()) lustre-MDT0000-osd: namespace LFSCK reset: rc = 0
00100000:10000000:0.0:1573932650.831166:0:4262:0:(lfsck_engine.c:1581:lfsck_assistant_engine()) lustre-MDT0000-osd: lfsck_namespace LFSCK assistant thread start
00100000:10000000:0.0:1573932650.831176:0:4259:0:(lfsck_namespace.c:4215:lfsck_namespace_prep()) lustre-MDT0000-osd: namespace LFSCK prep done, start pos [1, [0x0:0x0:0x0], 0x0]: rc = 0
00100000:10000000:0.0:1573932650.831403:0:4260:0:(osd_scrub.c:1541:osd_scrub_main()) sdb: OI scrub start, flags = 0x46, pos = 12
00100000:10000000:0.0:1573932650.832576:0:3998:0:(lfsck_layout.c:6270:lfsck_layout_master_in_notify()) lustre-MDT0000-osd: layout LFSCK master handles notify 3 from OST 2, status 1, flags 2, flags2 1
00100000:10000000:0.0:1573932650.847381:0:4259:0:(lfsck_layout.c:5013:lfsck_layout_master_checkpoint()) lustre-MDT0000-osd: layout LFSCK master checkpoint at the pos [12], status = 1: rc = 0
00100000:10000000:0.0:1573932650.847407:0:4259:0:(lfsck_namespace.c:4114:lfsck_namespace_checkpoint()) lustre-MDT0000-osd: namespace LFSCK checkpoint at the pos [12, [0x0:0x0:0x0], 0x0], status = 1: rc = 0
00100000:10000000:0.0:1573932650.847414:0:4259:0:(lfsck_engine.c:1060:lfsck_master_engine()) LFSCK entry: oit_flags = 0x40000, dir_flags = 0x8006, oit_cookie = 12, dir_cookie = 0x0, parent = [0x0:0x0:0x0], pid = 4259
00100000:10000000:0.0:1573932650.855242:0:4260:0:(osd_scrub.c:767:osd_scrub_post()) sdb: OI scrub post, result = 1
00100000:10000000:0.0:1573932650.855257:0:4260:0:(osd_scrub.c:1551:osd_scrub_main()) sdb: OI scrub: stop, pos = 81913: rc = 1
00100000:10000000:0.0:1573932650.855818:0:4259:0:(lfsck_engine.c:1092:lfsck_master_engine()) LFSCK exit: oit_flags = 0x40000, dir_flags = 0x8006, oit_cookie = 54653, dir_cookie = 0x0, parent = [0x0:0x0:0x0], pid = 4259, rc = 1
00100000:10000000:0.0:1573932650.855829:0:4259:0:(lfsck_lib.c:2578:lfsck_post_generic()) lustre-MDT0000-osd: waiting for assistant to do lfsck_layout post, rc = 1
00100000:10000000:0.0:1573932650.983386:0:4261:0:(lfsck_engine.c:1650:lfsck_assistant_engine()) lustre-MDT0000-osd: lfsck_layout LFSCK assistant thread post
00100000:10000000:0.0:1573932650.983395:0:4261:0:(lfsck_engine.c:1669:lfsck_assistant_engine()) lustre-MDT0000-osd: LFSCK assistant notified others for lfsck_layout post: rc = 0
00100000:10000000:0.0:1573932650.983403:0:4259:0:(lfsck_lib.c:2590:lfsck_post_generic()) lustre-MDT0000-osd: the assistant has done lfsck_layout post, rc = 1
00100000:10000000:0.0:1573932650.983436:0:4259:0:(lfsck_layout.c:5749:lfsck_layout_master_post()) lustre-MDT0000-osd: layout LFSCK master post done: rc = 0
00100000:10000000:0.0:1573932650.983441:0:4259:0:(lfsck_lib.c:2578:lfsck_post_generic()) lustre-MDT0000-osd: waiting for assistant to do lfsck_namespace post, rc = 1
00100000:10000000:0.0:1573932650.983446:0:4259:0:(lfsck_lib.c:2590:lfsck_post_generic()) lustre-MDT0000-osd: the assistant has done lfsck_namespace post, rc = 1
00100000:10000000:0.0:1573932650.983517:0:4259:0:(lfsck_namespace.c:4420:lfsck_namespace_post()) lustre-MDT0000-osd: namespace LFSCK post done: rc = 0
00100000:10000000:0.0:1573932650.983523:0:4259:0:(lfsck_lib.c:2608:lfsck_double_scan_generic()) lustre-MDT0000-osd: waiting for assistant to do lfsck_layout double_scan, status 2
00100000:10000000:0.0:1573932650.983532:0:4262:0:(lfsck_engine.c:1650:lfsck_assistant_engine()) lustre-MDT0000-osd: lfsck_namespace LFSCK assistant thread post
00100000:10000000:0.0:1573932650.983538:0:4262:0:(lfsck_engine.c:1669:lfsck_assistant_engine()) lustre-MDT0000-osd: LFSCK assistant notified others for lfsck_namespace post: rc = 0
00100000:10000000:0.0:1573932650.983542:0:4261:0:(lfsck_engine.c:1687:lfsck_assistant_engine()) lustre-MDT0000-osd: LFSCK assistant sync before the second-stage scaning
00000004:00080000:0.0:1573932650.983552:0:4261:0:(osp_sync.c:1578:osp_sync_add_commit_cb()) lustre-OST0000-osc-MDT0000: add commit cb at 4298543691, next at 4298431416, rc = 0
00080000:00080000:0.0:1573932650.983557:0:4261:0:(osd_handler.c:2173:osd_commit_async()) lustre-MDT0000: async commit OSD
00000004:00080000:0.0:1573932650.983569:0:4261:0:(osp_sync.c:1578:osp_sync_add_commit_cb()) lustre-OST0001-osc-MDT0000: add commit cb at 4298543691, next at 4298432399, rc = 0
00080000:00080000:0.0:1573932650.983572:0:4261:0:(osd_handler.c:2173:osd_commit_async()) lustre-MDT0000: async commit OSD
00000004:00080000:0.0:1573932650.983576:0:4261:0:(osp_sync.c:1578:osp_sync_add_commit_cb()) lustre-OST0002-osc-MDT0000: add commit cb at 4298543691, next at 4298430008, rc = 0
00080000:00080000:0.0:1573932650.983579:0:4261:0:(osd_handler.c:2173:osd_commit_async()) lustre-MDT0000: async commit OSD
00100000:10000000:0.0:1573932650.984187:0:4259:0:(lfsck_lib.c:2618:lfsck_double_scan_generic()) lustre-MDT0000-osd: the assistant has done lfsck_layout double_scan, status 0
00100000:10000000:0.0:1573932650.984192:0:4259:0:(lfsck_lib.c:2608:lfsck_double_scan_generic()) lustre-MDT0000-osd: waiting for assistant to do lfsck_namespace double_scan, status 2
00100000:10000000:0.0:1573932650.984201:0:4262:0:(lfsck_engine.c:1687:lfsck_assistant_engine()) lustre-MDT0000-osd: LFSCK assistant sync before the second-stage scaning
00000004:00080000:0.0:1573932650.984211:0:4262:0:(osp_sync.c:1578:osp_sync_add_commit_cb()) lustre-OST0000-osc-MDT0000: add commit cb at 4298543692, next at 4298431416, rc = 0
00080000:00080000:0.0:1573932650.984217:0:4262:0:(osd_handler.c:2173:osd_commit_async()) lustre-MDT0000: async commit OSD
00000004:00080000:0.0:1573932650.984223:0:4262:0:(osp_sync.c:1578:osp_sync_add_commit_cb()) lustre-OST0001-osc-MDT0000: add commit cb at 4298543692, next at 4298432399, rc = 0
00080000:00080000:0.0:1573932650.984226:0:4262:0:(osd_handler.c:2173:osd_commit_async()) lustre-MDT0000: async commit OSD
00000004:00080000:0.0:1573932650.984229:0:4262:0:(osp_sync.c:1578:osp_sync_add_commit_cb()) lustre-OST0002-osc-MDT0000: add commit cb at 4298543692, next at 4298430008, rc = 0
00080000:00080000:0.0:1573932650.984232:0:4262:0:(osd_handler.c:2173:osd_commit_async()) lustre-MDT0000: async commit OSD
00100000:10000000:0.0:1573932650.984237:0:4259:0:(lfsck_lib.c:2618:lfsck_double_scan_generic()) lustre-MDT0000-osd: the assistant has done lfsck_namespace double_scan, status 0
00000004:00080000:0.0:1573932651.012270:0:3513:0:(osp_sync.c:1543:osp_sync_local_commit_cb()) lustre-OST0002-osc-MDT0000: 78 committed
00000004:00080000:0.0:1573932651.012280:0:3513:0:(osp_sync.c:1543:osp_sync_local_commit_cb()) lustre-OST0001-osc-MDT0000: 75 committed
00000004:00080000:0.0:1573932651.012283:0:3513:0:(osp_sync.c:1543:osp_sync_local_commit_cb()) lustre-OST0000-osc-MDT0000: 78 committed
00100000:10000000:0.0:1573932651.012353:0:4261:0:(lfsck_engine.c:1694:lfsck_assistant_engine()) lustre-MDT0000-osd: LFSCK assistant phase2 scan start, synced: rc = 0
00100000:10000000:0.0:1573932651.012365:0:4261:0:(lfsck_layout.c:4391:lfsck_layout_assistant_handler_p2()) lustre-MDT0000-osd: layout LFSCK phase2 scan start
00100000:10000000:0.0:1573932651.012367:0:4261:0:(lfsck_layout.c:3117:lfsck_layout_scan_orphan()) lustre-MDT0000-osd: layout LFSCK assistant starts the orphan scanning for OST0000
00000004:00080000:0.0:1573932651.031212:0:3513:0:(osp_sync.c:1543:osp_sync_local_commit_cb()) lustre-OST0002-osc-MDT0000: 79 committed
00000004:00080000:0.0:1573932651.031224:0:3513:0:(osp_sync.c:1543:osp_sync_local_commit_cb()) lustre-OST0001-osc-MDT0000: 76 committed
00000004:00080000:0.0:1573932651.031229:0:3513:0:(osp_sync.c:1543:osp_sync_local_commit_cb()) lustre-OST0000-osc-MDT0000: 79 committed
00100000:10000000:0.0:1573932651.031409:0:4262:0:(lfsck_engine.c:1694:lfsck_assistant_engine()) lustre-MDT0000-osd: LFSCK assistant phase2 scan start, synced: rc = 0
00100000:10000000:0.0:1573932651.031420:0:4262:0:(lfsck_namespace.c:6252:lfsck_namespace_assistant_handler_p2()) lustre-MDT0000-osd: namespace LFSCK phase2 scan start
00100000:10000000:0.0:1573932651.031430:0:4262:0:(lfsck_namespace.c:5859:lfsck_namespace_scan_local_lpf()) lustre-MDT0000-osd: start to scan backend /lost+found
00100000:10000000:0.0:1573932651.031457:0:4262:0:(lfsck_namespace.c:5967:lfsck_namespace_scan_local_lpf()) lustre-MDT0000-osd: stop to scan backend /lost+found: rc = 1
00100000:10000000:0.0:1573932651.031605:0:4262:0:(lfsck_namespace.c:6270:lfsck_namespace_assistant_handler_p2()) lustre-MDT0000-osd: namespace LFSCK phase2 scan stop at the No. 16 trace file: rc = 1
00100000:10000000:0.0:1573932651.031802:0:4262:0:(lfsck_engine.c:1809:lfsck_assistant_engine()) lustre-MDT0000-osd: LFSCK assistant sync before exit
00000004:00080000:0.0:1573932651.031819:0:4262:0:(osp_sync.c:1578:osp_sync_add_commit_cb()) lustre-OST0000-osc-MDT0000: add commit cb at 4298543740, next at 4298431416, rc = 0
00080000:00080000:0.0:1573932651.031828:0:4262:0:(osd_handler.c:2173:osd_commit_async()) lustre-MDT0000: async commit OSD
00000004:00080000:0.0:1573932651.031841:0:4262:0:(osp_sync.c:1578:osp_sync_add_commit_cb()) lustre-OST0001-osc-MDT0000: add commit cb at 4298543740, next at 4298432399, rc = 0
00080000:00080000:0.0:1573932651.031844:0:4262:0:(osd_handler.c:2173:osd_commit_async()) lustre-MDT0000: async commit OSD
00000004:00080000:0.0:1573932651.031848:0:4262:0:(osp_sync.c:1578:osp_sync_add_commit_cb()) lustre-OST0002-osc-MDT0000: add commit cb at 4298543740, next at 4298430008, rc = 0
00080000:00080000:0.0:1573932651.031851:0:4262:0:(osd_handler.c:2173:osd_commit_async()) lustre-MDT0000: async commit OSD
00000004:00080000:0.0:1573932651.054600:0:3513:0:(osp_sync.c:1543:osp_sync_local_commit_cb()) lustre-OST0002-osc-MDT0000: 80 committed
00000004:00080000:0.0:1573932651.054611:0:3513:0:(osp_sync.c:1543:osp_sync_local_commit_cb()) lustre-OST0001-osc-MDT0000: 77 committed
00000004:00080000:0.0:1573932651.054615:0:3513:0:(osp_sync.c:1543:osp_sync_local_commit_cb()) lustre-OST0000-osc-MDT0000: 80 committed
00100000:10000000:0.0:1573932651.054634:0:4262:0:(lfsck_engine.c:1815:lfsck_assistant_engine()) lustre-MDT0000-osd: LFSCK assistant synced before exit: rc = 0
00100000:10000000:0.0:1573932651.054681:0:4262:0:(lfsck_engine.c:1826:lfsck_assistant_engine()) lustre-MDT0000-osd: LFSCK assistant phase2 scan finished: rc = 1
00100000:10000000:0.0:1573932651.054686:0:4262:0:(lfsck_engine.c:1842:lfsck_assistant_engine()) lustre-MDT0000-osd: lfsck_namespace LFSCK assistant thread exit: rc = 1
00100000:10000000:0.0:1573932651.115380:0:4261:0:(lfsck_layout.c:3199:lfsck_layout_scan_orphan()) lustre-MDT0000-osd: layout LFSCK assistant finished the orphan scanning for OST0000: rc = 0
00100000:10000000:0.0:1573932651.115386:0:4261:0:(lfsck_layout.c:3117:lfsck_layout_scan_orphan()) lustre-MDT0000-osd: layout LFSCK assistant starts the orphan scanning for OST0001
00100000:10000000:0.0:1573932651.215164:0:4261:0:(lfsck_layout.c:3199:lfsck_layout_scan_orphan()) lustre-MDT0000-osd: layout LFSCK assistant finished the orphan scanning for OST0001: rc = 0
00100000:10000000:0.0:1573932651.215170:0:4261:0:(lfsck_layout.c:3117:lfsck_layout_scan_orphan()) lustre-MDT0000-osd: layout LFSCK assistant starts the orphan scanning for OST0002
00100000:10000000:0.0:1573932651.311750:0:4261:0:(lfsck_layout.c:3199:lfsck_layout_scan_orphan()) lustre-MDT0000-osd: layout LFSCK assistant finished the orphan scanning for OST0002: rc = 0
00100000:10000000:0.0:1573932651.311820:0:4261:0:(lfsck_layout.c:4438:lfsck_layout_assistant_handler_p2()) lustre-MDT0000-osd: layout LFSCK phase2 scan dangling stop at the No. 16 trace file: rc = 1
00100000:10000000:0.0:1573932651.311824:0:4261:0:(lfsck_layout.c:4442:lfsck_layout_assistant_handler_p2()) lustre-MDT0000-osd: layout LFSCK phase2 scan stop: rc = 1
00100000:10000000:0.0:1573932651.313767:0:4261:0:(lfsck_engine.c:1809:lfsck_assistant_engine()) lustre-MDT0000-osd: LFSCK assistant sync before exit
00000004:00080000:0.0:1573932651.313783:0:4261:0:(osp_sync.c:1578:osp_sync_add_commit_cb()) lustre-OST0000-osc-MDT0000: add commit cb at 4298544022, next at 4298431416, rc = 0
00080000:00080000:0.0:1573932651.313789:0:4261:0:(osd_handler.c:2173:osd_commit_async()) lustre-MDT0000: async commit OSD
00000004:00080000:0.0:1573932651.313797:0:4261:0:(osp_sync.c:1578:osp_sync_add_commit_cb()) lustre-OST0001-osc-MDT0000: add commit cb at 4298544022, next at 4298432399, rc = 0
00080000:00080000:0.0:1573932651.313799:0:4261:0:(osd_handler.c:2173:osd_commit_async()) lustre-MDT0000: async commit OSD
00000004:00080000:0.0:1573932651.313802:0:4261:0:(osp_sync.c:1578:osp_sync_add_commit_cb()) lustre-OST0002-osc-MDT0000: add commit cb at 4298544022, next at 4298430008, rc = 0
00080000:00080000:0.0:1573932651.313804:0:4261:0:(osd_handler.c:2173:osd_commit_async()) lustre-MDT0000: async commit OSD
00000004:00080000:0.0:1573932651.336394:0:3513:0:(osp_sync.c:1543:osp_sync_local_commit_cb()) lustre-OST0002-osc-MDT0000: 81 committed
00000004:00080000:0.0:1573932651.336408:0:3513:0:(osp_sync.c:1543:osp_sync_local_commit_cb()) lustre-OST0001-osc-MDT0000: 78 committed
00000004:00080000:0.0:1573932651.336413:0:3513:0:(osp_sync.c:1543:osp_sync_local_commit_cb()) lustre-OST0000-osc-MDT0000: 81 committed
00100000:10000000:0.0:1573932651.336432:0:4261:0:(lfsck_engine.c:1815:lfsck_assistant_engine()) lustre-MDT0000-osd: LFSCK assistant synced before exit: rc = 0
00100000:10000000:0.0:1573932651.336437:0:4261:0:(lfsck_layout.c:1445:lfsck_layout_double_scan_result()) lustre-MDT0000-osd: layout LFSCK double scan: rc = 1
00100000:10000000:0.0:1573932651.336471:0:4261:0:(lfsck_layout.c:1486:lfsck_layout_double_scan_result()) lustre-MDT0000-osd: layout LFSCK double scan result 3: rc = 0
00100000:10000000:0.0:1573932651.336474:0:4261:0:(lfsck_engine.c:1826:lfsck_assistant_engine()) lustre-MDT0000-osd: LFSCK assistant phase2 scan finished: rc = 1
00100000:10000000:0.0:1573932651.336479:0:4261:0:(lfsck_engine.c:1842:lfsck_assistant_engine()) lustre-MDT0000-osd: lfsck_layout LFSCK assistant thread exit: rc = 1
