00000020:00000080:0.0F:1573932931.462129:0:4385:0:(class_obd.c:232:class_handle_ioctl()) cmd = c00866e6
00000004:00000080:0.0:1573932931.462148:0:4385:0:(mdt_handler.c:6135:mdt_iocontrol()) handling ioctl cmd 0xc00866e6
00100000:10000000:0.0:1573932931.462299:0:4387:0:(osd_scrub.c:669:osd_scrub_prep()) sdb: OI scrub prep, flags = 0x46
00100000:10000000:0.0:1573932931.462303:0:4387:0:(osd_scrub.c:279:osd_scrub_file_reset()) sdb: reset OI scrub file, old flags = 0x0, add flags = 0x0
00100000:10000000:0.0:1573932931.462463:0:4386:0:(lfsck_layout.c:4964:lfsck_layout_reset()) lustre-MDT0000-osd: layout LFSCK reset: rc = 0
00100000:10000000:0.0:1573932931.462504:0:4388:0:(lfsck_engine.c:1581:lfsck_assistant_engine()) lustre-MDT0000-osd: lfsck_layout LFSCK assistant thread start
00100000:10000000:0.0:1573932931.467600:0:3998:0:(lfsck_layout.c:6270:lfsck_layout_master_in_notify()) lustre-MDT0000-osd: layout LFSCK master handles notify 3 from OST 1, status 1, flags 2, flags2 1
00100000:10000000:0.0:1573932931.467940:0:4386:0:(lfsck_layout.c:5190:lfsck_layout_master_prep()) lustre-MDT0000-osd: layout LFSCK master prep done, start pos [1]
00100000:10000000:0.0:1573932931.468131:0:4386:0:(lfsck_namespace.c:3964:lfsck_namespace_reset()) lustre-MDT0000-osd: namespace LFSCK reset: rc = 0
00100000:10000000:0.0:1573932931.468261:0:4389:0:(lfsck_engine.c:1581:lfsck_assistant_engine()) lustre-MDT0000-osd: lfsck_namespace LFSCK assistant thread start
00100000:10000000:0.0:1573932931.468277:0:4386:0:(lfsck_namespace.c:4215:lfsck_namespace_prep()) lustre-MDT0000-osd: namespace LFSCK prep done, start pos [1, [0x0:0x0:0x0], 0x0]: rc = 0
00100000:10000000:0.0:1573932931.468293:0:4387:0:(osd_scrub.c:1541:osd_scrub_main()) sdb: OI scrub start, flags = 0x46, pos = 12
00100000:10000000:0.0:1573932931.476083:0:3998:0:(lfsck_layout.c:6270:lfsck_layout_master_in_notify()) lustre-MDT0000-osd: layout LFSCK master handles notify 3 from OST 2, status 1, flags 2, flags2 1
00100000:10000000:0.0:1573932931.476144:0:3998:0:(lfsck_layout.c:6270:lfsck_layout_master_in_notify()) lustre-MDT0000-osd: layout LFSCK master handles notify 3 from OST 0, status 1, flags 2, flags2 1
00100000:10000000:0.0:1573932931.476462:0:4386:0:(lfsck_layout.c:5013:lfsck_layout_master_checkpoint()) lustre-MDT0000-osd: layout LFSCK master checkpoint at the pos [12], status = 1: rc = 0
00100000:10000000:0.0:1573932931.476484:0:4386:0:(lfsck_namespace.c:4114:lfsck_namespace_checkpoint()) lustre-MDT0000-osd: namespace LFSCK checkpoint at the pos [12, [0x0:0x0:0x0], 0x0], status = 1: rc = 0
00100000:10000000:0.0:1573932931.476490:0:4386:0:(lfsck_engine.c:1060:lfsck_master_engine()) LFSCK entry: oit_flags = 0x40000, dir_flags = 0x8006, oit_cookie = 12, dir_cookie = 0x0, parent = [0x0:0x0:0x0], pid = 4386
00100000:10000000:0.0:1573932931.493824:0:4387:0:(osd_scrub.c:767:osd_scrub_post()) sdb: OI scrub post, result = 1
00100000:10000000:0.0:1573932931.493846:0:4387:0:(osd_scrub.c:1551:osd_scrub_main()) sdb: OI scrub: stop, pos = 81913: rc = 1
00100000:10000000:0.0:1573932931.494346:0:4386:0:(lfsck_engine.c:1092:lfsck_master_engine()) LFSCK exit: oit_flags = 0x40000, dir_flags = 0x8006, oit_cookie = 54653, dir_cookie = 0x0, parent = [0x0:0x0:0x0], pid = 4386, rc = 1
00100000:10000000:0.0:1573932931.494357:0:4386:0:(lfsck_lib.c:2578:lfsck_post_generic()) lustre-MDT0000-osd: waiting for assistant to do lfsck_layout post, rc = 1
00100000:10000000:0.0:1573932931.494362:0:4386:0:(lfsck_lib.c:2590:lfsck_post_generic()) lustre-MDT0000-osd: the assistant has done lfsck_layout post, rc = 1
00100000:10000000:0.0:1573932931.494387:0:4386:0:(lfsck_layout.c:5749:lfsck_layout_master_post()) lustre-MDT0000-osd: layout LFSCK master post done: rc = 0
00100000:10000000:0.0:1573932931.494390:0:4386:0:(lfsck_lib.c:2578:lfsck_post_generic()) lustre-MDT0000-osd: waiting for assistant to do lfsck_namespace post, rc = 1
00100000:10000000:0.0:1573932931.494394:0:4386:0:(lfsck_lib.c:2590:lfsck_post_generic()) lustre-MDT0000-osd: the assistant has done lfsck_namespace post, rc = 1
00100000:10000000:0.0:1573932931.494415:0:4386:0:(lfsck_namespace.c:4420:lfsck_namespace_post()) lustre-MDT0000-osd: namespace LFSCK post done: rc = 0
00100000:10000000:0.0:1573932931.494420:0:4386:0:(lfsck_lib.c:2608:lfsck_double_scan_generic()) lustre-MDT0000-osd: waiting for assistant to do lfsck_layout double_scan, status 2
00100000:10000000:0.0:1573932931.494431:0:4388:0:(lfsck_engine.c:1650:lfsck_assistant_engine()) lustre-MDT0000-osd: lfsck_layout LFSCK assistant thread post
00100000:10000000:0.0:1573932931.494440:0:4388:0:(lfsck_engine.c:1669:lfsck_assistant_engine()) lustre-MDT0000-osd: LFSCK assistant notified others for lfsck_layout post: rc = 0
00100000:10000000:0.0:1573932931.494443:0:4388:0:(lfsck_engine.c:1687:lfsck_assistant_engine()) lustre-MDT0000-osd: LFSCK assistant sync before the second-stage scaning
00000004:00080000:0.0:1573932931.494452:0:4388:0:(osp_sync.c:1578:osp_sync_add_commit_cb()) lustre-OST0000-osc-MDT0000: add commit cb at 4298824202, next at 4298431416, rc = 0
00080000:00080000:0.0:1573932931.494457:0:4388:0:(osd_handler.c:2173:osd_commit_async()) lustre-MDT0000: async commit OSD
00000004:00080000:0.0:1573932931.494466:0:4388:0:(osp_sync.c:1578:osp_sync_add_commit_cb()) lustre-OST0001-osc-MDT0000: add commit cb at 4298824202, next at 4298432399, rc = 0
00080000:00080000:0.0:1573932931.494469:0:4388:0:(osd_handler.c:2173:osd_commit_async()) lustre-MDT0000: async commit OSD
00000004:00080000:0.0:1573932931.494474:0:4388:0:(osp_sync.c:1578:osp_sync_add_commit_cb()) lustre-OST0002-osc-MDT0000: add commit cb at 4298824202, next at 4298430008, rc = 0
00080000:00080000:0.0:1573932931.494477:0:4388:0:(osd_handler.c:2173:osd_commit_async()) lustre-MDT0000: async commit OSD
00100000:10000000:0.0:1573932931.494482:0:4386:0:(lfsck_lib.c:2618:lfsck_double_scan_generic()) lustre-MDT0000-osd: the assistant has done lfsck_layout double_scan, status 0
00100000:10000000:0.0:1573932931.494485:0:4386:0:(lfsck_lib.c:2608:lfsck_double_scan_generic()) lustre-MDT0000-osd: waiting for assistant to do lfsck_namespace double_scan, status 2
00100000:10000000:0.0:1573932931.494490:0:4389:0:(lfsck_engine.c:1650:lfsck_assistant_engine()) lustre-MDT0000-osd: lfsck_namespace LFSCK assistant thread post
00100000:10000000:0.0:1573932931.494497:0:4389:0:(lfsck_engine.c:1669:lfsck_assistant_engine()) lustre-MDT0000-osd: LFSCK assistant notified others for lfsck_namespace post: rc = 0
00100000:10000000:0.0:1573932931.494499:0:4389:0:(lfsck_engine.c:1687:lfsck_assistant_engine()) lustre-MDT0000-osd: LFSCK assistant sync before the second-stage scaning
00000004:00080000:0.0:1573932931.494503:0:4389:0:(osp_sync.c:1578:osp_sync_add_commit_cb()) lustre-OST0000-osc-MDT0000: add commit cb at 4298824202, next at 4298431416, rc = 0
00080000:00080000:0.0:1573932931.494506:0:4389:0:(osd_handler.c:2173:osd_commit_async()) lustre-MDT0000: async commit OSD
00000004:00080000:0.0:1573932931.494510:0:4389:0:(osp_sync.c:1578:osp_sync_add_commit_cb()) lustre-OST0001-osc-MDT0000: add commit cb at 4298824202, next at 4298432399, rc = 0
00080000:00080000:0.0:1573932931.494513:0:4389:0:(osd_handler.c:2173:osd_commit_async()) lustre-MDT0000: async commit OSD
00000004:00080000:0.0:1573932931.494517:0:4389:0:(osp_sync.c:1578:osp_sync_add_commit_cb()) lustre-OST0002-osc-MDT0000: add commit cb at 4298824202, next at 4298430008, rc = 0
00080000:00080000:0.0:1573932931.494519:0:4389:0:(osd_handler.c:2173:osd_commit_async()) lustre-MDT0000: async commit OSD
00100000:10000000:0.0:1573932931.494523:0:4386:0:(lfsck_lib.c:2618:lfsck_double_scan_generic()) lustre-MDT0000-osd: the assistant has done lfsck_namespace double_scan, status 0
00080000:00020000:0.0:1573932967.325705:0:3513:0:(osd_handler.c:1588:osd_trans_commit_cb()) transaction @0xffff8d8177167d80 commit error: 2
00000004:00080000:0.0:1573932967.325720:0:3513:0:(osp_sync.c:1543:osp_sync_local_commit_cb()) lustre-OST0002-osc-MDT0000: 83 committed
00080000:00020000:0.0:1573932967.325728:0:3513:0:(osd_handler.c:1588:osd_trans_commit_cb()) transaction @0xffff8d8111e9ac00 commit error: 2
00000004:00080000:0.0:1573932967.325731:0:3513:0:(osp_sync.c:1543:osp_sync_local_commit_cb()) lustre-OST0001-osc-MDT0000: 80 committed
00080000:00020000:0.0:1573932967.325734:0:3513:0:(osd_handler.c:1588:osd_trans_commit_cb()) transaction @0xffff8d811183e840 commit error: 2
00000004:00080000:0.0:1573932967.325736:0:3513:0:(osp_sync.c:1543:osp_sync_local_commit_cb()) lustre-OST0000-osc-MDT0000: 83 committed
00080000:00020000:0.0:1573932967.325742:0:3513:0:(osd_handler.c:1588:osd_trans_commit_cb()) transaction @0xffff8d8111f0e600 commit error: 2
00000004:00080000:0.0:1573932967.325744:0:3513:0:(osp_sync.c:1543:osp_sync_local_commit_cb()) lustre-OST0002-osc-MDT0000: 82 committed
00080000:00020000:0.0:1573932967.325749:0:3513:0:(osd_handler.c:1588:osd_trans_commit_cb()) transaction @0xffff8d8111f0e240 commit error: 2
00000004:00080000:0.0:1573932967.325751:0:3513:0:(osp_sync.c:1543:osp_sync_local_commit_cb()) lustre-OST0001-osc-MDT0000: 79 committed
00080000:00020000:0.0:1573932967.325755:0:3513:0:(osd_handler.c:1588:osd_trans_commit_cb()) transaction @0xffff8d8111f0e840 commit error: 2
00000004:00080000:0.0:1573932967.325757:0:3513:0:(osp_sync.c:1543:osp_sync_local_commit_cb()) lustre-OST0000-osc-MDT0000: 82 committed
00080000:00020000:0.0:1573932967.325761:0:3513:0:(osd_handler.c:1588:osd_trans_commit_cb()) transaction @0xffff8d8111f0e300 commit error: 2
00080000:00020000:0.0:1573932967.325763:0:3513:0:(osd_handler.c:1588:osd_trans_commit_cb()) transaction @0xffff8d8111f0e000 commit error: 2
00080000:00020000:0.0:1573932967.325765:0:3513:0:(osd_handler.c:1588:osd_trans_commit_cb()) transaction @0xffff8d8111f0e900 commit error: 2
00080000:00020000:0.0:1573932967.325766:0:3513:0:(osd_handler.c:1588:osd_trans_commit_cb()) transaction @0xffff8d8111f0e780 commit error: 2
00080000:00020000:0.0:1573932967.325768:0:3513:0:(osd_handler.c:1588:osd_trans_commit_cb()) transaction @0xffff8d8111f0e180 commit error: 2
00080000:00020000:0.0:1573932967.325770:0:3513:0:(osd_handler.c:1588:osd_trans_commit_cb()) transaction @0xffff8d8111f0e540 commit error: 2
00100000:10000000:0.0:1573932967.325778:0:4389:0:(lfsck_engine.c:1694:lfsck_assistant_engine()) lustre-MDT0000-osd: LFSCK assistant phase2 scan start, synced: rc = -5
00100000:10000000:0.0:1573932967.325788:0:4389:0:(lfsck_namespace.c:6252:lfsck_namespace_assistant_handler_p2()) lustre-MDT0000-osd: namespace LFSCK phase2 scan start
00100000:10000000:0.0:1573932967.325799:0:4389:0:(lfsck_namespace.c:5859:lfsck_namespace_scan_local_lpf()) lustre-MDT0000-osd: start to scan backend /lost+found
00100000:10000000:0.0:1573932967.325825:0:4389:0:(lfsck_namespace.c:5967:lfsck_namespace_scan_local_lpf()) lustre-MDT0000-osd: stop to scan backend /lost+found: rc = 1
00100000:10000000:0.0:1573932967.325920:0:4389:0:(lfsck_namespace.c:6270:lfsck_namespace_assistant_handler_p2()) lustre-MDT0000-osd: namespace LFSCK phase2 scan stop at the No. 16 trace file: rc = 1
00100000:10000000:0.0:1573932967.325927:0:4389:0:(lfsck_engine.c:1809:lfsck_assistant_engine()) lustre-MDT0000-osd: LFSCK assistant sync before exit
00080000:00080000:0.0:1573932967.325987:0:4389:0:(osd_handler.c:2173:osd_commit_async()) lustre-MDT0000: async commit OSD
00080000:00080000:0.0:1573932967.325996:0:4389:0:(osd_handler.c:2173:osd_commit_async()) lustre-MDT0000: async commit OSD
00080000:00080000:0.0:1573932967.325999:0:4389:0:(osd_handler.c:2173:osd_commit_async()) lustre-MDT0000: async commit OSD
00100000:10000000:0.0:1573932967.326002:0:4389:0:(lfsck_engine.c:1815:lfsck_assistant_engine()) lustre-MDT0000-osd: LFSCK assistant synced before exit: rc = 0
00100000:10000000:0.0:1573932967.326010:0:4389:0:(lfsck_namespace.c:439:lfsck_namespace_store()) lustre-MDT0000-osd: fail to store lfsck_namespace: rc = -30
00100000:10000000:0.0:1573932967.326012:0:4389:0:(lfsck_engine.c:1826:lfsck_assistant_engine()) lustre-MDT0000-osd: LFSCK assistant phase2 scan finished: rc = -30
00100000:10000000:0.0:1573932967.326018:0:4389:0:(lfsck_engine.c:1842:lfsck_assistant_engine()) lustre-MDT0000-osd: lfsck_namespace LFSCK assistant thread exit: rc = -30
00100000:10000000:0.0:1573932967.326159:0:4388:0:(lfsck_engine.c:1694:lfsck_assistant_engine()) lustre-MDT0000-osd: LFSCK assistant phase2 scan start, synced: rc = -5
00100000:10000000:0.0:1573932967.326165:0:4388:0:(lfsck_layout.c:4391:lfsck_layout_assistant_handler_p2()) lustre-MDT0000-osd: layout LFSCK phase2 scan start
00100000:10000000:0.0:1573932967.326168:0:4388:0:(lfsck_layout.c:3117:lfsck_layout_scan_orphan()) lustre-MDT0000-osd: layout LFSCK assistant starts the orphan scanning for OST0001
00100000:10000000:0.0:1573932967.433910:0:4388:0:(lfsck_layout.c:3199:lfsck_layout_scan_orphan()) lustre-MDT0000-osd: layout LFSCK assistant finished the orphan scanning for OST0001: rc = 0
00100000:10000000:0.0:1573932967.433918:0:4388:0:(lfsck_layout.c:3117:lfsck_layout_scan_orphan()) lustre-MDT0000-osd: layout LFSCK assistant starts the orphan scanning for OST0002
00100000:10000000:0.0:1573932967.538003:0:4388:0:(lfsck_layout.c:3199:lfsck_layout_scan_orphan()) lustre-MDT0000-osd: layout LFSCK assistant finished the orphan scanning for OST0002: rc = 0
00100000:10000000:0.0:1573932967.538009:0:4388:0:(lfsck_layout.c:3117:lfsck_layout_scan_orphan()) lustre-MDT0000-osd: layout LFSCK assistant starts the orphan scanning for OST0000
00100000:10000000:0.0:1573932967.640288:0:4388:0:(lfsck_layout.c:3199:lfsck_layout_scan_orphan()) lustre-MDT0000-osd: layout LFSCK assistant finished the orphan scanning for OST0000: rc = 0
00100000:10000000:0.0:1573932967.640361:0:4388:0:(lfsck_layout.c:4438:lfsck_layout_assistant_handler_p2()) lustre-MDT0000-osd: layout LFSCK phase2 scan dangling stop at the No. 16 trace file: rc = 1
00100000:10000000:0.0:1573932967.640362:0:4388:0:(lfsck_layout.c:4442:lfsck_layout_assistant_handler_p2()) lustre-MDT0000-osd: layout LFSCK phase2 scan stop: rc = 1
00100000:10000000:0.0:1573932967.642055:0:4388:0:(lfsck_engine.c:1809:lfsck_assistant_engine()) lustre-MDT0000-osd: LFSCK assistant sync before exit
00080000:00080000:0.0:1573932967.642065:0:4388:0:(osd_handler.c:2173:osd_commit_async()) lustre-MDT0000: async commit OSD
00080000:00080000:0.0:1573932967.642070:0:4388:0:(osd_handler.c:2173:osd_commit_async()) lustre-MDT0000: async commit OSD
00080000:00080000:0.0:1573932967.642072:0:4388:0:(osd_handler.c:2173:osd_commit_async()) lustre-MDT0000: async commit OSD
00100000:10000000:0.0:1573932967.642074:0:4388:0:(lfsck_engine.c:1815:lfsck_assistant_engine()) lustre-MDT0000-osd: LFSCK assistant synced before exit: rc = 0
00100000:10000000:0.0:1573932967.642077:0:4388:0:(lfsck_layout.c:1445:lfsck_layout_double_scan_result()) lustre-MDT0000-osd: layout LFSCK double scan: rc = 1
00100000:10000000:0.0:1573932967.642082:0:4388:0:(lfsck_layout.c:1054:lfsck_layout_store()) lustre-MDT0000-osd: fail to store lfsck_layout: rc = -30
00100000:10000000:0.0:1573932967.642084:0:4388:0:(lfsck_layout.c:1486:lfsck_layout_double_scan_result()) lustre-MDT0000-osd: layout LFSCK double scan result 3: rc = -30
00100000:10000000:0.0:1573932967.642085:0:4388:0:(lfsck_engine.c:1826:lfsck_assistant_engine()) lustre-MDT0000-osd: LFSCK assistant phase2 scan finished: rc = -30
00100000:10000000:0.0:1573932967.642088:0:4388:0:(lfsck_engine.c:1842:lfsck_assistant_engine()) lustre-MDT0000-osd: lfsck_layout LFSCK assistant thread exit: rc = -30
