(1) Feb07 22:30:06 Main [App] >> Version: 7.2
(2) Feb07 22:30:06 Main [App] >> LocalNode: beegfs-mgmtd mgs [ID: 1]
(2) Feb07 22:30:06 Main [App] >> Usable NICs: virbr0(TCP) enp0s3(TCP) 
(2) Feb07 22:30:12 DirectWorker1 [Change consistency states] >> Metadata node is coming online. ID: 2
(2) Feb07 22:30:15 Worker4 [Change consistency states] >> Storage target is coming online. ID: 401
(2) Feb07 22:30:16 XNodeSync [Assign node to capacity pool] >> Metadata node capacity pool assignment updated. NodeID: 2; Pool: Normal; Reason: Free capacity threshold
(2) Feb07 22:30:16 XNodeSync [Assign target to capacity pool] >> Storage target capacity pool assignment updated. NodeID: 5; TargetID: 501; Pool: Emergency;  Reason: No capacity report received.
(2) Feb07 22:30:17 Worker1 [Node registration] >> New node: beegfs-client 6F69-6020B049-osboxes [ID: 1]; Source: 10.0.0.121:59898
(2) Feb07 22:30:17 Worker3 [RemoveNodeMsgEx.cpp:66] >> Node removed. node: beegfs-client 6F69-6020B049-osboxes [ID: 1]
(2) Feb07 22:30:18 Worker4 [Change consistency states] >> Storage target is coming online. ID: 501
(2) Feb07 22:30:21 XNodeSync [Assign target to capacity pool] >> Storage target capacity pool assignment updated. NodeID: 5; TargetID: 501; Pool: Low;  Reason: Free capacity threshold
(2) Feb07 22:33:21 XNodeSync [Auto-offline] >> No state report received from storage target for 195 seconds. Setting storage target to offline. Storage target ID: 301
(1) Feb07 22:33:23 Main [App.cpp:917] >> Received a signal SIGTERM. Clean shutdown initiated. Send another one to shutdown immediately.
(2) Feb07 22:33:25 Main [App (wait for component termination)] >> Still waiting for this component to stop: StreamLis
(2) Feb07 22:33:26 Main [App (wait for component termination)] >> Component stopped: StreamLis
(1) Feb07 22:33:26 Main [App] >> All components stopped. Exiting now!
