(1) Feb07 22:40:58 Main [App] >> Version: 7.2
(2) Feb07 22:40:58 Main [App] >> LocalNode: beegfs-mgmtd mgs [ID: 1]
(2) Feb07 22:40:58 Main [App] >> Usable NICs: virbr0(TCP) enp0s3(TCP) 
(2) Feb07 22:40:58 Worker2 [Change consistency states] >> Storage target is coming online. ID: 301
(2) Feb07 22:40:59 Worker4 [Change consistency states] >> Storage target is coming online. ID: 501
(2) Feb07 22:40:59 Worker2 [Change consistency states] >> Storage target is coming online. ID: 401
(2) Feb07 22:41:04 Worker4 [Change consistency states] >> Metadata node is coming online. ID: 2
(2) Feb07 22:41:08 XNodeSync [Assign node to capacity pool] >> Metadata node capacity pool assignment updated. NodeID: 2; Pool: Normal; Reason: Free capacity threshold
(2) Feb07 22:41:08 XNodeSync [Assign target to capacity pool] >> Storage target capacity pool assignment updated. NodeID: 4; TargetID: 401; Pool: Emergency;  Reason: No capacity report received.
(2) Feb07 22:41:11 Worker3 [RemoveNodeMsgEx.cpp:66] >> Node removed. node: beegfs-client 7AFA-6020B15E-osboxes [ID: 1]
(2) Feb07 22:41:13 XNodeSync [Assign target to capacity pool] >> Storage target capacity pool assignment updated. NodeID: 4; TargetID: 401; Pool: Low;  Reason: Free capacity threshold
(2) Feb07 22:41:15 Worker3 [Node registration] >> New node: beegfs-client D97-6020B2DB-osboxes [ID: 2]; Source: 10.0.0.121:37822
