(1) Feb07 22:46:28 Main [App] >> Version: 7.2
(2) Feb07 22:46:28 Main [App] >> LocalNode: beegfs-mgmtd mgs [ID: 1]
(2) Feb07 22:46:28 Main [App] >> Usable NICs: virbr0(TCP) enp0s3(TCP) 
(2) Feb07 22:46:34 DirectWorker1 [Change consistency states] >> Metadata node is coming online. ID: 2
(2) Feb07 22:46:37 Worker1 [Change consistency states] >> Storage target is coming online. ID: 501
(2) Feb07 22:46:38 XNodeSync [Assign node to capacity pool] >> Metadata node capacity pool assignment updated. NodeID: 2; Pool: Normal; Reason: Free capacity threshold
(2) Feb07 22:46:38 XNodeSync [Assign target to capacity pool] >> Storage target capacity pool assignment updated. NodeID: 3; TargetID: 301; Pool: Emergency;  Reason: No capacity report received.
(2) Feb07 22:46:38 XNodeSync [Assign target to capacity pool] >> Storage target capacity pool assignment updated. NodeID: 4; TargetID: 401; Pool: Emergency;  Reason: No capacity report received.
(2) Feb07 22:46:43 Worker1 [Node registration] >> New node: beegfs-client 1C97-6020B423-osboxes [ID: 3]; Source: 10.0.0.121:40918
(2) Feb07 22:46:43 Worker3 [RemoveNodeMsgEx.cpp:66] >> Node removed. node: beegfs-client 1C97-6020B423-osboxes [ID: 3]
