00002000:00080000:0.0F:1579558367.414292:0:2390:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:386 count 1
00002000:00020000:0.0:1579558367.416021:0:2390:0:(ofd_dev.c:1890:ofd_destroy_hdl()) lustre-OST0001: error destroying object [0x100010000:0x182:0x0]: -30
00002000:00080000:0.0:1579558446.433970:0:2474:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:207 count 1
00002000:00020000:0.0:1579558446.434132:0:2474:0:(ofd_dev.c:1890:ofd_destroy_hdl()) lustre-OST0001: error destroying object [0x100010000:0xcf:0x0]: -30
00002000:00080000:0.0:1579558446.434529:0:2474:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:339 count 1
00002000:00080000:0.0:1579558446.434596:0:2475:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:338 count 1
00002000:00080000:0.0:1579558446.436506:0:2391:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:347 count 1
00002000:00080000:0.0:1579558446.436745:0:2472:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:330 count 1
00002000:00080000:0.0:1579558446.436798:0:2730:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:362 count 1
00002000:00080000:0.0:1579558446.436830:0:2473:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:352 count 1
00002000:00080000:0.0:1579558446.436859:0:2471:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:361 count 1
00002000:00020000:0.0:1579558446.437948:0:2474:0:(ofd_dev.c:1890:ofd_destroy_hdl()) lustre-OST0001: error destroying object [0x100010000:0x153:0x0]: -30
00002000:00020000:0.0:1579558446.440065:0:2475:0:(ofd_dev.c:1890:ofd_destroy_hdl()) lustre-OST0001: error destroying object [0x100010000:0x152:0x0]: -30
00002000:00080000:0.0:1579558446.441290:0:2475:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:344 count 1
00002000:00020000:0.0:1579558446.441786:0:2730:0:(ofd_dev.c:1890:ofd_destroy_hdl()) lustre-OST0001: error destroying object [0x100010000:0x16a:0x0]: -30
00002000:00080000:0.0:1579558446.441830:0:2730:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:329 count 1
00002000:00020000:0.0:1579558446.441894:0:2473:0:(ofd_dev.c:1890:ofd_destroy_hdl()) lustre-OST0001: error destroying object [0x100010000:0x160:0x0]: -30
00002000:00020000:0.0:1579558446.442067:0:2472:0:(ofd_dev.c:1890:ofd_destroy_hdl()) lustre-OST0001: error destroying object [0x100010000:0x14a:0x0]: -30
00002000:00020000:0.0:1579558446.442110:0:2391:0:(ofd_dev.c:1890:ofd_destroy_hdl()) lustre-OST0001: error destroying object [0x100010000:0x15b:0x0]: -30
00002000:00020000:0.0:1579558446.443547:0:2471:0:(ofd_dev.c:1890:ofd_destroy_hdl()) lustre-OST0001: error destroying object [0x100010000:0x169:0x0]: -30
00002000:00080000:0.0:1579558446.444139:0:2471:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:345 count 1
00002000:00020000:0.0:1579558446.444991:0:2730:0:(ofd_dev.c:1890:ofd_destroy_hdl()) lustre-OST0001: error destroying object [0x100010000:0x149:0x0]: -30
00002000:00020000:0.0:1579558446.445034:0:2475:0:(ofd_dev.c:1890:ofd_destroy_hdl()) lustre-OST0001: error destroying object [0x100010000:0x158:0x0]: -30
00002000:00020000:0.0:1579558446.445632:0:2471:0:(ofd_dev.c:1890:ofd_destroy_hdl()) lustre-OST0001: error destroying object [0x100010000:0x159:0x0]: -30
00002000:00080000:0.0:1579558446.447988:0:2471:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:333 count 1
00002000:00080000:0.0:1579558446.449561:0:2475:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:331 count 1
00002000:00080000:0.0:1579558446.449639:0:2730:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:354 count 1
00002000:00080000:0.0:1579558446.449751:0:2391:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:359 count 1
00002000:00080000:0.0:1579558446.449785:0:2472:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:334 count 1
00002000:00080000:0.0:1579558446.449815:0:2473:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:353 count 1
00002000:00080000:0.0:1579558446.449841:0:2474:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:342 count 1
00002000:00080000:0.0:1579558446.449867:0:2477:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:346 count 1
00002000:00020000:0.0:1579558446.449924:0:2471:0:(ofd_dev.c:1890:ofd_destroy_hdl()) lustre-OST0001: error destroying object [0x100010000:0x14d:0x0]: -30
00002000:00020000:0.0:1579558446.451970:0:2730:0:(ofd_dev.c:1890:ofd_destroy_hdl()) lustre-OST0001: error destroying object [0x100010000:0x162:0x0]: -30
00002000:00020000:0.0:1579558446.452017:0:2475:0:(ofd_dev.c:1890:ofd_destroy_hdl()) lustre-OST0001: error destroying object [0x100010000:0x14b:0x0]: -30
00002000:00020000:0.0:1579558446.453445:0:2391:0:(ofd_dev.c:1890:ofd_destroy_hdl()) lustre-OST0001: error destroying object [0x100010000:0x167:0x0]: -30
00002000:00080000:0.0:1579558446.453503:0:2391:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:336 count 1
00002000:00020000:0.0:1579558446.454005:0:2473:0:(ofd_dev.c:1890:ofd_destroy_hdl()) lustre-OST0001: error destroying object [0x100010000:0x161:0x0]: -30
00002000:00020000:0.0:1579558446.454041:0:2472:0:(ofd_dev.c:1890:ofd_destroy_hdl()) lustre-OST0001: error destroying object [0x100010000:0x14e:0x0]: -30
00002000:00020000:0.0:1579558446.454748:0:2477:0:(ofd_dev.c:1890:ofd_destroy_hdl()) lustre-OST0001: error destroying object [0x100010000:0x15a:0x0]: -30
00002000:00020000:0.0:1579558446.454786:0:2474:0:(ofd_dev.c:1890:ofd_destroy_hdl()) lustre-OST0001: error destroying object [0x100010000:0x156:0x0]: -30
00002000:00080000:0.0:1579558446.455391:0:2474:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:332 count 1
00002000:00080000:0.0:1579558446.455442:0:2477:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:358 count 1
00002000:00020000:0.0:1579558446.456649:0:2391:0:(ofd_dev.c:1890:ofd_destroy_hdl()) lustre-OST0001: error destroying object [0x100010000:0x150:0x0]: -30
00002000:00080000:0.0:1579558446.457706:0:2391:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:355 count 1
00002000:00080000:0.0:1579558446.457777:0:2472:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:350 count 1
00002000:00080000:0.0:1579558446.457816:0:2473:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:348 count 1
00002000:00080000:0.0:1579558446.457956:0:2475:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:337 count 1
00002000:00080000:0.0:1579558446.457990:0:2730:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:340 count 1
00002000:00020000:0.0:1579558446.458111:0:2477:0:(ofd_dev.c:1890:ofd_destroy_hdl()) lustre-OST0001: error destroying object [0x100010000:0x166:0x0]: -30
00002000:00020000:0.0:1579558446.458160:0:2474:0:(ofd_dev.c:1890:ofd_destroy_hdl()) lustre-OST0001: error destroying object [0x100010000:0x14c:0x0]: -30
00002000:00080000:0.0:1579558446.459585:0:2474:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:343 count 1
00002000:00080000:0.0:1579558446.463542:0:2477:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:360 count 1
00002000:00080000:0.0:1579558446.463595:0:2471:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:351 count 1
00002000:00020000:0.0:1579558446.463640:0:2472:0:(ofd_dev.c:1890:ofd_destroy_hdl()) lustre-OST0001: error destroying object [0x100010000:0x15e:0x0]: -30
00002000:00020000:0.0:1579558446.463693:0:2473:0:(ofd_dev.c:1890:ofd_destroy_hdl()) lustre-OST0001: error destroying object [0x100010000:0x15c:0x0]: -30
00002000:00020000:0.0:1579558446.463712:0:2391:0:(ofd_dev.c:1890:ofd_destroy_hdl()) lustre-OST0001: error destroying object [0x100010000:0x163:0x0]: -30
00002000:00020000:0.0:1579558446.464210:0:2730:0:(ofd_dev.c:1890:ofd_destroy_hdl()) lustre-OST0001: error destroying object [0x100010000:0x154:0x0]: -30
00002000:00020000:0.0:1579558446.464234:0:2475:0:(ofd_dev.c:1890:ofd_destroy_hdl()) lustre-OST0001: error destroying object [0x100010000:0x151:0x0]: -30
00002000:00020000:0.0:1579558446.464251:0:2474:0:(ofd_dev.c:1890:ofd_destroy_hdl()) lustre-OST0001: error destroying object [0x100010000:0x157:0x0]: -30
00002000:00020000:0.0:1579558446.464658:0:2471:0:(ofd_dev.c:1890:ofd_destroy_hdl()) lustre-OST0001: error destroying object [0x100010000:0x15f:0x0]: -30
00002000:00020000:0.0:1579558446.464680:0:2477:0:(ofd_dev.c:1890:ofd_destroy_hdl()) lustre-OST0001: error destroying object [0x100010000:0x168:0x0]: -30
00002000:00080000:0.0:1579558446.467296:0:2477:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:356 count 1
00002000:00080000:0.0:1579558446.468447:0:2474:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:335 count 1
00002000:00080000:0.0:1579558446.468489:0:2475:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:341 count 1
00002000:00080000:0.0:1579558446.468508:0:2730:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:349 count 1
00002000:00080000:0.0:1579558446.468525:0:2391:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:295 count 1
00002000:00020000:0.0:1579558446.468566:0:2391:0:(ofd_dev.c:1890:ofd_destroy_hdl()) lustre-OST0001: error destroying object [0x100010000:0x127:0x0]: -30
00002000:00080000:0.0:1579558446.468584:0:2391:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:303 count 1
00002000:00020000:0.0:1579558446.468605:0:2391:0:(ofd_dev.c:1890:ofd_destroy_hdl()) lustre-OST0001: error destroying object [0x100010000:0x12f:0x0]: -30
00002000:00080000:0.0:1579558446.468615:0:2391:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:357 count 1
00002000:00080000:0.0:1579558446.468634:0:2473:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:299 count 1
00002000:00020000:0.0:1579558446.468718:0:2473:0:(ofd_dev.c:1890:ofd_destroy_hdl()) lustre-OST0001: error destroying object [0x100010000:0x12b:0x0]: -30
00002000:00020000:0.0:1579558446.470899:0:2474:0:(ofd_dev.c:1890:ofd_destroy_hdl()) lustre-OST0001: error destroying object [0x100010000:0x14f:0x0]: -30
00002000:00020000:0.0:1579558446.470924:0:2475:0:(ofd_dev.c:1890:ofd_destroy_hdl()) lustre-OST0001: error destroying object [0x100010000:0x155:0x0]: -30
00002000:00020000:0.0:1579558446.470939:0:2730:0:(ofd_dev.c:1890:ofd_destroy_hdl()) lustre-OST0001: error destroying object [0x100010000:0x15d:0x0]: -30
00002000:00020000:0.0:1579558446.470955:0:2391:0:(ofd_dev.c:1890:ofd_destroy_hdl()) lustre-OST0001: error destroying object [0x100010000:0x165:0x0]: -30
00002000:00020000:0.0:1579558446.470980:0:2477:0:(ofd_dev.c:1890:ofd_destroy_hdl()) lustre-OST0001: error destroying object [0x100010000:0x164:0x0]: -30
00002000:00080000:0.0:1579558446.473048:0:2477:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:296 count 1
00002000:00020000:0.0:1579558446.473084:0:2477:0:(ofd_dev.c:1890:ofd_destroy_hdl()) lustre-OST0001: error destroying object [0x100010000:0x128:0x0]: -30
00002000:00080000:0.0:1579558446.473214:0:2477:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:300 count 1
00002000:00020000:0.0:1579558446.473236:0:2477:0:(ofd_dev.c:1890:ofd_destroy_hdl()) lustre-OST0001: error destroying object [0x100010000:0x12c:0x0]: -30
00002000:00080000:0.0:1579558446.473246:0:2477:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:302 count 1
00002000:00020000:0.0:1579558446.473260:0:2477:0:(ofd_dev.c:1890:ofd_destroy_hdl()) lustre-OST0001: error destroying object [0x100010000:0x12e:0x0]: -30
00002000:00080000:0.0:1579558446.473268:0:2477:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:297 count 1
00002000:00020000:0.0:1579558446.473280:0:2477:0:(ofd_dev.c:1890:ofd_destroy_hdl()) lustre-OST0001: error destroying object [0x100010000:0x129:0x0]: -30
00002000:00080000:0.0:1579558446.473293:0:2477:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:301 count 1
00002000:00020000:0.0:1579558446.473306:0:2477:0:(ofd_dev.c:1890:ofd_destroy_hdl()) lustre-OST0001: error destroying object [0x100010000:0x12d:0x0]: -30
00002000:00080000:0.0:1579558446.473530:0:2391:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:298 count 1
00002000:00020000:0.0:1579558446.473549:0:2391:0:(ofd_dev.c:1890:ofd_destroy_hdl()) lustre-OST0001: error destroying object [0x100010000:0x12a:0x0]: -30
00002000:00080000:0.0:1579558446.473562:0:2391:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:294 count 1
00002000:00020000:0.0:1579558446.473576:0:2391:0:(ofd_dev.c:1890:ofd_destroy_hdl()) lustre-OST0001: error destroying object [0x100010000:0x126:0x0]: -30
00002000:00080000:0.0:1579558446.473587:0:2391:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:234 count 1
00002000:00020000:0.0:1579558446.475245:0:2391:0:(ofd_dev.c:1890:ofd_destroy_hdl()) lustre-OST0001: error destroying object [0x100010000:0xea:0x0]: -30
00002000:00080000:0.0:1579558446.475372:0:2391:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:209 count 1
00002000:00080000:0.0:1579558446.475633:0:2477:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:383 count 1
00002000:00080000:0.0:1579558446.475656:0:2730:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:327 count 1
00002000:00080000:0.0:1579558446.475668:0:2475:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:270 count 1
00002000:00080000:0.0:1579558446.475708:0:2474:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:384 count 1
00002000:00080000:0.0:1579558446.477085:0:2473:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:328 count 1
00002000:00080000:0.0:1579558446.477195:0:2471:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:304 count 1
00002000:00020000:0.0:1579558446.477226:0:2477:0:(ofd_dev.c:1890:ofd_destroy_hdl()) lustre-OST0001: error destroying object [0x100010000:0x17f:0x0]: -30
00002000:00020000:0.0:1579558446.477270:0:2730:0:(ofd_dev.c:1890:ofd_destroy_hdl()) lustre-OST0001: error destroying object [0x100010000:0x147:0x0]: -30
00002000:00020000:0.0:1579558446.477284:0:2475:0:(ofd_dev.c:1890:ofd_destroy_hdl()) lustre-OST0001: error destroying object [0x100010000:0x10e:0x0]: -30
00002000:00020000:0.0:1579558446.477296:0:2474:0:(ofd_dev.c:1890:ofd_destroy_hdl()) lustre-OST0001: error destroying object [0x100010000:0x180:0x0]: -30
00002000:00020000:0.0:1579558446.477320:0:2391:0:(ofd_dev.c:1890:ofd_destroy_hdl()) lustre-OST0001: error destroying object [0x100010000:0xd1:0x0]: -30
00002000:00080000:0.0:1579558446.477538:0:2391:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:269 count 1
00002000:00020000:0.0:1579558446.478199:0:2473:0:(ofd_dev.c:1890:ofd_destroy_hdl()) lustre-OST0001: error destroying object [0x100010000:0x148:0x0]: -30
00002000:00020000:0.0:1579558446.478448:0:2391:0:(ofd_dev.c:1890:ofd_destroy_hdl()) lustre-OST0001: error destroying object [0x100010000:0x10d:0x0]: -30
00002000:00020000:0.0:1579558446.478463:0:2471:0:(ofd_dev.c:1890:ofd_destroy_hdl()) lustre-OST0001: error destroying object [0x100010000:0x130:0x0]: -30
00002000:00080000:0.0:1579558446.479501:0:2471:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:380 count 1
00002000:00080000:0.0:1579558446.479654:0:2391:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:366 count 1
00002000:00080000:0.0:1579558446.479801:0:2473:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:363 count 1
00002000:00080000:0.0:1579558446.480000:0:2474:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:376 count 1
00002000:00080000:0.0:1579558446.480020:0:2475:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:365 count 1
00002000:00080000:0.0:1579558446.480341:0:2730:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:382 count 1
00002000:00020000:0.0:1579558446.480440:0:2473:0:(ofd_dev.c:1890:ofd_destroy_hdl()) lustre-OST0001: error destroying object [0x100010000:0x16b:0x0]: -30
00002000:00020000:0.0:1579558446.480459:0:2391:0:(ofd_dev.c:1890:ofd_destroy_hdl()) lustre-OST0001: error destroying object [0x100010000:0x16e:0x0]: -30
00002000:00020000:0.0:1579558446.480471:0:2471:0:(ofd_dev.c:1890:ofd_destroy_hdl()) lustre-OST0001: error destroying object [0x100010000:0x17c:0x0]: -30
00002000:00020000:0.0:1579558446.480739:0:2475:0:(ofd_dev.c:1890:ofd_destroy_hdl()) lustre-OST0001: error destroying object [0x100010000:0x16d:0x0]: -30
00002000:00020000:0.0:1579558446.480751:0:2474:0:(ofd_dev.c:1890:ofd_destroy_hdl()) lustre-OST0001: error destroying object [0x100010000:0x178:0x0]: -30
00002000:00080000:0.0:1579558446.481817:0:2474:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:369 count 1
00002000:00080000:0.0:1579558446.481850:0:2475:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:367 count 1
00002000:00020000:0.0:1579558446.481899:0:2730:0:(ofd_dev.c:1890:ofd_destroy_hdl()) lustre-OST0001: error destroying object [0x100010000:0x17e:0x0]: -30
00002000:00020000:0.0:1579558446.482638:0:2475:0:(ofd_dev.c:1890:ofd_destroy_hdl()) lustre-OST0001: error destroying object [0x100010000:0x16f:0x0]: -30
00002000:00020000:0.0:1579558446.482653:0:2474:0:(ofd_dev.c:1890:ofd_destroy_hdl()) lustre-OST0001: error destroying object [0x100010000:0x171:0x0]: -30
00002000:00080000:0.0:1579558446.483363:0:2474:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:371 count 1
00002000:00080000:0.0:1579558446.483386:0:2475:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:364 count 1
00002000:00080000:0.0:1579558446.483397:0:2730:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:375 count 1
00002000:00080000:0.0:1579558446.483407:0:2471:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:373 count 1
00002000:00080000:0.0:1579558446.483417:0:2391:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:378 count 1
00002000:00020000:0.0:1579558446.483824:0:2474:0:(ofd_dev.c:1890:ofd_destroy_hdl()) lustre-OST0001: error destroying object [0x100010000:0x173:0x0]: -30
00002000:00020000:0.0:1579558446.484146:0:2471:0:(ofd_dev.c:1890:ofd_destroy_hdl()) lustre-OST0001: error destroying object [0x100010000:0x175:0x0]: -30
00002000:00020000:0.0:1579558446.484158:0:2391:0:(ofd_dev.c:1890:ofd_destroy_hdl()) lustre-OST0001: error destroying object [0x100010000:0x17a:0x0]: -30
00002000:00020000:0.0:1579558446.484167:0:2730:0:(ofd_dev.c:1890:ofd_destroy_hdl()) lustre-OST0001: error destroying object [0x100010000:0x177:0x0]: -30
00002000:00020000:0.0:1579558446.484174:0:2475:0:(ofd_dev.c:1890:ofd_destroy_hdl()) lustre-OST0001: error destroying object [0x100010000:0x16c:0x0]: -30
00002000:00080000:0.0:1579558446.484315:0:2475:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:368 count 1
00002000:00020000:0.0:1579558446.484649:0:2475:0:(ofd_dev.c:1890:ofd_destroy_hdl()) lustre-OST0001: error destroying object [0x100010000:0x170:0x0]: -30
00002000:00080000:0.0:1579558446.485176:0:2475:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:377 count 1
00002000:00080000:0.0:1579558446.485197:0:2730:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:370 count 1
00002000:00080000:0.0:1579558446.485720:0:2391:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:379 count 1
00002000:00020000:0.0:1579558446.485909:0:2730:0:(ofd_dev.c:1890:ofd_destroy_hdl()) lustre-OST0001: error destroying object [0x100010000:0x172:0x0]: -30
00002000:00020000:0.0:1579558446.485925:0:2475:0:(ofd_dev.c:1890:ofd_destroy_hdl()) lustre-OST0001: error destroying object [0x100010000:0x179:0x0]: -30
00002000:00080000:0.0:1579558446.486223:0:2475:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:372 count 1
00002000:00080000:0.0:1579558446.486282:0:2730:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:374 count 1
00002000:00080000:0.0:1579558446.486295:0:2471:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:381 count 1
00002000:00080000:0.0:1579558446.486306:0:2474:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:313 count 1
00002000:00020000:0.0:1579558446.486440:0:2391:0:(ofd_dev.c:1890:ofd_destroy_hdl()) lustre-OST0001: error destroying object [0x100010000:0x17b:0x0]: -30
00002000:00080000:0.0:1579558446.486686:0:2391:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:315 count 1
00002000:00020000:0.0:1579558446.487117:0:2730:0:(ofd_dev.c:1890:ofd_destroy_hdl()) lustre-OST0001: error destroying object [0x100010000:0x176:0x0]: -30
00002000:00020000:0.0:1579558446.487431:0:2474:0:(ofd_dev.c:1890:ofd_destroy_hdl()) lustre-OST0001: error destroying object [0x100010000:0x139:0x0]: -30
00002000:00020000:0.0:1579558446.487444:0:2391:0:(ofd_dev.c:1890:ofd_destroy_hdl()) lustre-OST0001: error destroying object [0x100010000:0x13b:0x0]: -30
00002000:00020000:0.0:1579558446.487454:0:2471:0:(ofd_dev.c:1890:ofd_destroy_hdl()) lustre-OST0001: error destroying object [0x100010000:0x17d:0x0]: -30
00002000:00020000:0.0:1579558446.487461:0:2475:0:(ofd_dev.c:1890:ofd_destroy_hdl()) lustre-OST0001: error destroying object [0x100010000:0x174:0x0]: -30
00002000:00080000:0.0:1579558446.488551:0:2475:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:306 count 1
00002000:00080000:0.0:1579558446.488574:0:2471:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:317 count 1
00002000:00080000:0.0:1579558446.488584:0:2391:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:314 count 1
00002000:00020000:0.0:1579558446.489288:0:2471:0:(ofd_dev.c:1890:ofd_destroy_hdl()) lustre-OST0001: error destroying object [0x100010000:0x13d:0x0]: -30
00002000:00020000:0.0:1579558446.489303:0:2475:0:(ofd_dev.c:1890:ofd_destroy_hdl()) lustre-OST0001: error destroying object [0x100010000:0x132:0x0]: -30
00002000:00020000:0.0:1579558446.489443:0:2391:0:(ofd_dev.c:1890:ofd_destroy_hdl()) lustre-OST0001: error destroying object [0x100010000:0x13a:0x0]: -30
00002000:00080000:0.0:1579558446.489573:0:2391:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:321 count 1
00002000:00080000:0.0:1579558446.489587:0:2475:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:308 count 1
00002000:00080000:0.0:1579558446.489595:0:2471:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:318 count 1
00002000:00080000:0.0:1579558446.489827:0:2474:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:310 count 1
00002000:00080000:0.0:1579558446.489841:0:2730:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:322 count 1
00002000:00020000:0.0:1579558446.490095:0:2471:0:(ofd_dev.c:1890:ofd_destroy_hdl()) lustre-OST0001: error destroying object [0x100010000:0x13e:0x0]: -30
00002000:00020000:0.0:1579558446.490105:0:2475:0:(ofd_dev.c:1890:ofd_destroy_hdl()) lustre-OST0001: error destroying object [0x100010000:0x134:0x0]: -30
00002000:00020000:0.0:1579558446.490113:0:2391:0:(ofd_dev.c:1890:ofd_destroy_hdl()) lustre-OST0001: error destroying object [0x100010000:0x141:0x0]: -30
00002000:00020000:0.0:1579558446.490423:0:2730:0:(ofd_dev.c:1890:ofd_destroy_hdl()) lustre-OST0001: error destroying object [0x100010000:0x142:0x0]: -30
00002000:00020000:0.0:1579558446.490437:0:2474:0:(ofd_dev.c:1890:ofd_destroy_hdl()) lustre-OST0001: error destroying object [0x100010000:0x136:0x0]: -30
00002000:00080000:0.0:1579558446.491887:0:2474:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:325 count 1
00002000:00080000:0.0:1579558446.492020:0:2730:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:307 count 1
00002000:00080000:0.0:1579558446.492078:0:2391:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:316 count 1
00002000:00080000:0.0:1579558446.492149:0:2475:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:324 count 1
00002000:00080000:0.0:1579558446.492427:0:2471:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:319 count 1
00002000:00080000:0.0:1579558446.492466:0:2473:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:309 count 1
00002000:00020000:0.0:1579558446.492541:0:2474:0:(ofd_dev.c:1890:ofd_destroy_hdl()) lustre-OST0001: error destroying object [0x100010000:0x145:0x0]: -30
00002000:00020000:0.0:1579558446.492709:0:2391:0:(ofd_dev.c:1890:ofd_destroy_hdl()) lustre-OST0001: error destroying object [0x100010000:0x13c:0x0]: -30
00002000:00020000:0.0:1579558446.492720:0:2730:0:(ofd_dev.c:1890:ofd_destroy_hdl()) lustre-OST0001: error destroying object [0x100010000:0x133:0x0]: -30
00002000:00020000:0.0:1579558446.492840:0:2475:0:(ofd_dev.c:1890:ofd_destroy_hdl()) lustre-OST0001: error destroying object [0x100010000:0x144:0x0]: -30
00002000:00080000:0.0:1579558446.493034:0:2475:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:323 count 1
00002000:00080000:0.0:1579558446.493049:0:2730:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:312 count 1
00002000:00020000:0.0:1579558446.493185:0:2473:0:(ofd_dev.c:1890:ofd_destroy_hdl()) lustre-OST0001: error destroying object [0x100010000:0x135:0x0]: -30
00002000:00020000:0.0:1579558446.493195:0:2471:0:(ofd_dev.c:1890:ofd_destroy_hdl()) lustre-OST0001: error destroying object [0x100010000:0x13f:0x0]: -30
00002000:00020000:0.0:1579558446.493337:0:2730:0:(ofd_dev.c:1890:ofd_destroy_hdl()) lustre-OST0001: error destroying object [0x100010000:0x138:0x0]: -30
00002000:00020000:0.0:1579558446.493347:0:2475:0:(ofd_dev.c:1890:ofd_destroy_hdl()) lustre-OST0001: error destroying object [0x100010000:0x143:0x0]: -30
00002000:00080000:0.0:1579558446.494594:0:2475:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:320 count 1
00002000:00080000:0.0:1579558446.494759:0:2730:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:311 count 1
00002000:00080000:0.0:1579558446.494819:0:2471:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:230 count 1
00002000:00020000:0.0:1579558446.494908:0:2475:0:(ofd_dev.c:1890:ofd_destroy_hdl()) lustre-OST0001: error destroying object [0x100010000:0x140:0x0]: -30
00002000:00020000:0.0:1579558446.495168:0:2471:0:(ofd_dev.c:1890:ofd_destroy_hdl()) lustre-OST0001: error destroying object [0x100010000:0xe6:0x0]: -30
00002000:00020000:0.0:1579558446.495180:0:2730:0:(ofd_dev.c:1890:ofd_destroy_hdl()) lustre-OST0001: error destroying object [0x100010000:0x137:0x0]: -30
00000020:01000004:0.0:1579558664.280673:0:2949:0:(obd_mount_server.c:1546:server_put_super()) server put_super lustre-OST0001
10000000:01000000:0.0:1579558664.280685:0:2949:0:(mgc_request.c:537:config_log_end()) end config log lustre-client (0)
00000100:00080000:0.0:1579558664.280695:0:2949:0:(import.c:215:ptlrpc_deactivate_and_unlock_import()) setting import lustre-MDT0000_UUID INVALID
00000100:00080000:0.0:1579558664.280700:0:2949:0:(pinger.c:434:ptlrpc_pinger_del_import()) removing pingable import lustre-MDT0000-lwp-OST0001_UUID->lustre-MDT0000_UUID
00000100:00080000:0.0:1579558664.280714:0:2949:0:(import.c:1622:ptlrpc_disconnect_import()) ffff9c2b35573000 lustre-MDT0000_UUID: changing import state from FULL to CONNECTING
00000100:00080000:0.0:1579558664.300870:0:2949:0:(import.c:1635:ptlrpc_disconnect_import()) ffff9c2b35573000 lustre-MDT0000_UUID: changing import state from CONNECTING to CLOSED
00000100:00080000:0.0:1579558664.300874:0:2949:0:(import.c:215:ptlrpc_deactivate_and_unlock_import()) setting import lustre-MDT0000_UUID INVALID
10000000:01000000:0.0:1579558664.303361:0:2949:0:(mgc_request.c:537:config_log_end()) end config log lustre-OST0001 (0)
00000020:01000004:0.0:1579558664.303364:0:2949:0:(obd_mount_server.c:1584:server_put_super()) stopping lustre-OST0001
00000020:01000000:0.0:1579558664.303366:0:2949:0:(obd_config.c:1996:class_manual_cleanup()) Manual cleanup of lustre-OST0001 (flags='FA')
00000020:00000080:0.0:1579558664.303367:0:2949:0:(obd_config.c:1115:class_process_config()) processing cmd: cf004
00000020:02000400:0.0:1579558664.303368:0:2949:0:(obd_config.c:639:class_cleanup()) Failing over lustre-OST0001
00002000:00000080:0.0:1579558664.303376:0:2949:0:(ofd_obd.c:1238:ofd_iocontrol()) handling ioctl cmd 0x40086672
00000020:00000080:0.0:1579558664.303391:0:2949:0:(obd_config.c:658:class_cleanup()) lustre-OST0001: forcing exports to disconnect: 2/4
00000020:00080000:0.0:1579558664.303395:0:2949:0:(genops.c:1774:print_export_data()) lustre-OST0001: ACTIVE ffff9c2b35fffc00 0564d988-f86a-5ec5-49f9-7acaeea8870e 10.24.85.117@tcp 5 (0 0 1) 0 0 0 0:           (null)  4294968242 stale:0
00000020:00080000:0.0:1579558664.303400:0:2949:0:(genops.c:1774:print_export_data()) lustre-OST0001: ACTIVE ffff9c2b0d06c800 lustre-MDT0000-mdtlov_UUID 10.29.161.11@tcp 4 (0 0 0) 0 0 0 0:           (null)  4294968210 stale:0
00000020:00080000:0.0:1579558664.303402:0:2949:0:(genops.c:1547:class_disconnect_exports()) OBD device 3 (ffff9c2b369c2e68) has exports, disconnecting them
00000020:00080000:0.0:1579558664.303404:0:2949:0:(genops.c:1522:class_disconnect_export_list()) lustre-OST0001: disconnecting export at 10.24.85.117@tcp (ffff9c2b35fffc00), last request at 1579558637
00000020:00000080:0.0:1579558664.303408:0:2949:0:(genops.c:1463:class_disconnect()) disconnect: cookie 0x244058bdc9e3697d
00000100:00080000:0.0:1579558664.303412:0:2949:0:(import.c:1650:ptlrpc_cleanup_imp()) ffff9c2b37f11800 X3œ6+œÿÿX3œ6+œÿÿ: changing import state from FULL to CLOSED
00000020:00080000:0.0:1579558664.303417:0:2949:0:(genops.c:1527:class_disconnect_export_list()) disconnected export at 10.24.85.117@tcp (ffff9c2b35fffc00): rc 0
00000020:00080000:0.0:1579558664.303419:0:2949:0:(genops.c:1522:class_disconnect_export_list()) lustre-OST0001: disconnecting export at 10.29.161.11@tcp (ffff9c2b0d06c800), last request at 1579558661
00000020:00000080:0.0:1579558664.303420:0:2949:0:(genops.c:1463:class_disconnect()) disconnect: cookie 0x244058bdc9e3695a
00000100:00080000:0.0:1579558664.303421:0:2949:0:(import.c:1650:ptlrpc_cleanup_imp()) ffff9c2b0d308000 X3œ6+œÿÿX3œ6+œÿÿ: changing import state from FULL to CLOSED
00000020:00080000:0.0:1579558664.303425:0:2949:0:(genops.c:1527:class_disconnect_export_list()) disconnected export at 10.29.161.11@tcp (ffff9c2b0d06c800): rc 0
00000020:00000080:0.0:1579558664.303425:0:2949:0:(genops.c:987:class_export_put()) final put ffff9c2b0d06c800/lustre-MDT0000-mdtlov_UUID
00000020:00080000:0.0:1579558664.303431:0:2949:0:(genops.c:1552:class_disconnect_exports()) OBD device 3 (ffff9c2b369c2e68) has no exports
00000020:00000080:0.0:1579558664.308198:0:2384:0:(genops.c:987:class_export_put()) final put ffff9c2b35fffc00/0564d988-f86a-5ec5-49f9-7acaeea8870e
00000020:00000080:0.0:1579558664.308205:0:2351:0:(genops.c:937:class_export_destroy()) destroying export ffff9c2b35fffc00/0564d988-f86a-5ec5-49f9-7acaeea8870e for lustre-OST0001
00000020:00000080:0.0:1579558664.308219:0:2351:0:(genops.c:1177:class_import_destroy()) destroying import ffff9c2b37f11800 for lustre-OST0001
00000020:00000080:0.0:1579558664.308220:0:2351:0:(genops.c:937:class_export_destroy()) destroying export ffff9c2b0d06c800/lustre-MDT0000-mdtlov_UUID for lustre-OST0001
00000020:00000080:0.0:1579558664.308225:0:2351:0:(genops.c:1177:class_import_destroy()) destroying import ffff9c2b0d308000 for lustre-OST0001
00100000:10000000:0.0:1579558666.304257:0:2949:0:(lfsck_layout.c:680:lfsck_rbtree_cleanup()) lustre-OST0001-osd: layout LFSCK fini OST-objects accessing bitmap
00000020:00000080:0.0:1579558666.338133:0:2949:0:(genops.c:1463:class_disconnect()) disconnect: cookie 0x244058bdc9e36930
00000020:00000080:0.0:1579558666.338137:0:2949:0:(genops.c:987:class_export_put()) final put ffff9c2b11763400/lustre-OST0001-osd_UUID
00000020:01000000:0.0:1579558666.338145:0:2949:0:(lprocfs_status_server.c:120:lprocfs_free_client_stats()) stat ffff9c2b0d3208a0 - data ffff9c2b356f0540/ffff9c2b375ee4a0
00000020:01000000:0.0:1579558666.338153:0:2949:0:(lprocfs_status_server.c:120:lprocfs_free_client_stats()) stat ffff9c2b0d320d80 - data ffff9c2b372853c0/ffff9c2b375ee760
00000020:00000080:0.0:1579558666.338272:0:2351:0:(genops.c:937:class_export_destroy()) destroying export ffff9c2b11763400/lustre-OST0001-osd_UUID for lustre-OST0001-osd
00000020:01000004:0.0:1579558666.338285:0:2949:0:(obd_mount_server.c:204:server_put_mount()) put mount ffff9c2b38e4f000 from lustre-OST0001, refs=2
00000020:01000004:0.0:1579558666.338288:0:2949:0:(obd_mount.c:662:lustre_put_lsi()) put ffff9c2b38e4f000 2
00000020:01000004:0.0:1579558666.338290:0:2949:0:(obd_mount_server.c:139:server_deregister_mount()) deregister mount ffff9c2b38e4f000 from lustre-OST0001
00000020:00000080:0.0:1579558666.338320:0:2949:0:(obd_config.c:1115:class_process_config()) processing cmd: cf002
00000020:00000080:0.0:1579558666.338322:0:2949:0:(obd_config.c:588:class_detach()) detach on obd lustre-OST0001 (uuid lustre-OST0001_UUID)
00000020:00000080:0.0:1579558666.338324:0:2949:0:(genops.c:987:class_export_put()) final put ffff9c2b11762000/lustre-OST0001_UUID
00000020:00000080:0.0:1579558666.338325:0:2949:0:(genops.c:937:class_export_destroy()) destroying export ffff9c2b11762000/lustre-OST0001_UUID for lustre-OST0001
00000020:01000000:0.0:1579558666.338328:0:2949:0:(genops.c:403:class_free_dev()) finishing cleanup of obd lustre-OST0001 (lustre-OST0001_UUID)
00000020:01000000:0.0:1579558666.338359:0:2949:0:(obd_config.c:1996:class_manual_cleanup()) Manual cleanup of lustre-MDT0000-lwp-OST0001 (flags='F')
00000020:00000080:0.0:1579558666.338361:0:2949:0:(obd_config.c:1115:class_process_config()) processing cmd: cf004
00000020:00000080:0.0:1579558666.338365:0:2949:0:(obd_config.c:658:class_cleanup()) lustre-MDT0000-lwp-OST0001: forcing exports to disconnect: 1/2
00000020:00080000:0.0:1579558666.338370:0:2949:0:(genops.c:1774:print_export_data()) lustre-MDT0000-lwp-OST0001: ACTIVE ffff9c2b0d2eb400 lustre-MDT0000-lwp-OST0001 10.29.161.11@tcp 3 (0 0 0) 0 0 0 0:           (null)  0 stale:0
00000020:00080000:0.0:1579558666.338375:0:2949:0:(genops.c:1547:class_disconnect_exports()) OBD device 4 (ffff9c2b369c3de0) has exports, disconnecting them
00000020:00080000:0.0:1579558666.338378:0:2949:0:(genops.c:1522:class_disconnect_export_list()) lustre-MDT0000-lwp-OST0001: disconnecting export at 10.29.161.11@tcp (ffff9c2b0d2eb400), last request at 1579556334
00000020:00000080:0.0:1579558666.338380:0:2949:0:(genops.c:1463:class_disconnect()) disconnect: cookie 0x244058bdc9e36953
00000020:00080000:0.0:1579558666.338384:0:2949:0:(genops.c:1527:class_disconnect_export_list()) disconnected export at 10.29.161.11@tcp (ffff9c2b0d2eb400): rc 0
00000020:00000080:0.0:1579558666.338390:0:2949:0:(genops.c:987:class_export_put()) final put ffff9c2b0d2eb400/lustre-MDT0000-lwp-OST0001
00010000:01000000:0.0:1579558666.340292:0:2949:0:(obd_class.h:685:obd_cleanup_client_import()) lustre-MDT0000-lwp-OST0001: client import never connected
00000100:00080000:0.0:1579558666.340295:0:2949:0:(import.c:215:ptlrpc_deactivate_and_unlock_import()) setting import lustre-MDT0000_UUID INVALID
00000020:00000080:0.0:1579558666.340326:0:2949:0:(obd_config.c:1115:class_process_config()) processing cmd: cf002
00000020:00000080:0.0:1579558666.340328:0:2949:0:(obd_config.c:588:class_detach()) detach on obd lustre-MDT0000-lwp-OST0001 (uuid lustre-MDT0000-lwp-OST0001_UUID)
00000020:01000004:0.0:1579558666.340330:0:2949:0:(obd_mount.c:907:lustre_common_put_super()) dropping sb ffff9c2b38e4f000
00000100:00080000:0.0:1579558666.340333:0:2949:0:(pinger.c:434:ptlrpc_pinger_del_import()) removing pingable import 0689375e-a3d4-a8d2-af28-b3280a4eec7e->MGS
10000000:01000000:0.0:1579558666.340339:0:2949:0:(mgc_request.c:1025:mgc_blocking_ast()) Lock res [0x70616d65646f6e:0x4:0x0].0x0 (nodemap)
10000000:01000000:0.0:1579558666.340342:0:2949:0:(mgc_request.c:1048:mgc_blocking_ast()) log nodemap: disconnecting, won't requeue
10000000:01000000:0.0:1579558666.340344:0:2949:0:(mgc_request.c:151:config_log_put()) dropping config log nodemap
10000000:01000000:0.0:1579558666.340364:0:2949:0:(mgc_request.c:1025:mgc_blocking_ast()) Lock res [0x736d61726170:0x3:0x0].0x0 (params)
10000000:01000000:0.0:1579558666.340367:0:2949:0:(mgc_request.c:1039:mgc_blocking_ast()) log params: stopping, won't requeue
10000000:01000000:0.0:1579558666.340367:0:2949:0:(mgc_request.c:151:config_log_put()) dropping config log params
10000000:01000000:0.0:1579558666.340373:0:2949:0:(mgc_request.c:1025:mgc_blocking_ast()) Lock res [0x65727473756c:0x0:0x0].0x0 (lustre)
10000000:01000000:0.0:1579558666.340375:0:2949:0:(mgc_request.c:1048:mgc_blocking_ast()) log lustre-s: disconnecting, won't requeue
10000000:01000000:0.0:1579558666.340376:0:2949:0:(mgc_request.c:151:config_log_put()) dropping config log lustre-sptlrpc
10000000:01000000:0.0:1579558666.340379:0:2949:0:(mgc_request.c:1025:mgc_blocking_ast()) Lock res [0x65727473756c:0x0:0x0].0x0 (lustre)
10000000:01000000:0.0:1579558666.340380:0:2949:0:(mgc_request.c:1039:mgc_blocking_ast()) log lustre-OST0001: stopping, won't requeue
10000000:01000000:0.0:1579558666.340381:0:2949:0:(mgc_request.c:151:config_log_put()) dropping config log lustre-OST0001
10000000:01000000:0.0:1579558666.340383:0:2949:0:(mgc_request.c:1025:mgc_blocking_ast()) Lock res [0x65727473756c:0x0:0x0].0x0 (lustre)
10000000:01000000:0.0:1579558666.340385:0:2949:0:(mgc_request.c:1039:mgc_blocking_ast()) log lustre-client: stopping, won't requeue
10000000:01000000:0.0:1579558666.340385:0:2949:0:(mgc_request.c:151:config_log_put()) dropping config log lustre-client
00000100:00080000:0.0:1579558666.340394:0:2949:0:(import.c:1622:ptlrpc_disconnect_import()) ffff9c2b398aa000 MGS: changing import state from FULL to CONNECTING
00000020:00000080:0.0:1579558666.340423:0:2351:0:(genops.c:1177:class_import_destroy()) destroying import ffff9c2b35573000 for lustre-MDT0000-lwp-OST0001
00000020:00000080:0.0:1579558666.340425:0:2351:0:(genops.c:937:class_export_destroy()) destroying export ffff9c2b0d2eb400/lustre-MDT0000-lwp-OST0001 for lustre-MDT0000-lwp-OST0001
00000020:00000080:0.0:1579558666.340428:0:2351:0:(genops.c:987:class_export_put()) final put ffff9c2b0d2ea000/lustre-MDT0000-lwp-OST0001_UUID
00000020:00000080:0.0:1579558666.340429:0:2351:0:(genops.c:937:class_export_destroy()) destroying export ffff9c2b0d2ea000/lustre-MDT0000-lwp-OST0001_UUID for lustre-MDT0000-lwp-OST0001
00000020:01000000:0.0:1579558666.340430:0:2351:0:(genops.c:403:class_free_dev()) finishing cleanup of obd lustre-MDT0000-lwp-OST0001 (lustre-MDT0000-lwp-OST0001_UUID)
00000100:00080000:0.0:1579558666.341114:0:2949:0:(import.c:1635:ptlrpc_disconnect_import()) ffff9c2b398aa000 MGS: changing import state from CONNECTING to CLOSED
00000100:00080000:0.0:1579558666.341117:0:2949:0:(import.c:215:ptlrpc_deactivate_and_unlock_import()) setting import MGS INVALID
10000000:01000000:0.0:1579558666.341118:0:2949:0:(mgc_request.c:1367:mgc_import_event()) import event 0x808002
10000000:01000000:0.0:1579558666.341120:0:2949:0:(mgc_request.c:1367:mgc_import_event()) import event 0x808003
00000020:00000080:0.0:1579558666.341123:0:2949:0:(genops.c:1463:class_disconnect()) disconnect: cookie 0x244058bdc9e36906
00000020:00000080:0.0:1579558666.341124:0:2949:0:(genops.c:987:class_export_put()) final put ffff9c2b37fae400/0689375e-a3d4-a8d2-af28-b3280a4eec7e
00000020:01000000:0.0:1579558666.341127:0:2949:0:(obd_config.c:1996:class_manual_cleanup()) Manual cleanup of MGC10.24.84.84@tcp (flags='')
00000020:00000080:0.0:1579558666.341129:0:2949:0:(obd_config.c:1115:class_process_config()) processing cmd: cf004
00000020:00000080:0.0:1579558666.341131:0:2949:0:(obd_config.c:658:class_cleanup()) MGC10.24.84.84@tcp: forcing exports to disconnect: 0/2
00000020:00080000:0.0:1579558666.341134:0:2949:0:(genops.c:1774:print_export_data()) MGC10.24.84.84@tcp: ZOMBIE ffff9c2b37fae400 0689375e-a3d4-a8d2-af28-b3280a4eec7e 10.24.84.84@tcp 0 (0 0 0) 1 0 0 0:           (null)  0 stale:0
00000020:00080000:0.0:1579558666.341139:0:2949:0:(genops.c:1552:class_disconnect_exports()) OBD device 1 (ffff9c2b369c0f78) has no exports
00000020:00000080:0.0:1579558666.341143:0:2351:0:(genops.c:937:class_export_destroy()) destroying export ffff9c2b37fae400/0689375e-a3d4-a8d2-af28-b3280a4eec7e for MGC10.24.84.84@tcp
10000000:01000000:0.0:1579558666.341148:0:2387:0:(mgc_request.c:706:mgc_requeue_thread()) Ending requeue thread
10000000:01000000:0.0:1579558666.341175:0:2949:0:(obd_class.h:685:obd_cleanup_client_import()) MGC10.24.84.84@tcp: client import never connected
00000100:00080000:0.0:1579558666.341176:0:2949:0:(import.c:215:ptlrpc_deactivate_and_unlock_import()) setting import MGS INVALID
00000020:00000080:0.0:1579558666.341199:0:2949:0:(obd_config.c:1115:class_process_config()) processing cmd: cf002
00000020:00000080:0.0:1579558666.341200:0:2949:0:(obd_config.c:588:class_detach()) detach on obd MGC10.24.84.84@tcp (uuid 0689375e-a3d4-a8d2-af28-b3280a4eec7e)
00000020:00000080:0.0:1579558666.341203:0:2949:0:(obd_config.c:1115:class_process_config()) processing cmd: cf006
00000020:00000080:0.0:1579558666.341204:0:2949:0:(obd_config.c:1134:class_process_config()) removing mappings for uuid MGC10.24.84.84@tcp_0
00000020:01000004:0.0:1579558666.341207:0:2949:0:(obd_mount.c:662:lustre_put_lsi()) put ffff9c2b38e4f000 1
00000020:00000080:0.0:1579558666.341209:0:2949:0:(genops.c:1463:class_disconnect()) disconnect: cookie 0x244058bdc9e368f1
00000020:00000080:0.0:1579558666.341210:0:2949:0:(genops.c:987:class_export_put()) final put ffff9c2b38a99400/lustre-OST0001-osd_UUID
00000020:01000000:0.0:1579558666.341211:0:2949:0:(obd_config.c:1996:class_manual_cleanup()) Manual cleanup of lustre-OST0001-osd (flags='')
00000020:00000080:0.0:1579558666.341213:0:2949:0:(obd_config.c:1115:class_process_config()) processing cmd: cf004
00000020:00000080:0.0:1579558666.341213:0:2949:0:(obd_config.c:658:class_cleanup()) lustre-OST0001-osd: forcing exports to disconnect: 0/1
00000020:00080000:0.0:1579558666.341215:0:2949:0:(genops.c:1774:print_export_data()) lustre-OST0001-osd: ZOMBIE ffff9c2b38a99400 lustre-OST0001-osd_UUID (no nid) 0 (0 0 0) 1 0 0 0:           (null)  0 stale:0
00000020:00080000:0.0:1579558666.341219:0:2949:0:(genops.c:1552:class_disconnect_exports()) OBD device 0 (ffff9c2b369c0000) has no exports
00000020:00000080:0.0:1579558666.341335:0:2949:0:(obd_config.c:1115:class_process_config()) processing cmd: cf002
00000020:00000080:0.0:1579558666.341336:0:2949:0:(obd_config.c:588:class_detach()) detach on obd lustre-OST0001-osd (uuid lustre-OST0001-osd_UUID)
00000020:00000080:0.0:1579558666.341340:0:2351:0:(genops.c:1177:class_import_destroy()) destroying import ffff9c2b398aa000 for MGC10.24.84.84@tcp
00000020:00000080:0.0:1579558666.341342:0:2351:0:(genops.c:987:class_export_put()) final put ffff9c2b38a99800/0689375e-a3d4-a8d2-af28-b3280a4eec7e
00000020:00000080:0.0:1579558666.341343:0:2351:0:(genops.c:937:class_export_destroy()) destroying export ffff9c2b38a99800/0689375e-a3d4-a8d2-af28-b3280a4eec7e for MGC10.24.84.84@tcp
00000020:01000000:0.0:1579558666.341345:0:2351:0:(genops.c:403:class_free_dev()) finishing cleanup of obd MGC10.24.84.84@tcp (0689375e-a3d4-a8d2-af28-b3280a4eec7e)
00000020:00000080:0.0:1579558666.341716:0:2351:0:(genops.c:937:class_export_destroy()) destroying export ffff9c2b38a99400/lustre-OST0001-osd_UUID for lustre-OST0001-osd
00000020:00000080:0.0:1579558666.341718:0:2351:0:(genops.c:987:class_export_put()) final put ffff9c2b3b932000/lustre-OST0001-osd_UUID
00000020:00000080:0.0:1579558666.341718:0:2351:0:(genops.c:937:class_export_destroy()) destroying export ffff9c2b3b932000/lustre-OST0001-osd_UUID for lustre-OST0001-osd
00000020:01000000:0.0:1579558666.341720:0:2351:0:(genops.c:403:class_free_dev()) finishing cleanup of obd lustre-OST0001-osd (lustre-OST0001-osd_UUID)
00000020:01000004:0.0:1579558666.361029:0:2949:0:(obd_mount.c:606:lustre_free_lsi()) Freeing lsi ffff9c2b38e51000
00000020:01000000:0.0:1579558666.361037:0:2949:0:(obd_config.c:1996:class_manual_cleanup()) Manual cleanup of OSS (flags='F')
00000020:00000080:0.0:1579558666.361039:0:2949:0:(obd_config.c:1115:class_process_config()) processing cmd: cf004
00000020:00000080:0.0:1579558666.361040:0:2949:0:(obd_config.c:658:class_cleanup()) OSS: forcing exports to disconnect: 0/0
00000020:00080000:0.0:1579558666.361041:0:2949:0:(genops.c:1552:class_disconnect_exports()) OBD device 2 (ffff9c2b369c1ef0) has no exports
00000020:00000080:0.0:1579558666.361052:0:2949:0:(obd_config.c:1115:class_process_config()) processing cmd: cf002
00000020:00000080:0.0:1579558666.361052:0:2949:0:(obd_config.c:588:class_detach()) detach on obd OSS (uuid OSS_uuid)
00000020:00000080:0.0:1579558666.361053:0:2949:0:(genops.c:987:class_export_put()) final put ffff9c2b37faf800/OSS_uuid
00000020:00000080:0.0:1579558666.361054:0:2949:0:(genops.c:937:class_export_destroy()) destroying export ffff9c2b37faf800/OSS_uuid for OSS
00000020:01000000:0.0:1579558666.361055:0:2949:0:(genops.c:403:class_free_dev()) finishing cleanup of obd OSS (OSS_uuid)
00000100:00080000:0.0:1579558666.361067:0:2402:0:(pinger.c:677:ping_evictor_main()) Exiting Ping Evictor
00000020:02000400:0.0:1579558666.364392:0:2949:0:(obd_mount_server.c:1634:server_put_super()) server umount lustre-OST0001 complete
00000400:00000100:0.0:1579558666.557125:0:2365:0:(lib-move.c:2052:lnet_parse_put()) Dropping PUT from 12345-10.29.161.11@tcp portal 7 match 1656284828977168 offset 0 length 224: 4
00000400:00000100:0.0:1579558673.557204:0:2365:0:(lib-move.c:2052:lnet_parse_put()) Dropping PUT from 12345-10.29.161.11@tcp portal 28 match 1656284828977200 offset 0 length 520: 4
00000400:00000100:0.0:1579558681.994262:0:2365:0:(lib-move.c:2052:lnet_parse_put()) Dropping PUT from 12345-10.24.85.117@tcp portal 28 match 1656284884834288 offset 0 length 224: 4
00000400:00000100:0.0:1579558688.993410:0:2365:0:(lib-move.c:2052:lnet_parse_put()) Dropping PUT from 12345-10.24.85.117@tcp portal 28 match 1656284884834320 offset 0 length 520: 4
00000400:00000100:0.0:1579558711.373716:0:2365:0:(lib-move.c:2052:lnet_parse_put()) Dropping PUT from 12345-10.29.161.11@tcp portal 28 match 1656284828977344 offset 0 length 520: 4
00000400:00000100:0.0:1579558714.993465:0:2365:0:(lib-move.c:2052:lnet_parse_put()) Dropping PUT from 12345-10.24.85.117@tcp portal 28 match 1656284884834432 offset 0 length 520: 4
00000020:01200004:0.0:1579558732.284577:0:2971:0:(obd_mount.c:1516:lustre_fill_super()) VFS Op: sb ffff9c2b0cb7f800
00000020:01000004:0.0:1579558732.284593:0:2971:0:(obd_mount.c:931:lmd_print())   mount data:
00000020:01000004:0.0:1579558732.284594:0:2971:0:(obd_mount.c:934:lmd_print()) device:  /dev/sdc
00000020:01000004:0.0:1579558732.284594:0:2971:0:(obd_mount.c:935:lmd_print()) flags:   0
00000020:01000004:0.0:1579558732.284595:0:2971:0:(obd_mount.c:938:lmd_print()) options: ,errors=remount-ro
00000020:01000004:0.0:1579558732.284596:0:2971:0:(obd_mount.c:1563:lustre_fill_super()) Mounting server from /dev/sdc
00000020:01000004:0.0:1579558732.284598:0:2971:0:(obd_mount_server.c:1773:osd_start()) Attempting to start lustre-OST0001, type=osd-ldiskfs, lsifl=200002, mountfl=0
00000020:01000004:0.0:1579558732.284630:0:2971:0:(obd_mount.c:194:lustre_start_simple()) Starting obd lustre-OST0001-osd (typ=osd-ldiskfs)
00000020:00000080:0.0:1579558732.284632:0:2971:0:(obd_config.c:1115:class_process_config()) processing cmd: cf001
00000020:00000080:0.0:1579558732.284638:0:2971:0:(genops.c:373:class_newdev()) Allocate new device lustre-OST0001-osd (ffff9c2b369c1ef0)
00000020:00000080:0.0:1579558732.284668:0:2971:0:(obd_config.c:430:class_attach()) OBD: dev 0 attached type osd-ldiskfs with refcount 1
00000020:00000080:0.0:1579558732.284670:0:2971:0:(obd_config.c:1115:class_process_config()) processing cmd: cf003
00000020:00000080:0.0:1579558732.871356:0:2971:0:(obd_config.c:537:class_setup()) finished setup of obd lustre-OST0001-osd (uuid lustre-OST0001-osd_UUID)
00080000:01000000:0.0:1579558732.871362:0:2971:0:(osd_handler.c:7373:osd_obd_connect()) connect #0
00000020:00000080:0.0:1579558732.871366:0:2971:0:(genops.c:1379:class_connect()) connect: client lustre-OST0001-osd_UUID, cookie 0x244058bdc9e388a2
00000020:01000004:0.0:1579558732.871370:0:2971:0:(obd_mount_server.c:1854:server_fill_super()) Found service lustre-OST0001 on device /dev/sdc
00000020:01000004:0.0:1579558732.871464:0:2971:0:(obd_mount.c:340:lustre_start_mgc()) Start MGC 'MGC10.24.84.84@tcp'
00000020:01000004:0.0:1579558732.871467:0:2971:0:(obd_mount.c:347:lustre_start_mgc()) mgs nids 10.24.84.84@tcp.
00000020:00000080:0.0:1579558732.871470:0:2971:0:(obd_config.c:1115:class_process_config()) processing cmd: cf005
00000020:00000080:0.0:1579558732.871474:0:2971:0:(obd_config.c:1126:class_process_config()) adding mapping from uuid MGC10.24.84.84@tcp_0 to nid 0x200000a185454 (10.24.84.84@tcp)
00000020:01000004:0.0:1579558732.871504:0:2971:0:(obd_mount.c:194:lustre_start_simple()) Starting obd MGC10.24.84.84@tcp (typ=mgc)
00000020:00000080:0.0:1579558732.871506:0:2971:0:(obd_config.c:1115:class_process_config()) processing cmd: cf001
00000020:00000080:0.0:1579558732.871512:0:2971:0:(genops.c:373:class_newdev()) Allocate new device MGC10.24.84.84@tcp (ffff9c2b369c0000)
00000020:00000080:0.0:1579558732.871557:0:2971:0:(obd_config.c:430:class_attach()) OBD: dev 1 attached type mgc with refcount 1
00000020:00000080:0.0:1579558732.871560:0:2971:0:(obd_config.c:1115:class_process_config()) processing cmd: cf003
00010000:00080000:0.0:1579558732.872244:0:2971:0:(ldlm_lib.c:112:import_set_conn()) imp ffff9c2b0b4a5800@MGC10.24.84.84@tcp: add connection MGC10.24.84.84@tcp_0 at head
00000040:01000000:0.0:1579558732.872283:0:2971:0:(llog_obd.c:210:llog_setup()) obd MGC10.24.84.84@tcp ctxt 1 is initialized
10000000:01000000:0.0:1579558732.872311:0:2992:0:(mgc_request.c:626:mgc_requeue_thread()) Starting requeue thread
00000020:00000080:0.0:1579558732.872315:0:2971:0:(obd_config.c:537:class_setup()) finished setup of obd MGC10.24.84.84@tcp (uuid 90325cba-8598-10f2-6f94-bd2b47bdacad)
00000020:00000080:0.0:1579558732.872322:0:2971:0:(genops.c:1379:class_connect()) connect: client 90325cba-8598-10f2-6f94-bd2b47bdacad, cookie 0x244058bdc9e388b7
00000100:00080000:0.0:1579558732.872326:0:2971:0:(import.c:681:ptlrpc_connect_import()) ffff9c2b0b4a5800 MGS: changing import state from NEW to CONNECTING
00000100:00080000:0.0:1579558732.872331:0:2971:0:(import.c:524:import_select_connection()) MGC10.24.84.84@tcp: connect to NID 10.24.84.84@tcp last attempt 0
00000100:00080000:0.0:1579558732.872334:0:2971:0:(import.c:602:import_select_connection()) MGC10.24.84.84@tcp: import ffff9c2b0b4a5800 using connection MGC10.24.84.84@tcp_0/10.24.84.84@tcp
00000100:00080000:0.0:1579558732.872350:0:2971:0:(pinger.c:409:ptlrpc_pinger_add_import()) adding pingable import 90325cba-8598-10f2-6f94-bd2b47bdacad->MGS
00000020:01000004:0.0:1579558732.872357:0:2971:0:(obd_mount_server.c:1322:server_start_targets()) starting target lustre-OST0001
00000020:01000004:0.0:1579558732.872401:0:2971:0:(obd_mount.c:194:lustre_start_simple()) Starting obd OSS (typ=ost)
00000020:00000080:0.0:1579558732.872403:0:2971:0:(obd_config.c:1115:class_process_config()) processing cmd: cf001
00000020:00000080:0.0:1579558732.872408:0:2971:0:(genops.c:373:class_newdev()) Allocate new device OSS (ffff9c2b369c0f78)
00000020:00000080:0.0:1579558732.872452:0:2971:0:(obd_config.c:430:class_attach()) OBD: dev 2 attached type ost with refcount 1
00000020:00000080:0.0:1579558732.872454:0:2971:0:(obd_config.c:1115:class_process_config()) processing cmd: cf003
00000100:00080000:0.0:1579558732.873667:0:2368:0:(import.c:1035:ptlrpc_connect_interpret()) MGC10.24.84.84@tcp: connect to target with instance 0
00000100:00080000:0.0:1579558732.873671:0:2368:0:(import.c:910:ptlrpc_connect_set_flags()) MGC10.24.84.84@tcp: Resetting ns_connect_flags to server flags: 0x2000011005002020
10000000:01000000:0.0:1579558732.873675:0:2368:0:(mgc_request.c:1367:mgc_import_event()) import event 0x808005
00000100:00080000:0.0:1579558732.873677:0:2368:0:(import.c:1140:ptlrpc_connect_interpret()) ffff9c2b0b4a5800 MGS: changing import state from CONNECTING to FULL
10000000:01000000:0.0:1579558732.873679:0:2368:0:(mgc_request.c:1367:mgc_import_event()) import event 0x808004
00000100:00080000:0.0:1579558732.873682:0:2368:0:(pinger.c:171:ptlrpc_pinger_ir_up()) IR up
00000020:00000080:0.0:1579558732.882522:0:2971:0:(obd_config.c:537:class_setup()) finished setup of obd OSS (uuid OSS_uuid)
00000020:01000004:0.0:1579558732.882530:0:2971:0:(obd_mount_server.c:297:server_mgc_set_fs()) Set mgc disk for /dev/sdc
00000100:00080000:0.0:1579558732.882745:0:3005:0:(pinger.c:611:ping_evictor_main()) Starting Ping Evictor
00000040:01000000:0.0:1579558732.899895:0:2971:0:(llog_obd.c:210:llog_setup()) obd MGC10.24.84.84@tcp ctxt 0 is initialized
00000020:01000004:0.0:1579558732.899903:0:2971:0:(obd_mount_server.c:1215:server_register_target()) Registration lustre-OST0001, fs=lustre, 10.24.85.194@tcp, index=0001, flags=0x2
10000000:01000000:0.0:1579558732.899906:0:2971:0:(mgc_request.c:1267:mgc_set_info_async()) register_target lustre-OST0001 0x10000002
10000000:01000000:0.0:1579558732.899912:0:2971:0:(mgc_request.c:1206:mgc_target_register()) register lustre-OST0001
10000000:01000000:0.0:1579558732.900404:0:2971:0:(mgc_request.c:1223:mgc_target_register()) register lustre-OST0001 got index = 1
00000020:01000004:0.0:1579558732.900409:0:2971:0:(obd_mount_server.c:120:server_register_mount()) register mount ffff9c2b0cb7f800 from lustre-OST0001
10000000:01000000:0.0:1579558732.900411:0:2971:0:(mgc_request.c:2211:mgc_process_config()) parse_log lustre-OST0001 from 0
10000000:01000000:0.0:1579558732.900412:0:2971:0:(mgc_request.c:331:config_log_add()) adding config log lustre-OST0001:          (null)
10000000:01000000:0.0:1579558732.900413:0:2971:0:(mgc_request.c:211:do_config_log_add()) do adding config log lustre-sptlrpc:          (null)
10000000:01000000:0.0:1579558732.900414:0:2971:0:(mgc_request.c:90:mgc_name2resid()) log lustre-sptlrpc to resid 0x65727473756c/0x0 (lustre)
10000000:01000000:0.0:1579558732.900417:0:2971:0:(mgc_request.c:2076:mgc_process_log()) Process log lustre-sptlrpc:          (null) from 1
10000000:01000000:0.0:1579558732.900417:0:2971:0:(mgc_request.c:1133:mgc_enqueue()) Enqueue for lustre-sptlrpc (res 0x65727473756c)
10000000:01000000:0.0:1579558732.900985:0:2971:0:(mgc_request.c:2151:mgc_process_log()) MGC10.24.84.84@tcp: configuration from log 'lustre-sptlrpc' failed (-2).
10000000:01000000:0.0:1579558732.900987:0:2971:0:(mgc_request.c:211:do_config_log_add()) do adding config log nodemap:ffff9c2b369c0000
10000000:01000000:0.0:1579558732.900988:0:2971:0:(mgc_request.c:90:mgc_name2resid()) log nodemap to resid 0x70616d65646f6e/0x4 (nodemap)
10000000:01000000:0.0:1579558732.900989:0:2971:0:(mgc_request.c:2076:mgc_process_log()) Process log nodemap:ffff9c2b369c0000 from 1
10000000:01000000:0.0:1579558732.900990:0:2971:0:(mgc_request.c:1133:mgc_enqueue()) Enqueue for nodemap (res 0x70616d65646f6e)
10000000:01000000:0.0:1579558732.902100:0:2971:0:(mgc_request.c:2151:mgc_process_log()) MGC10.24.84.84@tcp: configuration from log 'nodemap' succeeded (0).
10000000:01000000:0.0:1579558732.902103:0:2971:0:(mgc_request.c:211:do_config_log_add()) do adding config log params:ffff9c2b0cb7f800
10000000:01000000:0.0:1579558732.902103:0:2971:0:(mgc_request.c:90:mgc_name2resid()) log params to resid 0x736d61726170/0x3 (params)
10000000:01000000:0.0:1579558732.902105:0:2971:0:(mgc_request.c:211:do_config_log_add()) do adding config log lustre-OST0001:          (null)
10000000:01000000:0.0:1579558732.902105:0:2971:0:(mgc_request.c:90:mgc_name2resid()) log lustre-OST0001 to resid 0x65727473756c/0x0 (lustre)
10000000:01000000:0.0:1579558732.902106:0:2971:0:(mgc_request.c:2076:mgc_process_log()) Process log lustre-OST0001:          (null) from 1
10000000:01000000:0.0:1579558732.902107:0:2971:0:(mgc_request.c:1133:mgc_enqueue()) Enqueue for lustre-OST0001 (res 0x65727473756c)
00000040:00080000:0.0:1579558732.906095:0:2971:0:(llog_osd.c:231:llog_osd_read_header()) not reading header from 0-byte log
00000040:00080000:0.0:1579558732.907712:0:2971:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x5:0x0].1, 224 off8416
00000040:00080000:0.0:1579558732.907717:0:2971:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x5:0x0].2, 128 off8544
00000040:00080000:0.0:1579558732.907720:0:2971:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x5:0x0].3, 112 off8656
00000040:00080000:0.0:1579558732.907723:0:2971:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x5:0x0].4, 224 off8880
00000040:00080000:0.0:1579558732.908403:0:2971:0:(llog_osd.c:231:llog_osd_read_header()) not reading header from 0-byte log
00000040:00080000:0.0:1579558732.908767:0:2971:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x6:0x0].1, 224 off8416
00000040:00080000:0.0:1579558732.908771:0:2971:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x6:0x0].2, 128 off8544
00000040:00080000:0.0:1579558732.908774:0:2971:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x6:0x0].3, 112 off8656
00000040:00080000:0.0:1579558732.908776:0:2971:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x6:0x0].4, 224 off8880
00000020:01000000:0.0:1579558732.908826:0:3006:0:(obd_config.c:1459:class_config_llog_handler()) Marker, inst_flg=0x8 mark_flg=0x1
00000020:01000004:0.0:1579558732.908828:0:3006:0:(obd_mount.c:969:lustre_check_exclusion()) Check exclusion lustre-OST0001 (1) in 0 of /dev/sdc
00000020:00000080:0.0:1579558732.908830:0:3006:0:(obd_config.c:1115:class_process_config()) processing cmd: cf010
00000020:00000080:0.0:1579558732.908831:0:3006:0:(obd_config.c:1185:class_process_config()) marker 11 (0x1) lustre-OST0001 add ost
00000020:00000080:0.0:1579558732.908832:0:3006:0:(obd_config.c:1115:class_process_config()) processing cmd: cf001
00000020:00000080:0.0:1579558732.908835:0:3006:0:(genops.c:373:class_newdev()) Allocate new device lustre-OST0001 (ffff9c2b369c3de0)
00000020:00000080:0.0:1579558732.908857:0:3006:0:(obd_config.c:430:class_attach()) OBD: dev 3 attached type obdfilter with refcount 1
00000020:00000080:0.0:1579558732.908859:0:3006:0:(obd_config.c:1115:class_process_config()) processing cmd: cf003
00000020:01000004:0.0:1579558732.908901:0:3006:0:(obd_mount_server.c:170:server_get_mount()) get mount ffff9c2b0cb7f800 from lustre-OST0001, refs=2
00080000:01000000:0.0:1579558732.908903:0:3006:0:(osd_handler.c:7373:osd_obd_connect()) connect #1
00000020:00000080:0.0:1579558732.908904:0:3006:0:(genops.c:1379:class_connect()) connect: client lustre-OST0001-osd_UUID, cookie 0x244058bdc9e388e1
00000001:00080000:0.0:1579558732.911004:0:3006:0:(tgt_lastrcvd.c:1496:tgt_clients_data_init()) RCVRNG CLIENT uuid: lustre-MDT0000-mdtlov_UUID idx: 0 lr: 4294968210 srv lr: 4294967296 lx: 1656284828961296 gen 0
00000001:00080000:0.0:1579558732.911014:0:3006:0:(tgt_lastrcvd.c:1496:tgt_clients_data_init()) RCVRNG CLIENT uuid: 0564d988-f86a-5ec5-49f9-7acaeea8870e idx: 1 lr: 4294968242 srv lr: 4294967296 lx: 1656284884808288 gen 0
00000020:00000080:0.0:1579558732.916158:0:3006:0:(obd_config.c:537:class_setup()) finished setup of obd lustre-OST0001 (uuid lustre-OST0001_UUID)
00000020:01000000:0.0:1579558732.916160:0:3006:0:(obd_config.c:1459:class_config_llog_handler()) Marker, inst_flg=0x2 mark_flg=0x2
00000020:00000080:0.0:1579558732.916162:0:3006:0:(obd_config.c:1115:class_process_config()) processing cmd: cf010
00000020:00000080:0.0:1579558732.916163:0:3006:0:(obd_config.c:1185:class_process_config()) marker 11 (0x2) lustre-OST0001 add ost
00000020:01000000:0.0:1579558732.916183:0:2971:0:(obd_config.c:1723:class_config_parse_llog()) Processed log lustre-OST0001 gen 1-4 (rc=0)
10000000:01000000:0.0:1579558732.916188:0:2971:0:(mgc_request.c:2151:mgc_process_log()) MGC10.24.84.84@tcp: configuration from log 'lustre-OST0001' succeeded (0).
10000000:01000000:0.0:1579558732.916191:0:2971:0:(mgc_request.c:2076:mgc_process_log()) Process log params:ffff9c2b0cb7f800 from 1
10000000:01000000:0.0:1579558732.916192:0:2971:0:(mgc_request.c:1133:mgc_enqueue()) Enqueue for params (res 0x736d61726170)
00000040:00080000:0.0:1579558732.916590:0:2971:0:(llog_osd.c:231:llog_osd_read_header()) not reading header from 0-byte log
00000040:00080000:0.0:1579558732.916639:0:2971:0:(llog_osd.c:231:llog_osd_read_header()) not reading header from 0-byte log
00000040:00080000:0.0:1579558732.917396:0:2971:0:(llog_osd.c:231:llog_osd_read_header()) not reading header from 0-byte log
00000040:00080000:0.0:1579558732.917435:0:2971:0:(llog_osd.c:231:llog_osd_read_header()) not reading header from 0-byte log
00000040:00080000:0.0:1579558732.917573:0:2971:0:(llog_osd.c:231:llog_osd_read_header()) not reading header from 0-byte log
00000040:00080000:0.0:1579558732.917584:0:2971:0:(llog_osd.c:231:llog_osd_read_header()) not reading header from 0-byte log
00000020:01000000:0.0:1579558732.917744:0:2971:0:(obd_config.c:1723:class_config_parse_llog()) Processed log params gen 1-0 (rc=0)
10000000:01000000:0.0:1579558732.917748:0:2971:0:(mgc_request.c:2151:mgc_process_log()) MGC10.24.84.84@tcp: configuration from log 'params' succeeded (0).
10000000:01000000:0.0:1579558732.917752:0:2971:0:(mgc_request.c:2211:mgc_process_config()) parse_log lustre-client from 0
10000000:01000000:0.0:1579558732.917752:0:2971:0:(mgc_request.c:331:config_log_add()) adding config log lustre-client:ffff9c2b0cb7f800
10000000:01000000:0.0:1579558732.917753:0:2971:0:(mgc_request.c:211:do_config_log_add()) do adding config log lustre-client:ffff9c2b0cb7f800
10000000:01000000:0.0:1579558732.917754:0:2971:0:(mgc_request.c:90:mgc_name2resid()) log lustre-client to resid 0x65727473756c/0x0 (lustre)
10000000:01000000:0.0:1579558732.917755:0:2971:0:(mgc_request.c:2076:mgc_process_log()) Process log lustre-client:ffff9c2b0cb7f800 from 1
10000000:01000000:0.0:1579558732.917756:0:2971:0:(mgc_request.c:1133:mgc_enqueue()) Enqueue for lustre-client (res 0x65727473756c)
00000040:00080000:0.0:1579558732.921382:0:2971:0:(llog_osd.c:231:llog_osd_read_header()) not reading header from 0-byte log
00000040:00080000:0.0:1579558732.924484:0:2971:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x9:0x0].1, 224 off8416
00000040:00080000:0.0:1579558732.924490:0:2971:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x9:0x0].2, 120 off8536
00000040:00080000:0.0:1579558732.924492:0:2971:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x9:0x0].3, 168 off8704
00000040:00080000:0.0:1579558732.924495:0:2971:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x9:0x0].4, 224 off8928
00000040:00080000:0.0:1579558732.924498:0:2971:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x9:0x0].5, 224 off9152
00000040:00080000:0.0:1579558732.924501:0:2971:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x9:0x0].6, 120 off9272
00000040:00080000:0.0:1579558732.924503:0:2971:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x9:0x0].7, 168 off9440
00000040:00080000:0.0:1579558732.924506:0:2971:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x9:0x0].8, 224 off9664
00000040:00080000:0.0:1579558732.924509:0:2971:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x9:0x0].9, 224 off9888
00000040:00080000:0.0:1579558732.924512:0:2971:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x9:0x0].10, 88 off9976
00000040:00080000:0.0:1579558732.924514:0:2971:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x9:0x0].11, 128 off10104
00000040:00080000:0.0:1579558732.924517:0:2971:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x9:0x0].12, 144 off10248
00000040:00080000:0.0:1579558732.924520:0:2971:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x9:0x0].13, 160 off10408
00000040:00080000:0.0:1579558732.924522:0:2971:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x9:0x0].14, 224 off10632
00000040:00080000:0.0:1579558732.924525:0:2971:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x9:0x0].15, 224 off10856
00000040:00080000:0.0:1579558732.924528:0:2971:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x9:0x0].16, 120 off10976
00000040:00080000:0.0:1579558732.924530:0:2971:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x9:0x0].17, 224 off11200
00000040:00080000:0.0:1579558732.924533:0:2971:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x9:0x0].18, 224 off11424
00000040:00080000:0.0:1579558732.924535:0:2971:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x9:0x0].19, 88 off11512
00000040:00080000:0.0:1579558732.924538:0:2971:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x9:0x0].20, 128 off11640
00000040:00080000:0.0:1579558732.924540:0:2971:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x9:0x0].21, 144 off11784
00000040:00080000:0.0:1579558732.924543:0:2971:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x9:0x0].22, 128 off11912
00000040:00080000:0.0:1579558732.924546:0:2971:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x9:0x0].23, 224 off12136
00000040:00080000:0.0:1579558732.924552:0:2971:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x9:0x0].24, 224 off12360
00000040:00080000:0.0:1579558732.924555:0:2971:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x9:0x0].25, 88 off12448
00000040:00080000:0.0:1579558732.924557:0:2971:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x9:0x0].26, 128 off12576
00000040:00080000:0.0:1579558732.924560:0:2971:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x9:0x0].27, 144 off12720
00000040:00080000:0.0:1579558732.924573:0:2971:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x9:0x0].28, 128 off12848
00000040:00080000:0.0:1579558732.924575:0:2971:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x9:0x0].29, 224 off13072
00000040:00080000:0.0:1579558732.925392:0:2971:0:(llog_osd.c:231:llog_osd_read_header()) not reading header from 0-byte log
00000040:00080000:0.0:1579558732.925782:0:2971:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0xa:0x0].1, 224 off8416
00000040:00080000:0.0:1579558732.925787:0:2971:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0xa:0x0].2, 120 off8536
00000040:00080000:0.0:1579558732.925790:0:2971:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0xa:0x0].3, 168 off8704
00000040:00080000:0.0:1579558732.925793:0:2971:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0xa:0x0].4, 224 off8928
00000040:00080000:0.0:1579558732.925795:0:2971:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0xa:0x0].5, 224 off9152
00000040:00080000:0.0:1579558732.925798:0:2971:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0xa:0x0].6, 120 off9272
00000040:00080000:0.0:1579558732.925801:0:2971:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0xa:0x0].7, 168 off9440
00000040:00080000:0.0:1579558732.925803:0:2971:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0xa:0x0].8, 224 off9664
00000040:00080000:0.0:1579558732.925806:0:2971:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0xa:0x0].9, 224 off9888
00000040:00080000:0.0:1579558732.925808:0:2971:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0xa:0x0].10, 88 off9976
00000040:00080000:0.0:1579558732.925811:0:2971:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0xa:0x0].11, 128 off10104
00000040:00080000:0.0:1579558732.925813:0:2971:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0xa:0x0].12, 144 off10248
00000040:00080000:0.0:1579558732.925816:0:2971:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0xa:0x0].13, 160 off10408
00000040:00080000:0.0:1579558732.925818:0:2971:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0xa:0x0].14, 224 off10632
00000040:00080000:0.0:1579558732.925821:0:2971:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0xa:0x0].15, 224 off10856
00000040:00080000:0.0:1579558732.925824:0:2971:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0xa:0x0].16, 120 off10976
00000040:00080000:0.0:1579558732.925826:0:2971:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0xa:0x0].17, 224 off11200
00000040:00080000:0.0:1579558732.925829:0:2971:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0xa:0x0].18, 224 off11424
00000040:00080000:0.0:1579558732.925831:0:2971:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0xa:0x0].19, 88 off11512
00000040:00080000:0.0:1579558732.925834:0:2971:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0xa:0x0].20, 128 off11640
00000040:00080000:0.0:1579558732.925837:0:2971:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0xa:0x0].21, 144 off11784
00000040:00080000:0.0:1579558732.925840:0:2971:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0xa:0x0].22, 128 off11912
00000040:00080000:0.0:1579558732.925842:0:2971:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0xa:0x0].23, 224 off12136
00000040:00080000:0.0:1579558732.925850:0:2971:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0xa:0x0].24, 224 off12360
00000040:00080000:0.0:1579558732.925853:0:2971:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0xa:0x0].25, 88 off12448
00000040:00080000:0.0:1579558732.925856:0:2971:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0xa:0x0].26, 128 off12576
00000040:00080000:0.0:1579558732.925858:0:2971:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0xa:0x0].27, 144 off12720
00000040:00080000:0.0:1579558732.925861:0:2971:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0xa:0x0].28, 128 off12848
00000040:00080000:0.0:1579558732.925864:0:2971:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0xa:0x0].29, 224 off13072
00000040:00080000:0.0:1579558732.925866:0:2971:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0xa:0x0].30, 224 off13296
00000040:00080000:0.0:1579558732.925869:0:2971:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0xa:0x0].31, 88 off13384
00000040:00080000:0.0:1579558732.925871:0:2971:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0xa:0x0].32, 128 off13512
00000040:00080000:0.0:1579558732.925874:0:2971:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0xa:0x0].33, 144 off13656
00000040:00080000:0.0:1579558732.925876:0:2971:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0xa:0x0].34, 128 off13784
00000040:00080000:0.0:1579558732.925879:0:2971:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0xa:0x0].35, 224 off14008
00000040:00080000:0.0:1579558732.925883:0:2971:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0xa:0x0].36, 224 off14232
00000040:00080000:0.0:1579558732.925885:0:2971:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0xa:0x0].37, 104 off14336
00000040:00080000:0.0:1579558732.925888:0:2971:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0xa:0x0].38, 224 off14560
00000040:00080000:0.0:1579558732.925890:0:2971:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0xa:0x0].39, 224 off14784
00000040:00080000:0.0:1579558732.925893:0:2971:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0xa:0x0].40, 104 off14888
00000040:00080000:0.0:1579558732.925896:0:2971:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0xa:0x0].41, 224 off15112
00000040:00080000:0.0:1579558732.925898:0:2971:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0xa:0x0].42, 224 off15336
00000040:00080000:0.0:1579558732.925901:0:2971:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0xa:0x0].43, 104 off15440
00000040:00080000:0.0:1579558732.925903:0:2971:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0xa:0x0].44, 224 off15664
00000020:01000004:0.0:1579558732.925956:0:3009:0:(obd_mount.c:194:lustre_start_simple()) Starting obd lustre-MDT0000-lwp-OST0001 (typ=lwp)
00000020:00000080:0.0:1579558732.925958:0:3009:0:(obd_config.c:1115:class_process_config()) processing cmd: cf001
00000020:00000080:0.0:1579558732.925961:0:3009:0:(genops.c:373:class_newdev()) Allocate new device lustre-MDT0000-lwp-OST0001 (ffff9c2b369c2e68)
00000020:00000080:0.0:1579558732.925981:0:3009:0:(obd_config.c:430:class_attach()) OBD: dev 4 attached type lwp with refcount 1
00000020:00000080:0.0:1579558732.925983:0:3009:0:(obd_config.c:1115:class_process_config()) processing cmd: cf003
00010000:00080000:0.0:1579558732.926007:0:3009:0:(ldlm_lib.c:112:import_set_conn()) imp ffff9c2b3a092800@lustre-MDT0000-lwp-OST0001: add connection 10.29.161.11@tcp at head
00000020:00000080:0.0:1579558732.927187:0:3009:0:(obd_config.c:537:class_setup()) finished setup of obd lustre-MDT0000-lwp-OST0001 (uuid lustre-MDT0000-lwp-OST0001_UUID)
00000010:01000000:0.0:1579558732.927192:0:3009:0:(lwp_dev.c:490:lwp_obd_connect()) connect #0
00000020:00000080:0.0:1579558732.927195:0:3009:0:(genops.c:1379:class_connect()) connect: client lustre-MDT0000-lwp-OST0001, cookie 0x244058bdc9e38920
00000100:00080000:0.0:1579558732.927196:0:3009:0:(import.c:681:ptlrpc_connect_import()) ffff9c2b3a092800 lustre-MDT0000_UUID: changing import state from NEW to CONNECTING
00000100:00080000:0.0:1579558732.927199:0:3009:0:(import.c:524:import_select_connection()) lustre-MDT0000-lwp-OST0001: connect to NID 10.29.161.11@tcp last attempt 0
00000100:00080000:0.0:1579558732.927201:0:3009:0:(import.c:602:import_select_connection()) lustre-MDT0000-lwp-OST0001: import ffff9c2b3a092800 using connection 10.29.161.11@tcp/10.29.161.11@tcp
00000100:00080000:0.0:1579558732.927208:0:3009:0:(pinger.c:409:ptlrpc_pinger_add_import()) adding pingable import lustre-MDT0000-lwp-OST0001_UUID->lustre-MDT0000_UUID
00000020:01000000:0.0:1579558732.927317:0:2971:0:(obd_config.c:1723:class_config_parse_llog()) Processed log lustre-client gen 1-44 (rc=0)
10000000:01000000:0.0:1579558732.927322:0:2971:0:(mgc_request.c:2151:mgc_process_log()) MGC10.24.84.84@tcp: configuration from log 'lustre-client' succeeded (0).
10000000:01000000:0.0:1579558732.927328:0:2971:0:(mgc_request.c:1267:mgc_set_info_async()) register_target lustre-OST0001 0x40000002
10000000:01000000:0.0:1579558732.927331:0:2971:0:(mgc_request.c:1206:mgc_target_register()) register lustre-OST0001
00000100:00080000:0.0:1579558732.929453:0:2368:0:(import.c:1035:ptlrpc_connect_interpret()) lustre-MDT0000-lwp-OST0001: connect to target with instance 1
00000100:00080000:0.0:1579558732.929455:0:2368:0:(import.c:910:ptlrpc_connect_set_flags()) lustre-MDT0000-lwp-OST0001: Resetting ns_connect_flags to server flags: 0x2041401043000020
00000100:00080000:0.0:1579558732.929456:0:2368:0:(import.c:1120:ptlrpc_connect_interpret()) connected to replayable target: lustre-MDT0000_UUID
00000100:00080000:0.0:1579558732.929457:0:2368:0:(import.c:1140:ptlrpc_connect_interpret()) ffff9c2b3a092800 lustre-MDT0000_UUID: changing import state from CONNECTING to FULL
10000000:01000000:0.0:1579558732.946484:0:2971:0:(mgc_request.c:1223:mgc_target_register()) register lustre-OST0001 got index = 1
00000020:02000000:0.0:1579558732.946490:0:2971:0:(obd_mount_server.c:1953:server_calc_timeout()) lustre-OST0001: Imperative Recovery enabled, recovery window shrunk from 300-900 down to 150-900
00010000:00080000:0.0:1579558732.957843:0:2971:0:(ldlm_lib.c:2654:target_recovery_init()) RECOVERY: service lustre-OST0001, 2 recoverable clients, last_transno 4294968242
00010000:00080000:0.0:1579558732.957888:0:3012:0:(ldlm_lib.c:2485:target_recovery_thread()) lustre-OST0001: started recovery thread pid 3012
00010000:02000000:0.0:1579558732.957890:0:3012:0:(ldlm_lib.c:1998:target_recovery_overseer()) lustre-OST0001: in recovery but waiting for the first client to connect
00010000:00080000:0.0:1579558732.957896:0:3012:0:(ldlm_lib.c:2210:check_for_recovery_ready()) connected 0 stale 0 max_recoverable_clients 2 abort 0 expired 0
00010000:00080000:0.0:1579558732.957897:0:3012:0:(ldlm_lib.c:2210:check_for_recovery_ready()) connected 0 stale 0 max_recoverable_clients 2 abort 0 expired 0
00000020:01000004:0.0:1579558732.957907:0:2971:0:(obd_mount_server.c:315:server_mgc_clear_fs()) Unassign mgc disk
00000020:01000004:0.0:1579558732.957920:0:2971:0:(obd_mount_server.c:1733:server_fill_super_common()) Server sb, dev=39
00010000:00080000:0.0:1579558736.373357:0:2995:0:(ldlm_lib.c:754:target_handle_reconnect()) connect export for UUID 'lustre-MDT0000-mdtlov_UUID' at ffff9c2b09ae3000, cookie 0x244058bdc9e388e8
00010000:00080000:0.0:1579558736.373369:0:2995:0:(ldlm_lib.c:1231:target_handle_connect()) lustre-OST0001: connection from lustre-MDT0000-mdtlov_UUID@10.29.161.11@tcp recovering/t0 exp ffff9c2b09ae3000 cur 1579558736 last 1579558732
00010000:02000400:0.0:1579558736.373381:0:2995:0:(ldlm_lib.c:1737:target_start_recovery_timer()) lustre-OST0001: Will be in recovery for at least 2:30, or until 2 clients reconnect
00002000:00080000:0.0:1579558736.373404:0:2995:0:(ofd_obd.c:180:ofd_parse_connect_data()) lustre-OST0001: Received MDS connection for group 0
00000020:01000000:0.0:1579558736.373411:0:2995:0:(lprocfs_status_server.c:342:lprocfs_exp_setup()) using hash ffff9c2b37ee09c0
00000100:00080000:0.0:1579558736.373447:0:2995:0:(import.c:105:ptlrpc_import_enter_resend()) ffff9c2b3a091000 ÐBœ6+œÿÿÐBœ6+œÿÿ: changing import state from NEW to RECOVER
00000100:00080000:0.0:1579558736.373455:0:2995:0:(import.c:1535:ptlrpc_import_recovery_state_machine()) ffff9c2b3a091000 ÐBœ6+œÿÿÐBœ6+œÿÿ: changing import state from RECOVER to FULL
00000100:02000000:0.0:1579558736.373461:0:2995:0:(import.c:1541:ptlrpc_import_recovery_state_machine()) lustre-OST0001: Connection restored to lustre-MDT0000-mdtlov_UUID (at 10.29.161.11@tcp)
00010000:00080000:0.0:1579558736.375949:0:2995:0:(ldlm_lib.c:2720:target_queue_recovery_request()) @@@ queue final req  req@ffff9c2b38ed6850 x1656284828977600/t0(0) o400->lustre-MDT0000-mdtlov_UUID@10.29.161.11@tcp:592/0 lens 224/0 e 0 to 0 dl 1579558742 ref 2 fl Interpret:H/c0/ffffffff rc 0/-1
00010000:00080000:0.0:1579558736.376245:0:3012:0:(ldlm_lib.c:2210:check_for_recovery_ready()) connected 1 stale 0 max_recoverable_clients 2 abort 0 expired 0
00010000:00080000:0.0:1579558738.890229:0:2995:0:(ldlm_lib.c:754:target_handle_reconnect()) connect export for UUID '0564d988-f86a-5ec5-49f9-7acaeea8870e' at ffff9c2b09ae3400, cookie 0x244058bdc9e388f6
00010000:00080000:0.0:1579558738.890241:0:2995:0:(ldlm_lib.c:1231:target_handle_connect()) lustre-OST0001: connection from 0564d988-f86a-5ec5-49f9-7acaeea8870e@10.24.85.117@tcp recovering/t0 exp ffff9c2b09ae3400 cur 1579558738 last 1579558732
00000020:01000000:0.0:1579558738.890266:0:2995:0:(lprocfs_status_server.c:342:lprocfs_exp_setup()) using hash ffff9c2b37ee09c0
00000100:00080000:0.0:1579558738.890301:0:2995:0:(import.c:105:ptlrpc_import_enter_resend()) ffff9c2b3a090800 ÐBœ6+œÿÿÐBœ6+œÿÿ: changing import state from NEW to RECOVER
00000100:00080000:0.0:1579558738.890310:0:2995:0:(import.c:1535:ptlrpc_import_recovery_state_machine()) ffff9c2b3a090800 ÐBœ6+œÿÿÐBœ6+œÿÿ: changing import state from RECOVER to FULL
00000100:02000000:0.0:1579558738.890316:0:2995:0:(import.c:1541:ptlrpc_import_recovery_state_machine()) lustre-OST0001: Connection restored to 0564d988-f86a-5ec5-49f9-7acaeea8870e (at 10.24.85.117@tcp)
00010000:00080000:0.0:1579558738.890379:0:3012:0:(ldlm_lib.c:2210:check_for_recovery_ready()) connected 2 stale 0 max_recoverable_clients 2 abort 0 expired 0
00010000:00080000:0.0:1579558738.890384:0:3012:0:(ldlm_lib.c:2331:replay_request_or_update()) Waiting for transno 4294968243
00010000:00080000:0.0:1579558738.890387:0:3012:0:(ldlm_lib.c:1908:check_for_next_transno()) max: 2, connected: 2, completed: 1, queue_len: 0, req_transno: 0, next_transno: 4294968243
00010000:00080000:0.0:1579558738.890391:0:3012:0:(ldlm_lib.c:1908:check_for_next_transno()) max: 2, connected: 2, completed: 1, queue_len: 0, req_transno: 0, next_transno: 4294968243
00010000:00080000:0.0:1579558738.942163:0:2995:0:(ldlm_lib.c:2720:target_queue_recovery_request()) @@@ queue final req  req@ffff9c2b39b26c50 x1656284884834736/t0(0) o400->0564d988-f86a-5ec5-49f9-7acaeea8870e@10.24.85.117@tcp:594/0 lens 224/0 e 0 to 0 dl 1579558744 ref 2 fl Interpret:H/c0/ffffffff rc 0/-1
00010000:00080000:0.0:1579558738.942173:0:3012:0:(ldlm_lib.c:1908:check_for_next_transno()) max: 2, connected: 2, completed: 2, queue_len: 0, req_transno: 0, next_transno: 4294968243
00010000:00080000:0.0:1579558738.942174:0:3012:0:(ldlm_lib.c:1943:check_for_next_transno()) waking for completed recovery
00010000:00080000:0.0:1579558738.942175:0:3012:0:(ldlm_lib.c:2106:target_next_replay_lock()) Waiting for lock
00010000:00080000:0.0:1579558738.942176:0:3012:0:(ldlm_lib.c:1965:check_for_next_lock()) waking for completed lock replay
00010000:00080000:0.0:1579558738.979044:0:3012:0:(ldlm_lib.c:1704:target_cancel_recovery_timer()) lustre-OST0001: cancel recovery timer
00010000:00080000:0.0:1579558738.979060:0:3012:0:(ldlm_lib.c:2543:target_recovery_thread()) @@@ processing final ping from 10.29.161.11@tcp:   req@ffff9c2b38ed6850 x1656284828977600/t0(0) o400->lustre-MDT0000-mdtlov_UUID@10.29.161.11@tcp:617/0 lens 224/0 e 1 to 0 dl 1579558767 ref 1 fl Complete:H/c0/ffffffff rc 0/-1
00010000:00080000:0.0:1579558738.979134:0:3012:0:(ldlm_lib.c:2543:target_recovery_thread()) @@@ processing final ping from 10.24.85.117@tcp:   req@ffff9c2b39b26c50 x1656284884834736/t0(0) o400->0564d988-f86a-5ec5-49f9-7acaeea8870e@10.24.85.117@tcp:594/0 lens 224/0 e 0 to 0 dl 1579558744 ref 1 fl Complete:H/c0/ffffffff rc 0/-1
00010000:02000000:0.0:1579558738.979162:0:3012:0:(ldlm_lib.c:1579:target_finish_recovery()) lustre-OST0001: Recovery over after 0:02, of 2 clients 2 recovered and 0 were evicted.
00002000:00080000:0.0:1579558738.987030:0:3012:0:(ofd_obd.c:556:ofd_postrecov()) lustre-OST0001: recovery is over
00002000:00080000:0.0:1579558738.993224:0:2995:0:(ofd_dev.c:1635:ofd_create_hdl()) ofd_last_id() = 417 -> diff = -31
00002000:02000040:0.0:1579558738.993230:0:2995:0:(ofd_dev.c:1495:ofd_orphans_destroy()) lustre-OST0001: deleting orphan objects from 0x0:387 to 0x0:417
00002000:00080000:0.0:1579558738.995021:0:2995:0:(ofd_dev.c:1522:ofd_orphans_destroy()) lustre-OST0001: after destroy: set last_id to 0x0:386
00002000:00080000:0.0:1579558738.997196:0:2995:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0001: reserve 8 objects in group 0x0 at 418
00002000:00080000:0.0:1579558738.997504:0:2995:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0001: reserve 8 objects in group 0x0 at 426
00002000:00080000:0.0:1579558738.997708:0:2995:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0001: reserve 8 objects in group 0x0 at 434
00002000:00080000:0.0:1579558738.997965:0:2995:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0001: reserve 8 objects in group 0x0 at 442
00000001:00080000:0.0:1579558764.743282:0:2980:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0001: transno 8589934593 is committed
00000001:00080000:0.0:1579558788.292408:0:2980:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0001: transno 8589934602 is committed
00000001:00080000:0.0:1579558788.554923:0:2980:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0001: transno 8589934617 is committed
00000001:00080000:0.0:1579558800.758976:0:2980:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0001: transno 8589934618 is committed
00100000:10000000:0.0:1579558957.339817:0:2995:0:(lfsck_layout.c:4964:lfsck_layout_reset()) lustre-OST0001-osd: layout LFSCK reset: rc = 0
00100000:10000000:0.0:1579558957.339925:0:3130:0:(osd_scrub.c:669:osd_scrub_prep()) sdc: OI scrub prep, flags = 0x46
00100000:10000000:0.0:1579558957.339929:0:3130:0:(osd_scrub.c:279:osd_scrub_file_reset()) sdc: reset OI scrub file, old flags = 0x0, add flags = 0x0
00100000:10000000:0.0:1579558957.339944:0:3129:0:(lfsck_layout.c:5156:lfsck_layout_slave_prep()) lustre-OST0001-osd: layout LFSCK slave prep done, start pos [1]
00100000:10000000:0.0:1579558957.339950:0:3130:0:(osd_scrub.c:1541:osd_scrub_main()) sdc: OI scrub start, flags = 0x46, pos = 12
00100000:10000000:0.0:1579558957.341695:0:3129:0:(lfsck_layout.c:5047:lfsck_layout_slave_checkpoint()) lustre-OST0001-osd: layout LFSCK slave checkpoint at the pos [12], status = 1: rc = 0
00100000:10000000:0.0:1579558957.341701:0:3129:0:(lfsck_engine.c:1060:lfsck_master_engine()) LFSCK entry: oit_flags = 0x60003, dir_flags = 0x8006, oit_cookie = 12, dir_cookie = 0x0, parent = [0x0:0x0:0x0], pid = 3129
00100000:10000000:0.0:1579558957.354046:0:3130:0:(osd_scrub.c:767:osd_scrub_post()) sdc: OI scrub post, result = 1
00100000:10000000:0.0:1579558957.354106:0:3130:0:(osd_scrub.c:1551:osd_scrub_main()) sdc: OI scrub: stop, pos = 128001: rc = 1
00100000:10000000:0.0:1579558957.354216:0:3129:0:(lfsck_engine.c:1092:lfsck_master_engine()) LFSCK exit: oit_flags = 0x60003, dir_flags = 0x8006, oit_cookie = 64038, dir_cookie = 0x0, parent = [0x0:0x0:0x0], pid = 3129, rc = 1
00100000:10000000:0.0:1579558957.354246:0:3129:0:(lfsck_layout.c:4657:lfsck_layout_slave_notify_master()) lustre-OST0001-osd: layout LFSCK slave notifies master
00000020:01000004:0.0:1579558957.354258:0:3129:0:(obd_mount_server.c:170:server_get_mount()) get mount ffff9c2b0cb7f800 from lustre-OST0001, refs=3
00000020:01000004:0.0:1579558957.354265:0:3129:0:(obd_mount_server.c:204:server_put_mount()) put mount ffff9c2b0cb7f800 from lustre-OST0001, refs=3
00000020:01000004:0.0:1579558957.354268:0:3129:0:(obd_mount.c:662:lustre_put_lsi()) put ffff9c2b0cb7f800 3
00100000:10000000:0.0:1579558957.357774:0:3129:0:(lfsck_layout.c:5819:lfsck_layout_slave_post()) lustre-OST0001-osd: layout LFSCK slave post done: rc = 0
00100000:10000000:0.0:1579558957.357782:0:3129:0:(lfsck_layout.c:6043:lfsck_layout_slave_double_scan()) lustre-OST0001-osd: layout LFSCK slave phase2 scan start
00000020:01000004:0.0:1579558957.357788:0:3129:0:(obd_mount_server.c:170:server_get_mount()) get mount ffff9c2b0cb7f800 from lustre-OST0001, refs=3
00000020:01000004:0.0:1579558957.357795:0:3129:0:(obd_mount_server.c:204:server_put_mount()) put mount ffff9c2b0cb7f800 from lustre-OST0001, refs=3
00000020:01000004:0.0:1579558957.357798:0:3129:0:(obd_mount.c:662:lustre_put_lsi()) put ffff9c2b0cb7f800 3
00100000:10000000:0.0:1579558957.360309:0:3129:0:(lfsck_layout.c:4636:lfsck_layout_slave_query_master()) lustre-OST0001-osd: layout LFSCK slave queries master: rc = 0
00100000:10000000:0.0:1579558957.374373:0:2995:0:(lfsck_layout.c:6446:lfsck_layout_slave_in_notify()) lustre-OST0001-osd: layout LFSCK slave handle notify 4 from MDT 0, status 1
00100000:10000000:0.0:1579558957.374415:0:3129:0:(lfsck_layout.c:1445:lfsck_layout_double_scan_result()) lustre-OST0001-osd: layout LFSCK double scan: rc = 1
00100000:10000000:0.0:1579558957.374437:0:3129:0:(lfsck_layout.c:1486:lfsck_layout_double_scan_result()) lustre-OST0001-osd: layout LFSCK double scan result 3: rc = 0
00100000:10000000:0.0:1579558957.374440:0:3129:0:(lfsck_layout.c:4657:lfsck_layout_slave_notify_master()) lustre-OST0001-osd: layout LFSCK slave notifies master
00100000:10000000:0.0:1579558957.374447:0:3129:0:(lfsck_layout.c:680:lfsck_rbtree_cleanup()) lustre-OST0001-osd: layout LFSCK fini OST-objects accessing bitmap
00100000:10000000:0.0:1579558957.374449:0:3129:0:(lfsck_layout.c:6100:lfsck_layout_slave_double_scan()) lustre-OST0001-osd: layout LFSCK slave phase2 scan finished, status 3: rc = 0
00002000:00080000:0.0:1579558980.425073:0:2995:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:385 count 1
00002000:00080000:0.0:1579558980.425165:0:3020:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:418 count 1
00000001:00080000:0.0:1579558985.763441:0:2980:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0001: transno 8589934620 is committed
00002000:00080000:0.0:1579559001.742254:0:3020:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0001: reserve 8 objects in group 0x0 at 450
00002000:00080000:0.0:1579559001.742436:0:3020:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0001: reserve 8 objects in group 0x0 at 458
00002000:00080000:0.0:1579559001.742525:0:3020:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0001: reserve 8 objects in group 0x0 at 466
00002000:00080000:0.0:1579559001.742595:0:3020:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0001: reserve 8 objects in group 0x0 at 474
00000001:00080000:0.0:1579559002.782320:0:2980:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0001: transno 8589934657 is committed
00000001:00080000:0.0:1579559002.782324:0:2980:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0001: transno 8589934652 is committed
00002000:00080000:0.0:1579559009.403255:0:2995:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:419 count 1
00002000:00080000:0.0:1579559009.403504:0:2993:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:432 count 1
00000001:00080000:0.0:1579559013.089469:0:2980:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0001: transno 8589934687 is committed
00000001:00080000:0.0:1579559013.089485:0:2980:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0001: transno 8589934667 is committed
00000001:00080000:0.0:1579559014.775445:0:2980:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0001: transno 8589934697 is committed
00000001:00080000:0.0:1579559014.775457:0:2980:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0001: transno 8589934690 is committed
00002000:00080000:0.0:1579559016.545618:0:2995:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:455 count 1
00000001:00080000:0.0:1579559021.915438:0:2980:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0001: transno 8589934705 is committed
00000001:00080000:0.0:1579559021.915445:0:2980:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0001: transno 8589934699 is committed
00002000:00080000:0.0:1579559023.761426:0:2995:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0001: reserve 8 objects in group 0x0 at 482
00002000:00080000:0.0:1579559023.761577:0:2995:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0001: reserve 8 objects in group 0x0 at 490
00002000:00080000:0.0:1579559023.761635:0:2995:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0001: reserve 8 objects in group 0x0 at 498
00002000:00080000:0.0:1579559023.761710:0:2995:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0001: reserve 8 objects in group 0x0 at 506
00002000:00080000:0.0:1579559030.255930:0:2995:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0001: reserve 8 objects in group 0x0 at 514
00002000:00080000:0.0:1579559030.256053:0:2995:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0001: reserve 8 objects in group 0x0 at 522
00002000:00080000:0.0:1579559030.256118:0:2995:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0001: reserve 8 objects in group 0x0 at 530
00002000:00080000:0.0:1579559030.256183:0:2995:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0001: reserve 8 objects in group 0x0 at 538
