00000020:00000080:0.0F:1574456072.444920:0:3609:0:(genops.c:1463:class_disconnect()) disconnect: cookie 0x3c645e66def58259
00000100:00080000:0.0:1574456072.444924:0:3609:0:(import.c:1650:ptlrpc_cleanup_imp()) ffff9ebaba27e000 : changing import state from FULL to CLOSED
00000020:00000080:0.0:1574456072.444958:0:3602:0:(genops.c:987:class_export_put()) final put ffff9eba5e576000/6cf9e971-cd0b-f015-d06c-cf16bd31d9d5
00000020:00000080:0.0:1574456072.444961:0:3570:0:(genops.c:937:class_export_destroy()) destroying export ffff9eba5e576000/6cf9e971-cd0b-f015-d06c-cf16bd31d9d5 for MGS
00000020:00000080:0.0:1574456072.444966:0:3570:0:(genops.c:1177:class_import_destroy()) destroying import ffff9ebaba27e000 for MGS
00010000:00080000:0.0:1574456137.265623:0:3609:0:(ldlm_lib.c:1231:target_handle_connect()) MGS: connection from d643982b-4b6c-0148-7e53-7eb94c960ccd@10.24.85.134@tcp t0 exp           (null) cur 1574456137 last 0
00000020:00000080:0.0:1574456137.265639:0:3609:0:(genops.c:1379:class_connect()) connect: client d643982b-4b6c-0148-7e53-7eb94c960ccd, cookie 0x3c645e66def582ad
00000020:01000000:0.0:1574456137.265643:0:3609:0:(lprocfs_status_server.c:342:lprocfs_exp_setup()) using hash ffff9ebab7864900
00000100:00080000:0.0:1574456137.265651:0:3609:0:(import.c:105:ptlrpc_import_enter_resend()) ffff9ebaba27e000 : changing import state from NEW to RECOVER
00000100:00080000:0.0:1574456137.265656:0:3609:0:(import.c:1535:ptlrpc_import_recovery_state_machine()) ffff9ebaba27e000 : changing import state from RECOVER to FULL
00000100:02000000:0.0:1574456137.265658:0:3609:0:(import.c:1541:ptlrpc_import_recovery_state_machine()) MGS: Connection restored to 0c6814d0-633d-035d-8ca2-da4c0de5cb57 (at 10.24.85.134@tcp)
20000000:01000000:0.0:1574456137.279674:0:3609:0:(mgs_handler.c:414:mgs_target_reg()) fs: lustre index: 0 is registered to MGS.
20000000:01000000:0.0:1574456137.279678:0:3609:0:(mgs_handler.c:445:mgs_target_reg()) Server lustre-MDT0000 is running on 10.24.85.134@tcp
20000000:01000000:0.0:1574456137.279681:0:3609:0:(mgs_handler.c:568:mgs_target_reg()) replying with lustre-MDT0000, index=0, rc=0
20000000:01000000:0.0:1574456137.400879:0:3609:0:(mgs_nids.c:633:mgs_get_ir_logs()) Reading IR log lustre-mdtir bufsize 1048576.
20000000:01000000:0.0:1574456137.400884:0:3609:0:(mgs_nids.c:192:mgs_nidtbl_read()) fsname lustre, entry size 32, pages 4064/1/256/255.
20000000:01000000:0.0:1574456137.400885:0:3609:0:(mgs_nids.c:192:mgs_nidtbl_read()) fsname lustre, entry size 32, pages 4032/1/256/255.
20000000:01000000:0.0:1574456137.400886:0:3609:0:(mgs_nids.c:192:mgs_nidtbl_read()) fsname lustre, entry size 32, pages 4000/1/256/255.
20000000:01000000:0.0:1574456137.400887:0:3609:0:(mgs_nids.c:192:mgs_nidtbl_read()) fsname lustre, entry size 32, pages 3968/1/256/255.
20000000:01000000:0.0:1574456137.400888:0:3609:0:(mgs_nids.c:204:mgs_nidtbl_read()) Read IR logs lustre return with 128, version 12
00000040:00080000:0.0:1574456137.402136:0:3609:0:(llog_osd.c:231:llog_osd_read_header()) not reading header from 0-byte log
20000000:01000000:0.0:1574456137.411486:0:3609:0:(mgs_handler.c:388:mgs_target_reg()) fs: lustre index: 0 is ready to reconnect.
20000000:01000000:0.0:1574456137.431767:0:3609:0:(mgs_nids.c:544:mgs_ir_update()) Try to revoke recover lock of lustre
20000000:01000000:0.0:1574456137.431776:0:3609:0:(mgs_handler.c:568:mgs_target_reg()) replying with lustre-MDT0000, index=0, rc=0
20000000:01000000:0.0:1574456137.431847:0:3629:0:(mgs_nids.c:441:mgs_ir_notify()) mgs_lustre_notify woken up, phase is 1
10000000:01000000:0.0:1574456137.431851:0:3629:0:(mgc_request.c:90:mgc_name2resid()) log lustre to resid 0x65727473756c/0x2 (lustre)
20000000:01000000:0.0:1574456137.436130:0:3599:0:(mgs_nids.c:415:mgs_ir_notify_complete()) Revoke recover lock of lustre completed after 0.004279922s
20000000:01000000:0.0:1574456145.374955:0:3609:0:(mgs_nids.c:633:mgs_get_ir_logs()) Reading IR log lustre-mdtir bufsize 16384.
20000000:01000000:0.0:1574456145.374969:0:3609:0:(mgs_nids.c:192:mgs_nidtbl_read()) fsname lustre, entry size 32, pages 4064/1/4/3.
20000000:01000000:0.0:1574456145.374973:0:3609:0:(mgs_nids.c:204:mgs_nidtbl_read()) Read IR logs lustre return with 32, version 13
20000000:01000000:0.0:1574456146.634929:0:3609:0:(mgs_nids.c:633:mgs_get_ir_logs()) Reading IR log lustre-cliir bufsize 16384.
20000000:01000000:0.0:1574456146.634944:0:3609:0:(mgs_nids.c:192:mgs_nidtbl_read()) fsname lustre, entry size 32, pages 4064/1/4/3.
20000000:01000000:0.0:1574456146.634948:0:3609:0:(mgs_nids.c:204:mgs_nidtbl_read()) Read IR logs lustre return with 32, version 13
