00000100:00080000:0.0F:1574199179.639339:0:2504:0:(pinger.c:632:ping_evictor_main()) evicting all exports of obd MGS older than 1574199029
00000100:02000400:0.0:1574199179.639353:0:2504:0:(pinger.c:658:ping_evictor_main()) MGS: haven't heard from client aca9e26f-1a2c-05f9-96c2-6c9562f8f53b (at 10.29.161.60@tcp) in 228 seconds. I think it's dead, and I am evicting it. exp ffff992ff64dfc00, cur 1574199179 expire 1574199029 last 1574198951
00000100:00080000:0.0:1574199179.639372:0:2504:0:(pinger.c:660:ping_evictor_main()) Last request was at 1574198951
00000020:00080000:0.0:1574199179.639374:0:2504:0:(genops.c:1625:class_fail_export()) disconnecting export ffff992ff64dfc00/aca9e26f-1a2c-05f9-96c2-6c9562f8f53b
00000020:00000080:0.0:1574199179.639385:0:2504:0:(genops.c:1463:class_disconnect()) disconnect: cookie 0x2a371519dfb01d56
00000100:00080000:0.0:1574199179.639391:0:2504:0:(import.c:1650:ptlrpc_cleanup_imp()) ffff99303a8d2000 : changing import state from FULL to CLOSED
00000020:00080000:0.0:1574199179.639399:0:2504:0:(genops.c:1642:class_fail_export()) disconnected export ffff992ff64dfc00/aca9e26f-1a2c-05f9-96c2-6c9562f8f53b
00000020:00000080:0.0:1574199179.639449:0:2497:0:(genops.c:987:class_export_put()) final put ffff992ff64dfc00/aca9e26f-1a2c-05f9-96c2-6c9562f8f53b
00000020:00000080:0.0:1574199179.639459:0:2464:0:(genops.c:937:class_export_destroy()) destroying export ffff992ff64dfc00/aca9e26f-1a2c-05f9-96c2-6c9562f8f53b for MGS
00000020:00000080:0.0:1574199179.639476:0:2464:0:(genops.c:1177:class_import_destroy()) destroying import ffff99303a8d2000 for MGS
