00002000:00080000:0.0F:1574198561.654453:0:12465:0:(ofd_dev.c:1635:ofd_create_hdl()) ofd_last_id() = 1345 -> diff = -64
00002000:02000040:0.0:1574198561.654459:0:12465:0:(ofd_dev.c:1495:ofd_orphans_destroy()) lustre-OST0002: deleting orphan objects from 0x0:1282 to 0x0:1345
00002000:00080000:0.0:1574198561.655237:0:12465:0:(ofd_dev.c:1522:ofd_orphans_destroy()) lustre-OST0002: after destroy: set last_id to 0x0:1281
00002000:00080000:0.0:1574198561.657201:0:12465:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0002: reserve 8 objects in group 0x0 at 1346
00002000:00080000:0.0:1574198561.657370:0:12465:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0002: reserve 8 objects in group 0x0 at 1354
00002000:00080000:0.0:1574198561.657485:0:12465:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0002: reserve 8 objects in group 0x0 at 1362
00002000:00080000:0.0:1574198561.657557:0:12465:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0002: reserve 8 objects in group 0x0 at 1370
00010000:00080000:0.0:1574198576.574254:0:2245:0:(ldlm_request.c:1329:ldlm_cli_update_pool()) @@@ Zero SLV or Limit found (SLV: 0, Limit: 91900)  req@ffff9ed445d9f200 x1650399683876320/t0(0) o400->lustre-MDT0000-lwp-OST0002@10.24.85.134@tcp:12/10 lens 224/192 e 0 to 0 dl 1574198583 ref 1 fl Rpc:RN/0/0 rc 0/0
00010000:00080000:0.0:1574198601.576308:0:2245:0:(ldlm_request.c:1329:ldlm_cli_update_pool()) @@@ Zero SLV or Limit found (SLV: 0, Limit: 91900)  req@ffff9ed445d9f200 x1650399683876352/t0(0) o400->lustre-MDT0000-lwp-OST0002@10.24.85.134@tcp:12/10 lens 224/192 e 0 to 0 dl 1574198608 ref 1 fl Rpc:RN/0/0 rc 0/0
00002000:00080000:0.0:1574198618.742678:0:12465:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1190 count 1
00002000:00080000:0.0:1574198622.382257:0:12465:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0002: reserve 8 objects in group 0x0 at 1378
00002000:00080000:0.0:1574198622.382375:0:12465:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0002: reserve 8 objects in group 0x0 at 1386
00002000:00080000:0.0:1574198622.382429:0:12465:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0002: reserve 8 objects in group 0x0 at 1394
00002000:00080000:0.0:1574198622.382501:0:12465:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0002: reserve 8 objects in group 0x0 at 1402
00000001:00080000:0.0:1574198623.238709:0:2248:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0002: transno 17179869768 is committed
00000001:00080000:0.0:1574198623.238718:0:2248:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0002: transno 17179869761 is committed
00002000:00080000:0.0:1574198625.288718:0:2313:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1191 count 1
00002000:00080000:0.0:1574198625.288982:0:2313:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1192 count 1
00002000:00080000:0.0:1574198625.289295:0:2313:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1193 count 1
00002000:00080000:0.0:1574198625.289517:0:2313:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1194 count 1
00002000:00080000:0.0:1574198625.294835:0:12984:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1195 count 1
00002000:00080000:0.0:1574198625.295067:0:12984:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1196 count 1
00002000:00080000:0.0:1574198625.295162:0:12984:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1197 count 1
00002000:00080000:0.0:1574198625.295394:0:12465:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1198 count 1
00002000:00080000:0.0:1574198625.297538:0:12467:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1199 count 1
00002000:00080000:0.0:1574198625.297620:0:12467:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1200 count 1
00002000:00080000:0.0:1574198625.297641:0:12467:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1358 count 1
00002000:00080000:0.0:1574198625.297676:0:2267:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1346 count 1
00002000:00080000:0.0:1574198625.297685:0:12468:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1202 count 1
00002000:00080000:0.0:1574198625.300961:0:2267:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1203 count 1
00002000:00080000:0.0:1574198625.301063:0:2267:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1204 count 1
00002000:00080000:0.0:1574198625.301171:0:2267:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1206 count 1
00002000:00080000:0.0:1574198625.301511:0:12468:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1208 count 1
00002000:00080000:0.0:1574198625.301605:0:12468:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1205 count 1
00002000:00080000:0.0:1574198625.301692:0:12468:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1207 count 1
00002000:00080000:0.0:1574198625.304056:0:12467:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1210 count 1
00002000:00080000:0.0:1574198625.304256:0:12467:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1209 count 1
00002000:00080000:0.0:1574198625.304363:0:12467:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1212 count 1
00002000:00080000:0.0:1574198625.304445:0:12467:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1211 count 1
00000001:00080000:0.0:1574198630.366731:0:2248:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0002: transno 17179869819 is committed
00000001:00080000:0.0:1574198630.366746:0:2248:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0002: transno 17179869802 is committed
00002000:00080000:0.0:1574198630.373434:0:12467:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1213 count 1
00002000:00080000:0.0:1574198630.373647:0:12467:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1215 count 1
00002000:00080000:0.0:1574198630.373743:0:12467:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1217 count 1
00002000:00080000:0.0:1574198630.373890:0:12467:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1214 count 1
00002000:00080000:0.0:1574198630.373975:0:12467:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1216 count 1
00002000:00080000:0.0:1574198635.421248:0:12467:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1218 count 1
00002000:00080000:0.0:1574198635.421734:0:12468:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1220 count 1
00002000:00080000:0.0:1574198635.421754:0:2267:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1379 count 1
00002000:00080000:0.0:1574198635.425689:0:12984:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1219 count 1
00002000:00080000:0.0:1574198635.425747:0:2313:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1221 count 1
00000001:00080000:0.0:1574198635.521484:0:2248:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0002: transno 17179869835 is committed
00000001:00080000:0.0:1574198635.521488:0:2248:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0002: transno 17179869834 is committed
00002000:00080000:0.0:1574198640.582965:0:12468:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1223 count 1
00002000:00080000:0.0:1574198640.585938:0:12468:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1224 count 1
00000001:00080000:0.0:1574198640.725340:0:2248:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0002: transno 17179869844 is committed
00000001:00080000:0.0:1574198640.725346:0:2248:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0002: transno 17179869843 is committed
00002000:00080000:0.0:1574198643.406315:0:12468:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0002: reserve 8 objects in group 0x0 at 1410
00002000:00080000:0.0:1574198643.406420:0:12468:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0002: reserve 8 objects in group 0x0 at 1418
00002000:00080000:0.0:1574198643.406473:0:12468:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0002: reserve 8 objects in group 0x0 at 1426
00002000:00080000:0.0:1574198643.406524:0:12468:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0002: reserve 8 objects in group 0x0 at 1434
00000001:00080000:0.0:1574198646.251422:0:2248:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0002: transno 17179869849 is committed
00000001:00080000:0.0:1574198646.251434:0:2248:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0002: transno 17179869845 is committed
00002000:00080000:0.0:1574198646.852784:0:12468:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1225 count 1
00002000:00080000:0.0:1574198646.853009:0:12984:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1227 count 1
00002000:00080000:0.0:1574198646.853047:0:12984:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1229 count 1
00002000:00080000:0.0:1574198646.853180:0:12984:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1231 count 1
00002000:00080000:0.0:1574198646.853217:0:12984:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1226 count 1
00002000:00080000:0.0:1574198646.853675:0:12468:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1228 count 1
00002000:00080000:0.0:1574198646.853711:0:12468:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1230 count 1
00002000:00080000:0.0:1574198646.853947:0:12468:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1232 count 1
00002000:00080000:0.0:1574198646.855347:0:12984:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1233 count 1
00002000:00080000:0.0:1574198646.855420:0:12984:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1235 count 1
00002000:00080000:0.0:1574198646.855575:0:2313:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1237 count 1
00002000:00080000:0.0:1574198646.855611:0:2313:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1234 count 1
00002000:00080000:0.0:1574198646.855639:0:2313:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1236 count 1
00002000:00080000:0.0:1574198646.855860:0:2313:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1238 count 1
00002000:00080000:0.0:1574198646.855897:0:2313:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1239 count 1
00002000:00080000:0.0:1574198646.856133:0:2313:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1240 count 1
00002000:00080000:0.0:1574198646.857867:0:2313:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1242 count 1
00002000:00080000:0.0:1574198646.858177:0:2267:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1244 count 1
00002000:00080000:0.0:1574198646.858221:0:2267:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1246 count 1
00002000:00080000:0.0:1574198646.858254:0:2267:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1241 count 1
00002000:00080000:0.0:1574198646.858286:0:2267:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1243 count 1
00002000:00080000:0.0:1574198646.858455:0:2267:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1245 count 1
00002000:00080000:0.0:1574198646.858495:0:2267:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1247 count 1
00002000:00080000:0.0:1574198646.858524:0:2267:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1248 count 1
00002000:00080000:0.0:1574198646.859573:0:2267:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1249 count 1
00002000:00080000:0.0:1574198646.859960:0:2313:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1251 count 1
00002000:00080000:0.0:1574198646.860012:0:2313:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1250 count 1
00002000:00080000:0.0:1574198646.860490:0:12468:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1252 count 1
00002000:00080000:0.0:1574198646.860541:0:12468:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1253 count 1
00002000:00080000:0.0:1574198646.860569:0:12468:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1255 count 1
00002000:00080000:0.0:1574198646.860597:0:12468:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1254 count 1
00002000:00080000:0.0:1574198648.928743:0:12468:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0002: reserve 8 objects in group 0x0 at 1442
00002000:00080000:0.0:1574198648.928844:0:12468:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0002: reserve 8 objects in group 0x0 at 1450
00002000:00080000:0.0:1574198648.928896:0:12468:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0002: reserve 8 objects in group 0x0 at 1458
00002000:00080000:0.0:1574198648.928945:0:12468:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0002: reserve 8 objects in group 0x0 at 1466
00000001:00080000:0.0:1574198651.748998:0:2248:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0002: transno 17179869912 is committed
00000001:00080000:0.0:1574198651.749034:0:2248:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0002: transno 17179869881 is committed
00002000:00080000:0.0:1574198651.957682:0:12468:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1256 count 1
00002000:00080000:0.0:1574198651.958203:0:2313:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1258 count 1
00002000:00080000:0.0:1574198651.958338:0:2313:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1260 count 1
00002000:00080000:0.0:1574198651.958974:0:12468:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1262 count 1
00002000:00080000:0.0:1574198651.959300:0:12468:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1257 count 1
00002000:00080000:0.0:1574198651.959960:0:2313:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1259 count 1
00002000:00080000:0.0:1574198651.960287:0:2313:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1261 count 1
00002000:00080000:0.0:1574198651.960774:0:2313:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1263 count 1
00002000:00080000:0.0:1574198651.964851:0:12468:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1264 count 1
00002000:00080000:0.0:1574198651.965239:0:12468:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1265 count 1
00002000:00080000:0.0:1574198651.965718:0:2267:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1266 count 1
00002000:00080000:0.0:1574198651.966010:0:2267:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1268 count 1
00002000:00080000:0.0:1574198651.966356:0:2267:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1267 count 1
00002000:00080000:0.0:1574198651.966711:0:12468:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1269 count 1
00002000:00080000:0.0:1574198651.966922:0:12468:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1270 count 1
00002000:00080000:0.0:1574198651.967333:0:12468:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1271 count 1
00002000:00080000:0.0:1574198651.971178:0:12468:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1272 count 1
00000001:00080000:0.0:1574198657.273231:0:2248:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0002: transno 17179869952 is committed
00000001:00080000:0.0:1574198657.273276:0:2248:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0002: transno 17179869934 is committed
00002000:00080000:0.0:1574198657.505577:0:2267:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1273 count 1
00002000:00080000:0.0:1574198657.506161:0:2267:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1275 count 1
00002000:00080000:0.0:1574198657.506661:0:2267:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1274 count 1
00002000:00080000:0.0:1574198662.573072:0:2267:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1276 count 1
00002000:00080000:0.0:1574198662.573823:0:12468:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1278 count 1
00002000:00080000:0.0:1574198662.582418:0:2313:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1280 count 1
00002000:00080000:0.0:1574198662.583837:0:12984:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1277 count 1
00002000:00080000:0.0:1574198662.584098:0:12467:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1279 count 1
00000001:00080000:0.0:1574198662.628411:0:2248:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0002: transno 17179869960 is committed
00000001:00080000:0.0:1574198662.628416:0:2248:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0002: transno 17179869959 is committed
00002000:00080000:0.0:1574198667.473436:0:12467:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1347 count 1
00000001:00080000:0.0:1574198668.345250:0:2248:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0002: transno 17179870006 is committed
00000001:00080000:0.0:1574198668.345259:0:2248:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0002: transno 17179870002 is committed
00002000:00080000:0.0:1574198672.141681:0:12467:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0002: reserve 8 objects in group 0x0 at 1474
00002000:00080000:0.0:1574198672.141777:0:12467:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0002: reserve 8 objects in group 0x0 at 1482
00002000:00080000:0.0:1574198672.141870:0:12467:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0002: reserve 8 objects in group 0x0 at 1490
00002000:00080000:0.0:1574198672.141921:0:12467:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0002: reserve 8 objects in group 0x0 at 1498
00002000:00080000:0.0:1574198673.737435:0:2267:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1348 count 1
00002000:00080000:0.0:1574198673.737566:0:2267:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1349 count 1
00002000:00080000:0.0:1574198673.738190:0:12465:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1350 count 1
00002000:00080000:0.0:1574198673.738284:0:12465:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1351 count 1
00002000:00080000:0.0:1574198673.742147:0:12465:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1352 count 1
00002000:00080000:0.0:1574198673.743033:0:2267:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1353 count 1
00002000:00080000:0.0:1574198673.746721:0:2267:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1354 count 1
00002000:00080000:0.0:1574198673.747825:0:12465:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1355 count 1
00002000:00080000:0.0:1574198673.751244:0:12465:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1356 count 1
00002000:00080000:0.0:1574198673.752321:0:2267:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1357 count 1
00002000:00080000:0.0:1574198673.755630:0:2265:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1438 count 1
00002000:00080000:0.0:1574198673.756630:0:12465:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1450 count 1
00002000:00080000:0.0:1574198673.759977:0:2266:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1359 count 1
00002000:00080000:0.0:1574198673.764682:0:2266:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1360 count 1
00002000:00080000:0.0:1574198673.769498:0:2266:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1361 count 1
00002000:00080000:0.0:1574198673.773979:0:2266:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1362 count 1
00002000:00080000:0.0:1574198673.778472:0:2266:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1363 count 1
00002000:00080000:0.0:1574198673.782982:0:2266:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1364 count 1
00002000:00080000:0.0:1574198673.787550:0:2266:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1365 count 1
00000001:00080000:0.0:1574198673.950640:0:2248:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0002: transno 17179870034 is committed
00000001:00080000:0.0:1574198673.950646:0:2248:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0002: transno 17179870033 is committed
00002000:00080000:0.0:1574198674.085258:0:2266:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1366 count 1
00002000:00080000:0.0:1574198674.089324:0:2265:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1368 count 1
00002000:00080000:0.0:1574198674.089540:0:12465:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1367 count 1
00002000:00080000:0.0:1574198674.089842:0:2267:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1369 count 1
00000001:00080000:0.0:1574198679.238133:0:2248:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0002: transno 17179870064 is committed
00000001:00080000:0.0:1574198679.238326:0:2248:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0002: transno 17179870053 is committed
00002000:00080000:0.0:1574198679.572364:0:2313:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1370 count 1
00002000:00080000:0.0:1574198679.572417:0:12467:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1372 count 1
00002000:00080000:0.0:1574198679.572900:0:12467:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1371 count 1
00002000:00080000:0.0:1574198684.611682:0:2313:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1373 count 1
00002000:00080000:0.0:1574198684.613559:0:12465:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1375 count 1
00002000:00080000:0.0:1574198684.613633:0:2267:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1377 count 1
00002000:00080000:0.0:1574198684.613704:0:2266:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1471 count 1
00002000:00080000:0.0:1574198684.613741:0:2265:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1374 count 1
00002000:00080000:0.0:1574198684.614643:0:12467:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1376 count 1
00002000:00080000:0.0:1574198684.614703:0:12468:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1378 count 1
00000001:00080000:0.0:1574198684.643706:0:2248:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0002: transno 17179870077 is committed
00000001:00080000:0.0:1574198684.643711:0:2248:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0002: transno 17179870076 is committed
00000001:00080000:0.0:1574198690.072345:0:2248:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0002: transno 17179870088 is committed
00000001:00080000:0.0:1574198690.072354:0:2248:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0002: transno 17179870083 is committed
00002000:00080000:0.0:1574198690.571527:0:12467:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1380 count 1
00002000:00080000:0.0:1574198690.572298:0:12467:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1381 count 1
00002000:00080000:0.0:1574198693.402480:0:12467:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0002: reserve 8 objects in group 0x0 at 1506
00002000:00080000:0.0:1574198693.402596:0:12467:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0002: reserve 8 objects in group 0x0 at 1514
00002000:00080000:0.0:1574198693.402663:0:12467:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0002: reserve 8 objects in group 0x0 at 1522
00002000:00080000:0.0:1574198693.402726:0:12467:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0002: reserve 8 objects in group 0x0 at 1530
00002000:00080000:0.0:1574198695.618682:0:12467:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1382 count 1
00002000:00080000:0.0:1574198695.618844:0:12465:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1384 count 1
00002000:00080000:0.0:1574198695.618859:0:2266:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1386 count 1
00002000:00080000:0.0:1574198695.619191:0:12468:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1388 count 1
00002000:00080000:0.0:1574198695.619211:0:2265:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1383 count 1
00002000:00080000:0.0:1574198695.619808:0:12984:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1385 count 1
00002000:00080000:0.0:1574198695.620068:0:12469:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1387 count 1
00002000:00080000:0.0:1574198695.620107:0:12466:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1389 count 1
00002000:00080000:0.0:1574198695.631055:0:12467:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1390 count 1
00002000:00080000:0.0:1574198695.640358:0:12467:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1391 count 1
00002000:00080000:0.0:1574198695.640678:0:12468:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1393 count 1
00002000:00080000:0.0:1574198695.640695:0:12469:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1395 count 1
00002000:00080000:0.0:1574198695.640705:0:2266:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1397 count 1
00002000:00080000:0.0:1574198695.640732:0:2265:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1392 count 1
00002000:00080000:0.0:1574198695.640892:0:12465:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1394 count 1
00002000:00080000:0.0:1574198695.640904:0:2313:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1396 count 1
00002000:00080000:0.0:1574198695.640912:0:12993:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1398 count 1
00002000:00080000:0.0:1574198695.676579:0:12467:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1399 count 1
00002000:00080000:0.0:1574198695.676611:0:12468:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1401 count 1
00002000:00080000:0.0:1574198695.676669:0:12469:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1403 count 1
00002000:00080000:0.0:1574198695.676680:0:2265:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1400 count 1
00002000:00080000:0.0:1574198695.676754:0:12993:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1402 count 1
00000001:00080000:0.0:1574198695.687915:0:2248:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0002: transno 17179870094 is committed
00000001:00080000:0.0:1574198695.687918:0:2248:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0002: transno 17179870093 is committed
00002000:00080000:0.0:1574198695.687952:0:12465:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1405 count 1
00002000:00080000:0.0:1574198695.701601:0:12467:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1404 count 1
00002000:00080000:0.0:1574198695.701632:0:12468:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1406 count 1
00002000:00080000:0.0:1574198695.701641:0:12469:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1407 count 1
00002000:00080000:0.0:1574198695.701649:0:2265:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1408 count 1
00000001:00080000:0.0:1574198701.023673:0:2248:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0002: transno 17179870126 is committed
00000001:00080000:0.0:1574198701.023688:0:2248:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0002: transno 17179870120 is committed
00002000:00080000:0.0:1574198701.573965:0:2265:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1409 count 1
00002000:00080000:0.0:1574198701.574482:0:12468:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1411 count 1
00002000:00080000:0.0:1574198701.574514:0:12469:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1413 count 1
00002000:00080000:0.0:1574198701.575302:0:12467:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1415 count 1
00002000:00080000:0.0:1574198701.575329:0:12465:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1410 count 1
00002000:00080000:0.0:1574198701.576150:0:12993:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1412 count 1
00002000:00080000:0.0:1574198701.576185:0:2313:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1414 count 1
00002000:00080000:0.0:1574198701.576989:0:2266:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1416 count 1
00002000:00080000:0.0:1574198705.876395:0:2266:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0002: reserve 8 objects in group 0x0 at 1538
00002000:00080000:0.0:1574198705.876500:0:2266:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0002: reserve 8 objects in group 0x0 at 1546
00002000:00080000:0.0:1574198705.876555:0:2266:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0002: reserve 8 objects in group 0x0 at 1554
00002000:00080000:0.0:1574198705.876660:0:2266:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0002: reserve 8 objects in group 0x0 at 1562
00000001:00080000:0.0:1574198706.471550:0:2248:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0002: transno 17179870183 is committed
00000001:00080000:0.0:1574198706.471580:0:2248:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0002: transno 17179870136 is committed
00002000:00080000:0.0:1574198707.069215:0:2266:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1417 count 1
00002000:00080000:0.0:1574198707.069805:0:12465:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1419 count 1
00002000:00080000:0.0:1574198707.069859:0:12993:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1421 count 1
00002000:00080000:0.0:1574198707.070529:0:12467:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1423 count 1
00002000:00080000:0.0:1574198707.070697:0:2265:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1418 count 1
00002000:00080000:0.0:1574198707.070731:0:12468:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1420 count 1
00002000:00080000:0.0:1574198707.070758:0:12466:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1422 count 1
00002000:00080000:0.0:1574198707.070787:0:12984:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1424 count 1
00002000:00080000:0.0:1574198707.078323:0:12984:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1425 count 1
00002000:00080000:0.0:1574198707.080673:0:12466:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1426 count 1
00002000:00080000:0.0:1574198707.080741:0:12468:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1427 count 1
00002000:00080000:0.0:1574198707.081304:0:12465:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1428 count 1
00002000:00080000:0.0:1574198707.081366:0:12467:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1429 count 1
00002000:00080000:0.0:1574198707.083653:0:12993:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1430 count 1
00002000:00080000:0.0:1574198707.084056:0:2265:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1432 count 1
00002000:00080000:0.0:1574198707.084115:0:2266:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1431 count 1
00002000:00080000:0.0:1574198707.100306:0:12993:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1434 count 1
00002000:00080000:0.0:1574198707.100370:0:2265:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1433 count 1
00002000:00080000:0.0:1574198707.100409:0:12984:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1435 count 1
00002000:00080000:0.0:1574198712.125140:0:12993:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1436 count 1
00002000:00080000:0.0:1574198712.125716:0:2265:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:1437 count 1
00000001:00080000:0.0:1574198712.194941:0:2248:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0002: transno 17179870206 is committed
00000001:00080000:0.0:1574198712.194953:0:2248:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0002: transno 17179870202 is committed
00000001:00080000:0.0:1574198718.248101:0:2248:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0002: transno 17179870210 is committed
00000001:00080000:0.0:1574198718.248124:0:2248:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0002: transno 17179870208 is committed
