00000100:00080000:0.0F:1579384735.579681:0:3317:0:(service.c:1104:ptlrpc_update_export_timer()) MGS: Think about evicting 10.29.162.26@tcp from 1579384568
00000100:00080000:0.0:1579384835.582801:0:3318:0:(pinger.c:632:ping_evictor_main()) evicting all exports of obd MGS older than 1579384685
00000100:02000400:0.0:1579384835.582811:0:3318:0:(pinger.c:658:ping_evictor_main()) MGS: haven't heard from client 9fd93fbe-d7ce-08a9-3908-3ad59acbbb13 (at 10.29.162.26@tcp) in 267 seconds. I think it's dead, and I am evicting it. exp ffff92311f398400, cur 1579384835 expire 1579384685 last 1579384568
00000100:00080000:0.0:1579384835.582830:0:3318:0:(pinger.c:660:ping_evictor_main()) Last request was at 1579384568
00000020:00080000:0.0:1579384835.582833:0:3318:0:(genops.c:1625:class_fail_export()) disconnecting export ffff92311f398400/9fd93fbe-d7ce-08a9-3908-3ad59acbbb13
00000020:00000080:0.0:1579384835.582844:0:3318:0:(genops.c:1463:class_disconnect()) disconnect: cookie 0xcc982dc04d54cd3e
00000100:00080000:0.0:1579384835.582851:0:3318:0:(import.c:1650:ptlrpc_cleanup_imp()) ffff923126c90800 : changing import state from FULL to CLOSED
00000020:00080000:0.0:1579384835.582859:0:3318:0:(genops.c:1642:class_fail_export()) disconnected export ffff92311f398400/9fd93fbe-d7ce-08a9-3908-3ad59acbbb13
00000100:02000400:0.0:1579384835.582864:0:3318:0:(pinger.c:658:ping_evictor_main()) MGS: haven't heard from client 42d5d391-5101-0cda-02b0-e3ab7fbc0520 (at 10.24.85.194@tcp) in 267 seconds. I think it's dead, and I am evicting it. exp ffff923175f94000, cur 1579384835 expire 1579384685 last 1579384568
00000100:00080000:0.0:1579384835.582869:0:3318:0:(pinger.c:660:ping_evictor_main()) Last request was at 1579384568
00000020:00080000:0.0:1579384835.582871:0:3318:0:(genops.c:1625:class_fail_export()) disconnecting export ffff923175f94000/42d5d391-5101-0cda-02b0-e3ab7fbc0520
00000020:00000080:0.0:1579384835.582875:0:3318:0:(genops.c:1463:class_disconnect()) disconnect: cookie 0xcc982dc04d54cd4c
00000100:00080000:0.0:1579384835.582878:0:3318:0:(import.c:1650:ptlrpc_cleanup_imp()) ffff923176f0b800 : changing import state from FULL to CLOSED
00000020:00080000:0.0:1579384835.582883:0:3318:0:(genops.c:1642:class_fail_export()) disconnected export ffff923175f94000/42d5d391-5101-0cda-02b0-e3ab7fbc0520
00000100:02000400:0.0:1579384835.582888:0:3318:0:(pinger.c:658:ping_evictor_main()) MGS: haven't heard from client 95020deb-bd90-0068-9670-83f9e8e68a09 (at 10.29.160.166@tcp) in 266 seconds. I think it's dead, and I am evicting it. exp ffff92311f3a3400, cur 1579384835 expire 1579384685 last 1579384569
00000100:00080000:0.0:1579384835.582892:0:3318:0:(pinger.c:660:ping_evictor_main()) Last request was at 1579384569
00000020:00080000:0.0:1579384835.582893:0:3318:0:(genops.c:1625:class_fail_export()) disconnecting export ffff92311f3a3400/95020deb-bd90-0068-9670-83f9e8e68a09
00000020:00000080:0.0:1579384835.582897:0:3318:0:(genops.c:1463:class_disconnect()) disconnect: cookie 0xcc982dc04d54cd0d
00000100:00080000:0.0:1579384835.582900:0:3318:0:(import.c:1650:ptlrpc_cleanup_imp()) ffff92311f3a8800 : changing import state from FULL to CLOSED
00000020:00080000:0.0:1579384835.582902:0:3318:0:(genops.c:1642:class_fail_export()) disconnected export ffff92311f3a3400/95020deb-bd90-0068-9670-83f9e8e68a09
00000100:02000400:0.0:1579384835.582906:0:3318:0:(pinger.c:658:ping_evictor_main()) MGS: haven't heard from client 5c565410-e636-85ec-3253-5c0de6bcfa2e (at 10.29.161.11@tcp) in 262 seconds. I think it's dead, and I am evicting it. exp ffff92311f398800, cur 1579384835 expire 1579384685 last 1579384573
00000100:00080000:0.0:1579384835.582911:0:3318:0:(pinger.c:660:ping_evictor_main()) Last request was at 1579384573
00000020:00080000:0.0:1579384835.582912:0:3318:0:(genops.c:1625:class_fail_export()) disconnecting export ffff92311f398800/5c565410-e636-85ec-3253-5c0de6bcfa2e
00000020:00000080:0.0:1579384835.582916:0:3318:0:(genops.c:1463:class_disconnect()) disconnect: cookie 0xcc982dc04d54cd7d
00000100:00080000:0.0:1579384835.582919:0:3318:0:(import.c:1650:ptlrpc_cleanup_imp()) ffff92311f3a4000 : changing import state from FULL to CLOSED
00000020:00080000:0.0:1579384835.582921:0:3318:0:(genops.c:1642:class_fail_export()) disconnected export ffff92311f398800/5c565410-e636-85ec-3253-5c0de6bcfa2e
00000100:02000400:0.0:1579384835.582925:0:3318:0:(pinger.c:658:ping_evictor_main()) MGS: haven't heard from client 82e53315-03bd-5344-9e2d-6a7561890ba0 (at 10.24.85.117@tcp) in 259 seconds. I think it's dead, and I am evicting it. exp ffff923175f97800, cur 1579384835 expire 1579384685 last 1579384576
00000100:00080000:0.0:1579384835.582934:0:3318:0:(pinger.c:660:ping_evictor_main()) Last request was at 1579384576
00000020:00080000:0.0:1579384835.582935:0:3318:0:(genops.c:1625:class_fail_export()) disconnecting export ffff923175f97800/82e53315-03bd-5344-9e2d-6a7561890ba0
00000020:00000080:0.0:1579384835.582939:0:3318:0:(genops.c:1463:class_disconnect()) disconnect: cookie 0xcc982dc04d54cd8b
00000100:00080000:0.0:1579384835.582942:0:3318:0:(import.c:1650:ptlrpc_cleanup_imp()) ffff92317bb0e000 : changing import state from FULL to CLOSED
00000020:00080000:0.0:1579384835.582944:0:3318:0:(genops.c:1642:class_fail_export()) disconnected export ffff923175f97800/82e53315-03bd-5344-9e2d-6a7561890ba0
00000020:00000080:0.0:1579384835.583003:0:3311:0:(genops.c:987:class_export_put()) final put ffff92311f398400/9fd93fbe-d7ce-08a9-3908-3ad59acbbb13
00000020:00000080:0.0:1579384835.583045:0:3311:0:(genops.c:987:class_export_put()) final put ffff923175f94000/42d5d391-5101-0cda-02b0-e3ab7fbc0520
00000020:00000080:0.0:1579384835.583084:0:3311:0:(genops.c:987:class_export_put()) final put ffff92311f3a3400/95020deb-bd90-0068-9670-83f9e8e68a09
00000020:00000080:0.0:1579384835.583134:0:3311:0:(genops.c:987:class_export_put()) final put ffff92311f398800/5c565410-e636-85ec-3253-5c0de6bcfa2e
00000020:00000080:0.0:1579384835.583170:0:3311:0:(genops.c:987:class_export_put()) final put ffff923175f97800/82e53315-03bd-5344-9e2d-6a7561890ba0
00000020:00000080:0.0:1579384835.583177:0:3274:0:(genops.c:937:class_export_destroy()) destroying export ffff923175f97800/82e53315-03bd-5344-9e2d-6a7561890ba0 for MGS
00000020:00000080:0.0:1579384835.583198:0:3274:0:(genops.c:1177:class_import_destroy()) destroying import ffff92317bb0e000 for MGS
00000020:00000080:0.0:1579384835.583200:0:3274:0:(genops.c:937:class_export_destroy()) destroying export ffff92311f398800/5c565410-e636-85ec-3253-5c0de6bcfa2e for MGS
00000020:00000080:0.0:1579384835.583210:0:3274:0:(genops.c:1177:class_import_destroy()) destroying import ffff92311f3a4000 for MGS
00000020:00000080:0.0:1579384835.583212:0:3274:0:(genops.c:937:class_export_destroy()) destroying export ffff92311f3a3400/95020deb-bd90-0068-9670-83f9e8e68a09 for MGS
00000020:00000080:0.0:1579384835.583223:0:3274:0:(genops.c:1177:class_import_destroy()) destroying import ffff92311f3a8800 for MGS
00000020:00000080:0.0:1579384835.583225:0:3274:0:(genops.c:937:class_export_destroy()) destroying export ffff923175f94000/42d5d391-5101-0cda-02b0-e3ab7fbc0520 for MGS
00000020:00000080:0.0:1579384835.583239:0:3274:0:(genops.c:1177:class_import_destroy()) destroying import ffff923176f0b800 for MGS
00000020:00000080:0.0:1579384835.583241:0:3274:0:(genops.c:937:class_export_destroy()) destroying export ffff92311f398400/9fd93fbe-d7ce-08a9-3908-3ad59acbbb13 for MGS
00000020:00000080:0.0:1579384835.583251:0:3274:0:(genops.c:1177:class_import_destroy()) destroying import ffff923126c90800 for MGS
00010000:00080000:0.0:1579385415.487924:0:3317:0:(ldlm_lib.c:1231:target_handle_connect()) MGS: connection from 9fd93fbe-d7ce-08a9-3908-3ad59acbbb13@10.29.162.26@tcp t0 exp           (null) cur 1579385415 last 0
00000020:00000080:0.0:1579385415.487955:0:3317:0:(genops.c:1379:class_connect()) connect: client 9fd93fbe-d7ce-08a9-3908-3ad59acbbb13, cookie 0xcc982dc04d54ce09
00000020:01000000:0.0:1579385415.487963:0:3317:0:(lprocfs_status_server.c:342:lprocfs_exp_setup()) using hash ffff923179e773c0
00000100:00080000:0.0:1579385415.487979:0:3317:0:(import.c:105:ptlrpc_import_enter_resend()) ffff9231773a9000 : changing import state from NEW to RECOVER
00000100:00080000:0.0:1579385415.487987:0:3317:0:(import.c:1535:ptlrpc_import_recovery_state_machine()) ffff9231773a9000 : changing import state from RECOVER to FULL
00000100:02000000:0.0:1579385415.487993:0:3317:0:(import.c:1541:ptlrpc_import_recovery_state_machine()) MGS: Connection restored to 9fd93fbe-d7ce-08a9-3908-3ad59acbbb13 (at 10.29.162.26@tcp)
00000040:00080000:0.0:1579385422.248996:0:3317:0:(llog_osd.c:231:llog_osd_read_header()) not reading header from 0-byte log
