00002000:00080000:0.0F:1579558446.432661:0:2493:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:238 count 1
00002000:00020000:0.0:1579558446.433168:0:2493:0:(ofd_dev.c:1890:ofd_destroy_hdl()) lustre-OST0002: error destroying object [0x100020000:0xee:0x0]: -30
00002000:00080000:0.0:1579558446.434246:0:2411:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:370 count 1
00002000:00080000:0.0:1579558446.434399:0:3813:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:369 count 1
00002000:00080000:0.0:1579558446.434436:0:2410:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:378 count 1
00002000:00080000:0.0:1579558446.434466:0:2495:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:361 count 1
00002000:00080000:0.0:1579558446.434497:0:2490:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:393 count 1
00002000:00080000:0.0:1579558446.436726:0:2489:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:383 count 1
00002000:00080000:0.0:1579558446.436828:0:2412:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:392 count 1
00002000:00080000:0.0:1579558446.438286:0:2493:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:375 count 1
00002000:00020000:0.0:1579558446.441094:0:3813:0:(ofd_dev.c:1890:ofd_destroy_hdl()) lustre-OST0002: error destroying object [0x100020000:0x171:0x0]: -30
00002000:00020000:0.0:1579558446.441190:0:2411:0:(ofd_dev.c:1890:ofd_destroy_hdl()) lustre-OST0002: error destroying object [0x100020000:0x172:0x0]: -30
00002000:00020000:0.0:1579558446.442493:0:2490:0:(ofd_dev.c:1890:ofd_destroy_hdl()) lustre-OST0002: error destroying object [0x100020000:0x189:0x0]: -30
00002000:00020000:0.0:1579558446.443666:0:2495:0:(ofd_dev.c:1890:ofd_destroy_hdl()) lustre-OST0002: error destroying object [0x100020000:0x169:0x0]: -30
00002000:00020000:0.0:1579558446.443715:0:2410:0:(ofd_dev.c:1890:ofd_destroy_hdl()) lustre-OST0002: error destroying object [0x100020000:0x17a:0x0]: -30
00002000:00080000:0.0:1579558446.445225:0:2410:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:360 count 1
00002000:00080000:0.0:1579558446.445316:0:2495:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:376 count 1
00002000:00020000:0.0:1579558446.446492:0:2412:0:(ofd_dev.c:1890:ofd_destroy_hdl()) lustre-OST0002: error destroying object [0x100020000:0x188:0x0]: -30
00002000:00020000:0.0:1579558446.446757:0:2489:0:(ofd_dev.c:1890:ofd_destroy_hdl()) lustre-OST0002: error destroying object [0x100020000:0x17f:0x0]: -30
00002000:00020000:0.0:1579558446.446855:0:2493:0:(ofd_dev.c:1890:ofd_destroy_hdl()) lustre-OST0002: error destroying object [0x100020000:0x177:0x0]: -30
00002000:00080000:0.0:1579558446.448862:0:2493:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:365 count 1
00002000:00080000:0.0:1579558446.448929:0:2489:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:364 count 1
00002000:00080000:0.0:1579558446.448962:0:2412:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:362 count 1
00002000:00080000:0.0:1579558446.449891:0:2490:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:384 count 1
00002000:00080000:0.0:1579558446.449970:0:2411:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:385 count 1
00002000:00080000:0.0:1579558446.450291:0:3813:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:373 count 1
00002000:00020000:0.0:1579558446.452780:0:2495:0:(ofd_dev.c:1890:ofd_destroy_hdl()) lustre-OST0002: error destroying object [0x100020000:0x178:0x0]: -30
00002000:00020000:0.0:1579558446.452834:0:2410:0:(ofd_dev.c:1890:ofd_destroy_hdl()) lustre-OST0002: error destroying object [0x100020000:0x168:0x0]: -30
00002000:00080000:0.0:1579558446.456249:0:2410:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:390 count 1
00002000:00080000:0.0:1579558446.456345:0:2495:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:377 count 1
00002000:00020000:0.0:1579558446.457164:0:2490:0:(ofd_dev.c:1890:ofd_destroy_hdl()) lustre-OST0002: error destroying object [0x100020000:0x180:0x0]: -30
00002000:00020000:0.0:1579558446.457210:0:2411:0:(ofd_dev.c:1890:ofd_destroy_hdl()) lustre-OST0002: error destroying object [0x100020000:0x181:0x0]: -30
00002000:00020000:0.0:1579558446.457389:0:3813:0:(ofd_dev.c:1890:ofd_destroy_hdl()) lustre-OST0002: error destroying object [0x100020000:0x175:0x0]: -30
00002000:00020000:0.0:1579558446.457478:0:2412:0:(ofd_dev.c:1890:ofd_destroy_hdl()) lustre-OST0002: error destroying object [0x100020000:0x16a:0x0]: -30
00002000:00020000:0.0:1579558446.457786:0:2489:0:(ofd_dev.c:1890:ofd_destroy_hdl()) lustre-OST0002: error destroying object [0x100020000:0x16c:0x0]: -30
00002000:00020000:0.0:1579558446.457852:0:2493:0:(ofd_dev.c:1890:ofd_destroy_hdl()) lustre-OST0002: error destroying object [0x100020000:0x16d:0x0]: -30
00002000:00080000:0.0:1579558446.459999:0:2493:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:363 count 1
00002000:00080000:0.0:1579558446.460059:0:2489:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:367 count 1
00002000:00080000:0.0:1579558446.461182:0:2412:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:386 count 1
00002000:00080000:0.0:1579558446.461620:0:3813:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:381 count 1
00002000:00080000:0.0:1579558446.461661:0:2411:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:389 count 1
00002000:00080000:0.0:1579558446.461685:0:2490:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:379 count 1
00002000:00020000:0.0:1579558446.462533:0:2495:0:(ofd_dev.c:1890:ofd_destroy_hdl()) lustre-OST0002: error destroying object [0x100020000:0x179:0x0]: -30
00002000:00020000:0.0:1579558446.462572:0:2410:0:(ofd_dev.c:1890:ofd_destroy_hdl()) lustre-OST0002: error destroying object [0x100020000:0x186:0x0]: -30
00002000:00020000:0.0:1579558446.464095:0:2489:0:(ofd_dev.c:1890:ofd_destroy_hdl()) lustre-OST0002: error destroying object [0x100020000:0x16f:0x0]: -30
00002000:00020000:0.0:1579558446.464125:0:2493:0:(ofd_dev.c:1890:ofd_destroy_hdl()) lustre-OST0002: error destroying object [0x100020000:0x16b:0x0]: -30
00002000:00080000:0.0:1579558446.465164:0:2493:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:368 count 1
00002000:00080000:0.0:1579558446.465315:0:2489:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:371 count 1
00002000:00080000:0.0:1579558446.465337:0:2410:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:382 count 1
00002000:00080000:0.0:1579558446.465355:0:2495:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:374 count 1
00002000:00020000:0.0:1579558446.465419:0:2412:0:(ofd_dev.c:1890:ofd_destroy_hdl()) lustre-OST0002: error destroying object [0x100020000:0x182:0x0]: -30
00002000:00020000:0.0:1579558446.465439:0:2411:0:(ofd_dev.c:1890:ofd_destroy_hdl()) lustre-OST0002: error destroying object [0x100020000:0x185:0x0]: -30
00002000:00020000:0.0:1579558446.465452:0:2490:0:(ofd_dev.c:1890:ofd_destroy_hdl()) lustre-OST0002: error destroying object [0x100020000:0x17b:0x0]: -30
00002000:00020000:0.0:1579558446.465466:0:3813:0:(ofd_dev.c:1890:ofd_destroy_hdl()) lustre-OST0002: error destroying object [0x100020000:0x17d:0x0]: -30
00002000:00080000:0.0:1579558446.466613:0:3813:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:391 count 1
00002000:00080000:0.0:1579558446.469219:0:2490:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:387 count 1
00002000:00080000:0.0:1579558446.469378:0:2411:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:366 count 1
00002000:00080000:0.0:1579558446.469496:0:2412:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:372 count 1
00002000:00020000:0.0:1579558446.469527:0:2489:0:(ofd_dev.c:1890:ofd_destroy_hdl()) lustre-OST0002: error destroying object [0x100020000:0x173:0x0]: -30
00002000:00020000:0.0:1579558446.469548:0:2410:0:(ofd_dev.c:1890:ofd_destroy_hdl()) lustre-OST0002: error destroying object [0x100020000:0x17e:0x0]: -30
00002000:00020000:0.0:1579558446.469605:0:2495:0:(ofd_dev.c:1890:ofd_destroy_hdl()) lustre-OST0002: error destroying object [0x100020000:0x176:0x0]: -30
00002000:00020000:0.0:1579558446.469637:0:2493:0:(ofd_dev.c:1890:ofd_destroy_hdl()) lustre-OST0002: error destroying object [0x100020000:0x170:0x0]: -30
00002000:00080000:0.0:1579558446.471790:0:2493:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:380 count 1
00002000:00080000:0.0:1579558446.471818:0:2495:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:326 count 1
00002000:00020000:0.0:1579558446.471845:0:2495:0:(ofd_dev.c:1890:ofd_destroy_hdl()) lustre-OST0002: error destroying object [0x100020000:0x146:0x0]: -30
00002000:00080000:0.0:1579558446.471857:0:2495:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:388 count 1
00002000:00080000:0.0:1579558446.471874:0:2410:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:330 count 1
00002000:00020000:0.0:1579558446.471921:0:2410:0:(ofd_dev.c:1890:ofd_destroy_hdl()) lustre-OST0002: error destroying object [0x100020000:0x14a:0x0]: -30
00002000:00020000:0.0:1579558446.471939:0:3813:0:(ofd_dev.c:1890:ofd_destroy_hdl()) lustre-OST0002: error destroying object [0x100020000:0x187:0x0]: -30
00002000:00020000:0.0:1579558446.472284:0:2411:0:(ofd_dev.c:1890:ofd_destroy_hdl()) lustre-OST0002: error destroying object [0x100020000:0x16e:0x0]: -30
00002000:00020000:0.0:1579558446.472303:0:2490:0:(ofd_dev.c:1890:ofd_destroy_hdl()) lustre-OST0002: error destroying object [0x100020000:0x183:0x0]: -30
00002000:00080000:0.0:1579558446.474248:0:2490:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:334 count 1
00002000:00020000:0.0:1579558446.474280:0:2490:0:(ofd_dev.c:1890:ofd_destroy_hdl()) lustre-OST0002: error destroying object [0x100020000:0x14e:0x0]: -30
00002000:00080000:0.0:1579558446.474298:0:2490:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:327 count 1
00002000:00020000:0.0:1579558446.474314:0:2490:0:(ofd_dev.c:1890:ofd_destroy_hdl()) lustre-OST0002: error destroying object [0x100020000:0x147:0x0]: -30
00002000:00080000:0.0:1579558446.474323:0:2490:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:331 count 1
00002000:00020000:0.0:1579558446.474336:0:2490:0:(ofd_dev.c:1890:ofd_destroy_hdl()) lustre-OST0002: error destroying object [0x100020000:0x14b:0x0]: -30
00002000:00080000:0.0:1579558446.474344:0:2490:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:332 count 1
00002000:00020000:0.0:1579558446.474356:0:2490:0:(ofd_dev.c:1890:ofd_destroy_hdl()) lustre-OST0002: error destroying object [0x100020000:0x14c:0x0]: -30
00002000:00080000:0.0:1579558446.474363:0:2490:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:333 count 1
00002000:00020000:0.0:1579558446.474375:0:2490:0:(ofd_dev.c:1890:ofd_destroy_hdl()) lustre-OST0002: error destroying object [0x100020000:0x14d:0x0]: -30
00002000:00020000:0.0:1579558446.474469:0:2493:0:(ofd_dev.c:1890:ofd_destroy_hdl()) lustre-OST0002: error destroying object [0x100020000:0x17c:0x0]: -30
00002000:00020000:0.0:1579558446.474532:0:2495:0:(ofd_dev.c:1890:ofd_destroy_hdl()) lustre-OST0002: error destroying object [0x100020000:0x184:0x0]: -30
00002000:00020000:0.0:1579558446.474561:0:2412:0:(ofd_dev.c:1890:ofd_destroy_hdl()) lustre-OST0002: error destroying object [0x100020000:0x174:0x0]: -30
00002000:00080000:0.0:1579558446.475943:0:2412:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:328 count 1
00002000:00020000:0.0:1579558446.475971:0:2412:0:(ofd_dev.c:1890:ofd_destroy_hdl()) lustre-OST0002: error destroying object [0x100020000:0x148:0x0]: -30
00002000:00080000:0.0:1579558446.475986:0:2412:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:325 count 1
00002000:00020000:0.0:1579558446.475999:0:2412:0:(ofd_dev.c:1890:ofd_destroy_hdl()) lustre-OST0002: error destroying object [0x100020000:0x145:0x0]: -30
00002000:00080000:0.0:1579558446.476006:0:2412:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:265 count 1
00002000:00080000:0.0:1579558446.476028:0:2495:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:301 count 1
00002000:00080000:0.0:1579558446.476203:0:2493:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:415 count 1
00002000:00080000:0.0:1579558446.476216:0:2490:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:329 count 1
00002000:00020000:0.0:1579558446.476238:0:2490:0:(ofd_dev.c:1890:ofd_destroy_hdl()) lustre-OST0002: error destroying object [0x100020000:0x149:0x0]: -30
00002000:00080000:0.0:1579558446.476248:0:2490:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:240 count 1
00002000:00080000:0.0:1579558446.476262:0:2411:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:414 count 1
00002000:00080000:0.0:1579558446.477724:0:3813:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:358 count 1
00002000:00080000:0.0:1579558446.477760:0:2410:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:335 count 1
00002000:00080000:0.0:1579558446.477775:0:2489:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:359 count 1
00002000:00020000:0.0:1579558446.478782:0:2495:0:(ofd_dev.c:1890:ofd_destroy_hdl()) lustre-OST0002: error destroying object [0x100020000:0x12d:0x0]: -30
00002000:00020000:0.0:1579558446.478801:0:2412:0:(ofd_dev.c:1890:ofd_destroy_hdl()) lustre-OST0002: error destroying object [0x100020000:0x109:0x0]: -30
00002000:00020000:0.0:1579558446.478813:0:2493:0:(ofd_dev.c:1890:ofd_destroy_hdl()) lustre-OST0002: error destroying object [0x100020000:0x19f:0x0]: -30
00002000:00020000:0.0:1579558446.479227:0:2411:0:(ofd_dev.c:1890:ofd_destroy_hdl()) lustre-OST0002: error destroying object [0x100020000:0x19e:0x0]: -30
00002000:00020000:0.0:1579558446.479321:0:2490:0:(ofd_dev.c:1890:ofd_destroy_hdl()) lustre-OST0002: error destroying object [0x100020000:0xf0:0x0]: -30
00002000:00080000:0.0:1579558446.479583:0:2490:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:411 count 1
00002000:00080000:0.0:1579558446.479606:0:2411:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:300 count 1
00002000:00080000:0.0:1579558446.479619:0:2493:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:397 count 1
00002000:00020000:0.0:1579558446.479830:0:2410:0:(ofd_dev.c:1890:ofd_destroy_hdl()) lustre-OST0002: error destroying object [0x100020000:0x14f:0x0]: -30
00002000:00020000:0.0:1579558446.480152:0:3813:0:(ofd_dev.c:1890:ofd_destroy_hdl()) lustre-OST0002: error destroying object [0x100020000:0x166:0x0]: -30
00002000:00020000:0.0:1579558446.480191:0:2489:0:(ofd_dev.c:1890:ofd_destroy_hdl()) lustre-OST0002: error destroying object [0x100020000:0x167:0x0]: -30
00002000:00080000:0.0:1579558446.481222:0:2489:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:394 count 1
00002000:00080000:0.0:1579558446.481250:0:3813:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:413 count 1
00002000:00080000:0.0:1579558446.481293:0:2410:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:407 count 1
00002000:00080000:0.0:1579558446.481304:0:2412:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:396 count 1
00002000:00080000:0.0:1579558446.481314:0:2495:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:398 count 1
00002000:00020000:0.0:1579558446.482880:0:2493:0:(ofd_dev.c:1890:ofd_destroy_hdl()) lustre-OST0002: error destroying object [0x100020000:0x18d:0x0]: -30
00002000:00020000:0.0:1579558446.482899:0:2411:0:(ofd_dev.c:1890:ofd_destroy_hdl()) lustre-OST0002: error destroying object [0x100020000:0x12c:0x0]: -30
00002000:00020000:0.0:1579558446.482912:0:2490:0:(ofd_dev.c:1890:ofd_destroy_hdl()) lustre-OST0002: error destroying object [0x100020000:0x19b:0x0]: -30
00002000:00080000:0.0:1579558446.483970:0:2490:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:402 count 1
00002000:00080000:0.0:1579558446.484005:0:2411:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:400 count 1
00002000:00080000:0.0:1579558446.484022:0:2493:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:404 count 1
00002000:00020000:0.0:1579558446.484132:0:2412:0:(ofd_dev.c:1890:ofd_destroy_hdl()) lustre-OST0002: error destroying object [0x100020000:0x18c:0x0]: -30
00002000:00020000:0.0:1579558446.484149:0:2410:0:(ofd_dev.c:1890:ofd_destroy_hdl()) lustre-OST0002: error destroying object [0x100020000:0x197:0x0]: -30
00002000:00020000:0.0:1579558446.484161:0:2495:0:(ofd_dev.c:1890:ofd_destroy_hdl()) lustre-OST0002: error destroying object [0x100020000:0x18e:0x0]: -30
00002000:00020000:0.0:1579558446.484171:0:3813:0:(ofd_dev.c:1890:ofd_destroy_hdl()) lustre-OST0002: error destroying object [0x100020000:0x19d:0x0]: -30
00002000:00020000:0.0:1579558446.484183:0:2489:0:(ofd_dev.c:1890:ofd_destroy_hdl()) lustre-OST0002: error destroying object [0x100020000:0x18a:0x0]: -30
00002000:00080000:0.0:1579558446.485174:0:2489:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:409 count 1
00002000:00080000:0.0:1579558446.485338:0:3813:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:399 count 1
00002000:00080000:0.0:1579558446.485355:0:2495:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:395 count 1
00002000:00080000:0.0:1579558446.485366:0:2410:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:406 count 1
00002000:00080000:0.0:1579558446.485377:0:2412:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:408 count 1
00002000:00020000:0.0:1579558446.486678:0:2493:0:(ofd_dev.c:1890:ofd_destroy_hdl()) lustre-OST0002: error destroying object [0x100020000:0x194:0x0]: -30
00002000:00020000:0.0:1579558446.486774:0:2411:0:(ofd_dev.c:1890:ofd_destroy_hdl()) lustre-OST0002: error destroying object [0x100020000:0x190:0x0]: -30
00002000:00020000:0.0:1579558446.486788:0:2490:0:(ofd_dev.c:1890:ofd_destroy_hdl()) lustre-OST0002: error destroying object [0x100020000:0x192:0x0]: -30
00002000:00020000:0.0:1579558446.486916:0:2489:0:(ofd_dev.c:1890:ofd_destroy_hdl()) lustre-OST0002: error destroying object [0x100020000:0x199:0x0]: -30
00002000:00080000:0.0:1579558446.487648:0:2489:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:401 count 1
00002000:00080000:0.0:1579558446.487671:0:2490:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:403 count 1
00002000:00080000:0.0:1579558446.487681:0:2411:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:410 count 1
00002000:00080000:0.0:1579558446.487691:0:2493:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:412 count 1
00002000:00020000:0.0:1579558446.487948:0:2412:0:(ofd_dev.c:1890:ofd_destroy_hdl()) lustre-OST0002: error destroying object [0x100020000:0x198:0x0]: -30
00002000:00020000:0.0:1579558446.487964:0:2410:0:(ofd_dev.c:1890:ofd_destroy_hdl()) lustre-OST0002: error destroying object [0x100020000:0x196:0x0]: -30
00002000:00020000:0.0:1579558446.487974:0:2495:0:(ofd_dev.c:1890:ofd_destroy_hdl()) lustre-OST0002: error destroying object [0x100020000:0x18b:0x0]: -30
00002000:00020000:0.0:1579558446.487984:0:3813:0:(ofd_dev.c:1890:ofd_destroy_hdl()) lustre-OST0002: error destroying object [0x100020000:0x18f:0x0]: -30
00002000:00080000:0.0:1579558446.488590:0:3813:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:344 count 1
00002000:00080000:0.0:1579558446.488671:0:2495:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:348 count 1
00002000:00080000:0.0:1579558446.488685:0:2410:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:405 count 1
00002000:00080000:0.0:1579558446.488694:0:2412:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:346 count 1
00002000:00020000:0.0:1579558446.489973:0:2489:0:(ofd_dev.c:1890:ofd_destroy_hdl()) lustre-OST0002: error destroying object [0x100020000:0x191:0x0]: -30
00002000:00020000:0.0:1579558446.490285:0:2493:0:(ofd_dev.c:1890:ofd_destroy_hdl()) lustre-OST0002: error destroying object [0x100020000:0x19c:0x0]: -30
00002000:00020000:0.0:1579558446.490299:0:2411:0:(ofd_dev.c:1890:ofd_destroy_hdl()) lustre-OST0002: error destroying object [0x100020000:0x19a:0x0]: -30
00002000:00020000:0.0:1579558446.490309:0:2490:0:(ofd_dev.c:1890:ofd_destroy_hdl()) lustre-OST0002: error destroying object [0x100020000:0x193:0x0]: -30
00002000:00020000:0.0:1579558446.490508:0:3813:0:(ofd_dev.c:1890:ofd_destroy_hdl()) lustre-OST0002: error destroying object [0x100020000:0x158:0x0]: -30
00002000:00080000:0.0:1579558446.490695:0:3813:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:337 count 1
00002000:00020000:0.0:1579558446.490736:0:2495:0:(ofd_dev.c:1890:ofd_destroy_hdl()) lustre-OST0002: error destroying object [0x100020000:0x15c:0x0]: -30
00002000:00020000:0.0:1579558446.491021:0:2412:0:(ofd_dev.c:1890:ofd_destroy_hdl()) lustre-OST0002: error destroying object [0x100020000:0x15a:0x0]: -30
00002000:00020000:0.0:1579558446.491068:0:2410:0:(ofd_dev.c:1890:ofd_destroy_hdl()) lustre-OST0002: error destroying object [0x100020000:0x195:0x0]: -30
00002000:00080000:0.0:1579558446.491227:0:2410:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:352 count 1
00002000:00080000:0.0:1579558446.491243:0:2495:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:339 count 1
00002000:00080000:0.0:1579558446.491251:0:2490:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:345 count 1
00002000:00080000:0.0:1579558446.491259:0:2411:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:349 count 1
00002000:00080000:0.0:1579558446.491267:0:2493:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:353 count 1
00002000:00080000:0.0:1579558446.491436:0:2412:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:338 count 1
00002000:00080000:0.0:1579558446.491451:0:2489:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:341 count 1
00002000:00020000:0.0:1579558446.492833:0:3813:0:(ofd_dev.c:1890:ofd_destroy_hdl()) lustre-OST0002: error destroying object [0x100020000:0x151:0x0]: -30
00002000:00020000:0.0:1579558446.493823:0:2495:0:(ofd_dev.c:1890:ofd_destroy_hdl()) lustre-OST0002: error destroying object [0x100020000:0x153:0x0]: -30
00002000:00020000:0.0:1579558446.493835:0:2411:0:(ofd_dev.c:1890:ofd_destroy_hdl()) lustre-OST0002: error destroying object [0x100020000:0x15d:0x0]: -30
00002000:00020000:0.0:1579558446.493843:0:2410:0:(ofd_dev.c:1890:ofd_destroy_hdl()) lustre-OST0002: error destroying object [0x100020000:0x160:0x0]: -30
00002000:00020000:0.0:1579558446.493851:0:2490:0:(ofd_dev.c:1890:ofd_destroy_hdl()) lustre-OST0002: error destroying object [0x100020000:0x159:0x0]: -30
00002000:00020000:0.0:1579558446.493857:0:2493:0:(ofd_dev.c:1890:ofd_destroy_hdl()) lustre-OST0002: error destroying object [0x100020000:0x161:0x0]: -30
00002000:00080000:0.0:1579558446.494084:0:2493:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:356 count 1
00002000:00020000:0.0:1579558446.494145:0:2489:0:(ofd_dev.c:1890:ofd_destroy_hdl()) lustre-OST0002: error destroying object [0x100020000:0x155:0x0]: -30
00002000:00020000:0.0:1579558446.494158:0:2412:0:(ofd_dev.c:1890:ofd_destroy_hdl()) lustre-OST0002: error destroying object [0x100020000:0x152:0x0]: -30
00002000:00080000:0.0:1579558446.494458:0:2412:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:347 count 1
00002000:00080000:0.0:1579558446.494475:0:2489:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:355 count 1
00002000:00080000:0.0:1579558446.494485:0:2490:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:343 count 1
00002000:00080000:0.0:1579558446.494493:0:2410:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:350 count 1
00002000:00080000:0.0:1579558446.494525:0:2411:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:340 count 1
00002000:00080000:0.0:1579558446.494535:0:2495:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:351 count 1
00002000:00080000:0.0:1579558446.494544:0:3813:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:354 count 1
00002000:00020000:0.0:1579558446.495699:0:2493:0:(ofd_dev.c:1890:ofd_destroy_hdl()) lustre-OST0002: error destroying object [0x100020000:0x164:0x0]: -30
00002000:00080000:0.0:1579558446.495902:0:2493:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:342 count 1
00002000:00020000:0.0:1579558446.496283:0:2412:0:(ofd_dev.c:1890:ofd_destroy_hdl()) lustre-OST0002: error destroying object [0x100020000:0x15b:0x0]: -30
00002000:00020000:0.0:1579558446.496546:0:2490:0:(ofd_dev.c:1890:ofd_destroy_hdl()) lustre-OST0002: error destroying object [0x100020000:0x157:0x0]: -30
00002000:00020000:0.0:1579558446.496555:0:2489:0:(ofd_dev.c:1890:ofd_destroy_hdl()) lustre-OST0002: error destroying object [0x100020000:0x163:0x0]: -30
00002000:00080000:0.0:1579558446.496739:0:2489:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:261 count 1
00002000:00020000:0.0:1579558446.496975:0:2410:0:(ofd_dev.c:1890:ofd_destroy_hdl()) lustre-OST0002: error destroying object [0x100020000:0x15e:0x0]: -30
00002000:00020000:0.0:1579558446.496985:0:2495:0:(ofd_dev.c:1890:ofd_destroy_hdl()) lustre-OST0002: error destroying object [0x100020000:0x15f:0x0]: -30
00002000:00020000:0.0:1579558446.496992:0:2411:0:(ofd_dev.c:1890:ofd_destroy_hdl()) lustre-OST0002: error destroying object [0x100020000:0x154:0x0]: -30
00002000:00020000:0.0:1579558446.496999:0:3813:0:(ofd_dev.c:1890:ofd_destroy_hdl()) lustre-OST0002: error destroying object [0x100020000:0x162:0x0]: -30
00002000:00020000:0.0:1579558446.497686:0:2493:0:(ofd_dev.c:1890:ofd_destroy_hdl()) lustre-OST0002: error destroying object [0x100020000:0x156:0x0]: -30
00002000:00020000:0.0:1579558446.498168:0:2489:0:(ofd_dev.c:1890:ofd_destroy_hdl()) lustre-OST0002: error destroying object [0x100020000:0x105:0x0]: -30
00000020:01000004:0.0:1579558674.512742:0:4099:0:(obd_mount_server.c:1546:server_put_super()) server put_super lustre-OST0002
10000000:01000000:0.0:1579558674.512755:0:4099:0:(mgc_request.c:537:config_log_end()) end config log lustre-client (0)
00000100:00080000:0.0:1579558674.512763:0:4099:0:(import.c:215:ptlrpc_deactivate_and_unlock_import()) setting import lustre-MDT0000_UUID INVALID
00000100:00080000:0.0:1579558674.512768:0:4099:0:(pinger.c:434:ptlrpc_pinger_del_import()) removing pingable import lustre-MDT0000-lwp-OST0002_UUID->lustre-MDT0000_UUID
00000100:00080000:0.0:1579558674.512783:0:4099:0:(import.c:1622:ptlrpc_disconnect_import()) ffff9e445234a000 lustre-MDT0000_UUID: changing import state from FULL to CONNECTING
00000100:00080000:0.0:1579558674.544777:0:4099:0:(import.c:1635:ptlrpc_disconnect_import()) ffff9e445234a000 lustre-MDT0000_UUID: changing import state from CONNECTING to CLOSED
00000100:00080000:0.0:1579558674.544781:0:4099:0:(import.c:215:ptlrpc_deactivate_and_unlock_import()) setting import lustre-MDT0000_UUID INVALID
10000000:01000000:0.0:1579558674.547590:0:4099:0:(mgc_request.c:537:config_log_end()) end config log lustre-OST0002 (0)
00000020:01000004:0.0:1579558674.547595:0:4099:0:(obd_mount_server.c:1584:server_put_super()) stopping lustre-OST0002
00000020:01000000:0.0:1579558674.547596:0:4099:0:(obd_config.c:1996:class_manual_cleanup()) Manual cleanup of lustre-OST0002 (flags='FA')
00000020:00000080:0.0:1579558674.547597:0:4099:0:(obd_config.c:1115:class_process_config()) processing cmd: cf004
00000020:02000400:0.0:1579558674.547599:0:4099:0:(obd_config.c:639:class_cleanup()) Failing over lustre-OST0002
00002000:00000080:0.0:1579558674.547607:0:4099:0:(ofd_obd.c:1238:ofd_iocontrol()) handling ioctl cmd 0x40086672
00000020:00000080:0.0:1579558674.547624:0:4099:0:(obd_config.c:658:class_cleanup()) lustre-OST0002: forcing exports to disconnect: 2/4
00000020:00080000:0.0:1579558674.547627:0:4099:0:(genops.c:1774:print_export_data()) lustre-OST0002: ACTIVE ffff9e447ba43c00 lustre-MDT0000-mdtlov_UUID 10.29.161.11@tcp 4 (0 0 0) 0 0 0 0:           (null)  4294968204 stale:0
00000020:00080000:0.0:1579558674.547633:0:4099:0:(genops.c:1774:print_export_data()) lustre-OST0002: ACTIVE ffff9e444d4cf800 0564d988-f86a-5ec5-49f9-7acaeea8870e 10.24.85.117@tcp 5 (0 0 1) 0 0 0 0:           (null)  4294968235 stale:0
00000020:00080000:0.0:1579558674.547636:0:4099:0:(genops.c:1547:class_disconnect_exports()) OBD device 3 (ffff9e4477aeae68) has exports, disconnecting them
00000020:00080000:0.0:1579558674.547638:0:4099:0:(genops.c:1522:class_disconnect_export_list()) lustre-OST0002: disconnecting export at 10.29.161.11@tcp (ffff9e447ba43c00), last request at 1579558674
00000020:00000080:0.0:1579558674.547642:0:4099:0:(genops.c:1463:class_disconnect()) disconnect: cookie 0xb6f7737247280c93
00000100:00080000:0.0:1579558674.547645:0:4099:0:(import.c:1650:ptlrpc_cleanup_imp()) ffff9e445234d000 X³®wDžÿÿX³®wDžÿÿ: changing import state from FULL to CLOSED
00000020:00080000:0.0:1579558674.547650:0:4099:0:(genops.c:1527:class_disconnect_export_list()) disconnected export at 10.29.161.11@tcp (ffff9e447ba43c00): rc 0
00000020:00000080:0.0:1579558674.547654:0:4099:0:(genops.c:987:class_export_put()) final put ffff9e447ba43c00/lustre-MDT0000-mdtlov_UUID
00000020:00080000:0.0:1579558674.547657:0:4099:0:(genops.c:1522:class_disconnect_export_list()) lustre-OST0002: disconnecting export at 10.24.85.117@tcp (ffff9e444d4cf800), last request at 1579558637
00000020:00000080:0.0:1579558674.547658:0:4099:0:(genops.c:1463:class_disconnect()) disconnect: cookie 0xb6f7737247280c85
00000100:00080000:0.0:1579558674.547660:0:4099:0:(import.c:1650:ptlrpc_cleanup_imp()) ffff9e445234e000 X³®wDžÿÿX³®wDžÿÿ: changing import state from FULL to CLOSED
00000020:00080000:0.0:1579558674.547662:0:4099:0:(genops.c:1527:class_disconnect_export_list()) disconnected export at 10.24.85.117@tcp (ffff9e444d4cf800): rc 0
00000020:00080000:0.0:1579558674.547667:0:4099:0:(genops.c:1552:class_disconnect_exports()) OBD device 3 (ffff9e4477aeae68) has no exports
00000020:00000080:0.0:1579558674.552572:0:2403:0:(genops.c:987:class_export_put()) final put ffff9e444d4cf800/0564d988-f86a-5ec5-49f9-7acaeea8870e
00000020:00000080:0.0:1579558674.552576:0:2371:0:(genops.c:937:class_export_destroy()) destroying export ffff9e444d4cf800/0564d988-f86a-5ec5-49f9-7acaeea8870e for lustre-OST0002
00000020:00000080:0.0:1579558674.552584:0:2371:0:(genops.c:1177:class_import_destroy()) destroying import ffff9e445234e000 for lustre-OST0002
00000020:00000080:0.0:1579558674.552585:0:2371:0:(genops.c:937:class_export_destroy()) destroying export ffff9e447ba43c00/lustre-MDT0000-mdtlov_UUID for lustre-OST0002
00000020:00000080:0.0:1579558674.552589:0:2371:0:(genops.c:1177:class_import_destroy()) destroying import ffff9e445234d000 for lustre-OST0002
00100000:10000000:0.0:1579558676.556711:0:4099:0:(lfsck_layout.c:680:lfsck_rbtree_cleanup()) lustre-OST0002-osd: layout LFSCK fini OST-objects accessing bitmap
00000020:00000080:0.0:1579558676.595846:0:4099:0:(genops.c:1463:class_disconnect()) disconnect: cookie 0xb6f7737247280c5b
00000020:00000080:0.0:1579558676.595853:0:4099:0:(genops.c:987:class_export_put()) final put ffff9e445232b800/lustre-OST0002-osd_UUID
00000020:01000000:0.0:1579558676.595868:0:4099:0:(lprocfs_status_server.c:120:lprocfs_free_client_stats()) stat ffff9e444df0e8a0 - data ffff9e444deb6f00/ffff9e4477cc4f40
00000020:01000000:0.0:1579558676.595885:0:4099:0:(lprocfs_status_server.c:120:lprocfs_free_client_stats()) stat ffff9e444df0e420 - data ffff9e4479635480/ffff9e4477cc4ee0
00000020:00000080:0.0:1579558676.597909:0:2371:0:(genops.c:937:class_export_destroy()) destroying export ffff9e445232b800/lustre-OST0002-osd_UUID for lustre-OST0002-osd
00000020:01000004:0.0:1579558676.597937:0:4099:0:(obd_mount_server.c:204:server_put_mount()) put mount ffff9e44760f1800 from lustre-OST0002, refs=2
00000020:01000004:0.0:1579558676.597941:0:4099:0:(obd_mount.c:662:lustre_put_lsi()) put ffff9e44760f1800 2
00000020:01000004:0.0:1579558676.597944:0:4099:0:(obd_mount_server.c:139:server_deregister_mount()) deregister mount ffff9e44760f1800 from lustre-OST0002
00000020:00000080:0.0:1579558676.598006:0:4099:0:(obd_config.c:1115:class_process_config()) processing cmd: cf002
00000020:00000080:0.0:1579558676.598010:0:4099:0:(obd_config.c:588:class_detach()) detach on obd lustre-OST0002 (uuid lustre-OST0002_UUID)
00000020:00000080:0.0:1579558676.598013:0:4099:0:(genops.c:987:class_export_put()) final put ffff9e445232a800/lustre-OST0002_UUID
00000020:00000080:0.0:1579558676.598015:0:4099:0:(genops.c:937:class_export_destroy()) destroying export ffff9e445232a800/lustre-OST0002_UUID for lustre-OST0002
00000020:01000000:0.0:1579558676.598020:0:4099:0:(genops.c:403:class_free_dev()) finishing cleanup of obd lustre-OST0002 (lustre-OST0002_UUID)
00000020:01000000:0.0:1579558676.598076:0:4099:0:(obd_config.c:1996:class_manual_cleanup()) Manual cleanup of lustre-MDT0000-lwp-OST0002 (flags='F')
00000020:00000080:0.0:1579558676.598079:0:4099:0:(obd_config.c:1115:class_process_config()) processing cmd: cf004
00000020:00000080:0.0:1579558676.598082:0:4099:0:(obd_config.c:658:class_cleanup()) lustre-MDT0000-lwp-OST0002: forcing exports to disconnect: 1/2
00000020:00080000:0.0:1579558676.598090:0:4099:0:(genops.c:1774:print_export_data()) lustre-MDT0000-lwp-OST0002: ACTIVE ffff9e444decfc00 lustre-MDT0000-lwp-OST0002 10.29.161.11@tcp 3 (0 0 0) 0 0 0 0:           (null)  0 stale:0
00000020:00080000:0.0:1579558676.598104:0:4099:0:(genops.c:1547:class_disconnect_exports()) OBD device 4 (ffff9e4477aebde0) has exports, disconnecting them
00000020:00080000:0.0:1579558676.598109:0:4099:0:(genops.c:1522:class_disconnect_export_list()) lustre-MDT0000-lwp-OST0002: disconnecting export at 10.29.161.11@tcp (ffff9e444decfc00), last request at 1579556350
00000020:00000080:0.0:1579558676.598114:0:4099:0:(genops.c:1463:class_disconnect()) disconnect: cookie 0xb6f7737247280c7e
00000020:00080000:0.0:1579558676.598121:0:4099:0:(genops.c:1527:class_disconnect_export_list()) disconnected export at 10.29.161.11@tcp (ffff9e444decfc00): rc 0
00000020:00000080:0.0:1579558676.598132:0:4099:0:(genops.c:987:class_export_put()) final put ffff9e444decfc00/lustre-MDT0000-lwp-OST0002
00010000:01000000:0.0:1579558676.601877:0:4099:0:(obd_class.h:685:obd_cleanup_client_import()) lustre-MDT0000-lwp-OST0002: client import never connected
00000100:00080000:0.0:1579558676.601880:0:4099:0:(import.c:215:ptlrpc_deactivate_and_unlock_import()) setting import lustre-MDT0000_UUID INVALID
00000020:00000080:0.0:1579558676.601935:0:4099:0:(obd_config.c:1115:class_process_config()) processing cmd: cf002
00000020:00000080:0.0:1579558676.601939:0:4099:0:(obd_config.c:588:class_detach()) detach on obd lustre-MDT0000-lwp-OST0002 (uuid lustre-MDT0000-lwp-OST0002_UUID)
00000020:01000004:0.0:1579558676.601943:0:4099:0:(obd_mount.c:907:lustre_common_put_super()) dropping sb ffff9e44760f1800
00000100:00080000:0.0:1579558676.601948:0:4099:0:(pinger.c:434:ptlrpc_pinger_del_import()) removing pingable import ada0db6a-df6b-7d3b-982e-39a6c661027d->MGS
10000000:01000000:0.0:1579558676.601959:0:4099:0:(mgc_request.c:1025:mgc_blocking_ast()) Lock res [0x70616d65646f6e:0x4:0x0].0x0 (nodemap)
10000000:01000000:0.0:1579558676.601964:0:4099:0:(mgc_request.c:1048:mgc_blocking_ast()) log nodemap: disconnecting, won't requeue
10000000:01000000:0.0:1579558676.601966:0:4099:0:(mgc_request.c:151:config_log_put()) dropping config log nodemap
10000000:01000000:0.0:1579558676.602002:0:4099:0:(mgc_request.c:1025:mgc_blocking_ast()) Lock res [0x736d61726170:0x3:0x0].0x0 (params)
10000000:01000000:0.0:1579558676.602006:0:4099:0:(mgc_request.c:1039:mgc_blocking_ast()) log params: stopping, won't requeue
10000000:01000000:0.0:1579558676.602007:0:4099:0:(mgc_request.c:151:config_log_put()) dropping config log params
10000000:01000000:0.0:1579558676.602017:0:4099:0:(mgc_request.c:1025:mgc_blocking_ast()) Lock res [0x65727473756c:0x0:0x0].0x0 (lustre)
10000000:01000000:0.0:1579558676.602021:0:4099:0:(mgc_request.c:1048:mgc_blocking_ast()) log lustre-s: disconnecting, won't requeue
10000000:01000000:0.0:1579558676.602022:0:4099:0:(mgc_request.c:151:config_log_put()) dropping config log lustre-sptlrpc
10000000:01000000:0.0:1579558676.602027:0:4099:0:(mgc_request.c:1025:mgc_blocking_ast()) Lock res [0x65727473756c:0x0:0x0].0x0 (lustre)
10000000:01000000:0.0:1579558676.602030:0:4099:0:(mgc_request.c:1039:mgc_blocking_ast()) log lustre-OST0002: stopping, won't requeue
10000000:01000000:0.0:1579558676.602032:0:4099:0:(mgc_request.c:151:config_log_put()) dropping config log lustre-OST0002
10000000:01000000:0.0:1579558676.602034:0:4099:0:(mgc_request.c:1025:mgc_blocking_ast()) Lock res [0x65727473756c:0x0:0x0].0x0 (lustre)
10000000:01000000:0.0:1579558676.602037:0:4099:0:(mgc_request.c:1039:mgc_blocking_ast()) log lustre-client: stopping, won't requeue
10000000:01000000:0.0:1579558676.602038:0:4099:0:(mgc_request.c:151:config_log_put()) dropping config log lustre-client
00000100:00080000:0.0:1579558676.602053:0:4099:0:(import.c:1622:ptlrpc_disconnect_import()) ffff9e4435a0b000 MGS: changing import state from FULL to CONNECTING
00000020:00000080:0.0:1579558676.602105:0:2371:0:(genops.c:1177:class_import_destroy()) destroying import ffff9e445234a000 for lustre-MDT0000-lwp-OST0002
00000020:00000080:0.0:1579558676.602109:0:2371:0:(genops.c:937:class_export_destroy()) destroying export ffff9e444decfc00/lustre-MDT0000-lwp-OST0002 for lustre-MDT0000-lwp-OST0002
00000020:00000080:0.0:1579558676.602112:0:2371:0:(genops.c:987:class_export_put()) final put ffff9e444decec00/lustre-MDT0000-lwp-OST0002_UUID
00000020:00000080:0.0:1579558676.602116:0:2371:0:(genops.c:937:class_export_destroy()) destroying export ffff9e444decec00/lustre-MDT0000-lwp-OST0002_UUID for lustre-MDT0000-lwp-OST0002
00000020:01000000:0.0:1579558676.602119:0:2371:0:(genops.c:403:class_free_dev()) finishing cleanup of obd lustre-MDT0000-lwp-OST0002 (lustre-MDT0000-lwp-OST0002_UUID)
00000100:00080000:0.0:1579558676.605568:0:4099:0:(import.c:1635:ptlrpc_disconnect_import()) ffff9e4435a0b000 MGS: changing import state from CONNECTING to CLOSED
00000100:00080000:0.0:1579558676.605574:0:4099:0:(import.c:215:ptlrpc_deactivate_and_unlock_import()) setting import MGS INVALID
10000000:01000000:0.0:1579558676.605577:0:4099:0:(mgc_request.c:1367:mgc_import_event()) import event 0x808002
10000000:01000000:0.0:1579558676.605581:0:4099:0:(mgc_request.c:1367:mgc_import_event()) import event 0x808003
00000020:00000080:0.0:1579558676.605587:0:4099:0:(genops.c:1463:class_disconnect()) disconnect: cookie 0xb6f7737247280c31
00000020:00000080:0.0:1579558676.605590:0:4099:0:(genops.c:987:class_export_put()) final put ffff9e4453278800/ada0db6a-df6b-7d3b-982e-39a6c661027d
00000020:01000000:0.0:1579558676.605598:0:4099:0:(obd_config.c:1996:class_manual_cleanup()) Manual cleanup of MGC10.24.84.84@tcp (flags='')
00000020:00000080:0.0:1579558676.605601:0:4099:0:(obd_config.c:1115:class_process_config()) processing cmd: cf004
00000020:00000080:0.0:1579558676.605605:0:4099:0:(obd_config.c:658:class_cleanup()) MGC10.24.84.84@tcp: forcing exports to disconnect: 0/2
00000020:00080000:0.0:1579558676.605611:0:4099:0:(genops.c:1774:print_export_data()) MGC10.24.84.84@tcp: ZOMBIE ffff9e4453278800 ada0db6a-df6b-7d3b-982e-39a6c661027d 10.24.84.84@tcp 0 (0 0 0) 1 0 0 0:           (null)  0 stale:0
00000020:00080000:0.0:1579558676.605620:0:4099:0:(genops.c:1552:class_disconnect_exports()) OBD device 1 (ffff9e4477ae8f78) has no exports
00000020:00000080:0.0:1579558676.605629:0:2371:0:(genops.c:937:class_export_destroy()) destroying export ffff9e4453278800/ada0db6a-df6b-7d3b-982e-39a6c661027d for MGC10.24.84.84@tcp
10000000:01000000:0.0:1579558676.605638:0:2407:0:(mgc_request.c:706:mgc_requeue_thread()) Ending requeue thread
10000000:01000000:0.0:1579558676.605701:0:4099:0:(obd_class.h:685:obd_cleanup_client_import()) MGC10.24.84.84@tcp: client import never connected
00000100:00080000:0.0:1579558676.605703:0:4099:0:(import.c:215:ptlrpc_deactivate_and_unlock_import()) setting import MGS INVALID
00000020:00000080:0.0:1579558676.605751:0:4099:0:(obd_config.c:1115:class_process_config()) processing cmd: cf002
00000020:00000080:0.0:1579558676.605753:0:4099:0:(obd_config.c:588:class_detach()) detach on obd MGC10.24.84.84@tcp (uuid ada0db6a-df6b-7d3b-982e-39a6c661027d)
00000020:00000080:0.0:1579558676.605759:0:4099:0:(obd_config.c:1115:class_process_config()) processing cmd: cf006
00000020:00000080:0.0:1579558676.605760:0:4099:0:(obd_config.c:1134:class_process_config()) removing mappings for uuid MGC10.24.84.84@tcp_0
00000020:01000004:0.0:1579558676.605765:0:4099:0:(obd_mount.c:662:lustre_put_lsi()) put ffff9e44760f1800 1
00000020:00000080:0.0:1579558676.605770:0:4099:0:(genops.c:1463:class_disconnect()) disconnect: cookie 0xb6f7737247280c1c
00000020:00000080:0.0:1579558676.605772:0:4099:0:(genops.c:987:class_export_put()) final put ffff9e4477d82400/lustre-OST0002-osd_UUID
00000020:01000000:0.0:1579558676.605775:0:4099:0:(obd_config.c:1996:class_manual_cleanup()) Manual cleanup of lustre-OST0002-osd (flags='')
00000020:00000080:0.0:1579558676.605777:0:4099:0:(obd_config.c:1115:class_process_config()) processing cmd: cf004
00000020:00000080:0.0:1579558676.605779:0:4099:0:(obd_config.c:658:class_cleanup()) lustre-OST0002-osd: forcing exports to disconnect: 0/1
00000020:00080000:0.0:1579558676.605781:0:4099:0:(genops.c:1774:print_export_data()) lustre-OST0002-osd: ZOMBIE ffff9e4477d82400 lustre-OST0002-osd_UUID (no nid) 0 (0 0 0) 1 0 0 0:           (null)  0 stale:0
00000020:00080000:0.0:1579558676.605789:0:4099:0:(genops.c:1552:class_disconnect_exports()) OBD device 0 (ffff9e4477ae8000) has no exports
00000020:00000080:0.0:1579558676.605990:0:4099:0:(obd_config.c:1115:class_process_config()) processing cmd: cf002
00000020:00000080:0.0:1579558676.605996:0:4099:0:(obd_config.c:588:class_detach()) detach on obd lustre-OST0002-osd (uuid lustre-OST0002-osd_UUID)
00000020:00000080:0.0:1579558676.606002:0:2371:0:(genops.c:1177:class_import_destroy()) destroying import ffff9e4435a0b000 for MGC10.24.84.84@tcp
00000020:00000080:0.0:1579558676.606005:0:2371:0:(genops.c:987:class_export_put()) final put ffff9e44798e4000/ada0db6a-df6b-7d3b-982e-39a6c661027d
00000020:00000080:0.0:1579558676.606007:0:2371:0:(genops.c:937:class_export_destroy()) destroying export ffff9e44798e4000/ada0db6a-df6b-7d3b-982e-39a6c661027d for MGC10.24.84.84@tcp
00000020:01000000:0.0:1579558676.606010:0:2371:0:(genops.c:403:class_free_dev()) finishing cleanup of obd MGC10.24.84.84@tcp (ada0db6a-df6b-7d3b-982e-39a6c661027d)
00000020:00000080:0.0:1579558676.606738:0:2371:0:(genops.c:937:class_export_destroy()) destroying export ffff9e4477d82400/lustre-OST0002-osd_UUID for lustre-OST0002-osd
00000020:00000080:0.0:1579558676.606742:0:2371:0:(genops.c:987:class_export_put()) final put ffff9e4479bb1800/lustre-OST0002-osd_UUID
00000020:00000080:0.0:1579558676.606744:0:2371:0:(genops.c:937:class_export_destroy()) destroying export ffff9e4479bb1800/lustre-OST0002-osd_UUID for lustre-OST0002-osd
00000020:01000000:0.0:1579558676.606747:0:2371:0:(genops.c:403:class_free_dev()) finishing cleanup of obd lustre-OST0002-osd (lustre-OST0002-osd_UUID)
00000020:01000004:0.0:1579558676.672481:0:4099:0:(obd_mount.c:606:lustre_free_lsi()) Freeing lsi ffff9e4477d83800
00000020:01000000:0.0:1579558676.672492:0:4099:0:(obd_config.c:1996:class_manual_cleanup()) Manual cleanup of OSS (flags='F')
00000020:00000080:0.0:1579558676.672494:0:4099:0:(obd_config.c:1115:class_process_config()) processing cmd: cf004
00000020:00000080:0.0:1579558676.672497:0:4099:0:(obd_config.c:658:class_cleanup()) OSS: forcing exports to disconnect: 0/0
00000020:00080000:0.0:1579558676.672499:0:4099:0:(genops.c:1552:class_disconnect_exports()) OBD device 2 (ffff9e4477ae9ef0) has no exports
00000020:00000080:0.0:1579558676.672522:0:4099:0:(obd_config.c:1115:class_process_config()) processing cmd: cf002
00000020:00000080:0.0:1579558676.672523:0:4099:0:(obd_config.c:588:class_detach()) detach on obd OSS (uuid OSS_uuid)
00000020:00000080:0.0:1579558676.672525:0:4099:0:(genops.c:987:class_export_put()) final put ffff9e4453279400/OSS_uuid
00000020:00000080:0.0:1579558676.672527:0:4099:0:(genops.c:937:class_export_destroy()) destroying export ffff9e4453279400/OSS_uuid for OSS
00000020:01000000:0.0:1579558676.672529:0:4099:0:(genops.c:403:class_free_dev()) finishing cleanup of obd OSS (OSS_uuid)
00000100:00080000:0.0:1579558676.672550:0:2422:0:(pinger.c:677:ping_evictor_main()) Exiting Ping Evictor
00000020:02000400:0.0:1579558676.679281:0:4099:0:(obd_mount_server.c:1634:server_put_super()) server umount lustre-OST0002 complete
00000400:00000100:0.0:1579558679.372087:0:2385:0:(lib-move.c:2052:lnet_parse_put()) Dropping PUT from 12345-10.29.161.11@tcp portal 7 match 1656284828977232 offset 0 length 224: 4
00000400:00000100:0.0:1579558681.993903:0:2385:0:(lib-move.c:2052:lnet_parse_put()) Dropping PUT from 12345-10.24.85.117@tcp portal 28 match 1656284884834304 offset 0 length 224: 4
00000400:00000100:0.0:1579558686.373002:0:2385:0:(lib-move.c:2052:lnet_parse_put()) Dropping PUT from 12345-10.29.161.11@tcp portal 28 match 1656284828977280 offset 0 length 520: 4
00000400:00000100:0.0:1579558688.993806:0:2385:0:(lib-move.c:2052:lnet_parse_put()) Dropping PUT from 12345-10.24.85.117@tcp portal 28 match 1656284884834336 offset 0 length 520: 4
00000400:00000100:0.0:1579558711.373127:0:2385:0:(lib-move.c:2052:lnet_parse_put()) Dropping PUT from 12345-10.29.161.11@tcp portal 28 match 1656284828977360 offset 0 length 520: 4
00000400:00000100:0.0:1579558714.994040:0:2385:0:(lib-move.c:2052:lnet_parse_put()) Dropping PUT from 12345-10.24.85.117@tcp portal 28 match 1656284884834448 offset 0 length 520: 4
00000400:00000100:0.0:1579558736.372813:0:2385:0:(lib-move.c:2052:lnet_parse_put()) Dropping PUT from 12345-10.29.161.11@tcp portal 28 match 1656284828977584 offset 0 length 520: 4
00000400:00000100:0.0:1579558739.993939:0:2385:0:(lib-move.c:2052:lnet_parse_put()) Dropping PUT from 12345-10.24.85.117@tcp portal 28 match 1656284884834768 offset 0 length 520: 4
00000020:01200004:0.0:1579558744.092361:0:4115:0:(obd_mount.c:1516:lustre_fill_super()) VFS Op: sb ffff9e44788fb800
00000020:01000004:0.0:1579558744.092374:0:4115:0:(obd_mount.c:931:lmd_print())   mount data:
00000020:01000004:0.0:1579558744.092374:0:4115:0:(obd_mount.c:934:lmd_print()) device:  /dev/sdc
00000020:01000004:0.0:1579558744.092375:0:4115:0:(obd_mount.c:935:lmd_print()) flags:   0
00000020:01000004:0.0:1579558744.092375:0:4115:0:(obd_mount.c:938:lmd_print()) options: ,errors=remount-ro
00000020:01000004:0.0:1579558744.092376:0:4115:0:(obd_mount.c:1563:lustre_fill_super()) Mounting server from /dev/sdc
00000020:01000004:0.0:1579558744.092378:0:4115:0:(obd_mount_server.c:1773:osd_start()) Attempting to start lustre-OST0002, type=osd-ldiskfs, lsifl=200002, mountfl=0
00000020:01000004:0.0:1579558744.092465:0:4115:0:(obd_mount.c:194:lustre_start_simple()) Starting obd lustre-OST0002-osd (typ=osd-ldiskfs)
00000020:00000080:0.0:1579558744.092468:0:4115:0:(obd_config.c:1115:class_process_config()) processing cmd: cf001
00000020:00000080:0.0:1579558744.092473:0:4115:0:(genops.c:373:class_newdev()) Allocate new device lustre-OST0002-osd (ffff9e4477ae9ef0)
00000020:00000080:0.0:1579558744.092499:0:4115:0:(obd_config.c:430:class_attach()) OBD: dev 0 attached type osd-ldiskfs with refcount 1
00000020:00000080:0.0:1579558744.092501:0:4115:0:(obd_config.c:1115:class_process_config()) processing cmd: cf003
00000020:00000080:0.0:1579558744.288901:0:4115:0:(obd_config.c:537:class_setup()) finished setup of obd lustre-OST0002-osd (uuid lustre-OST0002-osd_UUID)
00080000:01000000:0.0:1579558744.288905:0:4115:0:(osd_handler.c:7373:osd_obd_connect()) connect #0
00000020:00000080:0.0:1579558744.288907:0:4115:0:(genops.c:1379:class_connect()) connect: client lustre-OST0002-osd_UUID, cookie 0xb6f7737247282cad
00000020:01000004:0.0:1579558744.288909:0:4115:0:(obd_mount_server.c:1854:server_fill_super()) Found service lustre-OST0002 on device /dev/sdc
00000020:01000004:0.0:1579558744.288943:0:4115:0:(obd_mount.c:340:lustre_start_mgc()) Start MGC 'MGC10.24.84.84@tcp'
00000020:01000004:0.0:1579558744.288943:0:4115:0:(obd_mount.c:347:lustre_start_mgc()) mgs nids 10.24.84.84@tcp.
00000020:00000080:0.0:1579558744.288945:0:4115:0:(obd_config.c:1115:class_process_config()) processing cmd: cf005
00000020:00000080:0.0:1579558744.288946:0:4115:0:(obd_config.c:1126:class_process_config()) adding mapping from uuid MGC10.24.84.84@tcp_0 to nid 0x200000a185454 (10.24.84.84@tcp)
00000020:01000004:0.0:1579558744.288951:0:4115:0:(obd_mount.c:194:lustre_start_simple()) Starting obd MGC10.24.84.84@tcp (typ=mgc)
00000020:00000080:0.0:1579558744.288952:0:4115:0:(obd_config.c:1115:class_process_config()) processing cmd: cf001
00000020:00000080:0.0:1579558744.288954:0:4115:0:(genops.c:373:class_newdev()) Allocate new device MGC10.24.84.84@tcp (ffff9e4477ae8000)
00000020:00000080:0.0:1579558744.288969:0:4115:0:(obd_config.c:430:class_attach()) OBD: dev 1 attached type mgc with refcount 1
00000020:00000080:0.0:1579558744.288970:0:4115:0:(obd_config.c:1115:class_process_config()) processing cmd: cf003
00010000:00080000:0.0:1579558744.289212:0:4115:0:(ldlm_lib.c:112:import_set_conn()) imp ffff9e44407f5000@MGC10.24.84.84@tcp: add connection MGC10.24.84.84@tcp_0 at head
00000040:01000000:0.0:1579558744.289227:0:4115:0:(llog_obd.c:210:llog_setup()) obd MGC10.24.84.84@tcp ctxt 1 is initialized
10000000:01000000:0.0:1579558744.289238:0:4136:0:(mgc_request.c:626:mgc_requeue_thread()) Starting requeue thread
00000020:00000080:0.0:1579558744.289240:0:4115:0:(obd_config.c:537:class_setup()) finished setup of obd MGC10.24.84.84@tcp (uuid eb8efaf2-eb0d-069b-cde4-413215d60434)
00000020:00000080:0.0:1579558744.289243:0:4115:0:(genops.c:1379:class_connect()) connect: client eb8efaf2-eb0d-069b-cde4-413215d60434, cookie 0xb6f7737247282cc2
00000100:00080000:0.0:1579558744.289244:0:4115:0:(import.c:681:ptlrpc_connect_import()) ffff9e44407f5000 MGS: changing import state from NEW to CONNECTING
00000100:00080000:0.0:1579558744.289246:0:4115:0:(import.c:524:import_select_connection()) MGC10.24.84.84@tcp: connect to NID 10.24.84.84@tcp last attempt 0
00000100:00080000:0.0:1579558744.289247:0:4115:0:(import.c:602:import_select_connection()) MGC10.24.84.84@tcp: import ffff9e44407f5000 using connection MGC10.24.84.84@tcp_0/10.24.84.84@tcp
00000100:00080000:0.0:1579558744.289255:0:4115:0:(pinger.c:409:ptlrpc_pinger_add_import()) adding pingable import eb8efaf2-eb0d-069b-cde4-413215d60434->MGS
00000020:01000004:0.0:1579558744.289257:0:4115:0:(obd_mount_server.c:1322:server_start_targets()) starting target lustre-OST0002
00000020:01000004:0.0:1579558744.289274:0:4115:0:(obd_mount.c:194:lustre_start_simple()) Starting obd OSS (typ=ost)
00000020:00000080:0.0:1579558744.289275:0:4115:0:(obd_config.c:1115:class_process_config()) processing cmd: cf001
00000020:00000080:0.0:1579558744.289277:0:4115:0:(genops.c:373:class_newdev()) Allocate new device OSS (ffff9e4477ae8f78)
00000020:00000080:0.0:1579558744.289292:0:4115:0:(obd_config.c:430:class_attach()) OBD: dev 2 attached type ost with refcount 1
00000020:00000080:0.0:1579558744.289293:0:4115:0:(obd_config.c:1115:class_process_config()) processing cmd: cf003
00000100:00080000:0.0:1579558744.293737:0:2388:0:(import.c:1035:ptlrpc_connect_interpret()) MGC10.24.84.84@tcp: connect to target with instance 0
00000100:00080000:0.0:1579558744.293740:0:2388:0:(import.c:910:ptlrpc_connect_set_flags()) MGC10.24.84.84@tcp: Resetting ns_connect_flags to server flags: 0x2000011005002020
10000000:01000000:0.0:1579558744.293741:0:2388:0:(mgc_request.c:1367:mgc_import_event()) import event 0x808005
00000100:00080000:0.0:1579558744.293742:0:2388:0:(import.c:1140:ptlrpc_connect_interpret()) ffff9e44407f5000 MGS: changing import state from CONNECTING to FULL
10000000:01000000:0.0:1579558744.293743:0:2388:0:(mgc_request.c:1367:mgc_import_event()) import event 0x808004
00000100:00080000:0.0:1579558744.293745:0:2388:0:(pinger.c:171:ptlrpc_pinger_ir_up()) IR up
00000020:00000080:0.0:1579558744.293801:0:4115:0:(obd_config.c:537:class_setup()) finished setup of obd OSS (uuid OSS_uuid)
00000020:01000004:0.0:1579558744.293806:0:4115:0:(obd_mount_server.c:297:server_mgc_set_fs()) Set mgc disk for /dev/sdc
00000100:00080000:0.0:1579558744.293958:0:4149:0:(pinger.c:611:ping_evictor_main()) Starting Ping Evictor
00000040:01000000:0.0:1579558744.295805:0:4115:0:(llog_obd.c:210:llog_setup()) obd MGC10.24.84.84@tcp ctxt 0 is initialized
00000020:01000004:0.0:1579558744.295810:0:4115:0:(obd_mount_server.c:1215:server_register_target()) Registration lustre-OST0002, fs=lustre, 10.29.162.26@tcp, index=0002, flags=0x2
10000000:01000000:0.0:1579558744.295812:0:4115:0:(mgc_request.c:1267:mgc_set_info_async()) register_target lustre-OST0002 0x10000002
10000000:01000000:0.0:1579558744.295816:0:4115:0:(mgc_request.c:1206:mgc_target_register()) register lustre-OST0002
10000000:01000000:0.0:1579558744.298227:0:4115:0:(mgc_request.c:1223:mgc_target_register()) register lustre-OST0002 got index = 2
00000020:01000004:0.0:1579558744.298231:0:4115:0:(obd_mount_server.c:120:server_register_mount()) register mount ffff9e44788fb800 from lustre-OST0002
10000000:01000000:0.0:1579558744.298233:0:4115:0:(mgc_request.c:2211:mgc_process_config()) parse_log lustre-OST0002 from 0
10000000:01000000:0.0:1579558744.298233:0:4115:0:(mgc_request.c:331:config_log_add()) adding config log lustre-OST0002:          (null)
10000000:01000000:0.0:1579558744.298234:0:4115:0:(mgc_request.c:211:do_config_log_add()) do adding config log lustre-sptlrpc:          (null)
10000000:01000000:0.0:1579558744.298235:0:4115:0:(mgc_request.c:90:mgc_name2resid()) log lustre-sptlrpc to resid 0x65727473756c/0x0 (lustre)
10000000:01000000:0.0:1579558744.298237:0:4115:0:(mgc_request.c:2076:mgc_process_log()) Process log lustre-sptlrpc:          (null) from 1
10000000:01000000:0.0:1579558744.298238:0:4115:0:(mgc_request.c:1133:mgc_enqueue()) Enqueue for lustre-sptlrpc (res 0x65727473756c)
10000000:01000000:0.0:1579558744.300660:0:4115:0:(mgc_request.c:2151:mgc_process_log()) MGC10.24.84.84@tcp: configuration from log 'lustre-sptlrpc' failed (-2).
10000000:01000000:0.0:1579558744.300665:0:4115:0:(mgc_request.c:211:do_config_log_add()) do adding config log nodemap:ffff9e4477ae8000
10000000:01000000:0.0:1579558744.300667:0:4115:0:(mgc_request.c:90:mgc_name2resid()) log nodemap to resid 0x70616d65646f6e/0x4 (nodemap)
10000000:01000000:0.0:1579558744.300668:0:4115:0:(mgc_request.c:2076:mgc_process_log()) Process log nodemap:ffff9e4477ae8000 from 1
10000000:01000000:0.0:1579558744.300671:0:4115:0:(mgc_request.c:1133:mgc_enqueue()) Enqueue for nodemap (res 0x70616d65646f6e)
10000000:01000000:0.0:1579558744.305250:0:4115:0:(mgc_request.c:2151:mgc_process_log()) MGC10.24.84.84@tcp: configuration from log 'nodemap' succeeded (0).
10000000:01000000:0.0:1579558744.305255:0:4115:0:(mgc_request.c:211:do_config_log_add()) do adding config log params:ffff9e44788fb800
10000000:01000000:0.0:1579558744.305256:0:4115:0:(mgc_request.c:90:mgc_name2resid()) log params to resid 0x736d61726170/0x3 (params)
10000000:01000000:0.0:1579558744.305258:0:4115:0:(mgc_request.c:211:do_config_log_add()) do adding config log lustre-OST0002:          (null)
10000000:01000000:0.0:1579558744.305258:0:4115:0:(mgc_request.c:90:mgc_name2resid()) log lustre-OST0002 to resid 0x65727473756c/0x0 (lustre)
10000000:01000000:0.0:1579558744.305259:0:4115:0:(mgc_request.c:2076:mgc_process_log()) Process log lustre-OST0002:          (null) from 1
10000000:01000000:0.0:1579558744.305260:0:4115:0:(mgc_request.c:1133:mgc_enqueue()) Enqueue for lustre-OST0002 (res 0x65727473756c)
00000040:00080000:0.0:1579558744.307250:0:4115:0:(llog_osd.c:231:llog_osd_read_header()) not reading header from 0-byte log
00000040:00080000:0.0:1579558744.307570:0:4115:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x5:0x0].1, 224 off8416
00000040:00080000:0.0:1579558744.307575:0:4115:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x5:0x0].2, 128 off8544
00000040:00080000:0.0:1579558744.307577:0:4115:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x5:0x0].3, 112 off8656
00000040:00080000:0.0:1579558744.307580:0:4115:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x5:0x0].4, 224 off8880
00000040:00080000:0.0:1579558744.311268:0:4115:0:(llog_osd.c:231:llog_osd_read_header()) not reading header from 0-byte log
00000040:00080000:0.0:1579558744.313181:0:4115:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x6:0x0].1, 224 off8416
00000040:00080000:0.0:1579558744.313186:0:4115:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x6:0x0].2, 128 off8544
00000040:00080000:0.0:1579558744.313188:0:4115:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x6:0x0].3, 112 off8656
00000040:00080000:0.0:1579558744.313191:0:4115:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x6:0x0].4, 224 off8880
00000020:01000000:0.0:1579558744.313243:0:4150:0:(obd_config.c:1459:class_config_llog_handler()) Marker, inst_flg=0x8 mark_flg=0x1
00000020:01000004:0.0:1579558744.313245:0:4150:0:(obd_mount.c:969:lustre_check_exclusion()) Check exclusion lustre-OST0002 (2) in 0 of /dev/sdc
00000020:00000080:0.0:1579558744.313246:0:4150:0:(obd_config.c:1115:class_process_config()) processing cmd: cf010
00000020:00000080:0.0:1579558744.313247:0:4150:0:(obd_config.c:1185:class_process_config()) marker 14 (0x1) lustre-OST0002 add ost
00000020:00000080:0.0:1579558744.313248:0:4150:0:(obd_config.c:1115:class_process_config()) processing cmd: cf001
00000020:00000080:0.0:1579558744.313251:0:4150:0:(genops.c:373:class_newdev()) Allocate new device lustre-OST0002 (ffff9e4477aebde0)
00000020:00000080:0.0:1579558744.313270:0:4150:0:(obd_config.c:430:class_attach()) OBD: dev 3 attached type obdfilter with refcount 1
00000020:00000080:0.0:1579558744.313271:0:4150:0:(obd_config.c:1115:class_process_config()) processing cmd: cf003
00000020:01000004:0.0:1579558744.313310:0:4150:0:(obd_mount_server.c:170:server_get_mount()) get mount ffff9e44788fb800 from lustre-OST0002, refs=2
00080000:01000000:0.0:1579558744.313311:0:4150:0:(osd_handler.c:7373:osd_obd_connect()) connect #1
00000020:00000080:0.0:1579558744.313312:0:4150:0:(genops.c:1379:class_connect()) connect: client lustre-OST0002-osd_UUID, cookie 0xb6f7737247282cec
00000001:00080000:0.0:1579558744.315233:0:4150:0:(tgt_lastrcvd.c:1496:tgt_clients_data_init()) RCVRNG CLIENT uuid: 0564d988-f86a-5ec5-49f9-7acaeea8870e idx: 0 lr: 4294968235 srv lr: 4294967296 lx: 1656284884808304 gen 0
00000001:00080000:0.0:1579558744.315242:0:4150:0:(tgt_lastrcvd.c:1496:tgt_clients_data_init()) RCVRNG CLIENT uuid: lustre-MDT0000-mdtlov_UUID idx: 1 lr: 4294968204 srv lr: 4294967296 lx: 1656284828961312 gen 0
00000020:00000080:0.0:1579558744.318423:0:4150:0:(obd_config.c:537:class_setup()) finished setup of obd lustre-OST0002 (uuid lustre-OST0002_UUID)
00000020:01000000:0.0:1579558744.318426:0:4150:0:(obd_config.c:1459:class_config_llog_handler()) Marker, inst_flg=0x2 mark_flg=0x2
00000020:00000080:0.0:1579558744.318428:0:4150:0:(obd_config.c:1115:class_process_config()) processing cmd: cf010
00000020:00000080:0.0:1579558744.318428:0:4150:0:(obd_config.c:1185:class_process_config()) marker 14 (0x2) lustre-OST0002 add ost
00000020:01000000:0.0:1579558744.318451:0:4115:0:(obd_config.c:1723:class_config_parse_llog()) Processed log lustre-OST0002 gen 1-4 (rc=0)
10000000:01000000:0.0:1579558744.318458:0:4115:0:(mgc_request.c:2151:mgc_process_log()) MGC10.24.84.84@tcp: configuration from log 'lustre-OST0002' succeeded (0).
10000000:01000000:0.0:1579558744.318461:0:4115:0:(mgc_request.c:2076:mgc_process_log()) Process log params:ffff9e44788fb800 from 1
10000000:01000000:0.0:1579558744.318462:0:4115:0:(mgc_request.c:1133:mgc_enqueue()) Enqueue for params (res 0x736d61726170)
00000040:00080000:0.0:1579558744.319695:0:4115:0:(llog_osd.c:231:llog_osd_read_header()) not reading header from 0-byte log
00000040:00080000:0.0:1579558744.319768:0:4115:0:(llog_osd.c:231:llog_osd_read_header()) not reading header from 0-byte log
00000040:00080000:0.0:1579558744.323436:0:4115:0:(llog_osd.c:231:llog_osd_read_header()) not reading header from 0-byte log
00000040:00080000:0.0:1579558744.323516:0:4115:0:(llog_osd.c:231:llog_osd_read_header()) not reading header from 0-byte log
00000040:00080000:0.0:1579558744.323633:0:4115:0:(llog_osd.c:231:llog_osd_read_header()) not reading header from 0-byte log
00000040:00080000:0.0:1579558744.323643:0:4115:0:(llog_osd.c:231:llog_osd_read_header()) not reading header from 0-byte log
00000020:01000000:0.0:1579558744.323794:0:4115:0:(obd_config.c:1723:class_config_parse_llog()) Processed log params gen 1-0 (rc=0)
10000000:01000000:0.0:1579558744.323798:0:4115:0:(mgc_request.c:2151:mgc_process_log()) MGC10.24.84.84@tcp: configuration from log 'params' succeeded (0).
10000000:01000000:0.0:1579558744.323804:0:4115:0:(mgc_request.c:2211:mgc_process_config()) parse_log lustre-client from 0
10000000:01000000:0.0:1579558744.323805:0:4115:0:(mgc_request.c:331:config_log_add()) adding config log lustre-client:ffff9e44788fb800
10000000:01000000:0.0:1579558744.323806:0:4115:0:(mgc_request.c:211:do_config_log_add()) do adding config log lustre-client:ffff9e44788fb800
10000000:01000000:0.0:1579558744.323806:0:4115:0:(mgc_request.c:90:mgc_name2resid()) log lustre-client to resid 0x65727473756c/0x0 (lustre)
10000000:01000000:0.0:1579558744.323808:0:4115:0:(mgc_request.c:2076:mgc_process_log()) Process log lustre-client:ffff9e44788fb800 from 1
10000000:01000000:0.0:1579558744.323808:0:4115:0:(mgc_request.c:1133:mgc_enqueue()) Enqueue for lustre-client (res 0x65727473756c)
00000040:00080000:0.0:1579558744.325696:0:4115:0:(llog_osd.c:231:llog_osd_read_header()) not reading header from 0-byte log
00000040:00080000:0.0:1579558744.326138:0:4115:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x9:0x0].1, 224 off8416
00000040:00080000:0.0:1579558744.326143:0:4115:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x9:0x0].2, 120 off8536
00000040:00080000:0.0:1579558744.326145:0:4115:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x9:0x0].3, 168 off8704
00000040:00080000:0.0:1579558744.326148:0:4115:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x9:0x0].4, 224 off8928
00000040:00080000:0.0:1579558744.326150:0:4115:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x9:0x0].5, 224 off9152
00000040:00080000:0.0:1579558744.326152:0:4115:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x9:0x0].6, 120 off9272
00000040:00080000:0.0:1579558744.326154:0:4115:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x9:0x0].7, 168 off9440
00000040:00080000:0.0:1579558744.326156:0:4115:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x9:0x0].8, 224 off9664
00000040:00080000:0.0:1579558744.326158:0:4115:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x9:0x0].9, 224 off9888
00000040:00080000:0.0:1579558744.326160:0:4115:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x9:0x0].10, 88 off9976
00000040:00080000:0.0:1579558744.326162:0:4115:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x9:0x0].11, 128 off10104
00000040:00080000:0.0:1579558744.326165:0:4115:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x9:0x0].12, 144 off10248
00000040:00080000:0.0:1579558744.326167:0:4115:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x9:0x0].13, 160 off10408
00000040:00080000:0.0:1579558744.326169:0:4115:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x9:0x0].14, 224 off10632
00000040:00080000:0.0:1579558744.326171:0:4115:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x9:0x0].15, 224 off10856
00000040:00080000:0.0:1579558744.326173:0:4115:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x9:0x0].16, 120 off10976
00000040:00080000:0.0:1579558744.326175:0:4115:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x9:0x0].17, 224 off11200
00000040:00080000:0.0:1579558744.326178:0:4115:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x9:0x0].18, 224 off11424
00000040:00080000:0.0:1579558744.326180:0:4115:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x9:0x0].19, 88 off11512
00000040:00080000:0.0:1579558744.326182:0:4115:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x9:0x0].20, 128 off11640
00000040:00080000:0.0:1579558744.326184:0:4115:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x9:0x0].21, 144 off11784
00000040:00080000:0.0:1579558744.326186:0:4115:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x9:0x0].22, 128 off11912
00000040:00080000:0.0:1579558744.326189:0:4115:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x9:0x0].23, 224 off12136
00000040:00080000:0.0:1579558744.326194:0:4115:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x9:0x0].24, 224 off12360
00000040:00080000:0.0:1579558744.326197:0:4115:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x9:0x0].25, 88 off12448
00000040:00080000:0.0:1579558744.326199:0:4115:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x9:0x0].26, 128 off12576
00000040:00080000:0.0:1579558744.326201:0:4115:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x9:0x0].27, 144 off12720
00000040:00080000:0.0:1579558744.326203:0:4115:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x9:0x0].28, 128 off12848
00000040:00080000:0.0:1579558744.326205:0:4115:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x9:0x0].29, 224 off13072
00000040:00080000:0.0:1579558744.326208:0:4115:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x9:0x0].30, 224 off13296
00000040:00080000:0.0:1579558744.326210:0:4115:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x9:0x0].31, 88 off13384
00000040:00080000:0.0:1579558744.326212:0:4115:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x9:0x0].32, 128 off13512
00000040:00080000:0.0:1579558744.326214:0:4115:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x9:0x0].33, 144 off13656
00000040:00080000:0.0:1579558744.326216:0:4115:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x9:0x0].34, 128 off13784
00000040:00080000:0.0:1579558744.326218:0:4115:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x9:0x0].35, 224 off14008
00000040:00080000:0.0:1579558744.329467:0:4115:0:(llog_osd.c:231:llog_osd_read_header()) not reading header from 0-byte log
00000040:00080000:0.0:1579558744.331710:0:4115:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0xa:0x0].1, 224 off8416
00000040:00080000:0.0:1579558744.331714:0:4115:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0xa:0x0].2, 120 off8536
00000040:00080000:0.0:1579558744.331716:0:4115:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0xa:0x0].3, 168 off8704
00000040:00080000:0.0:1579558744.331719:0:4115:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0xa:0x0].4, 224 off8928
00000040:00080000:0.0:1579558744.331721:0:4115:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0xa:0x0].5, 224 off9152
00000040:00080000:0.0:1579558744.331723:0:4115:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0xa:0x0].6, 120 off9272
00000040:00080000:0.0:1579558744.331726:0:4115:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0xa:0x0].7, 168 off9440
00000040:00080000:0.0:1579558744.331728:0:4115:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0xa:0x0].8, 224 off9664
00000040:00080000:0.0:1579558744.331730:0:4115:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0xa:0x0].9, 224 off9888
00000040:00080000:0.0:1579558744.331733:0:4115:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0xa:0x0].10, 88 off9976
00000040:00080000:0.0:1579558744.331735:0:4115:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0xa:0x0].11, 128 off10104
00000040:00080000:0.0:1579558744.331737:0:4115:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0xa:0x0].12, 144 off10248
00000040:00080000:0.0:1579558744.331739:0:4115:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0xa:0x0].13, 160 off10408
00000040:00080000:0.0:1579558744.331741:0:4115:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0xa:0x0].14, 224 off10632
00000040:00080000:0.0:1579558744.331744:0:4115:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0xa:0x0].15, 224 off10856
00000040:00080000:0.0:1579558744.331746:0:4115:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0xa:0x0].16, 120 off10976
00000040:00080000:0.0:1579558744.331748:0:4115:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0xa:0x0].17, 224 off11200
00000040:00080000:0.0:1579558744.331750:0:4115:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0xa:0x0].18, 224 off11424
00000040:00080000:0.0:1579558744.331752:0:4115:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0xa:0x0].19, 88 off11512
00000040:00080000:0.0:1579558744.331754:0:4115:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0xa:0x0].20, 128 off11640
00000040:00080000:0.0:1579558744.331756:0:4115:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0xa:0x0].21, 144 off11784
00000040:00080000:0.0:1579558744.331759:0:4115:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0xa:0x0].22, 128 off11912
00000040:00080000:0.0:1579558744.331761:0:4115:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0xa:0x0].23, 224 off12136
00000040:00080000:0.0:1579558744.331766:0:4115:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0xa:0x0].24, 224 off12360
00000040:00080000:0.0:1579558744.331769:0:4115:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0xa:0x0].25, 88 off12448
00000040:00080000:0.0:1579558744.331771:0:4115:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0xa:0x0].26, 128 off12576
00000040:00080000:0.0:1579558744.331773:0:4115:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0xa:0x0].27, 144 off12720
00000040:00080000:0.0:1579558744.331775:0:4115:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0xa:0x0].28, 128 off12848
00000040:00080000:0.0:1579558744.331777:0:4115:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0xa:0x0].29, 224 off13072
00000040:00080000:0.0:1579558744.331779:0:4115:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0xa:0x0].30, 224 off13296
00000040:00080000:0.0:1579558744.331782:0:4115:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0xa:0x0].31, 88 off13384
00000040:00080000:0.0:1579558744.331784:0:4115:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0xa:0x0].32, 128 off13512
00000040:00080000:0.0:1579558744.331786:0:4115:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0xa:0x0].33, 144 off13656
00000040:00080000:0.0:1579558744.331788:0:4115:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0xa:0x0].34, 128 off13784
00000040:00080000:0.0:1579558744.331790:0:4115:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0xa:0x0].35, 224 off14008
00000040:00080000:0.0:1579558744.331792:0:4115:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0xa:0x0].36, 224 off14232
00000040:00080000:0.0:1579558744.331794:0:4115:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0xa:0x0].37, 104 off14336
00000040:00080000:0.0:1579558744.331796:0:4115:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0xa:0x0].38, 224 off14560
00000040:00080000:0.0:1579558744.331799:0:4115:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0xa:0x0].39, 224 off14784
00000040:00080000:0.0:1579558744.331801:0:4115:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0xa:0x0].40, 104 off14888
00000040:00080000:0.0:1579558744.331803:0:4115:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0xa:0x0].41, 224 off15112
00000040:00080000:0.0:1579558744.331805:0:4115:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0xa:0x0].42, 224 off15336
00000040:00080000:0.0:1579558744.331807:0:4115:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0xa:0x0].43, 104 off15440
00000040:00080000:0.0:1579558744.331810:0:4115:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0xa:0x0].44, 224 off15664
00000020:01000004:0.0:1579558744.331858:0:4153:0:(obd_mount.c:194:lustre_start_simple()) Starting obd lustre-MDT0000-lwp-OST0002 (typ=lwp)
00000020:00000080:0.0:1579558744.331859:0:4153:0:(obd_config.c:1115:class_process_config()) processing cmd: cf001
00000020:00000080:0.0:1579558744.331861:0:4153:0:(genops.c:373:class_newdev()) Allocate new device lustre-MDT0000-lwp-OST0002 (ffff9e4477aeae68)
00000020:00000080:0.0:1579558744.331879:0:4153:0:(obd_config.c:430:class_attach()) OBD: dev 4 attached type lwp with refcount 1
00000020:00000080:0.0:1579558744.331880:0:4153:0:(obd_config.c:1115:class_process_config()) processing cmd: cf003
00010000:00080000:0.0:1579558744.331902:0:4153:0:(ldlm_lib.c:112:import_set_conn()) imp ffff9e4477070000@lustre-MDT0000-lwp-OST0002: add connection 10.29.161.11@tcp at head
00000020:00000080:0.0:1579558744.332921:0:4153:0:(obd_config.c:537:class_setup()) finished setup of obd lustre-MDT0000-lwp-OST0002 (uuid lustre-MDT0000-lwp-OST0002_UUID)
00000010:01000000:0.0:1579558744.332932:0:4153:0:(lwp_dev.c:490:lwp_obd_connect()) connect #0
00000020:00000080:0.0:1579558744.332938:0:4153:0:(genops.c:1379:class_connect()) connect: client lustre-MDT0000-lwp-OST0002, cookie 0xb6f7737247282d2b
00000100:00080000:0.0:1579558744.332940:0:4153:0:(import.c:681:ptlrpc_connect_import()) ffff9e4477070000 lustre-MDT0000_UUID: changing import state from NEW to CONNECTING
00000100:00080000:0.0:1579558744.332943:0:4153:0:(import.c:524:import_select_connection()) lustre-MDT0000-lwp-OST0002: connect to NID 10.29.161.11@tcp last attempt 0
00000100:00080000:0.0:1579558744.332945:0:4153:0:(import.c:602:import_select_connection()) lustre-MDT0000-lwp-OST0002: import ffff9e4477070000 using connection 10.29.161.11@tcp/10.29.161.11@tcp
00000100:00080000:0.0:1579558744.332960:0:4153:0:(pinger.c:409:ptlrpc_pinger_add_import()) adding pingable import lustre-MDT0000-lwp-OST0002_UUID->lustre-MDT0000_UUID
00000020:01000000:0.0:1579558744.333153:0:4115:0:(obd_config.c:1723:class_config_parse_llog()) Processed log lustre-client gen 1-44 (rc=0)
10000000:01000000:0.0:1579558744.333162:0:4115:0:(mgc_request.c:2151:mgc_process_log()) MGC10.24.84.84@tcp: configuration from log 'lustre-client' succeeded (0).
10000000:01000000:0.0:1579558744.333170:0:4115:0:(mgc_request.c:1267:mgc_set_info_async()) register_target lustre-OST0002 0x40000002
10000000:01000000:0.0:1579558744.333173:0:4115:0:(mgc_request.c:1206:mgc_target_register()) register lustre-OST0002
00000100:00080000:0.0:1579558744.333628:0:2388:0:(import.c:1035:ptlrpc_connect_interpret()) lustre-MDT0000-lwp-OST0002: connect to target with instance 1
00000100:00080000:0.0:1579558744.333631:0:2388:0:(import.c:910:ptlrpc_connect_set_flags()) lustre-MDT0000-lwp-OST0002: Resetting ns_connect_flags to server flags: 0x2041401043000020
00000100:00080000:0.0:1579558744.333633:0:2388:0:(import.c:1120:ptlrpc_connect_interpret()) connected to replayable target: lustre-MDT0000_UUID
00000100:00080000:0.0:1579558744.333634:0:2388:0:(import.c:1140:ptlrpc_connect_interpret()) ffff9e4477070000 lustre-MDT0000_UUID: changing import state from CONNECTING to FULL
10000000:01000000:0.0:1579558744.361979:0:4115:0:(mgc_request.c:1223:mgc_target_register()) register lustre-OST0002 got index = 2
00000020:02000000:0.0:1579558744.361993:0:4115:0:(obd_mount_server.c:1953:server_calc_timeout()) lustre-OST0002: Imperative Recovery enabled, recovery window shrunk from 300-900 down to 150-900
00010000:00080000:0.0:1579558744.371697:0:4115:0:(ldlm_lib.c:2654:target_recovery_init()) RECOVERY: service lustre-OST0002, 2 recoverable clients, last_transno 4294968235
00010000:00080000:0.0:1579558744.371827:0:4156:0:(ldlm_lib.c:2485:target_recovery_thread()) lustre-OST0002: started recovery thread pid 4156
00010000:02000000:0.0:1579558744.371832:0:4156:0:(ldlm_lib.c:1998:target_recovery_overseer()) lustre-OST0002: in recovery but waiting for the first client to connect
00010000:00080000:0.0:1579558744.371847:0:4156:0:(ldlm_lib.c:2210:check_for_recovery_ready()) connected 0 stale 0 max_recoverable_clients 2 abort 0 expired 0
00010000:00080000:0.0:1579558744.371851:0:4156:0:(ldlm_lib.c:2210:check_for_recovery_ready()) connected 0 stale 0 max_recoverable_clients 2 abort 0 expired 0
00000020:01000004:0.0:1579558744.371875:0:4115:0:(obd_mount_server.c:315:server_mgc_clear_fs()) Unassign mgc disk
00000020:01000004:0.0:1579558744.371906:0:4115:0:(obd_mount_server.c:1733:server_fill_super_common()) Server sb, dev=39
00010000:00080000:0.0:1579558752.599875:0:4139:0:(ldlm_lib.c:754:target_handle_reconnect()) connect export for UUID 'lustre-MDT0000-mdtlov_UUID' at ffff9e4452359000, cookie 0xb6f7737247282d01
00010000:00080000:0.0:1579558752.599887:0:4139:0:(ldlm_lib.c:1231:target_handle_connect()) lustre-OST0002: connection from lustre-MDT0000-mdtlov_UUID@10.29.161.11@tcp recovering/t0 exp ffff9e4452359000 cur 1579558752 last 1579558744
00010000:02000400:0.0:1579558752.599895:0:4139:0:(ldlm_lib.c:1737:target_start_recovery_timer()) lustre-OST0002: Will be in recovery for at least 2:30, or until 2 clients reconnect
00002000:00080000:0.0:1579558752.599919:0:4139:0:(ofd_obd.c:180:ofd_parse_connect_data()) lustre-OST0002: Received MDS connection for group 0
00000020:01000000:0.0:1579558752.599926:0:4139:0:(lprocfs_status_server.c:342:lprocfs_exp_setup()) using hash ffff9e444d45a180
00000100:00080000:0.0:1579558752.599962:0:4139:0:(import.c:105:ptlrpc_import_enter_resend()) ffff9e4448776800 ÐÂ®wDžÿÿÐÂ®wDžÿÿ: changing import state from NEW to RECOVER
00000100:00080000:0.0:1579558752.599971:0:4139:0:(import.c:1535:ptlrpc_import_recovery_state_machine()) ffff9e4448776800 ÐÂ®wDžÿÿÐÂ®wDžÿÿ: changing import state from RECOVER to FULL
00000100:02000000:0.0:1579558752.599976:0:4139:0:(import.c:1541:ptlrpc_import_recovery_state_machine()) lustre-OST0002: Connection restored to 10.29.161.11@tcp (at 10.29.161.11@tcp)
00010000:00080000:0.0:1579558752.601315:0:4139:0:(ldlm_lib.c:2720:target_queue_recovery_request()) @@@ queue final req  req@ffff9e4477750450 x1656284828977840/t0(0) o400->lustre-MDT0000-mdtlov_UUID@10.29.161.11@tcp:608/0 lens 224/0 e 0 to 0 dl 1579558758 ref 2 fl Interpret:H/c0/ffffffff rc 0/-1
00010000:00080000:0.0:1579558752.601339:0:4156:0:(ldlm_lib.c:2210:check_for_recovery_ready()) connected 1 stale 0 max_recoverable_clients 2 abort 0 expired 0
00010000:00080000:0.0:1579558755.993907:0:4139:0:(ldlm_lib.c:754:target_handle_reconnect()) connect export for UUID '0564d988-f86a-5ec5-49f9-7acaeea8870e' at ffff9e4452358c00, cookie 0xb6f7737247282cf3
00010000:00080000:0.0:1579558755.993918:0:4139:0:(ldlm_lib.c:1231:target_handle_connect()) lustre-OST0002: connection from 0564d988-f86a-5ec5-49f9-7acaeea8870e@10.24.85.117@tcp recovering/t0 exp ffff9e4452358c00 cur 1579558755 last 1579558744
00000020:01000000:0.0:1579558755.993945:0:4139:0:(lprocfs_status_server.c:342:lprocfs_exp_setup()) using hash ffff9e444d45a180
00000100:00080000:0.0:1579558755.993981:0:4139:0:(import.c:105:ptlrpc_import_enter_resend()) ffff9e4448774000 ÐÂ®wDžÿÿÐÂ®wDžÿÿ: changing import state from NEW to RECOVER
00000100:00080000:0.0:1579558755.993989:0:4139:0:(import.c:1535:ptlrpc_import_recovery_state_machine()) ffff9e4448774000 ÐÂ®wDžÿÿÐÂ®wDžÿÿ: changing import state from RECOVER to FULL
00000100:02000000:0.0:1579558755.993995:0:4139:0:(import.c:1541:ptlrpc_import_recovery_state_machine()) lustre-OST0002: Connection restored to 0564d988-f86a-5ec5-49f9-7acaeea8870e (at 10.24.85.117@tcp)
00010000:00080000:0.0:1579558755.994063:0:4156:0:(ldlm_lib.c:2210:check_for_recovery_ready()) connected 2 stale 0 max_recoverable_clients 2 abort 0 expired 0
00010000:00080000:0.0:1579558755.994069:0:4156:0:(ldlm_lib.c:2331:replay_request_or_update()) Waiting for transno 4294968236
00010000:00080000:0.0:1579558755.994071:0:4156:0:(ldlm_lib.c:1908:check_for_next_transno()) max: 2, connected: 2, completed: 1, queue_len: 0, req_transno: 0, next_transno: 4294968236
00010000:00080000:0.0:1579558755.994076:0:4156:0:(ldlm_lib.c:1908:check_for_next_transno()) max: 2, connected: 2, completed: 1, queue_len: 0, req_transno: 0, next_transno: 4294968236
00010000:00080000:0.0:1579558756.044613:0:4139:0:(ldlm_lib.c:2720:target_queue_recovery_request()) @@@ queue final req  req@ffff9e4477750050 x1656284884834992/t0(0) o400->0564d988-f86a-5ec5-49f9-7acaeea8870e@10.24.85.117@tcp:612/0 lens 224/0 e 0 to 0 dl 1579558762 ref 2 fl Interpret:H/c0/ffffffff rc 0/-1
00010000:00080000:0.0:1579558756.044623:0:4156:0:(ldlm_lib.c:1908:check_for_next_transno()) max: 2, connected: 2, completed: 2, queue_len: 0, req_transno: 0, next_transno: 4294968236
00010000:00080000:0.0:1579558756.044625:0:4156:0:(ldlm_lib.c:1943:check_for_next_transno()) waking for completed recovery
00010000:00080000:0.0:1579558756.044626:0:4156:0:(ldlm_lib.c:2106:target_next_replay_lock()) Waiting for lock
00010000:00080000:0.0:1579558756.044627:0:4156:0:(ldlm_lib.c:1965:check_for_next_lock()) waking for completed lock replay
00010000:00080000:0.0:1579558756.074239:0:4156:0:(ldlm_lib.c:1704:target_cancel_recovery_timer()) lustre-OST0002: cancel recovery timer
00010000:00080000:0.0:1579558756.074243:0:4156:0:(ldlm_lib.c:2543:target_recovery_thread()) @@@ processing final ping from 10.29.161.11@tcp:   req@ffff9e4477750450 x1656284828977840/t0(0) o400->lustre-MDT0000-mdtlov_UUID@10.29.161.11@tcp:633/0 lens 224/0 e 1 to 0 dl 1579558783 ref 1 fl Complete:H/c0/ffffffff rc 0/-1
00010000:00080000:0.0:1579558756.074269:0:4156:0:(ldlm_lib.c:2543:target_recovery_thread()) @@@ processing final ping from 10.24.85.117@tcp:   req@ffff9e4477750050 x1656284884834992/t0(0) o400->0564d988-f86a-5ec5-49f9-7acaeea8870e@10.24.85.117@tcp:612/0 lens 224/0 e 0 to 0 dl 1579558762 ref 1 fl Complete:H/c0/ffffffff rc 0/-1
00010000:02000000:0.0:1579558756.074277:0:4156:0:(ldlm_lib.c:1579:target_finish_recovery()) lustre-OST0002: Recovery over after 0:04, of 2 clients 2 recovered and 0 were evicted.
00002000:00080000:0.0:1579558756.075805:0:4156:0:(ofd_obd.c:556:ofd_postrecov()) lustre-OST0002: recovery is over
00002000:00080000:0.0:1579558756.076880:0:4139:0:(ofd_dev.c:1635:ofd_create_hdl()) ofd_last_id() = 449 -> diff = -33
00002000:02000040:0.0:1579558756.076882:0:4139:0:(ofd_dev.c:1495:ofd_orphans_destroy()) lustre-OST0002: deleting orphan objects from 0x0:417 to 0x0:449
00002000:00080000:0.0:1579558756.077343:0:4139:0:(ofd_dev.c:1522:ofd_orphans_destroy()) lustre-OST0002: after destroy: set last_id to 0x0:416
00002000:00080000:0.0:1579558756.077749:0:4139:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0002: reserve 8 objects in group 0x0 at 450
00002000:00080000:0.0:1579558756.077823:0:4139:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0002: reserve 8 objects in group 0x0 at 458
00002000:00080000:0.0:1579558756.077871:0:4139:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0002: reserve 8 objects in group 0x0 at 466
00002000:00080000:0.0:1579558756.077918:0:4139:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0002: reserve 8 objects in group 0x0 at 474
00000001:00080000:0.0:1579558770.316842:0:4124:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0002: transno 8589934597 is committed
00000001:00080000:0.0:1579558776.143923:0:4124:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0002: transno 8589934603 is committed
00000001:00080000:0.0:1579558782.298635:0:4124:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0002: transno 8589934608 is committed
00000001:00080000:0.0:1579558788.352338:0:4124:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0002: transno 8589934613 is committed
00000001:00080000:0.0:1579558794.288089:0:4124:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0002: transno 8589934614 is committed
00000001:00080000:0.0:1579558801.293366:0:4124:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0002: transno 8589934615 is committed
00100000:10000000:0.0:1579558957.339437:0:4139:0:(lfsck_layout.c:4964:lfsck_layout_reset()) lustre-OST0002-osd: layout LFSCK reset: rc = 0
00100000:10000000:0.0:1579558957.339551:0:4213:0:(osd_scrub.c:669:osd_scrub_prep()) sdc: OI scrub prep, flags = 0x46
00100000:10000000:0.0:1579558957.339555:0:4213:0:(osd_scrub.c:279:osd_scrub_file_reset()) sdc: reset OI scrub file, old flags = 0x0, add flags = 0x0
00100000:10000000:0.0:1579558957.339570:0:4212:0:(lfsck_layout.c:5156:lfsck_layout_slave_prep()) lustre-OST0002-osd: layout LFSCK slave prep done, start pos [1]
00100000:10000000:0.0:1579558957.339578:0:4213:0:(osd_scrub.c:1541:osd_scrub_main()) sdc: OI scrub start, flags = 0x46, pos = 12
00100000:10000000:0.0:1579558957.340690:0:4212:0:(lfsck_layout.c:5047:lfsck_layout_slave_checkpoint()) lustre-OST0002-osd: layout LFSCK slave checkpoint at the pos [12], status = 1: rc = 0
00100000:10000000:0.0:1579558957.340696:0:4212:0:(lfsck_engine.c:1060:lfsck_master_engine()) LFSCK entry: oit_flags = 0x60003, dir_flags = 0x8006, oit_cookie = 12, dir_cookie = 0x0, parent = [0x0:0x0:0x0], pid = 4212
00100000:10000000:0.0:1579558957.349701:0:4213:0:(osd_scrub.c:767:osd_scrub_post()) sdc: OI scrub post, result = 1
00100000:10000000:0.0:1579558957.349718:0:4213:0:(osd_scrub.c:1551:osd_scrub_main()) sdc: OI scrub: stop, pos = 128001: rc = 1
00100000:10000000:0.0:1579558957.349820:0:4212:0:(lfsck_engine.c:1092:lfsck_master_engine()) LFSCK exit: oit_flags = 0x60003, dir_flags = 0x8006, oit_cookie = 64038, dir_cookie = 0x0, parent = [0x0:0x0:0x0], pid = 4212, rc = 1
00100000:10000000:0.0:1579558957.349847:0:4212:0:(lfsck_layout.c:4657:lfsck_layout_slave_notify_master()) lustre-OST0002-osd: layout LFSCK slave notifies master
00000020:01000004:0.0:1579558957.349854:0:4212:0:(obd_mount_server.c:170:server_get_mount()) get mount ffff9e44788fb800 from lustre-OST0002, refs=3
00000020:01000004:0.0:1579558957.350034:0:4212:0:(obd_mount_server.c:204:server_put_mount()) put mount ffff9e44788fb800 from lustre-OST0002, refs=3
00000020:01000004:0.0:1579558957.350041:0:4212:0:(obd_mount.c:662:lustre_put_lsi()) put ffff9e44788fb800 3
00100000:10000000:0.0:1579558957.351907:0:4212:0:(lfsck_layout.c:5819:lfsck_layout_slave_post()) lustre-OST0002-osd: layout LFSCK slave post done: rc = 0
00100000:10000000:0.0:1579558957.351916:0:4212:0:(lfsck_layout.c:6043:lfsck_layout_slave_double_scan()) lustre-OST0002-osd: layout LFSCK slave phase2 scan start
00000020:01000004:0.0:1579558957.351923:0:4212:0:(obd_mount_server.c:170:server_get_mount()) get mount ffff9e44788fb800 from lustre-OST0002, refs=3
00000020:01000004:0.0:1579558957.351930:0:4212:0:(obd_mount_server.c:204:server_put_mount()) put mount ffff9e44788fb800 from lustre-OST0002, refs=3
00000020:01000004:0.0:1579558957.351932:0:4212:0:(obd_mount.c:662:lustre_put_lsi()) put ffff9e44788fb800 3
00100000:10000000:0.0:1579558957.353706:0:4212:0:(lfsck_layout.c:4636:lfsck_layout_slave_query_master()) lustre-OST0002-osd: layout LFSCK slave queries master: rc = 0
00100000:10000000:0.0:1579558957.373534:0:4139:0:(lfsck_layout.c:6446:lfsck_layout_slave_in_notify()) lustre-OST0002-osd: layout LFSCK slave handle notify 4 from MDT 0, status 1
00100000:10000000:0.0:1579558957.373583:0:4212:0:(lfsck_layout.c:1445:lfsck_layout_double_scan_result()) lustre-OST0002-osd: layout LFSCK double scan: rc = 1
00100000:10000000:0.0:1579558957.373608:0:4212:0:(lfsck_layout.c:1486:lfsck_layout_double_scan_result()) lustre-OST0002-osd: layout LFSCK double scan result 3: rc = 0
00100000:10000000:0.0:1579558957.373610:0:4212:0:(lfsck_layout.c:4657:lfsck_layout_slave_notify_master()) lustre-OST0002-osd: layout LFSCK slave notifies master
00100000:10000000:0.0:1579558957.373617:0:4212:0:(lfsck_layout.c:680:lfsck_rbtree_cleanup()) lustre-OST0002-osd: layout LFSCK fini OST-objects accessing bitmap
00100000:10000000:0.0:1579558957.373619:0:4212:0:(lfsck_layout.c:6100:lfsck_layout_slave_double_scan()) lustre-OST0002-osd: layout LFSCK slave phase2 scan finished, status 3: rc = 0
00002000:00080000:0.0:1579558980.424126:0:4139:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:416 count 1
00002000:00080000:0.0:1579558980.424237:0:4167:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:450 count 1
00000001:00080000:0.0:1579558986.290590:0:4124:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0002: transno 8589934617 is committed
00002000:00080000:0.0:1579559001.741573:0:4167:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0002: reserve 8 objects in group 0x0 at 482
00002000:00080000:0.0:1579559001.741684:0:4167:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0002: reserve 8 objects in group 0x0 at 490
00002000:00080000:0.0:1579559001.741782:0:4167:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0002: reserve 8 objects in group 0x0 at 498
00002000:00080000:0.0:1579559001.741875:0:4167:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0002: reserve 8 objects in group 0x0 at 506
00000001:00080000:0.0:1579559003.301354:0:4124:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0002: transno 8589934654 is committed
00000001:00080000:0.0:1579559003.301362:0:4124:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0002: transno 8589934649 is committed
00002000:00080000:0.0:1579559003.860271:0:4137:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:464 count 1
00002000:00080000:0.0:1579559003.860306:0:4138:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:451 count 1
00000001:00080000:0.0:1579559009.198519:0:4124:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0002: transno 8589934677 is committed
00000001:00080000:0.0:1579559009.198530:0:4124:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0002: transno 8589934666 is committed
00000001:00080000:0.0:1579559014.683109:0:4124:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0002: transno 8589934694 is committed
00002000:00080000:0.0:1579559016.544771:0:4137:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:487 count 1
00000001:00080000:0.0:1579559021.309894:0:4124:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0002: transno 8589934699 is committed
00000001:00080000:0.0:1579559021.309899:0:4124:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0002: transno 8589934696 is committed
00002000:00080000:0.0:1579559023.760908:0:4137:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0002: reserve 8 objects in group 0x0 at 514
00002000:00080000:0.0:1579559023.761017:0:4137:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0002: reserve 8 objects in group 0x0 at 522
00002000:00080000:0.0:1579559023.761092:0:4137:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0002: reserve 8 objects in group 0x0 at 530
00002000:00080000:0.0:1579559023.761148:0:4137:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0002: reserve 8 objects in group 0x0 at 538
00000001:00080000:0.0:1579559027.288799:0:4124:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0002: transno 8589934702 is committed
00002000:00080000:0.0:1579559030.255206:0:4137:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0002: reserve 8 objects in group 0x0 at 546
00002000:00080000:0.0:1579559030.255359:0:4137:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0002: reserve 8 objects in group 0x0 at 554
00002000:00080000:0.0:1579559030.255423:0:4137:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0002: reserve 8 objects in group 0x0 at 562
00002000:00080000:0.0:1579559030.255513:0:4137:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0002: reserve 8 objects in group 0x0 at 570
00000001:00080000:0.0:1579559035.359824:0:4124:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0002: transno 8589934743 is committed
