00000800:00000100:0.0F:1579561585.556914:0:2486:0:(socklnd_cb.c:2282:ksocknal_find_timed_out_conn()) A connection with 12345-10.29.161.11@tcp (10.29.161.11:1022) timed out; the network or node may be down.
00010000:00080000:0.0:1579561671.439259:0:2686:0:(ldlm_lib.c:1231:target_handle_connect()) MGS: connection from 646365d5-7f0b-08b6-0f3d-58ffad0324a8@10.29.161.11@tcp t0 exp           (null) cur 1579561671 last 0
00000020:00000080:0.0:1579561671.439267:0:2686:0:(genops.c:1379:class_connect()) connect: client 646365d5-7f0b-08b6-0f3d-58ffad0324a8, cookie 0x858386a4d313f9e2
00000020:01000000:0.0:1579561671.439269:0:2686:0:(lprocfs_status_server.c:342:lprocfs_exp_setup()) using hash ffff9d99f79c4600
00000100:00080000:0.0:1579561671.439274:0:2686:0:(import.c:105:ptlrpc_import_enter_resend()) ffff9d99fa181000 : changing import state from NEW to RECOVER
00000100:00080000:0.0:1579561671.439277:0:2686:0:(import.c:1535:ptlrpc_import_recovery_state_machine()) ffff9d99fa181000 : changing import state from RECOVER to FULL
00000100:02000000:0.0:1579561671.439278:0:2686:0:(import.c:1541:ptlrpc_import_recovery_state_machine()) MGS: Connection restored to b6071207-0ae2-97bb-15f4-52109bdc13c3 (at 10.29.161.11@tcp)
20000000:01000000:0.0:1579561671.484209:0:2686:0:(mgs_handler.c:414:mgs_target_reg()) fs: lustre index: 0 is registered to MGS.
20000000:01000000:0.0:1579561671.484212:0:2686:0:(mgs_handler.c:445:mgs_target_reg()) Server lustre-MDT0000 is running on 10.29.161.11@tcp
20000000:01000000:0.0:1579561671.484214:0:2686:0:(mgs_handler.c:568:mgs_target_reg()) replying with lustre-MDT0000, index=0, rc=0
20000000:01000000:0.0:1579561671.593580:0:2686:0:(mgs_nids.c:633:mgs_get_ir_logs()) Reading IR log lustre-mdtir bufsize 1048576.
20000000:01000000:0.0:1579561671.593585:0:2686:0:(mgs_nids.c:192:mgs_nidtbl_read()) fsname lustre, entry size 32, pages 4064/1/256/255.
20000000:01000000:0.0:1579561671.593586:0:2686:0:(mgs_nids.c:192:mgs_nidtbl_read()) fsname lustre, entry size 32, pages 4032/1/256/255.
20000000:01000000:0.0:1579561671.593587:0:2686:0:(mgs_nids.c:192:mgs_nidtbl_read()) fsname lustre, entry size 32, pages 4000/1/256/255.
20000000:01000000:0.0:1579561671.593588:0:2686:0:(mgs_nids.c:192:mgs_nidtbl_read()) fsname lustre, entry size 32, pages 3968/1/256/255.
20000000:01000000:0.0:1579561671.593588:0:2686:0:(mgs_nids.c:204:mgs_nidtbl_read()) Read IR logs lustre return with 128, version 12
00000040:00080000:0.0:1579561671.598467:0:2686:0:(llog_osd.c:231:llog_osd_read_header()) not reading header from 0-byte log
20000000:01000000:0.0:1579561671.610489:0:2686:0:(mgs_handler.c:388:mgs_target_reg()) fs: lustre index: 0 is ready to reconnect.
20000000:01000000:0.0:1579561671.632880:0:2686:0:(mgs_nids.c:544:mgs_ir_update()) Try to revoke recover lock of lustre
20000000:01000000:0.0:1579561671.632884:0:2686:0:(mgs_handler.c:568:mgs_target_reg()) replying with lustre-MDT0000, index=0, rc=0
20000000:01000000:0.0:1579561671.632914:0:2702:0:(mgs_nids.c:441:mgs_ir_notify()) mgs_lustre_notify woken up, phase is 1
10000000:01000000:0.0:1579561671.632915:0:2702:0:(mgc_request.c:90:mgc_name2resid()) log lustre to resid 0x65727473756c/0x2 (lustre)
00010000:00020000:0.0:1579561671.635956:0:2702:0:(ldlm_lockd.c:697:ldlm_handle_ast_error()) ### client (nid 10.29.161.11@tcp) returned error from blocking AST (req@ffff9d99f5613200 x1656284518551696 status -107 rc -107), evict it ns: MGS lock: ffff9d99b3f09600/0x858386a4d313f948 lrc: 3/0,0 mode: CR/CR res: [0x65727473756c:0x2:0x0].0x0 rrc: 4 type: PLN flags: 0x40000400000020 nid: 10.29.161.11@tcp remote: 0xd58c99eb7319ba2a expref: 11 pid: 2686 timeout: 0 lvb_type: 0
00010000:02020000:0.0:1579561671.635969:0:2702:0:(ldlm_lockd.c:633:ldlm_failed_ast()) 138-a: MGS: A client on nid 10.29.161.11@tcp was evicted due to a lock blocking callback time out: rc -107
00000020:00080000:0.0:1579561671.635981:0:2681:0:(genops.c:1625:class_fail_export()) disconnecting export ffff9d99f5f9f400/b6071207-0ae2-97bb-15f4-52109bdc13c3
00000020:00000080:0.0:1579561671.635986:0:2681:0:(genops.c:1463:class_disconnect()) disconnect: cookie 0x858386a4d313f56d
00000100:00080000:0.0:1579561671.635988:0:2681:0:(import.c:1650:ptlrpc_cleanup_imp()) ffff9d99f5b1a800 : changing import state from FULL to CLOSED
00000020:00080000:0.0:1579561671.635990:0:2681:0:(genops.c:1642:class_fail_export()) disconnected export ffff9d99f5f9f400/b6071207-0ae2-97bb-15f4-52109bdc13c3
00000020:00000080:0.0:1579561671.636012:0:2679:0:(genops.c:987:class_export_put()) final put ffff9d99f5f9f400/b6071207-0ae2-97bb-15f4-52109bdc13c3
00000020:00000080:0.0:1579561671.636015:0:2473:0:(genops.c:937:class_export_destroy()) destroying export ffff9d99f5f9f400/b6071207-0ae2-97bb-15f4-52109bdc13c3 for MGS
00000020:00000080:0.0:1579561671.636019:0:2473:0:(genops.c:1177:class_import_destroy()) destroying import ffff9d99f5b1a800 for MGS
20000000:01000000:0.0:1579561671.636037:0:2677:0:(mgs_nids.c:415:mgs_ir_notify_complete()) Revoke recover lock of lustre completed after 0.004658652s
20000000:01000000:0.0:1579561677.254666:0:2686:0:(mgs_nids.c:633:mgs_get_ir_logs()) Reading IR log lustre-mdtir bufsize 16384.
20000000:01000000:0.0:1579561677.254679:0:2686:0:(mgs_nids.c:192:mgs_nidtbl_read()) fsname lustre, entry size 32, pages 4064/1/4/3.
20000000:01000000:0.0:1579561677.254683:0:2686:0:(mgs_nids.c:204:mgs_nidtbl_read()) Read IR logs lustre return with 32, version 13
20000000:01000000:0.0:1579561681.482873:0:2686:0:(mgs_nids.c:633:mgs_get_ir_logs()) Reading IR log lustre-cliir bufsize 16384.
20000000:01000000:0.0:1579561681.482878:0:2686:0:(mgs_nids.c:192:mgs_nidtbl_read()) fsname lustre, entry size 32, pages 4064/1/4/3.
20000000:01000000:0.0:1579561681.482879:0:2686:0:(mgs_nids.c:204:mgs_nidtbl_read()) Read IR logs lustre return with 32, version 13
