00000020:00000080:0.0F:1573940937.257804:0:3752:0:(class_obd.c:232:class_handle_ioctl()) cmd = c00866e6
00000004:00000080:0.0:1573940937.257820:0:3752:0:(mdt_handler.c:6135:mdt_iocontrol()) handling ioctl cmd 0xc00866e6
00100000:10000000:0.0:1573940937.258004:0:3754:0:(osd_scrub.c:669:osd_scrub_prep()) sdb: OI scrub prep, flags = 0x46
00100000:10000000:0.0:1573940937.258008:0:3754:0:(osd_scrub.c:279:osd_scrub_file_reset()) sdb: reset OI scrub file, old flags = 0x0, add flags = 0x0
00100000:10000000:0.0:1573940937.258145:0:3753:0:(lfsck_layout.c:4964:lfsck_layout_reset()) lustre-MDT0000-osd: layout LFSCK reset: rc = 0
00100000:10000000:0.0:1573940937.258190:0:3755:0:(lfsck_engine.c:1581:lfsck_assistant_engine()) lustre-MDT0000-osd: lfsck_layout LFSCK assistant thread start
00100000:10000000:0.0:1573940937.262265:0:3753:0:(lfsck_layout.c:5190:lfsck_layout_master_prep()) lustre-MDT0000-osd: layout LFSCK master prep done, start pos [1]
00100000:10000000:0.0:1573940937.262439:0:3753:0:(lfsck_namespace.c:3964:lfsck_namespace_reset()) lustre-MDT0000-osd: namespace LFSCK reset: rc = 0
00100000:10000000:0.0:1573940937.262520:0:3756:0:(lfsck_engine.c:1581:lfsck_assistant_engine()) lustre-MDT0000-osd: lfsck_namespace LFSCK assistant thread start
00100000:10000000:0.0:1573940937.262530:0:3753:0:(lfsck_namespace.c:4215:lfsck_namespace_prep()) lustre-MDT0000-osd: namespace LFSCK prep done, start pos [1, [0x0:0x0:0x0], 0x0]: rc = 0
00100000:10000000:0.0:1573940937.262543:0:3754:0:(osd_scrub.c:1541:osd_scrub_main()) sdb: OI scrub start, flags = 0x46, pos = 12
00100000:10000000:0.0:1573940937.264581:0:2282:0:(lfsck_layout.c:6270:lfsck_layout_master_in_notify()) lustre-MDT0000-osd: layout LFSCK master handles notify 3 from OST 2, status 1, flags 2, flags2 1
00100000:10000000:0.0:1573940937.264622:0:2282:0:(lfsck_layout.c:6270:lfsck_layout_master_in_notify()) lustre-MDT0000-osd: layout LFSCK master handles notify 3 from OST 1, status 1, flags 2, flags2 1
00100000:10000000:0.0:1573940937.264638:0:2282:0:(lfsck_layout.c:6270:lfsck_layout_master_in_notify()) lustre-MDT0000-osd: layout LFSCK master handles notify 3 from OST 0, status 1, flags 2, flags2 1
00100000:10000000:0.0:1573940937.264841:0:3753:0:(lfsck_layout.c:5013:lfsck_layout_master_checkpoint()) lustre-MDT0000-osd: layout LFSCK master checkpoint at the pos [12], status = 1: rc = 0
00100000:10000000:0.0:1573940937.264860:0:3753:0:(lfsck_namespace.c:4114:lfsck_namespace_checkpoint()) lustre-MDT0000-osd: namespace LFSCK checkpoint at the pos [12, [0x0:0x0:0x0], 0x0], status = 1: rc = 0
00100000:10000000:0.0:1573940937.264866:0:3753:0:(lfsck_engine.c:1060:lfsck_master_engine()) LFSCK entry: oit_flags = 0x40000, dir_flags = 0x8006, oit_cookie = 12, dir_cookie = 0x0, parent = [0x0:0x0:0x0], pid = 3753
00100000:10000000:0.0:1573940937.280176:0:3754:0:(osd_scrub.c:767:osd_scrub_post()) sdb: OI scrub post, result = 1
00100000:10000000:0.0:1573940937.280191:0:3754:0:(osd_scrub.c:1551:osd_scrub_main()) sdb: OI scrub: stop, pos = 81913: rc = 1
00100000:10000000:0.0:1573940937.280681:0:3753:0:(lfsck_engine.c:1092:lfsck_master_engine()) LFSCK exit: oit_flags = 0x40000, dir_flags = 0x8006, oit_cookie = 54653, dir_cookie = 0x0, parent = [0x0:0x0:0x0], pid = 3753, rc = 1
00100000:10000000:0.0:1573940937.280691:0:3753:0:(lfsck_lib.c:2578:lfsck_post_generic()) lustre-MDT0000-osd: waiting for assistant to do lfsck_layout post, rc = 1
00100000:10000000:0.0:1573940937.391529:0:3755:0:(lfsck_engine.c:1650:lfsck_assistant_engine()) lustre-MDT0000-osd: lfsck_layout LFSCK assistant thread post
00100000:10000000:0.0:1573940937.391533:0:3755:0:(lfsck_engine.c:1669:lfsck_assistant_engine()) lustre-MDT0000-osd: LFSCK assistant notified others for lfsck_layout post: rc = 0
00100000:10000000:0.0:1573940937.391536:0:3753:0:(lfsck_lib.c:2590:lfsck_post_generic()) lustre-MDT0000-osd: the assistant has done lfsck_layout post, rc = 1
00100000:10000000:0.0:1573940937.391551:0:3753:0:(lfsck_layout.c:5749:lfsck_layout_master_post()) lustre-MDT0000-osd: layout LFSCK master post done: rc = 0
00100000:10000000:0.0:1573940937.391553:0:3753:0:(lfsck_lib.c:2578:lfsck_post_generic()) lustre-MDT0000-osd: waiting for assistant to do lfsck_namespace post, rc = 1
00100000:10000000:0.0:1573940937.391555:0:3753:0:(lfsck_lib.c:2590:lfsck_post_generic()) lustre-MDT0000-osd: the assistant has done lfsck_namespace post, rc = 1
00100000:10000000:0.0:1573940937.391566:0:3753:0:(lfsck_namespace.c:4420:lfsck_namespace_post()) lustre-MDT0000-osd: namespace LFSCK post done: rc = 0
00100000:10000000:0.0:1573940937.391568:0:3753:0:(lfsck_lib.c:2608:lfsck_double_scan_generic()) lustre-MDT0000-osd: waiting for assistant to do lfsck_layout double_scan, status 2
00100000:10000000:0.0:1573940937.391631:0:3756:0:(lfsck_engine.c:1650:lfsck_assistant_engine()) lustre-MDT0000-osd: lfsck_namespace LFSCK assistant thread post
00100000:10000000:0.0:1573940937.391634:0:3756:0:(lfsck_engine.c:1669:lfsck_assistant_engine()) lustre-MDT0000-osd: LFSCK assistant notified others for lfsck_namespace post: rc = 0
00100000:10000000:0.0:1573940937.391637:0:3755:0:(lfsck_engine.c:1687:lfsck_assistant_engine()) lustre-MDT0000-osd: LFSCK assistant sync before the second-stage scaning
00000004:00080000:0.0:1573940937.391640:0:3755:0:(osp_sync.c:1578:osp_sync_add_commit_cb()) lustre-OST0000-osc-MDT0000: add commit cb at 4301904654, next at 4301387880, rc = 0
00080000:00080000:0.0:1573940937.391642:0:3755:0:(osd_handler.c:2173:osd_commit_async()) lustre-MDT0000: async commit OSD
00000004:00080000:0.0:1573940937.391647:0:3755:0:(osp_sync.c:1578:osp_sync_add_commit_cb()) lustre-OST0001-osc-MDT0000: add commit cb at 4301904654, next at 4301388840, rc = 0
00080000:00080000:0.0:1573940937.391648:0:3755:0:(osd_handler.c:2173:osd_commit_async()) lustre-MDT0000: async commit OSD
00000004:00080000:0.0:1573940937.391650:0:3755:0:(osp_sync.c:1578:osp_sync_add_commit_cb()) lustre-OST0002-osc-MDT0000: add commit cb at 4301904654, next at 4301388808, rc = 0
00080000:00080000:0.0:1573940937.391651:0:3755:0:(osd_handler.c:2173:osd_commit_async()) lustre-MDT0000: async commit OSD
00100000:10000000:0.0:1573940937.391803:0:3753:0:(lfsck_lib.c:2618:lfsck_double_scan_generic()) lustre-MDT0000-osd: the assistant has done lfsck_layout double_scan, status 0
00100000:10000000:0.0:1573940937.391804:0:3753:0:(lfsck_lib.c:2608:lfsck_double_scan_generic()) lustre-MDT0000-osd: waiting for assistant to do lfsck_namespace double_scan, status 2
00100000:10000000:0.0:1573940937.391807:0:3756:0:(lfsck_engine.c:1687:lfsck_assistant_engine()) lustre-MDT0000-osd: LFSCK assistant sync before the second-stage scaning
00000004:00080000:0.0:1573940937.391810:0:3756:0:(osp_sync.c:1578:osp_sync_add_commit_cb()) lustre-OST0000-osc-MDT0000: add commit cb at 4301904654, next at 4301387880, rc = 0
00080000:00080000:0.0:1573940937.391811:0:3756:0:(osd_handler.c:2173:osd_commit_async()) lustre-MDT0000: async commit OSD
00000004:00080000:0.0:1573940937.391813:0:3756:0:(osp_sync.c:1578:osp_sync_add_commit_cb()) lustre-OST0001-osc-MDT0000: add commit cb at 4301904654, next at 4301388840, rc = 0
00080000:00080000:0.0:1573940937.391814:0:3756:0:(osd_handler.c:2173:osd_commit_async()) lustre-MDT0000: async commit OSD
00000004:00080000:0.0:1573940937.391815:0:3756:0:(osp_sync.c:1578:osp_sync_add_commit_cb()) lustre-OST0002-osc-MDT0000: add commit cb at 4301904654, next at 4301388808, rc = 0
00080000:00080000:0.0:1573940937.391815:0:3756:0:(osd_handler.c:2173:osd_commit_async()) lustre-MDT0000: async commit OSD
00100000:10000000:0.0:1573940937.391817:0:3753:0:(lfsck_lib.c:2618:lfsck_double_scan_generic()) lustre-MDT0000-osd: the assistant has done lfsck_namespace double_scan, status 0
00000004:00080000:0.0:1573940937.420287:0:2263:0:(osp_sync.c:1543:osp_sync_local_commit_cb()) lustre-OST0002-osc-MDT0000: 103 committed
00000004:00080000:0.0:1573940937.420292:0:2263:0:(osp_sync.c:1543:osp_sync_local_commit_cb()) lustre-OST0001-osc-MDT0000: 107 committed
00000004:00080000:0.0:1573940937.420294:0:2263:0:(osp_sync.c:1543:osp_sync_local_commit_cb()) lustre-OST0000-osc-MDT0000: 105 committed
00100000:10000000:0.0:1573940937.420322:0:3755:0:(lfsck_engine.c:1694:lfsck_assistant_engine()) lustre-MDT0000-osd: LFSCK assistant phase2 scan start, synced: rc = 0
00100000:10000000:0.0:1573940937.420328:0:3755:0:(lfsck_layout.c:4391:lfsck_layout_assistant_handler_p2()) lustre-MDT0000-osd: layout LFSCK phase2 scan start
00100000:10000000:0.0:1573940937.420329:0:3755:0:(lfsck_layout.c:4442:lfsck_layout_assistant_handler_p2()) lustre-MDT0000-osd: layout LFSCK phase2 scan stop: rc = 1
00100000:10000000:0.0:1573940937.422740:0:3755:0:(lfsck_engine.c:1809:lfsck_assistant_engine()) lustre-MDT0000-osd: LFSCK assistant sync before exit
00000004:00080000:0.0:1573940937.422752:0:3755:0:(osp_sync.c:1578:osp_sync_add_commit_cb()) lustre-OST0000-osc-MDT0000: add commit cb at 4301904685, next at 4301387880, rc = 0
00080000:00080000:0.0:1573940937.422757:0:3755:0:(osd_handler.c:2173:osd_commit_async()) lustre-MDT0000: async commit OSD
00000004:00080000:0.0:1573940937.422761:0:3755:0:(osp_sync.c:1578:osp_sync_add_commit_cb()) lustre-OST0001-osc-MDT0000: add commit cb at 4301904685, next at 4301388840, rc = 0
00080000:00080000:0.0:1573940937.422763:0:3755:0:(osd_handler.c:2173:osd_commit_async()) lustre-MDT0000: async commit OSD
00000004:00080000:0.0:1573940937.422765:0:3755:0:(osp_sync.c:1578:osp_sync_add_commit_cb()) lustre-OST0002-osc-MDT0000: add commit cb at 4301904685, next at 4301388808, rc = 0
00080000:00080000:0.0:1573940937.422766:0:3755:0:(osd_handler.c:2173:osd_commit_async()) lustre-MDT0000: async commit OSD
00000004:00080000:0.0:1573940937.429450:0:2263:0:(osp_sync.c:1543:osp_sync_local_commit_cb()) lustre-OST0002-osc-MDT0000: 104 committed
00000004:00080000:0.0:1573940937.429455:0:2263:0:(osp_sync.c:1543:osp_sync_local_commit_cb()) lustre-OST0001-osc-MDT0000: 108 committed
00000004:00080000:0.0:1573940937.429457:0:2263:0:(osp_sync.c:1543:osp_sync_local_commit_cb()) lustre-OST0000-osc-MDT0000: 106 committed
00100000:10000000:0.0:1573940937.429489:0:3756:0:(lfsck_engine.c:1694:lfsck_assistant_engine()) lustre-MDT0000-osd: LFSCK assistant phase2 scan start, synced: rc = 0
00100000:10000000:0.0:1573940937.429495:0:3756:0:(lfsck_namespace.c:6252:lfsck_namespace_assistant_handler_p2()) lustre-MDT0000-osd: namespace LFSCK phase2 scan start
00100000:10000000:0.0:1573940937.429502:0:3756:0:(lfsck_namespace.c:5859:lfsck_namespace_scan_local_lpf()) lustre-MDT0000-osd: start to scan backend /lost+found
00100000:10000000:0.0:1573940937.429515:0:3756:0:(lfsck_namespace.c:5967:lfsck_namespace_scan_local_lpf()) lustre-MDT0000-osd: stop to scan backend /lost+found: rc = 1
00100000:10000000:0.0:1573940937.429575:0:3756:0:(lfsck_namespace.c:6270:lfsck_namespace_assistant_handler_p2()) lustre-MDT0000-osd: namespace LFSCK phase2 scan stop at the No. 16 trace file: rc = 1
00100000:10000000:0.0:1573940937.429579:0:3756:0:(lfsck_engine.c:1809:lfsck_assistant_engine()) lustre-MDT0000-osd: LFSCK assistant sync before exit
00000004:00080000:0.0:1573940937.429585:0:3756:0:(osp_sync.c:1578:osp_sync_add_commit_cb()) lustre-OST0000-osc-MDT0000: add commit cb at 4301904692, next at 4301387880, rc = 0
00080000:00080000:0.0:1573940937.429589:0:3756:0:(osd_handler.c:2173:osd_commit_async()) lustre-MDT0000: async commit OSD
00000004:00080000:0.0:1573940937.429592:0:3756:0:(osp_sync.c:1578:osp_sync_add_commit_cb()) lustre-OST0001-osc-MDT0000: add commit cb at 4301904692, next at 4301388840, rc = 0
00080000:00080000:0.0:1573940937.429594:0:3756:0:(osd_handler.c:2173:osd_commit_async()) lustre-MDT0000: async commit OSD
00000004:00080000:0.0:1573940937.429596:0:3756:0:(osp_sync.c:1578:osp_sync_add_commit_cb()) lustre-OST0002-osc-MDT0000: add commit cb at 4301904692, next at 4301388808, rc = 0
00080000:00080000:0.0:1573940937.429597:0:3756:0:(osd_handler.c:2173:osd_commit_async()) lustre-MDT0000: async commit OSD
00000004:00080000:0.0:1573940937.439395:0:2263:0:(osp_sync.c:1543:osp_sync_local_commit_cb()) lustre-OST0002-osc-MDT0000: 105 committed
00000004:00080000:0.0:1573940937.439401:0:2263:0:(osp_sync.c:1543:osp_sync_local_commit_cb()) lustre-OST0001-osc-MDT0000: 109 committed
00000004:00080000:0.0:1573940937.439403:0:2263:0:(osp_sync.c:1543:osp_sync_local_commit_cb()) lustre-OST0000-osc-MDT0000: 107 committed
00100000:10000000:0.0:1573940937.439444:0:3755:0:(lfsck_engine.c:1815:lfsck_assistant_engine()) lustre-MDT0000-osd: LFSCK assistant synced before exit: rc = 0
00100000:10000000:0.0:1573940937.439448:0:3755:0:(lfsck_layout.c:1445:lfsck_layout_double_scan_result()) lustre-MDT0000-osd: layout LFSCK double scan: rc = 1
00100000:10000000:0.0:1573940937.439469:0:3755:0:(lfsck_layout.c:1486:lfsck_layout_double_scan_result()) lustre-MDT0000-osd: layout LFSCK double scan result 3: rc = 0
00100000:10000000:0.0:1573940937.439475:0:3755:0:(lfsck_engine.c:1826:lfsck_assistant_engine()) lustre-MDT0000-osd: LFSCK assistant phase2 scan finished: rc = 1
00100000:10000000:0.0:1573940937.439480:0:3755:0:(lfsck_engine.c:1842:lfsck_assistant_engine()) lustre-MDT0000-osd: lfsck_layout LFSCK assistant thread exit: rc = 1
00000004:00080000:0.0:1573940937.450898:0:2263:0:(osp_sync.c:1543:osp_sync_local_commit_cb()) lustre-OST0002-osc-MDT0000: 106 committed
00000004:00080000:0.0:1573940937.450908:0:2263:0:(osp_sync.c:1543:osp_sync_local_commit_cb()) lustre-OST0001-osc-MDT0000: 110 committed
00000004:00080000:0.0:1573940937.450913:0:2263:0:(osp_sync.c:1543:osp_sync_local_commit_cb()) lustre-OST0000-osc-MDT0000: 108 committed
00100000:10000000:0.0:1573940937.450930:0:3756:0:(lfsck_engine.c:1815:lfsck_assistant_engine()) lustre-MDT0000-osd: LFSCK assistant synced before exit: rc = 0
00100000:10000000:0.0:1573940937.450966:0:3756:0:(lfsck_engine.c:1826:lfsck_assistant_engine()) lustre-MDT0000-osd: LFSCK assistant phase2 scan finished: rc = 1
00100000:10000000:0.0:1573940937.450971:0:3756:0:(lfsck_engine.c:1842:lfsck_assistant_engine()) lustre-MDT0000-osd: lfsck_namespace LFSCK assistant thread exit: rc = 1
00000020:00000080:0.0:1573940959.287802:0:3757:0:(class_obd.c:232:class_handle_ioctl()) cmd = c00866e6
00000020:00020000:0.0:1573940959.287880:0:3757:0:(class_obd.c:392:class_handle_ioctl()) OBD ioctl : No Device -12066
