(1) Feb07 22:10:30 Main [App] >> Version: 7.2
(2) Feb07 22:10:30 Main [App] >> LocalNode: beegfs-mgmtd mgs [ID: 1]
(2) Feb07 22:10:30 Main [App] >> Usable NICs: virbr0(TCP) enp0s3(TCP) 
(2) Feb07 22:10:35 Worker1 [Change consistency states] >> Metadata node is coming online. ID: 2
(2) Feb07 22:10:36 DirectWorker1 [Change consistency states] >> Storage target is coming online. ID: 401
(2) Feb07 22:10:38 Worker4 [Change consistency states] >> Storage target is coming online. ID: 501
(2) Feb07 22:10:38 Worker2 [Change consistency states] >> Storage target is coming online. ID: 301
(2) Feb07 22:10:40 XNodeSync [Assign node to capacity pool] >> Metadata node capacity pool assignment updated. NodeID: 2; Pool: Normal; Reason: Free capacity threshold
(2) Feb07 22:10:42 Worker4 [RemoveNodeMsgEx.cpp:66] >> Node removed. node: beegfs-client F1F-6020A779-osboxes [ID: 3]
(2) Feb07 22:10:47 Worker3 [Node registration] >> New node: beegfs-client 3DAF-6020ABB7-osboxes [ID: 4]; Source: 10.0.0.121:48866
