,y1200000800:00000100:0.0F:1579476018.616603:0:3288:0:(socklnd_cb.c:2282:ksocknal_find_timed_out_conn()) A connection with 12345-10.29.161.11@tcp (10.29.161.11:1023) timed out; the network or node may be down.
00000100:00080000:0.0:1579476117.090699:0:22920:0:(service.c:1104:ptlrpc_update_export_timer()) MGS: Think about evicting 10.29.161.11@tcp from 1579475961
00000100:00080000:0.0:1579476193.985948:0:22921:0:(pinger.c:632:ping_evictor_main()) evicting all exports of obd MGS older than 1579476043
00000100:02000400:0.0:1579476193.985958:0:22921:0:(pinger.c:658:ping_evictor_main()) MGS: haven't heard from client e71d3163-bc0f-98f8-02d0-2eb09afa9212 (at 10.29.161.11@tcp) in 232 seconds. I think it's dead, and I am evicting it. exp ffff92311f168800, cur 1579476193 expire 1579476043 last 1579475961
00000100:00080000:0.0:1579476193.985974:0:22921:0:(pinger.c:660:ping_evictor_main()) Last request was at 1579475961
00000020:00080000:0.0:1579476193.985977:0:22921:0:(genops.c:1625:class_fail_export()) disconnecting export ffff92311f168800/e71d3163-bc0f-98f8-02d0-2eb09afa9212
00000020:00000080:0.0:1579476193.985986:0:22921:0:(genops.c:1463:class_disconnect()) disconnect: cookie 0xcc982dc04d54d04e
00000100:00080000:0.0:1579476193.985992:0:22921:0:(import.c:1650:ptlrpc_cleanup_imp()) ffff9231774a5800 : changing import state from FULL to CLOSED
00000020:00080000:0.0:1579476193.985999:0:22921:0:(genops.c:1642:class_fail_export()) disconnected export ffff92311f168800/e71d3163-bc0f-98f8-02d0-2eb09afa9212
00000020:00000080:0.0:1579476193.986064:0:22913:0:(genops.c:987:class_export_put()) final put ffff92311f168800/e71d3163-bc0f-98f8-02d0-2eb09afa9212
00000020:00000080:0.0:1579476193.986072:0:3274:0:(genops.c:937:class_export_destroy()) destroying export ffff92311f168800/e71d3163-bc0f-98f8-02d0-2eb09afa9212 for MGS
00000020:00000080:0.0:1579476193.986087:0:3274:0:(genops.c:1177:class_import_destroy()) destroying import ffff9231774a5800 for MGS
