00010000:00080000:0.0F:1579477046.272559:0:22920:0:(ldlm_lib.c:1231:target_handle_connect()) MGS: connection from e71d3163-bc0f-98f8-02d0-2eb09afa9212@10.29.161.11@tcp t0 exp           (null) cur 1579477046 last 0
00000020:00000080:0.0:1579477046.272574:0:22920:0:(genops.c:1379:class_connect()) connect: client e71d3163-bc0f-98f8-02d0-2eb09afa9212, cookie 0xcc982dc04d54d293
00000020:01000000:0.0:1579477046.272577:0:22920:0:(lprocfs_status_server.c:342:lprocfs_exp_setup()) using hash ffff9231756a6b40
00000100:00080000:0.0:1579477046.272585:0:22920:0:(import.c:105:ptlrpc_import_enter_resend()) ffff92311df95800 : changing import state from NEW to RECOVER
00000100:00080000:0.0:1579477046.272588:0:22920:0:(import.c:1535:ptlrpc_import_recovery_state_machine()) ffff92311df95800 : changing import state from RECOVER to FULL
00000100:02000000:0.0:1579477046.272591:0:22920:0:(import.c:1541:ptlrpc_import_recovery_state_machine()) MGS: Connection restored to 5c565410-e636-85ec-3253-5c0de6bcfa2e (at 10.29.161.11@tcp)
20000000:01000000:0.0:1579477056.317398:0:22920:0:(mgs_nids.c:633:mgs_get_ir_logs()) Reading IR log lustre-mdtir bufsize 16384.
20000000:01000000:0.0:1579477056.317406:0:22920:0:(mgs_nids.c:204:mgs_nidtbl_read()) Read IR logs lustre return with 0, version 6
00000040:00080000:0.0:1579477056.332550:0:22920:0:(llog_osd.c:231:llog_osd_read_header()) not reading header from 0-byte log
00000020:00000080:0.0:1579477945.846055:0:22920:0:(genops.c:1463:class_disconnect()) disconnect: cookie 0xcc982dc04d54d16d
00000100:00080000:0.0:1579477945.846061:0:22920:0:(import.c:1650:ptlrpc_cleanup_imp()) ffff92317a704000 : changing import state from FULL to CLOSED
00000020:00000080:0.0:1579477945.846119:0:22914:0:(genops.c:987:class_export_put()) final put ffff92311f399c00/dbdd6153-c9d2-2524-d1a1-d16dbb3ca17d
00000020:00000080:0.0:1579477945.846125:0:3274:0:(genops.c:937:class_export_destroy()) destroying export ffff92311f399c00/dbdd6153-c9d2-2524-d1a1-d16dbb3ca17d for MGS
00000020:00000080:0.0:1579477945.846135:0:3274:0:(genops.c:1177:class_import_destroy()) destroying import ffff92317a704000 for MGS
00000020:00000080:0.0:1579477955.731442:0:22920:0:(genops.c:1463:class_disconnect()) disconnect: cookie 0xcc982dc04d54d0fd
00000100:00080000:0.0:1579477955.731447:0:22920:0:(import.c:1650:ptlrpc_cleanup_imp()) ffff9231788d6800 : changing import state from FULL to CLOSED
00000020:00000080:0.0:1579477955.731508:0:22913:0:(genops.c:987:class_export_put()) final put ffff92311f399400/0ea3a4d1-b4cb-f109-d563-9c2d25fa6d70
00000020:00000080:0.0:1579477955.731514:0:3274:0:(genops.c:937:class_export_destroy()) destroying export ffff92311f399400/0ea3a4d1-b4cb-f109-d563-9c2d25fa6d70 for MGS
00000020:00000080:0.0:1579477955.731535:0:3274:0:(genops.c:1177:class_import_destroy()) destroying import ffff9231788d6800 for MGS
00000020:00000080:0.0:1579477964.249942:0:22920:0:(genops.c:1463:class_disconnect()) disconnect: cookie 0xcc982dc04d54d0a2
00000100:00080000:0.0:1579477964.249947:0:22920:0:(import.c:1650:ptlrpc_cleanup_imp()) ffff923126c92000 : changing import state from FULL to CLOSED
00000020:00000080:0.0:1579477964.250002:0:22914:0:(genops.c:987:class_export_put()) final put ffff92311f169400/d9072869-8bd5-b0eb-2b8b-1233f2255732
00000020:00000080:0.0:1579477964.250009:0:3274:0:(genops.c:937:class_export_destroy()) destroying export ffff92311f169400/d9072869-8bd5-b0eb-2b8b-1233f2255732 for MGS
00000020:00000080:0.0:1579477964.250019:0:3274:0:(genops.c:1177:class_import_destroy()) destroying import ffff923126c92000 for MGS
00000020:00000080:0.0:1579477977.827481:0:22920:0:(genops.c:1463:class_disconnect()) disconnect: cookie 0xcc982dc04d54d293
00000100:00080000:0.0:1579477977.827484:0:22920:0:(import.c:1650:ptlrpc_cleanup_imp()) ffff92311df95800 : changing import state from FULL to CLOSED
00000020:00000080:0.0:1579477977.827518:0:22913:0:(genops.c:987:class_export_put()) final put ffff92311f169c00/e71d3163-bc0f-98f8-02d0-2eb09afa9212
00000020:00000080:0.0:1579477977.827521:0:3274:0:(genops.c:937:class_export_destroy()) destroying export ffff92311f169c00/e71d3163-bc0f-98f8-02d0-2eb09afa9212 for MGS
00000020:00000080:0.0:1579477977.827526:0:3274:0:(genops.c:1177:class_import_destroy()) destroying import ffff92311df95800 for MGS
00000020:01000004:0.0:1579477995.927954:0:23528:0:(obd_mount_server.c:1546:server_put_super()) server put_super MGS
00000020:01000004:0.0:1579477995.927962:0:23528:0:(obd_mount_server.c:273:server_stop_mgs()) Stop MGS service MGS
00000020:01000000:0.0:1579477995.927967:0:23528:0:(obd_config.c:1996:class_manual_cleanup()) Manual cleanup of MGS (flags='F')
00000020:00000080:0.0:1579477995.927971:0:23528:0:(obd_config.c:1115:class_process_config()) processing cmd: cf004
00000020:00000080:0.0:1579477995.927974:0:23528:0:(obd_config.c:658:class_cleanup()) MGS: forcing exports to disconnect: 2/4
00000020:00080000:0.0:1579477995.927982:0:23528:0:(genops.c:1774:print_export_data()) MGS: ACTIVE ffff923126cf3400 7f6b5e8f-d2e8-803e-dee7-b2a925eafc0b 10.24.85.117@tcp 8 (0 0 4) 0 0 0 0:           (null)  0 stale:0
00000020:00080000:0.0:1579477995.927994:0:23528:0:(genops.c:1774:print_export_data()) MGS: ACTIVE ffff92311dd42000 7e9bb065-db67-c702-9eef-6ba80784a143 0@lo 3 (0 0 0) 0 0 0 0:           (null)  0 stale:0
00000020:00080000:0.0:1579477995.928002:0:23528:0:(genops.c:1547:class_disconnect_exports()) OBD device 1 (ffff92311e659ef0) has exports, disconnecting them
00000020:00080000:0.0:1579477995.928007:0:23528:0:(genops.c:1522:class_disconnect_export_list()) MGS: disconnecting export at 10.24.85.117@tcp (ffff923126cf3400), last request at 1579477969
00000020:00000080:0.0:1579477995.928021:0:23528:0:(genops.c:1463:class_disconnect()) disconnect: cookie 0xcc982dc04d54d1dd
00000100:00080000:0.0:1579477995.928029:0:23528:0:(import.c:1650:ptlrpc_cleanup_imp()) ffff92317bb0e000 : changing import state from FULL to CLOSED
00000020:00080000:0.0:1579477995.928041:0:23528:0:(genops.c:1527:class_disconnect_export_list()) disconnected export at 10.24.85.117@tcp (ffff923126cf3400): rc 0
00000020:00080000:0.0:1579477995.928044:0:23528:0:(genops.c:1522:class_disconnect_export_list()) MGS: disconnecting export at 0@lo (ffff92311dd42000), last request at 1579477992
00000020:00000080:0.0:1579477995.928049:0:23528:0:(genops.c:1463:class_disconnect()) disconnect: cookie 0xcc982dc04d54d040
00000100:00080000:0.0:1579477995.928052:0:23528:0:(import.c:1650:ptlrpc_cleanup_imp()) ffff92317a706800 : changing import state from FULL to CLOSED
00000020:00080000:0.0:1579477995.928058:0:23528:0:(genops.c:1527:class_disconnect_export_list()) disconnected export at 0@lo (ffff92311dd42000): rc 0
00000020:00000080:0.0:1579477995.928060:0:23528:0:(genops.c:987:class_export_put()) final put ffff92311dd42000/7e9bb065-db67-c702-9eef-6ba80784a143
00000020:00080000:0.0:1579477995.928081:0:23528:0:(genops.c:1552:class_disconnect_exports()) OBD device 1 (ffff92311e659ef0) has no exports
00000020:00000080:0.0:1579477995.969570:0:22914:0:(genops.c:987:class_export_put()) final put ffff923126cf3400/7f6b5e8f-d2e8-803e-dee7-b2a925eafc0b
00000020:00000080:0.0:1579477995.969629:0:3274:0:(genops.c:937:class_export_destroy()) destroying export ffff923126cf3400/7f6b5e8f-d2e8-803e-dee7-b2a925eafc0b for MGS
00000020:00000080:0.0:1579477995.969651:0:3274:0:(genops.c:1177:class_import_destroy()) destroying import ffff92317bb0e000 for MGS
00000020:00000080:0.0:1579477995.969653:0:3274:0:(genops.c:937:class_export_destroy()) destroying export ffff92311dd42000/7e9bb065-db67-c702-9eef-6ba80784a143 for MGS
00000020:00000080:0.0:1579477995.969666:0:3274:0:(genops.c:1177:class_import_destroy()) destroying import ffff92317a706800 for MGS
00000100:00080000:0.0:1579477995.969673:0:22921:0:(pinger.c:677:ping_evictor_main()) Exiting Ping Evictor
00000020:01000000:0.0:1579477995.990346:0:23528:0:(lprocfs_status_server.c:120:lprocfs_free_client_stats()) stat ffff923178a8b420 - data ffff92317a4e8c00/ffff923114815ec0
00000020:01000000:0.0:1579477995.990354:0:23528:0:(lprocfs_status_server.c:120:lprocfs_free_client_stats()) stat ffff9231777f7300 - data ffff923178c22cc0/ffff923114815e00
00000020:01000000:0.0:1579477995.990359:0:23528:0:(lprocfs_status_server.c:120:lprocfs_free_client_stats()) stat ffff92311f12fc60 - data ffff9231757fe480/ffff923114815660
00000020:01000000:0.0:1579477995.990364:0:23528:0:(lprocfs_status_server.c:120:lprocfs_free_client_stats()) stat ffff92311f12f900 - data ffff923179e7bb40/ffff9231148153e0
00000020:01000000:0.0:1579477995.990369:0:23528:0:(lprocfs_status_server.c:120:lprocfs_free_client_stats()) stat ffff9231777f71e0 - data ffff92317993f240/ffff9231148150c0
00000020:01000000:0.0:1579477995.990375:0:23528:0:(lprocfs_status_server.c:120:lprocfs_free_client_stats()) stat ffff9231777f7540 - data ffff9231798d9180/ffff92311480e3a0
00000020:00000080:0.0:1579477996.004613:0:23528:0:(genops.c:1463:class_disconnect()) disconnect: cookie 0xcc982dc04d54d024
00000020:00000080:0.0:1579477996.004617:0:23528:0:(genops.c:987:class_export_put()) final put ffff92311f3a2c00/MGS-osd_UUID
00000020:00000080:0.0:1579477996.004628:0:3274:0:(genops.c:937:class_export_destroy()) destroying export ffff92311f3a2c00/MGS-osd_UUID for MGS-osd
00000020:01000004:0.0:1579477996.004670:0:23528:0:(obd_mount_server.c:204:server_put_mount()) put mount ffff923135b05800 from MGS, refs=2
00000020:01000004:0.0:1579477996.004673:0:23528:0:(obd_mount.c:662:lustre_put_lsi()) put ffff923135b05800 2
00000020:01000004:0.0:1579477996.004674:0:23528:0:(obd_mount_server.c:139:server_deregister_mount()) deregister mount ffff923135b05800 from MGS
00000020:00000080:0.0:1579477996.004708:0:23528:0:(obd_config.c:1115:class_process_config()) processing cmd: cf002
00000020:00000080:0.0:1579477996.004710:0:23528:0:(obd_config.c:588:class_detach()) detach on obd MGS (uuid MGS)
00000020:00000080:0.0:1579477996.004711:0:23528:0:(genops.c:987:class_export_put()) final put ffff92311f3a3400/MGS
00000020:00000080:0.0:1579477996.004712:0:23528:0:(genops.c:937:class_export_destroy()) destroying export ffff92311f3a3400/MGS for MGS
00000020:01000000:0.0:1579477996.004714:0:23528:0:(genops.c:403:class_free_dev()) finishing cleanup of obd MGS (MGS)
00000020:01000004:0.0:1579477996.004729:0:23528:0:(obd_mount.c:907:lustre_common_put_super()) dropping sb ffff923135b05800
00000100:00080000:0.0:1579477996.004732:0:23528:0:(pinger.c:434:ptlrpc_pinger_del_import()) removing pingable import 7e9bb065-db67-c702-9eef-6ba80784a143->MGS
00000100:00080000:0.0:1579477996.004743:0:23528:0:(import.c:1622:ptlrpc_disconnect_import()) ffff9231774a6800 MGS: changing import state from FULL to CONNECTING
00000400:00000100:0.0:1579477996.004766:0:23528:0:(lib-move.c:2052:lnet_parse_put()) Dropping PUT from 12345-0@lo portal 26 match 1656104219110880 offset 0 length 224: 4
00000100:00000400:0.0:1579478001.002181:0:23528:0:(client.c:2116:ptlrpc_expire_one_request()) @@@ Request sent has timed out for slow reply: [sent 1579477995/real 1579477995]  req@ffff92311dd02300 x1656104219110880/t0(0) o251->MGC10.24.84.84@tcp@0@lo:26/25 lens 224/224 e 0 to 1 dl 1579478001 ref 2 fl Rpc:XN/0/ffffffff rc 0/-1
00000100:00080000:0.0:1579478001.002240:0:23528:0:(import.c:1635:ptlrpc_disconnect_import()) ffff9231774a6800 MGS: changing import state from CONNECTING to CLOSED
00000100:00080000:0.0:1579478001.002246:0:23528:0:(import.c:215:ptlrpc_deactivate_and_unlock_import()) setting import MGS INVALID
10000000:01000000:0.0:1579478001.002250:0:23528:0:(mgc_request.c:1367:mgc_import_event()) import event 0x808002
10000000:01000000:0.0:1579478001.002253:0:23528:0:(mgc_request.c:1367:mgc_import_event()) import event 0x808003
00000020:00000080:0.0:1579478001.002263:0:23528:0:(genops.c:1463:class_disconnect()) disconnect: cookie 0xcc982dc04d54d039
00000020:00000080:0.0:1579478001.002267:0:23528:0:(genops.c:987:class_export_put()) final put ffff923135fbfc00/7e9bb065-db67-c702-9eef-6ba80784a143
00000020:01000000:0.0:1579478001.002279:0:23528:0:(obd_config.c:1996:class_manual_cleanup()) Manual cleanup of MGC10.24.84.84@tcp (flags='')
00000020:00000080:0.0:1579478001.002283:0:23528:0:(obd_config.c:1115:class_process_config()) processing cmd: cf004
00000020:00000080:0.0:1579478001.002288:0:23528:0:(obd_config.c:658:class_cleanup()) MGC10.24.84.84@tcp: forcing exports to disconnect: 0/2
00000020:00080000:0.0:1579478001.002292:0:23528:0:(genops.c:1774:print_export_data()) MGC10.24.84.84@tcp: ZOMBIE ffff923135fbfc00 7e9bb065-db67-c702-9eef-6ba80784a143 0@lo 0 (0 0 0) 1 0 0 0:           (null)  0 stale:0
00000020:00080000:0.0:1579478001.002301:0:23528:0:(genops.c:1552:class_disconnect_exports()) OBD device 2 (ffff92311e658f78) has no exports
00000020:00000080:0.0:1579478001.002312:0:3274:0:(genops.c:937:class_export_destroy()) destroying export ffff923135fbfc00/7e9bb065-db67-c702-9eef-6ba80784a143 for MGC10.24.84.84@tcp
10000000:01000000:0.0:1579478001.002323:0:22922:0:(mgc_request.c:706:mgc_requeue_thread()) Ending requeue thread
10000000:01000000:0.0:1579478001.002413:0:23528:0:(obd_class.h:685:obd_cleanup_client_import()) MGC10.24.84.84@tcp: client import never connected
00000100:00080000:0.0:1579478001.002415:0:23528:0:(import.c:215:ptlrpc_deactivate_and_unlock_import()) setting import MGS INVALID
00000020:00000080:0.0:1579478001.002461:0:23528:0:(obd_config.c:1115:class_process_config()) processing cmd: cf002
00000020:00000080:0.0:1579478001.002464:0:23528:0:(obd_config.c:588:class_detach()) detach on obd MGC10.24.84.84@tcp (uuid 7e9bb065-db67-c702-9eef-6ba80784a143)
00000020:00000080:0.0:1579478001.002470:0:23528:0:(obd_config.c:1115:class_process_config()) processing cmd: cf006
00000020:00000080:0.0:1579478001.002471:0:23528:0:(obd_config.c:1134:class_process_config()) removing mappings for uuid MGC10.24.84.84@tcp_0
00000020:01000004:0.0:1579478001.002477:0:23528:0:(obd_mount.c:662:lustre_put_lsi()) put ffff923135b05800 1
00000020:00000080:0.0:1579478001.002482:0:23528:0:(genops.c:1463:class_disconnect()) disconnect: cookie 0xcc982dc04d54d016
00000020:00000080:0.0:1579478001.002485:0:23528:0:(genops.c:987:class_export_put()) final put ffff92311f3a3000/MGS-osd_UUID
00000020:01000000:0.0:1579478001.002487:0:23528:0:(obd_config.c:1996:class_manual_cleanup()) Manual cleanup of MGS-osd (flags='')
00000020:00000080:0.0:1579478001.002490:0:23528:0:(obd_config.c:1115:class_process_config()) processing cmd: cf004
00000020:00000080:0.0:1579478001.002492:0:23528:0:(obd_config.c:658:class_cleanup()) MGS-osd: forcing exports to disconnect: 0/1
00000020:00080000:0.0:1579478001.002494:0:23528:0:(genops.c:1774:print_export_data()) MGS-osd: ZOMBIE ffff92311f3a3000 MGS-osd_UUID (no nid) 0 (0 0 0) 1 0 0 0:           (null)  0 stale:0
00000020:00080000:0.0:1579478001.002502:0:23528:0:(genops.c:1552:class_disconnect_exports()) OBD device 0 (ffff92311e658000) has no exports
00000020:00000080:0.0:1579478001.002707:0:23528:0:(obd_config.c:1115:class_process_config()) processing cmd: cf002
00000020:00000080:0.0:1579478001.002710:0:23528:0:(obd_config.c:588:class_detach()) detach on obd MGS-osd (uuid MGS-osd_UUID)
00000020:00000080:0.0:1579478001.002717:0:3274:0:(genops.c:1177:class_import_destroy()) destroying import ffff9231774a6800 for MGC10.24.84.84@tcp
00000020:00000080:0.0:1579478001.002720:0:3274:0:(genops.c:987:class_export_put()) final put ffff923176d63400/7e9bb065-db67-c702-9eef-6ba80784a143
00000020:00000080:0.0:1579478001.002723:0:3274:0:(genops.c:937:class_export_destroy()) destroying export ffff923176d63400/7e9bb065-db67-c702-9eef-6ba80784a143 for MGC10.24.84.84@tcp
00000020:01000000:0.0:1579478001.002726:0:3274:0:(genops.c:403:class_free_dev()) finishing cleanup of obd MGC10.24.84.84@tcp (7e9bb065-db67-c702-9eef-6ba80784a143)
00000020:00000080:0.0:1579478001.003363:0:3274:0:(genops.c:937:class_export_destroy()) destroying export ffff92311f3a3000/MGS-osd_UUID for MGS-osd
00000020:00000080:0.0:1579478001.003367:0:3274:0:(genops.c:987:class_export_put()) final put ffff92317570d000/MGS-osd_UUID
00000020:00000080:0.0:1579478001.003369:0:3274:0:(genops.c:937:class_export_destroy()) destroying export ffff92317570d000/MGS-osd_UUID for MGS-osd
00000020:01000000:0.0:1579478001.003371:0:3274:0:(genops.c:403:class_free_dev()) finishing cleanup of obd MGS-osd (MGS-osd_UUID)
00000020:01000004:0.0:1579478001.045910:0:23528:0:(obd_mount.c:606:lustre_free_lsi()) Freeing lsi ffff92317570dc00
00000020:02000400:0.0:1579478001.045916:0:23528:0:(obd_mount_server.c:1634:server_put_super()) server umount MGS complete
00000400:00000100:0.0:1579478001.244218:0:3289:0:(lib-move.c:2052:lnet_parse_put()) Dropping PUT from 12345-10.24.85.117@tcp portal 26 match 1656199956387280 offset 0 length 224: 4
00000400:00000100:0.0:1579478008.244038:0:3289:0:(lib-move.c:2052:lnet_parse_put()) Dropping PUT from 12345-10.24.85.117@tcp portal 26 match 1656199956387360 offset 0 length 520: 4
00000800:00000100:0.0:1579478052.615085:0:3288:0:(socklnd_cb.c:2274:ksocknal_find_timed_out_conn()) A connection with 12345-10.24.85.117@tcp (10.24.85.117:1021) was reset; it may have rebooted.
00000020:01200004:0.0:1579478083.752041:0:23580:0:(obd_mount.c:1516:lustre_fill_super()) VFS Op: sb ffff92317921e000
00000020:01000004:0.0:1579478083.752068:0:23580:0:(obd_mount.c:931:lmd_print())   mount data:
00000020:01000004:0.0:1579478083.752070:0:23580:0:(obd_mount.c:934:lmd_print()) device:  /dev/sdb
00000020:01000004:0.0:1579478083.752072:0:23580:0:(obd_mount.c:935:lmd_print()) flags:   2200
00000020:01000004:0.0:1579478083.752074:0:23580:0:(obd_mount.c:938:lmd_print()) options: user_xattr,errors=remount-ro
00000020:01000004:0.0:1579478083.752076:0:23580:0:(obd_mount.c:1563:lustre_fill_super()) Mounting server from /dev/sdb
00000020:01000004:0.0:1579478083.752080:0:23580:0:(obd_mount_server.c:1773:osd_start()) Attempting to start MGS, type=osd-ldiskfs, lsifl=200044, mountfl=0
00000020:01000004:0.0:1579478083.752153:0:23580:0:(obd_mount.c:194:lustre_start_simple()) Starting obd MGS-osd (typ=osd-ldiskfs)
00000020:00000080:0.0:1579478083.752157:0:23580:0:(obd_config.c:1115:class_process_config()) processing cmd: cf001
00000020:00000080:0.0:1579478083.752166:0:23580:0:(genops.c:373:class_newdev()) Allocate new device MGS-osd (ffff92311e658000)
00000020:00000080:0.0:1579478083.752840:0:23580:0:(obd_config.c:430:class_attach()) OBD: dev 0 attached type osd-ldiskfs with refcount 1
00000020:00000080:0.0:1579478083.752850:0:23580:0:(obd_config.c:1115:class_process_config()) processing cmd: cf003
00000020:00000080:0.0:1579478083.828932:0:23580:0:(obd_config.c:537:class_setup()) finished setup of obd MGS-osd (uuid MGS-osd_UUID)
00080000:01000000:0.0:1579478083.828936:0:23580:0:(osd_handler.c:7373:osd_obd_connect()) connect #0
00000020:00000080:0.0:1579478083.828938:0:23580:0:(genops.c:1379:class_connect()) connect: client MGS-osd_UUID, cookie 0xcc982dc04d54d2d9
00000020:01000004:0.0:1579478083.828941:0:23580:0:(obd_mount_server.c:1854:server_fill_super()) Found service MGS on device /dev/sdb
00000020:01000000:0.0:1579478083.828967:0:23580:0:(obd_mount_server.c:236:server_start_mgs()) Start MGS service MGS
00000020:01000004:0.0:1579478083.828969:0:23580:0:(obd_mount_server.c:120:server_register_mount()) register mount ffff92317921e000 from MGS
00000020:01000004:0.0:1579478083.828970:0:23580:0:(obd_mount.c:194:lustre_start_simple()) Starting obd MGS (typ=mgs)
00000020:00000080:0.0:1579478083.828971:0:23580:0:(obd_config.c:1115:class_process_config()) processing cmd: cf001
00000020:00000080:0.0:1579478083.828975:0:23580:0:(genops.c:373:class_newdev()) Allocate new device MGS (ffff92311e658f78)
00000020:00000080:0.0:1579478083.829000:0:23580:0:(obd_config.c:430:class_attach()) OBD: dev 1 attached type mgs with refcount 1
00000020:00000080:0.0:1579478083.829001:0:23580:0:(obd_config.c:1115:class_process_config()) processing cmd: cf003
00000020:01000004:0.0:1579478083.829024:0:23580:0:(obd_mount_server.c:170:server_get_mount()) get mount ffff92317921e000 from MGS, refs=2
00080000:01000000:0.0:1579478083.829026:0:23580:0:(osd_handler.c:7373:osd_obd_connect()) connect #1
00000020:00000080:0.0:1579478083.829027:0:23580:0:(genops.c:1379:class_connect()) connect: client MGS-osd_UUID, cookie 0xcc982dc04d54d2e7
00000040:01000000:0.0:1579478083.832290:0:23580:0:(llog_obd.c:210:llog_setup()) obd MGS ctxt 0 is initialized
10000000:01000000:0.0:1579478083.832334:0:23604:0:(mgc_request.c:90:mgc_name2resid()) log params to resid 0x736d61726170/0x2 (params)
20000000:01000000:0.0:1579478083.832338:0:23580:0:(mgs_nids.c:393:mgs_nidtbl_init_fs()) IR: current version is 2
20000000:01000000:0.0:1579478083.832343:0:23580:0:(mgs_llog.c:560:mgs_find_or_make_fsdb_nolock()) Created new db: rc = 0
00000040:00080000:0.0:1579478083.832381:0:23580:0:(llog_osd.c:231:llog_osd_read_header()) not reading header from 0-byte log
20000000:01000000:0.0:1579478083.832386:0:23580:0:(mgs_llog.c:560:mgs_find_or_make_fsdb_nolock()) Created new db: rc = 0
00000020:00000080:0.0:1579478083.832573:0:23580:0:(obd_config.c:537:class_setup()) finished setup of obd MGS (uuid MGS)
00000020:01000004:0.0:1579478083.832603:0:23580:0:(obd_mount.c:340:lustre_start_mgc()) Start MGC 'MGC10.24.84.84@tcp'
00000020:01000004:0.0:1579478083.832604:0:23580:0:(obd_mount.c:347:lustre_start_mgc()) mgs nids (null).
00000020:00000080:0.0:1579478083.832605:0:23580:0:(obd_config.c:1115:class_process_config()) processing cmd: cf005
00000020:00000080:0.0:1579478083.832607:0:23580:0:(obd_config.c:1126:class_process_config()) adding mapping from uuid MGC10.24.84.84@tcp_0 to nid 0x9000000000000 (0@lo)
00000020:00000080:0.0:1579478083.832609:0:23580:0:(obd_config.c:1115:class_process_config()) processing cmd: cf005
00000020:00000080:0.0:1579478083.832611:0:23580:0:(obd_config.c:1126:class_process_config()) adding mapping from uuid MGC10.24.84.84@tcp_0 to nid 0x200000a185454 (10.24.84.84@tcp)
00000020:01000004:0.0:1579478083.832617:0:23580:0:(obd_mount.c:194:lustre_start_simple()) Starting obd MGC10.24.84.84@tcp (typ=mgc)
00000020:00000080:0.0:1579478083.832619:0:23580:0:(obd_config.c:1115:class_process_config()) processing cmd: cf001
00000020:00000080:0.0:1579478083.832621:0:23580:0:(genops.c:373:class_newdev()) Allocate new device MGC10.24.84.84@tcp (ffff92311e659ef0)
00000020:00000080:0.0:1579478083.832647:0:23580:0:(obd_config.c:430:class_attach()) OBD: dev 2 attached type mgc with refcount 1
00000020:00000080:0.0:1579478083.832648:0:23580:0:(obd_config.c:1115:class_process_config()) processing cmd: cf003
00010000:00080000:0.0:1579478083.832670:0:23580:0:(ldlm_lib.c:112:import_set_conn()) imp ffff9231774a5800@MGC10.24.84.84@tcp: add connection MGC10.24.84.84@tcp_0 at head
00000040:01000000:0.0:1579478083.832692:0:23580:0:(llog_obd.c:210:llog_setup()) obd MGC10.24.84.84@tcp ctxt 1 is initialized
00000100:00080000:0.0:1579478083.832709:0:23608:0:(pinger.c:611:ping_evictor_main()) Starting Ping Evictor
10000000:01000000:0.0:1579478083.832713:0:23609:0:(mgc_request.c:626:mgc_requeue_thread()) Starting requeue thread
00000020:00000080:0.0:1579478083.832715:0:23580:0:(obd_config.c:537:class_setup()) finished setup of obd MGC10.24.84.84@tcp (uuid 04cb3b88-bb64-0e6b-e944-1608e4b28bba)
00000020:00000080:0.0:1579478083.832719:0:23580:0:(genops.c:1379:class_connect()) connect: client 04cb3b88-bb64-0e6b-e944-1608e4b28bba, cookie 0xcc982dc04d54d2fc
00000100:00080000:0.0:1579478083.832721:0:23580:0:(import.c:681:ptlrpc_connect_import()) ffff9231774a5800 MGS: changing import state from NEW to CONNECTING
00000100:00080000:0.0:1579478083.832723:0:23580:0:(import.c:524:import_select_connection()) MGC10.24.84.84@tcp: connect to NID 0@lo last attempt 0
00000100:00080000:0.0:1579478083.832724:0:23580:0:(import.c:602:import_select_connection()) MGC10.24.84.84@tcp: import ffff9231774a5800 using connection MGC10.24.84.84@tcp_0/0@lo
00000100:00080000:0.0:1579478083.832734:0:23580:0:(pinger.c:409:ptlrpc_pinger_add_import()) adding pingable import 04cb3b88-bb64-0e6b-e944-1608e4b28bba->MGS
00000020:01000004:0.0:1579478083.832737:0:23580:0:(obd_mount_server.c:1733:server_fill_super_common()) Server sb, dev=38
00010000:00080000:0.0:1579478083.839076:0:23607:0:(ldlm_lib.c:1231:target_handle_connect()) MGS: connection from 04cb3b88-bb64-0e6b-e944-1608e4b28bba@0@lo t0 exp           (null) cur 1579478083 last 0
00000020:00000080:0.0:1579478083.839084:0:23607:0:(genops.c:1379:class_connect()) connect: client 04cb3b88-bb64-0e6b-e944-1608e4b28bba, cookie 0xcc982dc04d54d303
00000020:01000000:0.0:1579478083.839086:0:23607:0:(lprocfs_status_server.c:342:lprocfs_exp_setup()) using hash ffff92313e1d3780
00000100:00080000:0.0:1579478083.839098:0:23607:0:(import.c:105:ptlrpc_import_enter_resend()) ffff923135ee9000 : changing import state from NEW to RECOVER
00000100:00080000:0.0:1579478083.839100:0:23607:0:(import.c:1535:ptlrpc_import_recovery_state_machine()) ffff923135ee9000 : changing import state from RECOVER to FULL
00000100:02000000:0.0:1579478083.839102:0:23607:0:(import.c:1541:ptlrpc_import_recovery_state_machine()) MGS: Connection restored to 8d4297e5-60c6-fd95-a9c3-f9a940e21e37 (at 0@lo)
00000100:00080000:0.0:1579478083.839869:0:3292:0:(import.c:1035:ptlrpc_connect_interpret()) MGC10.24.84.84@tcp: connect to target with instance 0
00000100:00080000:0.0:1579478083.839871:0:3292:0:(import.c:910:ptlrpc_connect_set_flags()) MGC10.24.84.84@tcp: Resetting ns_connect_flags to server flags: 0x2000011005002020
10000000:01000000:0.0:1579478083.839872:0:3292:0:(mgc_request.c:1367:mgc_import_event()) import event 0x808005
00000100:00080000:0.0:1579478083.839873:0:3292:0:(import.c:1140:ptlrpc_connect_interpret()) ffff9231774a5800 MGS: changing import state from CONNECTING to FULL
10000000:01000000:0.0:1579478083.839875:0:3292:0:(mgc_request.c:1367:mgc_import_event()) import event 0x808004
00000100:00080000:0.0:1579478083.839876:0:3292:0:(pinger.c:171:ptlrpc_pinger_ir_up()) IR up
00010000:00080000:0.0:1579478098.082980:0:23607:0:(ldlm_lib.c:1231:target_handle_connect()) MGS: connection from ddc64799-b1d4-1ed6-f259-5a98c08b33df@10.29.161.11@tcp t0 exp           (null) cur 1579478098 last 0
00000020:00000080:0.0:1579478098.082998:0:23607:0:(genops.c:1379:class_connect()) connect: client ddc64799-b1d4-1ed6-f259-5a98c08b33df, cookie 0xcc982dc04d54d311
00000020:01000000:0.0:1579478098.083002:0:23607:0:(lprocfs_status_server.c:342:lprocfs_exp_setup()) using hash ffff92313e1d3780
00000100:00080000:0.0:1579478098.083026:0:23607:0:(import.c:105:ptlrpc_import_enter_resend()) ffff923126c90800 : changing import state from NEW to RECOVER
00000100:00080000:0.0:1579478098.083030:0:23607:0:(import.c:1535:ptlrpc_import_recovery_state_machine()) ffff923126c90800 : changing import state from RECOVER to FULL
00000100:02000000:0.0:1579478098.083033:0:23607:0:(import.c:1541:ptlrpc_import_recovery_state_machine()) MGS: Connection restored to 5c565410-e636-85ec-3253-5c0de6bcfa2e (at 10.29.161.11@tcp)
20000000:01000000:0.0:1579478098.093520:0:23607:0:(mgs_llog.c:560:mgs_find_or_make_fsdb_nolock()) Created new db: rc = 0
20000000:01000000:0.0:1579478098.093522:0:23607:0:(mgs_handler.c:414:mgs_target_reg()) fs: lustre index: 0 is registered to MGS.
10000000:01000000:0.0:1579478098.093560:0:23627:0:(mgc_request.c:90:mgc_name2resid()) log lustre to resid 0x65727473756c/0x2 (lustre)
20000000:01000000:0.0:1579478098.093572:0:23607:0:(mgs_nids.c:393:mgs_nidtbl_init_fs()) IR: current version is 2
00000040:00080000:0.0:1579478098.093693:0:23607:0:(llog_osd.c:231:llog_osd_read_header()) not reading header from 0-byte log
20000000:01000000:0.0:1579478098.093977:0:23607:0:(mgs_llog.c:560:mgs_find_or_make_fsdb_nolock()) Created new db: rc = 0
20000000:01000000:0.0:1579478098.093978:0:23607:0:(mgs_handler.c:528:mgs_target_reg()) updating lustre-MDT0000, index=0
20000000:01000000:0.0:1579478098.093981:0:23607:0:(mgs_llog.c:729:mgs_set_index()) Set index for lustre-MDT0000 to 0
20000000:01000000:0.0:1579478098.093982:0:23607:0:(mgs_llog.c:2722:mgs_write_log_mdt()) writing new mdt lustre-MDT0000
20000000:01000000:0.0:1579478098.093985:0:23607:0:(mgs_llog.c:2292:mgs_write_log_lov()) Writing lov(lustre-MDT0000-mdtlov) log for lustre-MDT0000
00000040:00080000:0.0:1579478098.094028:0:23607:0:(llog_osd.c:231:llog_osd_read_header()) not reading header from 0-byte log
00000040:00080000:0.0:1579478098.094058:0:23607:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x4:0x0].1, 224 off8416
20000000:01000000:0.0:1579478098.094061:0:23607:0:(mgs_llog.c:1042:record_base()) lcfg lustre-MDT0000-mdtlov 0xcf001 lov lustre-MDT0000-mdtlov_UUID (null) (null)
00000040:00080000:0.0:1579478098.094069:0:23607:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x4:0x0].2, 136 off8552
00000040:00080000:0.0:1579478098.094075:0:23607:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x4:0x0].3, 176 off8728
00000040:00080000:0.0:1579478098.094080:0:23607:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x4:0x0].4, 224 off8952
00000040:00080000:0.0:1579478098.094095:0:23607:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x4:0x0].5, 224 off9176
20000000:01000000:0.0:1579478098.094097:0:23607:0:(mgs_llog.c:1042:record_base()) lcfg lustre-MDT0000 0xcf001 mdt lustre-MDT0000_UUID (null) (null)
00000040:00080000:0.0:1579478098.094102:0:23607:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x4:0x0].6, 120 off9296
20000000:01000000:0.0:1579478098.094104:0:23607:0:(mgs_llog.c:1042:record_base()) lcfg (null) 0xcf007 lustre-MDT0000 lustre-MDT0000-mdtlov (null) (null)
00000040:00080000:0.0:1579478098.094109:0:23607:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x4:0x0].7, 112 off9408
20000000:01000000:0.0:1579478098.094110:0:23607:0:(mgs_llog.c:1042:record_base()) lcfg lustre-MDT0000 0xcf003 lustre-MDT0000_UUID 0 lustre-MDT0000-mdtlov f
00000040:00080000:0.0:1579478098.094115:0:23607:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x4:0x0].8, 160 off9568
00000040:00080000:0.0:1579478098.094120:0:23607:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x4:0x0].9, 224 off9792
00000040:00080000:0.0:1579478098.094127:0:23607:0:(llog_osd.c:231:llog_osd_read_header()) not reading header from 0-byte log
20000000:01000000:0.0:1579478098.094128:0:23607:0:(mgs_llog.c:2292:mgs_write_log_lov()) Writing lov(lustre-clilov) log for lustre-client
00000040:00080000:0.0:1579478098.094133:0:23607:0:(llog_osd.c:231:llog_osd_read_header()) not reading header from 0-byte log
00000040:00080000:0.0:1579478098.094156:0:23607:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x3:0x0].1, 224 off8416
20000000:01000000:0.0:1579478098.094158:0:23607:0:(mgs_llog.c:1042:record_base()) lcfg lustre-clilov 0xcf001 lov lustre-clilov_UUID (null) (null)
00000040:00080000:0.0:1579478098.094163:0:23607:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x3:0x0].2, 120 off8536
00000040:00080000:0.0:1579478098.094169:0:23607:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x3:0x0].3, 168 off8704
00000040:00080000:0.0:1579478098.094173:0:23607:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x3:0x0].4, 224 off8928
20000000:01000000:0.0:1579478098.094176:0:23607:0:(mgs_llog.c:2249:mgs_write_log_lmv()) Writing lmv(lustre-clilmv) log for lustre-client
00000040:00080000:0.0:1579478098.094185:0:23607:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x3:0x0].5, 224 off9152
20000000:01000000:0.0:1579478098.094187:0:23607:0:(mgs_llog.c:1042:record_base()) lcfg lustre-clilmv 0xcf001 lmv lustre-clilmv_UUID (null) (null)
00000040:00080000:0.0:1579478098.094191:0:23607:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x3:0x0].6, 120 off9272
00000040:00080000:0.0:1579478098.094196:0:23607:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x3:0x0].7, 168 off9440
00000040:00080000:0.0:1579478098.094200:0:23607:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x3:0x0].8, 224 off9664
20000000:01000000:0.0:1579478098.094211:0:23607:0:(mgs_llog.c:2225:mgs_steal_llog_for_mdt_from_client()) steal llog re = 0
20000000:01000000:0.0:1579478098.094216:0:23607:0:(mgs_llog.c:2428:mgs_write_log_mdc_to_lmv()) adding mdc for lustre-MDT0000 to log lustre-client:lmv(lustre-clilmv)
00000040:00080000:0.0:1579478098.094228:0:23607:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x3:0x0].9, 224 off9888
20000000:01000000:0.0:1579478098.094231:0:23607:0:(mgs_llog.c:2454:mgs_write_log_mdc_to_lmv()) add nid 10.29.161.11@tcp for mdt
20000000:01000000:0.0:1579478098.094232:0:23607:0:(mgs_llog.c:1042:record_base()) lcfg (null) 0xcf005 10.29.161.11@tcp (null) (null) (null)
00000040:00080000:0.0:1579478098.094237:0:23607:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x3:0x0].10, 88 off9976
20000000:01000000:0.0:1579478098.094238:0:23607:0:(mgs_llog.c:1042:record_base()) lcfg lustre-MDT0000-mdc 0xcf001 mdc lustre-clilmv_UUID (null) (null)
00000040:00080000:0.0:1579478098.094243:0:23607:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x3:0x0].11, 128 off10104
20000000:01000000:0.0:1579478098.094245:0:23607:0:(mgs_llog.c:1042:record_base()) lcfg lustre-MDT0000-mdc 0xcf003 lustre-MDT0000_UUID 10.29.161.11@tcp (null) (null)
00000040:00080000:0.0:1579478098.094250:0:23607:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x3:0x0].12, 144 off10248
20000000:01000000:0.0:1579478098.094253:0:23607:0:(mgs_llog.c:1042:record_base()) lcfg lustre-clilmv 0xcf014 lustre-MDT0000_UUID 0 1 lustre-MDT0000-mdc_UUID
00000040:00080000:0.0:1579478098.094258:0:23607:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x3:0x0].13, 160 off10408
00000040:00080000:0.0:1579478098.094263:0:23607:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x3:0x0].14, 224 off10632
00000040:00080000:0.0:1579478098.094273:0:23607:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x3:0x0].15, 224 off10856
20000000:01000000:0.0:1579478098.094275:0:23607:0:(mgs_llog.c:1042:record_base()) lcfg (null) 0xcf007 lustre-client lustre-clilov lustre-clilmv (null)
00000040:00080000:0.0:1579478098.094280:0:23607:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x3:0x0].16, 120 off10976
00000040:00080000:0.0:1579478098.094285:0:23607:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x3:0x0].17, 224 off11200
20000000:01000000:0.0:1579478098.094552:0:23607:0:(mgs_llog.c:4307:mgs_write_log_target()) remaining string: ' ', param: 'mgsnode=10.24.84.84@tcp'
20000000:01000000:0.0:1579478098.094553:0:23607:0:(mgs_llog.c:3821:mgs_write_log_param()) next param 'mgsnode=10.24.84.84@tcp'
10000000:01000000:0.0:1579478098.094554:0:23607:0:(mgc_request.c:90:mgc_name2resid()) log lustre to resid 0x65727473756c/0x0 (lustre)
20000000:01000000:0.0:1579478098.094570:0:23607:0:(mgs_handler.c:568:mgs_target_reg()) replying with lustre-MDT0000, index=0, rc=0
20000000:01000000:0.0:1579478098.370583:0:23607:0:(mgs_nids.c:633:mgs_get_ir_logs()) Reading IR log lustre-mdtir bufsize 1048576.
20000000:01000000:0.0:1579478098.370590:0:23607:0:(mgs_nids.c:204:mgs_nidtbl_read()) Read IR logs lustre return with 0, version 1
00000040:00080000:0.0:1579478098.377733:0:23607:0:(llog_osd.c:231:llog_osd_read_header()) not reading header from 0-byte log
20000000:01000000:0.0:1579478098.396642:0:23607:0:(mgs_handler.c:388:mgs_target_reg()) fs: lustre index: 0 is ready to reconnect.
20000000:01000000:0.0:1579478098.441313:0:23607:0:(mgs_nids.c:544:mgs_ir_update()) Try to revoke recover lock of lustre
20000000:01000000:0.0:1579478098.441322:0:23607:0:(mgs_handler.c:568:mgs_target_reg()) replying with lustre-MDT0000, index=0, rc=0
20000000:01000000:0.0:1579478098.441391:0:23627:0:(mgs_nids.c:441:mgs_ir_notify()) mgs_lustre_notify woken up, phase is 1
10000000:01000000:0.0:1579478098.441396:0:23627:0:(mgc_request.c:90:mgc_name2resid()) log lustre to resid 0x65727473756c/0x2 (lustre)
20000000:01000000:0.0:1579478098.445396:0:23599:0:(mgs_nids.c:415:mgs_ir_notify_complete()) Revoke recover lock of lustre completed after 0.004000917s
20000000:01000000:0.0:1579478106.172274:0:23607:0:(mgs_nids.c:633:mgs_get_ir_logs()) Reading IR log lustre-mdtir bufsize 16384.
20000000:01000000:0.0:1579478106.172285:0:23607:0:(mgs_nids.c:192:mgs_nidtbl_read()) fsname lustre, entry size 32, pages 4064/1/4/3.
20000000:01000000:0.0:1579478106.172289:0:23607:0:(mgs_nids.c:204:mgs_nidtbl_read()) Read IR logs lustre return with 32, version 3
00010000:00080000:0.0:1579478112.790753:0:23607:0:(ldlm_lib.c:1231:target_handle_connect()) MGS: connection from 0413835c-a712-99e4-b35c-73542ea01ae5@10.29.160.166@tcp t0 exp           (null) cur 1579478112 last 0
00000020:00000080:0.0:1579478112.790766:0:23607:0:(genops.c:1379:class_connect()) connect: client 0413835c-a712-99e4-b35c-73542ea01ae5, cookie 0xcc982dc04d54d365
00000020:01000000:0.0:1579478112.790769:0:23607:0:(lprocfs_status_server.c:342:lprocfs_exp_setup()) using hash ffff92313e1d3780
00000100:00080000:0.0:1579478112.790786:0:23607:0:(import.c:105:ptlrpc_import_enter_resend()) ffff92317a705800 : changing import state from NEW to RECOVER
00000100:00080000:0.0:1579478112.790790:0:23607:0:(import.c:1535:ptlrpc_import_recovery_state_machine()) ffff92317a705800 : changing import state from RECOVER to FULL
00000100:02000000:0.0:1579478112.790792:0:23607:0:(import.c:1541:ptlrpc_import_recovery_state_machine()) MGS: Connection restored to 95020deb-bd90-0068-9670-83f9e8e68a09 (at 10.29.160.166@tcp)
20000000:01000000:0.0:1579478112.798426:0:23607:0:(mgs_handler.c:414:mgs_target_reg()) fs: lustre index: 0 is registered to MGS.
20000000:01000000:0.0:1579478112.798428:0:23607:0:(mgs_handler.c:528:mgs_target_reg()) updating lustre-OST0000, index=0
20000000:01000000:0.0:1579478112.798429:0:23607:0:(mgs_llog.c:729:mgs_set_index()) Set index for lustre-OST0000 to 0
20000000:01000000:0.0:1579478112.798430:0:23607:0:(mgs_llog.c:2969:mgs_write_log_ost()) writing new ost lustre-OST0000
00000040:00080000:0.0:1579478112.798519:0:23607:0:(llog_osd.c:231:llog_osd_read_header()) not reading header from 0-byte log
00000040:00080000:0.0:1579478112.798537:0:23607:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x5:0x0].1, 224 off8416
20000000:01000000:0.0:1579478112.798540:0:23607:0:(mgs_llog.c:1042:record_base()) lcfg lustre-OST0000 0xcf001 obdfilter lustre-OST0000_UUID (null) (null)
00000040:00080000:0.0:1579478112.798544:0:23607:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x5:0x0].2, 128 off8544
20000000:01000000:0.0:1579478112.798545:0:23607:0:(mgs_llog.c:1042:record_base()) lcfg lustre-OST0000 0xcf003 dev type f (null)
00000040:00080000:0.0:1579478112.798548:0:23607:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x5:0x0].3, 112 off8656
00000040:00080000:0.0:1579478112.798551:0:23607:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x5:0x0].4, 224 off8880
00000040:00080000:0.0:1579478112.798570:0:23607:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x4:0x0].10, 224 off10016
20000000:01000000:0.0:1579478112.798572:0:23607:0:(mgs_llog.c:2923:mgs_write_log_osc_to_lov()) add nid 10.29.160.166@tcp
20000000:01000000:0.0:1579478112.798572:0:23607:0:(mgs_llog.c:1042:record_base()) lcfg (null) 0xcf005 10.29.160.166@tcp (null) (null) (null)
00000040:00080000:0.0:1579478112.798575:0:23607:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x4:0x0].11, 88 off10104
20000000:01000000:0.0:1579478112.798576:0:23607:0:(mgs_llog.c:1042:record_base()) lcfg lustre-OST0000-osc-MDT0000 0xcf001 osc lustre-MDT0000-mdtlov_UUID (null) (null)
00000040:00080000:0.0:1579478112.798579:0:23607:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x4:0x0].12, 144 off10248
20000000:01000000:0.0:1579478112.798580:0:23607:0:(mgs_llog.c:1042:record_base()) lcfg lustre-OST0000-osc-MDT0000 0xcf003 lustre-OST0000_UUID 10.29.160.166@tcp (null) (null)
00000040:00080000:0.0:1579478112.798583:0:23607:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x4:0x0].13, 152 off10400
20000000:01000000:0.0:1579478112.798584:0:23607:0:(mgs_llog.c:1042:record_base()) lcfg lustre-MDT0000-mdtlov 0xcf00d lustre-OST0000_UUID 0 1 (null)
00000040:00080000:0.0:1579478112.798587:0:23607:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x4:0x0].14, 136 off10536
00000040:00080000:0.0:1579478112.798590:0:23607:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x4:0x0].15, 224 off10760
00000040:00080000:0.0:1579478112.798729:0:23607:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x3:0x0].18, 224 off11424
20000000:01000000:0.0:1579478112.798730:0:23607:0:(mgs_llog.c:2923:mgs_write_log_osc_to_lov()) add nid 10.29.160.166@tcp
20000000:01000000:0.0:1579478112.798731:0:23607:0:(mgs_llog.c:1042:record_base()) lcfg (null) 0xcf005 10.29.160.166@tcp (null) (null) (null)
00000040:00080000:0.0:1579478112.798733:0:23607:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x3:0x0].19, 88 off11512
20000000:01000000:0.0:1579478112.798734:0:23607:0:(mgs_llog.c:1042:record_base()) lcfg lustre-OST0000-osc 0xcf001 osc lustre-clilov_UUID (null) (null)
00000040:00080000:0.0:1579478112.798737:0:23607:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x3:0x0].20, 128 off11640
20000000:01000000:0.0:1579478112.798738:0:23607:0:(mgs_llog.c:1042:record_base()) lcfg lustre-OST0000-osc 0xcf003 lustre-OST0000_UUID 10.29.160.166@tcp (null) (null)
00000040:00080000:0.0:1579478112.798740:0:23607:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x3:0x0].21, 144 off11784
20000000:01000000:0.0:1579478112.798742:0:23607:0:(mgs_llog.c:1042:record_base()) lcfg lustre-clilov 0xcf00d lustre-OST0000_UUID 0 1 (null)
00000040:00080000:0.0:1579478112.798744:0:23607:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x3:0x0].22, 128 off11912
00000040:00080000:0.0:1579478112.798747:0:23607:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x3:0x0].23, 224 off12136
20000000:01000000:0.0:1579478112.798749:0:23607:0:(mgs_llog.c:4307:mgs_write_log_target()) remaining string: ' ', param: 'mgsnode=10.24.84.84@tcp'
20000000:01000000:0.0:1579478112.798750:0:23607:0:(mgs_llog.c:3821:mgs_write_log_param()) next param 'mgsnode=10.24.84.84@tcp'
10000000:01000000:0.0:1579478112.798751:0:23607:0:(mgc_request.c:90:mgc_name2resid()) log lustre to resid 0x65727473756c/0x0 (lustre)
20000000:01000000:0.0:1579478112.800861:0:23607:0:(mgs_handler.c:568:mgs_target_reg()) replying with lustre-OST0000, index=0, rc=0
00000040:00080000:0.0:1579478112.866702:0:23607:0:(llog_osd.c:231:llog_osd_read_header()) not reading header from 0-byte log
20000000:01000000:0.0:1579478112.886329:0:23607:0:(mgs_handler.c:388:mgs_target_reg()) fs: lustre index: 0 is ready to reconnect.
20000000:01000000:0.0:1579478112.907863:0:23607:0:(mgs_nids.c:544:mgs_ir_update()) Try to revoke recover lock of lustre
20000000:01000000:0.0:1579478112.907871:0:23607:0:(mgs_handler.c:568:mgs_target_reg()) replying with lustre-OST0000, index=0, rc=0
20000000:01000000:0.0:1579478112.907936:0:23627:0:(mgs_nids.c:441:mgs_ir_notify()) mgs_lustre_notify woken up, phase is 1
10000000:01000000:0.0:1579478112.907940:0:23627:0:(mgc_request.c:90:mgc_name2resid()) log lustre to resid 0x65727473756c/0x2 (lustre)
20000000:01000000:0.0:1579478112.910820:0:23598:0:(mgs_nids.c:415:mgs_ir_notify_complete()) Revoke recover lock of lustre completed after 0.004000917s
20000000:01000000:0.0:1579478113.567571:0:23607:0:(mgs_nids.c:633:mgs_get_ir_logs()) Reading IR log lustre-mdtir bufsize 16384.
20000000:01000000:0.0:1579478113.567581:0:23607:0:(mgs_nids.c:192:mgs_nidtbl_read()) fsname lustre, entry size 32, pages 4064/1/4/3.
20000000:01000000:0.0:1579478113.567586:0:23607:0:(mgs_nids.c:204:mgs_nidtbl_read()) Read IR logs lustre return with 32, version 4
00010000:00080000:0.0:1579478127.677878:0:23607:0:(ldlm_lib.c:1231:target_handle_connect()) MGS: connection from 9e51e5fc-aa3d-06d8-1046-8d7e86b03a44@10.24.85.194@tcp t0 exp           (null) cur 1579478127 last 0
00000020:00000080:0.0:1579478127.677888:0:23607:0:(genops.c:1379:class_connect()) connect: client 9e51e5fc-aa3d-06d8-1046-8d7e86b03a44, cookie 0xcc982dc04d54d3c0
00000020:01000000:0.0:1579478127.677890:0:23607:0:(lprocfs_status_server.c:342:lprocfs_exp_setup()) using hash ffff92313e1d3780
00000100:00080000:0.0:1579478127.677904:0:23607:0:(import.c:105:ptlrpc_import_enter_resend()) ffff9231796d9800 : changing import state from NEW to RECOVER
00000100:00080000:0.0:1579478127.677907:0:23607:0:(import.c:1535:ptlrpc_import_recovery_state_machine()) ffff9231796d9800 : changing import state from RECOVER to FULL
00000100:02000000:0.0:1579478127.677908:0:23607:0:(import.c:1541:ptlrpc_import_recovery_state_machine()) MGS: Connection restored to 42d5d391-5101-0cda-02b0-e3ab7fbc0520 (at 10.24.85.194@tcp)
20000000:01000000:0.0:1579478127.683636:0:23607:0:(mgs_handler.c:414:mgs_target_reg()) fs: lustre index: 1 is registered to MGS.
20000000:01000000:0.0:1579478127.683638:0:23607:0:(mgs_handler.c:528:mgs_target_reg()) updating lustre-OST0001, index=1
20000000:01000000:0.0:1579478127.683640:0:23607:0:(mgs_llog.c:729:mgs_set_index()) Set index for lustre-OST0001 to 1
20000000:01000000:0.0:1579478127.683640:0:23607:0:(mgs_llog.c:2969:mgs_write_log_ost()) writing new ost lustre-OST0001
00000040:00080000:0.0:1579478127.683722:0:23607:0:(llog_osd.c:231:llog_osd_read_header()) not reading header from 0-byte log
00000040:00080000:0.0:1579478127.683739:0:23607:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x6:0x0].1, 224 off8416
20000000:01000000:0.0:1579478127.683741:0:23607:0:(mgs_llog.c:1042:record_base()) lcfg lustre-OST0001 0xcf001 obdfilter lustre-OST0001_UUID (null) (null)
00000040:00080000:0.0:1579478127.683745:0:23607:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x6:0x0].2, 128 off8544
20000000:01000000:0.0:1579478127.683746:0:23607:0:(mgs_llog.c:1042:record_base()) lcfg lustre-OST0001 0xcf003 dev type f (null)
00000040:00080000:0.0:1579478127.683748:0:23607:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x6:0x0].3, 112 off8656
00000040:00080000:0.0:1579478127.683751:0:23607:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x6:0x0].4, 224 off8880
00000040:00080000:0.0:1579478127.683768:0:23607:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x4:0x0].16, 224 off10984
20000000:01000000:0.0:1579478127.683769:0:23607:0:(mgs_llog.c:2923:mgs_write_log_osc_to_lov()) add nid 10.24.85.194@tcp
20000000:01000000:0.0:1579478127.683770:0:23607:0:(mgs_llog.c:1042:record_base()) lcfg (null) 0xcf005 10.24.85.194@tcp (null) (null) (null)
00000040:00080000:0.0:1579478127.683772:0:23607:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x4:0x0].17, 88 off11072
20000000:01000000:0.0:1579478127.683773:0:23607:0:(mgs_llog.c:1042:record_base()) lcfg lustre-OST0001-osc-MDT0000 0xcf001 osc lustre-MDT0000-mdtlov_UUID (null) (null)
00000040:00080000:0.0:1579478127.683775:0:23607:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x4:0x0].18, 144 off11216
20000000:01000000:0.0:1579478127.683776:0:23607:0:(mgs_llog.c:1042:record_base()) lcfg lustre-OST0001-osc-MDT0000 0xcf003 lustre-OST0001_UUID 10.24.85.194@tcp (null) (null)
00000040:00080000:0.0:1579478127.683779:0:23607:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x4:0x0].19, 152 off11368
20000000:01000000:0.0:1579478127.683780:0:23607:0:(mgs_llog.c:1042:record_base()) lcfg lustre-MDT0000-mdtlov 0xcf00d lustre-OST0001_UUID 1 1 (null)
00000040:00080000:0.0:1579478127.683782:0:23607:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x4:0x0].20, 136 off11504
00000040:00080000:0.0:1579478127.683785:0:23607:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x4:0x0].21, 224 off11728
00000040:00080000:0.0:1579478127.683915:0:23607:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x3:0x0].24, 224 off12360
20000000:01000000:0.0:1579478127.683917:0:23607:0:(mgs_llog.c:2923:mgs_write_log_osc_to_lov()) add nid 10.24.85.194@tcp
20000000:01000000:0.0:1579478127.683917:0:23607:0:(mgs_llog.c:1042:record_base()) lcfg (null) 0xcf005 10.24.85.194@tcp (null) (null) (null)
00000040:00080000:0.0:1579478127.683920:0:23607:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x3:0x0].25, 88 off12448
20000000:01000000:0.0:1579478127.683920:0:23607:0:(mgs_llog.c:1042:record_base()) lcfg lustre-OST0001-osc 0xcf001 osc lustre-clilov_UUID (null) (null)
00000040:00080000:0.0:1579478127.683923:0:23607:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x3:0x0].26, 128 off12576
20000000:01000000:0.0:1579478127.683924:0:23607:0:(mgs_llog.c:1042:record_base()) lcfg lustre-OST0001-osc 0xcf003 lustre-OST0001_UUID 10.24.85.194@tcp (null) (null)
00000040:00080000:0.0:1579478127.683926:0:23607:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x3:0x0].27, 144 off12720
20000000:01000000:0.0:1579478127.683927:0:23607:0:(mgs_llog.c:1042:record_base()) lcfg lustre-clilov 0xcf00d lustre-OST0001_UUID 1 1 (null)
00000040:00080000:0.0:1579478127.683929:0:23607:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x3:0x0].28, 128 off12848
00000040:00080000:0.0:1579478127.683932:0:23607:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x3:0x0].29, 224 off13072
20000000:01000000:0.0:1579478127.683934:0:23607:0:(mgs_llog.c:4307:mgs_write_log_target()) remaining string: ' ', param: 'mgsnode=10.24.84.84@tcp'
20000000:01000000:0.0:1579478127.683935:0:23607:0:(mgs_llog.c:3821:mgs_write_log_param()) next param 'mgsnode=10.24.84.84@tcp'
10000000:01000000:0.0:1579478127.683936:0:23607:0:(mgc_request.c:90:mgc_name2resid()) log lustre to resid 0x65727473756c/0x0 (lustre)
20000000:01000000:0.0:1579478127.686302:0:23607:0:(mgs_handler.c:568:mgs_target_reg()) replying with lustre-OST0001, index=1, rc=0
00000040:00080000:0.0:1579478127.746229:0:23607:0:(llog_osd.c:231:llog_osd_read_header()) not reading header from 0-byte log
20000000:01000000:0.0:1579478127.761567:0:23607:0:(mgs_handler.c:388:mgs_target_reg()) fs: lustre index: 1 is ready to reconnect.
20000000:01000000:0.0:1579478127.781235:0:23607:0:(mgs_nids.c:544:mgs_ir_update()) Try to revoke recover lock of lustre
20000000:01000000:0.0:1579478127.781243:0:23607:0:(mgs_handler.c:568:mgs_target_reg()) replying with lustre-OST0001, index=1, rc=0
20000000:01000000:0.0:1579478127.781295:0:23627:0:(mgs_nids.c:441:mgs_ir_notify()) mgs_lustre_notify woken up, phase is 1
10000000:01000000:0.0:1579478127.781299:0:23627:0:(mgc_request.c:90:mgc_name2resid()) log lustre to resid 0x65727473756c/0x2 (lustre)
20000000:01000000:0.0:1579478127.784002:0:23597:0:(mgs_nids.c:415:mgs_ir_notify_complete()) Revoke recover lock of lustre completed after 0.004000917s
20000000:01000000:0.0:1579478136.176682:0:23607:0:(mgs_nids.c:633:mgs_get_ir_logs()) Reading IR log lustre-mdtir bufsize 16384.
20000000:01000000:0.0:1579478136.176692:0:23607:0:(mgs_nids.c:192:mgs_nidtbl_read()) fsname lustre, entry size 32, pages 4064/1/4/3.
20000000:01000000:0.0:1579478136.176696:0:23607:0:(mgs_nids.c:204:mgs_nidtbl_read()) Read IR logs lustre return with 32, version 5
00010000:00080000:0.0:1579478142.186387:0:23607:0:(ldlm_lib.c:1231:target_handle_connect()) MGS: connection from a81ab62c-22aa-dc03-9de7-d4224c39d08f@10.29.162.26@tcp t0 exp           (null) cur 1579478142 last 0
00000020:00000080:0.0:1579478142.186403:0:23607:0:(genops.c:1379:class_connect()) connect: client a81ab62c-22aa-dc03-9de7-d4224c39d08f, cookie 0xcc982dc04d54d430
00000020:01000000:0.0:1579478142.186407:0:23607:0:(lprocfs_status_server.c:342:lprocfs_exp_setup()) using hash ffff92313e1d3780
00000100:00080000:0.0:1579478142.186430:0:23607:0:(import.c:105:ptlrpc_import_enter_resend()) ffff92317a704000 : changing import state from NEW to RECOVER
00000100:00080000:0.0:1579478142.186434:0:23607:0:(import.c:1535:ptlrpc_import_recovery_state_machine()) ffff92317a704000 : changing import state from RECOVER to FULL
00000100:02000000:0.0:1579478142.186439:0:23607:0:(import.c:1541:ptlrpc_import_recovery_state_machine()) MGS: Connection restored to 9fd93fbe-d7ce-08a9-3908-3ad59acbbb13 (at 10.29.162.26@tcp)
20000000:01000000:0.0:1579478142.197912:0:23607:0:(mgs_handler.c:414:mgs_target_reg()) fs: lustre index: 2 is registered to MGS.
20000000:01000000:0.0:1579478142.197915:0:23607:0:(mgs_handler.c:528:mgs_target_reg()) updating lustre-OST0002, index=2
20000000:01000000:0.0:1579478142.197917:0:23607:0:(mgs_llog.c:729:mgs_set_index()) Set index for lustre-OST0002 to 2
20000000:01000000:0.0:1579478142.197919:0:23607:0:(mgs_llog.c:2969:mgs_write_log_ost()) writing new ost lustre-OST0002
00000040:00080000:0.0:1579478142.198038:0:23607:0:(llog_osd.c:231:llog_osd_read_header()) not reading header from 0-byte log
00000040:00080000:0.0:1579478142.198067:0:23607:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x7:0x0].1, 224 off8416
20000000:01000000:0.0:1579478142.198071:0:23607:0:(mgs_llog.c:1042:record_base()) lcfg lustre-OST0002 0xcf001 obdfilter lustre-OST0002_UUID (null) (null)
00000040:00080000:0.0:1579478142.198078:0:23607:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x7:0x0].2, 128 off8544
20000000:01000000:0.0:1579478142.198080:0:23607:0:(mgs_llog.c:1042:record_base()) lcfg lustre-OST0002 0xcf003 dev type f (null)
00000040:00080000:0.0:1579478142.198084:0:23607:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x7:0x0].3, 112 off8656
00000040:00080000:0.0:1579478142.198089:0:23607:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x7:0x0].4, 224 off8880
00000040:00080000:0.0:1579478142.198120:0:23607:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x4:0x0].22, 224 off11952
20000000:01000000:0.0:1579478142.198123:0:23607:0:(mgs_llog.c:2923:mgs_write_log_osc_to_lov()) add nid 10.29.162.26@tcp
20000000:01000000:0.0:1579478142.198124:0:23607:0:(mgs_llog.c:1042:record_base()) lcfg (null) 0xcf005 10.29.162.26@tcp (null) (null) (null)
00000040:00080000:0.0:1579478142.198128:0:23607:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x4:0x0].23, 88 off12040
20000000:01000000:0.0:1579478142.198130:0:23607:0:(mgs_llog.c:1042:record_base()) lcfg lustre-OST0002-osc-MDT0000 0xcf001 osc lustre-MDT0000-mdtlov_UUID (null) (null)
00000040:00080000:0.0:1579478142.198135:0:23607:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x4:0x0].24, 144 off12184
20000000:01000000:0.0:1579478142.198137:0:23607:0:(mgs_llog.c:1042:record_base()) lcfg lustre-OST0002-osc-MDT0000 0xcf003 lustre-OST0002_UUID 10.29.162.26@tcp (null) (null)
00000040:00080000:0.0:1579478142.198150:0:23607:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x4:0x0].25, 152 off12336
20000000:01000000:0.0:1579478142.198153:0:23607:0:(mgs_llog.c:1042:record_base()) lcfg lustre-MDT0000-mdtlov 0xcf00d lustre-OST0002_UUID 2 1 (null)
00000040:00080000:0.0:1579478142.198158:0:23607:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x4:0x0].26, 136 off12472
00000040:00080000:0.0:1579478142.198163:0:23607:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x4:0x0].27, 224 off12696
00000040:00080000:0.0:1579478142.198420:0:23607:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x3:0x0].30, 224 off13296
20000000:01000000:0.0:1579478142.198423:0:23607:0:(mgs_llog.c:2923:mgs_write_log_osc_to_lov()) add nid 10.29.162.26@tcp
20000000:01000000:0.0:1579478142.198423:0:23607:0:(mgs_llog.c:1042:record_base()) lcfg (null) 0xcf005 10.29.162.26@tcp (null) (null) (null)
00000040:00080000:0.0:1579478142.198428:0:23607:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x3:0x0].31, 88 off13384
20000000:01000000:0.0:1579478142.198430:0:23607:0:(mgs_llog.c:1042:record_base()) lcfg lustre-OST0002-osc 0xcf001 osc lustre-clilov_UUID (null) (null)
00000040:00080000:0.0:1579478142.198435:0:23607:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x3:0x0].32, 128 off13512
20000000:01000000:0.0:1579478142.198436:0:23607:0:(mgs_llog.c:1042:record_base()) lcfg lustre-OST0002-osc 0xcf003 lustre-OST0002_UUID 10.29.162.26@tcp (null) (null)
00000040:00080000:0.0:1579478142.198441:0:23607:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x3:0x0].33, 144 off13656
20000000:01000000:0.0:1579478142.198444:0:23607:0:(mgs_llog.c:1042:record_base()) lcfg lustre-clilov 0xcf00d lustre-OST0002_UUID 2 1 (null)
00000040:00080000:0.0:1579478142.198448:0:23607:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x3:0x0].34, 128 off13784
00000040:00080000:0.0:1579478142.198453:0:23607:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x3:0x0].35, 224 off14008
20000000:01000000:0.0:1579478142.198457:0:23607:0:(mgs_llog.c:4307:mgs_write_log_target()) remaining string: ' ', param: 'mgsnode=10.24.84.84@tcp'
20000000:01000000:0.0:1579478142.198459:0:23607:0:(mgs_llog.c:3821:mgs_write_log_param()) next param 'mgsnode=10.24.84.84@tcp'
10000000:01000000:0.0:1579478142.198460:0:23607:0:(mgc_request.c:90:mgc_name2resid()) log lustre to resid 0x65727473756c/0x0 (lustre)
20000000:01000000:0.0:1579478142.200849:0:23607:0:(mgs_handler.c:568:mgs_target_reg()) replying with lustre-OST0002, index=2, rc=0
00000040:00080000:0.0:1579478142.271605:0:23606:0:(llog_osd.c:231:llog_osd_read_header()) not reading header from 0-byte log
20000000:01000000:0.0:1579478142.292490:0:23606:0:(mgs_handler.c:388:mgs_target_reg()) fs: lustre index: 2 is ready to reconnect.
20000000:01000000:0.0:1579478142.332355:0:23606:0:(mgs_nids.c:544:mgs_ir_update()) Try to revoke recover lock of lustre
20000000:01000000:0.0:1579478142.332364:0:23606:0:(mgs_handler.c:568:mgs_target_reg()) replying with lustre-OST0002, index=2, rc=0
20000000:01000000:0.0:1579478142.332433:0:23627:0:(mgs_nids.c:441:mgs_ir_notify()) mgs_lustre_notify woken up, phase is 1
10000000:01000000:0.0:1579478142.332437:0:23627:0:(mgc_request.c:90:mgc_name2resid()) log lustre to resid 0x65727473756c/0x2 (lustre)
20000000:01000000:0.0:1579478142.335116:0:23598:0:(mgs_nids.c:415:mgs_ir_notify_complete()) Revoke recover lock of lustre completed after 0.004000917s
20000000:01000000:0.0:1579478147.466786:0:23606:0:(mgs_nids.c:633:mgs_get_ir_logs()) Reading IR log lustre-mdtir bufsize 16384.
20000000:01000000:0.0:1579478147.466790:0:23606:0:(mgs_nids.c:192:mgs_nidtbl_read()) fsname lustre, entry size 32, pages 4064/1/4/3.
20000000:01000000:0.0:1579478147.466791:0:23606:0:(mgs_nids.c:204:mgs_nidtbl_read()) Read IR logs lustre return with 32, version 6
00010000:00080000:0.0:1579478148.005469:0:23606:0:(ldlm_lib.c:1231:target_handle_connect()) MGS: connection from 4bc096f5-631d-e8d0-424e-74d5aeba1fb9@10.24.85.117@tcp t0 exp           (null) cur 1579478148 last 0
00000020:00000080:0.0:1579478148.005517:0:23606:0:(genops.c:1379:class_connect()) connect: client 4bc096f5-631d-e8d0-424e-74d5aeba1fb9, cookie 0xcc982dc04d54d4a0
00000020:01000000:0.0:1579478148.005520:0:23606:0:(lprocfs_status_server.c:342:lprocfs_exp_setup()) using hash ffff92313e1d3780
00000100:00080000:0.0:1579478148.005534:0:23606:0:(import.c:105:ptlrpc_import_enter_resend()) ffff9231788d7800 : changing import state from NEW to RECOVER
00000100:00080000:0.0:1579478148.005537:0:23606:0:(import.c:1535:ptlrpc_import_recovery_state_machine()) ffff9231788d7800 : changing import state from RECOVER to FULL
00000100:02000000:0.0:1579478148.005538:0:23606:0:(import.c:1541:ptlrpc_import_recovery_state_machine()) MGS: Connection restored to 82e53315-03bd-5344-9e2d-6a7561890ba0 (at 10.24.85.117@tcp)
20000000:01000000:0.0:1579478148.039449:0:23606:0:(mgs_nids.c:633:mgs_get_ir_logs()) Reading IR log lustre-cliir bufsize 1048576.
20000000:01000000:0.0:1579478148.039469:0:23606:0:(mgs_nids.c:192:mgs_nidtbl_read()) fsname lustre, entry size 32, pages 4064/1/256/255.
20000000:01000000:0.0:1579478148.039470:0:23606:0:(mgs_nids.c:192:mgs_nidtbl_read()) fsname lustre, entry size 32, pages 4032/1/256/255.
20000000:01000000:0.0:1579478148.039471:0:23606:0:(mgs_nids.c:192:mgs_nidtbl_read()) fsname lustre, entry size 32, pages 4000/1/256/255.
20000000:01000000:0.0:1579478148.039472:0:23606:0:(mgs_nids.c:192:mgs_nidtbl_read()) fsname lustre, entry size 32, pages 3968/1/256/255.
20000000:01000000:0.0:1579478148.039473:0:23606:0:(mgs_nids.c:204:mgs_nidtbl_read()) Read IR logs lustre return with 128, version 6
00000040:00080000:0.0:1579478148.040610:0:23606:0:(llog_osd.c:231:llog_osd_read_header()) not reading header from 0-byte log
20000000:01000000:0.0:1579478150.121077:0:23606:0:(mgs_llog.c:5123:mgs_set_conf_param()) set_conf_param fs='lustre' device='lustre-MDT0000' param='lov.stripesize=65536'
20000000:01000000:0.0:1579478150.121088:0:23606:0:(mgs_llog.c:3821:mgs_write_log_param()) next param 'lov.stripesize=65536'
20000000:01000000:0.0:1579478150.121091:0:23606:0:(mgs_llog.c:3949:mgs_write_log_param()) lov param lov.stripesize=65536
20000000:01000000:0.0:1579478150.121151:0:23606:0:(mgs_llog.c:921:mgs_modify()) modify lustre-MDT0000/lustre-MDT0000-mdtlov/lov.stripesize fl=4
20000000:02000000:0.0:1579478150.121326:0:23606:0:(mgs_llog.c:3227:mgs_wlp_lcfg()) Setting parameter lustre-MDT0000-mdtlov.lov.stripesize in log lustre-MDT0000
00000040:00080000:0.0:1579478150.121396:0:23606:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x4:0x0].28, 224 off12920
00000040:00080000:0.0:1579478150.121414:0:23606:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x4:0x0].29, 112 off13032
00000040:00080000:0.0:1579478150.121425:0:23606:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x4:0x0].30, 224 off13256
20000000:01000000:0.0:1579478150.121434:0:23606:0:(mgs_llog.c:921:mgs_modify()) modify lustre-client/lustre-clilov/lov.stripesize fl=4
20000000:02000000:0.0:1579478150.121524:0:23606:0:(mgs_llog.c:3227:mgs_wlp_lcfg()) Setting parameter lustre-clilov.lov.stripesize in log lustre-client
00000040:00080000:0.0:1579478150.121549:0:23606:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x3:0x0].36, 224 off14232
00000040:00080000:0.0:1579478150.121560:0:23606:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x3:0x0].37, 104 off14336
00000040:00080000:0.0:1579478150.121571:0:23606:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x3:0x0].38, 224 off14560
10000000:01000000:0.0:1579478150.121579:0:23606:0:(mgc_request.c:90:mgc_name2resid()) log lustre to resid 0x65727473756c/0x0 (lustre)
20000000:01000000:0.0:1579478150.127358:0:23606:0:(mgs_llog.c:5123:mgs_set_conf_param()) set_conf_param fs='lustre' device='lustre-MDT0000' param='lov.stripecount=-1'
20000000:01000000:0.0:1579478150.127364:0:23606:0:(mgs_llog.c:3821:mgs_write_log_param()) next param 'lov.stripecount=-1'
20000000:01000000:0.0:1579478150.127367:0:23606:0:(mgs_llog.c:3949:mgs_write_log_param()) lov param lov.stripecount=-1
20000000:01000000:0.0:1579478150.127470:0:23606:0:(mgs_llog.c:921:mgs_modify()) modify lustre-MDT0000/lustre-MDT0000-mdtlov/lov.stripecount fl=4
20000000:02000000:0.0:1579478150.127614:0:23606:0:(mgs_llog.c:3227:mgs_wlp_lcfg()) Setting parameter lustre-MDT0000-mdtlov.lov.stripecount in log lustre-MDT0000
00000040:00080000:0.0:1579478150.127657:0:23606:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x4:0x0].31, 224 off13480
00000040:00080000:0.0:1579478150.127673:0:23606:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x4:0x0].32, 112 off13592
00000040:00080000:0.0:1579478150.127685:0:23606:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x4:0x0].33, 224 off13816
20000000:01000000:0.0:1579478150.127694:0:23606:0:(mgs_llog.c:921:mgs_modify()) modify lustre-client/lustre-clilov/lov.stripecount fl=4
20000000:02000000:0.0:1579478150.127780:0:23606:0:(mgs_llog.c:3227:mgs_wlp_lcfg()) Setting parameter lustre-clilov.lov.stripecount in log lustre-client
00000040:00080000:0.0:1579478150.127804:0:23606:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x3:0x0].39, 224 off14784
00000040:00080000:0.0:1579478150.127816:0:23606:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x3:0x0].40, 104 off14888
00000040:00080000:0.0:1579478150.127826:0:23606:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x3:0x0].41, 224 off15112
10000000:01000000:0.0:1579478150.127835:0:23606:0:(mgc_request.c:90:mgc_name2resid()) log lustre to resid 0x65727473756c/0x0 (lustre)
20000000:01000000:0.0:1579478150.129039:0:23606:0:(mgs_llog.c:5123:mgs_set_conf_param()) set_conf_param fs='lustre' device='lustre-MDT0000' param='lov.stripeoffset=0'
20000000:01000000:0.0:1579478150.129045:0:23606:0:(mgs_llog.c:3821:mgs_write_log_param()) next param 'lov.stripeoffset=0'
20000000:01000000:0.0:1579478150.129048:0:23606:0:(mgs_llog.c:3949:mgs_write_log_param()) lov param lov.stripeoffset=0
20000000:01000000:0.0:1579478150.129090:0:23606:0:(mgs_llog.c:921:mgs_modify()) modify lustre-MDT0000/lustre-MDT0000-mdtlov/lov.stripeoffset fl=4
20000000:02000000:0.0:1579478150.129214:0:23606:0:(mgs_llog.c:3227:mgs_wlp_lcfg()) Setting parameter lustre-MDT0000-mdtlov.lov.stripeoffset in log lustre-MDT0000
00000040:00080000:0.0:1579478150.129252:0:23606:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x4:0x0].34, 224 off14040
00000040:00080000:0.0:1579478150.129268:0:23606:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x4:0x0].35, 112 off14152
00000040:00080000:0.0:1579478150.129280:0:23606:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x4:0x0].36, 224 off14376
20000000:01000000:0.0:1579478150.129288:0:23606:0:(mgs_llog.c:921:mgs_modify()) modify lustre-client/lustre-clilov/lov.stripeoffset fl=4
20000000:02000000:0.0:1579478150.129374:0:23606:0:(mgs_llog.c:3227:mgs_wlp_lcfg()) Setting parameter lustre-clilov.lov.stripeoffset in log lustre-client
00000040:00080000:0.0:1579478150.129399:0:23606:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x3:0x0].42, 224 off15336
00000040:00080000:0.0:1579478150.129410:0:23606:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x3:0x0].43, 104 off15440
00000040:00080000:0.0:1579478150.129421:0:23606:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x3:0x0].44, 224 off15664
10000000:01000000:0.0:1579478150.129428:0:23606:0:(mgc_request.c:90:mgc_name2resid()) log lustre to resid 0x65727473756c/0x0 (lustre)
00000800:00000100:0.0:1579478607.616239:0:3288:0:(socklnd_cb.c:2282:ksocknal_find_timed_out_conn()) A connection with 12345-10.29.161.11@tcp (10.29.161.11:1021) timed out; the network or node may be down.
00000100:00080000:0.0:1579478719.884517:0:23606:0:(service.c:1104:ptlrpc_update_export_timer()) MGS: Think about evicting 10.29.161.11@tcp from 1579478567
00000100:00080000:0.0:1579478799.296826:0:23608:0:(pinger.c:632:ping_evictor_main()) evicting all exports of obd MGS older than 1579478649
00000100:02000400:0.0:1579478799.296836:0:23608:0:(pinger.c:658:ping_evictor_main()) MGS: haven't heard from client ddc64799-b1d4-1ed6-f259-5a98c08b33df (at 10.29.161.11@tcp) in 232 seconds. I think it's dead, and I am evicting it. exp ffff923178952c00, cur 1579478799 expire 1579478649 last 1579478567
00000100:00080000:0.0:1579478799.296855:0:23608:0:(pinger.c:660:ping_evictor_main()) Last request was at 1579478567
00000020:00080000:0.0:1579478799.296858:0:23608:0:(genops.c:1625:class_fail_export()) disconnecting export ffff923178952c00/ddc64799-b1d4-1ed6-f259-5a98c08b33df
00000020:00000080:0.0:1579478799.296869:0:23608:0:(genops.c:1463:class_disconnect()) disconnect: cookie 0xcc982dc04d54d311
00000100:00080000:0.0:1579478799.296875:0:23608:0:(import.c:1650:ptlrpc_cleanup_imp()) ffff923126c90800 : changing import state from FULL to CLOSED
00000020:00080000:0.0:1579478799.296883:0:23608:0:(genops.c:1642:class_fail_export()) disconnected export ffff923178952c00/ddc64799-b1d4-1ed6-f259-5a98c08b33df
00000020:00000080:0.0:1579478799.296948:0:23600:0:(genops.c:987:class_export_put()) final put ffff923178952c00/ddc64799-b1d4-1ed6-f259-5a98c08b33df
00000020:00000080:0.0:1579478799.296958:0:3274:0:(genops.c:937:class_export_destroy()) destroying export ffff923178952c00/ddc64799-b1d4-1ed6-f259-5a98c08b33df for MGS
00000020:00000080:0.0:1579478799.296974:0:3274:0:(genops.c:1177:class_import_destroy()) destroying import ffff923126c90800 for MGS
00010000:00080000:0.0:1579478936.514497:0:23606:0:(ldlm_lib.c:1231:target_handle_connect()) MGS: connection from ddc64799-b1d4-1ed6-f259-5a98c08b33df@10.29.161.11@tcp t0 exp           (null) cur 1579478936 last 0
00000020:00000080:0.0:1579478936.514526:0:23606:0:(genops.c:1379:class_connect()) connect: client ddc64799-b1d4-1ed6-f259-5a98c08b33df, cookie 0xcc982dc04d54d541
00000020:01000000:0.0:1579478936.514534:0:23606:0:(lprocfs_status_server.c:342:lprocfs_exp_setup()) using hash ffff92313e1d3780
00000100:00080000:0.0:1579478936.514549:0:23606:0:(import.c:105:ptlrpc_import_enter_resend()) ffff92311f5aa000 : changing import state from NEW to RECOVER
00000100:00080000:0.0:1579478936.514557:0:23606:0:(import.c:1535:ptlrpc_import_recovery_state_machine()) ffff92311f5aa000 : changing import state from RECOVER to FULL
00000100:02000000:0.0:1579478936.514563:0:23606:0:(import.c:1541:ptlrpc_import_recovery_state_machine()) MGS: Connection restored to 5c565410-e636-85ec-3253-5c0de6bcfa2e (at 10.29.161.11@tcp)
20000000:01000000:0.0:1579478944.727999:0:23606:0:(mgs_nids.c:633:mgs_get_ir_logs()) Reading IR log lustre-mdtir bufsize 16384.
20000000:01000000:0.0:1579478944.728001:0:23606:0:(mgs_nids.c:204:mgs_nidtbl_read()) Read IR logs lustre return with 0, version 6
00000040:00080000:0.0:1579478944.740299:0:23606:0:(llog_osd.c:231:llog_osd_read_header()) not reading header from 0-byte log
