00002000:00080000:0.0F:1579560225.184839:0:2320:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0000: reserve 8 objects in group 0x0 at 550
00002000:00080000:0.0:1579560225.187139:0:2320:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0000: reserve 8 objects in group 0x0 at 558
00002000:00080000:0.0:1579560225.187348:0:2320:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0000: reserve 8 objects in group 0x0 at 566
00002000:00080000:0.0:1579560225.187600:0:2320:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0000: reserve 8 objects in group 0x0 at 574
00000001:00080000:0.0:1579560227.841563:0:2303:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0000: transno 12884902934 is committed
00000001:00080000:0.0:1579560227.841567:0:2303:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0000: transno 12884902928 is committed
00002000:00080000:0.0:1579560227.862103:0:2480:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:533 count 1
00002000:00080000:0.0:1579560227.862128:0:2481:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:520 count 1
00000001:00080000:0.0:1579560232.932409:0:2303:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0000: transno 12884902958 is committed
00000001:00080000:0.0:1579560232.932424:0:2303:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0000: transno 12884902946 is committed
00000001:00080000:0.0:1579560238.625115:0:2303:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0000: transno 12884902976 is committed
00002000:00080000:0.0:1579560241.054577:0:2481:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:556 count 1
00000001:00080000:0.0:1579560243.857317:0:2303:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0000: transno 12884902981 is committed
00000001:00080000:0.0:1579560243.857325:0:2303:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0000: transno 12884902980 is committed
00002000:00080000:0.0:1579560246.910970:0:2481:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0000: reserve 8 objects in group 0x0 at 582
00002000:00080000:0.0:1579560246.911063:0:2481:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0000: reserve 8 objects in group 0x0 at 590
00002000:00080000:0.0:1579560246.911109:0:2481:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0000: reserve 8 objects in group 0x0 at 598
00002000:00080000:0.0:1579560246.911154:0:2481:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0000: reserve 8 objects in group 0x0 at 606
00000001:00080000:0.0:1579560249.866688:0:2303:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0000: transno 12884902984 is committed
00002000:00080000:0.0:1579560253.400717:0:2481:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0000: reserve 8 objects in group 0x0 at 614
00002000:00080000:0.0:1579560253.400850:0:2481:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0000: reserve 8 objects in group 0x0 at 622
00002000:00080000:0.0:1579560253.400920:0:2481:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0000: reserve 8 objects in group 0x0 at 630
00002000:00080000:0.0:1579560253.400991:0:2481:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0000: reserve 8 objects in group 0x0 at 638
00000001:00080000:0.0:1579560258.635604:0:2303:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0000: transno 12884903009 is committed
00000001:00080000:0.0:1579560264.313973:0:2303:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0000: transno 12884903044 is committed
00000001:00080000:0.0:1579560270.898872:0:2303:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0000: transno 12884903052 is committed
00000001:00080000:0.0:1579560279.876393:0:2303:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0000: transno 12884903058 is committed
00000001:00080000:0.0:1579560286.642933:0:2303:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0000: transno 12884903064 is committed
00000001:00080000:0.0:1579560292.874834:0:2303:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0000: transno 12884903069 is committed
00000001:00080000:0.0:1579560298.863391:0:2303:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0000: transno 12884903077 is committed
00000001:00080000:0.0:1579560304.858409:0:2303:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0000: transno 12884903079 is committed
