00000020:01000004:0.0F:1579563684.518308:0:4147:0:(obd_mount_server.c:170:server_get_mount()) get mount ffff9e8379c6b800 from lustre-OST0002, refs=3
00000020:01000004:0.0:1579563684.518323:0:4147:0:(obd_mount_server.c:204:server_put_mount()) put mount ffff9e8379c6b800 from lustre-OST0002, refs=3
00000020:01000004:0.0:1579563684.518326:0:4147:0:(obd_mount.c:662:lustre_put_lsi()) put ffff9e8379c6b800 3
00100000:10000000:0.0:1579563684.519332:0:4147:0:(lfsck_layout.c:4636:lfsck_layout_slave_query_master()) lustre-OST0002-osd: layout LFSCK slave queries master: rc = 0
00000020:01000004:0.0:1579563714.519551:0:4147:0:(obd_mount_server.c:170:server_get_mount()) get mount ffff9e8379c6b800 from lustre-OST0002, refs=3
00000020:01000004:0.0:1579563714.519560:0:4147:0:(obd_mount_server.c:204:server_put_mount()) put mount ffff9e8379c6b800 from lustre-OST0002, refs=3
00000020:01000004:0.0:1579563714.519562:0:4147:0:(obd_mount.c:662:lustre_put_lsi()) put ffff9e8379c6b800 3
00100000:10000000:0.0:1579563714.520347:0:4147:0:(lfsck_layout.c:4636:lfsck_layout_slave_query_master()) lustre-OST0002-osd: layout LFSCK slave queries master: rc = 0
00000020:01000004:0.0:1579563735.958217:0:4211:0:(obd_mount_server.c:1546:server_put_super()) server put_super lustre-OST0002
10000000:01000000:0.0:1579563735.958226:0:4211:0:(mgc_request.c:537:config_log_end()) end config log lustre-client (0)
00000100:00080000:0.0:1579563735.958232:0:4211:0:(import.c:215:ptlrpc_deactivate_and_unlock_import()) setting import lustre-MDT0000_UUID INVALID
00000100:00080000:0.0:1579563735.958237:0:4211:0:(pinger.c:434:ptlrpc_pinger_del_import()) removing pingable import lustre-MDT0000-lwp-OST0002_UUID->lustre-MDT0000_UUID
00000100:00080000:0.0:1579563735.958248:0:4211:0:(import.c:1622:ptlrpc_disconnect_import()) ffff9e834ef48000 lustre-MDT0000_UUID: changing import state from FULL to CONNECTING
00000100:00080000:0.0:1579563735.986005:0:4211:0:(import.c:1635:ptlrpc_disconnect_import()) ffff9e834ef48000 lustre-MDT0000_UUID: changing import state from CONNECTING to CLOSED
00000100:00080000:0.0:1579563735.986009:0:4211:0:(import.c:215:ptlrpc_deactivate_and_unlock_import()) setting import lustre-MDT0000_UUID INVALID
10000000:01000000:0.0:1579563735.989100:0:4211:0:(mgc_request.c:537:config_log_end()) end config log lustre-OST0002 (0)
00000020:01000004:0.0:1579563735.989104:0:4211:0:(obd_mount_server.c:1584:server_put_super()) stopping lustre-OST0002
00000020:01000000:0.0:1579563735.989105:0:4211:0:(obd_config.c:1996:class_manual_cleanup()) Manual cleanup of lustre-OST0002 (flags='FA')
00000020:00000080:0.0:1579563735.989107:0:4211:0:(obd_config.c:1115:class_process_config()) processing cmd: cf004
00000020:02000400:0.0:1579563735.989109:0:4211:0:(obd_config.c:639:class_cleanup()) Failing over lustre-OST0002
00002000:00000080:0.0:1579563735.989116:0:4211:0:(ofd_obd.c:1238:ofd_iocontrol()) handling ioctl cmd 0x40086672
00000020:00000080:0.0:1579563735.989134:0:4211:0:(obd_config.c:658:class_cleanup()) lustre-OST0002: forcing exports to disconnect: 1/2
00000020:00080000:0.0:1579563735.989137:0:4211:0:(genops.c:1774:print_export_data()) lustre-OST0002: ACTIVE ffff9e8320d8f800 lustre-MDT0000-mdtlov_UUID 10.29.161.11@tcp 4 (0 0 0) 0 0 0 0:           (null)  0 stale:0
00000020:00080000:0.0:1579563735.989142:0:4211:0:(genops.c:1547:class_disconnect_exports()) OBD device 3 (ffff9e837a622e68) has exports, disconnecting them
00000020:00080000:0.0:1579563735.989144:0:4211:0:(genops.c:1522:class_disconnect_export_list()) lustre-OST0002: disconnecting export at 10.29.161.11@tcp (ffff9e8320d8f800), last request at 1579563735
00000020:00000080:0.0:1579563735.989149:0:4211:0:(genops.c:1463:class_disconnect()) disconnect: cookie 0x37556b9ffc0ce43f
00000100:00080000:0.0:1579563735.989151:0:4211:0:(import.c:1650:ptlrpc_cleanup_imp()) ffff9e833a2fa800 X3bzƒžÿÿX3bzƒžÿÿ: changing import state from FULL to CLOSED
00000020:00080000:0.0:1579563735.989158:0:4211:0:(genops.c:1527:class_disconnect_export_list()) disconnected export at 10.29.161.11@tcp (ffff9e8320d8f800): rc 0
00000020:00000080:0.0:1579563735.989159:0:4211:0:(genops.c:987:class_export_put()) final put ffff9e8320d8f800/lustre-MDT0000-mdtlov_UUID
00000020:00000080:0.0:1579563735.989170:0:2257:0:(genops.c:937:class_export_destroy()) destroying export ffff9e8320d8f800/lustre-MDT0000-mdtlov_UUID for lustre-OST0002
00000020:00000080:0.0:1579563735.989179:0:2257:0:(genops.c:1177:class_import_destroy()) destroying import ffff9e833a2fa800 for lustre-OST0002
00100000:10000000:0.0:1579563735.989186:0:4147:0:(lfsck_layout.c:1445:lfsck_layout_double_scan_result()) lustre-OST0002-osd: layout LFSCK double scan: rc = 0
00100000:10000000:0.0:1579563735.989203:0:4147:0:(lfsck_layout.c:1486:lfsck_layout_double_scan_result()) lustre-OST0002-osd: layout LFSCK double scan result 6: rc = 0
00100000:10000000:0.0:1579563735.989204:0:4147:0:(lfsck_layout.c:4657:lfsck_layout_slave_notify_master()) lustre-OST0002-osd: layout LFSCK slave notifies master
00000020:01000004:0.0:1579563735.989208:0:4147:0:(obd_mount_server.c:170:server_get_mount()) get mount ffff9e8379c6b800 from lustre-OST0002, refs=3
00000020:01000004:0.0:1579563735.989210:0:4147:0:(obd_mount_server.c:204:server_put_mount()) put mount ffff9e8379c6b800 from lustre-OST0002, refs=3
00000020:01000004:0.0:1579563735.989211:0:4147:0:(obd_mount.c:662:lustre_put_lsi()) put ffff9e8379c6b800 3
00100000:10000000:0.0:1579563735.989215:0:4147:0:(lfsck_layout.c:680:lfsck_rbtree_cleanup()) lustre-OST0002-osd: layout LFSCK fini OST-objects accessing bitmap
00100000:10000000:0.0:1579563735.989216:0:4147:0:(lfsck_layout.c:6100:lfsck_layout_slave_double_scan()) lustre-OST0002-osd: layout LFSCK slave phase2 scan finished, status 6: rc = 0
00000020:00080000:0.0:1579563735.989254:0:4211:0:(genops.c:1552:class_disconnect_exports()) OBD device 3 (ffff9e837a622e68) has no exports
00100000:10000000:0.0:1579563735.994699:0:4211:0:(lfsck_layout.c:680:lfsck_rbtree_cleanup()) lustre-OST0002-osd: layout LFSCK fini OST-objects accessing bitmap
00000020:00000080:0.0:1579563736.023545:0:4211:0:(genops.c:1463:class_disconnect()) disconnect: cookie 0x37556b9ffc0cc6f6
00000020:00000080:0.0:1579563736.023547:0:4211:0:(genops.c:987:class_export_put()) final put ffff9e834ef69400/lustre-OST0002-osd_UUID
00000020:01000000:0.0:1579563736.023552:0:4211:0:(lprocfs_status_server.c:120:lprocfs_free_client_stats()) stat ffff9e834e951de0 - data ffff9e8379e90e40/ffff9e837639bfa0
00000020:01000000:0.0:1579563736.023628:0:4211:0:(lprocfs_status_server.c:120:lprocfs_free_client_stats()) stat ffff9e834e951ea0 - data ffff9e8379888e40/ffff9e837639bf40
00000020:01000004:0.0:1579563736.023650:0:4211:0:(obd_mount_server.c:204:server_put_mount()) put mount ffff9e8379c6b800 from lustre-OST0002, refs=2
00000020:01000004:0.0:1579563736.023652:0:4211:0:(obd_mount.c:662:lustre_put_lsi()) put ffff9e8379c6b800 2
00000020:01000004:0.0:1579563736.023653:0:4211:0:(obd_mount_server.c:139:server_deregister_mount()) deregister mount ffff9e8379c6b800 from lustre-OST0002
00000020:00000080:0.0:1579563736.023671:0:4211:0:(obd_config.c:1115:class_process_config()) processing cmd: cf002
00000020:00000080:0.0:1579563736.023672:0:4211:0:(obd_config.c:588:class_detach()) detach on obd lustre-OST0002 (uuid lustre-OST0002_UUID)
00000020:00000080:0.0:1579563736.023673:0:4211:0:(genops.c:987:class_export_put()) final put ffff9e834ef68c00/lustre-OST0002_UUID
00000020:00000080:0.0:1579563736.023674:0:4211:0:(genops.c:937:class_export_destroy()) destroying export ffff9e834ef68c00/lustre-OST0002_UUID for lustre-OST0002
00000020:01000000:0.0:1579563736.023676:0:4211:0:(genops.c:403:class_free_dev()) finishing cleanup of obd lustre-OST0002 (lustre-OST0002_UUID)
00000020:01000000:0.0:1579563736.023697:0:4211:0:(obd_config.c:1996:class_manual_cleanup()) Manual cleanup of lustre-MDT0000-lwp-OST0002 (flags='F')
00000020:00000080:0.0:1579563736.023698:0:4211:0:(obd_config.c:1115:class_process_config()) processing cmd: cf004
00000020:00000080:0.0:1579563736.023699:0:4211:0:(obd_config.c:658:class_cleanup()) lustre-MDT0000-lwp-OST0002: forcing exports to disconnect: 1/2
00000020:00080000:0.0:1579563736.023702:0:4211:0:(genops.c:1774:print_export_data()) lustre-MDT0000-lwp-OST0002: ACTIVE ffff9e830015fc00 lustre-MDT0000-lwp-OST0002 10.29.161.11@tcp 3 (0 0 0) 0 0 0 0:           (null)  0 stale:0
00000020:00080000:0.0:1579563736.023704:0:4211:0:(genops.c:1774:print_export_data()) lustre-OST0002-osd: ZOMBIE ffff9e834ef69400 lustre-OST0002-osd_UUID (no nid) 0 (0 0 0) 1 0 0 0:           (null)  0 stale:0
00000020:00080000:0.0:1579563736.023707:0:4211:0:(genops.c:1547:class_disconnect_exports()) OBD device 4 (ffff9e837a623de0) has exports, disconnecting them
00000020:00080000:0.0:1579563736.023710:0:4211:0:(genops.c:1522:class_disconnect_export_list()) lustre-MDT0000-lwp-OST0002: disconnecting export at 10.29.161.11@tcp (ffff9e830015fc00), last request at 1579559435
00000020:00000080:0.0:1579563736.023711:0:4211:0:(genops.c:1463:class_disconnect()) disconnect: cookie 0x37556b9ffc0cc735
00000020:00080000:0.0:1579563736.023713:0:4211:0:(genops.c:1527:class_disconnect_export_list()) disconnected export at 10.29.161.11@tcp (ffff9e830015fc00): rc 0
00000020:00000080:0.0:1579563736.023717:0:4211:0:(genops.c:987:class_export_put()) final put ffff9e830015fc00/lustre-MDT0000-lwp-OST0002
00010000:01000000:0.0:1579563736.024656:0:4211:0:(obd_class.h:685:obd_cleanup_client_import()) lustre-MDT0000-lwp-OST0002: client import never connected
00000100:00080000:0.0:1579563736.024657:0:4211:0:(import.c:215:ptlrpc_deactivate_and_unlock_import()) setting import lustre-MDT0000_UUID INVALID
00000020:00000080:0.0:1579563736.024672:0:4211:0:(obd_config.c:1115:class_process_config()) processing cmd: cf002
00000020:00000080:0.0:1579563736.024673:0:4211:0:(obd_config.c:588:class_detach()) detach on obd lustre-MDT0000-lwp-OST0002 (uuid lustre-MDT0000-lwp-OST0002_UUID)
00000020:01000004:0.0:1579563736.024674:0:4211:0:(obd_mount.c:907:lustre_common_put_super()) dropping sb ffff9e8379c6b800
00000100:00080000:0.0:1579563736.024677:0:4211:0:(pinger.c:434:ptlrpc_pinger_del_import()) removing pingable import 4a7323ef-81e5-6eda-cc43-5ddc222b17a7->MGS
10000000:01000000:0.0:1579563736.024680:0:4211:0:(mgc_request.c:1025:mgc_blocking_ast()) Lock res [0x70616d65646f6e:0x4:0x0].0x0 (nodemap)
10000000:01000000:0.0:1579563736.024682:0:4211:0:(mgc_request.c:1048:mgc_blocking_ast()) log nodemap: disconnecting, won't requeue
10000000:01000000:0.0:1579563736.024683:0:4211:0:(mgc_request.c:151:config_log_put()) dropping config log nodemap
10000000:01000000:0.0:1579563736.024697:0:4211:0:(mgc_request.c:1025:mgc_blocking_ast()) Lock res [0x736d61726170:0x3:0x0].0x0 (params)
10000000:01000000:0.0:1579563736.024698:0:4211:0:(mgc_request.c:1039:mgc_blocking_ast()) log params: stopping, won't requeue
10000000:01000000:0.0:1579563736.024699:0:4211:0:(mgc_request.c:151:config_log_put()) dropping config log params
10000000:01000000:0.0:1579563736.024702:0:4211:0:(mgc_request.c:1025:mgc_blocking_ast()) Lock res [0x65727473756c:0x0:0x0].0x0 (lustre)
10000000:01000000:0.0:1579563736.024703:0:4211:0:(mgc_request.c:1048:mgc_blocking_ast()) log lustre-s: disconnecting, won't requeue
10000000:01000000:0.0:1579563736.024704:0:4211:0:(mgc_request.c:151:config_log_put()) dropping config log lustre-sptlrpc
10000000:01000000:0.0:1579563736.024705:0:4211:0:(mgc_request.c:1025:mgc_blocking_ast()) Lock res [0x65727473756c:0x0:0x0].0x0 (lustre)
10000000:01000000:0.0:1579563736.024706:0:4211:0:(mgc_request.c:1039:mgc_blocking_ast()) log lustre-OST0002: stopping, won't requeue
10000000:01000000:0.0:1579563736.024707:0:4211:0:(mgc_request.c:151:config_log_put()) dropping config log lustre-OST0002
10000000:01000000:0.0:1579563736.024707:0:4211:0:(mgc_request.c:1025:mgc_blocking_ast()) Lock res [0x65727473756c:0x0:0x0].0x0 (lustre)
10000000:01000000:0.0:1579563736.024708:0:4211:0:(mgc_request.c:1039:mgc_blocking_ast()) log lustre-client: stopping, won't requeue
10000000:01000000:0.0:1579563736.024708:0:4211:0:(mgc_request.c:151:config_log_put()) dropping config log lustre-client
00000100:00080000:0.0:1579563736.024713:0:4211:0:(import.c:1622:ptlrpc_disconnect_import()) ffff9e8333c93000 MGS: changing import state from FULL to CONNECTING
00000020:00000080:0.0:1579563736.024733:0:2257:0:(genops.c:1177:class_import_destroy()) destroying import ffff9e834ef48000 for lustre-MDT0000-lwp-OST0002
00000020:00000080:0.0:1579563736.024734:0:2257:0:(genops.c:937:class_export_destroy()) destroying export ffff9e830015fc00/lustre-MDT0000-lwp-OST0002 for lustre-MDT0000-lwp-OST0002
00000020:00000080:0.0:1579563736.024735:0:2257:0:(genops.c:987:class_export_put()) final put ffff9e834e953000/lustre-MDT0000-lwp-OST0002_UUID
00000020:00000080:0.0:1579563736.024735:0:2257:0:(genops.c:937:class_export_destroy()) destroying export ffff9e834e953000/lustre-MDT0000-lwp-OST0002_UUID for lustre-MDT0000-lwp-OST0002
00000020:01000000:0.0:1579563736.024736:0:2257:0:(genops.c:403:class_free_dev()) finishing cleanup of obd lustre-MDT0000-lwp-OST0002 (lustre-MDT0000-lwp-OST0002_UUID)
00000020:00000080:0.0:1579563736.024743:0:2257:0:(genops.c:937:class_export_destroy()) destroying export ffff9e834ef69400/lustre-OST0002-osd_UUID for lustre-OST0002-osd
00000100:00080000:0.0:1579563736.025957:0:4211:0:(import.c:1635:ptlrpc_disconnect_import()) ffff9e8333c93000 MGS: changing import state from CONNECTING to CLOSED
00000100:00080000:0.0:1579563736.025960:0:4211:0:(import.c:215:ptlrpc_deactivate_and_unlock_import()) setting import MGS INVALID
10000000:01000000:0.0:1579563736.025961:0:4211:0:(mgc_request.c:1367:mgc_import_event()) import event 0x808002
10000000:01000000:0.0:1579563736.025962:0:4211:0:(mgc_request.c:1367:mgc_import_event()) import event 0x808003
00000020:00000080:0.0:1579563736.025964:0:4211:0:(genops.c:1463:class_disconnect()) disconnect: cookie 0x37556b9ffc0cc6cc
00000020:00000080:0.0:1579563736.025965:0:4211:0:(genops.c:987:class_export_put()) final put ffff9e8333df2000/4a7323ef-81e5-6eda-cc43-5ddc222b17a7
00000020:01000000:0.0:1579563736.025967:0:4211:0:(obd_config.c:1996:class_manual_cleanup()) Manual cleanup of MGC10.24.84.84@tcp (flags='')
00000020:00000080:0.0:1579563736.025969:0:4211:0:(obd_config.c:1115:class_process_config()) processing cmd: cf004
00000020:00000080:0.0:1579563736.025970:0:4211:0:(obd_config.c:658:class_cleanup()) MGC10.24.84.84@tcp: forcing exports to disconnect: 0/2
00000020:00080000:0.0:1579563736.025972:0:4211:0:(genops.c:1774:print_export_data()) MGC10.24.84.84@tcp: ZOMBIE ffff9e8333df2000 4a7323ef-81e5-6eda-cc43-5ddc222b17a7 10.24.84.84@tcp 0 (0 0 0) 1 0 0 0:           (null)  0 stale:0
00000020:00080000:0.0:1579563736.025974:0:4211:0:(genops.c:1552:class_disconnect_exports()) OBD device 1 (ffff9e837a620f78) has no exports
00000020:00000080:0.0:1579563736.025978:0:2257:0:(genops.c:937:class_export_destroy()) destroying export ffff9e8333df2000/4a7323ef-81e5-6eda-cc43-5ddc222b17a7 for MGC10.24.84.84@tcp
10000000:01000000:0.0:1579563736.025981:0:2293:0:(mgc_request.c:706:mgc_requeue_thread()) Ending requeue thread
10000000:01000000:0.0:1579563736.026003:0:4211:0:(obd_class.h:685:obd_cleanup_client_import()) MGC10.24.84.84@tcp: client import never connected
00000100:00080000:0.0:1579563736.026004:0:4211:0:(import.c:215:ptlrpc_deactivate_and_unlock_import()) setting import MGS INVALID
00000020:00000080:0.0:1579563736.026018:0:4211:0:(obd_config.c:1115:class_process_config()) processing cmd: cf002
00000020:00000080:0.0:1579563736.026019:0:4211:0:(obd_config.c:588:class_detach()) detach on obd MGC10.24.84.84@tcp (uuid 4a7323ef-81e5-6eda-cc43-5ddc222b17a7)
00000020:00000080:0.0:1579563736.026020:0:4211:0:(obd_config.c:1115:class_process_config()) processing cmd: cf006
00000020:00000080:0.0:1579563736.026021:0:4211:0:(obd_config.c:1134:class_process_config()) removing mappings for uuid MGC10.24.84.84@tcp_0
00000020:01000004:0.0:1579563736.026022:0:4211:0:(obd_mount.c:662:lustre_put_lsi()) put ffff9e8379c6b800 1
00000020:00000080:0.0:1579563736.026024:0:4211:0:(genops.c:1463:class_disconnect()) disconnect: cookie 0x37556b9ffc0cc6b7
00000020:00000080:0.0:1579563736.026024:0:4211:0:(genops.c:987:class_export_put()) final put ffff9e8335c6c400/lustre-OST0002-osd_UUID
00000020:01000000:0.0:1579563736.026025:0:4211:0:(obd_config.c:1996:class_manual_cleanup()) Manual cleanup of lustre-OST0002-osd (flags='')
00000020:00000080:0.0:1579563736.026026:0:4211:0:(obd_config.c:1115:class_process_config()) processing cmd: cf004
00000020:00000080:0.0:1579563736.026026:0:4211:0:(obd_config.c:658:class_cleanup()) lustre-OST0002-osd: forcing exports to disconnect: 0/1
00000020:00080000:0.0:1579563736.026027:0:4211:0:(genops.c:1774:print_export_data()) lustre-OST0002-osd: ZOMBIE ffff9e8335c6c400 lustre-OST0002-osd_UUID (no nid) 0 (0 0 0) 1 0 0 0:           (null)  0 stale:0
00000020:00080000:0.0:1579563736.026029:0:4211:0:(genops.c:1552:class_disconnect_exports()) OBD device 0 (ffff9e837a620000) has no exports
00000020:00000080:0.0:1579563736.026113:0:4211:0:(obd_config.c:1115:class_process_config()) processing cmd: cf002
00000020:00000080:0.0:1579563736.026114:0:4211:0:(obd_config.c:588:class_detach()) detach on obd lustre-OST0002-osd (uuid lustre-OST0002-osd_UUID)
00000020:00000080:0.0:1579563736.026116:0:2257:0:(genops.c:1177:class_import_destroy()) destroying import ffff9e8333c93000 for MGC10.24.84.84@tcp
00000020:00000080:0.0:1579563736.026187:0:2257:0:(genops.c:987:class_export_put()) final put ffff9e8335c6c800/4a7323ef-81e5-6eda-cc43-5ddc222b17a7
00000020:00000080:0.0:1579563736.026188:0:2257:0:(genops.c:937:class_export_destroy()) destroying export ffff9e8335c6c800/4a7323ef-81e5-6eda-cc43-5ddc222b17a7 for MGC10.24.84.84@tcp
00000020:01000000:0.0:1579563736.026189:0:2257:0:(genops.c:403:class_free_dev()) finishing cleanup of obd MGC10.24.84.84@tcp (4a7323ef-81e5-6eda-cc43-5ddc222b17a7)
00000020:00000080:0.0:1579563736.026461:0:2257:0:(genops.c:937:class_export_destroy()) destroying export ffff9e8335c6c400/lustre-OST0002-osd_UUID for lustre-OST0002-osd
00000020:00000080:0.0:1579563736.026462:0:2257:0:(genops.c:987:class_export_put()) final put ffff9e837628bc00/lustre-OST0002-osd_UUID
00000020:00000080:0.0:1579563736.026463:0:2257:0:(genops.c:937:class_export_destroy()) destroying export ffff9e837628bc00/lustre-OST0002-osd_UUID for lustre-OST0002-osd
00000020:01000000:0.0:1579563736.026464:0:2257:0:(genops.c:403:class_free_dev()) finishing cleanup of obd lustre-OST0002-osd (lustre-OST0002-osd_UUID)
00000020:01000004:0.0:1579563736.040134:0:4211:0:(obd_mount.c:606:lustre_free_lsi()) Freeing lsi ffff9e837628b000
00000020:01000000:0.0:1579563736.040140:0:4211:0:(obd_config.c:1996:class_manual_cleanup()) Manual cleanup of OSS (flags='F')
00000020:00000080:0.0:1579563736.040141:0:4211:0:(obd_config.c:1115:class_process_config()) processing cmd: cf004
00000020:00000080:0.0:1579563736.040143:0:4211:0:(obd_config.c:658:class_cleanup()) OSS: forcing exports to disconnect: 0/0
00000020:00080000:0.0:1579563736.040144:0:4211:0:(genops.c:1552:class_disconnect_exports()) OBD device 2 (ffff9e837a621ef0) has no exports
00000020:00000080:0.0:1579563736.040154:0:4211:0:(obd_config.c:1115:class_process_config()) processing cmd: cf002
00000020:00000080:0.0:1579563736.040155:0:4211:0:(obd_config.c:588:class_detach()) detach on obd OSS (uuid OSS_uuid)
00000020:00000080:0.0:1579563736.040156:0:4211:0:(genops.c:987:class_export_put()) final put ffff9e83761c4000/OSS_uuid
00000020:00000080:0.0:1579563736.040156:0:4211:0:(genops.c:937:class_export_destroy()) destroying export ffff9e83761c4000/OSS_uuid for OSS
00000020:01000000:0.0:1579563736.040157:0:4211:0:(genops.c:403:class_free_dev()) finishing cleanup of obd OSS (OSS_uuid)
00000100:00080000:0.0:1579563736.040170:0:2308:0:(pinger.c:677:ping_evictor_main()) Exiting Ping Evictor
00000020:02000400:0.0:1579563736.043404:0:4211:0:(obd_mount_server.c:1634:server_put_super()) server umount lustre-OST0002 complete
00000400:00000100:0.0:1579563740.995392:0:2271:0:(lib-move.c:2052:lnet_parse_put()) Dropping PUT from 12345-10.29.161.11@tcp portal 7 match 1656292210909616 offset 0 length 224: 4
00000400:00000100:0.0:1579563747.995977:0:2271:0:(lib-move.c:2052:lnet_parse_put()) Dropping PUT from 12345-10.29.161.11@tcp portal 28 match 1656292210909648 offset 0 length 520: 4
00000400:00000100:0.0:1579563772.996997:0:2271:0:(lib-move.c:2052:lnet_parse_put()) Dropping PUT from 12345-10.29.161.11@tcp portal 28 match 1656292210909776 offset 0 length 520: 4
00000020:01200004:0.0:1579563919.867706:0:4286:0:(obd_mount.c:1516:lustre_fill_super()) VFS Op: sb ffff9e83766ef000
00000020:01000004:0.0:1579563919.867717:0:4286:0:(obd_mount.c:931:lmd_print())   mount data:
00000020:01000004:0.0:1579563919.867717:0:4286:0:(obd_mount.c:934:lmd_print()) device:  /dev/sdb
00000020:01000004:0.0:1579563919.867718:0:4286:0:(obd_mount.c:935:lmd_print()) flags:   3000
00000020:01000004:0.0:1579563919.867718:0:4286:0:(obd_mount.c:938:lmd_print()) options: ,errors=remount-ro
00000020:01000004:0.0:1579563919.867719:0:4286:0:(obd_mount.c:1563:lustre_fill_super()) Mounting server from /dev/sdb
00000020:01000004:0.0:1579563919.867720:0:4286:0:(obd_mount_server.c:1773:osd_start()) Attempting to start lustre-OST0002, type=osd-ldiskfs, lsifl=200062, mountfl=0
00000020:01000004:0.0:1579563919.867742:0:4286:0:(obd_mount.c:194:lustre_start_simple()) Starting obd lustre-OST0002-osd (typ=osd-ldiskfs)
00000020:00000080:0.0:1579563919.867743:0:4286:0:(obd_config.c:1115:class_process_config()) processing cmd: cf001
00000020:00000080:0.0:1579563919.867747:0:4286:0:(genops.c:373:class_newdev()) Allocate new device lustre-OST0002-osd (ffff9e837a621ef0)
00000020:00000080:0.0:1579563919.867770:0:4286:0:(obd_config.c:430:class_attach()) OBD: dev 0 attached type osd-ldiskfs with refcount 1
00000020:00000080:0.0:1579563919.867772:0:4286:0:(obd_config.c:1115:class_process_config()) processing cmd: cf003
00000020:00000080:0.0:1579563919.892163:0:4286:0:(obd_config.c:537:class_setup()) finished setup of obd lustre-OST0002-osd (uuid lustre-OST0002-osd_UUID)
00080000:01000000:0.0:1579563919.892167:0:4286:0:(osd_handler.c:7373:osd_obd_connect()) connect #0
00000020:00000080:0.0:1579563919.892170:0:4286:0:(genops.c:1379:class_connect()) connect: client lustre-OST0002-osd_UUID, cookie 0x37556b9ffc0ce534
00000020:01000004:0.0:1579563919.892172:0:4286:0:(obd_mount_server.c:1854:server_fill_super()) Found service lustre-OST0002 on device /dev/sdb
00000020:01000004:0.0:1579563919.892224:0:4286:0:(obd_mount.c:340:lustre_start_mgc()) Start MGC 'MGC10.24.84.84@tcp'
00000020:01000004:0.0:1579563919.892225:0:4286:0:(obd_mount.c:347:lustre_start_mgc()) mgs nids 10.24.84.84@tcp.
00000020:00000080:0.0:1579563919.892227:0:4286:0:(obd_config.c:1115:class_process_config()) processing cmd: cf005
00000020:00000080:0.0:1579563919.892229:0:4286:0:(obd_config.c:1126:class_process_config()) adding mapping from uuid MGC10.24.84.84@tcp_0 to nid 0x200000a185454 (10.24.84.84@tcp)
00000020:01000004:0.0:1579563919.892236:0:4286:0:(obd_mount.c:194:lustre_start_simple()) Starting obd MGC10.24.84.84@tcp (typ=mgc)
00000020:00000080:0.0:1579563919.892237:0:4286:0:(obd_config.c:1115:class_process_config()) processing cmd: cf001
00000020:00000080:0.0:1579563919.892240:0:4286:0:(genops.c:373:class_newdev()) Allocate new device MGC10.24.84.84@tcp (ffff9e837a620000)
00000020:00000080:0.0:1579563919.892264:0:4286:0:(obd_config.c:430:class_attach()) OBD: dev 1 attached type mgc with refcount 1
00000020:00000080:0.0:1579563919.892266:0:4286:0:(obd_config.c:1115:class_process_config()) processing cmd: cf003
00010000:00080000:0.0:1579563919.892649:0:4286:0:(ldlm_lib.c:112:import_set_conn()) imp ffff9e833cecd800@MGC10.24.84.84@tcp: add connection MGC10.24.84.84@tcp_0 at head
00000040:01000000:0.0:1579563919.892672:0:4286:0:(llog_obd.c:210:llog_setup()) obd MGC10.24.84.84@tcp ctxt 1 is initialized
10000000:01000000:0.0:1579563919.892687:0:4310:0:(mgc_request.c:626:mgc_requeue_thread()) Starting requeue thread
00000020:00000080:0.0:1579563919.892689:0:4286:0:(obd_config.c:537:class_setup()) finished setup of obd MGC10.24.84.84@tcp (uuid 93c2084a-9ec1-9ae5-27ed-9d50a9679d55)
00000020:00000080:0.0:1579563919.892694:0:4286:0:(genops.c:1379:class_connect()) connect: client 93c2084a-9ec1-9ae5-27ed-9d50a9679d55, cookie 0x37556b9ffc0ce549
00000100:00080000:0.0:1579563919.892696:0:4286:0:(import.c:681:ptlrpc_connect_import()) ffff9e833cecd800 MGS: changing import state from NEW to CONNECTING
00000100:00080000:0.0:1579563919.892699:0:4286:0:(import.c:524:import_select_connection()) MGC10.24.84.84@tcp: connect to NID 10.24.84.84@tcp last attempt 0
00000100:00080000:0.0:1579563919.892701:0:4286:0:(import.c:602:import_select_connection()) MGC10.24.84.84@tcp: import ffff9e833cecd800 using connection MGC10.24.84.84@tcp_0/10.24.84.84@tcp
00000100:00080000:0.0:1579563919.892711:0:4286:0:(pinger.c:409:ptlrpc_pinger_add_import()) adding pingable import 93c2084a-9ec1-9ae5-27ed-9d50a9679d55->MGS
00000020:01000004:0.0:1579563919.892714:0:4286:0:(obd_mount_server.c:1322:server_start_targets()) starting target lustre-OST0002
00000020:01000004:0.0:1579563919.892739:0:4286:0:(obd_mount.c:194:lustre_start_simple()) Starting obd OSS (typ=ost)
00000020:00000080:0.0:1579563919.892740:0:4286:0:(obd_config.c:1115:class_process_config()) processing cmd: cf001
00000020:00000080:0.0:1579563919.892743:0:4286:0:(genops.c:373:class_newdev()) Allocate new device OSS (ffff9e837a620f78)
00000020:00000080:0.0:1579563919.892768:0:4286:0:(obd_config.c:430:class_attach()) OBD: dev 2 attached type ost with refcount 1
00000020:00000080:0.0:1579563919.892769:0:4286:0:(obd_config.c:1115:class_process_config()) processing cmd: cf003
00000100:00080000:0.0:1579563919.894453:0:2274:0:(import.c:1035:ptlrpc_connect_interpret()) MGC10.24.84.84@tcp: connect to target with instance 0
00000100:00080000:0.0:1579563919.894456:0:2274:0:(import.c:910:ptlrpc_connect_set_flags()) MGC10.24.84.84@tcp: Resetting ns_connect_flags to server flags: 0x2000011005002020
10000000:01000000:0.0:1579563919.894460:0:2274:0:(mgc_request.c:1367:mgc_import_event()) import event 0x808005
00000100:00080000:0.0:1579563919.894462:0:2274:0:(import.c:1140:ptlrpc_connect_interpret()) ffff9e833cecd800 MGS: changing import state from CONNECTING to FULL
10000000:01000000:0.0:1579563919.894463:0:2274:0:(mgc_request.c:1367:mgc_import_event()) import event 0x808004
00000100:00080000:0.0:1579563919.894465:0:2274:0:(pinger.c:171:ptlrpc_pinger_ir_up()) IR up
00000020:00000080:0.0:1579563919.899330:0:4286:0:(obd_config.c:537:class_setup()) finished setup of obd OSS (uuid OSS_uuid)
00000020:01000004:0.0:1579563919.899336:0:4286:0:(obd_mount_server.c:297:server_mgc_set_fs()) Set mgc disk for /dev/sdb
00000040:01000000:0.0:1579563919.901695:0:4286:0:(llog_obd.c:210:llog_setup()) obd MGC10.24.84.84@tcp ctxt 0 is initialized
00000020:01000004:0.0:1579563919.901702:0:4286:0:(obd_mount_server.c:1215:server_register_target()) Registration lustre-OST0002, fs=lustre, 10.29.162.26@tcp, index=0002, flags=0x62
10000000:01000000:0.0:1579563919.901705:0:4286:0:(mgc_request.c:1267:mgc_set_info_async()) register_target lustre-OST0002 0x10000062
10000000:01000000:0.0:1579563919.901712:0:4286:0:(mgc_request.c:1206:mgc_target_register()) register lustre-OST0002
00000100:00080000:0.0:1579563919.901930:0:4323:0:(pinger.c:611:ping_evictor_main()) Starting Ping Evictor
10000000:01000000:0.0:1579563919.937642:0:4286:0:(mgc_request.c:1223:mgc_target_register()) register lustre-OST0002 got index = 2
00000020:01000004:0.0:1579563919.937661:0:4286:0:(obd_mount_server.c:120:server_register_mount()) register mount ffff9e83766ef000 from lustre-OST0002
10000000:01000000:0.0:1579563919.937668:0:4286:0:(mgc_request.c:2211:mgc_process_config()) parse_log lustre-OST0002 from 0
10000000:01000000:0.0:1579563919.937671:0:4286:0:(mgc_request.c:331:config_log_add()) adding config log lustre-OST0002:          (null)
10000000:01000000:0.0:1579563919.937675:0:4286:0:(mgc_request.c:211:do_config_log_add()) do adding config log lustre-sptlrpc:          (null)
10000000:01000000:0.0:1579563919.937678:0:4286:0:(mgc_request.c:90:mgc_name2resid()) log lustre-sptlrpc to resid 0x65727473756c/0x0 (lustre)
10000000:01000000:0.0:1579563919.937685:0:4286:0:(mgc_request.c:2076:mgc_process_log()) Process log lustre-sptlrpc:          (null) from 1
10000000:01000000:0.0:1579563919.937688:0:4286:0:(mgc_request.c:1133:mgc_enqueue()) Enqueue for lustre-sptlrpc (res 0x65727473756c)
10000000:01000000:0.0:1579563919.941592:0:4286:0:(mgc_request.c:2151:mgc_process_log()) MGC10.24.84.84@tcp: configuration from log 'lustre-sptlrpc' failed (-2).
10000000:01000000:0.0:1579563919.941601:0:4286:0:(mgc_request.c:211:do_config_log_add()) do adding config log nodemap:ffff9e837a620000
10000000:01000000:0.0:1579563919.941605:0:4286:0:(mgc_request.c:90:mgc_name2resid()) log nodemap to resid 0x70616d65646f6e/0x4 (nodemap)
10000000:01000000:0.0:1579563919.941610:0:4286:0:(mgc_request.c:2076:mgc_process_log()) Process log nodemap:ffff9e837a620000 from 1
10000000:01000000:0.0:1579563919.941613:0:4286:0:(mgc_request.c:1133:mgc_enqueue()) Enqueue for nodemap (res 0x70616d65646f6e)
10000000:01000000:0.0:1579563919.948085:0:4286:0:(mgc_request.c:2151:mgc_process_log()) MGC10.24.84.84@tcp: configuration from log 'nodemap' succeeded (0).
10000000:01000000:0.0:1579563919.948095:0:4286:0:(mgc_request.c:211:do_config_log_add()) do adding config log params:ffff9e83766ef000
10000000:01000000:0.0:1579563919.948099:0:4286:0:(mgc_request.c:90:mgc_name2resid()) log params to resid 0x736d61726170/0x3 (params)
10000000:01000000:0.0:1579563919.948103:0:4286:0:(mgc_request.c:211:do_config_log_add()) do adding config log lustre-OST0002:          (null)
10000000:01000000:0.0:1579563919.948106:0:4286:0:(mgc_request.c:90:mgc_name2resid()) log lustre-OST0002 to resid 0x65727473756c/0x0 (lustre)
10000000:01000000:0.0:1579563919.948110:0:4286:0:(mgc_request.c:2076:mgc_process_log()) Process log lustre-OST0002:          (null) from 1
10000000:01000000:0.0:1579563919.948113:0:4286:0:(mgc_request.c:1133:mgc_enqueue()) Enqueue for lustre-OST0002 (res 0x65727473756c)
00000040:00080000:0.0:1579563919.956566:0:4286:0:(llog_osd.c:231:llog_osd_read_header()) not reading header from 0-byte log
00000040:00080000:0.0:1579563919.960543:0:4286:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x2:0x0].1, 224 off8416
00000040:00080000:0.0:1579563919.960567:0:4286:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x2:0x0].2, 128 off8544
00000040:00080000:0.0:1579563919.960577:0:4286:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x2:0x0].3, 112 off8656
00000040:00080000:0.0:1579563919.960587:0:4286:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x2:0x0].4, 224 off8880
00000020:01000000:0.0:1579563919.960724:0:4324:0:(obd_config.c:1459:class_config_llog_handler()) Marker, inst_flg=0x8 mark_flg=0x1
00000020:01000004:0.0:1579563919.960730:0:4324:0:(obd_mount.c:969:lustre_check_exclusion()) Check exclusion lustre-OST0002 (2) in 0 of /dev/sdb
00000020:00000080:0.0:1579563919.960737:0:4324:0:(obd_config.c:1115:class_process_config()) processing cmd: cf010
00000020:00000080:0.0:1579563919.960739:0:4324:0:(obd_config.c:1185:class_process_config()) marker 14 (0x1) lustre-OST0002 add ost
00000020:00000080:0.0:1579563919.960745:0:4324:0:(obd_config.c:1115:class_process_config()) processing cmd: cf001
00000020:00000080:0.0:1579563919.960755:0:4324:0:(genops.c:373:class_newdev()) Allocate new device lustre-OST0002 (ffff9e837a623de0)
00000020:00000080:0.0:1579563919.960830:0:4324:0:(obd_config.c:430:class_attach()) OBD: dev 3 attached type obdfilter with refcount 1
00000020:00000080:0.0:1579563919.961106:0:4324:0:(obd_config.c:1115:class_process_config()) processing cmd: cf003
00000020:01000004:0.0:1579563919.961274:0:4324:0:(obd_mount_server.c:170:server_get_mount()) get mount ffff9e83766ef000 from lustre-OST0002, refs=2
00080000:01000000:0.0:1579563919.961283:0:4324:0:(osd_handler.c:7373:osd_obd_connect()) connect #1
00000020:00000080:0.0:1579563919.961288:0:4324:0:(genops.c:1379:class_connect()) connect: client lustre-OST0002-osd_UUID, cookie 0x37556b9ffc0ce573
00000001:02000400:0.0:1579563919.969874:0:4324:0:(tgt_lastrcvd.c:1632:tgt_server_data_init()) lustre-OST0002: new disk, initializing
40000000:02000000:0.0:1579563919.970008:0:4324:0:(fid_handler.c:575:seq_server_init()) srv-lustre-OST0002: No data found on store. Initialize space
00000020:00000080:0.0:1579563919.970599:0:4324:0:(obd_config.c:537:class_setup()) finished setup of obd lustre-OST0002 (uuid lustre-OST0002_UUID)
00000020:01000000:0.0:1579563919.970607:0:4324:0:(obd_config.c:1459:class_config_llog_handler()) Marker, inst_flg=0x2 mark_flg=0x2
00000020:00000080:0.0:1579563919.970613:0:4324:0:(obd_config.c:1115:class_process_config()) processing cmd: cf010
00000020:00000080:0.0:1579563919.970615:0:4324:0:(obd_config.c:1185:class_process_config()) marker 14 (0x2) lustre-OST0002 add ost
00000020:01000000:0.0:1579563919.970671:0:4286:0:(obd_config.c:1723:class_config_parse_llog()) Processed log lustre-OST0002 gen 1-4 (rc=0)
10000000:01000000:0.0:1579563919.970689:0:4286:0:(mgc_request.c:2151:mgc_process_log()) MGC10.24.84.84@tcp: configuration from log 'lustre-OST0002' succeeded (0).
10000000:01000000:0.0:1579563919.970696:0:4286:0:(mgc_request.c:2076:mgc_process_log()) Process log params:ffff9e83766ef000 from 1
10000000:01000000:0.0:1579563919.970700:0:4286:0:(mgc_request.c:1133:mgc_enqueue()) Enqueue for params (res 0x736d61726170)
00000040:00080000:0.0:1579563919.981138:0:4286:0:(llog_osd.c:231:llog_osd_read_header()) not reading header from 0-byte log
00000040:00080000:0.0:1579563919.981629:0:4286:0:(llog_osd.c:231:llog_osd_read_header()) not reading header from 0-byte log
00000020:01000000:0.0:1579563919.982071:0:4286:0:(obd_config.c:1723:class_config_parse_llog()) Processed log params gen 1-0 (rc=0)
10000000:01000000:0.0:1579563919.982083:0:4286:0:(mgc_request.c:2151:mgc_process_log()) MGC10.24.84.84@tcp: configuration from log 'params' succeeded (0).
10000000:01000000:0.0:1579563919.982096:0:4286:0:(mgc_request.c:2211:mgc_process_config()) parse_log lustre-client from 0
10000000:01000000:0.0:1579563919.982098:0:4286:0:(mgc_request.c:331:config_log_add()) adding config log lustre-client:ffff9e83766ef000
10000000:01000000:0.0:1579563919.982100:0:4286:0:(mgc_request.c:211:do_config_log_add()) do adding config log lustre-client:ffff9e83766ef000
10000000:01000000:0.0:1579563919.982103:0:4286:0:(mgc_request.c:90:mgc_name2resid()) log lustre-client to resid 0x65727473756c/0x0 (lustre)
10000000:01000000:0.0:1579563919.982108:0:4286:0:(mgc_request.c:2076:mgc_process_log()) Process log lustre-client:ffff9e83766ef000 from 1
10000000:01000000:0.0:1579563919.982110:0:4286:0:(mgc_request.c:1133:mgc_enqueue()) Enqueue for lustre-client (res 0x65727473756c)
00000040:00080000:0.0:1579563919.987540:0:4286:0:(llog_osd.c:231:llog_osd_read_header()) not reading header from 0-byte log
00000040:00080000:0.0:1579563919.990236:0:4286:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x4:0x0].1, 224 off8416
00000040:00080000:0.0:1579563919.990250:0:4286:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x4:0x0].2, 120 off8536
00000040:00080000:0.0:1579563919.990257:0:4286:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x4:0x0].3, 168 off8704
00000040:00080000:0.0:1579563919.990264:0:4286:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x4:0x0].4, 224 off8928
00000040:00080000:0.0:1579563919.990271:0:4286:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x4:0x0].5, 224 off9152
00000040:00080000:0.0:1579563919.990278:0:4286:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x4:0x0].6, 120 off9272
00000040:00080000:0.0:1579563919.990284:0:4286:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x4:0x0].7, 168 off9440
00000040:00080000:0.0:1579563919.990291:0:4286:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x4:0x0].8, 224 off9664
00000040:00080000:0.0:1579563919.990298:0:4286:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x4:0x0].9, 224 off9888
00000040:00080000:0.0:1579563919.990305:0:4286:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x4:0x0].10, 88 off9976
00000040:00080000:0.0:1579563919.990312:0:4286:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x4:0x0].11, 128 off10104
00000040:00080000:0.0:1579563919.990319:0:4286:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x4:0x0].12, 144 off10248
00000040:00080000:0.0:1579563919.990326:0:4286:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x4:0x0].13, 160 off10408
00000040:00080000:0.0:1579563919.990333:0:4286:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x4:0x0].14, 224 off10632
00000040:00080000:0.0:1579563919.990339:0:4286:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x4:0x0].15, 224 off10856
00000040:00080000:0.0:1579563919.990346:0:4286:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x4:0x0].16, 120 off10976
00000040:00080000:0.0:1579563919.990353:0:4286:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x4:0x0].17, 224 off11200
00000040:00080000:0.0:1579563919.990359:0:4286:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x4:0x0].18, 224 off11424
00000040:00080000:0.0:1579563919.990366:0:4286:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x4:0x0].19, 88 off11512
00000040:00080000:0.0:1579563919.990373:0:4286:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x4:0x0].20, 128 off11640
00000040:00080000:0.0:1579563919.990379:0:4286:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x4:0x0].21, 144 off11784
00000040:00080000:0.0:1579563919.990386:0:4286:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x4:0x0].22, 128 off11912
00000040:00080000:0.0:1579563919.990393:0:4286:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x4:0x0].23, 224 off12136
00000040:00080000:0.0:1579563919.990415:0:4286:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x4:0x0].24, 224 off12360
00000040:00080000:0.0:1579563919.990422:0:4286:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x4:0x0].25, 88 off12448
00000040:00080000:0.0:1579563919.990429:0:4286:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x4:0x0].26, 128 off12576
00000040:00080000:0.0:1579563919.990436:0:4286:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x4:0x0].27, 144 off12720
00000040:00080000:0.0:1579563919.990444:0:4286:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x4:0x0].28, 128 off12848
00000040:00080000:0.0:1579563919.990451:0:4286:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x4:0x0].29, 224 off13072
00000040:00080000:0.0:1579563919.990457:0:4286:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x4:0x0].30, 224 off13296
00000040:00080000:0.0:1579563919.990465:0:4286:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x4:0x0].31, 88 off13384
00000040:00080000:0.0:1579563919.990472:0:4286:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x4:0x0].32, 128 off13512
00000040:00080000:0.0:1579563919.990479:0:4286:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x4:0x0].33, 144 off13656
00000040:00080000:0.0:1579563919.990485:0:4286:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x4:0x0].34, 128 off13784
00000040:00080000:0.0:1579563919.990492:0:4286:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x4:0x0].35, 224 off14008
00000020:01000004:0.0:1579563919.990576:0:4327:0:(obd_mount.c:194:lustre_start_simple()) Starting obd lustre-MDT0000-lwp-OST0002 (typ=lwp)
00000020:00000080:0.0:1579563919.990580:0:4327:0:(obd_config.c:1115:class_process_config()) processing cmd: cf001
00000020:00000080:0.0:1579563919.990585:0:4327:0:(genops.c:373:class_newdev()) Allocate new device lustre-MDT0000-lwp-OST0002 (ffff9e837a622e68)
00000020:00000080:0.0:1579563919.990637:0:4327:0:(obd_config.c:430:class_attach()) OBD: dev 4 attached type lwp with refcount 1
00000020:00000080:0.0:1579563919.990640:0:4327:0:(obd_config.c:1115:class_process_config()) processing cmd: cf003
00010000:00080000:0.0:1579563919.990702:0:4327:0:(ldlm_lib.c:112:import_set_conn()) imp ffff9e833a2fb800@lustre-MDT0000-lwp-OST0002: add connection 10.29.161.11@tcp at head
00000020:00000080:0.0:1579563919.993502:0:4327:0:(obd_config.c:537:class_setup()) finished setup of obd lustre-MDT0000-lwp-OST0002 (uuid lustre-MDT0000-lwp-OST0002_UUID)
00000010:01000000:0.0:1579563919.993519:0:4327:0:(lwp_dev.c:490:lwp_obd_connect()) connect #0
00000020:00000080:0.0:1579563919.993526:0:4327:0:(genops.c:1379:class_connect()) connect: client lustre-MDT0000-lwp-OST0002, cookie 0x37556b9ffc0ce596
00000100:00080000:0.0:1579563919.993530:0:4327:0:(import.c:681:ptlrpc_connect_import()) ffff9e833a2fb800 lustre-MDT0000_UUID: changing import state from NEW to CONNECTING
00000100:00080000:0.0:1579563919.993536:0:4327:0:(import.c:524:import_select_connection()) lustre-MDT0000-lwp-OST0002: connect to NID 10.29.161.11@tcp last attempt 0
00000100:00080000:0.0:1579563919.993540:0:4327:0:(import.c:602:import_select_connection()) lustre-MDT0000-lwp-OST0002: import ffff9e833a2fb800 using connection 10.29.161.11@tcp/10.29.161.11@tcp
00000100:00080000:0.0:1579563919.993562:0:4327:0:(pinger.c:409:ptlrpc_pinger_add_import()) adding pingable import lustre-MDT0000-lwp-OST0002_UUID->lustre-MDT0000_UUID
00000020:01000000:0.0:1579563919.993964:0:4286:0:(obd_config.c:1723:class_config_parse_llog()) Processed log lustre-client gen 1-35 (rc=0)
10000000:01000000:0.0:1579563919.993982:0:4286:0:(mgc_request.c:2151:mgc_process_log()) MGC10.24.84.84@tcp: configuration from log 'lustre-client' succeeded (0).
10000000:01000000:0.0:1579563919.993998:0:4286:0:(mgc_request.c:1267:mgc_set_info_async()) register_target lustre-OST0002 0x40000062
10000000:01000000:0.0:1579563919.994008:0:4286:0:(mgc_request.c:1206:mgc_target_register()) register lustre-OST0002
00000100:00080000:0.0:1579563919.994318:0:4328:0:(client.c:1563:ptlrpc_send_new_req()) @@@ req from PID 4328 waiting for recovery: (FULL != CONNECTING)  req@ffff9e8345726900 x1656288114133168/t0(0) o901->lustre-MDT0000-lwp-OST0002@10.29.161.11@tcp:29/10 lens 248/4320 e 0 to 0 dl 0 ref 2 fl Rpc:W/0/ffffffff rc 0/-1
00010000:00080000:0.0:1579563919.994742:0:2274:0:(ldlm_request.c:1329:ldlm_cli_update_pool()) @@@ Zero SLV or Limit found (SLV: 0, Limit: 91900)  req@ffff9e8345727500 x1656288114133136/t0(0) o38->lustre-MDT0000-lwp-OST0002@10.29.161.11@tcp:12/10 lens 520/384 e 0 to 0 dl 1579563924 ref 1 fl Rpc:RN/0/0 rc 0/0
00000100:00080000:0.0:1579563919.994757:0:2274:0:(import.c:1035:ptlrpc_connect_interpret()) lustre-MDT0000-lwp-OST0002: connect to target with instance 1
00000100:00080000:0.0:1579563919.994762:0:2274:0:(import.c:910:ptlrpc_connect_set_flags()) lustre-MDT0000-lwp-OST0002: Resetting ns_connect_flags to server flags: 0x2041401043000020
00000100:00080000:0.0:1579563919.994765:0:2274:0:(import.c:1120:ptlrpc_connect_interpret()) connected to replayable target: lustre-MDT0000_UUID
00000100:00080000:0.0:1579563919.994775:0:2274:0:(import.c:1140:ptlrpc_connect_interpret()) ffff9e833a2fb800 lustre-MDT0000_UUID: changing import state from CONNECTING to FULL
00000100:00080000:0.0:1579563919.994780:0:2274:0:(recover.c:223:ptlrpc_wake_delayed()) @@@ waking (set ffff9e837a9fb780):  req@ffff9e8345726900 x1656288114133168/t0(0) o901->lustre-MDT0000-lwp-OST0002@10.29.161.11@tcp:29/10 lens 248/4320 e 0 to 0 dl 0 ref 2 fl Rpc:W/0/ffffffff rc 0/-1
00010000:00080000:0.0:1579563919.996809:0:4328:0:(ldlm_request.c:1329:ldlm_cli_update_pool()) @@@ Zero SLV or Limit found (SLV: 0, Limit: 91900)  req@ffff9e8345726900 x1656288114133168/t0(0) o901->lustre-MDT0000-lwp-OST0002@10.29.161.11@tcp:29/10 lens 248/4288 e 0 to 0 dl 1579563931 ref 2 fl Rpc:R/0/0 rc 0/0
10000000:01000000:0.0:1579563920.021999:0:4286:0:(mgc_request.c:1223:mgc_target_register()) register lustre-OST0002 got index = 2
00000020:02000000:0.0:1579563920.022011:0:4286:0:(obd_mount_server.c:1958:server_calc_timeout()) lustre-OST0002: Imperative Recovery not enabled, recovery window 300-900
00002000:00080000:0.0:1579563920.086194:0:4286:0:(ofd_obd.c:556:ofd_postrecov()) lustre-OST0002: recovery is over
00000020:01000004:0.0:1579563920.086202:0:4286:0:(obd_mount_server.c:315:server_mgc_clear_fs()) Unassign mgc disk
00000020:01000004:0.0:1579563920.086215:0:4286:0:(obd_mount_server.c:1733:server_fill_super_common()) Server sb, dev=38
00010000:00080000:0.0:1579563924.682014:0:4313:0:(ldlm_lib.c:1231:target_handle_connect()) lustre-OST0002: connection from 3d961b86-f0b7-97ab-251c-904f37ce09d3@10.24.85.117@tcp t0 exp           (null) cur 1579563924 last 0
00000020:00000080:0.0:1579563924.682027:0:4313:0:(genops.c:1379:class_connect()) connect: client 3d961b86-f0b7-97ab-251c-904f37ce09d3, cookie 0x37556b9ffc0ce59d
00000020:01000000:0.0:1579563924.682076:0:4313:0:(lprocfs_status_server.c:342:lprocfs_exp_setup()) using hash ffff9e83763a8600
00002000:00080000:0.0:1579563924.682087:0:4313:0:(ofd_obd.c:397:ofd_obd_connect()) lustre-OST0002: get connection from MDS 0
00000100:00080000:0.0:1579563924.682092:0:4313:0:(import.c:105:ptlrpc_import_enter_resend()) ffff9e8376150000 ÐBbzƒžÿÿÐBbzƒžÿÿ: changing import state from NEW to RECOVER
00000100:00080000:0.0:1579563924.682095:0:4313:0:(import.c:1535:ptlrpc_import_recovery_state_machine()) ffff9e8376150000 ÐBbzƒžÿÿÐBbzƒžÿÿ: changing import state from RECOVER to FULL
00000100:02000000:0.0:1579563924.682097:0:4313:0:(import.c:1541:ptlrpc_import_recovery_state_machine()) lustre-OST0002: Connection restored to 0564d988-f86a-5ec5-49f9-7acaeea8870e (at 10.24.85.117@tcp)
00010000:00080000:0.0:1579563926.062019:0:4313:0:(ldlm_lib.c:1231:target_handle_connect()) lustre-OST0002: connection from lustre-MDT0000-mdtlov_UUID@10.29.161.11@tcp t0 exp           (null) cur 1579563926 last 0
00000020:00000080:0.0:1579563926.062052:0:4313:0:(genops.c:1379:class_connect()) connect: client lustre-MDT0000-mdtlov_UUID, cookie 0x37556b9ffc0ce5ab
00002000:00080000:0.0:1579563926.062060:0:4313:0:(ofd_obd.c:180:ofd_parse_connect_data()) lustre-OST0002: Received MDS connection for group 0
00000020:01000000:0.0:1579563926.062115:0:4313:0:(lprocfs_status_server.c:342:lprocfs_exp_setup()) using hash ffff9e83763a8600
00002000:00080000:0.0:1579563926.062144:0:4313:0:(ofd_obd.c:397:ofd_obd_connect()) lustre-OST0002: get connection from MDS 0
00000100:00080000:0.0:1579563926.062159:0:4313:0:(import.c:105:ptlrpc_import_enter_resend()) ffff9e8335ae1000 ÐBbzƒžÿÿÐBbzƒžÿÿ: changing import state from NEW to RECOVER
00000100:00080000:0.0:1579563926.062167:0:4313:0:(import.c:1535:ptlrpc_import_recovery_state_machine()) ffff9e8335ae1000 ÐBbzƒžÿÿÐBbzƒžÿÿ: changing import state from RECOVER to FULL
00000100:02000000:0.0:1579563926.062173:0:4313:0:(import.c:1541:ptlrpc_import_recovery_state_machine()) lustre-OST0002: Connection restored to lustre-MDT0000-mdtlov_UUID (at 10.29.161.11@tcp)
00002000:00080000:0.0:1579563926.093642:0:4313:0:(ofd_dev.c:1257:ofd_get_info_hdl()) lustre-OST0002: LAST FID is [0x100020000:0x0:0x0]
00002000:00080000:0.0:1579563926.095022:0:4313:0:(ofd_dev.c:1635:ofd_create_hdl()) ofd_last_id() = 0 -> diff = 1
00002000:00080000:0.0:1579563926.095033:0:4313:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0002: reserve 1 objects in group 0x0 at 1
00002000:00080000:0.0:1579563926.096704:0:4313:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0002: reserve 8 objects in group 0x0 at 2
00002000:00080000:0.0:1579563926.097046:0:4313:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0002: reserve 8 objects in group 0x0 at 10
00002000:00080000:0.0:1579563926.097281:0:4313:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0002: reserve 8 objects in group 0x0 at 18
00002000:00080000:0.0:1579563926.097534:0:4313:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0002: reserve 8 objects in group 0x0 at 26
10000000:01000000:0.0:1579563926.728782:0:4306:0:(mgc_request.c:1025:mgc_blocking_ast()) Lock res [0x65727473756c:0x0:0x0].0x0 (lustre)
10000000:01000000:0.0:1579563926.728820:0:4306:0:(mgc_request.c:1025:mgc_blocking_ast()) Lock res [0x65727473756c:0x0:0x0].0x0 (lustre)
10000000:01000000:0.0:1579563926.728830:0:4306:0:(mgc_request.c:1025:mgc_blocking_ast()) Lock res [0x65727473756c:0x0:0x0].0x0 (lustre)
10000000:01000000:0.0:1579563931.994135:0:4310:0:(mgc_request.c:600:do_requeue()) updating log lustre-client
10000000:01000000:0.0:1579563931.994141:0:4310:0:(mgc_request.c:2076:mgc_process_log()) Process log lustre-client:ffff9e83766ef000 from 36
10000000:01000000:0.0:1579563931.994146:0:4310:0:(mgc_request.c:1133:mgc_enqueue()) Enqueue for lustre-client (res 0x65727473756c)
00000020:01000000:0.0:1579563932.004367:0:4310:0:(obd_config.c:1723:class_config_parse_llog()) Processed log lustre-client gen 36-44 (rc=0)
10000000:01000000:0.0:1579563932.004382:0:4310:0:(mgc_request.c:2151:mgc_process_log()) MGC10.24.84.84@tcp: configuration from log 'lustre-client' succeeded (0).
10000000:01000000:0.0:1579563932.004390:0:4310:0:(mgc_request.c:600:do_requeue()) updating log lustre-OST0002
10000000:01000000:0.0:1579563932.004392:0:4310:0:(mgc_request.c:2076:mgc_process_log()) Process log lustre-OST0002:          (null) from 5
10000000:01000000:0.0:1579563932.004396:0:4310:0:(mgc_request.c:1133:mgc_enqueue()) Enqueue for lustre-OST0002 (res 0x65727473756c)
00000020:01000000:0.0:1579563932.011886:0:4310:0:(obd_config.c:1723:class_config_parse_llog()) Processed log lustre-OST0002 gen 5-4 (rc=0)
10000000:01000000:0.0:1579563932.011899:0:4310:0:(mgc_request.c:2151:mgc_process_log()) MGC10.24.84.84@tcp: configuration from log 'lustre-OST0002' succeeded (0).
10000000:01000000:0.0:1579563932.011907:0:4310:0:(mgc_request.c:600:do_requeue()) updating log lustre-sptlrpc
10000000:01000000:0.0:1579563932.011909:0:4310:0:(mgc_request.c:2076:mgc_process_log()) Process log lustre-sptlrpc:          (null) from 1
10000000:01000000:0.0:1579563932.011912:0:4310:0:(mgc_request.c:1133:mgc_enqueue()) Enqueue for lustre-sptlrpc (res 0x65727473756c)
10000000:01000000:0.0:1579563932.015970:0:4310:0:(mgc_request.c:2151:mgc_process_log()) MGC10.24.84.84@tcp: configuration from log 'lustre-sptlrpc' failed (-2).
00002000:00080000:0.0:1579564012.523834:0:4313:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0002: reserve 8 objects in group 0x0 at 34
00002000:00080000:0.0:1579564012.523946:0:4313:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0002: reserve 8 objects in group 0x0 at 42
00002000:00080000:0.0:1579564012.524008:0:4313:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0002: reserve 8 objects in group 0x0 at 50
00002000:00080000:0.0:1579564012.524062:0:4313:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0002: reserve 8 objects in group 0x0 at 58
00000001:00080000:0.0:1579564014.221072:0:4298:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0002: transno 4294967333 is committed
00000001:00080000:0.0:1579564014.221077:0:4298:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0002: transno 4294967328 is committed
00002000:00080000:0.0:1579564014.296491:0:4312:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:15 count 1
00002000:00080000:0.0:1579564014.298109:0:4312:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:2 count 1
00000001:00080000:0.0:1579564019.594085:0:4298:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0002: transno 4294967355 is committed
00000001:00080000:0.0:1579564019.594115:0:4298:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0002: transno 4294967345 is committed
00002000:00080000:0.0:1579564024.575597:0:4312:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:38 count 1
00000001:00080000:0.0:1579564027.245368:0:4298:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0002: transno 4294967368 is committed
00000001:00080000:0.0:1579564027.245372:0:4298:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0002: transno 4294967367 is committed
00000001:00080000:0.0:1579564033.261523:0:4298:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0002: transno 4294967377 is committed
00002000:00080000:0.0:1579564033.312106:0:4312:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0002: reserve 8 objects in group 0x0 at 66
00002000:00080000:0.0:1579564033.312266:0:4312:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0002: reserve 8 objects in group 0x0 at 74
00002000:00080000:0.0:1579564033.312361:0:4312:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0002: reserve 8 objects in group 0x0 at 82
00002000:00080000:0.0:1579564033.312458:0:4312:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0002: reserve 8 objects in group 0x0 at 90
00002000:00080000:0.0:1579564039.597950:0:4312:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0002: reserve 8 objects in group 0x0 at 98
00002000:00080000:0.0:1579564039.598092:0:4312:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0002: reserve 8 objects in group 0x0 at 106
00002000:00080000:0.0:1579564039.598161:0:4312:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0002: reserve 8 objects in group 0x0 at 114
00002000:00080000:0.0:1579564039.598224:0:4312:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0002: reserve 8 objects in group 0x0 at 122
00000001:00080000:0.0:1579564044.920686:0:4298:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0002: transno 4294967416 is committed
00000001:00080000:0.0:1579564051.242912:0:4298:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0002: transno 4294967433 is committed
00000001:00080000:0.0:1579564057.148491:0:4298:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0002: transno 4294967439 is committed
00002000:00080000:0.0:1579564067.151418:0:4312:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:3 count 1
00002000:00080000:0.0:1579564070.397216:0:4312:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0002: reserve 8 objects in group 0x0 at 130
00002000:00080000:0.0:1579564070.397361:0:4312:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0002: reserve 8 objects in group 0x0 at 138
00002000:00080000:0.0:1579564070.397437:0:4312:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0002: reserve 8 objects in group 0x0 at 146
00002000:00080000:0.0:1579564070.397536:0:4312:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0002: reserve 8 objects in group 0x0 at 154
00000001:00080000:0.0:1579564072.206127:0:4298:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0002: transno 4294967478 is committed
00000001:00080000:0.0:1579564072.206135:0:4298:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0002: transno 4294967471 is committed
00002000:00080000:0.0:1579564072.882405:0:4311:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:4 count 1
00002000:00080000:0.0:1579564072.882429:0:4313:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:5 count 1
00002000:00080000:0.0:1579564072.882798:0:4390:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:6 count 1
00002000:00080000:0.0:1579564072.882989:0:4391:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:7 count 1
00002000:00080000:0.0:1579564072.884771:0:4311:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:8 count 1
00002000:00080000:0.0:1579564072.885210:0:4390:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:9 count 1
00002000:00080000:0.0:1579564072.886084:0:4312:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:10 count 1
00002000:00080000:0.0:1579564072.886100:0:4373:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:11 count 1
00002000:00080000:0.0:1579564072.886501:0:4392:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:12 count 1
00002000:00080000:0.0:1579564072.902012:0:4311:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:13 count 1
00002000:00080000:0.0:1579564072.904208:0:4313:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:112 count 1
00002000:00080000:0.0:1579564072.904229:0:4391:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:18 count 1
00002000:00080000:0.0:1579564072.904242:0:4390:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:20 count 1
00002000:00080000:0.0:1579564072.904249:0:4373:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:100 count 1
00002000:00080000:0.0:1579564072.904360:0:4393:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:17 count 1
00002000:00080000:0.0:1579564072.914267:0:4311:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:19 count 1
00002000:00080000:0.0:1579564072.914696:0:4391:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:21 count 1
00002000:00080000:0.0:1579564072.915547:0:4313:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:22 count 1
00002000:00080000:0.0:1579564072.915560:0:4312:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:23 count 1
00002000:00080000:0.0:1579564072.915568:0:4392:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:24 count 1
00002000:00080000:0.0:1579564072.915830:0:4393:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:25 count 1
00000001:00080000:0.0:1579564078.108510:0:4298:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0002: transno 4294967529 is committed
00000001:00080000:0.0:1579564078.108532:0:4298:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0002: transno 4294967510 is committed
00002000:00080000:0.0:1579564078.288969:0:4393:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:27 count 1
00002000:00080000:0.0:1579564078.289130:0:4313:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:29 count 1
00002000:00080000:0.0:1579564078.289199:0:4312:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:26 count 1
00002000:00080000:0.0:1579564078.289211:0:4392:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:28 count 1
00002000:00080000:0.0:1579564078.289220:0:4311:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:30 count 1
00000001:00080000:0.0:1579564083.626081:0:4298:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0002: transno 4294967547 is committed
00000001:00080000:0.0:1579564083.626116:0:4298:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0002: transno 4294967538 is committed
00002000:00080000:0.0:1579564084.309027:0:4311:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:31 count 1
00002000:00080000:0.0:1579564084.311946:0:4312:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:33 count 1
00002000:00080000:0.0:1579564084.312016:0:4392:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:35 count 1
00002000:00080000:0.0:1579564084.312053:0:4393:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:133 count 1
00002000:00080000:0.0:1579564084.312084:0:4391:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:32 count 1
00002000:00080000:0.0:1579564084.312164:0:4390:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:34 count 1
00002000:00080000:0.0:1579564084.314491:0:4311:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:36 count 1
00000001:00080000:0.0:1579564089.572489:0:4298:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0002: transno 4294967558 is committed
00000001:00080000:0.0:1579564089.572499:0:4298:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0002: transno 4294967554 is committed
00002000:00080000:0.0:1579564090.290236:0:4311:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:39 count 1
00002000:00080000:0.0:1579564090.290277:0:4312:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:40 count 1
00002000:00080000:0.0:1579564093.907162:0:4311:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0002: reserve 8 objects in group 0x0 at 162
00002000:00080000:0.0:1579564093.907289:0:4311:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0002: reserve 8 objects in group 0x0 at 170
00002000:00080000:0.0:1579564093.907367:0:4311:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0002: reserve 8 objects in group 0x0 at 178
00002000:00080000:0.0:1579564093.907443:0:4311:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0002: reserve 8 objects in group 0x0 at 186
00002000:00080000:0.0:1579564095.314633:0:4311:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:42 count 1
00002000:00080000:0.0:1579564095.315047:0:4392:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:44 count 1
00002000:00080000:0.0:1579564095.315220:0:4390:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:46 count 1
00002000:00080000:0.0:1579564095.315361:0:4393:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:48 count 1
00002000:00080000:0.0:1579564095.315376:0:4313:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:43 count 1
00002000:00080000:0.0:1579564095.315386:0:4373:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:45 count 1
00002000:00080000:0.0:1579564095.317176:0:4390:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:47 count 1
00002000:00080000:0.0:1579564095.319457:0:4403:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:49 count 1
00002000:00080000:0.0:1579564095.325528:0:4313:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:50 count 1
00002000:00080000:0.0:1579564095.326562:0:4312:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:52 count 1
00002000:00080000:0.0:1579564095.326585:0:4391:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:54 count 1
00002000:00080000:0.0:1579564095.326595:0:4311:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:51 count 1
00002000:00080000:0.0:1579564095.326604:0:4393:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:53 count 1
00002000:00080000:0.0:1579564095.328914:0:4390:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:55 count 1
00002000:00080000:0.0:1579564095.331112:0:4403:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:57 count 1
00002000:00080000:0.0:1579564095.331250:0:4311:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:59 count 1
00002000:00080000:0.0:1579564095.331312:0:4391:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:61 count 1
00002000:00080000:0.0:1579564095.331328:0:4312:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:56 count 1
00002000:00080000:0.0:1579564095.331425:0:4392:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:58 count 1
00002000:00080000:0.0:1579564095.331440:0:4373:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:60 count 1
00002000:00080000:0.0:1579564095.339060:0:4390:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:62 count 1
00002000:00080000:0.0:1579564095.340293:0:4392:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:63 count 1
00002000:00080000:0.0:1579564095.340313:0:4311:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:65 count 1
00002000:00080000:0.0:1579564095.340364:0:4312:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:64 count 1
00002000:00080000:0.0:1579564095.340959:0:4373:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:66 count 1
00002000:00080000:0.0:1579564095.340980:0:4393:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:67 count 1
00000001:00080000:0.0:1579564095.357929:0:4298:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0002: transno 4294967564 is committed
00000001:00080000:0.0:1579564095.357934:0:4298:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0002: transno 4294967563 is committed
00002000:00080000:0.0:1579564100.319739:0:4392:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:68 count 1
00002000:00080000:0.0:1579564100.319820:0:4311:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:70 count 1
00002000:00080000:0.0:1579564100.319877:0:4312:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:72 count 1
00002000:00080000:0.0:1579564100.319889:0:4390:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:74 count 1
00002000:00080000:0.0:1579564100.319990:0:4403:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:69 count 1
00002000:00080000:0.0:1579564100.320004:0:4313:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:71 count 1
00002000:00080000:0.0:1579564100.320012:0:4391:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:73 count 1
00002000:00080000:0.0:1579564100.322419:0:4311:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:75 count 1
00002000:00080000:0.0:1579564100.326553:0:4404:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:78 count 1
00000001:00080000:0.0:1579564100.350524:0:4298:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0002: transno 4294967592 is committed
00000001:00080000:0.0:1579564100.350534:0:4298:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0002: transno 4294967591 is committed
00002000:00080000:0.0:1579564100.477692:0:4404:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0002: reserve 8 objects in group 0x0 at 194
00002000:00080000:0.0:1579564100.477798:0:4404:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0002: reserve 8 objects in group 0x0 at 202
00002000:00080000:0.0:1579564100.477852:0:4404:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0002: reserve 8 objects in group 0x0 at 210
00002000:00080000:0.0:1579564100.477905:0:4404:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0002: reserve 8 objects in group 0x0 at 218
00000001:00080000:0.0:1579564105.459103:0:4298:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0002: transno 4294967640 is committed
00000001:00080000:0.0:1579564105.459134:0:4298:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0002: transno 4294967600 is committed
00002000:00080000:0.0:1579564105.983037:0:4404:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:79 count 1
00002000:00080000:0.0:1579564105.983156:0:4311:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:81 count 1
00002000:00080000:0.0:1579564105.983169:0:4391:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:83 count 1
00002000:00080000:0.0:1579564105.983281:0:4390:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:85 count 1
00002000:00080000:0.0:1579564105.983294:0:4392:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:80 count 1
00002000:00080000:0.0:1579564105.983302:0:4312:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:82 count 1
00002000:00080000:0.0:1579564105.983309:0:4403:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:84 count 1
00002000:00080000:0.0:1579564105.983317:0:4313:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:86 count 1
00002000:00080000:0.0:1579564106.098659:0:4404:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:88 count 1
00002000:00080000:0.0:1579564106.098681:0:4391:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:87 count 1
00002000:00080000:0.0:1579564106.098690:0:4311:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:89 count 1
00002000:00080000:0.0:1579564106.100703:0:4313:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:90 count 1
00002000:00080000:0.0:1579564106.100719:0:4373:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:91 count 1
00002000:00080000:0.0:1579564106.100832:0:4403:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:92 count 1
00000001:00080000:0.0:1579564111.240610:0:4298:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0002: transno 4294967671 is committed
00000001:00080000:0.0:1579564111.240625:0:4298:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0002: transno 4294967660 is committed
00002000:00080000:0.0:1579564111.281388:0:4403:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:93 count 1
00002000:00080000:0.0:1579564111.281549:0:4393:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:95 count 1
00002000:00080000:0.0:1579564111.281569:0:4313:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:97 count 1
00002000:00080000:0.0:1579564111.281580:0:4311:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:94 count 1
00002000:00080000:0.0:1579564111.281639:0:4373:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:96 count 1
00002000:00080000:0.0:1579564111.281649:0:4404:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:98 count 1
00002000:00080000:0.0:1579564116.436846:0:4404:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0002: Destroy object 0x0:99 count 1
00000001:00080000:0.0:1579564116.553897:0:4298:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0002: transno 4294967683 is committed
00000001:00080000:0.0:1579564116.553901:0:4298:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0002: transno 4294967682 is committed
00000001:00080000:0.0:1579564122.223542:0:4298:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0002: transno 4294967684 is committed
00000001:00080000:0.0:1579564140.995180:0:4298:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0002: transno 4294967691 is committed
00000001:00080000:0.0:1579564147.246079:0:4298:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0002: transno 4294967697 is committed
00000001:00080000:0.0:1579564153.251216:0:4298:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0002: transno 4294967706 is committed
00000001:00080000:0.0:1579564158.612790:0:4298:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0002: transno 4294967712 is committed
00000001:00080000:0.0:1579564164.239330:0:4298:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0002: transno 4294967716 is committed
00000001:00080000:0.0:1579564172.208140:0:4298:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0002: transno 4294967717 is committed
