00100000:10000000:0.0F:1579564418.198446:0:4404:0:(lfsck_layout.c:4964:lfsck_layout_reset()) lustre-OST0002-osd: layout LFSCK reset: rc = 0
00100000:10000000:0.0:1579564418.198549:0:4464:0:(osd_scrub.c:669:osd_scrub_prep()) sdb: OI scrub prep, flags = 0x46
00100000:10000000:0.0:1579564418.198553:0:4464:0:(osd_scrub.c:279:osd_scrub_file_reset()) sdb: reset OI scrub file, old flags = 0x0, add flags = 0x0
00100000:10000000:0.0:1579564418.198567:0:4463:0:(lfsck_layout.c:5156:lfsck_layout_slave_prep()) lustre-OST0002-osd: layout LFSCK slave prep done, start pos [1]
00100000:10000000:0.0:1579564418.198572:0:4464:0:(osd_scrub.c:1541:osd_scrub_main()) sdb: OI scrub start, flags = 0x46, pos = 12
00100000:10000000:0.0:1579564418.198937:0:4463:0:(lfsck_layout.c:5047:lfsck_layout_slave_checkpoint()) lustre-OST0002-osd: layout LFSCK slave checkpoint at the pos [12], status = 1: rc = 0
00100000:10000000:0.0:1579564418.198942:0:4463:0:(lfsck_engine.c:1060:lfsck_master_engine()) LFSCK entry: oit_flags = 0x60003, dir_flags = 0x8006, oit_cookie = 12, dir_cookie = 0x0, parent = [0x0:0x0:0x0], pid = 4463
00100000:10000000:0.0:1579564418.200045:0:4464:0:(osd_scrub.c:767:osd_scrub_post()) sdb: OI scrub post, result = 1
00100000:10000000:0.0:1579564418.200057:0:4464:0:(osd_scrub.c:1551:osd_scrub_main()) sdb: OI scrub: stop, pos = 128001: rc = 1
00100000:10000000:0.0:1579564418.200194:0:4463:0:(lfsck_engine.c:1092:lfsck_master_engine()) LFSCK exit: oit_flags = 0x60003, dir_flags = 0x8006, oit_cookie = 64038, dir_cookie = 0x0, parent = [0x0:0x0:0x0], pid = 4463, rc = 1
00100000:10000000:0.0:1579564418.200213:0:4463:0:(lfsck_layout.c:4657:lfsck_layout_slave_notify_master()) lustre-OST0002-osd: layout LFSCK slave notifies master
00000020:01000004:0.0:1579564418.200220:0:4463:0:(obd_mount_server.c:170:server_get_mount()) get mount ffff9e83766ef000 from lustre-OST0002, refs=3
00000020:01000004:0.0:1579564418.200227:0:4463:0:(obd_mount_server.c:204:server_put_mount()) put mount ffff9e83766ef000 from lustre-OST0002, refs=3
00000020:01000004:0.0:1579564418.200231:0:4463:0:(obd_mount.c:662:lustre_put_lsi()) put ffff9e83766ef000 3
00100000:10000000:0.0:1579564418.202153:0:4463:0:(lfsck_layout.c:5819:lfsck_layout_slave_post()) lustre-OST0002-osd: layout LFSCK slave post done: rc = 0
00100000:10000000:0.0:1579564418.202161:0:4463:0:(lfsck_layout.c:6043:lfsck_layout_slave_double_scan()) lustre-OST0002-osd: layout LFSCK slave phase2 scan start
00000020:01000004:0.0:1579564418.202168:0:4463:0:(obd_mount_server.c:170:server_get_mount()) get mount ffff9e83766ef000 from lustre-OST0002, refs=3
00000020:01000004:0.0:1579564418.202217:0:4463:0:(obd_mount_server.c:204:server_put_mount()) put mount ffff9e83766ef000 from lustre-OST0002, refs=3
00000020:01000004:0.0:1579564418.202220:0:4463:0:(obd_mount.c:662:lustre_put_lsi()) put ffff9e83766ef000 3
00100000:10000000:0.0:1579564418.206304:0:4463:0:(lfsck_layout.c:4636:lfsck_layout_slave_query_master()) lustre-OST0002-osd: layout LFSCK slave queries master: rc = 0
00000020:01000004:0.0:1579564448.206767:0:4463:0:(obd_mount_server.c:170:server_get_mount()) get mount ffff9e83766ef000 from lustre-OST0002, refs=3
00000020:01000004:0.0:1579564448.206778:0:4463:0:(obd_mount_server.c:204:server_put_mount()) put mount ffff9e83766ef000 from lustre-OST0002, refs=3
00000020:01000004:0.0:1579564448.206781:0:4463:0:(obd_mount.c:662:lustre_put_lsi()) put ffff9e83766ef000 3
00100000:10000000:0.0:1579564448.207762:0:4463:0:(lfsck_layout.c:4636:lfsck_layout_slave_query_master()) lustre-OST0002-osd: layout LFSCK slave queries master: rc = 0
00000020:01000004:0.0:1579564478.207651:0:4463:0:(obd_mount_server.c:170:server_get_mount()) get mount ffff9e83766ef000 from lustre-OST0002, refs=3
00000020:01000004:0.0:1579564478.207662:0:4463:0:(obd_mount_server.c:204:server_put_mount()) put mount ffff9e83766ef000 from lustre-OST0002, refs=3
00000020:01000004:0.0:1579564478.207665:0:4463:0:(obd_mount.c:662:lustre_put_lsi()) put ffff9e83766ef000 3
00100000:10000000:0.0:1579564478.208909:0:4463:0:(lfsck_layout.c:4636:lfsck_layout_slave_query_master()) lustre-OST0002-osd: layout LFSCK slave queries master: rc = 0
00000020:01000004:0.0:1579564508.212145:0:4463:0:(obd_mount_server.c:170:server_get_mount()) get mount ffff9e83766ef000 from lustre-OST0002, refs=3
00000020:01000004:0.0:1579564508.212156:0:4463:0:(obd_mount_server.c:204:server_put_mount()) put mount ffff9e83766ef000 from lustre-OST0002, refs=3
00000020:01000004:0.0:1579564508.212163:0:4463:0:(obd_mount.c:662:lustre_put_lsi()) put ffff9e83766ef000 3
00100000:10000000:0.0:1579564508.213458:0:4463:0:(lfsck_layout.c:4636:lfsck_layout_slave_query_master()) lustre-OST0002-osd: layout LFSCK slave queries master: rc = 0
00000020:01000004:0.0:1579564538.213823:0:4463:0:(obd_mount_server.c:170:server_get_mount()) get mount ffff9e83766ef000 from lustre-OST0002, refs=3
00000020:01000004:0.0:1579564538.213834:0:4463:0:(obd_mount_server.c:204:server_put_mount()) put mount ffff9e83766ef000 from lustre-OST0002, refs=3
00000020:01000004:0.0:1579564538.213838:0:4463:0:(obd_mount.c:662:lustre_put_lsi()) put ffff9e83766ef000 3
00100000:10000000:0.0:1579564538.215105:0:4463:0:(lfsck_layout.c:4636:lfsck_layout_slave_query_master()) lustre-OST0002-osd: layout LFSCK slave queries master: rc = 0
00000020:01000004:0.0:1579564568.214280:0:4463:0:(obd_mount_server.c:170:server_get_mount()) get mount ffff9e83766ef000 from lustre-OST0002, refs=3
00000020:01000004:0.0:1579564568.214291:0:4463:0:(obd_mount_server.c:204:server_put_mount()) put mount ffff9e83766ef000 from lustre-OST0002, refs=3
00000020:01000004:0.0:1579564568.214294:0:4463:0:(obd_mount.c:662:lustre_put_lsi()) put ffff9e83766ef000 3
00100000:10000000:0.0:1579564568.216287:0:4463:0:(lfsck_layout.c:4636:lfsck_layout_slave_query_master()) lustre-OST0002-osd: layout LFSCK slave queries master: rc = 0
00000020:01000004:0.0:1579564598.216916:0:4463:0:(obd_mount_server.c:170:server_get_mount()) get mount ffff9e83766ef000 from lustre-OST0002, refs=3
00000020:01000004:0.0:1579564598.216927:0:4463:0:(obd_mount_server.c:204:server_put_mount()) put mount ffff9e83766ef000 from lustre-OST0002, refs=3
00000020:01000004:0.0:1579564598.216930:0:4463:0:(obd_mount.c:662:lustre_put_lsi()) put ffff9e83766ef000 3
00100000:10000000:0.0:1579564598.217976:0:4463:0:(lfsck_layout.c:4636:lfsck_layout_slave_query_master()) lustre-OST0002-osd: layout LFSCK slave queries master: rc = 0
00000020:01000004:0.0:1579564628.217796:0:4463:0:(obd_mount_server.c:170:server_get_mount()) get mount ffff9e83766ef000 from lustre-OST0002, refs=3
00000020:01000004:0.0:1579564628.217806:0:4463:0:(obd_mount_server.c:204:server_put_mount()) put mount ffff9e83766ef000 from lustre-OST0002, refs=3
00000020:01000004:0.0:1579564628.217810:0:4463:0:(obd_mount.c:662:lustre_put_lsi()) put ffff9e83766ef000 3
00100000:10000000:0.0:1579564628.218872:0:4463:0:(lfsck_layout.c:4636:lfsck_layout_slave_query_master()) lustre-OST0002-osd: layout LFSCK slave queries master: rc = 0
00000020:01000004:0.0:1579564658.218635:0:4463:0:(obd_mount_server.c:170:server_get_mount()) get mount ffff9e83766ef000 from lustre-OST0002, refs=3
00000020:01000004:0.0:1579564658.218646:0:4463:0:(obd_mount_server.c:204:server_put_mount()) put mount ffff9e83766ef000 from lustre-OST0002, refs=3
00000020:01000004:0.0:1579564658.218650:0:4463:0:(obd_mount.c:662:lustre_put_lsi()) put ffff9e83766ef000 3
00100000:10000000:0.0:1579564658.219845:0:4463:0:(lfsck_layout.c:4636:lfsck_layout_slave_query_master()) lustre-OST0002-osd: layout LFSCK slave queries master: rc = 0
00000020:01000004:0.0:1579564688.219181:0:4463:0:(obd_mount_server.c:170:server_get_mount()) get mount ffff9e83766ef000 from lustre-OST0002, refs=3
00000020:01000004:0.0:1579564688.219192:0:4463:0:(obd_mount_server.c:204:server_put_mount()) put mount ffff9e83766ef000 from lustre-OST0002, refs=3
00000020:01000004:0.0:1579564688.219195:0:4463:0:(obd_mount.c:662:lustre_put_lsi()) put ffff9e83766ef000 3
00100000:10000000:0.0:1579564688.226078:0:4463:0:(lfsck_layout.c:4636:lfsck_layout_slave_query_master()) lustre-OST0002-osd: layout LFSCK slave queries master: rc = 0
00100000:10000000:0.0:1579564699.888752:0:4404:0:(lfsck_layout.c:6446:lfsck_layout_slave_in_notify()) lustre-OST0002-osd: layout LFSCK slave handle notify 4 from MDT 0, status 1
00100000:10000000:0.0:1579564699.888806:0:4463:0:(lfsck_layout.c:1445:lfsck_layout_double_scan_result()) lustre-OST0002-osd: layout LFSCK double scan: rc = 1
00100000:10000000:0.0:1579564699.888845:0:4463:0:(lfsck_layout.c:1486:lfsck_layout_double_scan_result()) lustre-OST0002-osd: layout LFSCK double scan result 3: rc = 0
00100000:10000000:0.0:1579564699.888848:0:4463:0:(lfsck_layout.c:4657:lfsck_layout_slave_notify_master()) lustre-OST0002-osd: layout LFSCK slave notifies master
00100000:10000000:0.0:1579564699.888864:0:4463:0:(lfsck_layout.c:680:lfsck_rbtree_cleanup()) lustre-OST0002-osd: layout LFSCK fini OST-objects accessing bitmap
00100000:10000000:0.0:1579564699.888866:0:4463:0:(lfsck_layout.c:6100:lfsck_layout_slave_double_scan()) lustre-OST0002-osd: layout LFSCK slave phase2 scan finished, status 3: rc = 0
