00010000:00080000:0.0F:1574198553.048417:0:2271:0:(ldlm_request.c:1329:ldlm_cli_update_pool()) @@@ Zero SLV or Limit found (SLV: 0, Limit: 91900)  req@ffff8d5284e39800 x1650398276695856/t0(0) o400->lustre-MDT0000-lwp-OST0001@10.24.85.134@tcp:12/10 lens 224/192 e 0 to 0 dl 1574198560 ref 1 fl Rpc:RN/0/0 rc 0/0
00002000:00080000:0.0:1574198561.654380:0:2329:0:(ofd_dev.c:1635:ofd_create_hdl()) ofd_last_id() = 1313 -> diff = -64
00002000:02000040:0.0:1574198561.654384:0:2329:0:(ofd_dev.c:1495:ofd_orphans_destroy()) lustre-OST0001: deleting orphan objects from 0x0:1250 to 0x0:1313
00002000:00080000:0.0:1574198561.655507:0:2329:0:(ofd_dev.c:1522:ofd_orphans_destroy()) lustre-OST0001: after destroy: set last_id to 0x0:1249
00002000:00080000:0.0:1574198561.657843:0:2329:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0001: reserve 8 objects in group 0x0 at 1314
00002000:00080000:0.0:1574198561.657971:0:2329:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0001: reserve 8 objects in group 0x0 at 1322
00002000:00080000:0.0:1574198561.658053:0:2329:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0001: reserve 8 objects in group 0x0 at 1330
00002000:00080000:0.0:1574198561.658123:0:2329:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0001: reserve 8 objects in group 0x0 at 1338
00010000:00080000:0.0:1574198578.049576:0:2271:0:(ldlm_request.c:1329:ldlm_cli_update_pool()) @@@ Zero SLV or Limit found (SLV: 0, Limit: 91900)  req@ffff8d5284e39b00 x1650398276695888/t0(0) o400->lustre-MDT0000-lwp-OST0001@10.24.85.134@tcp:12/10 lens 224/192 e 0 to 0 dl 1574198585 ref 1 fl Rpc:RN/0/0 rc 0/0
00010000:00080000:0.0:1574198603.048394:0:2271:0:(ldlm_request.c:1329:ldlm_cli_update_pool()) @@@ Zero SLV or Limit found (SLV: 0, Limit: 91900)  req@ffff8d5284e39b00 x1650398276695920/t0(0) o400->lustre-MDT0000-lwp-OST0001@10.24.85.134@tcp:12/10 lens 224/192 e 0 to 0 dl 1574198610 ref 1 fl Rpc:RN/0/0 rc 0/0
00002000:00080000:0.0:1574198618.743104:0:2329:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:1158 count 1
00002000:00080000:0.0:1574198622.381794:0:2329:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0001: reserve 8 objects in group 0x0 at 1346
00002000:00080000:0.0:1574198622.381932:0:2329:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0001: reserve 8 objects in group 0x0 at 1354
00002000:00080000:0.0:1574198622.382004:0:2329:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0001: reserve 8 objects in group 0x0 at 1362
00002000:00080000:0.0:1574198622.382053:0:2329:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0001: reserve 8 objects in group 0x0 at 1370
00000001:00080000:0.0:1574198623.717631:0:2282:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0001: transno 8589935693 is committed
00000001:00080000:0.0:1574198623.717639:0:2282:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0001: transno 8589935686 is committed
00002000:00080000:0.0:1574198625.290740:0:2301:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:1159 count 1
00002000:00080000:0.0:1574198625.290894:0:2301:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:1160 count 1
00002000:00080000:0.0:1574198625.290997:0:2301:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:1161 count 1
00002000:00080000:0.0:1574198625.291089:0:2301:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:1162 count 1
00002000:00080000:0.0:1574198625.296448:0:2369:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:1163 count 1
00002000:00080000:0.0:1574198625.296580:0:2369:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:1164 count 1
00002000:00080000:0.0:1574198625.296903:0:2369:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:1165 count 1
00002000:00080000:0.0:1574198625.296955:0:2369:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:1166 count 1
00002000:00080000:0.0:1574198625.299531:0:2369:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:1167 count 1
00002000:00080000:0.0:1574198625.299976:0:2368:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:1326 count 1
00002000:00080000:0.0:1574198625.299995:0:2370:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:1168 count 1
00002000:00080000:0.0:1574198625.300023:0:2370:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:1314 count 1
00002000:00080000:0.0:1574198625.300034:0:2367:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:1170 count 1
00002000:00080000:0.0:1574198625.303222:0:2368:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:1171 count 1
00002000:00080000:0.0:1574198625.303495:0:2367:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:1173 count 1
00002000:00080000:0.0:1574198625.303544:0:2367:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:1175 count 1
00002000:00080000:0.0:1574198625.303579:0:2367:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:1172 count 1
00002000:00080000:0.0:1574198625.303713:0:2367:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:1174 count 1
00002000:00080000:0.0:1574198625.303842:0:2367:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:1176 count 1
00002000:00080000:0.0:1574198625.305259:0:2368:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:1178 count 1
00002000:00080000:0.0:1574198625.305329:0:2368:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:1177 count 1
00002000:00080000:0.0:1574198625.305367:0:2368:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:1179 count 1
00002000:00080000:0.0:1574198625.305459:0:2368:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:1180 count 1
00002000:00080000:0.0:1574198630.370871:0:2367:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:1181 count 1
00002000:00080000:0.0:1574198630.373203:0:2368:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:1183 count 1
00002000:00080000:0.0:1574198630.374444:0:2370:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:1185 count 1
00002000:00080000:0.0:1574198630.384503:0:2369:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:1182 count 1
00002000:00080000:0.0:1574198630.384563:0:2301:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:1184 count 1
00000001:00080000:0.0:1574198630.459874:0:2282:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0001: transno 8589935744 is committed
00000001:00080000:0.0:1574198630.459877:0:2282:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0001: transno 8589935743 is committed
00002000:00080000:0.0:1574198635.421294:0:2368:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:1187 count 1
00002000:00080000:0.0:1574198635.421737:0:2301:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:1189 count 1
00002000:00080000:0.0:1574198635.421758:0:2369:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:1186 count 1
00002000:00080000:0.0:1574198635.436020:0:2367:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:1188 count 1
00002000:00080000:0.0:1574198635.436090:0:2329:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:1347 count 1
00000001:00080000:0.0:1574198635.521363:0:2282:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0001: transno 8589935760 is committed
00000001:00080000:0.0:1574198635.521368:0:2282:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0001: transno 8589935759 is committed
00002000:00080000:0.0:1574198640.583088:0:2329:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:1191 count 1
00002000:00080000:0.0:1574198640.584103:0:2329:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:1192 count 1
00000001:00080000:0.0:1574198640.712648:0:2282:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0001: transno 8589935769 is committed
00000001:00080000:0.0:1574198640.712653:0:2282:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0001: transno 8589935768 is committed
00002000:00080000:0.0:1574198643.406334:0:2329:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0001: reserve 8 objects in group 0x0 at 1378
00002000:00080000:0.0:1574198643.406438:0:2329:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0001: reserve 8 objects in group 0x0 at 1386
00002000:00080000:0.0:1574198643.406492:0:2329:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0001: reserve 8 objects in group 0x0 at 1394
00002000:00080000:0.0:1574198643.406549:0:2329:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0001: reserve 8 objects in group 0x0 at 1402
00000001:00080000:0.0:1574198645.749795:0:2282:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0001: transno 8589935774 is committed
00000001:00080000:0.0:1574198645.749825:0:2282:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0001: transno 8589935770 is committed
00002000:00080000:0.0:1574198646.852824:0:2329:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:1193 count 1
00002000:00080000:0.0:1574198646.853020:0:2368:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:1195 count 1
00002000:00080000:0.0:1574198646.853057:0:2368:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:1197 count 1
00002000:00080000:0.0:1574198646.853780:0:2367:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:1199 count 1
00002000:00080000:0.0:1574198646.853819:0:2367:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:1194 count 1
00002000:00080000:0.0:1574198646.853845:0:2367:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:1196 count 1
00002000:00080000:0.0:1574198646.853867:0:2367:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:1198 count 1
00002000:00080000:0.0:1574198646.853998:0:2367:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:1200 count 1
00002000:00080000:0.0:1574198646.866374:0:2370:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:1201 count 1
00002000:00080000:0.0:1574198646.866451:0:2370:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:1203 count 1
00002000:00080000:0.0:1574198646.866482:0:2370:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:1202 count 1
00002000:00080000:0.0:1574198646.866507:0:2370:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:1204 count 1
00002000:00080000:0.0:1574198646.866531:0:2370:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:1206 count 1
00002000:00080000:0.0:1574198646.866555:0:2370:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:1208 count 1
00002000:00080000:0.0:1574198646.866578:0:2370:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:1205 count 1
00002000:00080000:0.0:1574198646.866600:0:2370:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:1207 count 1
00002000:00080000:0.0:1574198646.868952:0:2301:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:1210 count 1
00002000:00080000:0.0:1574198646.869044:0:2301:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:1212 count 1
00002000:00080000:0.0:1574198646.869074:0:2301:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:1209 count 1
00002000:00080000:0.0:1574198646.869099:0:2301:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:1211 count 1
00002000:00080000:0.0:1574198646.869122:0:2301:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:1213 count 1
00002000:00080000:0.0:1574198646.869151:0:2301:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:1214 count 1
00002000:00080000:0.0:1574198646.869174:0:2301:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:1216 count 1
00002000:00080000:0.0:1574198646.869197:0:2301:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:1215 count 1
00002000:00080000:0.0:1574198646.871527:0:2368:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:1217 count 1
00002000:00080000:0.0:1574198646.871586:0:2368:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:1219 count 1
00002000:00080000:0.0:1574198646.871614:0:2368:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:1221 count 1
00002000:00080000:0.0:1574198646.871639:0:2368:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:1223 count 1
00002000:00080000:0.0:1574198646.871662:0:2368:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:1218 count 1
00002000:00080000:0.0:1574198646.871848:0:2368:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:1220 count 1
00002000:00080000:0.0:1574198646.871879:0:2368:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:1222 count 1
00002000:00080000:0.0:1574198648.928319:0:2368:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0001: reserve 8 objects in group 0x0 at 1410
00002000:00080000:0.0:1574198648.928416:0:2368:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0001: reserve 8 objects in group 0x0 at 1418
00002000:00080000:0.0:1574198648.928469:0:2368:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0001: reserve 8 objects in group 0x0 at 1426
00002000:00080000:0.0:1574198648.928521:0:2368:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0001: reserve 8 objects in group 0x0 at 1434
00000001:00080000:0.0:1574198651.781598:0:2282:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0001: transno 8589935825 is committed
00000001:00080000:0.0:1574198651.781626:0:2282:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0001: transno 8589935806 is committed
00002000:00080000:0.0:1574198651.958290:0:2301:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:1224 count 1
00002000:00080000:0.0:1574198651.958938:0:2370:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:1226 count 1
00002000:00080000:0.0:1574198651.959024:0:2370:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:1228 count 1
00002000:00080000:0.0:1574198651.959993:0:2301:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:1230 count 1
00002000:00080000:0.0:1574198651.960101:0:2301:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:1225 count 1
00002000:00080000:0.0:1574198651.960374:0:2370:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:1227 count 1
00002000:00080000:0.0:1574198651.960465:0:2370:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:1229 count 1
00002000:00080000:0.0:1574198651.960884:0:2370:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:1231 count 1
00002000:00080000:0.0:1574198651.963924:0:2370:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:1232 count 1
00002000:00080000:0.0:1574198651.965850:0:2301:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:1234 count 1
00002000:00080000:0.0:1574198651.966345:0:2301:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:1233 count 1
00002000:00080000:0.0:1574198651.966448:0:2301:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:1236 count 1
00002000:00080000:0.0:1574198651.966885:0:2370:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:1235 count 1
00002000:00080000:0.0:1574198651.966980:0:2370:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:1237 count 1
00002000:00080000:0.0:1574198651.967476:0:2370:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:1238 count 1
00002000:00080000:0.0:1574198651.967722:0:2370:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:1239 count 1
00002000:00080000:0.0:1574198651.970106:0:2370:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:1240 count 1
00002000:00080000:0.0:1574198657.513677:0:2368:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:1242 count 1
00002000:00080000:0.0:1574198657.513969:0:2368:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:1241 count 1
00002000:00080000:0.0:1574198657.514248:0:2368:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:1243 count 1
00000001:00080000:0.0:1574198657.611225:0:2282:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0001: transno 8589935880 is committed
00000001:00080000:0.0:1574198657.611231:0:2282:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0001: transno 8589935877 is committed
00002000:00080000:0.0:1574198662.574118:0:2368:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:1244 count 1
00002000:00080000:0.0:1574198662.574415:0:2370:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:1246 count 1
00002000:00080000:0.0:1574198662.574510:0:2370:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:1248 count 1
00002000:00080000:0.0:1574198662.575100:0:2368:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:1245 count 1
00002000:00080000:0.0:1574198662.575185:0:2368:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:1247 count 1
00000001:00080000:0.0:1574198664.307109:0:2282:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0001: transno 8589935894 is committed
00000001:00080000:0.0:1574198664.307119:0:2282:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0001: transno 8589935889 is committed
00002000:00080000:0.0:1574198667.473225:0:2368:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:1315 count 1
00000001:00080000:0.0:1574198670.746785:0:2282:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0001: transno 8589935935 is committed
00000001:00080000:0.0:1574198670.746795:0:2282:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0001: transno 8589935928 is committed
00002000:00080000:0.0:1574198672.141102:0:2368:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0001: reserve 8 objects in group 0x0 at 1442
00002000:00080000:0.0:1574198672.141223:0:2368:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0001: reserve 8 objects in group 0x0 at 1450
00002000:00080000:0.0:1574198672.141277:0:2368:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0001: reserve 8 objects in group 0x0 at 1458
00002000:00080000:0.0:1574198672.141327:0:2368:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0001: reserve 8 objects in group 0x0 at 1466
00002000:00080000:0.0:1574198673.737462:0:2369:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:1316 count 1
00002000:00080000:0.0:1574198673.737590:0:2369:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:1317 count 1
00002000:00080000:0.0:1574198673.738238:0:2367:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:1318 count 1
00002000:00080000:0.0:1574198673.738333:0:2367:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:1319 count 1
00002000:00080000:0.0:1574198673.742433:0:2367:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:1320 count 1
00002000:00080000:0.0:1574198673.743047:0:2369:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:1321 count 1
00002000:00080000:0.0:1574198673.747233:0:2367:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:1322 count 1
00002000:00080000:0.0:1574198673.747890:0:2369:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:1323 count 1
00002000:00080000:0.0:1574198673.751759:0:2369:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:1324 count 1
00002000:00080000:0.0:1574198673.752792:0:2367:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:1325 count 1
00002000:00080000:0.0:1574198673.756487:0:2300:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:1406 count 1
00002000:00080000:0.0:1574198673.757001:0:2369:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:1418 count 1
00002000:00080000:0.0:1574198673.760811:0:2353:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:1327 count 1
00002000:00080000:0.0:1574198673.765477:0:2353:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:1328 count 1
00002000:00080000:0.0:1574198673.770300:0:2353:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:1329 count 1
00002000:00080000:0.0:1574198673.774604:0:2353:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:1330 count 1
00002000:00080000:0.0:1574198673.778717:0:2353:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:1331 count 1
00002000:00080000:0.0:1574198673.783270:0:2353:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:1332 count 1
00002000:00080000:0.0:1574198673.787798:0:2353:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:1333 count 1
00002000:00080000:0.0:1574198673.925972:0:2368:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:1334 count 1
00002000:00080000:0.0:1574198674.116339:0:2368:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:1335 count 1
00002000:00080000:0.0:1574198674.118269:0:2369:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:1337 count 1
00002000:00080000:0.0:1574198674.118607:0:2353:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:1336 count 1
00000001:00080000:0.0:1574198677.367958:0:2282:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0001: transno 8589935983 is committed
00000001:00080000:0.0:1574198677.367966:0:2282:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0001: transno 8589935978 is committed
00002000:00080000:0.0:1574198679.569124:0:2329:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:1338 count 1
00002000:00080000:0.0:1574198679.569173:0:2370:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:1340 count 1
00002000:00080000:0.0:1574198679.569535:0:2370:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:1339 count 1
00000001:00080000:0.0:1574198682.747688:0:2282:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0001: transno 8589935999 is committed
00000001:00080000:0.0:1574198682.747718:0:2282:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0001: transno 8589935993 is committed
00002000:00080000:0.0:1574198684.613105:0:2329:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:1342 count 1
00002000:00080000:0.0:1574198684.614271:0:2329:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:1344 count 1
00002000:00080000:0.0:1574198684.614345:0:2370:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:1346 count 1
00002000:00080000:0.0:1574198684.615516:0:2369:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:1341 count 1
00002000:00080000:0.0:1574198684.616096:0:2369:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:1343 count 1
00002000:00080000:0.0:1574198684.616280:0:2300:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:1345 count 1
00002000:00080000:0.0:1574198684.616981:0:2300:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:1439 count 1
00000001:00080000:0.0:1574198688.763334:0:2282:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0001: transno 8589936011 is committed
00000001:00080000:0.0:1574198688.763344:0:2282:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0001: transno 8589936008 is committed
00002000:00080000:0.0:1574198690.571816:0:2369:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:1348 count 1
00002000:00080000:0.0:1574198690.572666:0:2369:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:1349 count 1
00002000:00080000:0.0:1574198693.402494:0:2369:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0001: reserve 8 objects in group 0x0 at 1474
00002000:00080000:0.0:1574198693.402613:0:2369:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0001: reserve 8 objects in group 0x0 at 1482
00002000:00080000:0.0:1574198693.402680:0:2369:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0001: reserve 8 objects in group 0x0 at 1490
00002000:00080000:0.0:1574198693.402745:0:2369:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0001: reserve 8 objects in group 0x0 at 1498
00000001:00080000:0.0:1574198694.751387:0:2282:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0001: transno 8589936017 is committed
00000001:00080000:0.0:1574198694.751408:0:2282:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0001: transno 8589936016 is committed
00002000:00080000:0.0:1574198695.618732:0:2369:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:1350 count 1
00002000:00080000:0.0:1574198695.618932:0:2329:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:1352 count 1
00002000:00080000:0.0:1574198695.618949:0:2370:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:1354 count 1
00002000:00080000:0.0:1574198695.619406:0:2353:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:1356 count 1
00002000:00080000:0.0:1574198695.619428:0:2368:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:1351 count 1
00002000:00080000:0.0:1574198695.619683:0:2301:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:1353 count 1
00002000:00080000:0.0:1574198695.619697:0:2299:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:1355 count 1
00002000:00080000:0.0:1574198695.619706:0:2371:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:1357 count 1
00002000:00080000:0.0:1574198695.637800:0:2368:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:1359 count 1
00002000:00080000:0.0:1574198695.637855:0:2301:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:1361 count 1
00002000:00080000:0.0:1574198695.637866:0:2371:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:1358 count 1
00002000:00080000:0.0:1574198695.637874:0:2299:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:1360 count 1
00002000:00080000:0.0:1574198695.637882:0:2369:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:1363 count 1
00002000:00080000:0.0:1574198695.637890:0:2353:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:1365 count 1
00002000:00080000:0.0:1574198695.637899:0:2329:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:1362 count 1
00002000:00080000:0.0:1574198695.637907:0:2370:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:1364 count 1
00002000:00080000:0.0:1574198695.668203:0:2368:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:1366 count 1
00002000:00080000:0.0:1574198695.668223:0:2299:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:1368 count 1
00002000:00080000:0.0:1574198695.668298:0:2329:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:1367 count 1
00002000:00080000:0.0:1574198695.668307:0:2371:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:1369 count 1
00002000:00080000:0.0:1574198695.678817:0:2369:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:1371 count 1
00002000:00080000:0.0:1574198695.678849:0:2353:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:1373 count 1
00002000:00080000:0.0:1574198695.678858:0:2370:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:1370 count 1
00002000:00080000:0.0:1574198695.678866:0:2301:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:1372 count 1
00002000:00080000:0.0:1574198695.700932:0:2370:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:1375 count 1
00002000:00080000:0.0:1574198695.701208:0:2369:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:1374 count 1
00002000:00080000:0.0:1574198695.701224:0:2301:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:1376 count 1
00000001:00080000:0.0:1574198700.440971:0:2282:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0001: transno 8589936050 is committed
00000001:00080000:0.0:1574198700.440987:0:2282:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0001: transno 8589936045 is committed
00002000:00080000:0.0:1574198701.574232:0:2301:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:1377 count 1
00002000:00080000:0.0:1574198701.574883:0:2369:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:1379 count 1
00002000:00080000:0.0:1574198701.574920:0:2371:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:1381 count 1
00002000:00080000:0.0:1574198701.575648:0:2353:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:1383 count 1
00002000:00080000:0.0:1574198701.575723:0:2368:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:1378 count 1
00002000:00080000:0.0:1574198701.576361:0:2299:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:1380 count 1
00002000:00080000:0.0:1574198701.576385:0:2329:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:1382 count 1
00002000:00080000:0.0:1574198701.577375:0:2300:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:1384 count 1
00000001:00080000:0.0:1574198705.816905:0:2282:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0001: transno 8589936103 is committed
00000001:00080000:0.0:1574198705.816935:0:2282:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0001: transno 8589936062 is committed
00002000:00080000:0.0:1574198705.876439:0:2329:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0001: reserve 8 objects in group 0x0 at 1506
00002000:00080000:0.0:1574198705.876542:0:2329:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0001: reserve 8 objects in group 0x0 at 1514
00002000:00080000:0.0:1574198705.876647:0:2329:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0001: reserve 8 objects in group 0x0 at 1522
00002000:00080000:0.0:1574198705.876731:0:2329:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0001: reserve 8 objects in group 0x0 at 1530
00002000:00080000:0.0:1574198707.070187:0:2329:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:1385 count 1
00002000:00080000:0.0:1574198707.072249:0:2300:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:1387 count 1
00002000:00080000:0.0:1574198707.072325:0:2301:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:1389 count 1
00002000:00080000:0.0:1574198707.072357:0:2368:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:1391 count 1
00002000:00080000:0.0:1574198707.072387:0:2353:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:1386 count 1
00002000:00080000:0.0:1574198707.072734:0:2369:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:1388 count 1
00002000:00080000:0.0:1574198707.072978:0:2367:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:1390 count 1
00002000:00080000:0.0:1574198707.073022:0:2349:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:1392 count 1
00002000:00080000:0.0:1574198707.087547:0:2349:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:1394 count 1
00002000:00080000:0.0:1574198707.087636:0:2329:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:1393 count 1
00002000:00080000:0.0:1574198707.087670:0:2369:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:1395 count 1
00002000:00080000:0.0:1574198707.094341:0:2368:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:1396 count 1
00002000:00080000:0.0:1574198707.094442:0:2300:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:1398 count 1
00002000:00080000:0.0:1574198707.094487:0:2367:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:1400 count 1
00002000:00080000:0.0:1574198707.094528:0:2353:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:1397 count 1
00002000:00080000:0.0:1574198707.095004:0:2301:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:1399 count 1
00002000:00080000:0.0:1574198707.104180:0:2349:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:1402 count 1
00002000:00080000:0.0:1574198707.104265:0:2329:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:1401 count 1
00002000:00080000:0.0:1574198707.104300:0:2369:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:1403 count 1
00000001:00080000:0.0:1574198710.832940:0:2282:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0001: transno 8589936130 is committed
00000001:00080000:0.0:1574198710.832949:0:2282:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0001: transno 8589936127 is committed
00002000:00080000:0.0:1574198712.125157:0:2349:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:1404 count 1
00002000:00080000:0.0:1574198712.126058:0:2329:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:1405 count 1
00000001:00080000:0.0:1574198717.746071:0:2282:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0001: transno 8589936135 is committed
00000001:00080000:0.0:1574198717.746097:0:2282:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0001: transno 8589936133 is committed
