00100000:10000000:0.0F:1573932931.463734:0:3459:0:(lfsck_layout.c:4964:lfsck_layout_reset()) lustre-OST0002-osd: layout LFSCK reset: rc = 0
00100000:10000000:0.0:1573932931.463859:0:4045:0:(osd_scrub.c:669:osd_scrub_prep()) sdb: OI scrub prep, flags = 0x46
00100000:10000000:0.0:1573932931.463863:0:4045:0:(osd_scrub.c:279:osd_scrub_file_reset()) sdb: reset OI scrub file, old flags = 0x0, add flags = 0x0
00100000:10000000:0.0:1573932931.464012:0:4044:0:(lfsck_layout.c:4964:lfsck_layout_reset()) lustre-OST0002-osd: layout LFSCK reset: rc = 0
00100000:10000000:0.0:1573932931.464023:0:4044:0:(lfsck_layout.c:646:lfsck_rbtree_setup()) lustre-OST0002-osd: layout LFSCK init OST-objects accessing bitmap
00100000:10000000:0.0:1573932931.464024:0:4044:0:(lfsck_layout.c:5156:lfsck_layout_slave_prep()) lustre-OST0002-osd: layout LFSCK slave prep done, start pos [1]
00100000:10000000:0.0:1573932931.464032:0:4045:0:(osd_scrub.c:1541:osd_scrub_main()) sdb: OI scrub start, flags = 0x46, pos = 12
00100000:10000000:0.0:1573932931.465389:0:4044:0:(lfsck_layout.c:5047:lfsck_layout_slave_checkpoint()) lustre-OST0002-osd: layout LFSCK slave checkpoint at the pos [12], status = 1: rc = 0
00100000:10000000:0.0:1573932931.465397:0:4044:0:(lfsck_engine.c:1060:lfsck_master_engine()) LFSCK entry: oit_flags = 0x60003, dir_flags = 0x8006, oit_cookie = 12, dir_cookie = 0x0, parent = [0x0:0x0:0x0], pid = 4044
00100000:10000000:0.0:1573932931.466608:0:4045:0:(osd_scrub.c:767:osd_scrub_post()) sdb: OI scrub post, result = 1
00100000:10000000:0.0:1573932931.466625:0:4045:0:(osd_scrub.c:1551:osd_scrub_main()) sdb: OI scrub: stop, pos = 128001: rc = 1
00100000:10000000:0.0:1573932931.466843:0:4044:0:(lfsck_engine.c:1092:lfsck_master_engine()) LFSCK exit: oit_flags = 0x60003, dir_flags = 0x8006, oit_cookie = 64038, dir_cookie = 0x0, parent = [0x0:0x0:0x0], pid = 4044, rc = 1
00100000:10000000:0.0:1573932931.466873:0:4044:0:(lfsck_layout.c:4657:lfsck_layout_slave_notify_master()) lustre-OST0002-osd: layout LFSCK slave notifies master
00000020:01000004:0.0:1573932931.466885:0:4044:0:(obd_mount_server.c:170:server_get_mount()) get mount ffff92a675edf000 from lustre-OST0002, refs=3
00000020:01000004:0.0:1573932931.466894:0:4044:0:(obd_mount_server.c:204:server_put_mount()) put mount ffff92a675edf000 from lustre-OST0002, refs=3
00000020:01000004:0.0:1573932931.466897:0:4044:0:(obd_mount.c:662:lustre_put_lsi()) put ffff92a675edf000 3
00100000:10000000:0.0:1573932931.478817:0:4044:0:(lfsck_layout.c:5819:lfsck_layout_slave_post()) lustre-OST0002-osd: layout LFSCK slave post done: rc = 0
00100000:10000000:0.0:1573932931.478827:0:4044:0:(lfsck_layout.c:6043:lfsck_layout_slave_double_scan()) lustre-OST0002-osd: layout LFSCK slave phase2 scan start
00000020:01000004:0.0:1573932931.478835:0:4044:0:(obd_mount_server.c:170:server_get_mount()) get mount ffff92a675edf000 from lustre-OST0002, refs=3
00000020:01000004:0.0:1573932931.478843:0:4044:0:(obd_mount_server.c:204:server_put_mount()) put mount ffff92a675edf000 from lustre-OST0002, refs=3
00000020:01000004:0.0:1573932931.478846:0:4044:0:(obd_mount.c:662:lustre_put_lsi()) put ffff92a675edf000 3
00100000:10000000:0.0:1573932931.514117:0:4044:0:(lfsck_layout.c:4636:lfsck_layout_slave_query_master()) lustre-OST0002-osd: layout LFSCK slave queries master: rc = 0
00000020:01000004:0.0:1573932961.515312:0:4044:0:(obd_mount_server.c:170:server_get_mount()) get mount ffff92a675edf000 from lustre-OST0002, refs=3
00000020:01000004:0.0:1573932961.515324:0:4044:0:(obd_mount_server.c:204:server_put_mount()) put mount ffff92a675edf000 from lustre-OST0002, refs=3
00000020:01000004:0.0:1573932961.515327:0:4044:0:(obd_mount.c:662:lustre_put_lsi()) put ffff92a675edf000 3
00100000:10000000:0.0:1573932961.518563:0:4044:0:(lfsck_layout.c:4636:lfsck_layout_slave_query_master()) lustre-OST0002-osd: layout LFSCK slave queries master: rc = 0
00100000:10000000:0.0:1573932967.434545:0:3468:0:(lfsck_layout.c:7007:lfsck_orphan_it_init()) lustre-OST0002-osd: init the orphan iteration: rc = 0
00100000:10000000:0.0:1573932967.434645:0:3468:0:(lfsck_layout.c:7030:lfsck_orphan_it_fini()) lustre-OST0002-osd: fini the orphan iteration
00100000:10000000:0.0:1573932967.641027:0:3459:0:(lfsck_layout.c:6446:lfsck_layout_slave_in_notify()) lustre-OST0002-osd: layout LFSCK slave handle notify 4 from MDT 0, status 1
00100000:10000000:0.0:1573932967.641057:0:4044:0:(lfsck_layout.c:1445:lfsck_layout_double_scan_result()) lustre-OST0002-osd: layout LFSCK double scan: rc = 1
00100000:10000000:0.0:1573932967.641082:0:4044:0:(lfsck_layout.c:1486:lfsck_layout_double_scan_result()) lustre-OST0002-osd: layout LFSCK double scan result 3: rc = 0
00100000:10000000:0.0:1573932967.641084:0:4044:0:(lfsck_layout.c:4657:lfsck_layout_slave_notify_master()) lustre-OST0002-osd: layout LFSCK slave notifies master
00100000:10000000:0.0:1573932967.641094:0:4044:0:(lfsck_layout.c:680:lfsck_rbtree_cleanup()) lustre-OST0002-osd: layout LFSCK fini OST-objects accessing bitmap
00100000:10000000:0.0:1573932967.641095:0:4044:0:(lfsck_layout.c:6100:lfsck_layout_slave_double_scan()) lustre-OST0002-osd: layout LFSCK slave phase2 scan finished, status 3: rc = 0
