00002000:00080000:0.0F:1579558367.413894:0:2477:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:386 count 1
00002000:00020000:0.0:1579558367.416196:0:2477:0:(ofd_dev.c:1890:ofd_destroy_hdl()) lustre-OST0000: error destroying object [0x100000000:0x182:0x0]: -30
00002000:00080000:0.0:1579558446.434305:0:2477:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:207 count 1
00002000:00020000:0.0:1579558446.434389:0:2477:0:(ofd_dev.c:1890:ofd_destroy_hdl()) lustre-OST0000: error destroying object [0x100000000:0xcf:0x0]: -30
00002000:00080000:0.0:1579558446.434451:0:2477:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:339 count 1
00002000:00080000:0.0:1579558446.434512:0:2472:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:338 count 1
00002000:00080000:0.0:1579558446.434544:0:2381:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:347 count 1
00002000:00080000:0.0:1579558446.434572:0:2476:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:330 count 1
00002000:00080000:0.0:1579558446.436722:0:2475:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:362 count 1
00002000:00080000:0.0:1579558446.436789:0:2674:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:352 count 1
00002000:00080000:0.0:1579558446.438350:0:2478:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:361 count 1
00002000:00080000:0.0:1579558446.440153:0:2474:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:344 count 1
00002000:00020000:0.0:1579558446.440732:0:2472:0:(ofd_dev.c:1890:ofd_destroy_hdl()) lustre-OST0000: error destroying object [0x100000000:0x152:0x0]: -30
00002000:00020000:0.0:1579558446.440782:0:2477:0:(ofd_dev.c:1890:ofd_destroy_hdl()) lustre-OST0000: error destroying object [0x100000000:0x153:0x0]: -30
00002000:00020000:0.0:1579558446.441439:0:2476:0:(ofd_dev.c:1890:ofd_destroy_hdl()) lustre-OST0000: error destroying object [0x100000000:0x14a:0x0]: -30
00002000:00020000:0.0:1579558446.441478:0:2381:0:(ofd_dev.c:1890:ofd_destroy_hdl()) lustre-OST0000: error destroying object [0x100000000:0x15b:0x0]: -30
00002000:00080000:0.0:1579558446.443725:0:2381:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:345 count 1
00002000:00080000:0.0:1579558446.443808:0:2476:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:334 count 1
00002000:00080000:0.0:1579558446.443849:0:2477:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:329 count 1
00002000:00080000:0.0:1579558446.443888:0:2472:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:333 count 1
00002000:00020000:0.0:1579558446.444289:0:2478:0:(ofd_dev.c:1890:ofd_destroy_hdl()) lustre-OST0000: error destroying object [0x100000000:0x169:0x0]: -30
00002000:00020000:0.0:1579558446.444342:0:2674:0:(ofd_dev.c:1890:ofd_destroy_hdl()) lustre-OST0000: error destroying object [0x100000000:0x160:0x0]: -30
00002000:00020000:0.0:1579558446.444376:0:2475:0:(ofd_dev.c:1890:ofd_destroy_hdl()) lustre-OST0000: error destroying object [0x100000000:0x16a:0x0]: -30
00002000:00020000:0.0:1579558446.445223:0:2474:0:(ofd_dev.c:1890:ofd_destroy_hdl()) lustre-OST0000: error destroying object [0x100000000:0x158:0x0]: -30
00002000:00080000:0.0:1579558446.449362:0:2474:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:331 count 1
00002000:00080000:0.0:1579558446.449468:0:2475:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:354 count 1
00002000:00080000:0.0:1579558446.449518:0:2674:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:353 count 1
00002000:00020000:0.0:1579558446.449851:0:2472:0:(ofd_dev.c:1890:ofd_destroy_hdl()) lustre-OST0000: error destroying object [0x100000000:0x14d:0x0]: -30
00002000:00020000:0.0:1579558446.449924:0:2477:0:(ofd_dev.c:1890:ofd_destroy_hdl()) lustre-OST0000: error destroying object [0x100000000:0x149:0x0]: -30
00002000:00020000:0.0:1579558446.449960:0:2476:0:(ofd_dev.c:1890:ofd_destroy_hdl()) lustre-OST0000: error destroying object [0x100000000:0x14e:0x0]: -30
00002000:00020000:0.0:1579558446.449991:0:2381:0:(ofd_dev.c:1890:ofd_destroy_hdl()) lustre-OST0000: error destroying object [0x100000000:0x159:0x0]: -30
00002000:00080000:0.0:1579558446.450669:0:2381:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:342 count 1
00002000:00080000:0.0:1579558446.453181:0:2476:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:359 count 1
00002000:00080000:0.0:1579558446.453249:0:2477:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:336 count 1
00002000:00080000:0.0:1579558446.453280:0:2472:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:346 count 1
00002000:00080000:0.0:1579558446.453307:0:2478:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:332 count 1
00002000:00020000:0.0:1579558446.454785:0:2475:0:(ofd_dev.c:1890:ofd_destroy_hdl()) lustre-OST0000: error destroying object [0x100000000:0x162:0x0]: -30
00002000:00020000:0.0:1579558446.454833:0:2474:0:(ofd_dev.c:1890:ofd_destroy_hdl()) lustre-OST0000: error destroying object [0x100000000:0x14b:0x0]: -30
00002000:00080000:0.0:1579558446.457093:0:2474:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:355 count 1
00002000:00080000:0.0:1579558446.457165:0:2475:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:358 count 1
00002000:00020000:0.0:1579558446.457667:0:2381:0:(ofd_dev.c:1890:ofd_destroy_hdl()) lustre-OST0000: error destroying object [0x100000000:0x156:0x0]: -30
00002000:00020000:0.0:1579558446.457713:0:2674:0:(ofd_dev.c:1890:ofd_destroy_hdl()) lustre-OST0000: error destroying object [0x100000000:0x161:0x0]: -30
00002000:00020000:0.0:1579558446.458455:0:2472:0:(ofd_dev.c:1890:ofd_destroy_hdl()) lustre-OST0000: error destroying object [0x100000000:0x15a:0x0]: -30
00002000:00020000:0.0:1579558446.458493:0:2478:0:(ofd_dev.c:1890:ofd_destroy_hdl()) lustre-OST0000: error destroying object [0x100000000:0x14c:0x0]: -30
00002000:00020000:0.0:1579558446.458526:0:2477:0:(ofd_dev.c:1890:ofd_destroy_hdl()) lustre-OST0000: error destroying object [0x100000000:0x150:0x0]: -30
00002000:00020000:0.0:1579558446.458556:0:2476:0:(ofd_dev.c:1890:ofd_destroy_hdl()) lustre-OST0000: error destroying object [0x100000000:0x167:0x0]: -30
00002000:00080000:0.0:1579558446.460123:0:2476:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:348 count 1
00002000:00080000:0.0:1579558446.460179:0:2477:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:350 count 1
00002000:00080000:0.0:1579558446.461847:0:2478:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:337 count 1
00002000:00080000:0.0:1579558446.461898:0:2472:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:340 count 1
00002000:00080000:0.0:1579558446.461921:0:2674:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:351 count 1
00002000:00080000:0.0:1579558446.461944:0:2381:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:343 count 1
00002000:00020000:0.0:1579558446.462604:0:2475:0:(ofd_dev.c:1890:ofd_destroy_hdl()) lustre-OST0000: error destroying object [0x100000000:0x166:0x0]: -30
00002000:00020000:0.0:1579558446.462638:0:2474:0:(ofd_dev.c:1890:ofd_destroy_hdl()) lustre-OST0000: error destroying object [0x100000000:0x163:0x0]: -30
00002000:00080000:0.0:1579558446.463697:0:2474:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:335 count 1
00002000:00080000:0.0:1579558446.463736:0:2475:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:360 count 1
00002000:00020000:0.0:1579558446.463834:0:2477:0:(ofd_dev.c:1890:ofd_destroy_hdl()) lustre-OST0000: error destroying object [0x100000000:0x15e:0x0]: -30
00002000:00020000:0.0:1579558446.463858:0:2476:0:(ofd_dev.c:1890:ofd_destroy_hdl()) lustre-OST0000: error destroying object [0x100000000:0x15c:0x0]: -30
00002000:00080000:0.0:1579558446.465014:0:2476:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:341 count 1
00002000:00080000:0.0:1579558446.465165:0:2477:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:356 count 1
00002000:00020000:0.0:1579558446.465291:0:2674:0:(ofd_dev.c:1890:ofd_destroy_hdl()) lustre-OST0000: error destroying object [0x100000000:0x15f:0x0]: -30
00002000:00020000:0.0:1579558446.465319:0:2472:0:(ofd_dev.c:1890:ofd_destroy_hdl()) lustre-OST0000: error destroying object [0x100000000:0x154:0x0]: -30
00002000:00020000:0.0:1579558446.465337:0:2478:0:(ofd_dev.c:1890:ofd_destroy_hdl()) lustre-OST0000: error destroying object [0x100000000:0x151:0x0]: -30
00002000:00020000:0.0:1579558446.465565:0:2381:0:(ofd_dev.c:1890:ofd_destroy_hdl()) lustre-OST0000: error destroying object [0x100000000:0x157:0x0]: -30
00002000:00020000:0.0:1579558446.466258:0:2475:0:(ofd_dev.c:1890:ofd_destroy_hdl()) lustre-OST0000: error destroying object [0x100000000:0x168:0x0]: -30
00002000:00020000:0.0:1579558446.466285:0:2474:0:(ofd_dev.c:1890:ofd_destroy_hdl()) lustre-OST0000: error destroying object [0x100000000:0x14f:0x0]: -30
00002000:00080000:0.0:1579558446.466633:0:2474:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:349 count 1
00002000:00080000:0.0:1579558446.467020:0:2475:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:295 count 1
00002000:00020000:0.0:1579558446.467235:0:2475:0:(ofd_dev.c:1890:ofd_destroy_hdl()) lustre-OST0000: error destroying object [0x100000000:0x127:0x0]: -30
00002000:00080000:0.0:1579558446.467260:0:2475:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:357 count 1
00002000:00080000:0.0:1579558446.467287:0:2381:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:299 count 1
00002000:00020000:0.0:1579558446.467312:0:2381:0:(ofd_dev.c:1890:ofd_destroy_hdl()) lustre-OST0000: error destroying object [0x100000000:0x12b:0x0]: -30
00002000:00080000:0.0:1579558446.467548:0:2381:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:303 count 1
00002000:00020000:0.0:1579558446.468856:0:2381:0:(ofd_dev.c:1890:ofd_destroy_hdl()) lustre-OST0000: error destroying object [0x100000000:0x12f:0x0]: -30
00002000:00080000:0.0:1579558446.468925:0:2381:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:300 count 1
00002000:00020000:0.0:1579558446.468949:0:2381:0:(ofd_dev.c:1890:ofd_destroy_hdl()) lustre-OST0000: error destroying object [0x100000000:0x12c:0x0]: -30
00002000:00080000:0.0:1579558446.469254:0:2478:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:296 count 1
00002000:00020000:0.0:1579558446.469273:0:2478:0:(ofd_dev.c:1890:ofd_destroy_hdl()) lustre-OST0000: error destroying object [0x100000000:0x128:0x0]: -30
00002000:00080000:0.0:1579558446.469283:0:2478:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:302 count 1
00002000:00020000:0.0:1579558446.469297:0:2478:0:(ofd_dev.c:1890:ofd_destroy_hdl()) lustre-OST0000: error destroying object [0x100000000:0x12e:0x0]: -30
00002000:00020000:0.0:1579558446.469315:0:2477:0:(ofd_dev.c:1890:ofd_destroy_hdl()) lustre-OST0000: error destroying object [0x100000000:0x164:0x0]: -30
00002000:00020000:0.0:1579558446.469342:0:2476:0:(ofd_dev.c:1890:ofd_destroy_hdl()) lustre-OST0000: error destroying object [0x100000000:0x155:0x0]: -30
00002000:00020000:0.0:1579558446.470254:0:2474:0:(ofd_dev.c:1890:ofd_destroy_hdl()) lustre-OST0000: error destroying object [0x100000000:0x15d:0x0]: -30
00002000:00080000:0.0:1579558446.470906:0:2474:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:297 count 1
00002000:00020000:0.0:1579558446.470939:0:2474:0:(ofd_dev.c:1890:ofd_destroy_hdl()) lustre-OST0000: error destroying object [0x100000000:0x129:0x0]: -30
00002000:00080000:0.0:1579558446.471328:0:2474:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:298 count 1
00002000:00020000:0.0:1579558446.471350:0:2474:0:(ofd_dev.c:1890:ofd_destroy_hdl()) lustre-OST0000: error destroying object [0x100000000:0x12a:0x0]: -30
00002000:00080000:0.0:1579558446.471603:0:2474:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:209 count 1
00002000:00020000:0.0:1579558446.471683:0:2475:0:(ofd_dev.c:1890:ofd_destroy_hdl()) lustre-OST0000: error destroying object [0x100000000:0x165:0x0]: -30
00002000:00080000:0.0:1579558446.472096:0:2475:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:301 count 1
00002000:00020000:0.0:1579558446.472117:0:2475:0:(ofd_dev.c:1890:ofd_destroy_hdl()) lustre-OST0000: error destroying object [0x100000000:0x12d:0x0]: -30
00002000:00080000:0.0:1579558446.472130:0:2475:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:294 count 1
00002000:00020000:0.0:1579558446.472144:0:2475:0:(ofd_dev.c:1890:ofd_destroy_hdl()) lustre-OST0000: error destroying object [0x100000000:0x126:0x0]: -30
00002000:00080000:0.0:1579558446.472155:0:2475:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:234 count 1
00002000:00080000:0.0:1579558446.472175:0:2476:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:383 count 1
00002000:00080000:0.0:1579558446.472275:0:2477:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:270 count 1
00002000:00080000:0.0:1579558446.472602:0:2478:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:327 count 1
00002000:00080000:0.0:1579558446.472628:0:2381:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:384 count 1
00002000:00080000:0.0:1579558446.472808:0:2472:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:328 count 1
00002000:00080000:0.0:1579558446.472921:0:2674:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:304 count 1
00002000:00020000:0.0:1579558446.473840:0:2474:0:(ofd_dev.c:1890:ofd_destroy_hdl()) lustre-OST0000: error destroying object [0x100000000:0xd1:0x0]: -30
00002000:00080000:0.0:1579558446.474256:0:2474:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:269 count 1
00002000:00020000:0.0:1579558446.474736:0:2477:0:(ofd_dev.c:1890:ofd_destroy_hdl()) lustre-OST0000: error destroying object [0x100000000:0x10e:0x0]: -30
00002000:00020000:0.0:1579558446.474755:0:2476:0:(ofd_dev.c:1890:ofd_destroy_hdl()) lustre-OST0000: error destroying object [0x100000000:0x17f:0x0]: -30
00002000:00020000:0.0:1579558446.474767:0:2475:0:(ofd_dev.c:1890:ofd_destroy_hdl()) lustre-OST0000: error destroying object [0x100000000:0xea:0x0]: -30
00002000:00020000:0.0:1579558446.475125:0:2381:0:(ofd_dev.c:1890:ofd_destroy_hdl()) lustre-OST0000: error destroying object [0x100000000:0x180:0x0]: -30
00002000:00020000:0.0:1579558446.475138:0:2674:0:(ofd_dev.c:1890:ofd_destroy_hdl()) lustre-OST0000: error destroying object [0x100000000:0x130:0x0]: -30
00002000:00020000:0.0:1579558446.475146:0:2472:0:(ofd_dev.c:1890:ofd_destroy_hdl()) lustre-OST0000: error destroying object [0x100000000:0x148:0x0]: -30
00002000:00020000:0.0:1579558446.475162:0:2478:0:(ofd_dev.c:1890:ofd_destroy_hdl()) lustre-OST0000: error destroying object [0x100000000:0x147:0x0]: -30
00002000:00080000:0.0:1579558446.475679:0:2478:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:380 count 1
00002000:00080000:0.0:1579558446.475850:0:2472:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:376 count 1
00002000:00080000:0.0:1579558446.475869:0:2674:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:366 count 1
00002000:00080000:0.0:1579558446.476289:0:2381:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:365 count 1
00002000:00080000:0.0:1579558446.476317:0:2475:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:367 count 1
00002000:00080000:0.0:1579558446.476355:0:2476:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:363 count 1
00002000:00080000:0.0:1579558446.476369:0:2477:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:382 count 1
00002000:00020000:0.0:1579558446.476389:0:2474:0:(ofd_dev.c:1890:ofd_destroy_hdl()) lustre-OST0000: error destroying object [0x100000000:0x10d:0x0]: -30
00002000:00080000:0.0:1579558446.476628:0:2474:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:369 count 1
00002000:00020000:0.0:1579558446.477112:0:2478:0:(ofd_dev.c:1890:ofd_destroy_hdl()) lustre-OST0000: error destroying object [0x100000000:0x17c:0x0]: -30
00002000:00080000:0.0:1579558446.477520:0:2478:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:371 count 1
00002000:00020000:0.0:1579558446.477908:0:2674:0:(ofd_dev.c:1890:ofd_destroy_hdl()) lustre-OST0000: error destroying object [0x100000000:0x16e:0x0]: -30
00002000:00020000:0.0:1579558446.477924:0:2472:0:(ofd_dev.c:1890:ofd_destroy_hdl()) lustre-OST0000: error destroying object [0x100000000:0x178:0x0]: -30
00002000:00080000:0.0:1579558446.478396:0:2472:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:373 count 1
00002000:00080000:0.0:1579558446.478418:0:2674:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:364 count 1
00002000:00020000:0.0:1579558446.479484:0:2476:0:(ofd_dev.c:1890:ofd_destroy_hdl()) lustre-OST0000: error destroying object [0x100000000:0x16b:0x0]: -30
00002000:00020000:0.0:1579558446.479514:0:2475:0:(ofd_dev.c:1890:ofd_destroy_hdl()) lustre-OST0000: error destroying object [0x100000000:0x16f:0x0]: -30
00002000:00020000:0.0:1579558446.479528:0:2381:0:(ofd_dev.c:1890:ofd_destroy_hdl()) lustre-OST0000: error destroying object [0x100000000:0x16d:0x0]: -30
00002000:00020000:0.0:1579558446.479901:0:2478:0:(ofd_dev.c:1890:ofd_destroy_hdl()) lustre-OST0000: error destroying object [0x100000000:0x173:0x0]: -30
00002000:00020000:0.0:1579558446.479915:0:2477:0:(ofd_dev.c:1890:ofd_destroy_hdl()) lustre-OST0000: error destroying object [0x100000000:0x17e:0x0]: -30
00002000:00020000:0.0:1579558446.479925:0:2474:0:(ofd_dev.c:1890:ofd_destroy_hdl()) lustre-OST0000: error destroying object [0x100000000:0x171:0x0]: -30
00002000:00020000:0.0:1579558446.480883:0:2674:0:(ofd_dev.c:1890:ofd_destroy_hdl()) lustre-OST0000: error destroying object [0x100000000:0x16c:0x0]: -30
00002000:00020000:0.0:1579558446.480897:0:2472:0:(ofd_dev.c:1890:ofd_destroy_hdl()) lustre-OST0000: error destroying object [0x100000000:0x175:0x0]: -30
00002000:00080000:0.0:1579558446.481031:0:2472:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:375 count 1
00002000:00080000:0.0:1579558446.481149:0:2674:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:377 count 1
00002000:00080000:0.0:1579558446.481165:0:2474:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:379 count 1
00002000:00080000:0.0:1579558446.481318:0:2477:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:378 count 1
00002000:00080000:0.0:1579558446.481387:0:2478:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:368 count 1
00002000:00080000:0.0:1579558446.481400:0:2381:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:370 count 1
00002000:00080000:0.0:1579558446.481477:0:2475:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:381 count 1
00002000:00080000:0.0:1579558446.481492:0:2476:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:372 count 1
00002000:00020000:0.0:1579558446.482825:0:2472:0:(ofd_dev.c:1890:ofd_destroy_hdl()) lustre-OST0000: error destroying object [0x100000000:0x177:0x0]: -30
00002000:00080000:0.0:1579558446.483383:0:2472:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:374 count 1
00002000:00020000:0.0:1579558446.483578:0:2478:0:(ofd_dev.c:1890:ofd_destroy_hdl()) lustre-OST0000: error destroying object [0x100000000:0x170:0x0]: -30
00002000:00020000:0.0:1579558446.483594:0:2477:0:(ofd_dev.c:1890:ofd_destroy_hdl()) lustre-OST0000: error destroying object [0x100000000:0x17a:0x0]: -30
00002000:00020000:0.0:1579558446.483605:0:2474:0:(ofd_dev.c:1890:ofd_destroy_hdl()) lustre-OST0000: error destroying object [0x100000000:0x17b:0x0]: -30
00002000:00020000:0.0:1579558446.483617:0:2674:0:(ofd_dev.c:1890:ofd_destroy_hdl()) lustre-OST0000: error destroying object [0x100000000:0x179:0x0]: -30
00002000:00020000:0.0:1579558446.483777:0:2381:0:(ofd_dev.c:1890:ofd_destroy_hdl()) lustre-OST0000: error destroying object [0x100000000:0x172:0x0]: -30
00002000:00080000:0.0:1579558446.484742:0:2381:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:315 count 1
00002000:00080000:0.0:1579558446.484803:0:2674:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:306 count 1
00002000:00020000:0.0:1579558446.484823:0:2476:0:(ofd_dev.c:1890:ofd_destroy_hdl()) lustre-OST0000: error destroying object [0x100000000:0x174:0x0]: -30
00002000:00080000:0.0:1579558446.484831:0:2476:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:313 count 1
00002000:00080000:0.0:1579558446.484842:0:2474:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:317 count 1
00002000:00080000:0.0:1579558446.484852:0:2477:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:314 count 1
00002000:00020000:0.0:1579558446.484871:0:2475:0:(ofd_dev.c:1890:ofd_destroy_hdl()) lustre-OST0000: error destroying object [0x100000000:0x17d:0x0]: -30
00002000:00080000:0.0:1579558446.485346:0:2475:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:321 count 1
00002000:00080000:0.0:1579558446.485370:0:2478:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:318 count 1
00002000:00020000:0.0:1579558446.485663:0:2472:0:(ofd_dev.c:1890:ofd_destroy_hdl()) lustre-OST0000: error destroying object [0x100000000:0x176:0x0]: -30
00002000:00080000:0.0:1579558446.486020:0:2472:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:308 count 1
00002000:00020000:0.0:1579558446.487770:0:2476:0:(ofd_dev.c:1890:ofd_destroy_hdl()) lustre-OST0000: error destroying object [0x100000000:0x139:0x0]: -30
00002000:00020000:0.0:1579558446.487786:0:2477:0:(ofd_dev.c:1890:ofd_destroy_hdl()) lustre-OST0000: error destroying object [0x100000000:0x13a:0x0]: -30
00002000:00020000:0.0:1579558446.487795:0:2474:0:(ofd_dev.c:1890:ofd_destroy_hdl()) lustre-OST0000: error destroying object [0x100000000:0x13d:0x0]: -30
00002000:00020000:0.0:1579558446.487803:0:2674:0:(ofd_dev.c:1890:ofd_destroy_hdl()) lustre-OST0000: error destroying object [0x100000000:0x132:0x0]: -30
00002000:00020000:0.0:1579558446.487814:0:2381:0:(ofd_dev.c:1890:ofd_destroy_hdl()) lustre-OST0000: error destroying object [0x100000000:0x13b:0x0]: -30
00002000:00020000:0.0:1579558446.488175:0:2472:0:(ofd_dev.c:1890:ofd_destroy_hdl()) lustre-OST0000: error destroying object [0x100000000:0x134:0x0]: -30
00002000:00080000:0.0:1579558446.488188:0:2472:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:322 count 1
00002000:00080000:0.0:1579558446.488205:0:2381:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:310 count 1
00002000:00020000:0.0:1579558446.488221:0:2478:0:(ofd_dev.c:1890:ofd_destroy_hdl()) lustre-OST0000: error destroying object [0x100000000:0x13e:0x0]: -30
00002000:00020000:0.0:1579558446.488232:0:2475:0:(ofd_dev.c:1890:ofd_destroy_hdl()) lustre-OST0000: error destroying object [0x100000000:0x141:0x0]: -30
00002000:00080000:0.0:1579558446.488603:0:2475:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:307 count 1
00002000:00080000:0.0:1579558446.488741:0:2478:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:316 count 1
00002000:00080000:0.0:1579558446.488756:0:2674:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:324 count 1
00002000:00080000:0.0:1579558446.488867:0:2474:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:325 count 1
00002000:00080000:0.0:1579558446.488881:0:2477:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:319 count 1
00002000:00080000:0.0:1579558446.488889:0:2476:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:309 count 1
00002000:00020000:0.0:1579558446.490130:0:2472:0:(ofd_dev.c:1890:ofd_destroy_hdl()) lustre-OST0000: error destroying object [0x100000000:0x142:0x0]: -30
00002000:00020000:0.0:1579558446.490651:0:2475:0:(ofd_dev.c:1890:ofd_destroy_hdl()) lustre-OST0000: error destroying object [0x100000000:0x133:0x0]: -30
00002000:00020000:0.0:1579558446.490667:0:2381:0:(ofd_dev.c:1890:ofd_destroy_hdl()) lustre-OST0000: error destroying object [0x100000000:0x136:0x0]: -30
00002000:00080000:0.0:1579558446.490853:0:2381:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:312 count 1
00002000:00020000:0.0:1579558446.490950:0:2478:0:(ofd_dev.c:1890:ofd_destroy_hdl()) lustre-OST0000: error destroying object [0x100000000:0x13c:0x0]: -30
00002000:00020000:0.0:1579558446.490962:0:2674:0:(ofd_dev.c:1890:ofd_destroy_hdl()) lustre-OST0000: error destroying object [0x100000000:0x144:0x0]: -30
00002000:00080000:0.0:1579558446.491099:0:2674:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:320 count 1
00002000:00080000:0.0:1579558446.491113:0:2478:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:323 count 1
00002000:00080000:0.0:1579558446.491481:0:2475:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:311 count 1
00002000:00080000:0.0:1579558446.491500:0:2472:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:230 count 1
00002000:00020000:0.0:1579558446.491613:0:2476:0:(ofd_dev.c:1890:ofd_destroy_hdl()) lustre-OST0000: error destroying object [0x100000000:0x135:0x0]: -30
00002000:00020000:0.0:1579558446.491626:0:2477:0:(ofd_dev.c:1890:ofd_destroy_hdl()) lustre-OST0000: error destroying object [0x100000000:0x13f:0x0]: -30
00002000:00020000:0.0:1579558446.491635:0:2474:0:(ofd_dev.c:1890:ofd_destroy_hdl()) lustre-OST0000: error destroying object [0x100000000:0x145:0x0]: -30
00002000:00020000:0.0:1579558446.493295:0:2381:0:(ofd_dev.c:1890:ofd_destroy_hdl()) lustre-OST0000: error destroying object [0x100000000:0x138:0x0]: -30
00002000:00020000:0.0:1579558446.493469:0:2478:0:(ofd_dev.c:1890:ofd_destroy_hdl()) lustre-OST0000: error destroying object [0x100000000:0x143:0x0]: -30
00002000:00020000:0.0:1579558446.493481:0:2674:0:(ofd_dev.c:1890:ofd_destroy_hdl()) lustre-OST0000: error destroying object [0x100000000:0x140:0x0]: -30
00002000:00020000:0.0:1579558446.493722:0:2475:0:(ofd_dev.c:1890:ofd_destroy_hdl()) lustre-OST0000: error destroying object [0x100000000:0x137:0x0]: -30
00002000:00020000:0.0:1579558446.493962:0:2472:0:(ofd_dev.c:1890:ofd_destroy_hdl()) lustre-OST0000: error destroying object [0x100000000:0xe6:0x0]: -30
00000020:01000004:0.0:1579558655.990929:0:2899:0:(obd_mount_server.c:1546:server_put_super()) server put_super lustre-OST0000
10000000:01000000:0.0:1579558655.990940:0:2899:0:(mgc_request.c:537:config_log_end()) end config log lustre-client (0)
00000100:00080000:0.0:1579558655.990950:0:2899:0:(import.c:215:ptlrpc_deactivate_and_unlock_import()) setting import lustre-MDT0000_UUID INVALID
00000100:00080000:0.0:1579558655.990956:0:2899:0:(pinger.c:434:ptlrpc_pinger_del_import()) removing pingable import lustre-MDT0000-lwp-OST0000_UUID->lustre-MDT0000_UUID
00000100:00080000:0.0:1579558655.990973:0:2899:0:(import.c:1622:ptlrpc_disconnect_import()) ffff9ab48c81a800 lustre-MDT0000_UUID: changing import state from FULL to CONNECTING
00000100:00080000:0.0:1579558656.010589:0:2899:0:(import.c:1635:ptlrpc_disconnect_import()) ffff9ab48c81a800 lustre-MDT0000_UUID: changing import state from CONNECTING to CLOSED
00000100:00080000:0.0:1579558656.010593:0:2899:0:(import.c:215:ptlrpc_deactivate_and_unlock_import()) setting import lustre-MDT0000_UUID INVALID
10000000:01000000:0.0:1579558656.013281:0:2899:0:(mgc_request.c:537:config_log_end()) end config log lustre-OST0000 (0)
00000020:01000004:0.0:1579558656.013285:0:2899:0:(obd_mount_server.c:1584:server_put_super()) stopping lustre-OST0000
00000020:01000000:0.0:1579558656.013286:0:2899:0:(obd_config.c:1996:class_manual_cleanup()) Manual cleanup of lustre-OST0000 (flags='FA')
00000020:00000080:0.0:1579558656.013287:0:2899:0:(obd_config.c:1115:class_process_config()) processing cmd: cf004
00000020:02000400:0.0:1579558656.013289:0:2899:0:(obd_config.c:639:class_cleanup()) Failing over lustre-OST0000
00002000:00000080:0.0:1579558656.013297:0:2899:0:(ofd_obd.c:1238:ofd_iocontrol()) handling ioctl cmd 0x40086672
00000020:00000080:0.0:1579558656.013312:0:2899:0:(obd_config.c:658:class_cleanup()) lustre-OST0000: forcing exports to disconnect: 2/4
00000020:00080000:0.0:1579558656.013315:0:2899:0:(genops.c:1774:print_export_data()) lustre-OST0000: ACTIVE ffff9ab4b6b24800 0564d988-f86a-5ec5-49f9-7acaeea8870e 10.24.85.117@tcp 5 (0 0 1) 0 0 0 0:           (null)  4294968274 stale:0
00000020:00080000:0.0:1579558656.013320:0:2899:0:(genops.c:1774:print_export_data()) lustre-OST0000: ACTIVE ffff9ab48c043c00 lustre-MDT0000-mdtlov_UUID 10.29.161.11@tcp 4 (0 0 0) 0 0 0 0:           (null)  4294968243 stale:0
00000020:00080000:0.0:1579558656.013323:0:2899:0:(genops.c:1547:class_disconnect_exports()) OBD device 3 (ffff9ab4b7fc2e68) has exports, disconnecting them
00000020:00080000:0.0:1579558656.013325:0:2899:0:(genops.c:1522:class_disconnect_export_list()) lustre-OST0000: disconnecting export at 10.24.85.117@tcp (ffff9ab4b6b24800), last request at 1579558637
00000020:00000080:0.0:1579558656.013330:0:2899:0:(genops.c:1463:class_disconnect()) disconnect: cookie 0x9e8fd03f68c45095
00000100:00080000:0.0:1579558656.013332:0:2899:0:(import.c:1650:ptlrpc_cleanup_imp()) ffff9ab48c061800 X3ü·´šÿÿX3ü·´šÿÿ: changing import state from FULL to CLOSED
00000020:00080000:0.0:1579558656.013337:0:2899:0:(genops.c:1527:class_disconnect_export_list()) disconnected export at 10.24.85.117@tcp (ffff9ab4b6b24800): rc 0
00000020:00080000:0.0:1579558656.013340:0:2899:0:(genops.c:1522:class_disconnect_export_list()) lustre-OST0000: disconnecting export at 10.29.161.11@tcp (ffff9ab48c043c00), last request at 1579558653
00000020:00000080:0.0:1579558656.013341:0:2899:0:(genops.c:1463:class_disconnect()) disconnect: cookie 0x9e8fd03f68c45072
00000100:00080000:0.0:1579558656.013343:0:2899:0:(import.c:1650:ptlrpc_cleanup_imp()) ffff9ab48c063000 X3ü·´šÿÿX3ü·´šÿÿ: changing import state from FULL to CLOSED
00000020:00080000:0.0:1579558656.013345:0:2899:0:(genops.c:1527:class_disconnect_export_list()) disconnected export at 10.29.161.11@tcp (ffff9ab48c043c00): rc 0
00000020:00000080:0.0:1579558656.013346:0:2899:0:(genops.c:987:class_export_put()) final put ffff9ab48c043c00/lustre-MDT0000-mdtlov_UUID
00000020:00080000:0.0:1579558656.013352:0:2899:0:(genops.c:1552:class_disconnect_exports()) OBD device 3 (ffff9ab4b7fc2e68) has no exports
00000020:00000080:0.0:1579558656.018081:0:2373:0:(genops.c:987:class_export_put()) final put ffff9ab4b6b24800/0564d988-f86a-5ec5-49f9-7acaeea8870e
00000020:00000080:0.0:1579558656.018086:0:2341:0:(genops.c:937:class_export_destroy()) destroying export ffff9ab4b6b24800/0564d988-f86a-5ec5-49f9-7acaeea8870e for lustre-OST0000
00000020:00000080:0.0:1579558656.018097:0:2341:0:(genops.c:1177:class_import_destroy()) destroying import ffff9ab48c061800 for lustre-OST0000
00000020:00000080:0.0:1579558656.018098:0:2341:0:(genops.c:937:class_export_destroy()) destroying export ffff9ab48c043c00/lustre-MDT0000-mdtlov_UUID for lustre-OST0000
00000020:00000080:0.0:1579558656.018102:0:2341:0:(genops.c:1177:class_import_destroy()) destroying import ffff9ab48c063000 for lustre-OST0000
00100000:10000000:0.0:1579558658.013245:0:2899:0:(lfsck_layout.c:680:lfsck_rbtree_cleanup()) lustre-OST0000-osd: layout LFSCK fini OST-objects accessing bitmap
00000020:00000080:0.0:1579558658.047260:0:2899:0:(genops.c:1463:class_disconnect()) disconnect: cookie 0x9e8fd03f68c45048
00000020:00000080:0.0:1579558658.047263:0:2899:0:(genops.c:987:class_export_put()) final put ffff9ab48c803400/lustre-OST0000-osd_UUID
00000020:01000000:0.0:1579558658.047272:0:2899:0:(lprocfs_status_server.c:120:lprocfs_free_client_stats()) stat ffff9ab4b62b2420 - data ffff9ab4ba889e40/ffff9ab4b7d749e0
00000020:01000000:0.0:1579558658.047280:0:2899:0:(lprocfs_status_server.c:120:lprocfs_free_client_stats()) stat ffff9ab48c6d5780 - data ffff9ab475b403c0/ffff9ab4b7d74aa0
00000020:00000080:0.0:1579558658.047327:0:2341:0:(genops.c:937:class_export_destroy()) destroying export ffff9ab48c803400/lustre-OST0000-osd_UUID for lustre-OST0000-osd
00000020:01000004:0.0:1579558658.047338:0:2899:0:(obd_mount_server.c:204:server_put_mount()) put mount ffff9ab4b7cb3000 from lustre-OST0000, refs=2
00000020:01000004:0.0:1579558658.047340:0:2899:0:(obd_mount.c:662:lustre_put_lsi()) put ffff9ab4b7cb3000 2
00000020:01000004:0.0:1579558658.047342:0:2899:0:(obd_mount_server.c:139:server_deregister_mount()) deregister mount ffff9ab4b7cb3000 from lustre-OST0000
00000020:00000080:0.0:1579558658.047372:0:2899:0:(obd_config.c:1115:class_process_config()) processing cmd: cf002
00000020:00000080:0.0:1579558658.047375:0:2899:0:(obd_config.c:588:class_detach()) detach on obd lustre-OST0000 (uuid lustre-OST0000_UUID)
00000020:00000080:0.0:1579558658.047376:0:2899:0:(genops.c:987:class_export_put()) final put ffff9ab48c802000/lustre-OST0000_UUID
00000020:00000080:0.0:1579558658.047378:0:2899:0:(genops.c:937:class_export_destroy()) destroying export ffff9ab48c802000/lustre-OST0000_UUID for lustre-OST0000
00000020:01000000:0.0:1579558658.047380:0:2899:0:(genops.c:403:class_free_dev()) finishing cleanup of obd lustre-OST0000 (lustre-OST0000_UUID)
00000020:01000000:0.0:1579558658.047413:0:2899:0:(obd_config.c:1996:class_manual_cleanup()) Manual cleanup of lustre-MDT0000-lwp-OST0000 (flags='F')
00000020:00000080:0.0:1579558658.047415:0:2899:0:(obd_config.c:1115:class_process_config()) processing cmd: cf004
00000020:00000080:0.0:1579558658.047416:0:2899:0:(obd_config.c:658:class_cleanup()) lustre-MDT0000-lwp-OST0000: forcing exports to disconnect: 1/2
00000020:00080000:0.0:1579558658.047421:0:2899:0:(genops.c:1774:print_export_data()) lustre-MDT0000-lwp-OST0000: ACTIVE ffff9ab48c6b3400 lustre-MDT0000-lwp-OST0000 10.29.161.11@tcp 3 (0 0 0) 0 0 0 0:           (null)  0 stale:0
00000020:00080000:0.0:1579558658.047428:0:2899:0:(genops.c:1547:class_disconnect_exports()) OBD device 4 (ffff9ab4b7fc3de0) has exports, disconnecting them
00000020:00080000:0.0:1579558658.047431:0:2899:0:(genops.c:1522:class_disconnect_export_list()) lustre-MDT0000-lwp-OST0000: disconnecting export at 10.29.161.11@tcp (ffff9ab48c6b3400), last request at 1579556318
00000020:00000080:0.0:1579558658.047434:0:2899:0:(genops.c:1463:class_disconnect()) disconnect: cookie 0x9e8fd03f68c4506b
00000020:00080000:0.0:1579558658.047437:0:2899:0:(genops.c:1527:class_disconnect_export_list()) disconnected export at 10.29.161.11@tcp (ffff9ab48c6b3400): rc 0
00000020:00000080:0.0:1579558658.047454:0:2899:0:(genops.c:987:class_export_put()) final put ffff9ab48c6b3400/lustre-MDT0000-lwp-OST0000
00010000:01000000:0.0:1579558658.049257:0:2899:0:(obd_class.h:685:obd_cleanup_client_import()) lustre-MDT0000-lwp-OST0000: client import never connected
00000100:00080000:0.0:1579558658.049260:0:2899:0:(import.c:215:ptlrpc_deactivate_and_unlock_import()) setting import lustre-MDT0000_UUID INVALID
00000020:00000080:0.0:1579558658.049288:0:2899:0:(obd_config.c:1115:class_process_config()) processing cmd: cf002
00000020:00000080:0.0:1579558658.049290:0:2899:0:(obd_config.c:588:class_detach()) detach on obd lustre-MDT0000-lwp-OST0000 (uuid lustre-MDT0000-lwp-OST0000_UUID)
00000020:01000004:0.0:1579558658.049292:0:2899:0:(obd_mount.c:907:lustre_common_put_super()) dropping sb ffff9ab4b7cb3000
00000100:00080000:0.0:1579558658.049295:0:2899:0:(pinger.c:434:ptlrpc_pinger_del_import()) removing pingable import 539f4496-3d52-5036-b004-750d5a84aaec->MGS
10000000:01000000:0.0:1579558658.049301:0:2899:0:(mgc_request.c:1025:mgc_blocking_ast()) Lock res [0x70616d65646f6e:0x4:0x0].0x0 (nodemap)
10000000:01000000:0.0:1579558658.049303:0:2899:0:(mgc_request.c:1048:mgc_blocking_ast()) log nodemap: disconnecting, won't requeue
10000000:01000000:0.0:1579558658.049305:0:2899:0:(mgc_request.c:151:config_log_put()) dropping config log nodemap
10000000:01000000:0.0:1579558658.049327:0:2899:0:(mgc_request.c:1025:mgc_blocking_ast()) Lock res [0x736d61726170:0x3:0x0].0x0 (params)
10000000:01000000:0.0:1579558658.049329:0:2899:0:(mgc_request.c:1039:mgc_blocking_ast()) log params: stopping, won't requeue
10000000:01000000:0.0:1579558658.049330:0:2899:0:(mgc_request.c:151:config_log_put()) dropping config log params
10000000:01000000:0.0:1579558658.049335:0:2899:0:(mgc_request.c:1025:mgc_blocking_ast()) Lock res [0x65727473756c:0x0:0x0].0x0 (lustre)
10000000:01000000:0.0:1579558658.049337:0:2899:0:(mgc_request.c:1048:mgc_blocking_ast()) log lustre-s: disconnecting, won't requeue
10000000:01000000:0.0:1579558658.049338:0:2899:0:(mgc_request.c:151:config_log_put()) dropping config log lustre-sptlrpc
10000000:01000000:0.0:1579558658.049341:0:2899:0:(mgc_request.c:1025:mgc_blocking_ast()) Lock res [0x65727473756c:0x0:0x0].0x0 (lustre)
10000000:01000000:0.0:1579558658.049342:0:2899:0:(mgc_request.c:1039:mgc_blocking_ast()) log lustre-OST0000: stopping, won't requeue
10000000:01000000:0.0:1579558658.049343:0:2899:0:(mgc_request.c:151:config_log_put()) dropping config log lustre-OST0000
10000000:01000000:0.0:1579558658.049344:0:2899:0:(mgc_request.c:1025:mgc_blocking_ast()) Lock res [0x65727473756c:0x0:0x0].0x0 (lustre)
10000000:01000000:0.0:1579558658.049346:0:2899:0:(mgc_request.c:1039:mgc_blocking_ast()) log lustre-client: stopping, won't requeue
10000000:01000000:0.0:1579558658.049347:0:2899:0:(mgc_request.c:151:config_log_put()) dropping config log lustre-client
00000100:00080000:0.0:1579558658.049355:0:2899:0:(import.c:1622:ptlrpc_disconnect_import()) ffff9ab4b58fe800 MGS: changing import state from FULL to CONNECTING
00000020:00000080:0.0:1579558658.049382:0:2341:0:(genops.c:1177:class_import_destroy()) destroying import ffff9ab48c81a800 for lustre-MDT0000-lwp-OST0000
00000020:00000080:0.0:1579558658.049384:0:2341:0:(genops.c:937:class_export_destroy()) destroying export ffff9ab48c6b3400/lustre-MDT0000-lwp-OST0000 for lustre-MDT0000-lwp-OST0000
00000020:00000080:0.0:1579558658.049386:0:2341:0:(genops.c:987:class_export_put()) final put ffff9ab48c6b2000/lustre-MDT0000-lwp-OST0000_UUID
00000020:00000080:0.0:1579558658.049388:0:2341:0:(genops.c:937:class_export_destroy()) destroying export ffff9ab48c6b2000/lustre-MDT0000-lwp-OST0000_UUID for lustre-MDT0000-lwp-OST0000
00000020:01000000:0.0:1579558658.049389:0:2341:0:(genops.c:403:class_free_dev()) finishing cleanup of obd lustre-MDT0000-lwp-OST0000 (lustre-MDT0000-lwp-OST0000_UUID)
00000100:00080000:0.0:1579558658.050882:0:2899:0:(import.c:1635:ptlrpc_disconnect_import()) ffff9ab4b58fe800 MGS: changing import state from CONNECTING to CLOSED
00000100:00080000:0.0:1579558658.050886:0:2899:0:(import.c:215:ptlrpc_deactivate_and_unlock_import()) setting import MGS INVALID
10000000:01000000:0.0:1579558658.050888:0:2899:0:(mgc_request.c:1367:mgc_import_event()) import event 0x808002
10000000:01000000:0.0:1579558658.050889:0:2899:0:(mgc_request.c:1367:mgc_import_event()) import event 0x808003
00000020:00000080:0.0:1579558658.050893:0:2899:0:(genops.c:1463:class_disconnect()) disconnect: cookie 0x9e8fd03f68c4501e
00000020:00000080:0.0:1579558658.050895:0:2899:0:(genops.c:987:class_export_put()) final put ffff9ab4b9fb3c00/539f4496-3d52-5036-b004-750d5a84aaec
00000020:01000000:0.0:1579558658.050899:0:2899:0:(obd_config.c:1996:class_manual_cleanup()) Manual cleanup of MGC10.24.84.84@tcp (flags='')
00000020:00000080:0.0:1579558658.050901:0:2899:0:(obd_config.c:1115:class_process_config()) processing cmd: cf004
00000020:00000080:0.0:1579558658.050903:0:2899:0:(obd_config.c:658:class_cleanup()) MGC10.24.84.84@tcp: forcing exports to disconnect: 0/2
00000020:00080000:0.0:1579558658.050906:0:2899:0:(genops.c:1774:print_export_data()) MGC10.24.84.84@tcp: ZOMBIE ffff9ab4b9fb3c00 539f4496-3d52-5036-b004-750d5a84aaec 10.24.84.84@tcp 0 (0 0 0) 1 0 0 0:           (null)  0 stale:0
00000020:00080000:0.0:1579558658.050911:0:2899:0:(genops.c:1552:class_disconnect_exports()) OBD device 1 (ffff9ab4b7fc0f78) has no exports
00000020:00000080:0.0:1579558658.050916:0:2341:0:(genops.c:937:class_export_destroy()) destroying export ffff9ab4b9fb3c00/539f4496-3d52-5036-b004-750d5a84aaec for MGC10.24.84.84@tcp
10000000:01000000:0.0:1579558658.050921:0:2377:0:(mgc_request.c:706:mgc_requeue_thread()) Ending requeue thread
10000000:01000000:0.0:1579558658.050950:0:2899:0:(obd_class.h:685:obd_cleanup_client_import()) MGC10.24.84.84@tcp: client import never connected
00000100:00080000:0.0:1579558658.050951:0:2899:0:(import.c:215:ptlrpc_deactivate_and_unlock_import()) setting import MGS INVALID
00000020:00000080:0.0:1579558658.050976:0:2899:0:(obd_config.c:1115:class_process_config()) processing cmd: cf002
00000020:00000080:0.0:1579558658.050978:0:2899:0:(obd_config.c:588:class_detach()) detach on obd MGC10.24.84.84@tcp (uuid 539f4496-3d52-5036-b004-750d5a84aaec)
00000020:00000080:0.0:1579558658.050981:0:2899:0:(obd_config.c:1115:class_process_config()) processing cmd: cf006
00000020:00000080:0.0:1579558658.050982:0:2899:0:(obd_config.c:1134:class_process_config()) removing mappings for uuid MGC10.24.84.84@tcp_0
00000020:01000004:0.0:1579558658.050985:0:2899:0:(obd_mount.c:662:lustre_put_lsi()) put ffff9ab4b7cb3000 1
00000020:00000080:0.0:1579558658.050987:0:2899:0:(genops.c:1463:class_disconnect()) disconnect: cookie 0x9e8fd03f68c45009
00000020:00000080:0.0:1579558658.050988:0:2899:0:(genops.c:987:class_export_put()) final put ffff9ab4babd5c00/lustre-OST0000-osd_UUID
00000020:01000000:0.0:1579558658.050990:0:2899:0:(obd_config.c:1996:class_manual_cleanup()) Manual cleanup of lustre-OST0000-osd (flags='')
00000020:00000080:0.0:1579558658.050991:0:2899:0:(obd_config.c:1115:class_process_config()) processing cmd: cf004
00000020:00000080:0.0:1579558658.050992:0:2899:0:(obd_config.c:658:class_cleanup()) lustre-OST0000-osd: forcing exports to disconnect: 0/1
00000020:00080000:0.0:1579558658.050993:0:2899:0:(genops.c:1774:print_export_data()) lustre-OST0000-osd: ZOMBIE ffff9ab4babd5c00 lustre-OST0000-osd_UUID (no nid) 0 (0 0 0) 1 0 0 0:           (null)  0 stale:0
00000020:00080000:0.0:1579558658.050997:0:2899:0:(genops.c:1552:class_disconnect_exports()) OBD device 0 (ffff9ab4b7fc0000) has no exports
00000020:00000080:0.0:1579558658.051115:0:2899:0:(obd_config.c:1115:class_process_config()) processing cmd: cf002
00000020:00000080:0.0:1579558658.051118:0:2899:0:(obd_config.c:588:class_detach()) detach on obd lustre-OST0000-osd (uuid lustre-OST0000-osd_UUID)
00000020:00000080:0.0:1579558658.051121:0:2341:0:(genops.c:1177:class_import_destroy()) destroying import ffff9ab4b58fe800 for MGC10.24.84.84@tcp
00000020:00000080:0.0:1579558658.051123:0:2341:0:(genops.c:987:class_export_put()) final put ffff9ab4babd5400/539f4496-3d52-5036-b004-750d5a84aaec
00000020:00000080:0.0:1579558658.051124:0:2341:0:(genops.c:937:class_export_destroy()) destroying export ffff9ab4babd5400/539f4496-3d52-5036-b004-750d5a84aaec for MGC10.24.84.84@tcp
00000020:01000000:0.0:1579558658.051126:0:2341:0:(genops.c:403:class_free_dev()) finishing cleanup of obd MGC10.24.84.84@tcp (539f4496-3d52-5036-b004-750d5a84aaec)
00000020:00000080:0.0:1579558658.051652:0:2341:0:(genops.c:937:class_export_destroy()) destroying export ffff9ab4babd5c00/lustre-OST0000-osd_UUID for lustre-OST0000-osd
00000020:00000080:0.0:1579558658.051654:0:2341:0:(genops.c:987:class_export_put()) final put ffff9ab4b58f3400/lustre-OST0000-osd_UUID
00000020:00000080:0.0:1579558658.051655:0:2341:0:(genops.c:937:class_export_destroy()) destroying export ffff9ab4b58f3400/lustre-OST0000-osd_UUID for lustre-OST0000-osd
00000020:01000000:0.0:1579558658.051656:0:2341:0:(genops.c:403:class_free_dev()) finishing cleanup of obd lustre-OST0000-osd (lustre-OST0000-osd_UUID)
00000020:01000004:0.0:1579558658.071025:0:2899:0:(obd_mount.c:606:lustre_free_lsi()) Freeing lsi ffff9ab440141000
00000020:01000000:0.0:1579558658.071032:0:2899:0:(obd_config.c:1996:class_manual_cleanup()) Manual cleanup of OSS (flags='F')
00000020:00000080:0.0:1579558658.071033:0:2899:0:(obd_config.c:1115:class_process_config()) processing cmd: cf004
00000020:00000080:0.0:1579558658.071035:0:2899:0:(obd_config.c:658:class_cleanup()) OSS: forcing exports to disconnect: 0/0
00000020:00080000:0.0:1579558658.071036:0:2899:0:(genops.c:1552:class_disconnect_exports()) OBD device 2 (ffff9ab4b7fc1ef0) has no exports
00000020:00000080:0.0:1579558658.071046:0:2899:0:(obd_config.c:1115:class_process_config()) processing cmd: cf002
00000020:00000080:0.0:1579558658.071047:0:2899:0:(obd_config.c:588:class_detach()) detach on obd OSS (uuid OSS_uuid)
00000020:00000080:0.0:1579558658.071048:0:2899:0:(genops.c:987:class_export_put()) final put ffff9ab4bc250400/OSS_uuid
00000020:00000080:0.0:1579558658.071048:0:2899:0:(genops.c:937:class_export_destroy()) destroying export ffff9ab4bc250400/OSS_uuid for OSS
00000020:01000000:0.0:1579558658.071049:0:2899:0:(genops.c:403:class_free_dev()) finishing cleanup of obd OSS (OSS_uuid)
00000100:00080000:0.0:1579558658.071062:0:2392:0:(pinger.c:677:ping_evictor_main()) Exiting Ping Evictor
00000020:02000400:0.0:1579558658.074457:0:2899:0:(obd_mount_server.c:1634:server_put_super()) server umount lustre-OST0000 complete
00000400:00000100:0.0:1579558658.124310:0:2355:0:(lib-move.c:2052:lnet_parse_put()) Dropping PUT from 12345-10.29.161.11@tcp portal 7 match 1656284828977088 offset 0 length 224: 4
00000400:00000100:0.0:1579558665.532850:0:2355:0:(lib-move.c:2052:lnet_parse_put()) Dropping PUT from 12345-10.29.161.11@tcp portal 28 match 1656284828977152 offset 0 length 520: 4
00000400:00000100:0.0:1579558681.994398:0:2355:0:(lib-move.c:2052:lnet_parse_put()) Dropping PUT from 12345-10.24.85.117@tcp portal 28 match 1656284884834272 offset 0 length 224: 4
00000400:00000100:0.0:1579558689.993871:0:2355:0:(lib-move.c:2052:lnet_parse_put()) Dropping PUT from 12345-10.24.85.117@tcp portal 28 match 1656284884834352 offset 0 length 520: 4
00000400:00000100:0.0:1579558711.373010:0:2355:0:(lib-move.c:2052:lnet_parse_put()) Dropping PUT from 12345-10.29.161.11@tcp portal 28 match 1656284828977328 offset 0 length 520: 4
00000020:01200004:0.0:1579558713.338928:0:2919:0:(obd_mount.c:1516:lustre_fill_super()) VFS Op: sb ffff9ab4b9c6b800
00000020:01000004:0.0:1579558713.338938:0:2919:0:(obd_mount.c:931:lmd_print())   mount data:
00000020:01000004:0.0:1579558713.338938:0:2919:0:(obd_mount.c:934:lmd_print()) device:  /dev/sdc
00000020:01000004:0.0:1579558713.338939:0:2919:0:(obd_mount.c:935:lmd_print()) flags:   0
00000020:01000004:0.0:1579558713.338939:0:2919:0:(obd_mount.c:938:lmd_print()) options: ,errors=remount-ro
00000020:01000004:0.0:1579558713.338940:0:2919:0:(obd_mount.c:1563:lustre_fill_super()) Mounting server from /dev/sdc
00000020:01000004:0.0:1579558713.338942:0:2919:0:(obd_mount_server.c:1773:osd_start()) Attempting to start lustre-OST0000, type=osd-ldiskfs, lsifl=200002, mountfl=0
00000020:01000004:0.0:1579558713.338963:0:2919:0:(obd_mount.c:194:lustre_start_simple()) Starting obd lustre-OST0000-osd (typ=osd-ldiskfs)
00000020:00000080:0.0:1579558713.338964:0:2919:0:(obd_config.c:1115:class_process_config()) processing cmd: cf001
00000020:00000080:0.0:1579558713.338968:0:2919:0:(genops.c:373:class_newdev()) Allocate new device lustre-OST0000-osd (ffff9ab4b7fc1ef0)
00000020:00000080:0.0:1579558713.338988:0:2919:0:(obd_config.c:430:class_attach()) OBD: dev 0 attached type osd-ldiskfs with refcount 1
00000020:00000080:0.0:1579558713.338989:0:2919:0:(obd_config.c:1115:class_process_config()) processing cmd: cf003
00000020:00000080:0.0:1579558713.466494:0:2919:0:(obd_config.c:537:class_setup()) finished setup of obd lustre-OST0000-osd (uuid lustre-OST0000-osd_UUID)
00080000:01000000:0.0:1579558713.466496:0:2919:0:(osd_handler.c:7373:osd_obd_connect()) connect #0
00000020:00000080:0.0:1579558713.466498:0:2919:0:(genops.c:1379:class_connect()) connect: client lustre-OST0000-osd_UUID, cookie 0x9e8fd03f68c46fd6
00000020:01000004:0.0:1579558713.466500:0:2919:0:(obd_mount_server.c:1854:server_fill_super()) Found service lustre-OST0000 on device /dev/sdc
00000020:01000004:0.0:1579558713.466533:0:2919:0:(obd_mount.c:340:lustre_start_mgc()) Start MGC 'MGC10.24.84.84@tcp'
00000020:01000004:0.0:1579558713.466534:0:2919:0:(obd_mount.c:347:lustre_start_mgc()) mgs nids 10.24.84.84@tcp.
00000020:00000080:0.0:1579558713.466535:0:2919:0:(obd_config.c:1115:class_process_config()) processing cmd: cf005
00000020:00000080:0.0:1579558713.466537:0:2919:0:(obd_config.c:1126:class_process_config()) adding mapping from uuid MGC10.24.84.84@tcp_0 to nid 0x200000a185454 (10.24.84.84@tcp)
00000020:01000004:0.0:1579558713.466542:0:2919:0:(obd_mount.c:194:lustre_start_simple()) Starting obd MGC10.24.84.84@tcp (typ=mgc)
00000020:00000080:0.0:1579558713.466543:0:2919:0:(obd_config.c:1115:class_process_config()) processing cmd: cf001
00000020:00000080:0.0:1579558713.466544:0:2919:0:(genops.c:373:class_newdev()) Allocate new device MGC10.24.84.84@tcp (ffff9ab4b7fc0000)
00000020:00000080:0.0:1579558713.466560:0:2919:0:(obd_config.c:430:class_attach()) OBD: dev 1 attached type mgc with refcount 1
00000020:00000080:0.0:1579558713.466561:0:2919:0:(obd_config.c:1115:class_process_config()) processing cmd: cf003
00010000:00080000:0.0:1579558713.466771:0:2919:0:(ldlm_lib.c:112:import_set_conn()) imp ffff9ab4b58fd800@MGC10.24.84.84@tcp: add connection MGC10.24.84.84@tcp_0 at head
00000040:01000000:0.0:1579558713.466785:0:2919:0:(llog_obd.c:210:llog_setup()) obd MGC10.24.84.84@tcp ctxt 1 is initialized
10000000:01000000:0.0:1579558713.466796:0:2940:0:(mgc_request.c:626:mgc_requeue_thread()) Starting requeue thread
00000020:00000080:0.0:1579558713.466798:0:2919:0:(obd_config.c:537:class_setup()) finished setup of obd MGC10.24.84.84@tcp (uuid e0e1056a-0cbe-6d24-0177-4cbfb27ee5b4)
00000020:00000080:0.0:1579558713.466800:0:2919:0:(genops.c:1379:class_connect()) connect: client e0e1056a-0cbe-6d24-0177-4cbfb27ee5b4, cookie 0x9e8fd03f68c46feb
00000100:00080000:0.0:1579558713.466802:0:2919:0:(import.c:681:ptlrpc_connect_import()) ffff9ab4b58fd800 MGS: changing import state from NEW to CONNECTING
00000100:00080000:0.0:1579558713.466803:0:2919:0:(import.c:524:import_select_connection()) MGC10.24.84.84@tcp: connect to NID 10.24.84.84@tcp last attempt 0
00000100:00080000:0.0:1579558713.466805:0:2919:0:(import.c:602:import_select_connection()) MGC10.24.84.84@tcp: import ffff9ab4b58fd800 using connection MGC10.24.84.84@tcp_0/10.24.84.84@tcp
00000100:00080000:0.0:1579558713.466812:0:2919:0:(pinger.c:409:ptlrpc_pinger_add_import()) adding pingable import e0e1056a-0cbe-6d24-0177-4cbfb27ee5b4->MGS
00000020:01000004:0.0:1579558713.466815:0:2919:0:(obd_mount_server.c:1322:server_start_targets()) starting target lustre-OST0000
00000020:01000004:0.0:1579558713.466831:0:2919:0:(obd_mount.c:194:lustre_start_simple()) Starting obd OSS (typ=ost)
00000020:00000080:0.0:1579558713.466833:0:2919:0:(obd_config.c:1115:class_process_config()) processing cmd: cf001
00000020:00000080:0.0:1579558713.466834:0:2919:0:(genops.c:373:class_newdev()) Allocate new device OSS (ffff9ab4b7fc0f78)
00000020:00000080:0.0:1579558713.466849:0:2919:0:(obd_config.c:430:class_attach()) OBD: dev 2 attached type ost with refcount 1
00000020:00000080:0.0:1579558713.466850:0:2919:0:(obd_config.c:1115:class_process_config()) processing cmd: cf003
00000100:00080000:0.0:1579558713.470999:0:2358:0:(import.c:1035:ptlrpc_connect_interpret()) MGC10.24.84.84@tcp: connect to target with instance 0
00000100:00080000:0.0:1579558713.471001:0:2358:0:(import.c:910:ptlrpc_connect_set_flags()) MGC10.24.84.84@tcp: Resetting ns_connect_flags to server flags: 0x2000011005002020
10000000:01000000:0.0:1579558713.471003:0:2358:0:(mgc_request.c:1367:mgc_import_event()) import event 0x808005
00000100:00080000:0.0:1579558713.471004:0:2358:0:(import.c:1140:ptlrpc_connect_interpret()) ffff9ab4b58fd800 MGS: changing import state from CONNECTING to FULL
10000000:01000000:0.0:1579558713.471005:0:2358:0:(mgc_request.c:1367:mgc_import_event()) import event 0x808004
00000100:00080000:0.0:1579558713.471007:0:2358:0:(pinger.c:171:ptlrpc_pinger_ir_up()) IR up
00000020:00000080:0.0:1579558713.471063:0:2919:0:(obd_config.c:537:class_setup()) finished setup of obd OSS (uuid OSS_uuid)
00000020:01000004:0.0:1579558713.471068:0:2919:0:(obd_mount_server.c:297:server_mgc_set_fs()) Set mgc disk for /dev/sdc
00000100:00080000:0.0:1579558713.471237:0:2953:0:(pinger.c:611:ping_evictor_main()) Starting Ping Evictor
00000040:01000000:0.0:1579558713.473480:0:2919:0:(llog_obd.c:210:llog_setup()) obd MGC10.24.84.84@tcp ctxt 0 is initialized
00000020:01000004:0.0:1579558713.473485:0:2919:0:(obd_mount_server.c:1215:server_register_target()) Registration lustre-OST0000, fs=lustre, 10.29.160.166@tcp, index=0000, flags=0x2
10000000:01000000:0.0:1579558713.473487:0:2919:0:(mgc_request.c:1267:mgc_set_info_async()) register_target lustre-OST0000 0x10000002
10000000:01000000:0.0:1579558713.473491:0:2919:0:(mgc_request.c:1206:mgc_target_register()) register lustre-OST0000
10000000:01000000:0.0:1579558713.475809:0:2919:0:(mgc_request.c:1223:mgc_target_register()) register lustre-OST0000 got index = 0
00000020:01000004:0.0:1579558713.475813:0:2919:0:(obd_mount_server.c:120:server_register_mount()) register mount ffff9ab4b9c6b800 from lustre-OST0000
10000000:01000000:0.0:1579558713.475815:0:2919:0:(mgc_request.c:2211:mgc_process_config()) parse_log lustre-OST0000 from 0
10000000:01000000:0.0:1579558713.475815:0:2919:0:(mgc_request.c:331:config_log_add()) adding config log lustre-OST0000:          (null)
10000000:01000000:0.0:1579558713.475817:0:2919:0:(mgc_request.c:211:do_config_log_add()) do adding config log lustre-sptlrpc:          (null)
10000000:01000000:0.0:1579558713.475817:0:2919:0:(mgc_request.c:90:mgc_name2resid()) log lustre-sptlrpc to resid 0x65727473756c/0x0 (lustre)
10000000:01000000:0.0:1579558713.475819:0:2919:0:(mgc_request.c:2076:mgc_process_log()) Process log lustre-sptlrpc:          (null) from 1
10000000:01000000:0.0:1579558713.475820:0:2919:0:(mgc_request.c:1133:mgc_enqueue()) Enqueue for lustre-sptlrpc (res 0x65727473756c)
10000000:01000000:0.0:1579558713.478048:0:2919:0:(mgc_request.c:2151:mgc_process_log()) MGC10.24.84.84@tcp: configuration from log 'lustre-sptlrpc' failed (-2).
10000000:01000000:0.0:1579558713.478050:0:2919:0:(mgc_request.c:211:do_config_log_add()) do adding config log nodemap:ffff9ab4b7fc0000
10000000:01000000:0.0:1579558713.478051:0:2919:0:(mgc_request.c:90:mgc_name2resid()) log nodemap to resid 0x70616d65646f6e/0x4 (nodemap)
10000000:01000000:0.0:1579558713.478052:0:2919:0:(mgc_request.c:2076:mgc_process_log()) Process log nodemap:ffff9ab4b7fc0000 from 1
10000000:01000000:0.0:1579558713.478053:0:2919:0:(mgc_request.c:1133:mgc_enqueue()) Enqueue for nodemap (res 0x70616d65646f6e)
10000000:01000000:0.0:1579558713.482073:0:2919:0:(mgc_request.c:2151:mgc_process_log()) MGC10.24.84.84@tcp: configuration from log 'nodemap' succeeded (0).
10000000:01000000:0.0:1579558713.482075:0:2919:0:(mgc_request.c:211:do_config_log_add()) do adding config log params:ffff9ab4b9c6b800
10000000:01000000:0.0:1579558713.482076:0:2919:0:(mgc_request.c:90:mgc_name2resid()) log params to resid 0x736d61726170/0x3 (params)
10000000:01000000:0.0:1579558713.482078:0:2919:0:(mgc_request.c:211:do_config_log_add()) do adding config log lustre-OST0000:          (null)
10000000:01000000:0.0:1579558713.482079:0:2919:0:(mgc_request.c:90:mgc_name2resid()) log lustre-OST0000 to resid 0x65727473756c/0x0 (lustre)
10000000:01000000:0.0:1579558713.482080:0:2919:0:(mgc_request.c:2076:mgc_process_log()) Process log lustre-OST0000:          (null) from 1
10000000:01000000:0.0:1579558713.482080:0:2919:0:(mgc_request.c:1133:mgc_enqueue()) Enqueue for lustre-OST0000 (res 0x65727473756c)
00000040:00080000:0.0:1579558713.483724:0:2919:0:(llog_osd.c:231:llog_osd_read_header()) not reading header from 0-byte log
00000040:00080000:0.0:1579558713.484042:0:2919:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x5:0x0].1, 224 off8416
00000040:00080000:0.0:1579558713.484047:0:2919:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x5:0x0].2, 128 off8544
00000040:00080000:0.0:1579558713.484050:0:2919:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x5:0x0].3, 112 off8656
00000040:00080000:0.0:1579558713.484052:0:2919:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x5:0x0].4, 224 off8880
00000040:00080000:0.0:1579558713.487347:0:2919:0:(llog_osd.c:231:llog_osd_read_header()) not reading header from 0-byte log
00000040:00080000:0.0:1579558713.489397:0:2919:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x6:0x0].1, 224 off8416
00000040:00080000:0.0:1579558713.489401:0:2919:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x6:0x0].2, 128 off8544
00000040:00080000:0.0:1579558713.489403:0:2919:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x6:0x0].3, 112 off8656
00000040:00080000:0.0:1579558713.489406:0:2919:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x6:0x0].4, 224 off8880
00000020:01000000:0.0:1579558713.489451:0:2954:0:(obd_config.c:1459:class_config_llog_handler()) Marker, inst_flg=0x8 mark_flg=0x1
00000020:01000004:0.0:1579558713.489453:0:2954:0:(obd_mount.c:969:lustre_check_exclusion()) Check exclusion lustre-OST0000 (0) in 0 of /dev/sdc
00000020:00000080:0.0:1579558713.489455:0:2954:0:(obd_config.c:1115:class_process_config()) processing cmd: cf010
00000020:00000080:0.0:1579558713.489455:0:2954:0:(obd_config.c:1185:class_process_config()) marker 8 (0x1) lustre-OST0000 add ost
00000020:00000080:0.0:1579558713.489456:0:2954:0:(obd_config.c:1115:class_process_config()) processing cmd: cf001
00000020:00000080:0.0:1579558713.489459:0:2954:0:(genops.c:373:class_newdev()) Allocate new device lustre-OST0000 (ffff9ab4b7fc3de0)
00000020:00000080:0.0:1579558713.489478:0:2954:0:(obd_config.c:430:class_attach()) OBD: dev 3 attached type obdfilter with refcount 1
00000020:00000080:0.0:1579558713.489480:0:2954:0:(obd_config.c:1115:class_process_config()) processing cmd: cf003
00000020:01000004:0.0:1579558713.489520:0:2954:0:(obd_mount_server.c:170:server_get_mount()) get mount ffff9ab4b9c6b800 from lustre-OST0000, refs=2
00080000:01000000:0.0:1579558713.489522:0:2954:0:(osd_handler.c:7373:osd_obd_connect()) connect #1
00000020:00000080:0.0:1579558713.489522:0:2954:0:(genops.c:1379:class_connect()) connect: client lustre-OST0000-osd_UUID, cookie 0x9e8fd03f68c47015
00000001:00080000:0.0:1579558713.491282:0:2954:0:(tgt_lastrcvd.c:1496:tgt_clients_data_init()) RCVRNG CLIENT uuid: lustre-MDT0000-mdtlov_UUID idx: 0 lr: 4294968243 srv lr: 4294967296 lx: 1656284828961328 gen 0
00000001:00080000:0.0:1579558713.491290:0:2954:0:(tgt_lastrcvd.c:1496:tgt_clients_data_init()) RCVRNG CLIENT uuid: 0564d988-f86a-5ec5-49f9-7acaeea8870e idx: 1 lr: 4294968274 srv lr: 4294967296 lx: 1656284884808272 gen 0
00000020:00000080:0.0:1579558713.492288:0:2954:0:(obd_config.c:537:class_setup()) finished setup of obd lustre-OST0000 (uuid lustre-OST0000_UUID)
00000020:01000000:0.0:1579558713.492290:0:2954:0:(obd_config.c:1459:class_config_llog_handler()) Marker, inst_flg=0x2 mark_flg=0x2
00000020:00000080:0.0:1579558713.492291:0:2954:0:(obd_config.c:1115:class_process_config()) processing cmd: cf010
00000020:00000080:0.0:1579558713.492291:0:2954:0:(obd_config.c:1185:class_process_config()) marker 8 (0x2) lustre-OST0000 add ost
00000020:01000000:0.0:1579558713.492309:0:2919:0:(obd_config.c:1723:class_config_parse_llog()) Processed log lustre-OST0000 gen 1-4 (rc=0)
10000000:01000000:0.0:1579558713.492314:0:2919:0:(mgc_request.c:2151:mgc_process_log()) MGC10.24.84.84@tcp: configuration from log 'lustre-OST0000' succeeded (0).
10000000:01000000:0.0:1579558713.492317:0:2919:0:(mgc_request.c:2076:mgc_process_log()) Process log params:ffff9ab4b9c6b800 from 1
10000000:01000000:0.0:1579558713.492318:0:2919:0:(mgc_request.c:1133:mgc_enqueue()) Enqueue for params (res 0x736d61726170)
00000040:00080000:0.0:1579558713.493535:0:2919:0:(llog_osd.c:231:llog_osd_read_header()) not reading header from 0-byte log
00000040:00080000:0.0:1579558713.493579:0:2919:0:(llog_osd.c:231:llog_osd_read_header()) not reading header from 0-byte log
00000040:00080000:0.0:1579558713.497259:0:2919:0:(llog_osd.c:231:llog_osd_read_header()) not reading header from 0-byte log
00000040:00080000:0.0:1579558713.497301:0:2919:0:(llog_osd.c:231:llog_osd_read_header()) not reading header from 0-byte log
00000040:00080000:0.0:1579558713.497417:0:2919:0:(llog_osd.c:231:llog_osd_read_header()) not reading header from 0-byte log
00000040:00080000:0.0:1579558713.497426:0:2919:0:(llog_osd.c:231:llog_osd_read_header()) not reading header from 0-byte log
00000020:01000000:0.0:1579558713.497560:0:2919:0:(obd_config.c:1723:class_config_parse_llog()) Processed log params gen 1-0 (rc=0)
10000000:01000000:0.0:1579558713.497564:0:2919:0:(mgc_request.c:2151:mgc_process_log()) MGC10.24.84.84@tcp: configuration from log 'params' succeeded (0).
10000000:01000000:0.0:1579558713.497568:0:2919:0:(mgc_request.c:2211:mgc_process_config()) parse_log lustre-client from 0
10000000:01000000:0.0:1579558713.497569:0:2919:0:(mgc_request.c:331:config_log_add()) adding config log lustre-client:ffff9ab4b9c6b800
10000000:01000000:0.0:1579558713.497570:0:2919:0:(mgc_request.c:211:do_config_log_add()) do adding config log lustre-client:ffff9ab4b9c6b800
10000000:01000000:0.0:1579558713.497570:0:2919:0:(mgc_request.c:90:mgc_name2resid()) log lustre-client to resid 0x65727473756c/0x0 (lustre)
10000000:01000000:0.0:1579558713.497572:0:2919:0:(mgc_request.c:2076:mgc_process_log()) Process log lustre-client:ffff9ab4b9c6b800 from 1
10000000:01000000:0.0:1579558713.497572:0:2919:0:(mgc_request.c:1133:mgc_enqueue()) Enqueue for lustre-client (res 0x65727473756c)
00000040:00080000:0.0:1579558713.499335:0:2919:0:(llog_osd.c:231:llog_osd_read_header()) not reading header from 0-byte log
00000040:00080000:0.0:1579558713.499541:0:2919:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x9:0x0].1, 224 off8416
00000040:00080000:0.0:1579558713.499545:0:2919:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x9:0x0].2, 120 off8536
00000040:00080000:0.0:1579558713.499548:0:2919:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x9:0x0].3, 168 off8704
00000040:00080000:0.0:1579558713.499550:0:2919:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x9:0x0].4, 224 off8928
00000040:00080000:0.0:1579558713.499552:0:2919:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x9:0x0].5, 224 off9152
00000040:00080000:0.0:1579558713.499554:0:2919:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x9:0x0].6, 120 off9272
00000040:00080000:0.0:1579558713.499556:0:2919:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x9:0x0].7, 168 off9440
00000040:00080000:0.0:1579558713.499558:0:2919:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x9:0x0].8, 224 off9664
00000040:00080000:0.0:1579558713.499561:0:2919:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x9:0x0].9, 224 off9888
00000040:00080000:0.0:1579558713.499563:0:2919:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x9:0x0].10, 88 off9976
00000040:00080000:0.0:1579558713.499565:0:2919:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x9:0x0].11, 128 off10104
00000040:00080000:0.0:1579558713.499567:0:2919:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x9:0x0].12, 144 off10248
00000040:00080000:0.0:1579558713.499569:0:2919:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x9:0x0].13, 160 off10408
00000040:00080000:0.0:1579558713.499571:0:2919:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x9:0x0].14, 224 off10632
00000040:00080000:0.0:1579558713.499573:0:2919:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x9:0x0].15, 224 off10856
00000040:00080000:0.0:1579558713.499576:0:2919:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x9:0x0].16, 120 off10976
00000040:00080000:0.0:1579558713.499578:0:2919:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x9:0x0].17, 224 off11200
00000040:00080000:0.0:1579558713.499580:0:2919:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x9:0x0].18, 224 off11424
00000040:00080000:0.0:1579558713.499582:0:2919:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x9:0x0].19, 88 off11512
00000040:00080000:0.0:1579558713.499584:0:2919:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x9:0x0].20, 128 off11640
00000040:00080000:0.0:1579558713.499586:0:2919:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x9:0x0].21, 144 off11784
00000040:00080000:0.0:1579558713.499589:0:2919:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x9:0x0].22, 128 off11912
00000040:00080000:0.0:1579558713.499591:0:2919:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x9:0x0].23, 224 off12136
00000040:00080000:0.0:1579558713.502925:0:2919:0:(llog_osd.c:231:llog_osd_read_header()) not reading header from 0-byte log
00000040:00080000:0.0:1579558713.505082:0:2919:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0xa:0x0].1, 224 off8416
00000040:00080000:0.0:1579558713.505086:0:2919:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0xa:0x0].2, 120 off8536
00000040:00080000:0.0:1579558713.505089:0:2919:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0xa:0x0].3, 168 off8704
00000040:00080000:0.0:1579558713.505091:0:2919:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0xa:0x0].4, 224 off8928
00000040:00080000:0.0:1579558713.505093:0:2919:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0xa:0x0].5, 224 off9152
00000040:00080000:0.0:1579558713.505095:0:2919:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0xa:0x0].6, 120 off9272
00000040:00080000:0.0:1579558713.505097:0:2919:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0xa:0x0].7, 168 off9440
00000040:00080000:0.0:1579558713.505100:0:2919:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0xa:0x0].8, 224 off9664
00000040:00080000:0.0:1579558713.505102:0:2919:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0xa:0x0].9, 224 off9888
00000040:00080000:0.0:1579558713.505104:0:2919:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0xa:0x0].10, 88 off9976
00000040:00080000:0.0:1579558713.505106:0:2919:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0xa:0x0].11, 128 off10104
00000040:00080000:0.0:1579558713.505108:0:2919:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0xa:0x0].12, 144 off10248
00000040:00080000:0.0:1579558713.505110:0:2919:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0xa:0x0].13, 160 off10408
00000040:00080000:0.0:1579558713.505112:0:2919:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0xa:0x0].14, 224 off10632
00000040:00080000:0.0:1579558713.505115:0:2919:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0xa:0x0].15, 224 off10856
00000040:00080000:0.0:1579558713.505117:0:2919:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0xa:0x0].16, 120 off10976
00000040:00080000:0.0:1579558713.505119:0:2919:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0xa:0x0].17, 224 off11200
00000040:00080000:0.0:1579558713.505121:0:2919:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0xa:0x0].18, 224 off11424
00000040:00080000:0.0:1579558713.505123:0:2919:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0xa:0x0].19, 88 off11512
00000040:00080000:0.0:1579558713.505125:0:2919:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0xa:0x0].20, 128 off11640
00000040:00080000:0.0:1579558713.505128:0:2919:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0xa:0x0].21, 144 off11784
00000040:00080000:0.0:1579558713.505130:0:2919:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0xa:0x0].22, 128 off11912
00000040:00080000:0.0:1579558713.505132:0:2919:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0xa:0x0].23, 224 off12136
00000040:00080000:0.0:1579558713.505139:0:2919:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0xa:0x0].24, 224 off12360
00000040:00080000:0.0:1579558713.505142:0:2919:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0xa:0x0].25, 88 off12448
00000040:00080000:0.0:1579558713.505144:0:2919:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0xa:0x0].26, 128 off12576
00000040:00080000:0.0:1579558713.505146:0:2919:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0xa:0x0].27, 144 off12720
00000040:00080000:0.0:1579558713.505148:0:2919:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0xa:0x0].28, 128 off12848
00000040:00080000:0.0:1579558713.505150:0:2919:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0xa:0x0].29, 224 off13072
00000040:00080000:0.0:1579558713.505152:0:2919:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0xa:0x0].30, 224 off13296
00000040:00080000:0.0:1579558713.505154:0:2919:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0xa:0x0].31, 88 off13384
00000040:00080000:0.0:1579558713.505157:0:2919:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0xa:0x0].32, 128 off13512
00000040:00080000:0.0:1579558713.505159:0:2919:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0xa:0x0].33, 144 off13656
00000040:00080000:0.0:1579558713.505161:0:2919:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0xa:0x0].34, 128 off13784
00000040:00080000:0.0:1579558713.505163:0:2919:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0xa:0x0].35, 224 off14008
00000040:00080000:0.0:1579558713.505165:0:2919:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0xa:0x0].36, 224 off14232
00000040:00080000:0.0:1579558713.505168:0:2919:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0xa:0x0].37, 104 off14336
00000040:00080000:0.0:1579558713.505170:0:2919:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0xa:0x0].38, 224 off14560
00000040:00080000:0.0:1579558713.505172:0:2919:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0xa:0x0].39, 224 off14784
00000040:00080000:0.0:1579558713.505174:0:2919:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0xa:0x0].40, 104 off14888
00000040:00080000:0.0:1579558713.505176:0:2919:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0xa:0x0].41, 224 off15112
00000040:00080000:0.0:1579558713.505178:0:2919:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0xa:0x0].42, 224 off15336
00000040:00080000:0.0:1579558713.505180:0:2919:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0xa:0x0].43, 104 off15440
00000040:00080000:0.0:1579558713.505183:0:2919:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0xa:0x0].44, 224 off15664
00000020:01000004:0.0:1579558713.505228:0:2957:0:(obd_mount.c:194:lustre_start_simple()) Starting obd lustre-MDT0000-lwp-OST0000 (typ=lwp)
00000020:00000080:0.0:1579558713.505229:0:2957:0:(obd_config.c:1115:class_process_config()) processing cmd: cf001
00000020:00000080:0.0:1579558713.505232:0:2957:0:(genops.c:373:class_newdev()) Allocate new device lustre-MDT0000-lwp-OST0000 (ffff9ab4b7fc2e68)
00000020:00000080:0.0:1579558713.505249:0:2957:0:(obd_config.c:430:class_attach()) OBD: dev 4 attached type lwp with refcount 1
00000020:00000080:0.0:1579558713.505251:0:2957:0:(obd_config.c:1115:class_process_config()) processing cmd: cf003
00010000:00080000:0.0:1579558713.505271:0:2957:0:(ldlm_lib.c:112:import_set_conn()) imp ffff9ab4baf5d800@lustre-MDT0000-lwp-OST0000: add connection 10.29.161.11@tcp at head
00000020:00000080:0.0:1579558713.506180:0:2957:0:(obd_config.c:537:class_setup()) finished setup of obd lustre-MDT0000-lwp-OST0000 (uuid lustre-MDT0000-lwp-OST0000_UUID)
00000010:01000000:0.0:1579558713.506184:0:2957:0:(lwp_dev.c:490:lwp_obd_connect()) connect #0
00000020:00000080:0.0:1579558713.506186:0:2957:0:(genops.c:1379:class_connect()) connect: client lustre-MDT0000-lwp-OST0000, cookie 0x9e8fd03f68c47054
00000100:00080000:0.0:1579558713.506187:0:2957:0:(import.c:681:ptlrpc_connect_import()) ffff9ab4baf5d800 lustre-MDT0000_UUID: changing import state from NEW to CONNECTING
00000100:00080000:0.0:1579558713.506189:0:2957:0:(import.c:524:import_select_connection()) lustre-MDT0000-lwp-OST0000: connect to NID 10.29.161.11@tcp last attempt 0
00000100:00080000:0.0:1579558713.506191:0:2957:0:(import.c:602:import_select_connection()) lustre-MDT0000-lwp-OST0000: import ffff9ab4baf5d800 using connection 10.29.161.11@tcp/10.29.161.11@tcp
00000100:00080000:0.0:1579558713.506197:0:2957:0:(pinger.c:409:ptlrpc_pinger_add_import()) adding pingable import lustre-MDT0000-lwp-OST0000_UUID->lustre-MDT0000_UUID
00000020:01000000:0.0:1579558713.506273:0:2919:0:(obd_config.c:1723:class_config_parse_llog()) Processed log lustre-client gen 1-44 (rc=0)
10000000:01000000:0.0:1579558713.506277:0:2919:0:(mgc_request.c:2151:mgc_process_log()) MGC10.24.84.84@tcp: configuration from log 'lustre-client' succeeded (0).
10000000:01000000:0.0:1579558713.506281:0:2919:0:(mgc_request.c:1267:mgc_set_info_async()) register_target lustre-OST0000 0x40000002
10000000:01000000:0.0:1579558713.506284:0:2919:0:(mgc_request.c:1206:mgc_target_register()) register lustre-OST0000
00000100:00080000:0.0:1579558713.506638:0:2358:0:(import.c:1035:ptlrpc_connect_interpret()) lustre-MDT0000-lwp-OST0000: connect to target with instance 1
00000100:00080000:0.0:1579558713.506639:0:2358:0:(import.c:910:ptlrpc_connect_set_flags()) lustre-MDT0000-lwp-OST0000: Resetting ns_connect_flags to server flags: 0x2041401043000020
00000100:00080000:0.0:1579558713.506640:0:2358:0:(import.c:1120:ptlrpc_connect_interpret()) connected to replayable target: lustre-MDT0000_UUID
00000100:00080000:0.0:1579558713.506641:0:2358:0:(import.c:1140:ptlrpc_connect_interpret()) ffff9ab4baf5d800 lustre-MDT0000_UUID: changing import state from CONNECTING to FULL
10000000:01000000:0.0:1579558713.527758:0:2919:0:(mgc_request.c:1223:mgc_target_register()) register lustre-OST0000 got index = 0
00000020:02000000:0.0:1579558713.527764:0:2919:0:(obd_mount_server.c:1953:server_calc_timeout()) lustre-OST0000: Imperative Recovery enabled, recovery window shrunk from 300-900 down to 150-900
00010000:00080000:0.0:1579558713.530022:0:2919:0:(ldlm_lib.c:2654:target_recovery_init()) RECOVERY: service lustre-OST0000, 2 recoverable clients, last_transno 4294968274
00010000:00080000:0.0:1579558713.530058:0:2960:0:(ldlm_lib.c:2485:target_recovery_thread()) lustre-OST0000: started recovery thread pid 2960
00010000:02000000:0.0:1579558713.530060:0:2960:0:(ldlm_lib.c:1998:target_recovery_overseer()) lustre-OST0000: in recovery but waiting for the first client to connect
00010000:00080000:0.0:1579558713.530064:0:2960:0:(ldlm_lib.c:2210:check_for_recovery_ready()) connected 0 stale 0 max_recoverable_clients 2 abort 0 expired 0
00010000:00080000:0.0:1579558713.530065:0:2960:0:(ldlm_lib.c:2210:check_for_recovery_ready()) connected 0 stale 0 max_recoverable_clients 2 abort 0 expired 0
00000020:01000004:0.0:1579558713.530073:0:2919:0:(obd_mount_server.c:315:server_mgc_clear_fs()) Unassign mgc disk
00000020:01000004:0.0:1579558713.530083:0:2919:0:(obd_mount_server.c:1733:server_fill_super_common()) Server sb, dev=39
00010000:00080000:0.0:1579558714.994054:0:2943:0:(ldlm_lib.c:754:target_handle_reconnect()) connect export for UUID '0564d988-f86a-5ec5-49f9-7acaeea8870e' at ffff9ab47d073400, cookie 0x9e8fd03f68c4702a
00010000:00080000:0.0:1579558714.994066:0:2943:0:(ldlm_lib.c:1231:target_handle_connect()) lustre-OST0000: connection from 0564d988-f86a-5ec5-49f9-7acaeea8870e@10.24.85.117@tcp recovering/t0 exp ffff9ab47d073400 cur 1579558714 last 1579558713
00010000:02000400:0.0:1579558714.994075:0:2943:0:(ldlm_lib.c:1737:target_start_recovery_timer()) lustre-OST0000: Will be in recovery for at least 2:30, or until 2 clients reconnect
00000020:01000000:0.0:1579558714.994108:0:2943:0:(lprocfs_status_server.c:342:lprocfs_exp_setup()) using hash ffff9ab4ba61e540
00000100:00080000:0.0:1579558714.994150:0:2943:0:(import.c:105:ptlrpc_import_enter_resend()) ffff9ab4b7cb0000 ÐBü·´šÿÿÐBü·´šÿÿ: changing import state from NEW to RECOVER
00000100:00080000:0.0:1579558714.994159:0:2943:0:(import.c:1535:ptlrpc_import_recovery_state_machine()) ffff9ab4b7cb0000 ÐBü·´šÿÿÐBü·´šÿÿ: changing import state from RECOVER to FULL
00000100:02000000:0.0:1579558714.994164:0:2943:0:(import.c:1541:ptlrpc_import_recovery_state_machine()) lustre-OST0000: Connection restored to 0564d988-f86a-5ec5-49f9-7acaeea8870e (at 10.24.85.117@tcp)
00010000:00080000:0.0:1579558715.048371:0:2943:0:(ldlm_lib.c:2720:target_queue_recovery_request()) @@@ queue final req  req@ffff9ab4b9d7b050 x1656284884834544/t0(0) o400->0564d988-f86a-5ec5-49f9-7acaeea8870e@10.24.85.117@tcp:571/0 lens 224/0 e 0 to 0 dl 1579558721 ref 2 fl Interpret:H/c0/ffffffff rc 0/-1
00010000:00080000:0.0:1579558715.048381:0:2960:0:(ldlm_lib.c:2210:check_for_recovery_ready()) connected 1 stale 0 max_recoverable_clients 2 abort 0 expired 0
00010000:00080000:0.0:1579558722.977108:0:2943:0:(ldlm_lib.c:754:target_handle_reconnect()) connect export for UUID 'lustre-MDT0000-mdtlov_UUID' at ffff9ab47d073000, cookie 0x9e8fd03f68c4701c
00010000:00080000:0.0:1579558722.977120:0:2943:0:(ldlm_lib.c:1231:target_handle_connect()) lustre-OST0000: connection from lustre-MDT0000-mdtlov_UUID@10.29.161.11@tcp recovering/t0 exp ffff9ab47d073000 cur 1579558722 last 1579558713
00002000:00080000:0.0:1579558722.977134:0:2943:0:(ofd_obd.c:180:ofd_parse_connect_data()) lustre-OST0000: Received MDS connection for group 0
00000020:01000000:0.0:1579558722.977141:0:2943:0:(lprocfs_status_server.c:342:lprocfs_exp_setup()) using hash ffff9ab4ba61e540
00000100:00080000:0.0:1579558722.977183:0:2943:0:(import.c:105:ptlrpc_import_enter_resend()) ffff9ab4b7cb3000 ÐBü·´šÿÿÐBü·´šÿÿ: changing import state from NEW to RECOVER
00000100:00080000:0.0:1579558722.977193:0:2943:0:(import.c:1535:ptlrpc_import_recovery_state_machine()) ffff9ab4b7cb3000 ÐBü·´šÿÿÐBü·´šÿÿ: changing import state from RECOVER to FULL
00000100:02000000:0.0:1579558722.977199:0:2943:0:(import.c:1541:ptlrpc_import_recovery_state_machine()) lustre-OST0000: Connection restored to lustre-MDT0000-mdtlov_UUID (at 10.29.161.11@tcp)
00010000:00080000:0.0:1579558722.977263:0:2960:0:(ldlm_lib.c:2210:check_for_recovery_ready()) connected 2 stale 0 max_recoverable_clients 2 abort 0 expired 0
00010000:00080000:0.0:1579558722.977268:0:2960:0:(ldlm_lib.c:2331:replay_request_or_update()) Waiting for transno 4294968275
00010000:00080000:0.0:1579558722.977271:0:2960:0:(ldlm_lib.c:1908:check_for_next_transno()) max: 2, connected: 2, completed: 1, queue_len: 0, req_transno: 0, next_transno: 4294968275
00010000:00080000:0.0:1579558722.977275:0:2960:0:(ldlm_lib.c:1908:check_for_next_transno()) max: 2, connected: 2, completed: 1, queue_len: 0, req_transno: 0, next_transno: 4294968275
00010000:00080000:0.0:1579558722.980395:0:2943:0:(ldlm_lib.c:2720:target_queue_recovery_request()) @@@ queue final req  req@ffff9ab4b9d7b850 x1656284828977440/t0(0) o400->lustre-MDT0000-mdtlov_UUID@10.29.161.11@tcp:578/0 lens 224/0 e 0 to 0 dl 1579558728 ref 2 fl Interpret:H/c0/ffffffff rc 0/-1
00010000:00080000:0.0:1579558722.980422:0:2960:0:(ldlm_lib.c:1908:check_for_next_transno()) max: 2, connected: 2, completed: 2, queue_len: 0, req_transno: 0, next_transno: 4294968275
00010000:00080000:0.0:1579558722.980427:0:2960:0:(ldlm_lib.c:1943:check_for_next_transno()) waking for completed recovery
00010000:00080000:0.0:1579558722.980430:0:2960:0:(ldlm_lib.c:2106:target_next_replay_lock()) Waiting for lock
00010000:00080000:0.0:1579558722.980432:0:2960:0:(ldlm_lib.c:1965:check_for_next_lock()) waking for completed lock replay
00010000:00080000:0.0:1579558723.013923:0:2960:0:(ldlm_lib.c:1704:target_cancel_recovery_timer()) lustre-OST0000: cancel recovery timer
00010000:00080000:0.0:1579558723.013937:0:2960:0:(ldlm_lib.c:2543:target_recovery_thread()) @@@ processing final ping from 10.24.85.117@tcp:   req@ffff9ab4b9d7b050 x1656284884834544/t0(0) o400->0564d988-f86a-5ec5-49f9-7acaeea8870e@10.24.85.117@tcp:596/0 lens 224/0 e 1 to 0 dl 1579558746 ref 1 fl Complete:H/c0/ffffffff rc 0/-1
00010000:00080000:0.0:1579558723.014007:0:2960:0:(ldlm_lib.c:2543:target_recovery_thread()) @@@ processing final ping from 10.29.161.11@tcp:   req@ffff9ab4b9d7b850 x1656284828977440/t0(0) o400->lustre-MDT0000-mdtlov_UUID@10.29.161.11@tcp:578/0 lens 224/0 e 0 to 0 dl 1579558728 ref 1 fl Complete:H/c0/ffffffff rc 0/-1
00010000:02000000:0.0:1579558723.014034:0:2960:0:(ldlm_lib.c:1579:target_finish_recovery()) lustre-OST0000: Recovery over after 0:09, of 2 clients 2 recovered and 0 were evicted.
00002000:00080000:0.0:1579558723.020969:0:2960:0:(ofd_obd.c:556:ofd_postrecov()) lustre-OST0000: recovery is over
00002000:00080000:0.0:1579558723.025186:0:2943:0:(ofd_dev.c:1635:ofd_create_hdl()) ofd_last_id() = 417 -> diff = -31
00002000:02000040:0.0:1579558723.025194:0:2943:0:(ofd_dev.c:1495:ofd_orphans_destroy()) lustre-OST0000: deleting orphan objects from 0x0:387 to 0x0:417
00002000:00080000:0.0:1579558723.027286:0:2943:0:(ofd_dev.c:1522:ofd_orphans_destroy()) lustre-OST0000: after destroy: set last_id to 0x0:386
00002000:00080000:0.0:1579558723.028441:0:2943:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0000: reserve 8 objects in group 0x0 at 418
00002000:00080000:0.0:1579558723.028645:0:2943:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0000: reserve 8 objects in group 0x0 at 426
00002000:00080000:0.0:1579558723.028797:0:2943:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0000: reserve 8 objects in group 0x0 at 434
00002000:00080000:0.0:1579558723.028981:0:2943:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0000: reserve 8 objects in group 0x0 at 442
00000001:00080000:0.0:1579558764.694013:0:2928:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0000: transno 8589934593 is committed
00000001:00080000:0.0:1579558771.741199:0:2928:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0000: transno 8589934598 is committed
00000001:00080000:0.0:1579558777.637220:0:2928:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0000: transno 8589934604 is committed
00000001:00080000:0.0:1579558784.464432:0:2928:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0000: transno 8589934611 is committed
00000001:00080000:0.0:1579558790.742603:0:2928:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0000: transno 8589934617 is committed
00000001:00080000:0.0:1579558801.701655:0:2928:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0000: transno 8589934618 is committed
00100000:10000000:0.0:1579558957.339300:0:2943:0:(lfsck_layout.c:4964:lfsck_layout_reset()) lustre-OST0000-osd: layout LFSCK reset: rc = 0
00100000:10000000:0.0:1579558957.339415:0:3021:0:(osd_scrub.c:669:osd_scrub_prep()) sdc: OI scrub prep, flags = 0x46
00100000:10000000:0.0:1579558957.339419:0:3021:0:(osd_scrub.c:279:osd_scrub_file_reset()) sdc: reset OI scrub file, old flags = 0x0, add flags = 0x0
00100000:10000000:0.0:1579558957.339434:0:3020:0:(lfsck_layout.c:5156:lfsck_layout_slave_prep()) lustre-OST0000-osd: layout LFSCK slave prep done, start pos [1]
00100000:10000000:0.0:1579558957.339440:0:3021:0:(osd_scrub.c:1541:osd_scrub_main()) sdc: OI scrub start, flags = 0x46, pos = 12
00100000:10000000:0.0:1579558957.340910:0:3020:0:(lfsck_layout.c:5047:lfsck_layout_slave_checkpoint()) lustre-OST0000-osd: layout LFSCK slave checkpoint at the pos [12], status = 1: rc = 0
00100000:10000000:0.0:1579558957.340916:0:3020:0:(lfsck_engine.c:1060:lfsck_master_engine()) LFSCK entry: oit_flags = 0x60003, dir_flags = 0x8006, oit_cookie = 12, dir_cookie = 0x0, parent = [0x0:0x0:0x0], pid = 3020
00100000:10000000:0.0:1579558957.353241:0:3021:0:(osd_scrub.c:767:osd_scrub_post()) sdc: OI scrub post, result = 1
00100000:10000000:0.0:1579558957.353258:0:3021:0:(osd_scrub.c:1551:osd_scrub_main()) sdc: OI scrub: stop, pos = 128001: rc = 1
00100000:10000000:0.0:1579558957.353359:0:3020:0:(lfsck_engine.c:1092:lfsck_master_engine()) LFSCK exit: oit_flags = 0x60003, dir_flags = 0x8006, oit_cookie = 64038, dir_cookie = 0x0, parent = [0x0:0x0:0x0], pid = 3020, rc = 1
00100000:10000000:0.0:1579558957.353390:0:3020:0:(lfsck_layout.c:4657:lfsck_layout_slave_notify_master()) lustre-OST0000-osd: layout LFSCK slave notifies master
00000020:01000004:0.0:1579558957.353397:0:3020:0:(obd_mount_server.c:170:server_get_mount()) get mount ffff9ab4b9c6b800 from lustre-OST0000, refs=3
00000020:01000004:0.0:1579558957.353405:0:3020:0:(obd_mount_server.c:204:server_put_mount()) put mount ffff9ab4b9c6b800 from lustre-OST0000, refs=3
00000020:01000004:0.0:1579558957.353409:0:3020:0:(obd_mount.c:662:lustre_put_lsi()) put ffff9ab4b9c6b800 3
00100000:10000000:0.0:1579558957.354559:0:3020:0:(lfsck_layout.c:5819:lfsck_layout_slave_post()) lustre-OST0000-osd: layout LFSCK slave post done: rc = 0
00100000:10000000:0.0:1579558957.354567:0:3020:0:(lfsck_layout.c:6043:lfsck_layout_slave_double_scan()) lustre-OST0000-osd: layout LFSCK slave phase2 scan start
00000020:01000004:0.0:1579558957.354573:0:3020:0:(obd_mount_server.c:170:server_get_mount()) get mount ffff9ab4b9c6b800 from lustre-OST0000, refs=3
00000020:01000004:0.0:1579558957.354584:0:3020:0:(obd_mount_server.c:204:server_put_mount()) put mount ffff9ab4b9c6b800 from lustre-OST0000, refs=3
00000020:01000004:0.0:1579558957.354587:0:3020:0:(obd_mount.c:662:lustre_put_lsi()) put ffff9ab4b9c6b800 3
00100000:10000000:0.0:1579558957.357226:0:3020:0:(lfsck_layout.c:4636:lfsck_layout_slave_query_master()) lustre-OST0000-osd: layout LFSCK slave queries master: rc = 0
00100000:10000000:0.0:1579558957.373306:0:2943:0:(lfsck_layout.c:6446:lfsck_layout_slave_in_notify()) lustre-OST0000-osd: layout LFSCK slave handle notify 4 from MDT 0, status 1
00100000:10000000:0.0:1579558957.373609:0:3020:0:(lfsck_layout.c:1445:lfsck_layout_double_scan_result()) lustre-OST0000-osd: layout LFSCK double scan: rc = 1
00100000:10000000:0.0:1579558957.373635:0:3020:0:(lfsck_layout.c:1486:lfsck_layout_double_scan_result()) lustre-OST0000-osd: layout LFSCK double scan result 3: rc = 0
00100000:10000000:0.0:1579558957.373637:0:3020:0:(lfsck_layout.c:4657:lfsck_layout_slave_notify_master()) lustre-OST0000-osd: layout LFSCK slave notifies master
00100000:10000000:0.0:1579558957.373645:0:3020:0:(lfsck_layout.c:680:lfsck_rbtree_cleanup()) lustre-OST0000-osd: layout LFSCK fini OST-objects accessing bitmap
00100000:10000000:0.0:1579558957.373646:0:3020:0:(lfsck_layout.c:6100:lfsck_layout_slave_double_scan()) lustre-OST0000-osd: layout LFSCK slave phase2 scan finished, status 3: rc = 0
00002000:00080000:0.0:1579558980.424226:0:2943:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:385 count 1
00002000:00080000:0.0:1579558980.424316:0:2968:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:418 count 1
00000001:00080000:0.0:1579558985.712056:0:2928:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0000: transno 8589934620 is committed
00002000:00080000:0.0:1579559001.741663:0:2968:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0000: reserve 8 objects in group 0x0 at 450
00002000:00080000:0.0:1579559001.741769:0:2968:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0000: reserve 8 objects in group 0x0 at 458
00002000:00080000:0.0:1579559001.741822:0:2968:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0000: reserve 8 objects in group 0x0 at 466
00002000:00080000:0.0:1579559001.741872:0:2968:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0000: reserve 8 objects in group 0x0 at 474
00000001:00080000:0.0:1579559003.717528:0:2928:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0000: transno 8589934658 is committed
00000001:00080000:0.0:1579559003.717533:0:2928:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0000: transno 8589934652 is committed
00002000:00080000:0.0:1579559003.861300:0:2943:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:432 count 1
00002000:00080000:0.0:1579559003.861343:0:2942:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:419 count 1
00000001:00080000:0.0:1579559008.965015:0:2928:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0000: transno 8589934681 is committed
00000001:00080000:0.0:1579559008.965029:0:2928:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0000: transno 8589934670 is committed
00000001:00080000:0.0:1579559014.616919:0:2928:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0000: transno 8589934698 is committed
00002000:00080000:0.0:1579559016.544984:0:2942:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:455 count 1
00000001:00080000:0.0:1579559020.251357:0:2928:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0000: transno 8589934706 is committed
00000001:00080000:0.0:1579559020.251413:0:2928:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0000: transno 8589934703 is committed
00002000:00080000:0.0:1579559023.760996:0:2942:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0000: reserve 8 objects in group 0x0 at 482
00002000:00080000:0.0:1579559023.761101:0:2942:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0000: reserve 8 objects in group 0x0 at 490
00002000:00080000:0.0:1579559023.761157:0:2942:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0000: reserve 8 objects in group 0x0 at 498
00002000:00080000:0.0:1579559023.761226:0:2942:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0000: reserve 8 objects in group 0x0 at 506
