00000001:00080000:0.0F:1573930822.998827:0:3429:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0000: transno 4294967738 is committed
00100000:10000000:0.0:1573930902.154251:0:3711:0:(lfsck_layout.c:4964:lfsck_layout_reset()) lustre-OST0000-osd: layout LFSCK reset: rc = 0
00100000:10000000:0.0:1573930902.154364:0:3785:0:(osd_scrub.c:669:osd_scrub_prep()) sdb: OI scrub prep, flags = 0x46
00100000:10000000:0.0:1573930902.154368:0:3785:0:(osd_scrub.c:279:osd_scrub_file_reset()) sdb: reset OI scrub file, old flags = 0x0, add flags = 0x0
00100000:10000000:0.0:1573930902.154387:0:3784:0:(lfsck_layout.c:4964:lfsck_layout_reset()) lustre-OST0000-osd: layout LFSCK reset: rc = 0
00100000:10000000:0.0:1573930902.158535:0:3784:0:(lfsck_layout.c:646:lfsck_rbtree_setup()) lustre-OST0000-osd: layout LFSCK init OST-objects accessing bitmap
00100000:10000000:0.0:1573930902.158539:0:3784:0:(lfsck_layout.c:5156:lfsck_layout_slave_prep()) lustre-OST0000-osd: layout LFSCK slave prep done, start pos [1]
00100000:10000000:0.0:1573930902.158556:0:3785:0:(osd_scrub.c:1541:osd_scrub_main()) sdb: OI scrub start, flags = 0x46, pos = 12
00100000:10000000:0.0:1573930902.159020:0:3784:0:(lfsck_layout.c:5047:lfsck_layout_slave_checkpoint()) lustre-OST0000-osd: layout LFSCK slave checkpoint at the pos [12], status = 1: rc = 0
00100000:10000000:0.0:1573930902.159025:0:3784:0:(lfsck_engine.c:1060:lfsck_master_engine()) LFSCK entry: oit_flags = 0x60003, dir_flags = 0x8006, oit_cookie = 12, dir_cookie = 0x0, parent = [0x0:0x0:0x0], pid = 3784
00100000:10000000:0.0:1573930902.160049:0:3785:0:(osd_scrub.c:767:osd_scrub_post()) sdb: OI scrub post, result = 1
00100000:10000000:0.0:1573930902.160060:0:3785:0:(osd_scrub.c:1551:osd_scrub_main()) sdb: OI scrub: stop, pos = 128001: rc = 1
00100000:10000000:0.0:1573930902.160170:0:3784:0:(lfsck_engine.c:1092:lfsck_master_engine()) LFSCK exit: oit_flags = 0x60003, dir_flags = 0x8006, oit_cookie = 64038, dir_cookie = 0x0, parent = [0x0:0x0:0x0], pid = 3784, rc = 1
00100000:10000000:0.0:1573930902.160460:0:3784:0:(lfsck_layout.c:4657:lfsck_layout_slave_notify_master()) lustre-OST0000-osd: layout LFSCK slave notifies master
00000020:01000004:0.0:1573930902.160470:0:3784:0:(obd_mount_server.c:170:server_get_mount()) get mount ffff9d87f3f7f800 from lustre-OST0000, refs=3
00000020:01000004:0.0:1573930902.160478:0:3784:0:(obd_mount_server.c:204:server_put_mount()) put mount ffff9d87f3f7f800 from lustre-OST0000, refs=3
00000020:01000004:0.0:1573930902.160482:0:3784:0:(obd_mount.c:662:lustre_put_lsi()) put ffff9d87f3f7f800 3
00100000:10000000:0.0:1573930902.165795:0:3784:0:(lfsck_layout.c:5819:lfsck_layout_slave_post()) lustre-OST0000-osd: layout LFSCK slave post done: rc = 0
00100000:10000000:0.0:1573930902.165805:0:3784:0:(lfsck_layout.c:6043:lfsck_layout_slave_double_scan()) lustre-OST0000-osd: layout LFSCK slave phase2 scan start
00000020:01000004:0.0:1573930902.165813:0:3784:0:(obd_mount_server.c:170:server_get_mount()) get mount ffff9d87f3f7f800 from lustre-OST0000, refs=3
00000020:01000004:0.0:1573930902.165820:0:3784:0:(obd_mount_server.c:204:server_put_mount()) put mount ffff9d87f3f7f800 from lustre-OST0000, refs=3
00000020:01000004:0.0:1573930902.165823:0:3784:0:(obd_mount.c:662:lustre_put_lsi()) put ffff9d87f3f7f800 3
00100000:10000000:0.0:1573930902.190707:0:3784:0:(lfsck_layout.c:4636:lfsck_layout_slave_query_master()) lustre-OST0000-osd: layout LFSCK slave queries master: rc = 0
00100000:10000000:0.0:1573930902.551529:0:3548:0:(lfsck_layout.c:7007:lfsck_orphan_it_init()) lustre-OST0000-osd: init the orphan iteration: rc = 0
00100000:10000000:0.0:1573930902.551671:0:3548:0:(lfsck_layout.c:7030:lfsck_orphan_it_fini()) lustre-OST0000-osd: fini the orphan iteration
00100000:10000000:0.0:1573930902.664526:0:3711:0:(lfsck_layout.c:6446:lfsck_layout_slave_in_notify()) lustre-OST0000-osd: layout LFSCK slave handle notify 4 from MDT 0, status 1
00100000:10000000:0.0:1573930902.664552:0:3784:0:(lfsck_layout.c:1445:lfsck_layout_double_scan_result()) lustre-OST0000-osd: layout LFSCK double scan: rc = 1
00100000:10000000:0.0:1573930902.664572:0:3784:0:(lfsck_layout.c:1486:lfsck_layout_double_scan_result()) lustre-OST0000-osd: layout LFSCK double scan result 3: rc = 0
00100000:10000000:0.0:1573930902.664574:0:3784:0:(lfsck_layout.c:4657:lfsck_layout_slave_notify_master()) lustre-OST0000-osd: layout LFSCK slave notifies master
00100000:10000000:0.0:1573930902.664586:0:3784:0:(lfsck_layout.c:680:lfsck_rbtree_cleanup()) lustre-OST0000-osd: layout LFSCK fini OST-objects accessing bitmap
00100000:10000000:0.0:1573930902.664587:0:3784:0:(lfsck_layout.c:6100:lfsck_layout_slave_double_scan()) lustre-OST0000-osd: layout LFSCK slave phase2 scan finished, status 3: rc = 0
