00000004:00080000:0.0F:1574455784.187010:0:3368:0:(osp_sync.c:516:osp_sync_request_commit_cb()) commit req ffff888160891500, transno 4294967680
00000004:00080000:0.0:1574455784.187015:0:3368:0:(osp_sync.c:516:osp_sync_request_commit_cb()) commit req ffff888160891b00, transno 4294967681
00000004:00080000:0.0:1574455784.187016:0:3368:0:(osp_sync.c:516:osp_sync_request_commit_cb()) commit req ffff888160890300, transno 4294967682
00000004:00080000:0.0:1574455784.187017:0:3368:0:(osp_sync.c:516:osp_sync_request_commit_cb()) commit req ffff8881bbbdfb00, transno 4294967683
00000004:00080000:0.0:1574455784.187017:0:3368:0:(osp_sync.c:516:osp_sync_request_commit_cb()) commit req ffff888160890f00, transno 4294967684
00000004:00080000:0.0:1574455784.229192:0:3369:0:(osp_sync.c:516:osp_sync_request_commit_cb()) commit req ffff888191e68600, transno 4294967680
00000004:00080000:0.0:1574455784.229196:0:3369:0:(osp_sync.c:516:osp_sync_request_commit_cb()) commit req ffff8881bbbdf200, transno 4294967681
00000004:00080000:0.0:1574455784.229197:0:3369:0:(osp_sync.c:516:osp_sync_request_commit_cb()) commit req ffff888191f6c900, transno 4294967682
00000004:00080000:0.0:1574455784.229197:0:3369:0:(osp_sync.c:516:osp_sync_request_commit_cb()) commit req ffff888191e68900, transno 4294967683
00000004:00080000:0.0:1574455784.229198:0:3369:0:(osp_sync.c:516:osp_sync_request_commit_cb()) commit req ffff8881bbb2b500, transno 4294967686
00000004:00080000:0.0:1574455784.229202:0:3369:0:(osp_sync.c:516:osp_sync_request_commit_cb()) commit req ffff8881bbb2a900, transno 4294967701
00000004:00080000:0.0:1574455784.229204:0:3369:0:(osp_sync.c:516:osp_sync_request_commit_cb()) commit req ffff8881bbb2af00, transno 4294967702
00000004:00080000:0.0:1574455784.229204:0:3369:0:(osp_sync.c:516:osp_sync_request_commit_cb()) commit req ffff888160891800, transno 4294967703
00000004:00080000:0.0:1574455784.229205:0:3369:0:(osp_sync.c:516:osp_sync_request_commit_cb()) commit req ffff8881bbb2a300, transno 4294967704
00000004:00080000:0.0:1574455784.229205:0:3369:0:(osp_sync.c:516:osp_sync_request_commit_cb()) commit req ffff8881bbb2a600, transno 4294967709
00000004:00080000:0.0:1574455810.950571:0:6445:0:(osp_object.c:1517:osp_create()) lustre-OST0000-osc-MDT0000: Wrote last used FID: [0x100000000:0x180:0x0], index 0: 0
00000004:00080000:0.0:1574455810.950579:0:6445:0:(osp_object.c:1517:osp_create()) lustre-OST0001-osc-MDT0000: Wrote last used FID: [0x100010000:0x180:0x0], index 1: 0
00000004:00080000:0.0:1574455810.950582:0:6445:0:(osp_object.c:1517:osp_create()) lustre-OST0002-osc-MDT0000: Wrote last used FID: [0x100020000:0x180:0x0], index 2: 0
00000001:00080000:0.0:1574455816.040547:0:6431:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-MDT0000: transno 30064774740 is committed
00000001:00080000:0.0:1574455834.029564:0:6431:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-MDT0000: transno 30064774741 is committed
