(3) Feb07 22:50:51 Main [RegDGramLis] >> Listening for UDP datagrams: Port 8003
(1) Feb07 22:50:51 Main [App] >> Waiting for beegfs-mgmtd@10.0.0.137:8008...
(2) Feb07 22:50:51 RegDGramLis [Heartbeat incoming] >> New node: beegfs-mgmtd mgs [ID: 1]; 
(3) Feb07 22:50:51 Main [NodeConn (acquire stream)] >> Connect failed: beegfs-mgmtd@192.168.122.1:8008 (protocol: TCP); Error: Unable to establish connection: 192.168.122.1:8008
(3) Feb07 22:50:51 Main [NodeConn (acquire stream)] >> Connected: beegfs-mgmtd@10.0.0.137:8008 (protocol: TCP; fallback route)
(1) Feb07 22:50:51 Main [App] >> Version: 7.2
(2) Feb07 22:50:51 Main [App] >> LocalNode: beegfs-storage oss0 [ID: 3]
(2) Feb07 22:50:51 Main [App] >> Usable NICs: virbr0(TCP) enp0s3(TCP) 
(2) Feb07 22:50:51 Main [App] >> Storage targets: 1
(3) Feb07 22:50:51 Main [RegDGramLis] >> Listening for UDP datagrams: Port 8003
(2) Feb07 22:50:51 Main [Register node] >> Node registration successful.
(2) Feb07 22:50:51 Main [InternodeSyncer.cpp:572] >> Storage targets registration successful.
(2) Feb07 22:50:51 Main [Sync results] >> Nodes added: 1 (Type: beegfs-meta)
(3) Feb07 22:50:51 Main [App] >> Registration and management info download complete.
(3) Feb07 22:50:51 Main [DGramLis] >> Listening for UDP datagrams: Port 8003
(3) Feb07 22:50:51 Main [ConnAccept] >> Listening for TCP connections: Port 8003
(3) Feb07 22:50:51 Main [App] >> 0 sessions restored.
(2) Feb07 22:50:57 DGramLis [Heartbeat incoming] >> New node: beegfs-storage worker0 [ID: 4]; 
(2) Feb07 22:51:02 DGramLis [Heartbeat incoming] >> New node: beegfs-storage worker [ID: 5]; 
(0) Feb07 22:52:13 Worker4 [ChunkDirStore rmdir chunkdir path] >> Unable to rmdir chunk path: .. SysErr: Invalid argument
