00100000:10000000:0.0F:1573932931.463443:0:3457:0:(lfsck_layout.c:4964:lfsck_layout_reset()) lustre-OST0001-osd: layout LFSCK reset: rc = 0
00100000:10000000:0.0:1573932931.463567:0:4046:0:(osd_scrub.c:669:osd_scrub_prep()) sdb: OI scrub prep, flags = 0x46
00100000:10000000:0.0:1573932931.463571:0:4046:0:(osd_scrub.c:279:osd_scrub_file_reset()) sdb: reset OI scrub file, old flags = 0x0, add flags = 0x0
00100000:10000000:0.0:1573932931.463592:0:4045:0:(lfsck_layout.c:4964:lfsck_layout_reset()) lustre-OST0001-osd: layout LFSCK reset: rc = 0
00100000:10000000:0.0:1573932931.463601:0:4045:0:(lfsck_layout.c:646:lfsck_rbtree_setup()) lustre-OST0001-osd: layout LFSCK init OST-objects accessing bitmap
00100000:10000000:0.0:1573932931.463603:0:4045:0:(lfsck_layout.c:5156:lfsck_layout_slave_prep()) lustre-OST0001-osd: layout LFSCK slave prep done, start pos [1]
00100000:10000000:0.0:1573932931.463609:0:4046:0:(osd_scrub.c:1541:osd_scrub_main()) sdb: OI scrub start, flags = 0x46, pos = 12
00100000:10000000:0.0:1573932931.464701:0:4045:0:(lfsck_layout.c:5047:lfsck_layout_slave_checkpoint()) lustre-OST0001-osd: layout LFSCK slave checkpoint at the pos [12], status = 1: rc = 0
00100000:10000000:0.0:1573932931.464707:0:4045:0:(lfsck_engine.c:1060:lfsck_master_engine()) LFSCK entry: oit_flags = 0x60003, dir_flags = 0x8006, oit_cookie = 12, dir_cookie = 0x0, parent = [0x0:0x0:0x0], pid = 4045
00100000:10000000:0.0:1573932931.465682:0:4046:0:(osd_scrub.c:767:osd_scrub_post()) sdb: OI scrub post, result = 1
00100000:10000000:0.0:1573932931.465699:0:4046:0:(osd_scrub.c:1551:osd_scrub_main()) sdb: OI scrub: stop, pos = 128001: rc = 1
00100000:10000000:0.0:1573932931.465865:0:4045:0:(lfsck_engine.c:1092:lfsck_master_engine()) LFSCK exit: oit_flags = 0x60003, dir_flags = 0x8006, oit_cookie = 64038, dir_cookie = 0x0, parent = [0x0:0x0:0x0], pid = 4045, rc = 1
00100000:10000000:0.0:1573932931.465891:0:4045:0:(lfsck_layout.c:4657:lfsck_layout_slave_notify_master()) lustre-OST0001-osd: layout LFSCK slave notifies master
00000020:01000004:0.0:1573932931.465900:0:4045:0:(obd_mount_server.c:170:server_get_mount()) get mount ffff91e3b8a29000 from lustre-OST0001, refs=3
00000020:01000004:0.0:1573932931.465910:0:4045:0:(obd_mount_server.c:204:server_put_mount()) put mount ffff91e3b8a29000 from lustre-OST0001, refs=3
00000020:01000004:0.0:1573932931.465913:0:4045:0:(obd_mount.c:662:lustre_put_lsi()) put ffff91e3b8a29000 3
00100000:10000000:0.0:1573932931.470756:0:4045:0:(lfsck_layout.c:5819:lfsck_layout_slave_post()) lustre-OST0001-osd: layout LFSCK slave post done: rc = 0
00100000:10000000:0.0:1573932931.470767:0:4045:0:(lfsck_layout.c:6043:lfsck_layout_slave_double_scan()) lustre-OST0001-osd: layout LFSCK slave phase2 scan start
00000020:01000004:0.0:1573932931.470775:0:4045:0:(obd_mount_server.c:170:server_get_mount()) get mount ffff91e3b8a29000 from lustre-OST0001, refs=3
00000020:01000004:0.0:1573932931.470784:0:4045:0:(obd_mount_server.c:204:server_put_mount()) put mount ffff91e3b8a29000 from lustre-OST0001, refs=3
00000020:01000004:0.0:1573932931.470787:0:4045:0:(obd_mount.c:662:lustre_put_lsi()) put ffff91e3b8a29000 3
00100000:10000000:0.0:1573932931.478984:0:4045:0:(lfsck_layout.c:4636:lfsck_layout_slave_query_master()) lustre-OST0001-osd: layout LFSCK slave queries master: rc = 0
00000020:01000004:0.0:1573932961.478990:0:4045:0:(obd_mount_server.c:170:server_get_mount()) get mount ffff91e3b8a29000 from lustre-OST0001, refs=3
00000020:01000004:0.0:1573932961.479001:0:4045:0:(obd_mount_server.c:204:server_put_mount()) put mount ffff91e3b8a29000 from lustre-OST0001, refs=3
00000020:01000004:0.0:1573932961.479004:0:4045:0:(obd_mount.c:662:lustre_put_lsi()) put ffff91e3b8a29000 3
00100000:10000000:0.0:1573932961.480837:0:4045:0:(lfsck_layout.c:4636:lfsck_layout_slave_query_master()) lustre-OST0001-osd: layout LFSCK slave queries master: rc = 0
00100000:10000000:0.0:1573932967.331262:0:3467:0:(lfsck_layout.c:7007:lfsck_orphan_it_init()) lustre-OST0001-osd: init the orphan iteration: rc = 0
00100000:10000000:0.0:1573932967.331433:0:3467:0:(lfsck_layout.c:7030:lfsck_orphan_it_fini()) lustre-OST0001-osd: fini the orphan iteration
00100000:10000000:0.0:1573932967.640616:0:3457:0:(lfsck_layout.c:6446:lfsck_layout_slave_in_notify()) lustre-OST0001-osd: layout LFSCK slave handle notify 4 from MDT 0, status 1
00100000:10000000:0.0:1573932967.640645:0:4045:0:(lfsck_layout.c:1445:lfsck_layout_double_scan_result()) lustre-OST0001-osd: layout LFSCK double scan: rc = 1
00100000:10000000:0.0:1573932967.640672:0:4045:0:(lfsck_layout.c:1486:lfsck_layout_double_scan_result()) lustre-OST0001-osd: layout LFSCK double scan result 3: rc = 0
00100000:10000000:0.0:1573932967.640674:0:4045:0:(lfsck_layout.c:4657:lfsck_layout_slave_notify_master()) lustre-OST0001-osd: layout LFSCK slave notifies master
00100000:10000000:0.0:1573932967.640682:0:4045:0:(lfsck_layout.c:680:lfsck_rbtree_cleanup()) lustre-OST0001-osd: layout LFSCK fini OST-objects accessing bitmap
00100000:10000000:0.0:1573932967.640683:0:4045:0:(lfsck_layout.c:6100:lfsck_layout_slave_double_scan()) lustre-OST0001-osd: layout LFSCK slave phase2 scan finished, status 3: rc = 0
