00010000:00080000:0.0F:1574202154.755615:0:2503:0:(ldlm_lib.c:1231:target_handle_connect()) MGS: connection from aca9e26f-1a2c-05f9-96c2-6c9562f8f53b@10.29.161.60@tcp t0 exp           (null) cur 1574202154 last 0
00000020:00000080:0.0:1574202154.755649:0:2503:0:(genops.c:1379:class_connect()) connect: client aca9e26f-1a2c-05f9-96c2-6c9562f8f53b, cookie 0x2a371519dfb01f6a
00000020:01000000:0.0:1574202154.755657:0:2503:0:(lprocfs_status_server.c:342:lprocfs_exp_setup()) using hash ffff993036592780
00000100:00080000:0.0:1574202154.755675:0:2503:0:(import.c:105:ptlrpc_import_enter_resend()) ffff993037542800 : changing import state from NEW to RECOVER
00000100:00080000:0.0:1574202154.755683:0:2503:0:(import.c:1535:ptlrpc_import_recovery_state_machine()) ffff993037542800 : changing import state from RECOVER to FULL
00000100:02000000:0.0:1574202154.755689:0:2503:0:(import.c:1541:ptlrpc_import_recovery_state_machine()) MGS: Connection restored to 0e67ae2f-79d6-510f-38d4-0a236f9b5262 (at 10.29.161.60@tcp)
00000040:00080000:0.0:1574202162.426532:0:2503:0:(llog_osd.c:231:llog_osd_read_header()) not reading header from 0-byte log
00010000:00080000:0.0:1574202162.724434:0:2503:0:(ldlm_lib.c:1231:target_handle_connect()) MGS: connection from e2787e28-946f-1997-86b1-b7ecfbfefb4b@10.24.85.134@tcp t0 exp           (null) cur 1574202162 last 0
00000020:00000080:0.0:1574202162.724444:0:2503:0:(genops.c:1379:class_connect()) connect: client e2787e28-946f-1997-86b1-b7ecfbfefb4b, cookie 0x2a371519dfb01f9b
00000020:01000000:0.0:1574202162.724446:0:2503:0:(lprocfs_status_server.c:342:lprocfs_exp_setup()) using hash ffff993036592780
00000100:00080000:0.0:1574202162.724451:0:2503:0:(import.c:105:ptlrpc_import_enter_resend()) ffff993037541800 : changing import state from NEW to RECOVER
00000100:00080000:0.0:1574202162.724453:0:2503:0:(import.c:1535:ptlrpc_import_recovery_state_machine()) ffff993037541800 : changing import state from RECOVER to FULL
00000100:02000000:0.0:1574202162.724455:0:2503:0:(import.c:1541:ptlrpc_import_recovery_state_machine()) MGS: Connection restored to 991cda6c-5c98-d281-71e1-669d4cb32d5d (at 10.24.85.134@tcp)
20000000:01000000:0.0:1574202171.530061:0:2503:0:(mgs_nids.c:633:mgs_get_ir_logs()) Reading IR log lustre-mdtir bufsize 16384.
20000000:01000000:0.0:1574202171.530069:0:2503:0:(mgs_nids.c:204:mgs_nidtbl_read()) Read IR logs lustre return with 0, version 14
00000040:00080000:0.0:1574202171.539431:0:2503:0:(llog_osd.c:231:llog_osd_read_header()) not reading header from 0-byte log
