10000000:01000000:0.0F:1579385457.502459:0:3747:0:(mgc_request.c:600:do_requeue()) updating log lustre-client
10000000:01000000:0.0:1579385457.502469:0:3747:0:(mgc_request.c:2076:mgc_process_log()) Process log lustre-client:ffff9232f3dbb000 from 45
10000000:01000000:0.0:1579385457.502474:0:3747:0:(mgc_request.c:1133:mgc_enqueue()) Enqueue for lustre-client (res 0x65727473756c)
00000020:01000000:0.0:1579385457.510991:0:3747:0:(obd_config.c:1723:class_config_parse_llog()) Processed log lustre-client gen 45-44 (rc=0)
10000000:01000000:0.0:1579385457.511005:0:3747:0:(mgc_request.c:2151:mgc_process_log()) MGC10.24.84.84@tcp: configuration from log 'lustre-client' succeeded (0).
10000000:01000000:0.0:1579385457.511015:0:3747:0:(mgc_request.c:600:do_requeue()) updating log lustre-OST0000
10000000:01000000:0.0:1579385457.511017:0:3747:0:(mgc_request.c:2076:mgc_process_log()) Process log lustre-OST0000:          (null) from 5
10000000:01000000:0.0:1579385457.511021:0:3747:0:(mgc_request.c:1133:mgc_enqueue()) Enqueue for lustre-OST0000 (res 0x65727473756c)
00000020:01000000:0.0:1579385457.519344:0:3747:0:(obd_config.c:1723:class_config_parse_llog()) Processed log lustre-OST0000 gen 5-4 (rc=0)
10000000:01000000:0.0:1579385457.519358:0:3747:0:(mgc_request.c:2151:mgc_process_log()) MGC10.24.84.84@tcp: configuration from log 'lustre-OST0000' succeeded (0).
10000000:01000000:0.0:1579385457.519366:0:3747:0:(mgc_request.c:600:do_requeue()) updating log params
10000000:01000000:0.0:1579385457.519368:0:3747:0:(mgc_request.c:2076:mgc_process_log()) Process log params:ffff9232f3dbb000 from 1
10000000:01000000:0.0:1579385457.519371:0:3747:0:(mgc_request.c:1133:mgc_enqueue()) Enqueue for params (res 0x736d61726170)
00000020:01000000:0.0:1579385457.526169:0:3747:0:(obd_config.c:1723:class_config_parse_llog()) Processed log params gen 1-0 (rc=0)
10000000:01000000:0.0:1579385457.526184:0:3747:0:(mgc_request.c:2151:mgc_process_log()) MGC10.24.84.84@tcp: configuration from log 'params' succeeded (0).
10000000:01000000:0.0:1579385457.526193:0:3747:0:(mgc_request.c:600:do_requeue()) updating log nodemap
10000000:01000000:0.0:1579385457.526195:0:3747:0:(mgc_request.c:2076:mgc_process_log()) Process log nodemap:ffff9232d5788f78 from 1
10000000:01000000:0.0:1579385457.526198:0:3747:0:(mgc_request.c:1133:mgc_enqueue()) Enqueue for nodemap (res 0x70616d65646f6e)
10000000:01000000:0.0:1579385457.532737:0:3747:0:(mgc_request.c:2151:mgc_process_log()) MGC10.24.84.84@tcp: configuration from log 'nodemap' succeeded (0).
10000000:01000000:0.0:1579385457.532746:0:3747:0:(mgc_request.c:600:do_requeue()) updating log lustre-sptlrpc
10000000:01000000:0.0:1579385457.532748:0:3747:0:(mgc_request.c:2076:mgc_process_log()) Process log lustre-sptlrpc:          (null) from 1
10000000:01000000:0.0:1579385457.532752:0:3747:0:(mgc_request.c:1133:mgc_enqueue()) Enqueue for lustre-sptlrpc (res 0x65727473756c)
10000000:01000000:0.0:1579385457.536288:0:3747:0:(mgc_request.c:2151:mgc_process_log()) MGC10.24.84.84@tcp: configuration from log 'lustre-sptlrpc' failed (-2).
00002000:00080000:0.0:1579385497.262009:0:3942:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:676 count 1
00002000:00080000:0.0:1579385497.262104:0:3751:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:677 count 1
00002000:00080000:0.0:1579385497.262142:0:3752:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:678 count 1
00000001:00080000:0.0:1579385502.398855:0:3733:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0000: transno 4294972499 is committed
00002000:00080000:0.0:1579385510.050961:0:3752:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:620 count 1
00002000:00080000:0.0:1579385510.051052:0:3942:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:653 count 1
00002000:00080000:0.0:1579385510.051087:0:3751:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:643 count 1
00002000:00080000:0.0:1579385510.051116:0:3970:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:645 count 1
00002000:00080000:0.0:1579385510.051148:0:3750:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:623 count 1
00002000:00080000:0.0:1579385510.051258:0:3940:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:627 count 1
00002000:00080000:0.0:1579385510.051295:0:3939:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:630 count 1
00002000:00080000:0.0:1579385510.051326:0:3972:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:642 count 1
00002000:00080000:0.0:1579385510.070834:0:3752:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:639 count 1
00002000:00080000:0.0:1579385510.072877:0:3750:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:644 count 1
00002000:00080000:0.0:1579385510.072952:0:3940:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:631 count 1
00002000:00080000:0.0:1579385510.073065:0:3942:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:621 count 1
00002000:00080000:0.0:1579385510.073091:0:3939:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:638 count 1
00002000:00080000:0.0:1579385510.073111:0:3970:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:649 count 1
00002000:00080000:0.0:1579385510.073134:0:3972:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:648 count 1
00002000:00080000:0.0:1579385510.073154:0:3751:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:636 count 1
00002000:00080000:0.0:1579385510.074850:0:3752:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:628 count 1
00002000:00080000:0.0:1579385510.082592:0:3972:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:629 count 1
00002000:00080000:0.0:1579385510.082637:0:3970:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:633 count 1
00002000:00080000:0.0:1579385510.084120:0:3942:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:634 count 1
00002000:00080000:0.0:1579385510.084151:0:3750:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:632 count 1
00002000:00080000:0.0:1579385510.084166:0:3939:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:626 count 1
00002000:00080000:0.0:1579385510.084179:0:3940:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:641 count 1
00002000:00080000:0.0:1579385510.084193:0:3752:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:647 count 1
00002000:00080000:0.0:1579385510.084206:0:3751:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:625 count 1
00002000:00080000:0.0:1579385510.084997:0:3970:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:622 count 1
00002000:00080000:0.0:1579385510.085231:0:3972:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:640 count 1
00002000:00080000:0.0:1579385510.088017:0:3970:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:624 count 1
00002000:00080000:0.0:1579385510.088100:0:3942:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:637 count 1
00002000:00080000:0.0:1579385510.088113:0:3939:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:650 count 1
00002000:00080000:0.0:1579385510.088124:0:3752:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:635 count 1
00002000:00080000:0.0:1579385510.088134:0:3750:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:646 count 1
00002000:00080000:0.0:1579385510.088144:0:3751:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:651 count 1
00002000:00080000:0.0:1579385510.088176:0:3940:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:652 count 1
00002000:00080000:0.0:1579385510.090142:0:3972:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:614 count 1
00002000:00080000:0.0:1579385510.092888:0:3751:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:612 count 1
00002000:00080000:0.0:1579385510.092961:0:3940:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:613 count 1
00002000:00080000:0.0:1579385510.092974:0:3752:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:601 count 1
00002000:00080000:0.0:1579385510.092984:0:3942:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:610 count 1
00002000:00080000:0.0:1579385510.092996:0:3970:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:597 count 1
00002000:00080000:0.0:1579385510.093185:0:3972:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:608 count 1
00002000:00080000:0.0:1579385510.093203:0:3750:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:616 count 1
00002000:00080000:0.0:1579385510.093213:0:3939:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:606 count 1
00002000:00080000:0.0:1579385510.095402:0:3751:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:604 count 1
00002000:00080000:0.0:1579385510.097021:0:3972:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:603 count 1
00002000:00080000:0.0:1579385510.097043:0:3750:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:607 count 1
00002000:00080000:0.0:1579385510.097095:0:3940:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:600 count 1
00002000:00080000:0.0:1579385510.097107:0:3752:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:602 count 1
00002000:00080000:0.0:1579385510.097513:0:3939:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:609 count 1
00002000:00080000:0.0:1579385510.097535:0:3970:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:615 count 1
00002000:00080000:0.0:1579385510.097546:0:3942:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:605 count 1
00002000:00080000:0.0:1579385510.099061:0:3751:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:611 count 1
00002000:00080000:0.0:1579385510.101967:0:3942:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:598 count 1
00002000:00080000:0.0:1579385510.101988:0:3939:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:657 count 1
00002000:00080000:0.0:1579385510.102035:0:3970:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:599 count 1
00002000:00080000:0.0:1579385510.102615:0:3752:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:671 count 1
00002000:00080000:0.0:1579385510.102637:0:3751:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:656 count 1
00002000:00080000:0.0:1579385510.102647:0:3750:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:654 count 1
00002000:00080000:0.0:1579385510.102656:0:3940:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:665 count 1
00002000:00080000:0.0:1579385510.102665:0:3972:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:658 count 1
00002000:00080000:0.0:1579385510.106442:0:3942:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:667 count 1
00002000:00080000:0.0:1579385510.106460:0:3939:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:663 count 1
00002000:00080000:0.0:1579385510.106679:0:3970:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:661 count 1
00002000:00080000:0.0:1579385510.106690:0:3972:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:669 count 1
00002000:00080000:0.0:1579385510.106698:0:3940:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:660 count 1
00002000:00080000:0.0:1579385510.106705:0:3750:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:662 count 1
00002000:00080000:0.0:1579385510.106711:0:3751:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:673 count 1
00002000:00080000:0.0:1579385510.106717:0:3752:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:655 count 1
00002000:00080000:0.0:1579385510.109903:0:3972:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:666 count 1
00002000:00080000:0.0:1579385510.109921:0:3750:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:664 count 1
00002000:00080000:0.0:1579385510.109929:0:3752:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:668 count 1
00002000:00080000:0.0:1579385510.110308:0:3940:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:670 count 1
00002000:00080000:0.0:1579385510.110327:0:3751:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:672 count 1
00002000:00080000:0.0:1579385510.110335:0:3942:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:594 count 1
00002000:00080000:0.0:1579385510.110344:0:3939:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:659 count 1
00002000:00080000:0.0:1579385510.110351:0:3970:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:588 count 1
00002000:00080000:0.0:1579385510.113447:0:3751:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:590 count 1
00002000:00080000:0.0:1579385510.113463:0:3942:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:593 count 1
00002000:00080000:0.0:1579385510.113471:0:3970:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:592 count 1
00002000:00080000:0.0:1579385510.113478:0:3972:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:591 count 1
00002000:00080000:0.0:1579385510.114437:0:3939:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:586 count 1
00002000:00080000:0.0:1579385510.114461:0:3752:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:585 count 1
00002000:00080000:0.0:1579385510.114470:0:3750:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:589 count 1
00002000:00080000:0.0:1579385510.114477:0:3940:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:587 count 1
00002000:00080000:0.0:1579385510.116312:0:3751:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:560 count 1
00002000:00080000:0.0:1579385510.116398:0:3942:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:561 count 1
00002000:00080000:0.0:1579385510.116410:0:3970:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:498 count 1
00002000:00080000:0.0:1579385510.116418:0:3972:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:525 count 1
00002000:00080000:0.0:1579385510.117980:0:3939:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:521 count 1
00002000:00080000:0.0:1579385510.117997:0:3940:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:595 count 1
00002000:00080000:0.0:1579385510.118185:0:3750:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:500 count 1
00002000:00080000:0.0:1579385510.118198:0:3752:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:674 count 1
00002000:00080000:0.0:1579385510.118763:0:3751:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:675 count 1
00002000:00080000:0.0:1579385510.122075:0:3942:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:619 count 1
00002000:00080000:0.0:1579385510.122100:0:3970:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:618 count 1
00000001:00080000:0.0:1579385511.953001:0:3733:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0000: transno 4294972595 is committed
00000001:00080000:0.0:1579385511.953014:0:3733:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0000: transno 4294972594 is committed
00002000:00080000:0.0:1579385515.513012:0:3751:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0000: reserve 8 objects in group 0x0 at 706
00002000:00080000:0.0:1579385515.513118:0:3751:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0000: reserve 8 objects in group 0x0 at 714
00002000:00080000:0.0:1579385515.513171:0:3751:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0000: reserve 8 objects in group 0x0 at 722
00002000:00080000:0.0:1579385515.513223:0:3751:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0000: reserve 8 objects in group 0x0 at 730
00000001:00080000:0.0:1579385519.420306:0:3733:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0000: transno 4294972644 is committed
00000001:00080000:0.0:1579385519.420312:0:3733:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0000: transno 4294972639 is committed
00002000:00080000:0.0:1579385520.742100:0:3942:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:679 count 1
00000001:00080000:0.0:1579385526.036501:0:3733:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0000: transno 4294972660 is committed
00000001:00080000:0.0:1579385526.036513:0:3733:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0000: transno 4294972649 is committed
00002000:00080000:0.0:1579385526.483914:0:3942:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:692 count 1
00000001:00080000:0.0:1579385531.554063:0:3733:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0000: transno 4294972678 is committed
00000001:00080000:0.0:1579385531.554108:0:3733:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0000: transno 4294972662 is committed
00002000:00080000:0.0:1579385532.387772:0:3942:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:715 count 1
00000001:00080000:0.0:1579385537.419691:0:3733:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0000: transno 4294972684 is committed
00000001:00080000:0.0:1579385537.419700:0:3733:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0000: transno 4294972680 is committed
00002000:00080000:0.0:1579385539.338881:0:3942:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0000: reserve 8 objects in group 0x0 at 738
00002000:00080000:0.0:1579385539.338986:0:3942:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0000: reserve 8 objects in group 0x0 at 746
00002000:00080000:0.0:1579385539.339041:0:3942:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0000: reserve 8 objects in group 0x0 at 754
00002000:00080000:0.0:1579385539.339095:0:3942:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0000: reserve 8 objects in group 0x0 at 762
00000001:00080000:0.0:1579385544.433313:0:3733:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0000: transno 4294972686 is committed
00002000:00080000:0.0:1579385544.609847:0:3942:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0000: reserve 8 objects in group 0x0 at 770
00002000:00080000:0.0:1579385544.610182:0:3942:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0000: reserve 8 objects in group 0x0 at 778
00002000:00080000:0.0:1579385544.610629:0:3942:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0000: reserve 8 objects in group 0x0 at 786
00002000:00080000:0.0:1579385544.610847:0:3942:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0000: reserve 8 objects in group 0x0 at 794
00000001:00080000:0.0:1579385549.716318:0:3733:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0000: transno 4294972726 is committed
00000001:00080000:0.0:1579385555.433373:0:3733:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0000: transno 4294972744 is committed
00000001:00080000:0.0:1579385561.289102:0:3733:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0000: transno 4294972753 is committed
00000001:00080000:0.0:1579385567.422529:0:3733:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0000: transno 4294972754 is committed
00002000:00080000:0.0:1579385581.443286:0:3942:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0000: reserve 8 objects in group 0x0 at 802
00002000:00080000:0.0:1579385581.443398:0:3942:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0000: reserve 8 objects in group 0x0 at 810
00002000:00080000:0.0:1579385581.443461:0:3942:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0000: reserve 8 objects in group 0x0 at 818
00002000:00080000:0.0:1579385581.443512:0:3942:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0000: reserve 8 objects in group 0x0 at 826
00002000:00080000:0.0:1579385581.557306:0:3942:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:680 count 1
00000001:00080000:0.0:1579385586.409523:0:3733:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0000: transno 4294972795 is committed
00000001:00080000:0.0:1579385586.409534:0:3733:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0000: transno 4294972786 is committed
00002000:00080000:0.0:1579385587.491529:0:3942:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:681 count 1
00002000:00080000:0.0:1579385587.491594:0:3752:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:682 count 1
00002000:00080000:0.0:1579385587.491640:0:3970:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:683 count 1
00002000:00080000:0.0:1579385587.491755:0:3940:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:684 count 1
00002000:00080000:0.0:1579385587.492546:0:3939:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:685 count 1
00002000:00080000:0.0:1579385587.492560:0:4081:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:686 count 1
00002000:00080000:0.0:1579385587.493013:0:3751:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:687 count 1
00002000:00080000:0.0:1579385587.496349:0:4081:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:688 count 1
00002000:00080000:0.0:1579385587.496806:0:3939:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:689 count 1
00002000:00080000:0.0:1579385587.497339:0:3750:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:690 count 1
00002000:00080000:0.0:1579385587.497355:0:3969:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:777 count 1
00002000:00080000:0.0:1579385587.497403:0:3941:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:789 count 1
00002000:00080000:0.0:1579385587.497413:0:3972:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:694 count 1
00002000:00080000:0.0:1579385587.497688:0:3970:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:696 count 1
00002000:00080000:0.0:1579385587.497701:0:3940:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:695 count 1
00002000:00080000:0.0:1579385587.512047:0:3750:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:697 count 1
00002000:00080000:0.0:1579385587.513727:0:3970:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:698 count 1
00000001:00080000:0.0:1579385592.348802:0:3733:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0000: transno 4294972837 is committed
00000001:00080000:0.0:1579385592.348815:0:3733:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0000: transno 4294972825 is committed
00002000:00080000:0.0:1579385593.497477:0:3970:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:699 count 1
00002000:00080000:0.0:1579385593.497512:0:3750:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:701 count 1
00002000:00080000:0.0:1579385593.497524:0:3940:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:703 count 1
00002000:00080000:0.0:1579385593.497534:0:3972:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:705 count 1
00002000:00080000:0.0:1579385593.497542:0:3941:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:700 count 1
00002000:00080000:0.0:1579385593.497550:0:3969:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:702 count 1
00002000:00080000:0.0:1579385593.497559:0:3939:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:704 count 1
00002000:00080000:0.0:1579385593.497569:0:4081:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:706 count 1
00002000:00080000:0.0:1579385593.871049:0:3941:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:708 count 1
00002000:00080000:0.0:1579385593.871069:0:3751:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:707 count 1
00002000:00080000:0.0:1579385593.871143:0:3972:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:709 count 1
00002000:00080000:0.0:1579385593.871457:0:4081:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:710 count 1
00000001:00080000:0.0:1579385597.902469:0:3733:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0000: transno 4294972866 is committed
00000001:00080000:0.0:1579385597.902498:0:3733:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0000: transno 4294972858 is committed
00002000:00080000:0.0:1579385598.938599:0:3751:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:711 count 1
00002000:00080000:0.0:1579385598.938692:0:3941:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:713 count 1
00002000:00080000:0.0:1579385598.938726:0:4081:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:712 count 1
00000001:00080000:0.0:1579385603.462928:0:3733:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0000: transno 4294972873 is committed
00000001:00080000:0.0:1579385603.462938:0:3733:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0000: transno 4294972870 is committed
00002000:00080000:0.0:1579385604.484216:0:3941:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:810 count 1
00002000:00080000:0.0:1579385604.484398:0:4081:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:717 count 1
00002000:00080000:0.0:1579385604.484415:0:3751:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:716 count 1
00002000:00080000:0.0:1579385607.187375:0:3751:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0000: reserve 8 objects in group 0x0 at 834
00002000:00080000:0.0:1579385607.187497:0:3751:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0000: reserve 8 objects in group 0x0 at 842
00002000:00080000:0.0:1579385607.187568:0:3751:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0000: reserve 8 objects in group 0x0 at 850
00002000:00080000:0.0:1579385607.187636:0:3751:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0000: reserve 8 objects in group 0x0 at 858
00000001:00080000:0.0:1579385609.445242:0:3733:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0000: transno 4294972883 is committed
00000001:00080000:0.0:1579385609.445251:0:3733:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0000: transno 4294972879 is committed
00002000:00080000:0.0:1579385609.521082:0:4081:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:719 count 1
00002000:00080000:0.0:1579385609.521119:0:3941:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:721 count 1
00002000:00080000:0.0:1579385609.521130:0:3972:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:723 count 1
00002000:00080000:0.0:1579385609.521141:0:3750:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:725 count 1
00002000:00080000:0.0:1579385609.521151:0:3969:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:720 count 1
00002000:00080000:0.0:1579385609.521271:0:3939:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:722 count 1
00002000:00080000:0.0:1579385609.521284:0:3752:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:724 count 1
00002000:00080000:0.0:1579385609.521294:0:3940:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:726 count 1
00002000:00080000:0.0:1579385609.540018:0:3940:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:727 count 1
00002000:00080000:0.0:1579385609.540076:0:3752:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:729 count 1
00002000:00080000:0.0:1579385609.540129:0:3939:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:731 count 1
00002000:00080000:0.0:1579385609.540848:0:3969:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:728 count 1
00002000:00080000:0.0:1579385609.540870:0:3942:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:730 count 1
00002000:00080000:0.0:1579385609.540883:0:3970:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:732 count 1
00002000:00080000:0.0:1579385609.540892:0:3750:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:734 count 1
00002000:00080000:0.0:1579385609.540900:0:3941:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:733 count 1
00002000:00080000:0.0:1579385609.544715:0:3970:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:735 count 1
00002000:00080000:0.0:1579385609.545269:0:3942:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:737 count 1
00002000:00080000:0.0:1579385609.545285:0:3751:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:736 count 1
00002000:00080000:0.0:1579385609.545293:0:3752:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:738 count 1
00002000:00080000:0.0:1579385609.545300:0:3941:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:739 count 1
00002000:00080000:0.0:1579385609.545309:0:3939:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:740 count 1
00002000:00080000:0.0:1579385609.545445:0:3750:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:741 count 1
00002000:00080000:0.0:1579385609.545458:0:4081:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:742 count 1
00002000:00080000:0.0:1579385609.549357:0:3970:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:743 count 1
00002000:00080000:0.0:1579385613.914491:0:3970:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0000: reserve 8 objects in group 0x0 at 866
00002000:00080000:0.0:1579385613.914640:0:3970:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0000: reserve 8 objects in group 0x0 at 874
00002000:00080000:0.0:1579385613.914726:0:3970:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0000: reserve 8 objects in group 0x0 at 882
00002000:00080000:0.0:1579385613.914801:0:3970:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0000: reserve 8 objects in group 0x0 at 890
00002000:00080000:0.0:1579385614.533434:0:3970:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:744 count 1
00002000:00080000:0.0:1579385614.533525:0:4081:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:746 count 1
00002000:00080000:0.0:1579385614.533540:0:3750:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:748 count 1
00002000:00080000:0.0:1579385614.533549:0:3939:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:750 count 1
00002000:00080000:0.0:1579385614.533556:0:3752:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:745 count 1
00002000:00080000:0.0:1579385614.533563:0:3941:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:747 count 1
00002000:00080000:0.0:1579385614.533570:0:3942:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:749 count 1
00002000:00080000:0.0:1579385614.533655:0:3751:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:751 count 1
00000001:00080000:0.0:1579385614.868342:0:3733:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0000: transno 4294972911 is committed
00000001:00080000:0.0:1579385614.868351:0:3733:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0000: transno 4294972908 is committed
00002000:00080000:0.0:1579385615.039770:0:3751:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:755 count 1
00002000:00080000:0.0:1579385615.039858:0:3752:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:752 count 1
00000001:00080000:0.0:1579385620.247189:0:3733:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0000: transno 4294972969 is committed
00000001:00080000:0.0:1579385620.247218:0:3733:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0000: transno 4294972925 is committed
00002000:00080000:0.0:1579385620.253543:0:3752:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:756 count 1
00002000:00080000:0.0:1579385620.253883:0:3942:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:758 count 1
00002000:00080000:0.0:1579385620.253899:0:3970:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:760 count 1
00002000:00080000:0.0:1579385620.253908:0:4081:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:762 count 1
00002000:00080000:0.0:1579385620.253915:0:3941:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:757 count 1
00002000:00080000:0.0:1579385620.253923:0:3939:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:759 count 1
00002000:00080000:0.0:1579385620.253930:0:3750:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:761 count 1
00002000:00080000:0.0:1579385620.253938:0:3969:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:763 count 1
00002000:00080000:0.0:1579385620.467280:0:3970:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:765 count 1
00002000:00080000:0.0:1579385620.467299:0:4081:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:764 count 1
00002000:00080000:0.0:1579385620.467403:0:3752:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:767 count 1
00002000:00080000:0.0:1579385620.467416:0:3942:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:766 count 1
00002000:00080000:0.0:1579385620.470991:0:3750:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:768 count 1
00002000:00080000:0.0:1579385620.471219:0:3939:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:769 count 1
00000001:00080000:0.0:1579385625.756598:0:3733:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0000: transno 4294972992 is committed
00000001:00080000:0.0:1579385625.756610:0:3733:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0000: transno 4294972985 is committed
00002000:00080000:0.0:1579385626.500511:0:3939:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:770 count 1
00002000:00080000:0.0:1579385626.500606:0:3750:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:772 count 1
00002000:00080000:0.0:1579385626.500642:0:3942:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:774 count 1
00002000:00080000:0.0:1579385626.500668:0:3752:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:771 count 1
00002000:00080000:0.0:1579385626.501292:0:4081:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:773 count 1
00002000:00080000:0.0:1579385626.501341:0:3970:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:775 count 1
00000001:00080000:0.0:1579385632.115957:0:3733:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0000: transno 4294973007 is committed
00000001:00080000:0.0:1579385632.115986:0:3733:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0000: transno 4294973001 is committed
00002000:00080000:0.0:1579385632.490658:0:4081:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:776 count 1
00000001:00080000:0.0:1579385638.396684:0:3733:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0000: transno 4294973008 is committed
00000001:00080000:0.0:1579385650.396120:0:3733:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0000: transno 4294973013 is committed
00000001:00080000:0.0:1579385656.384740:0:3733:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0000: transno 4294973021 is committed
00000001:00080000:0.0:1579385662.632280:0:3733:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0000: transno 4294973028 is committed
00000001:00080000:0.0:1579385669.467999:0:3733:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0000: transno 4294973034 is committed
00000001:00080000:0.0:1579385675.413149:0:3733:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0000: transno 4294973035 is committed
00000001:00080000:0.0:1579385681.401476:0:3733:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0000: transno 4294973036 is committed
00002000:00080000:0.0:1579385681.499720:0:4081:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:813 count 1
00002000:00080000:0.0:1579385681.499886:0:3752:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:846 count 1
00002000:00080000:0.0:1579385681.499928:0:3942:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:836 count 1
00002000:00080000:0.0:1579385681.503049:0:3970:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:838 count 1
00002000:00080000:0.0:1579385681.503568:0:3939:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:816 count 1
00002000:00080000:0.0:1579385681.503897:0:3969:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:820 count 1
00002000:00080000:0.0:1579385681.504252:0:3941:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:823 count 1
00002000:00080000:0.0:1579385681.504467:0:3750:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:835 count 1
00002000:00080000:0.0:1579385681.515681:0:3941:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:831 count 1
00002000:00080000:0.0:1579385681.516019:0:4081:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:842 count 1
00002000:00080000:0.0:1579385681.516153:0:3970:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:841 count 1
00002000:00080000:0.0:1579385681.516188:0:3939:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:829 count 1
00002000:00080000:0.0:1579385681.516217:0:3969:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:832 count 1
00002000:00080000:0.0:1579385681.516542:0:3750:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:837 count 1
00002000:00080000:0.0:1579385681.516603:0:3752:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:824 count 1
00002000:00080000:0.0:1579385681.516636:0:3751:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:814 count 1
00002000:00080000:0.0:1579385681.531153:0:3939:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:821 count 1
00002000:00080000:0.0:1579385681.531206:0:3969:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:822 count 1
00002000:00080000:0.0:1579385681.531239:0:3750:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:826 count 1
00002000:00080000:0.0:1579385681.532063:0:3752:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:827 count 1
00002000:00080000:0.0:1579385681.532093:0:3751:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:834 count 1
00002000:00080000:0.0:1579385681.532112:0:3941:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:840 count 1
00002000:00080000:0.0:1579385681.532320:0:4081:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:818 count 1
00002000:00080000:0.0:1579385681.532348:0:3970:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:825 count 1
00002000:00080000:0.0:1579385681.535839:0:3969:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:819 count 1
00002000:00080000:0.0:1579385681.536438:0:3751:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:833 count 1
00002000:00080000:0.0:1579385681.536462:0:3750:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:815 count 1
00002000:00080000:0.0:1579385681.536825:0:3752:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:830 count 1
00002000:00080000:0.0:1579385681.536850:0:3939:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:817 count 1
00002000:00080000:0.0:1579385681.539943:0:3751:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:839 count 1
00002000:00080000:0.0:1579385681.540166:0:4081:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:844 count 1
00002000:00080000:0.0:1579385681.540191:0:3970:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:843 count 1
00002000:00080000:0.0:1579385681.540204:0:3969:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:828 count 1
00002000:00080000:0.0:1579385681.540314:0:3941:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:845 count 1
00002000:00080000:0.0:1579385681.543760:0:3751:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:794 count 1
00002000:00080000:0.0:1579385681.543794:0:3750:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:807 count 1
00002000:00080000:0.0:1579385681.543808:0:3752:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:805 count 1
00002000:00080000:0.0:1579385681.543977:0:3939:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:803 count 1
00002000:00080000:0.0:1579385681.545065:0:3941:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:790 count 1
00002000:00080000:0.0:1579385681.545090:0:4081:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:806 count 1
00002000:00080000:0.0:1579385681.546992:0:3750:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:799 count 1
00002000:00080000:0.0:1579385681.547017:0:3969:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:801 count 1
00002000:00080000:0.0:1579385681.549950:0:3941:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:809 count 1
00002000:00080000:0.0:1579385681.549988:0:4081:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:796 count 1
00002000:00080000:0.0:1579385681.550002:0:3939:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:800 count 1
00002000:00080000:0.0:1579385681.550015:0:3751:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:797 count 1
00002000:00080000:0.0:1579385681.550025:0:3752:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:793 count 1
00002000:00080000:0.0:1579385681.550036:0:3970:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:795 count 1
00002000:00080000:0.0:1579385681.550302:0:3750:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:802 count 1
00002000:00080000:0.0:1579385681.550325:0:3969:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:798 count 1
00002000:00080000:0.0:1579385681.554423:0:3750:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:804 count 1
00002000:00080000:0.0:1579385681.554454:0:3751:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:792 count 1
00002000:00080000:0.0:1579385681.554465:0:4081:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:847 count 1
00002000:00080000:0.0:1579385681.554476:0:3939:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:808 count 1
00002000:00080000:0.0:1579385681.554487:0:3941:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:791 count 1
00002000:00080000:0.0:1579385681.554496:0:3970:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:850 count 1
00002000:00080000:0.0:1579385681.556749:0:3969:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:864 count 1
00002000:00080000:0.0:1579385681.556796:0:3752:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:858 count 1
00002000:00080000:0.0:1579385681.559397:0:3750:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:851 count 1
00002000:00080000:0.0:1579385681.559416:0:3942:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:849 count 1
00002000:00080000:0.0:1579385681.560063:0:4081:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:856 count 1
00002000:00080000:0.0:1579385681.561038:0:3969:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:860 count 1
00002000:00080000:0.0:1579385681.561234:0:3970:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:862 count 1
00002000:00080000:0.0:1579385681.561252:0:3941:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:853 count 1
00002000:00080000:0.0:1579385681.561260:0:3752:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:854 count 1
00002000:00080000:0.0:1579385681.561267:0:3939:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:866 count 1
00002000:00080000:0.0:1579385681.563594:0:3969:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:855 count 1
00002000:00080000:0.0:1579385681.563615:0:3750:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:857 count 1
00002000:00080000:0.0:1579385681.563623:0:4081:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:848 count 1
00002000:00080000:0.0:1579385681.563632:0:3942:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:859 count 1
00002000:00080000:0.0:1579385681.564948:0:3970:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:861 count 1
00002000:00080000:0.0:1579385681.564963:0:3751:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:852 count 1
00002000:00080000:0.0:1579385681.564972:0:3940:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:863 count 1
00002000:00080000:0.0:1579385681.565553:0:3939:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:865 count 1
00002000:00080000:0.0:1579385681.567375:0:3750:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:781 count 1
00002000:00080000:0.0:1579385681.567446:0:3942:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:783 count 1
00002000:00080000:0.0:1579385681.567459:0:4081:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:787 count 1
00002000:00080000:0.0:1579385681.567468:0:3969:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:786 count 1
00002000:00080000:0.0:1579385681.568529:0:3970:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:784 count 1
00002000:00080000:0.0:1579385681.568618:0:3751:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:779 count 1
00002000:00080000:0.0:1579385681.568632:0:3940:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:785 count 1
00002000:00080000:0.0:1579385681.568640:0:3939:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:782 count 1
00002000:00080000:0.0:1579385681.570383:0:3750:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:780 count 1
00002000:00080000:0.0:1579385681.570409:0:3969:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:778 count 1
00002000:00080000:0.0:1579385681.570417:0:4081:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:753 count 1
00002000:00080000:0.0:1579385681.570425:0:3942:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:691 count 1
00002000:00080000:0.0:1579385681.572238:0:3940:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:718 count 1
00002000:00080000:0.0:1579385681.572255:0:3970:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:754 count 1
00002000:00080000:0.0:1579385681.572439:0:3939:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:714 count 1
00002000:00080000:0.0:1579385681.572453:0:3751:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:788 count 1
00002000:00080000:0.0:1579385681.576220:0:3969:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:867 count 1
00002000:00080000:0.0:1579385681.576298:0:4081:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:812 count 1
00002000:00080000:0.0:1579385681.576469:0:3942:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:693 count 1
00002000:00080000:0.0:1579385681.576500:0:3970:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:868 count 1
00002000:00080000:0.0:1579385681.576521:0:3940:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0000: Destroy object 0x0:811 count 1
00000001:00080000:0.0:1579385687.417578:0:3733:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0000: transno 4294973131 is committed
