00000020:00000080:0.0F:1574702347.607384:0:3609:0:(genops.c:1463:class_disconnect()) disconnect: cookie 0x3c645e66def57ed9
00000100:00080000:0.0:1574702347.607397:0:3609:0:(import.c:1650:ptlrpc_cleanup_imp()) ffff9eba7dfdc800 : changing import state from FULL to CLOSED
00000020:00000080:0.0:1574702347.607495:0:3602:0:(genops.c:987:class_export_put()) final put ffff9eba5e7b5000/636cfc36-28e2-78a3-42bf-2b6618438b51
00000020:00000080:0.0:1574702347.607505:0:3570:0:(genops.c:937:class_export_destroy()) destroying export ffff9eba5e7b5000/636cfc36-28e2-78a3-42bf-2b6618438b51 for MGS
00000020:00000080:0.0:1574702347.607550:0:3570:0:(genops.c:1177:class_import_destroy()) destroying import ffff9eba7dfdc800 for MGS
00000020:00000080:0.0:1574702352.645484:0:3609:0:(genops.c:1463:class_disconnect()) disconnect: cookie 0x3c645e66def57f34
00000100:00080000:0.0:1574702352.645488:0:3609:0:(import.c:1650:ptlrpc_cleanup_imp()) ffff9eba7dfdd000 : changing import state from FULL to CLOSED
00000020:00000080:0.0:1574702352.645536:0:3603:0:(genops.c:987:class_export_put()) final put ffff9eba5e7b5400/4724f95f-6983-5792-bfa4-162a782ea678
00000020:00000080:0.0:1574702352.645541:0:3570:0:(genops.c:937:class_export_destroy()) destroying export ffff9eba5e7b5400/4724f95f-6983-5792-bfa4-162a782ea678 for MGS
00000020:00000080:0.0:1574702352.645550:0:3570:0:(genops.c:1177:class_import_destroy()) destroying import ffff9eba7dfdd000 for MGS
00000020:00000080:0.0:1574702357.600367:0:3609:0:(genops.c:1463:class_disconnect()) disconnect: cookie 0x3c645e66def58301
00000100:00080000:0.0:1574702357.600370:0:3609:0:(import.c:1650:ptlrpc_cleanup_imp()) ffff9ebab9435800 : changing import state from FULL to CLOSED
00000020:00000080:0.0:1574702357.600398:0:3602:0:(genops.c:987:class_export_put()) final put ffff9eba5e7b5c00/afb6b3b9-8e66-a138-89f2-f44932475658
00000020:00000080:0.0:1574702357.600401:0:3570:0:(genops.c:937:class_export_destroy()) destroying export ffff9eba5e7b5c00/afb6b3b9-8e66-a138-89f2-f44932475658 for MGS
00000020:00000080:0.0:1574702357.600406:0:3570:0:(genops.c:1177:class_import_destroy()) destroying import ffff9ebab9435800 for MGS
00010000:00080000:0.0:1574702687.406086:0:3609:0:(ldlm_lib.c:1231:target_handle_connect()) MGS: connection from 8ab1466e-0dbb-1318-d5c3-3af92607a48b@10.29.160.122@tcp t0 exp           (null) cur 1574702687 last 0
00000020:00000080:0.0:1574702687.406100:0:3609:0:(genops.c:1379:class_connect()) connect: client 8ab1466e-0dbb-1318-d5c3-3af92607a48b, cookie 0x3c645e66def58347
00000020:01000000:0.0:1574702687.406104:0:3609:0:(lprocfs_status_server.c:342:lprocfs_exp_setup()) using hash ffff9ebab7864900
00000100:00080000:0.0:1574702687.406112:0:3609:0:(import.c:105:ptlrpc_import_enter_resend()) ffff9ebab7942000 : changing import state from NEW to RECOVER
00000100:00080000:0.0:1574702687.406116:0:3609:0:(import.c:1535:ptlrpc_import_recovery_state_machine()) ffff9ebab7942000 : changing import state from RECOVER to FULL
00000100:02000000:0.0:1574702687.406119:0:3609:0:(import.c:1541:ptlrpc_import_recovery_state_machine()) MGS: Connection restored to 636cfc36-28e2-78a3-42bf-2b6618438b51 (at 10.29.160.122@tcp)
20000000:01000000:0.0:1574702687.418525:0:3609:0:(mgs_handler.c:414:mgs_target_reg()) fs: lustre index: 0 is registered to MGS.
20000000:01000000:0.0:1574702687.418576:0:3609:0:(mgs_handler.c:445:mgs_target_reg()) Server lustre-OST0000 is running on 10.29.160.122@tcp
20000000:01000000:0.0:1574702687.418578:0:3609:0:(mgs_handler.c:568:mgs_target_reg()) replying with lustre-OST0000, index=0, rc=0
00000040:00080000:0.0:1574702687.451273:0:3609:0:(llog_osd.c:231:llog_osd_read_header()) not reading header from 0-byte log
20000000:01000000:0.0:1574702687.470895:0:3609:0:(mgs_handler.c:388:mgs_target_reg()) fs: lustre index: 0 is ready to reconnect.
20000000:01000000:0.0:1574702687.496421:0:3609:0:(mgs_nids.c:544:mgs_ir_update()) Try to revoke recover lock of lustre
20000000:01000000:0.0:1574702687.496424:0:3609:0:(mgs_handler.c:568:mgs_target_reg()) replying with lustre-OST0000, index=0, rc=0
20000000:01000000:0.0:1574702687.496467:0:3629:0:(mgs_nids.c:441:mgs_ir_notify()) mgs_lustre_notify woken up, phase is 1
10000000:01000000:0.0:1574702687.496468:0:3629:0:(mgc_request.c:90:mgc_name2resid()) log lustre to resid 0x65727473756c/0x2 (lustre)
20000000:01000000:0.0:1574702687.496939:0:3599:0:(mgs_nids.c:415:mgs_ir_notify_complete()) Revoke recover lock of lustre completed after 0.004279922s
20000000:01000000:0.0:1574702692.979548:0:3609:0:(mgs_nids.c:633:mgs_get_ir_logs()) Reading IR log lustre-cliir bufsize 16384.
20000000:01000000:0.0:1574702692.979562:0:3609:0:(mgs_nids.c:192:mgs_nidtbl_read()) fsname lustre, entry size 32, pages 4064/1/4/3.
20000000:01000000:0.0:1574702692.979566:0:3609:0:(mgs_nids.c:204:mgs_nidtbl_read()) Read IR logs lustre return with 32, version 15
00010000:00080000:0.0:1574702695.477491:0:3609:0:(ldlm_lib.c:1231:target_handle_connect()) MGS: connection from 734018f0-34ee-a8d9-0ad0-e33287b8843f@10.29.163.83@tcp t0 exp           (null) cur 1574702695 last 0
00000020:00000080:0.0:1574702695.477504:0:3609:0:(genops.c:1379:class_connect()) connect: client 734018f0-34ee-a8d9-0ad0-e33287b8843f, cookie 0x3c645e66def58386
00000020:01000000:0.0:1574702695.477506:0:3609:0:(lprocfs_status_server.c:342:lprocfs_exp_setup()) using hash ffff9ebab7864900
00000100:00080000:0.0:1574702695.477512:0:3609:0:(import.c:105:ptlrpc_import_enter_resend()) ffff9ebab7943800 : changing import state from NEW to RECOVER
00000100:00080000:0.0:1574702695.477515:0:3609:0:(import.c:1535:ptlrpc_import_recovery_state_machine()) ffff9ebab7943800 : changing import state from RECOVER to FULL
00000100:02000000:0.0:1574702695.477517:0:3609:0:(import.c:1541:ptlrpc_import_recovery_state_machine()) MGS: Connection restored to 4724f95f-6983-5792-bfa4-162a782ea678 (at 10.29.163.83@tcp)
20000000:01000000:0.0:1574702695.512682:0:3609:0:(mgs_handler.c:414:mgs_target_reg()) fs: lustre index: 1 is registered to MGS.
20000000:01000000:0.0:1574702695.512685:0:3609:0:(mgs_handler.c:445:mgs_target_reg()) Server lustre-OST0001 is running on 10.29.163.83@tcp
20000000:01000000:0.0:1574702695.512686:0:3609:0:(mgs_handler.c:568:mgs_target_reg()) replying with lustre-OST0001, index=1, rc=0
00000040:00080000:0.0:1574702695.541193:0:3609:0:(llog_osd.c:231:llog_osd_read_header()) not reading header from 0-byte log
20000000:01000000:0.0:1574702695.553596:0:3609:0:(mgs_handler.c:388:mgs_target_reg()) fs: lustre index: 1 is ready to reconnect.
20000000:01000000:0.0:1574702695.578487:0:3609:0:(mgs_nids.c:544:mgs_ir_update()) Try to revoke recover lock of lustre
20000000:01000000:0.0:1574702695.578496:0:3609:0:(mgs_handler.c:568:mgs_target_reg()) replying with lustre-OST0001, index=1, rc=0
20000000:01000000:0.0:1574702695.578570:0:3629:0:(mgs_nids.c:441:mgs_ir_notify()) mgs_lustre_notify woken up, phase is 1
10000000:01000000:0.0:1574702695.578574:0:3629:0:(mgc_request.c:90:mgc_name2resid()) log lustre to resid 0x65727473756c/0x2 (lustre)
20000000:01000000:0.0:1574702695.591216:0:3599:0:(mgs_nids.c:415:mgs_ir_notify_complete()) Revoke recover lock of lustre completed after 0.012641708s
20000000:01000000:0.0:1574702695.948358:0:3609:0:(mgs_nids.c:633:mgs_get_ir_logs()) Reading IR log lustre-mdtir bufsize 16384.
20000000:01000000:0.0:1574702695.948372:0:3609:0:(mgs_nids.c:192:mgs_nidtbl_read()) fsname lustre, entry size 32, pages 4064/1/4/3.
20000000:01000000:0.0:1574702695.948377:0:3609:0:(mgs_nids.c:192:mgs_nidtbl_read()) fsname lustre, entry size 32, pages 4032/1/4/3.
20000000:01000000:0.0:1574702695.948380:0:3609:0:(mgs_nids.c:204:mgs_nidtbl_read()) Read IR logs lustre return with 64, version 16
00010000:00080000:0.0:1574702698.297368:0:3609:0:(ldlm_lib.c:1231:target_handle_connect()) MGS: connection from 9242c758-ddc3-933e-647e-2f49b9d004d8@10.29.161.60@tcp t0 exp           (null) cur 1574702698 last 0
00000020:00000080:0.0:1574702698.297381:0:3609:0:(genops.c:1379:class_connect()) connect: client 9242c758-ddc3-933e-647e-2f49b9d004d8, cookie 0x3c645e66def583c5
00000020:01000000:0.0:1574702698.297384:0:3609:0:(lprocfs_status_server.c:342:lprocfs_exp_setup()) using hash ffff9ebab7864900
00000100:00080000:0.0:1574702698.297391:0:3609:0:(import.c:105:ptlrpc_import_enter_resend()) ffff9ebab7943000 : changing import state from NEW to RECOVER
00000100:00080000:0.0:1574702698.297394:0:3609:0:(import.c:1535:ptlrpc_import_recovery_state_machine()) ffff9ebab7943000 : changing import state from RECOVER to FULL
00000100:02000000:0.0:1574702698.297396:0:3609:0:(import.c:1541:ptlrpc_import_recovery_state_machine()) MGS: Connection restored to 8e355033-be1f-ab5e-c5d9-7be7c6b74b4d (at 10.29.161.60@tcp)
20000000:01000000:0.0:1574702698.305328:0:3609:0:(mgs_handler.c:414:mgs_target_reg()) fs: lustre index: 2 is registered to MGS.
20000000:01000000:0.0:1574702698.305331:0:3609:0:(mgs_handler.c:445:mgs_target_reg()) Server lustre-OST0002 is running on 10.29.161.60@tcp
20000000:01000000:0.0:1574702698.305332:0:3609:0:(mgs_handler.c:568:mgs_target_reg()) replying with lustre-OST0002, index=2, rc=0
00000040:00080000:0.0:1574702698.342481:0:3609:0:(llog_osd.c:231:llog_osd_read_header()) not reading header from 0-byte log
20000000:01000000:0.0:1574702698.354756:0:3609:0:(mgs_handler.c:388:mgs_target_reg()) fs: lustre index: 2 is ready to reconnect.
20000000:01000000:0.0:1574702698.372735:0:3609:0:(mgs_nids.c:544:mgs_ir_update()) Try to revoke recover lock of lustre
20000000:01000000:0.0:1574702698.372738:0:3609:0:(mgs_handler.c:568:mgs_target_reg()) replying with lustre-OST0002, index=2, rc=0
20000000:01000000:0.0:1574702698.372766:0:3629:0:(mgs_nids.c:441:mgs_ir_notify()) mgs_lustre_notify woken up, phase is 1
10000000:01000000:0.0:1574702698.372767:0:3629:0:(mgc_request.c:90:mgc_name2resid()) log lustre to resid 0x65727473756c/0x2 (lustre)
20000000:01000000:0.0:1574702698.373276:0:3599:0:(mgs_nids.c:415:mgs_ir_notify_complete()) Revoke recover lock of lustre completed after 0.012641708s
20000000:01000000:0.0:1574702703.431915:0:3609:0:(mgs_nids.c:633:mgs_get_ir_logs()) Reading IR log lustre-cliir bufsize 16384.
20000000:01000000:0.0:1574702703.431920:0:3609:0:(mgs_nids.c:192:mgs_nidtbl_read()) fsname lustre, entry size 32, pages 4064/1/4/3.
20000000:01000000:0.0:1574702703.431921:0:3609:0:(mgs_nids.c:192:mgs_nidtbl_read()) fsname lustre, entry size 32, pages 4032/1/4/3.
20000000:01000000:0.0:1574702703.431922:0:3609:0:(mgs_nids.c:204:mgs_nidtbl_read()) Read IR logs lustre return with 64, version 17
20000000:01000000:0.0:1574702708.423247:0:3609:0:(mgs_nids.c:633:mgs_get_ir_logs()) Reading IR log lustre-mdtir bufsize 16384.
20000000:01000000:0.0:1574702708.423256:0:3609:0:(mgs_nids.c:192:mgs_nidtbl_read()) fsname lustre, entry size 32, pages 4064/1/4/3.
20000000:01000000:0.0:1574702708.423258:0:3609:0:(mgs_nids.c:204:mgs_nidtbl_read()) Read IR logs lustre return with 32, version 17
