(1) Feb07 22:48:07 Main [App] >> Version: 7.2
(2) Feb07 22:48:07 Main [App] >> LocalNode: beegfs-mgmtd mgs [ID: 1]
(2) Feb07 22:48:07 Main [App] >> Usable NICs: virbr0(TCP) enp0s3(TCP) 
(2) Feb07 22:48:13 Worker2 [Node registration] >> New node: beegfs-client 2087-6020B47D-osboxes [ID: 3]; Source: 10.0.0.121:41778
(2) Feb07 22:48:14 DirectWorker1 [Change consistency states] >> Metadata node is coming online. ID: 2
(2) Feb07 22:48:17 XNodeSync [Assign node to capacity pool] >> Metadata node capacity pool assignment updated. NodeID: 2; Pool: Normal; Reason: Free capacity threshold
(2) Feb07 22:48:17 XNodeSync [Assign target to capacity pool] >> Storage target capacity pool assignment updated. NodeID: 5; TargetID: 501; Pool: Emergency;  Reason: No capacity report received.
(2) Feb07 22:48:23 Worker4 [RemoveNodeMsgEx.cpp:66] >> Node removed. node: beegfs-client 2087-6020B47D-osboxes [ID: 3]
(1) Feb07 22:49:43 Main [App.cpp:917] >> Received a signal SIGTERM. Clean shutdown initiated. Send another one to shutdown immediately.
(1) Feb07 22:49:44 Main [App] >> All components stopped. Exiting now!
