(1) Feb07 22:55:21 Main [App] >> Version: 7.2
(2) Feb07 22:55:21 Main [App] >> LocalNode: beegfs-mgmtd mgs [ID: 1]
(2) Feb07 22:55:21 Main [App] >> Usable NICs: virbr0(TCP) enp0s3(TCP) 
(2) Feb07 22:55:27 Worker4 [Change consistency states] >> Metadata node is coming online. ID: 2
(2) Feb07 22:55:28 Worker4 [Change consistency states] >> Storage target is coming online. ID: 501
(2) Feb07 22:55:30 DirectWorker1 [Change consistency states] >> Storage target is coming online. ID: 301
(2) Feb07 22:55:31 XNodeSync [Assign node to capacity pool] >> Metadata node capacity pool assignment updated. NodeID: 2; Pool: Normal; Reason: Free capacity threshold
(2) Feb07 22:55:31 XNodeSync [Assign target to capacity pool] >> Storage target capacity pool assignment updated. NodeID: 4; TargetID: 401; Pool: Emergency;  Reason: No capacity report received.
(2) Feb07 22:55:33 Worker4 [Change consistency states] >> Storage target is coming online. ID: 401
(2) Feb07 22:55:34 Worker1 [RemoveNodeMsgEx.cpp:66] >> Node removed. node: beegfs-client 27D3-6020B52C-osboxes [ID: 1]
(2) Feb07 22:55:36 XNodeSync [Assign target to capacity pool] >> Storage target capacity pool assignment updated. NodeID: 4; TargetID: 401; Pool: Low;  Reason: Free capacity threshold
(2) Feb07 22:55:38 Worker1 [Node registration] >> New node: beegfs-client 3349-6020B63A-osboxes [ID: 2]; Source: 10.0.0.121:45964
