00000001:00080000:0.0F:1574200046.783580:0:2276:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0000: transno 8589936758 is committed
00000001:00080000:0.0:1574200052.765940:0:2276:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0000: transno 8589936760 is committed
00000001:00080000:0.0:1574200059.741388:0:2276:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0000: transno 8589936761 is committed
00100000:10000000:0.0:1574200069.843563:0:2295:0:(lfsck_layout.c:4964:lfsck_layout_reset()) lustre-OST0000-osd: layout LFSCK reset: rc = 0
00100000:10000000:0.0:1574200069.844786:0:15183:0:(osd_scrub.c:669:osd_scrub_prep()) sdb: OI scrub prep, flags = 0x46
00100000:10000000:0.0:1574200069.844791:0:15183:0:(osd_scrub.c:279:osd_scrub_file_reset()) sdb: reset OI scrub file, old flags = 0x0, add flags = 0x0
00100000:10000000:0.0:1574200069.844814:0:15182:0:(lfsck_layout.c:5156:lfsck_layout_slave_prep()) lustre-OST0000-osd: layout LFSCK slave prep done, start pos [1]
00100000:10000000:0.0:1574200069.844821:0:15183:0:(osd_scrub.c:1541:osd_scrub_main()) sdb: OI scrub start, flags = 0x46, pos = 12
00100000:10000000:0.0:1574200069.845803:0:15182:0:(lfsck_layout.c:5047:lfsck_layout_slave_checkpoint()) lustre-OST0000-osd: layout LFSCK slave checkpoint at the pos [12], status = 1: rc = 0
00100000:10000000:0.0:1574200069.845808:0:15182:0:(lfsck_engine.c:1060:lfsck_master_engine()) LFSCK entry: oit_flags = 0x60003, dir_flags = 0x8006, oit_cookie = 12, dir_cookie = 0x0, parent = [0x0:0x0:0x0], pid = 15182
00100000:10000000:0.0:1574200069.846896:0:15183:0:(osd_scrub.c:767:osd_scrub_post()) sdb: OI scrub post, result = 1
00100000:10000000:0.0:1574200069.846907:0:15183:0:(osd_scrub.c:1551:osd_scrub_main()) sdb: OI scrub: stop, pos = 128001: rc = 1
00100000:10000000:0.0:1574200069.847799:0:15182:0:(lfsck_engine.c:1092:lfsck_master_engine()) LFSCK exit: oit_flags = 0x60003, dir_flags = 0x8006, oit_cookie = 64038, dir_cookie = 0x0, parent = [0x0:0x0:0x0], pid = 15182, rc = 1
00100000:10000000:0.0:1574200069.847830:0:15182:0:(lfsck_layout.c:4657:lfsck_layout_slave_notify_master()) lustre-OST0000-osd: layout LFSCK slave notifies master
00000020:01000004:0.0:1574200069.847838:0:15182:0:(obd_mount_server.c:170:server_get_mount()) get mount ffff98df7a914800 from lustre-OST0000, refs=3
00000020:01000004:0.0:1574200069.847847:0:15182:0:(obd_mount_server.c:204:server_put_mount()) put mount ffff98df7a914800 from lustre-OST0000, refs=3
00000020:01000004:0.0:1574200069.847850:0:15182:0:(obd_mount.c:662:lustre_put_lsi()) put ffff98df7a914800 3
00100000:10000000:0.0:1574200069.858115:0:15182:0:(lfsck_layout.c:5819:lfsck_layout_slave_post()) lustre-OST0000-osd: layout LFSCK slave post done: rc = 0
00100000:10000000:0.0:1574200069.858126:0:15182:0:(lfsck_layout.c:6043:lfsck_layout_slave_double_scan()) lustre-OST0000-osd: layout LFSCK slave phase2 scan start
00000020:01000004:0.0:1574200069.858135:0:15182:0:(obd_mount_server.c:170:server_get_mount()) get mount ffff98df7a914800 from lustre-OST0000, refs=3
00000020:01000004:0.0:1574200069.858178:0:15182:0:(obd_mount_server.c:204:server_put_mount()) put mount ffff98df7a914800 from lustre-OST0000, refs=3
00000020:01000004:0.0:1574200069.858181:0:15182:0:(obd_mount.c:662:lustre_put_lsi()) put ffff98df7a914800 3
00100000:10000000:0.0:1574200069.860255:0:15182:0:(lfsck_layout.c:4636:lfsck_layout_slave_query_master()) lustre-OST0000-osd: layout LFSCK slave queries master: rc = 0
00100000:10000000:0.0:1574200069.879354:0:2295:0:(lfsck_layout.c:6446:lfsck_layout_slave_in_notify()) lustre-OST0000-osd: layout LFSCK slave handle notify 4 from MDT 0, status 1
00100000:10000000:0.0:1574200069.879411:0:15182:0:(lfsck_layout.c:1445:lfsck_layout_double_scan_result()) lustre-OST0000-osd: layout LFSCK double scan: rc = 1
00100000:10000000:0.0:1574200069.879441:0:15182:0:(lfsck_layout.c:1486:lfsck_layout_double_scan_result()) lustre-OST0000-osd: layout LFSCK double scan result 3: rc = 0
00100000:10000000:0.0:1574200069.879445:0:15182:0:(lfsck_layout.c:4657:lfsck_layout_slave_notify_master()) lustre-OST0000-osd: layout LFSCK slave notifies master
00100000:10000000:0.0:1574200069.879455:0:15182:0:(lfsck_layout.c:680:lfsck_rbtree_cleanup()) lustre-OST0000-osd: layout LFSCK fini OST-objects accessing bitmap
00100000:10000000:0.0:1574200069.879457:0:15182:0:(lfsck_layout.c:6100:lfsck_layout_slave_double_scan()) lustre-OST0000-osd: layout LFSCK slave phase2 scan finished, status 3: rc = 0
