00000020:01000004:0.0F:1579551803.609795:0:27059:0:(obd_mount_server.c:1546:server_put_super()) server put_super lustre-OST0001
10000000:01000000:0.0:1579551803.609810:0:27059:0:(mgc_request.c:537:config_log_end()) end config log lustre-client (0)
00000100:00080000:0.0:1579551803.609818:0:27059:0:(import.c:215:ptlrpc_deactivate_and_unlock_import()) setting import lustre-MDT0000_UUID INVALID
00000100:00080000:0.0:1579551803.609824:0:27059:0:(pinger.c:434:ptlrpc_pinger_del_import()) removing pingable import lustre-MDT0000-lwp-OST0001_UUID->lustre-MDT0000_UUID
00000100:00080000:0.0:1579551803.609839:0:27059:0:(import.c:1622:ptlrpc_disconnect_import()) ffff9091633c9000 lustre-MDT0000_UUID: changing import state from FULL to CONNECTING
00000100:00080000:0.0:1579551803.632124:0:27059:0:(import.c:1635:ptlrpc_disconnect_import()) ffff9091633c9000 lustre-MDT0000_UUID: changing import state from CONNECTING to CLOSED
00000100:00080000:0.0:1579551803.632127:0:27059:0:(import.c:215:ptlrpc_deactivate_and_unlock_import()) setting import lustre-MDT0000_UUID INVALID
10000000:01000000:0.0:1579551803.634437:0:27059:0:(mgc_request.c:537:config_log_end()) end config log lustre-OST0001 (0)
00000020:01000004:0.0:1579551803.634440:0:27059:0:(obd_mount_server.c:1584:server_put_super()) stopping lustre-OST0001
00000020:01000000:0.0:1579551803.634442:0:27059:0:(obd_config.c:1996:class_manual_cleanup()) Manual cleanup of lustre-OST0001 (flags='FA')
00000020:00000080:0.0:1579551803.634443:0:27059:0:(obd_config.c:1115:class_process_config()) processing cmd: cf004
00000020:02000400:0.0:1579551803.634444:0:27059:0:(obd_config.c:639:class_cleanup()) Failing over lustre-OST0001
00002000:00000080:0.0:1579551803.634451:0:27059:0:(ofd_obd.c:1238:ofd_iocontrol()) handling ioctl cmd 0x40086672
00000020:00000080:0.0:1579551803.634467:0:27059:0:(obd_config.c:658:class_cleanup()) lustre-OST0001: forcing exports to disconnect: 2/4
00000020:00080000:0.0:1579551803.634470:0:27059:0:(genops.c:1774:print_export_data()) lustre-OST0001: ACTIVE ffff909124471c00 lustre-MDT0000-mdtlov_UUID 10.29.161.11@tcp 4 (0 0 0) 0 0 0 0:           (null)  0 stale:0
00000020:00080000:0.0:1579551803.634475:0:27059:0:(genops.c:1774:print_export_data()) lustre-OST0001: ACTIVE ffff90910e2f9c00 2fb222c3-e064-c835-3428-a0df9365dd56 10.24.85.117@tcp 4 (0 0 0) 0 0 0 0:           (null)  4294967542 stale:0
00000020:00080000:0.0:1579551803.634478:0:27059:0:(genops.c:1547:class_disconnect_exports()) OBD device 3 (ffff9091163d2e68) has exports, disconnecting them
00000020:00080000:0.0:1579551803.634481:0:27059:0:(genops.c:1522:class_disconnect_export_list()) lustre-OST0001: disconnecting export at 10.29.161.11@tcp (ffff909124471c00), last request at 1579551798
00000020:00000080:0.0:1579551803.634485:0:27059:0:(genops.c:1463:class_disconnect()) disconnect: cookie 0xfa9c173dfecd182f
00000100:00080000:0.0:1579551803.634488:0:27059:0:(import.c:1650:ptlrpc_cleanup_imp()) ffff90910a2a2800 X3=ëêˇˇX3=ëêˇˇ: changing import state from FULL to CLOSED
00000020:00080000:0.0:1579551803.634494:0:27059:0:(genops.c:1527:class_disconnect_export_list()) disconnected export at 10.29.161.11@tcp (ffff909124471c00): rc 0
00000020:00000080:0.0:1579551803.634495:0:27059:0:(genops.c:987:class_export_put()) final put ffff909124471c00/lustre-MDT0000-mdtlov_UUID
00000020:00080000:0.0:1579551803.634498:0:27059:0:(genops.c:1522:class_disconnect_export_list()) lustre-OST0001: disconnecting export at 10.24.85.117@tcp (ffff90910e2f9c00), last request at 1579551781
00000020:00000080:0.0:1579551803.634500:0:27059:0:(genops.c:1463:class_disconnect()) disconnect: cookie 0xfa9c173dfecd1247
00000100:00080000:0.0:1579551803.634501:0:27059:0:(import.c:1650:ptlrpc_cleanup_imp()) ffff90910e90f000 X3=ëêˇˇX3=ëêˇˇ: changing import state from FULL to CLOSED
00000020:00080000:0.0:1579551803.634504:0:27059:0:(genops.c:1527:class_disconnect_export_list()) disconnected export at 10.24.85.117@tcp (ffff90910e2f9c00): rc 0
00000020:00000080:0.0:1579551803.634505:0:27059:0:(genops.c:987:class_export_put()) final put ffff90910e2f9c00/2fb222c3-e064-c835-3428-a0df9365dd56
00000020:00080000:0.0:1579551803.634509:0:27059:0:(genops.c:1552:class_disconnect_exports()) OBD device 3 (ffff9091163d2e68) has no exports
00000020:00000080:0.0:1579551803.638866:0:3603:0:(genops.c:937:class_export_destroy()) destroying export ffff90910e2f9c00/2fb222c3-e064-c835-3428-a0df9365dd56 for lustre-OST0001
00000020:00000080:0.0:1579551803.638880:0:3603:0:(genops.c:1177:class_import_destroy()) destroying import ffff90910e90f000 for lustre-OST0001
00000020:00000080:0.0:1579551803.638881:0:3603:0:(genops.c:937:class_export_destroy()) destroying export ffff909124471c00/lustre-MDT0000-mdtlov_UUID for lustre-OST0001
00000020:00000080:0.0:1579551803.638885:0:3603:0:(genops.c:1177:class_import_destroy()) destroying import ffff90910a2a2800 for lustre-OST0001
00100000:10000000:0.0:1579551803.638930:0:27059:0:(lfsck_layout.c:680:lfsck_rbtree_cleanup()) lustre-OST0001-osd: layout LFSCK fini OST-objects accessing bitmap
00000020:00000080:0.0:1579551803.648742:0:27059:0:(genops.c:1463:class_disconnect()) disconnect: cookie 0xfa9c173dfecd120f
00000020:00000080:0.0:1579551803.648745:0:27059:0:(genops.c:987:class_export_put()) final put ffff9091170ea800/lustre-OST0001-osd_UUID
00000020:01000000:0.0:1579551803.648751:0:27059:0:(lprocfs_status_server.c:120:lprocfs_free_client_stats()) stat ffff9091771dfc00 - data ffff909178b77cc0/ffff909108771aa0
00000020:01000000:0.0:1579551803.648757:0:27059:0:(lprocfs_status_server.c:120:lprocfs_free_client_stats()) stat ffff90914f6f8f00 - data ffff90913e7ce540/ffff909108771840
00000020:01000004:0.0:1579551803.648778:0:27059:0:(obd_mount_server.c:204:server_put_mount()) put mount ffff90913e71a000 from lustre-OST0001, refs=2
00000020:01000004:0.0:1579551803.648779:0:27059:0:(obd_mount.c:662:lustre_put_lsi()) put ffff90913e71a000 2
00000020:01000004:0.0:1579551803.648780:0:27059:0:(obd_mount_server.c:139:server_deregister_mount()) deregister mount ffff90913e71a000 from lustre-OST0001
00000020:00000080:0.0:1579551803.648800:0:27059:0:(obd_config.c:1115:class_process_config()) processing cmd: cf002
00000020:00000080:0.0:1579551803.648801:0:27059:0:(obd_config.c:588:class_detach()) detach on obd lustre-OST0001 (uuid lustre-OST0001_UUID)
00000020:00000080:0.0:1579551803.648802:0:27059:0:(genops.c:987:class_export_put()) final put ffff9091170ea000/lustre-OST0001_UUID
00000020:00000080:0.0:1579551803.648802:0:27059:0:(genops.c:937:class_export_destroy()) destroying export ffff9091170ea000/lustre-OST0001_UUID for lustre-OST0001
00000020:01000000:0.0:1579551803.648804:0:27059:0:(genops.c:403:class_free_dev()) finishing cleanup of obd lustre-OST0001 (lustre-OST0001_UUID)
00000020:01000000:0.0:1579551803.648822:0:27059:0:(obd_config.c:1996:class_manual_cleanup()) Manual cleanup of lustre-MDT0000-lwp-OST0001 (flags='F')
00000020:00000080:0.0:1579551803.648823:0:27059:0:(obd_config.c:1115:class_process_config()) processing cmd: cf004
00000020:00000080:0.0:1579551803.648824:0:27059:0:(obd_config.c:658:class_cleanup()) lustre-MDT0000-lwp-OST0001: forcing exports to disconnect: 1/2
00000020:00080000:0.0:1579551803.648826:0:27059:0:(genops.c:1774:print_export_data()) lustre-MDT0000-lwp-OST0001: ACTIVE ffff9091170eb800 lustre-MDT0000-lwp-OST0001 10.29.161.11@tcp 3 (0 0 0) 0 0 0 0:           (null)  0 stale:0
00000020:00080000:0.0:1579551803.648829:0:27059:0:(genops.c:1774:print_export_data()) lustre-OST0001-osd: ZOMBIE ffff9091170ea800 lustre-OST0001-osd_UUID (no nid) 0 (0 0 0) 1 0 0 0:           (null)  0 stale:0
00000020:00080000:0.0:1579551803.648831:0:27059:0:(genops.c:1547:class_disconnect_exports()) OBD device 4 (ffff9091163d3de0) has exports, disconnecting them
00000020:00080000:0.0:1579551803.648833:0:27059:0:(genops.c:1522:class_disconnect_export_list()) lustre-MDT0000-lwp-OST0001: disconnecting export at 10.29.161.11@tcp (ffff9091170eb800), last request at 1579478127
00000020:00000080:0.0:1579551803.648835:0:27059:0:(genops.c:1463:class_disconnect()) disconnect: cookie 0xfa9c173dfecd1232
00000020:00080000:0.0:1579551803.648836:0:27059:0:(genops.c:1527:class_disconnect_export_list()) disconnected export at 10.29.161.11@tcp (ffff9091170eb800): rc 0
00000020:00000080:0.0:1579551803.648839:0:27059:0:(genops.c:987:class_export_put()) final put ffff9091170eb800/lustre-MDT0000-lwp-OST0001
00010000:01000000:0.0:1579551803.649717:0:27059:0:(obd_class.h:685:obd_cleanup_client_import()) lustre-MDT0000-lwp-OST0001: client import never connected
00000100:00080000:0.0:1579551803.649718:0:27059:0:(import.c:215:ptlrpc_deactivate_and_unlock_import()) setting import lustre-MDT0000_UUID INVALID
00000020:00000080:0.0:1579551803.649735:0:27059:0:(obd_config.c:1115:class_process_config()) processing cmd: cf002
00000020:00000080:0.0:1579551803.649736:0:27059:0:(obd_config.c:588:class_detach()) detach on obd lustre-MDT0000-lwp-OST0001 (uuid lustre-MDT0000-lwp-OST0001_UUID)
00000020:01000004:0.0:1579551803.649737:0:27059:0:(obd_mount.c:907:lustre_common_put_super()) dropping sb ffff90913e71a000
00000100:00080000:0.0:1579551803.649739:0:27059:0:(pinger.c:434:ptlrpc_pinger_del_import()) removing pingable import 9e51e5fc-aa3d-06d8-1046-8d7e86b03a44->MGS
10000000:01000000:0.0:1579551803.649743:0:27059:0:(mgc_request.c:1025:mgc_blocking_ast()) Lock res [0x70616d65646f6e:0x4:0x0].0x0 (nodemap)
10000000:01000000:0.0:1579551803.649744:0:27059:0:(mgc_request.c:1048:mgc_blocking_ast()) log nodemap: disconnecting, won't requeue
10000000:01000000:0.0:1579551803.649745:0:27059:0:(mgc_request.c:151:config_log_put()) dropping config log nodemap
10000000:01000000:0.0:1579551803.649758:0:27059:0:(mgc_request.c:1025:mgc_blocking_ast()) Lock res [0x736d61726170:0x3:0x0].0x0 (params)
10000000:01000000:0.0:1579551803.649759:0:27059:0:(mgc_request.c:1039:mgc_blocking_ast()) log params: stopping, won't requeue
10000000:01000000:0.0:1579551803.649759:0:27059:0:(mgc_request.c:151:config_log_put()) dropping config log params
10000000:01000000:0.0:1579551803.649762:0:27059:0:(mgc_request.c:1025:mgc_blocking_ast()) Lock res [0x65727473756c:0x0:0x0].0x0 (lustre)
10000000:01000000:0.0:1579551803.649763:0:27059:0:(mgc_request.c:1048:mgc_blocking_ast()) log lustre-s: disconnecting, won't requeue
10000000:01000000:0.0:1579551803.649763:0:27059:0:(mgc_request.c:151:config_log_put()) dropping config log lustre-sptlrpc
10000000:01000000:0.0:1579551803.649765:0:27059:0:(mgc_request.c:1025:mgc_blocking_ast()) Lock res [0x65727473756c:0x0:0x0].0x0 (lustre)
10000000:01000000:0.0:1579551803.649766:0:27059:0:(mgc_request.c:1039:mgc_blocking_ast()) log lustre-OST0001: stopping, won't requeue
10000000:01000000:0.0:1579551803.649766:0:27059:0:(mgc_request.c:151:config_log_put()) dropping config log lustre-OST0001
10000000:01000000:0.0:1579551803.649767:0:27059:0:(mgc_request.c:1025:mgc_blocking_ast()) Lock res [0x65727473756c:0x0:0x0].0x0 (lustre)
10000000:01000000:0.0:1579551803.649768:0:27059:0:(mgc_request.c:1039:mgc_blocking_ast()) log lustre-client: stopping, won't requeue
10000000:01000000:0.0:1579551803.649768:0:27059:0:(mgc_request.c:151:config_log_put()) dropping config log lustre-client
00000100:00080000:0.0:1579551803.649772:0:27059:0:(import.c:1622:ptlrpc_disconnect_import()) ffff909135e1c000 MGS: changing import state from FULL to CONNECTING
00000020:00000080:0.0:1579551803.649975:0:3603:0:(genops.c:1177:class_import_destroy()) destroying import ffff9091633c9000 for lustre-MDT0000-lwp-OST0001
00000020:00000080:0.0:1579551803.649977:0:3603:0:(genops.c:937:class_export_destroy()) destroying export ffff9091170eb800/lustre-MDT0000-lwp-OST0001 for lustre-MDT0000-lwp-OST0001
00000020:00000080:0.0:1579551803.649978:0:3603:0:(genops.c:987:class_export_put()) final put ffff9091170ebc00/lustre-MDT0000-lwp-OST0001_UUID
00000020:00000080:0.0:1579551803.649978:0:3603:0:(genops.c:937:class_export_destroy()) destroying export ffff9091170ebc00/lustre-MDT0000-lwp-OST0001_UUID for lustre-MDT0000-lwp-OST0001
00000020:01000000:0.0:1579551803.649979:0:3603:0:(genops.c:403:class_free_dev()) finishing cleanup of obd lustre-MDT0000-lwp-OST0001 (lustre-MDT0000-lwp-OST0001_UUID)
00000020:00000080:0.0:1579551803.649989:0:3603:0:(genops.c:937:class_export_destroy()) destroying export ffff9091170ea800/lustre-OST0001-osd_UUID for lustre-OST0001-osd
00000100:00080000:0.0:1579551803.650501:0:27059:0:(import.c:1635:ptlrpc_disconnect_import()) ffff909135e1c000 MGS: changing import state from CONNECTING to CLOSED
00000100:00080000:0.0:1579551803.650502:0:27059:0:(import.c:215:ptlrpc_deactivate_and_unlock_import()) setting import MGS INVALID
10000000:01000000:0.0:1579551803.650503:0:27059:0:(mgc_request.c:1367:mgc_import_event()) import event 0x808002
10000000:01000000:0.0:1579551803.650504:0:27059:0:(mgc_request.c:1367:mgc_import_event()) import event 0x808003
00000020:00000080:0.0:1579551803.650506:0:27059:0:(genops.c:1463:class_disconnect()) disconnect: cookie 0xfa9c173dfecd11e5
00000020:00000080:0.0:1579551803.650507:0:27059:0:(genops.c:987:class_export_put()) final put ffff90910e2ca800/9e51e5fc-aa3d-06d8-1046-8d7e86b03a44
00000020:01000000:0.0:1579551803.650509:0:27059:0:(obd_config.c:1996:class_manual_cleanup()) Manual cleanup of MGC10.24.84.84@tcp (flags='')
00000020:00000080:0.0:1579551803.650510:0:27059:0:(obd_config.c:1115:class_process_config()) processing cmd: cf004
00000020:00000080:0.0:1579551803.650511:0:27059:0:(obd_config.c:658:class_cleanup()) MGC10.24.84.84@tcp: forcing exports to disconnect: 0/2
00000020:00080000:0.0:1579551803.650512:0:27059:0:(genops.c:1774:print_export_data()) MGC10.24.84.84@tcp: ZOMBIE ffff90910e2ca800 9e51e5fc-aa3d-06d8-1046-8d7e86b03a44 10.24.84.84@tcp 0 (0 0 0) 1 0 0 0:           (null)  0 stale:0
00000020:00080000:0.0:1579551803.650514:0:27059:0:(genops.c:1552:class_disconnect_exports()) OBD device 1 (ffff9091163d1ef0) has no exports
00000020:00000080:0.0:1579551803.650517:0:3603:0:(genops.c:937:class_export_destroy()) destroying export ffff90910e2ca800/9e51e5fc-aa3d-06d8-1046-8d7e86b03a44 for MGC10.24.84.84@tcp
10000000:01000000:0.0:1579551803.650519:0:11653:0:(mgc_request.c:706:mgc_requeue_thread()) Ending requeue thread
10000000:01000000:0.0:1579551803.650537:0:27059:0:(obd_class.h:685:obd_cleanup_client_import()) MGC10.24.84.84@tcp: client import never connected
00000100:00080000:0.0:1579551803.650538:0:27059:0:(import.c:215:ptlrpc_deactivate_and_unlock_import()) setting import MGS INVALID
00000020:00000080:0.0:1579551803.650551:0:27059:0:(obd_config.c:1115:class_process_config()) processing cmd: cf002
00000020:00000080:0.0:1579551803.650551:0:27059:0:(obd_config.c:588:class_detach()) detach on obd MGC10.24.84.84@tcp (uuid 9e51e5fc-aa3d-06d8-1046-8d7e86b03a44)
00000020:00000080:0.0:1579551803.650553:0:27059:0:(obd_config.c:1115:class_process_config()) processing cmd: cf006
00000020:00000080:0.0:1579551803.650553:0:27059:0:(obd_config.c:1134:class_process_config()) removing mappings for uuid MGC10.24.84.84@tcp_0
00000020:01000004:0.0:1579551803.650555:0:27059:0:(obd_mount.c:662:lustre_put_lsi()) put ffff90913e71a000 1
00000020:00000080:0.0:1579551803.650556:0:27059:0:(genops.c:1463:class_disconnect()) disconnect: cookie 0xfa9c173dfecd11d0
00000020:00000080:0.0:1579551803.650556:0:27059:0:(genops.c:987:class_export_put()) final put ffff909114b5ac00/lustre-OST0001-osd_UUID
00000020:01000000:0.0:1579551803.650557:0:27059:0:(obd_config.c:1996:class_manual_cleanup()) Manual cleanup of lustre-OST0001-osd (flags='')
00000020:00000080:0.0:1579551803.650557:0:27059:0:(obd_config.c:1115:class_process_config()) processing cmd: cf004
00000020:00000080:0.0:1579551803.650558:0:27059:0:(obd_config.c:658:class_cleanup()) lustre-OST0001-osd: forcing exports to disconnect: 0/1
00000020:00080000:0.0:1579551803.650558:0:27059:0:(genops.c:1774:print_export_data()) lustre-OST0001-osd: ZOMBIE ffff909114b5ac00 lustre-OST0001-osd_UUID (no nid) 0 (0 0 0) 1 0 0 0:           (null)  0 stale:0
00000020:00080000:0.0:1579551803.650560:0:27059:0:(genops.c:1552:class_disconnect_exports()) OBD device 0 (ffff9091163d0f78) has no exports
00000020:00000080:0.0:1579551803.650635:0:27059:0:(obd_config.c:1115:class_process_config()) processing cmd: cf002
00000020:00000080:0.0:1579551803.650636:0:27059:0:(obd_config.c:588:class_detach()) detach on obd lustre-OST0001-osd (uuid lustre-OST0001-osd_UUID)
00000020:00000080:0.0:1579551803.650637:0:3603:0:(genops.c:1177:class_import_destroy()) destroying import ffff909135e1c000 for MGC10.24.84.84@tcp
00000020:00000080:0.0:1579551803.650638:0:3603:0:(genops.c:987:class_export_put()) final put ffff909114b5a400/9e51e5fc-aa3d-06d8-1046-8d7e86b03a44
00000020:00000080:0.0:1579551803.650639:0:3603:0:(genops.c:937:class_export_destroy()) destroying export ffff909114b5a400/9e51e5fc-aa3d-06d8-1046-8d7e86b03a44 for MGC10.24.84.84@tcp
00000020:01000000:0.0:1579551803.650640:0:3603:0:(genops.c:403:class_free_dev()) finishing cleanup of obd MGC10.24.84.84@tcp (9e51e5fc-aa3d-06d8-1046-8d7e86b03a44)
00000020:00000080:0.0:1579551803.650828:0:3603:0:(genops.c:937:class_export_destroy()) destroying export ffff909114b5ac00/lustre-OST0001-osd_UUID for lustre-OST0001-osd
00000020:00000080:0.0:1579551803.650829:0:3603:0:(genops.c:987:class_export_put()) final put ffff90911dd77800/lustre-OST0001-osd_UUID
00000020:00000080:0.0:1579551803.650830:0:3603:0:(genops.c:937:class_export_destroy()) destroying export ffff90911dd77800/lustre-OST0001-osd_UUID for lustre-OST0001-osd
00000020:01000000:0.0:1579551803.650831:0:3603:0:(genops.c:403:class_free_dev()) finishing cleanup of obd lustre-OST0001-osd (lustre-OST0001-osd_UUID)
00000020:01000004:0.0:1579551803.663701:0:27059:0:(obd_mount.c:606:lustre_free_lsi()) Freeing lsi ffff90911dd77400
00000020:01000000:0.0:1579551803.663706:0:27059:0:(obd_config.c:1996:class_manual_cleanup()) Manual cleanup of OSS (flags='F')
00000020:00000080:0.0:1579551803.663707:0:27059:0:(obd_config.c:1115:class_process_config()) processing cmd: cf004
00000020:00000080:0.0:1579551803.663708:0:27059:0:(obd_config.c:658:class_cleanup()) OSS: forcing exports to disconnect: 0/0
00000020:00080000:0.0:1579551803.663709:0:27059:0:(genops.c:1552:class_disconnect_exports()) OBD device 2 (ffff9091163d0000) has no exports
00000020:00000080:0.0:1579551803.663718:0:27059:0:(obd_config.c:1115:class_process_config()) processing cmd: cf002
00000020:00000080:0.0:1579551803.663719:0:27059:0:(obd_config.c:588:class_detach()) detach on obd OSS (uuid OSS_uuid)
00000020:00000080:0.0:1579551803.663719:0:27059:0:(genops.c:987:class_export_put()) final put ffff909144626800/OSS_uuid
00000020:00000080:0.0:1579551803.663720:0:27059:0:(genops.c:937:class_export_destroy()) destroying export ffff909144626800/OSS_uuid for OSS
00000020:01000000:0.0:1579551803.663721:0:27059:0:(genops.c:403:class_free_dev()) finishing cleanup of obd OSS (OSS_uuid)
00000100:00080000:0.0:1579551803.663728:0:11666:0:(pinger.c:677:ping_evictor_main()) Exiting Ping Evictor
00000020:02000400:0.0:1579551803.666543:0:27059:0:(obd_mount_server.c:1634:server_put_super()) server umount lustre-OST0001 complete
00000400:00000100:0.0:1579551804.004512:0:3617:0:(lib-move.c:2052:lnet_parse_put()) Dropping PUT from 12345-10.29.161.11@tcp portal 7 match 1656199481987792 offset 0 length 224: 4
00000400:00000100:0.0:1579551806.567969:0:3617:0:(lib-move.c:2052:lnet_parse_put()) Dropping PUT from 12345-10.24.85.117@tcp portal 28 match 1656202877794496 offset 0 length 224: 4
00000400:00000100:0.0:1579551811.734555:0:3617:0:(lib-move.c:2052:lnet_parse_put()) Dropping PUT from 12345-10.29.161.11@tcp portal 28 match 1656199481987824 offset 0 length 520: 4
00000400:00000100:0.0:1579551813.569957:0:3617:0:(lib-move.c:2052:lnet_parse_put()) Dropping PUT from 12345-10.24.85.117@tcp portal 28 match 1656202877794528 offset 0 length 520: 4
00000400:00000100:0.0:1579551838.570686:0:3617:0:(lib-move.c:2052:lnet_parse_put()) Dropping PUT from 12345-10.24.85.117@tcp portal 28 match 1656202877794608 offset 0 length 520: 4
00000400:00000100:0.0:1579551870.571672:0:3617:0:(lib-move.c:2052:lnet_parse_put()) Dropping PUT from 12345-10.24.85.117@tcp portal 28 match 1656202877794752 offset 0 length 520: 4
00000400:00000100:0.0:1579551895.572601:0:3617:0:(lib-move.c:2052:lnet_parse_put()) Dropping PUT from 12345-10.24.85.117@tcp portal 28 match 1656202877794832 offset 0 length 520: 4
00000400:00000100:0.0:1579551920.573480:0:3617:0:(lib-move.c:2052:lnet_parse_put()) Dropping PUT from 12345-10.24.85.117@tcp portal 28 match 1656202877795216 offset 0 length 520: 4
00000020:01200004:0.0:1579551937.388101:0:27186:0:(obd_mount.c:1516:lustre_fill_super()) VFS Op: sb ffff909138139000
00000020:01000004:0.0:1579551937.388115:0:27186:0:(obd_mount.c:931:lmd_print())   mount data:
00000020:01000004:0.0:1579551937.388116:0:27186:0:(obd_mount.c:934:lmd_print()) device:  /dev/sdb
00000020:01000004:0.0:1579551937.388116:0:27186:0:(obd_mount.c:935:lmd_print()) flags:   3000
00000020:01000004:0.0:1579551937.388117:0:27186:0:(obd_mount.c:938:lmd_print()) options: ,errors=remount-ro
00000020:01000004:0.0:1579551937.388118:0:27186:0:(obd_mount.c:1563:lustre_fill_super()) Mounting server from /dev/sdb
00000020:01000004:0.0:1579551937.388120:0:27186:0:(obd_mount_server.c:1773:osd_start()) Attempting to start lustre-OST0001, type=osd-ldiskfs, lsifl=200062, mountfl=0
00000020:01000004:0.0:1579551937.388152:0:27186:0:(obd_mount.c:194:lustre_start_simple()) Starting obd lustre-OST0001-osd (typ=osd-ldiskfs)
00000020:00000080:0.0:1579551937.388154:0:27186:0:(obd_config.c:1115:class_process_config()) processing cmd: cf001
00000020:00000080:0.0:1579551937.388160:0:27186:0:(genops.c:373:class_newdev()) Allocate new device lustre-OST0001-osd (ffff9091163d0000)
00000020:00000080:0.0:1579551937.388190:0:27186:0:(obd_config.c:430:class_attach()) OBD: dev 0 attached type osd-ldiskfs with refcount 1
00000020:00000080:0.0:1579551937.388192:0:27186:0:(obd_config.c:1115:class_process_config()) processing cmd: cf003
00000020:00000080:0.0:1579551937.461479:0:27186:0:(obd_config.c:537:class_setup()) finished setup of obd lustre-OST0001-osd (uuid lustre-OST0001-osd_UUID)
00080000:01000000:0.0:1579551937.461483:0:27186:0:(osd_handler.c:7373:osd_obd_connect()) connect #0
00000020:00000080:0.0:1579551937.461485:0:27186:0:(genops.c:1379:class_connect()) connect: client lustre-OST0001-osd_UUID, cookie 0xfa9c173dfecd18bb
00000020:01000004:0.0:1579551937.461488:0:27186:0:(obd_mount_server.c:1854:server_fill_super()) Found service lustre-OST0001 on device /dev/sdb
00000020:01000004:0.0:1579551937.461534:0:27186:0:(obd_mount.c:340:lustre_start_mgc()) Start MGC 'MGC10.24.84.84@tcp'
00000020:01000004:0.0:1579551937.461535:0:27186:0:(obd_mount.c:347:lustre_start_mgc()) mgs nids 10.24.84.84@tcp.
00000020:00000080:0.0:1579551937.461537:0:27186:0:(obd_config.c:1115:class_process_config()) processing cmd: cf005
00000020:00000080:0.0:1579551937.461539:0:27186:0:(obd_config.c:1126:class_process_config()) adding mapping from uuid MGC10.24.84.84@tcp_0 to nid 0x200000a185454 (10.24.84.84@tcp)
00000020:01000004:0.0:1579551937.461545:0:27186:0:(obd_mount.c:194:lustre_start_simple()) Starting obd MGC10.24.84.84@tcp (typ=mgc)
00000020:00000080:0.0:1579551937.461547:0:27186:0:(obd_config.c:1115:class_process_config()) processing cmd: cf001
00000020:00000080:0.0:1579551937.461549:0:27186:0:(genops.c:373:class_newdev()) Allocate new device MGC10.24.84.84@tcp (ffff9091163d0f78)
00000020:00000080:0.0:1579551937.461571:0:27186:0:(obd_config.c:430:class_attach()) OBD: dev 1 attached type mgc with refcount 1
00000020:00000080:0.0:1579551937.461572:0:27186:0:(obd_config.c:1115:class_process_config()) processing cmd: cf003
00010000:00080000:0.0:1579551937.461859:0:27186:0:(ldlm_lib.c:112:import_set_conn()) imp ffff90914f11e800@MGC10.24.84.84@tcp: add connection MGC10.24.84.84@tcp_0 at head
00000040:01000000:0.0:1579551937.461878:0:27186:0:(llog_obd.c:210:llog_setup()) obd MGC10.24.84.84@tcp ctxt 1 is initialized
10000000:01000000:0.0:1579551937.461891:0:27210:0:(mgc_request.c:626:mgc_requeue_thread()) Starting requeue thread
00000020:00000080:0.0:1579551937.461893:0:27186:0:(obd_config.c:537:class_setup()) finished setup of obd MGC10.24.84.84@tcp (uuid fe7478c1-51b9-0e4d-5e10-107832f6b557)
00000020:00000080:0.0:1579551937.461897:0:27186:0:(genops.c:1379:class_connect()) connect: client fe7478c1-51b9-0e4d-5e10-107832f6b557, cookie 0xfa9c173dfecd18d0
00000100:00080000:0.0:1579551937.461899:0:27186:0:(import.c:681:ptlrpc_connect_import()) ffff90914f11e800 MGS: changing import state from NEW to CONNECTING
00000100:00080000:0.0:1579551937.461902:0:27186:0:(import.c:524:import_select_connection()) MGC10.24.84.84@tcp: connect to NID 10.24.84.84@tcp last attempt 0
00000100:00080000:0.0:1579551937.461903:0:27186:0:(import.c:602:import_select_connection()) MGC10.24.84.84@tcp: import ffff90914f11e800 using connection MGC10.24.84.84@tcp_0/10.24.84.84@tcp
00000100:00080000:0.0:1579551937.461913:0:27186:0:(pinger.c:409:ptlrpc_pinger_add_import()) adding pingable import fe7478c1-51b9-0e4d-5e10-107832f6b557->MGS
00000020:01000004:0.0:1579551937.461917:0:27186:0:(obd_mount_server.c:1322:server_start_targets()) starting target lustre-OST0001
00000020:01000004:0.0:1579551937.461939:0:27186:0:(obd_mount.c:194:lustre_start_simple()) Starting obd OSS (typ=ost)
00000020:00000080:0.0:1579551937.461940:0:27186:0:(obd_config.c:1115:class_process_config()) processing cmd: cf001
00000020:00000080:0.0:1579551937.461942:0:27186:0:(genops.c:373:class_newdev()) Allocate new device OSS (ffff9091163d1ef0)
00000020:00000080:0.0:1579551937.461963:0:27186:0:(obd_config.c:430:class_attach()) OBD: dev 2 attached type ost with refcount 1
00000020:00000080:0.0:1579551937.461964:0:27186:0:(obd_config.c:1115:class_process_config()) processing cmd: cf003
00000100:00080000:0.0:1579551937.463249:0:3620:0:(import.c:1035:ptlrpc_connect_interpret()) MGC10.24.84.84@tcp: connect to target with instance 0
00000100:00080000:0.0:1579551937.463254:0:3620:0:(import.c:910:ptlrpc_connect_set_flags()) MGC10.24.84.84@tcp: Resetting ns_connect_flags to server flags: 0x2000011005002020
10000000:01000000:0.0:1579551937.463256:0:3620:0:(mgc_request.c:1367:mgc_import_event()) import event 0x808005
00000100:00080000:0.0:1579551937.463257:0:3620:0:(import.c:1140:ptlrpc_connect_interpret()) ffff90914f11e800 MGS: changing import state from CONNECTING to FULL
10000000:01000000:0.0:1579551937.463259:0:3620:0:(mgc_request.c:1367:mgc_import_event()) import event 0x808004
00000100:00080000:0.0:1579551937.463261:0:3620:0:(pinger.c:171:ptlrpc_pinger_ir_up()) IR up
00000020:00000080:0.0:1579551937.467966:0:27186:0:(obd_config.c:537:class_setup()) finished setup of obd OSS (uuid OSS_uuid)
00000020:01000004:0.0:1579551937.467972:0:27186:0:(obd_mount_server.c:297:server_mgc_set_fs()) Set mgc disk for /dev/sdb
00000040:01000000:0.0:1579551937.469918:0:27186:0:(llog_obd.c:210:llog_setup()) obd MGC10.24.84.84@tcp ctxt 0 is initialized
00000020:01000004:0.0:1579551937.469924:0:27186:0:(obd_mount_server.c:1215:server_register_target()) Registration lustre-OST0001, fs=lustre, 10.24.85.194@tcp, index=0001, flags=0x62
10000000:01000000:0.0:1579551937.469927:0:27186:0:(mgc_request.c:1267:mgc_set_info_async()) register_target lustre-OST0001 0x10000062
10000000:01000000:0.0:1579551937.469933:0:27186:0:(mgc_request.c:1206:mgc_target_register()) register lustre-OST0001
00000100:00080000:0.0:1579551937.470073:0:27223:0:(pinger.c:611:ping_evictor_main()) Starting Ping Evictor
10000000:01000000:0.0:1579551937.507138:0:27186:0:(mgc_request.c:1223:mgc_target_register()) register lustre-OST0001 got index = 1
00000020:01000004:0.0:1579551937.507146:0:27186:0:(obd_mount_server.c:120:server_register_mount()) register mount ffff909138139000 from lustre-OST0001
10000000:01000000:0.0:1579551937.507149:0:27186:0:(mgc_request.c:2211:mgc_process_config()) parse_log lustre-OST0001 from 0
10000000:01000000:0.0:1579551937.507150:0:27186:0:(mgc_request.c:331:config_log_add()) adding config log lustre-OST0001:          (null)
10000000:01000000:0.0:1579551937.507151:0:27186:0:(mgc_request.c:211:do_config_log_add()) do adding config log lustre-sptlrpc:          (null)
10000000:01000000:0.0:1579551937.507152:0:27186:0:(mgc_request.c:90:mgc_name2resid()) log lustre-sptlrpc to resid 0x65727473756c/0x0 (lustre)
10000000:01000000:0.0:1579551937.507155:0:27186:0:(mgc_request.c:2076:mgc_process_log()) Process log lustre-sptlrpc:          (null) from 1
10000000:01000000:0.0:1579551937.507156:0:27186:0:(mgc_request.c:1133:mgc_enqueue()) Enqueue for lustre-sptlrpc (res 0x65727473756c)
10000000:01000000:0.0:1579551937.507869:0:27186:0:(mgc_request.c:2151:mgc_process_log()) MGC10.24.84.84@tcp: configuration from log 'lustre-sptlrpc' failed (-2).
10000000:01000000:0.0:1579551937.507872:0:27186:0:(mgc_request.c:211:do_config_log_add()) do adding config log nodemap:ffff9091163d0f78
10000000:01000000:0.0:1579551937.507873:0:27186:0:(mgc_request.c:90:mgc_name2resid()) log nodemap to resid 0x70616d65646f6e/0x4 (nodemap)
10000000:01000000:0.0:1579551937.507875:0:27186:0:(mgc_request.c:2076:mgc_process_log()) Process log nodemap:ffff9091163d0f78 from 1
10000000:01000000:0.0:1579551937.507876:0:27186:0:(mgc_request.c:1133:mgc_enqueue()) Enqueue for nodemap (res 0x70616d65646f6e)
10000000:01000000:0.0:1579551937.508997:0:27186:0:(mgc_request.c:2151:mgc_process_log()) MGC10.24.84.84@tcp: configuration from log 'nodemap' succeeded (0).
10000000:01000000:0.0:1579551937.509000:0:27186:0:(mgc_request.c:211:do_config_log_add()) do adding config log params:ffff909138139000
10000000:01000000:0.0:1579551937.509001:0:27186:0:(mgc_request.c:90:mgc_name2resid()) log params to resid 0x736d61726170/0x3 (params)
10000000:01000000:0.0:1579551937.509003:0:27186:0:(mgc_request.c:211:do_config_log_add()) do adding config log lustre-OST0001:          (null)
10000000:01000000:0.0:1579551937.509004:0:27186:0:(mgc_request.c:90:mgc_name2resid()) log lustre-OST0001 to resid 0x65727473756c/0x0 (lustre)
10000000:01000000:0.0:1579551937.509005:0:27186:0:(mgc_request.c:2076:mgc_process_log()) Process log lustre-OST0001:          (null) from 1
10000000:01000000:0.0:1579551937.509006:0:27186:0:(mgc_request.c:1133:mgc_enqueue()) Enqueue for lustre-OST0001 (res 0x65727473756c)
00000040:00080000:0.0:1579551937.510135:0:27186:0:(llog_osd.c:231:llog_osd_read_header()) not reading header from 0-byte log
00000040:00080000:0.0:1579551937.510476:0:27186:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x2:0x0].1, 224 off8416
00000040:00080000:0.0:1579551937.510482:0:27186:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x2:0x0].2, 128 off8544
00000040:00080000:0.0:1579551937.510485:0:27186:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x2:0x0].3, 112 off8656
00000040:00080000:0.0:1579551937.510488:0:27186:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x2:0x0].4, 224 off8880
00000020:01000000:0.0:1579551937.510525:0:27224:0:(obd_config.c:1459:class_config_llog_handler()) Marker, inst_flg=0x8 mark_flg=0x1
00000020:01000004:0.0:1579551937.510527:0:27224:0:(obd_mount.c:969:lustre_check_exclusion()) Check exclusion lustre-OST0001 (1) in 0 of /dev/sdb
00000020:00000080:0.0:1579551937.510529:0:27224:0:(obd_config.c:1115:class_process_config()) processing cmd: cf010
00000020:00000080:0.0:1579551937.510529:0:27224:0:(obd_config.c:1185:class_process_config()) marker 11 (0x1) lustre-OST0001 add ost
00000020:00000080:0.0:1579551937.510531:0:27224:0:(obd_config.c:1115:class_process_config()) processing cmd: cf001
00000020:00000080:0.0:1579551937.510535:0:27224:0:(genops.c:373:class_newdev()) Allocate new device lustre-OST0001 (ffff9091163d3de0)
00000020:00000080:0.0:1579551937.510559:0:27224:0:(obd_config.c:430:class_attach()) OBD: dev 3 attached type obdfilter with refcount 1
00000020:00000080:0.0:1579551937.510561:0:27224:0:(obd_config.c:1115:class_process_config()) processing cmd: cf003
00000020:01000004:0.0:1579551937.510610:0:27224:0:(obd_mount_server.c:170:server_get_mount()) get mount ffff909138139000 from lustre-OST0001, refs=2
00080000:01000000:0.0:1579551937.510613:0:27224:0:(osd_handler.c:7373:osd_obd_connect()) connect #1
00000020:00000080:0.0:1579551937.510614:0:27224:0:(genops.c:1379:class_connect()) connect: client lustre-OST0001-osd_UUID, cookie 0xfa9c173dfecd18fa
00000001:02000400:0.0:1579551937.513472:0:27224:0:(tgt_lastrcvd.c:1632:tgt_server_data_init()) lustre-OST0001: new disk, initializing
40000000:02000000:0.0:1579551937.513517:0:27224:0:(fid_handler.c:575:seq_server_init()) srv-lustre-OST0001: No data found on store. Initialize space
00000020:00000080:0.0:1579551937.513717:0:27224:0:(obd_config.c:537:class_setup()) finished setup of obd lustre-OST0001 (uuid lustre-OST0001_UUID)
00000020:01000000:0.0:1579551937.513719:0:27224:0:(obd_config.c:1459:class_config_llog_handler()) Marker, inst_flg=0x2 mark_flg=0x2
00000020:00000080:0.0:1579551937.513720:0:27224:0:(obd_config.c:1115:class_process_config()) processing cmd: cf010
00000020:00000080:0.0:1579551937.513721:0:27224:0:(obd_config.c:1185:class_process_config()) marker 11 (0x2) lustre-OST0001 add ost
00000020:01000000:0.0:1579551937.513743:0:27186:0:(obd_config.c:1723:class_config_parse_llog()) Processed log lustre-OST0001 gen 1-4 (rc=0)
10000000:01000000:0.0:1579551937.513748:0:27186:0:(mgc_request.c:2151:mgc_process_log()) MGC10.24.84.84@tcp: configuration from log 'lustre-OST0001' succeeded (0).
10000000:01000000:0.0:1579551937.513751:0:27186:0:(mgc_request.c:2076:mgc_process_log()) Process log params:ffff909138139000 from 1
10000000:01000000:0.0:1579551937.513752:0:27186:0:(mgc_request.c:1133:mgc_enqueue()) Enqueue for params (res 0x736d61726170)
00000040:00080000:0.0:1579551937.515371:0:27186:0:(llog_osd.c:231:llog_osd_read_header()) not reading header from 0-byte log
00000040:00080000:0.0:1579551937.515550:0:27186:0:(llog_osd.c:231:llog_osd_read_header()) not reading header from 0-byte log
00000020:01000000:0.0:1579551937.515978:0:27186:0:(obd_config.c:1723:class_config_parse_llog()) Processed log params gen 1-0 (rc=0)
10000000:01000000:0.0:1579551937.515984:0:27186:0:(mgc_request.c:2151:mgc_process_log()) MGC10.24.84.84@tcp: configuration from log 'params' succeeded (0).
10000000:01000000:0.0:1579551937.515989:0:27186:0:(mgc_request.c:2211:mgc_process_config()) parse_log lustre-client from 0
10000000:01000000:0.0:1579551937.515990:0:27186:0:(mgc_request.c:331:config_log_add()) adding config log lustre-client:ffff909138139000
10000000:01000000:0.0:1579551937.515991:0:27186:0:(mgc_request.c:211:do_config_log_add()) do adding config log lustre-client:ffff909138139000
10000000:01000000:0.0:1579551937.515993:0:27186:0:(mgc_request.c:90:mgc_name2resid()) log lustre-client to resid 0x65727473756c/0x0 (lustre)
10000000:01000000:0.0:1579551937.515995:0:27186:0:(mgc_request.c:2076:mgc_process_log()) Process log lustre-client:ffff909138139000 from 1
10000000:01000000:0.0:1579551937.515996:0:27186:0:(mgc_request.c:1133:mgc_enqueue()) Enqueue for lustre-client (res 0x65727473756c)
00000040:00080000:0.0:1579551937.517148:0:27186:0:(llog_osd.c:231:llog_osd_read_header()) not reading header from 0-byte log
00000040:00080000:0.0:1579551937.517570:0:27186:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x4:0x0].1, 224 off8416
00000040:00080000:0.0:1579551937.517577:0:27186:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x4:0x0].2, 120 off8536
00000040:00080000:0.0:1579551937.517581:0:27186:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x4:0x0].3, 168 off8704
00000040:00080000:0.0:1579551937.517584:0:27186:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x4:0x0].4, 224 off8928
00000040:00080000:0.0:1579551937.517587:0:27186:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x4:0x0].5, 224 off9152
00000040:00080000:0.0:1579551937.517591:0:27186:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x4:0x0].6, 120 off9272
00000040:00080000:0.0:1579551937.517594:0:27186:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x4:0x0].7, 168 off9440
00000040:00080000:0.0:1579551937.517597:0:27186:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x4:0x0].8, 224 off9664
00000040:00080000:0.0:1579551937.517601:0:27186:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x4:0x0].9, 224 off9888
00000040:00080000:0.0:1579551937.517604:0:27186:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x4:0x0].10, 88 off9976
00000040:00080000:0.0:1579551937.517607:0:27186:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x4:0x0].11, 128 off10104
00000040:00080000:0.0:1579551937.517611:0:27186:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x4:0x0].12, 144 off10248
00000040:00080000:0.0:1579551937.517614:0:27186:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x4:0x0].13, 160 off10408
00000040:00080000:0.0:1579551937.517617:0:27186:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x4:0x0].14, 224 off10632
00000040:00080000:0.0:1579551937.517621:0:27186:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x4:0x0].15, 224 off10856
00000040:00080000:0.0:1579551937.517624:0:27186:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x4:0x0].16, 120 off10976
00000040:00080000:0.0:1579551937.517627:0:27186:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x4:0x0].17, 224 off11200
00000040:00080000:0.0:1579551937.517631:0:27186:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x4:0x0].18, 224 off11424
00000040:00080000:0.0:1579551937.517635:0:27186:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x4:0x0].19, 88 off11512
00000040:00080000:0.0:1579551937.517638:0:27186:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x4:0x0].20, 128 off11640
00000040:00080000:0.0:1579551937.517641:0:27186:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x4:0x0].21, 144 off11784
00000040:00080000:0.0:1579551937.517645:0:27186:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x4:0x0].22, 128 off11912
00000040:00080000:0.0:1579551937.517648:0:27186:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x4:0x0].23, 224 off12136
00000040:00080000:0.0:1579551937.517659:0:27186:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x4:0x0].24, 224 off12360
00000040:00080000:0.0:1579551937.517663:0:27186:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x4:0x0].25, 88 off12448
00000040:00080000:0.0:1579551937.517667:0:27186:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x4:0x0].26, 128 off12576
00000040:00080000:0.0:1579551937.517670:0:27186:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x4:0x0].27, 144 off12720
00000040:00080000:0.0:1579551937.517673:0:27186:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x4:0x0].28, 128 off12848
00000040:00080000:0.0:1579551937.517677:0:27186:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x4:0x0].29, 224 off13072
00000020:01000004:0.0:1579551937.517713:0:27227:0:(obd_mount.c:194:lustre_start_simple()) Starting obd lustre-MDT0000-lwp-OST0001 (typ=lwp)
00000020:00000080:0.0:1579551937.517715:0:27227:0:(obd_config.c:1115:class_process_config()) processing cmd: cf001
00000020:00000080:0.0:1579551937.517718:0:27227:0:(genops.c:373:class_newdev()) Allocate new device lustre-MDT0000-lwp-OST0001 (ffff9091163d2e68)
00000020:00000080:0.0:1579551937.517743:0:27227:0:(obd_config.c:430:class_attach()) OBD: dev 4 attached type lwp with refcount 1
00000020:00000080:0.0:1579551937.517745:0:27227:0:(obd_config.c:1115:class_process_config()) processing cmd: cf003
00010000:00080000:0.0:1579551937.517773:0:27227:0:(ldlm_lib.c:112:import_set_conn()) imp ffff909135c00000@lustre-MDT0000-lwp-OST0001: add connection 10.29.161.11@tcp at head
00000020:00000080:0.0:1579551937.519152:0:27227:0:(obd_config.c:537:class_setup()) finished setup of obd lustre-MDT0000-lwp-OST0001 (uuid lustre-MDT0000-lwp-OST0001_UUID)
00000010:01000000:0.0:1579551937.519159:0:27227:0:(lwp_dev.c:490:lwp_obd_connect()) connect #0
00000020:00000080:0.0:1579551937.519163:0:27227:0:(genops.c:1379:class_connect()) connect: client lustre-MDT0000-lwp-OST0001, cookie 0xfa9c173dfecd191d
00000100:00080000:0.0:1579551937.519164:0:27227:0:(import.c:681:ptlrpc_connect_import()) ffff909135c00000 lustre-MDT0000_UUID: changing import state from NEW to CONNECTING
00000100:00080000:0.0:1579551937.519167:0:27227:0:(import.c:524:import_select_connection()) lustre-MDT0000-lwp-OST0001: connect to NID 10.29.161.11@tcp last attempt 0
00000100:00080000:0.0:1579551937.519169:0:27227:0:(import.c:602:import_select_connection()) lustre-MDT0000-lwp-OST0001: import ffff909135c00000 using connection 10.29.161.11@tcp/10.29.161.11@tcp
00000100:00080000:0.0:1579551937.519179:0:27227:0:(pinger.c:409:ptlrpc_pinger_add_import()) adding pingable import lustre-MDT0000-lwp-OST0001_UUID->lustre-MDT0000_UUID
00000020:01000000:0.0:1579551937.519336:0:27186:0:(obd_config.c:1723:class_config_parse_llog()) Processed log lustre-client gen 1-29 (rc=0)
10000000:01000000:0.0:1579551937.519342:0:27186:0:(mgc_request.c:2151:mgc_process_log()) MGC10.24.84.84@tcp: configuration from log 'lustre-client' succeeded (0).
10000000:01000000:0.0:1579551937.519347:0:27186:0:(mgc_request.c:1267:mgc_set_info_async()) register_target lustre-OST0001 0x40000062
10000000:01000000:0.0:1579551937.519351:0:27186:0:(mgc_request.c:1206:mgc_target_register()) register lustre-OST0001
00000100:00080000:0.0:1579551937.519420:0:27228:0:(client.c:1563:ptlrpc_send_new_req()) @@@ req from PID 27228 waiting for recovery: (FULL != CONNECTING)  req@ffff909116ce0900 x1656006195414144/t0(0) o901->lustre-MDT0000-lwp-OST0001@10.29.161.11@tcp:29/10 lens 248/4320 e 0 to 0 dl 0 ref 2 fl Rpc:W/0/ffffffff rc 0/-1
00010000:00080000:0.0:1579551937.521699:0:3620:0:(ldlm_request.c:1329:ldlm_cli_update_pool()) @@@ Zero SLV or Limit found (SLV: 0, Limit: 91900)  req@ffff909116ce1200 x1656006195414112/t0(0) o38->lustre-MDT0000-lwp-OST0001@10.29.161.11@tcp:12/10 lens 520/384 e 0 to 0 dl 1579551942 ref 1 fl Rpc:RN/0/0 rc 0/0
00000100:00080000:0.0:1579551937.521707:0:3620:0:(import.c:1035:ptlrpc_connect_interpret()) lustre-MDT0000-lwp-OST0001: connect to target with instance 1
00000100:00080000:0.0:1579551937.521710:0:3620:0:(import.c:910:ptlrpc_connect_set_flags()) lustre-MDT0000-lwp-OST0001: Resetting ns_connect_flags to server flags: 0x2041401043000020
00000100:00080000:0.0:1579551937.521712:0:3620:0:(import.c:1120:ptlrpc_connect_interpret()) connected to replayable target: lustre-MDT0000_UUID
00000100:00080000:0.0:1579551937.521713:0:3620:0:(import.c:1140:ptlrpc_connect_interpret()) ffff909135c00000 lustre-MDT0000_UUID: changing import state from CONNECTING to FULL
00000100:00080000:0.0:1579551937.521716:0:3620:0:(recover.c:223:ptlrpc_wake_delayed()) @@@ waking (set ffff909179530180):  req@ffff909116ce0900 x1656006195414144/t0(0) o901->lustre-MDT0000-lwp-OST0001@10.29.161.11@tcp:29/10 lens 248/4320 e 0 to 0 dl 0 ref 2 fl Rpc:W/0/ffffffff rc 0/-1
00010000:00080000:0.0:1579551937.523463:0:27228:0:(ldlm_request.c:1329:ldlm_cli_update_pool()) @@@ Zero SLV or Limit found (SLV: 0, Limit: 91900)  req@ffff909116ce0900 x1656006195414144/t0(0) o901->lustre-MDT0000-lwp-OST0001@10.29.161.11@tcp:29/10 lens 248/4288 e 0 to 0 dl 1579551949 ref 2 fl Rpc:R/0/0 rc 0/0
10000000:01000000:0.0:1579551937.537183:0:27186:0:(mgc_request.c:1223:mgc_target_register()) register lustre-OST0001 got index = 1
00000020:02000000:0.0:1579551937.537189:0:27186:0:(obd_mount_server.c:1958:server_calc_timeout()) lustre-OST0001: Imperative Recovery not enabled, recovery window 300-900
00002000:00080000:0.0:1579551937.700320:0:27186:0:(ofd_obd.c:556:ofd_postrecov()) lustre-OST0001: recovery is over
00000020:01000004:0.0:1579551937.700345:0:27186:0:(obd_mount_server.c:315:server_mgc_clear_fs()) Unassign mgc disk
00000020:01000004:0.0:1579551937.700378:0:27186:0:(obd_mount_server.c:1733:server_fill_super_common()) Server sb, dev=40
00010000:00080000:0.0:1579551943.680231:0:27213:0:(ldlm_lib.c:1231:target_handle_connect()) lustre-OST0001: connection from lustre-MDT0000-mdtlov_UUID@10.29.161.11@tcp t0 exp           (null) cur 1579551943 last 0
00000020:00000080:0.0:1579551943.680261:0:27213:0:(genops.c:1379:class_connect()) connect: client lustre-MDT0000-mdtlov_UUID, cookie 0xfa9c173dfecd1924
00002000:00080000:0.0:1579551943.680269:0:27213:0:(ofd_obd.c:180:ofd_parse_connect_data()) lustre-OST0001: Received MDS connection for group 0
00000020:01000000:0.0:1579551943.680385:0:27213:0:(lprocfs_status_server.c:342:lprocfs_exp_setup()) using hash ffff9091444b8c00
00002000:00080000:0.0:1579551943.680415:0:27213:0:(ofd_obd.c:397:ofd_obd_connect()) lustre-OST0001: get connection from MDS 0
00000100:00080000:0.0:1579551943.680429:0:27213:0:(import.c:105:ptlrpc_import_enter_resend()) ffff90910a271800 –B=ëêˇˇ–B=ëêˇˇ: changing import state from NEW to RECOVER
00000100:00080000:0.0:1579551943.680437:0:27213:0:(import.c:1535:ptlrpc_import_recovery_state_machine()) ffff90910a271800 –B=ëêˇˇ–B=ëêˇˇ: changing import state from RECOVER to FULL
00000100:02000000:0.0:1579551943.680443:0:27213:0:(import.c:1541:ptlrpc_import_recovery_state_machine()) lustre-OST0001: Connection restored to lustre-MDT0000-mdtlov_UUID (at 10.29.161.11@tcp)
00002000:00080000:0.0:1579551943.725684:0:27213:0:(ofd_dev.c:1257:ofd_get_info_hdl()) lustre-OST0001: LAST FID is [0x100010000:0x0:0x0]
00002000:00080000:0.0:1579551943.727763:0:27213:0:(ofd_dev.c:1635:ofd_create_hdl()) ofd_last_id() = 0 -> diff = 1
00002000:00080000:0.0:1579551943.727768:0:27213:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0001: reserve 1 objects in group 0x0 at 1
00002000:00080000:0.0:1579551943.730001:0:27213:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0001: reserve 8 objects in group 0x0 at 2
00002000:00080000:0.0:1579551943.730283:0:27213:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0001: reserve 8 objects in group 0x0 at 10
00002000:00080000:0.0:1579551943.730542:0:27213:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0001: reserve 8 objects in group 0x0 at 18
00002000:00080000:0.0:1579551943.730751:0:27213:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0001: reserve 8 objects in group 0x0 at 26
10000000:01000000:0.0:1579551951.967845:0:27206:0:(mgc_request.c:1025:mgc_blocking_ast()) Lock res [0x65727473756c:0x0:0x0].0x0 (lustre)
10000000:01000000:0.0:1579551951.967867:0:27206:0:(mgc_request.c:1025:mgc_blocking_ast()) Lock res [0x65727473756c:0x0:0x0].0x0 (lustre)
10000000:01000000:0.0:1579551951.967873:0:27206:0:(mgc_request.c:1025:mgc_blocking_ast()) Lock res [0x65727473756c:0x0:0x0].0x0 (lustre)
10000000:01000000:0.0:1579551961.207940:0:27210:0:(mgc_request.c:600:do_requeue()) updating log lustre-client
10000000:01000000:0.0:1579551961.207944:0:27210:0:(mgc_request.c:2076:mgc_process_log()) Process log lustre-client:ffff909138139000 from 30
10000000:01000000:0.0:1579551961.207948:0:27210:0:(mgc_request.c:1133:mgc_enqueue()) Enqueue for lustre-client (res 0x65727473756c)
00000020:01000000:0.0:1579551961.213035:0:27210:0:(obd_config.c:1723:class_config_parse_llog()) Processed log lustre-client gen 30-44 (rc=0)
10000000:01000000:0.0:1579551961.213048:0:27210:0:(mgc_request.c:2151:mgc_process_log()) MGC10.24.84.84@tcp: configuration from log 'lustre-client' succeeded (0).
10000000:01000000:0.0:1579551961.213056:0:27210:0:(mgc_request.c:600:do_requeue()) updating log lustre-OST0001
10000000:01000000:0.0:1579551961.213061:0:27210:0:(mgc_request.c:2076:mgc_process_log()) Process log lustre-OST0001:          (null) from 5
10000000:01000000:0.0:1579551961.213064:0:27210:0:(mgc_request.c:1133:mgc_enqueue()) Enqueue for lustre-OST0001 (res 0x65727473756c)
00000020:01000000:0.0:1579551961.216889:0:27210:0:(obd_config.c:1723:class_config_parse_llog()) Processed log lustre-OST0001 gen 5-4 (rc=0)
10000000:01000000:0.0:1579551961.216902:0:27210:0:(mgc_request.c:2151:mgc_process_log()) MGC10.24.84.84@tcp: configuration from log 'lustre-OST0001' succeeded (0).
10000000:01000000:0.0:1579551961.216909:0:27210:0:(mgc_request.c:600:do_requeue()) updating log lustre-sptlrpc
10000000:01000000:0.0:1579551961.216911:0:27210:0:(mgc_request.c:2076:mgc_process_log()) Process log lustre-sptlrpc:          (null) from 1
10000000:01000000:0.0:1579551961.216914:0:27210:0:(mgc_request.c:1133:mgc_enqueue()) Enqueue for lustre-sptlrpc (res 0x65727473756c)
10000000:01000000:0.0:1579551961.218872:0:27210:0:(mgc_request.c:2151:mgc_process_log()) MGC10.24.84.84@tcp: configuration from log 'lustre-sptlrpc' failed (-2).
00010000:00080000:0.0:1579551970.573992:0:27213:0:(ldlm_lib.c:1231:target_handle_connect()) lustre-OST0001: connection from 2fb222c3-e064-c835-3428-a0df9365dd56@10.24.85.117@tcp t0 exp           (null) cur 1579551970 last 0
00000020:00000080:0.0:1579551970.574020:0:27213:0:(genops.c:1379:class_connect()) connect: client 2fb222c3-e064-c835-3428-a0df9365dd56, cookie 0xfa9c173dfecd1947
00000020:01000000:0.0:1579551970.574310:0:27213:0:(lprocfs_status_server.c:342:lprocfs_exp_setup()) using hash ffff9091444b8c00
00002000:00080000:0.0:1579551970.574344:0:27213:0:(ofd_obd.c:397:ofd_obd_connect()) lustre-OST0001: get connection from MDS 0
00000100:00080000:0.0:1579551970.574360:0:27213:0:(import.c:105:ptlrpc_import_enter_resend()) ffff90910a273000 –B=ëêˇˇ–B=ëêˇˇ: changing import state from NEW to RECOVER
00000100:00080000:0.0:1579551970.574368:0:27213:0:(import.c:1535:ptlrpc_import_recovery_state_machine()) ffff90910a273000 –B=ëêˇˇ–B=ëêˇˇ: changing import state from RECOVER to FULL
00000100:02000000:0.0:1579551970.574375:0:27213:0:(import.c:1541:ptlrpc_import_recovery_state_machine()) lustre-OST0001: Connection restored to dff0cf05-34da-afc5-afe0-52cfee02f357 (at 10.24.85.117@tcp)
00000020:00000080:0.0:1579551996.594103:0:27213:0:(genops.c:1463:class_disconnect()) disconnect: cookie 0xfa9c173dfecd1947
00000100:00080000:0.0:1579551996.594106:0:27213:0:(import.c:1650:ptlrpc_cleanup_imp()) ffff90910a273000 –B=ëêˇˇ–B=ëêˇˇ: changing import state from FULL to CLOSED
00000020:00000080:0.0:1579552002.023405:0:27198:0:(genops.c:987:class_export_put()) final put ffff90910bc03800/2fb222c3-e064-c835-3428-a0df9365dd56
00000020:00000080:0.0:1579552002.023412:0:3603:0:(genops.c:937:class_export_destroy()) destroying export ffff90910bc03800/2fb222c3-e064-c835-3428-a0df9365dd56 for lustre-OST0001
00000020:00000080:0.0:1579552002.023420:0:3603:0:(genops.c:1177:class_import_destroy()) destroying import ffff90910a273000 for lustre-OST0001
00000800:00000100:0.0:1579552014.879679:0:3616:0:(socklnd_cb.c:2274:ksocknal_find_timed_out_conn()) A connection with 12345-10.24.85.117@tcp (10.24.85.117:1021) was reset; it may have rebooted.
00010000:00080000:0.0:1579552052.486997:0:27213:0:(ldlm_lib.c:1231:target_handle_connect()) lustre-OST0001: connection from c2ceedd9-2c07-7002-70a4-4cd78df09e02@10.24.85.117@tcp t0 exp           (null) cur 1579552052 last 0
00000020:00000080:0.0:1579552052.487006:0:27213:0:(genops.c:1379:class_connect()) connect: client c2ceedd9-2c07-7002-70a4-4cd78df09e02, cookie 0xfa9c173dfecd1955
00000020:01000000:0.0:1579552052.487087:0:27213:0:(lprocfs_status_server.c:342:lprocfs_exp_setup()) using hash ffff9091444b8c00
00002000:00080000:0.0:1579552052.487089:0:27213:0:(ofd_obd.c:397:ofd_obd_connect()) lustre-OST0001: get connection from MDS 0
00000100:00080000:0.0:1579552052.487094:0:27213:0:(import.c:105:ptlrpc_import_enter_resend()) ffff90917a726000 –B=ëêˇˇ–B=ëêˇˇ: changing import state from NEW to RECOVER
00000100:00080000:0.0:1579552052.487096:0:27213:0:(import.c:1535:ptlrpc_import_recovery_state_machine()) ffff90917a726000 –B=ëêˇˇ–B=ëêˇˇ: changing import state from RECOVER to FULL
00000100:02000000:0.0:1579552052.487097:0:27213:0:(import.c:1541:ptlrpc_import_recovery_state_machine()) lustre-OST0001: Connection restored to dff0cf05-34da-afc5-afe0-52cfee02f357 (at 10.24.85.117@tcp)
10000000:01000000:0.0:1579552054.526594:0:27207:0:(mgc_request.c:1025:mgc_blocking_ast()) Lock res [0x65727473756c:0x0:0x0].0x0 (lustre)
10000000:01000000:0.0:1579552054.526629:0:27207:0:(mgc_request.c:1025:mgc_blocking_ast()) Lock res [0x65727473756c:0x0:0x0].0x0 (lustre)
10000000:01000000:0.0:1579552054.526639:0:27207:0:(mgc_request.c:1025:mgc_blocking_ast()) Lock res [0x65727473756c:0x0:0x0].0x0 (lustre)
10000000:01000000:0.0:1579552063.188620:0:27210:0:(mgc_request.c:600:do_requeue()) updating log lustre-client
10000000:01000000:0.0:1579552063.188622:0:27210:0:(mgc_request.c:2076:mgc_process_log()) Process log lustre-client:ffff909138139000 from 45
10000000:01000000:0.0:1579552063.188623:0:27210:0:(mgc_request.c:1133:mgc_enqueue()) Enqueue for lustre-client (res 0x65727473756c)
00000020:01000000:0.0:1579552063.190403:0:27210:0:(obd_config.c:1723:class_config_parse_llog()) Processed log lustre-client gen 45-54 (rc=0)
10000000:01000000:0.0:1579552063.190407:0:27210:0:(mgc_request.c:2151:mgc_process_log()) MGC10.24.84.84@tcp: configuration from log 'lustre-client' succeeded (0).
10000000:01000000:0.0:1579552063.190410:0:27210:0:(mgc_request.c:600:do_requeue()) updating log lustre-OST0001
10000000:01000000:0.0:1579552063.190410:0:27210:0:(mgc_request.c:2076:mgc_process_log()) Process log lustre-OST0001:          (null) from 5
10000000:01000000:0.0:1579552063.190411:0:27210:0:(mgc_request.c:1133:mgc_enqueue()) Enqueue for lustre-OST0001 (res 0x65727473756c)
00000020:01000000:0.0:1579552063.191175:0:27210:0:(obd_config.c:1723:class_config_parse_llog()) Processed log lustre-OST0001 gen 5-4 (rc=0)
10000000:01000000:0.0:1579552063.191178:0:27210:0:(mgc_request.c:2151:mgc_process_log()) MGC10.24.84.84@tcp: configuration from log 'lustre-OST0001' succeeded (0).
10000000:01000000:0.0:1579552063.191180:0:27210:0:(mgc_request.c:600:do_requeue()) updating log lustre-sptlrpc
10000000:01000000:0.0:1579552063.191181:0:27210:0:(mgc_request.c:2076:mgc_process_log()) Process log lustre-sptlrpc:          (null) from 1
10000000:01000000:0.0:1579552063.191181:0:27210:0:(mgc_request.c:1133:mgc_enqueue()) Enqueue for lustre-sptlrpc (res 0x65727473756c)
10000000:01000000:0.0:1579552063.191517:0:27210:0:(mgc_request.c:2151:mgc_process_log()) MGC10.24.84.84@tcp: configuration from log 'lustre-sptlrpc' failed (-2).
00002000:00080000:0.0:1579552141.945480:0:27213:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0001: reserve 8 objects in group 0x0 at 34
00002000:00080000:0.0:1579552141.945594:0:27213:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0001: reserve 8 objects in group 0x0 at 42
00002000:00080000:0.0:1579552141.945655:0:27213:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0001: reserve 8 objects in group 0x0 at 50
00002000:00080000:0.0:1579552141.945709:0:27213:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0001: reserve 8 objects in group 0x0 at 58
00000001:00080000:0.0:1579552143.063740:0:27198:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0001: transno 4294967333 is committed
00000001:00080000:0.0:1579552143.063744:0:27198:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0001: transno 4294967328 is committed
00002000:00080000:0.0:1579552144.033122:0:27212:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:2 count 1
00002000:00080000:0.0:1579552149.538332:0:27212:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:38 count 1
00002000:00080000:0.0:1579552149.539792:0:27212:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:15 count 1
00000001:00080000:0.0:1579552149.583990:0:27198:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0001: transno 4294967355 is committed
00000001:00080000:0.0:1579552149.584001:0:27198:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0001: transno 4294967354 is committed
00000001:00080000:0.0:1579552159.805913:0:27198:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0001: transno 4294967369 is committed
00000001:00080000:0.0:1579552159.805932:0:27198:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0001: transno 4294967356 is committed
00000001:00080000:0.0:1579552160.945183:0:27198:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0001: transno 4294967376 is committed
00002000:00080000:0.0:1579552162.747671:0:27212:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0001: reserve 8 objects in group 0x0 at 66
00002000:00080000:0.0:1579552162.747781:0:27212:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0001: reserve 8 objects in group 0x0 at 74
00002000:00080000:0.0:1579552162.747842:0:27212:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0001: reserve 8 objects in group 0x0 at 82
00002000:00080000:0.0:1579552162.747897:0:27212:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0001: reserve 8 objects in group 0x0 at 90
00000001:00080000:0.0:1579552165.081116:0:27198:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0001: transno 4294967377 is committed
00002000:00080000:0.0:1579552169.061192:0:27212:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0001: reserve 8 objects in group 0x0 at 98
00002000:00080000:0.0:1579552169.061312:0:27212:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0001: reserve 8 objects in group 0x0 at 106
00002000:00080000:0.0:1579552169.061382:0:27212:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0001: reserve 8 objects in group 0x0 at 114
00002000:00080000:0.0:1579552169.061477:0:27212:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0001: reserve 8 objects in group 0x0 at 122
00000001:00080000:0.0:1579552179.277562:0:27198:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0001: transno 4294967406 is committed
00000001:00080000:0.0:1579552180.404557:0:27198:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0001: transno 4294967422 is committed
00000001:00080000:0.0:1579552180.648171:0:27198:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0001: transno 4294967433 is committed
00000001:00080000:0.0:1579552180.810642:0:27198:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0001: transno 4294967438 is committed
00000001:00080000:0.0:1579552186.674906:0:27198:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0001: transno 4294967445 is committed
00002000:00080000:0.0:1579552188.797836:0:27212:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:3 count 1
00000001:00080000:0.0:1579552192.054636:0:27198:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0001: transno 4294967484 is committed
00000001:00080000:0.0:1579552192.054645:0:27198:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0001: transno 4294967477 is committed
00002000:00080000:0.0:1579552192.063975:0:27212:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0001: reserve 8 objects in group 0x0 at 130
00002000:00080000:0.0:1579552192.064154:0:27212:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0001: reserve 8 objects in group 0x0 at 138
00002000:00080000:0.0:1579552192.064212:0:27212:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0001: reserve 8 objects in group 0x0 at 146
00002000:00080000:0.0:1579552192.064267:0:27212:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0001: reserve 8 objects in group 0x0 at 154
00002000:00080000:0.0:1579552194.220151:0:27213:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:4 count 1
00002000:00080000:0.0:1579552194.220348:0:27306:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:5 count 1
00002000:00080000:0.0:1579552194.224562:0:27213:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:6 count 1
00002000:00080000:0.0:1579552194.224914:0:27306:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:7 count 1
00002000:00080000:0.0:1579552194.226881:0:27213:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:8 count 1
00002000:00080000:0.0:1579552194.227156:0:27212:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:9 count 1
00002000:00080000:0.0:1579552194.227454:0:27307:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:10 count 1
00002000:00080000:0.0:1579552194.227902:0:27308:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:11 count 1
00002000:00080000:0.0:1579552194.228548:0:27309:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:12 count 1
00002000:00080000:0.0:1579552194.230283:0:27310:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:13 count 1
00002000:00080000:0.0:1579552194.234652:0:27310:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:112 count 1
00002000:00080000:0.0:1579552194.235189:0:27212:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:18 count 1
00002000:00080000:0.0:1579552194.235207:0:27211:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:20 count 1
00002000:00080000:0.0:1579552194.235217:0:27306:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:22 count 1
00002000:00080000:0.0:1579552194.235225:0:27307:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:100 count 1
00002000:00080000:0.0:1579552194.235380:0:27213:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:17 count 1
00002000:00080000:0.0:1579552194.235535:0:27310:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:19 count 1
00002000:00080000:0.0:1579552194.235912:0:27213:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:21 count 1
00002000:00080000:0.0:1579552194.237230:0:27310:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:23 count 1
00002000:00080000:0.0:1579552194.238297:0:27310:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:24 count 1
00002000:00080000:0.0:1579552199.522495:0:27310:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:25 count 1
00002000:00080000:0.0:1579552199.523265:0:27213:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:27 count 1
00002000:00080000:0.0:1579552199.523287:0:27212:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:29 count 1
00002000:00080000:0.0:1579552199.523535:0:27310:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:31 count 1
00002000:00080000:0.0:1579552199.523551:0:27306:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:26 count 1
00002000:00080000:0.0:1579552199.524046:0:27212:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:28 count 1
00002000:00080000:0.0:1579552199.524059:0:27307:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:30 count 1
00002000:00080000:0.0:1579552199.524675:0:27307:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:32 count 1
00002000:00080000:0.0:1579552199.527353:0:27307:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:33 count 1
00002000:00080000:0.0:1579552199.527810:0:27307:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:34 count 1
00002000:00080000:0.0:1579552199.527960:0:27212:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:35 count 1
00000001:00080000:0.0:1579552203.995698:0:27198:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0001: transno 4294967526 is committed
00000001:00080000:0.0:1579552203.995713:0:27198:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0001: transno 4294967515 is committed
00000001:00080000:0.0:1579552204.887512:0:27198:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0001: transno 4294967555 is committed
00000001:00080000:0.0:1579552204.887527:0:27198:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0001: transno 4294967544 is committed
00002000:00080000:0.0:1579552207.048006:0:27307:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:36 count 1
00002000:00080000:0.0:1579552207.048661:0:27212:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:39 count 1
00002000:00080000:0.0:1579552207.048677:0:27310:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:133 count 1
00000001:00080000:0.0:1579552212.146605:0:27198:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0001: transno 4294967566 is committed
00000001:00080000:0.0:1579552212.146615:0:27198:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0001: transno 4294967562 is committed
00002000:00080000:0.0:1579552212.521282:0:27212:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:40 count 1
00002000:00080000:0.0:1579552214.136472:0:27212:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0001: reserve 8 objects in group 0x0 at 162
00002000:00080000:0.0:1579552214.136614:0:27212:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0001: reserve 8 objects in group 0x0 at 170
00002000:00080000:0.0:1579552214.136683:0:27212:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0001: reserve 8 objects in group 0x0 at 178
00002000:00080000:0.0:1579552214.136750:0:27212:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0001: reserve 8 objects in group 0x0 at 186
00000001:00080000:0.0:1579552217.079812:0:27198:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0001: transno 4294967568 is committed
00000001:00080000:0.0:1579552217.079820:0:27198:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0001: transno 4294967567 is committed
00002000:00080000:0.0:1579552217.542823:0:27212:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:42 count 1
00002000:00080000:0.0:1579552217.542888:0:27310:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:44 count 1
00002000:00080000:0.0:1579552217.542900:0:27307:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:46 count 1
00002000:00080000:0.0:1579552217.542990:0:27306:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:48 count 1
00002000:00080000:0.0:1579552217.543002:0:27213:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:43 count 1
00002000:00080000:0.0:1579552217.543011:0:27211:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:45 count 1
00002000:00080000:0.0:1579552217.549649:0:27310:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:47 count 1
00002000:00080000:0.0:1579552217.549694:0:27212:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:49 count 1
00002000:00080000:0.0:1579552217.552402:0:27310:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:50 count 1
00002000:00080000:0.0:1579552217.552434:0:27212:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:51 count 1
00002000:00080000:0.0:1579552217.552444:0:27307:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:52 count 1
00002000:00080000:0.0:1579552217.552535:0:27306:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:54 count 1
00002000:00080000:0.0:1579552217.552548:0:27211:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:56 count 1
00002000:00080000:0.0:1579552217.552828:0:27213:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:53 count 1
00002000:00080000:0.0:1579552217.553239:0:27310:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:55 count 1
00002000:00080000:0.0:1579552217.553462:0:27213:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:57 count 1
00002000:00080000:0.0:1579552217.555019:0:27213:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:58 count 1
00002000:00080000:0.0:1579552217.555735:0:27213:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:60 count 1
00002000:00080000:0.0:1579552217.555749:0:27310:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:62 count 1
00002000:00080000:0.0:1579552217.555758:0:27211:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:64 count 1
00002000:00080000:0.0:1579552217.556051:0:27306:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:59 count 1
00002000:00080000:0.0:1579552217.556084:0:27307:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:61 count 1
00002000:00080000:0.0:1579552217.556096:0:27212:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:63 count 1
00002000:00080000:0.0:1579552217.556175:0:27211:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:65 count 1
00002000:00080000:0.0:1579552217.558036:0:27310:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:66 count 1
00002000:00080000:0.0:1579552220.603163:0:27310:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0001: reserve 8 objects in group 0x0 at 194
00002000:00080000:0.0:1579552220.603315:0:27310:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0001: reserve 8 objects in group 0x0 at 202
00002000:00080000:0.0:1579552220.603392:0:27310:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0001: reserve 8 objects in group 0x0 at 210
00002000:00080000:0.0:1579552220.603466:0:27310:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0001: reserve 8 objects in group 0x0 at 218
00002000:00080000:0.0:1579552223.529823:0:27310:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:67 count 1
00002000:00080000:0.0:1579552223.530351:0:27306:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:69 count 1
00002000:00080000:0.0:1579552223.530400:0:27307:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:71 count 1
00002000:00080000:0.0:1579552223.531096:0:27306:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:73 count 1
00002000:00080000:0.0:1579552223.531114:0:27307:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:68 count 1
00002000:00080000:0.0:1579552223.531660:0:27306:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:70 count 1
00002000:00080000:0.0:1579552223.531676:0:27307:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:72 count 1
00002000:00080000:0.0:1579552223.532294:0:27306:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:74 count 1
00002000:00080000:0.0:1579552223.534404:0:27306:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:75 count 1
00002000:00080000:0.0:1579552223.534946:0:27306:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:78 count 1
00002000:00080000:0.0:1579552223.535098:0:27307:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:79 count 1
00002000:00080000:0.0:1579552223.535679:0:27307:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:80 count 1
00000001:00080000:0.0:1579552228.333772:0:27198:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0001: transno 4294967611 is committed
00000001:00080000:0.0:1579552228.333787:0:27198:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0001: transno 4294967594 is committed
00000001:00080000:0.0:1579552228.764602:0:27198:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0001: transno 4294967643 is committed
00000001:00080000:0.0:1579552228.764618:0:27198:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0001: transno 4294967631 is committed
00002000:00080000:0.0:1579552228.921567:0:27307:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:81 count 1
00002000:00080000:0.0:1579552228.922086:0:27310:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:83 count 1
00002000:00080000:0.0:1579552228.922112:0:27212:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:85 count 1
00002000:00080000:0.0:1579552228.922820:0:27211:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:87 count 1
00002000:00080000:0.0:1579552228.922840:0:27213:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:82 count 1
00002000:00080000:0.0:1579552228.992414:0:27310:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:88 count 1
00002000:00080000:0.0:1579552228.992885:0:27309:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:84 count 1
00002000:00080000:0.0:1579552228.992912:0:27326:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:86 count 1
00002000:00080000:0.0:1579552228.998755:0:27309:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:90 count 1
00002000:00080000:0.0:1579552228.999278:0:27326:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:89 count 1
00002000:00080000:0.0:1579552228.999333:0:27211:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:92 count 1
00002000:00080000:0.0:1579552228.999785:0:27309:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:91 count 1
00002000:00080000:0.0:1579552228.999808:0:27212:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:93 count 1
00002000:00080000:0.0:1579552229.001164:0:27212:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:94 count 1
00002000:00080000:0.0:1579552229.001190:0:27213:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:95 count 1
00000001:00080000:0.0:1579552229.197877:0:27198:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0001: transno 4294967650 is committed
00000001:00080000:0.0:1579552229.353537:0:27198:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0001: transno 4294967671 is committed
00000001:00080000:0.0:1579552229.353551:0:27198:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0001: transno 4294967668 is committed
00000001:00080000:0.0:1579552229.467497:0:27198:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0001: transno 4294967674 is committed
00002000:00080000:0.0:1579552234.001344:0:27307:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:96 count 1
00002000:00080000:0.0:1579552234.001379:0:27212:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:97 count 1
00000001:00080000:0.0:1579552235.473900:0:27198:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0001: transno 4294967685 is committed
00000001:00080000:0.0:1579552235.473911:0:27198:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0001: transno 4294967683 is committed
00002000:00080000:0.0:1579552238.975131:0:27212:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:98 count 1
00002000:00080000:0.0:1579552238.975231:0:27307:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:99 count 1
00000001:00080000:0.0:1579552259.727386:0:27198:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0001: transno 4294967696 is committed
00000001:00080000:0.0:1579552259.727402:0:27198:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0001: transno 4294967687 is committed
00000001:00080000:0.0:1579552265.797282:0:27198:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0001: transno 4294967717 is committed
00000001:00080000:0.0:1579552295.053166:0:27198:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0001: transno 4294967718 is committed
