(1) Feb07 20:30:58 Main [App] >> Version: 7.2
(2) Feb07 20:30:58 Main [App] >> LocalNode: beegfs-mgmtd mgs [ID: 1]
(2) Feb07 20:30:58 Main [App] >> Usable NICs: virbr0(TCP) enp0s3(TCP) 
(2) Feb07 20:30:58 Worker3 [Node registration] >> New node: beegfs-client 443F-60209452-osboxes [ID: 1]; Source: 10.0.0.121:49394
(2) Feb07 20:31:04 DirectWorker1 [Change consistency states] >> Metadata node is coming online. ID: 2
(2) Feb07 20:31:07 DirectWorker1 [Change consistency states] >> Storage target is coming online. ID: 501
(2) Feb07 20:31:07 Worker3 [Change consistency states] >> Storage target is coming online. ID: 301
(2) Feb07 20:31:08 XNodeSync [Assign node to capacity pool] >> Metadata node capacity pool assignment updated. NodeID: 2; Pool: Normal; Reason: Free capacity threshold
(2) Feb07 20:31:08 XNodeSync [Assign target to capacity pool] >> Storage target capacity pool assignment updated. NodeID: 4; TargetID: 401; Pool: Emergency;  Reason: No capacity report received.
(2) Feb07 20:31:10 Worker2 [Change consistency states] >> Storage target is coming online. ID: 401
(2) Feb07 20:31:12 Worker2 [RemoveNodeMsgEx.cpp:66] >> Node removed. node: beegfs-client 443F-60209452-osboxes [ID: 1]
(2) Feb07 20:31:13 XNodeSync [Assign target to capacity pool] >> Storage target capacity pool assignment updated. NodeID: 4; TargetID: 401; Pool: Low;  Reason: Free capacity threshold
(2) Feb07 20:31:16 Worker1 [Node registration] >> New node: beegfs-client 4575-60209464-osboxes [ID: 2]; Source: 10.0.0.121:49570
