(1) Feb07 21:52:24 Main [App] >> Version: 7.2
(2) Feb07 21:52:24 Main [App] >> LocalNode: beegfs-mgmtd mgs [ID: 1]
(2) Feb07 21:52:24 Main [App] >> Usable NICs: virbr0(TCP) enp0s3(TCP) 
(2) Feb07 21:52:29 DirectWorker1 [Change consistency states] >> Metadata node is coming online. ID: 2
(2) Feb07 21:52:30 Worker1 [Change consistency states] >> Storage target is coming online. ID: 401
(2) Feb07 21:52:32 Worker4 [Change consistency states] >> Storage target is coming online. ID: 501
(2) Feb07 21:52:32 Worker4 [Change consistency states] >> Storage target is coming online. ID: 301
(2) Feb07 21:52:34 XNodeSync [Assign node to capacity pool] >> Metadata node capacity pool assignment updated. NodeID: 2; Pool: Normal; Reason: Free capacity threshold
(2) Feb07 21:52:37 Worker1 [RemoveNodeMsgEx.cpp:66] >> Node removed. node: beegfs-client 4575-60209464-osboxes [ID: 2]
(2) Feb07 21:52:41 Worker4 [Node registration] >> New node: beegfs-client F1F-6020A779-osboxes [ID: 3]; Source: 10.0.0.121:38374
