00000400:00000100:0.0F:1579477063.573715:0:3614:0:(lib-socket.c:645:lnet_sock_connect()) Error -110 connecting 10.24.85.194/1023 -> 10.29.161.11/988
00000400:00000100:0.0:1579477063.573747:0:3614:0:(acceptor.c:118:lnet_connect_console_error()) Connection to 10.29.161.11@tcp at host 10.29.161.11 on port 988 took too long: that node may be hung or experiencing high load.
00100000:10000000:0.0:1579477771.837587:0:10977:0:(lfsck_layout.c:4964:lfsck_layout_reset()) lustre-OST0001-osd: layout LFSCK reset: rc = 0
00100000:10000000:0.0:1579477771.837693:0:11452:0:(osd_scrub.c:669:osd_scrub_prep()) sdb: OI scrub prep, flags = 0x46
00100000:10000000:0.0:1579477771.837697:0:11452:0:(osd_scrub.c:279:osd_scrub_file_reset()) sdb: reset OI scrub file, old flags = 0x0, add flags = 0x0
00100000:10000000:0.0:1579477771.837712:0:11451:0:(lfsck_layout.c:5156:lfsck_layout_slave_prep()) lustre-OST0001-osd: layout LFSCK slave prep done, start pos [1]
00100000:10000000:0.0:1579477771.837718:0:11452:0:(osd_scrub.c:1541:osd_scrub_main()) sdb: OI scrub start, flags = 0x46, pos = 12
00100000:10000000:0.0:1579477771.838152:0:11451:0:(lfsck_layout.c:5047:lfsck_layout_slave_checkpoint()) lustre-OST0001-osd: layout LFSCK slave checkpoint at the pos [12], status = 1: rc = 0
00100000:10000000:0.0:1579477771.838157:0:11451:0:(lfsck_engine.c:1060:lfsck_master_engine()) LFSCK entry: oit_flags = 0x60003, dir_flags = 0x8006, oit_cookie = 12, dir_cookie = 0x0, parent = [0x0:0x0:0x0], pid = 11451
00100000:10000000:0.0:1579477771.839062:0:11452:0:(osd_scrub.c:767:osd_scrub_post()) sdb: OI scrub post, result = 1
00100000:10000000:0.0:1579477771.839071:0:11452:0:(osd_scrub.c:1551:osd_scrub_main()) sdb: OI scrub: stop, pos = 128001: rc = 1
00100000:10000000:0.0:1579477771.839212:0:11451:0:(lfsck_engine.c:1092:lfsck_master_engine()) LFSCK exit: oit_flags = 0x60003, dir_flags = 0x8006, oit_cookie = 64038, dir_cookie = 0x0, parent = [0x0:0x0:0x0], pid = 11451, rc = 1
00100000:10000000:0.0:1579477771.839231:0:11451:0:(lfsck_layout.c:4657:lfsck_layout_slave_notify_master()) lustre-OST0001-osd: layout LFSCK slave notifies master
00000020:01000004:0.0:1579477771.839239:0:11451:0:(obd_mount_server.c:170:server_get_mount()) get mount ffff909177017000 from lustre-OST0001, refs=3
00000020:01000004:0.0:1579477771.839277:0:11451:0:(obd_mount_server.c:204:server_put_mount()) put mount ffff909177017000 from lustre-OST0001, refs=3
00000020:01000004:0.0:1579477771.839280:0:11451:0:(obd_mount.c:662:lustre_put_lsi()) put ffff909177017000 3
00100000:10000000:0.0:1579477771.841397:0:10977:0:(lfsck_layout.c:6446:lfsck_layout_slave_in_notify()) lustre-OST0001-osd: layout LFSCK slave handle notify 9 from MDT 0, status 9
00100000:10000000:0.0:1579477771.841459:0:11451:0:(lfsck_layout.c:5819:lfsck_layout_slave_post()) lustre-OST0001-osd: layout LFSCK slave post done: rc = 0
00100000:10000000:0.0:1579477771.841465:0:11451:0:(lfsck_layout.c:6043:lfsck_layout_slave_double_scan()) lustre-OST0001-osd: layout LFSCK slave phase2 scan start
00100000:10000000:0.0:1579477771.841469:0:11451:0:(lfsck_layout.c:4636:lfsck_layout_slave_query_master()) lustre-OST0001-osd: layout LFSCK slave queries master: rc = 0
00100000:10000000:0.0:1579477771.841472:0:11451:0:(lfsck_layout.c:1445:lfsck_layout_double_scan_result()) lustre-OST0001-osd: layout LFSCK double scan: rc = 1
00100000:10000000:0.0:1579477771.841493:0:11451:0:(lfsck_layout.c:1486:lfsck_layout_double_scan_result()) lustre-OST0001-osd: layout LFSCK double scan result 3: rc = 0
00100000:10000000:0.0:1579477771.841496:0:11451:0:(lfsck_layout.c:4657:lfsck_layout_slave_notify_master()) lustre-OST0001-osd: layout LFSCK slave notifies master
00100000:10000000:0.0:1579477771.841502:0:11451:0:(lfsck_layout.c:680:lfsck_rbtree_cleanup()) lustre-OST0001-osd: layout LFSCK fini OST-objects accessing bitmap
00100000:10000000:0.0:1579477771.841504:0:11451:0:(lfsck_layout.c:6100:lfsck_layout_slave_double_scan()) lustre-OST0001-osd: layout LFSCK slave phase2 scan finished, status 3: rc = 0
00000020:01000004:0.0:1579477953.651098:0:11493:0:(obd_mount_server.c:1546:server_put_super()) server put_super lustre-OST0001
10000000:01000000:0.0:1579477953.651102:0:11493:0:(mgc_request.c:537:config_log_end()) end config log lustre-client (0)
00000100:00080000:0.0:1579477953.651105:0:11493:0:(import.c:215:ptlrpc_deactivate_and_unlock_import()) setting import lustre-MDT0000_UUID INVALID
00000100:00080000:0.0:1579477953.651108:0:11493:0:(pinger.c:434:ptlrpc_pinger_del_import()) removing pingable import lustre-MDT0000-lwp-OST0001_UUID->lustre-MDT0000_UUID
00000100:00080000:0.0:1579477953.651114:0:11493:0:(import.c:1622:ptlrpc_disconnect_import()) ffff90910e00a800 lustre-MDT0000_UUID: changing import state from FULL to CONNECTING
00000100:00080000:0.0:1579477953.689432:0:11493:0:(import.c:1635:ptlrpc_disconnect_import()) ffff90910e00a800 lustre-MDT0000_UUID: changing import state from CONNECTING to CLOSED
00000100:00080000:0.0:1579477953.689435:0:11493:0:(import.c:215:ptlrpc_deactivate_and_unlock_import()) setting import lustre-MDT0000_UUID INVALID
10000000:01000000:0.0:1579477953.691097:0:11493:0:(mgc_request.c:537:config_log_end()) end config log lustre-OST0001 (0)
00000020:01000004:0.0:1579477953.691100:0:11493:0:(obd_mount_server.c:1584:server_put_super()) stopping lustre-OST0001
00000020:01000000:0.0:1579477953.691101:0:11493:0:(obd_config.c:1996:class_manual_cleanup()) Manual cleanup of lustre-OST0001 (flags='FA')
00000020:00000080:0.0:1579477953.691102:0:11493:0:(obd_config.c:1115:class_process_config()) processing cmd: cf004
00000020:02000400:0.0:1579477953.691103:0:11493:0:(obd_config.c:639:class_cleanup()) Failing over lustre-OST0001
00002000:00000080:0.0:1579477953.691110:0:11493:0:(ofd_obd.c:1238:ofd_iocontrol()) handling ioctl cmd 0x40086672
00000020:00000080:0.0:1579477953.691125:0:11493:0:(obd_config.c:658:class_cleanup()) lustre-OST0001: forcing exports to disconnect: 2/4
00000020:00080000:0.0:1579477953.691128:0:11493:0:(genops.c:1774:print_export_data()) lustre-OST0001: ACTIVE ffff90910ce85c00 lustre-MDT0000-mdtlov_UUID 10.29.161.11@tcp 4 (0 0 0) 0 0 0 0:           (null)  0 stale:0
00000020:00080000:0.0:1579477953.691131:0:11493:0:(genops.c:1774:print_export_data()) lustre-OST0001: ACTIVE ffff90912436e800 c535e557-1ad5-c971-6f3d-fa546f4b8d79 10.24.85.117@tcp 100 (0 0 96) 0 0 0 0:           (null)  4294968127 stale:0
00000020:00080000:0.0:1579477953.691133:0:11493:0:(genops.c:1547:class_disconnect_exports()) OBD device 3 (ffff9091163d3de0) has exports, disconnecting them
00000020:00080000:0.0:1579477953.691135:0:11493:0:(genops.c:1522:class_disconnect_export_list()) lustre-OST0001: disconnecting export at 10.29.161.11@tcp (ffff90910ce85c00), last request at 1579477952
00000020:00000080:0.0:1579477953.691139:0:11493:0:(genops.c:1463:class_disconnect()) disconnect: cookie 0xfa9c173dfecd0fca
00000100:00080000:0.0:1579477953.691141:0:11493:0:(import.c:1650:ptlrpc_cleanup_imp()) ffff90913e718000 ÐB=‘ÿÿÐB=‘ÿÿ: changing import state from FULL to CLOSED
00000020:00080000:0.0:1579477953.691147:0:11493:0:(genops.c:1527:class_disconnect_export_list()) disconnected export at 10.29.161.11@tcp (ffff90910ce85c00): rc 0
00000020:00000080:0.0:1579477953.691147:0:11493:0:(genops.c:987:class_export_put()) final put ffff90910ce85c00/lustre-MDT0000-mdtlov_UUID
00000020:00080000:0.0:1579477953.691150:0:11493:0:(genops.c:1522:class_disconnect_export_list()) lustre-OST0001: disconnecting export at 10.24.85.117@tcp (ffff90912436e800), last request at 1579477944
00000020:00000080:0.0:1579477953.691151:0:11493:0:(genops.c:1463:class_disconnect()) disconnect: cookie 0xfa9c173dfeccfa7d
00000100:00080000:0.0:1579477953.691152:0:11493:0:(import.c:1650:ptlrpc_cleanup_imp()) ffff909119bea800 ÐB=‘ÿÿÐB=‘ÿÿ: changing import state from FULL to CLOSED
00000020:00080000:0.0:1579477953.691154:0:11493:0:(genops.c:1527:class_disconnect_export_list()) disconnected export at 10.24.85.117@tcp (ffff90912436e800): rc 0
00000020:00080000:0.0:1579477953.691157:0:11493:0:(genops.c:1552:class_disconnect_exports()) OBD device 3 (ffff9091163d3de0) has no exports
00000020:00000080:0.0:1579477953.694519:0:10882:0:(genops.c:987:class_export_put()) final put ffff90912436e800/c535e557-1ad5-c971-6f3d-fa546f4b8d79
00000020:00000080:0.0:1579477953.694524:0:3603:0:(genops.c:937:class_export_destroy()) destroying export ffff90912436e800/c535e557-1ad5-c971-6f3d-fa546f4b8d79 for lustre-OST0001
00000020:00000080:0.0:1579477953.694531:0:3603:0:(genops.c:1177:class_import_destroy()) destroying import ffff909119bea800 for lustre-OST0001
00000020:00000080:0.0:1579477953.694531:0:3603:0:(genops.c:937:class_export_destroy()) destroying export ffff90910ce85c00/lustre-MDT0000-mdtlov_UUID for lustre-OST0001
00000020:00000080:0.0:1579477953.694538:0:3603:0:(genops.c:1177:class_import_destroy()) destroying import ffff90913e718000 for lustre-OST0001
00100000:10000000:0.0:1579477955.693759:0:11493:0:(lfsck_layout.c:680:lfsck_rbtree_cleanup()) lustre-OST0001-osd: layout LFSCK fini OST-objects accessing bitmap
00000020:00000080:0.0:1579477955.728305:0:11493:0:(genops.c:1463:class_disconnect()) disconnect: cookie 0xfa9c173dfeccfa30
00000020:00000080:0.0:1579477955.728311:0:11493:0:(genops.c:987:class_export_put()) final put ffff90914bd7a800/lustre-OST0001-osd_UUID
00000020:01000000:0.0:1579477955.728323:0:11493:0:(lprocfs_status_server.c:120:lprocfs_free_client_stats()) stat ffff90913ea00300 - data ffff90917a9e9480/ffff9091087711e0
00000020:01000000:0.0:1579477955.728335:0:11493:0:(lprocfs_status_server.c:120:lprocfs_free_client_stats()) stat ffff90913ea001e0 - data ffff90917a4863c0/ffff909108771b80
00000020:00000080:0.0:1579477955.728400:0:3603:0:(genops.c:937:class_export_destroy()) destroying export ffff90914bd7a800/lustre-OST0001-osd_UUID for lustre-OST0001-osd
00000020:01000004:0.0:1579477955.728415:0:11493:0:(obd_mount_server.c:204:server_put_mount()) put mount ffff909177017000 from lustre-OST0001, refs=2
00000020:01000004:0.0:1579477955.728418:0:11493:0:(obd_mount.c:662:lustre_put_lsi()) put ffff909177017000 2
00000020:01000004:0.0:1579477955.728420:0:11493:0:(obd_mount_server.c:139:server_deregister_mount()) deregister mount ffff909177017000 from lustre-OST0001
00000020:00000080:0.0:1579477955.728466:0:11493:0:(obd_config.c:1115:class_process_config()) processing cmd: cf002
00000020:00000080:0.0:1579477955.728469:0:11493:0:(obd_config.c:588:class_detach()) detach on obd lustre-OST0001 (uuid lustre-OST0001_UUID)
00000020:00000080:0.0:1579477955.728471:0:11493:0:(genops.c:987:class_export_put()) final put ffff90914bd7a000/lustre-OST0001_UUID
00000020:00000080:0.0:1579477955.728473:0:11493:0:(genops.c:937:class_export_destroy()) destroying export ffff90914bd7a000/lustre-OST0001_UUID for lustre-OST0001
00000020:01000000:0.0:1579477955.728476:0:11493:0:(genops.c:403:class_free_dev()) finishing cleanup of obd lustre-OST0001 (lustre-OST0001_UUID)
00000020:01000000:0.0:1579477955.728518:0:11493:0:(obd_config.c:1996:class_manual_cleanup()) Manual cleanup of lustre-MDT0000-lwp-OST0001 (flags='F')
00000020:00000080:0.0:1579477955.728520:0:11493:0:(obd_config.c:1115:class_process_config()) processing cmd: cf004
00000020:00000080:0.0:1579477955.728522:0:11493:0:(obd_config.c:658:class_cleanup()) lustre-MDT0000-lwp-OST0001: forcing exports to disconnect: 1/2
00000020:00080000:0.0:1579477955.728528:0:11493:0:(genops.c:1774:print_export_data()) lustre-MDT0000-lwp-OST0001: ACTIVE ffff90914bd7a400 lustre-MDT0000-lwp-OST0001 10.29.161.11@tcp 3 (0 0 0) 0 0 0 0:           (null)  0 stale:0
00000020:00080000:0.0:1579477955.728534:0:11493:0:(genops.c:1547:class_disconnect_exports()) OBD device 4 (ffff9091163d2e68) has exports, disconnecting them
00000020:00080000:0.0:1579477955.728538:0:11493:0:(genops.c:1522:class_disconnect_export_list()) lustre-MDT0000-lwp-OST0001: disconnecting export at 10.29.161.11@tcp (ffff90914bd7a400), last request at 1579475229
00000020:00000080:0.0:1579477955.728541:0:11493:0:(genops.c:1463:class_disconnect()) disconnect: cookie 0xfa9c173dfeccfa53
00000020:00080000:0.0:1579477955.728546:0:11493:0:(genops.c:1527:class_disconnect_export_list()) disconnected export at 10.29.161.11@tcp (ffff90914bd7a400): rc 0
00000020:00000080:0.0:1579477955.728554:0:11493:0:(genops.c:987:class_export_put()) final put ffff90914bd7a400/lustre-MDT0000-lwp-OST0001
00010000:01000000:0.0:1579477955.730821:0:11493:0:(obd_class.h:685:obd_cleanup_client_import()) lustre-MDT0000-lwp-OST0001: client import never connected
00000100:00080000:0.0:1579477955.730823:0:11493:0:(import.c:215:ptlrpc_deactivate_and_unlock_import()) setting import lustre-MDT0000_UUID INVALID
00000020:00000080:0.0:1579477955.730855:0:11493:0:(obd_config.c:1115:class_process_config()) processing cmd: cf002
00000020:00000080:0.0:1579477955.730857:0:11493:0:(obd_config.c:588:class_detach()) detach on obd lustre-MDT0000-lwp-OST0001 (uuid lustre-MDT0000-lwp-OST0001_UUID)
00000020:01000004:0.0:1579477955.730859:0:11493:0:(obd_mount.c:907:lustre_common_put_super()) dropping sb ffff909177017000
00000100:00080000:0.0:1579477955.730865:0:11493:0:(pinger.c:434:ptlrpc_pinger_del_import()) removing pingable import 0ea3a4d1-b4cb-f109-d563-9c2d25fa6d70->MGS
10000000:01000000:0.0:1579477955.730871:0:11493:0:(mgc_request.c:1025:mgc_blocking_ast()) Lock res [0x70616d65646f6e:0x4:0x0].0x0 (nodemap)
10000000:01000000:0.0:1579477955.730874:0:11493:0:(mgc_request.c:1048:mgc_blocking_ast()) log nodemap: disconnecting, won't requeue
10000000:01000000:0.0:1579477955.730876:0:11493:0:(mgc_request.c:151:config_log_put()) dropping config log nodemap
10000000:01000000:0.0:1579477955.730898:0:11493:0:(mgc_request.c:1025:mgc_blocking_ast()) Lock res [0x736d61726170:0x3:0x0].0x0 (params)
10000000:01000000:0.0:1579477955.730901:0:11493:0:(mgc_request.c:1039:mgc_blocking_ast()) log params: stopping, won't requeue
10000000:01000000:0.0:1579477955.730901:0:11493:0:(mgc_request.c:151:config_log_put()) dropping config log params
10000000:01000000:0.0:1579477955.730907:0:11493:0:(mgc_request.c:1025:mgc_blocking_ast()) Lock res [0x65727473756c:0x0:0x0].0x0 (lustre)
10000000:01000000:0.0:1579477955.730909:0:11493:0:(mgc_request.c:1048:mgc_blocking_ast()) log lustre-s: disconnecting, won't requeue
10000000:01000000:0.0:1579477955.730910:0:11493:0:(mgc_request.c:151:config_log_put()) dropping config log lustre-sptlrpc
10000000:01000000:0.0:1579477955.730913:0:11493:0:(mgc_request.c:1025:mgc_blocking_ast()) Lock res [0x65727473756c:0x0:0x0].0x0 (lustre)
10000000:01000000:0.0:1579477955.730915:0:11493:0:(mgc_request.c:1039:mgc_blocking_ast()) log lustre-OST0001: stopping, won't requeue
10000000:01000000:0.0:1579477955.730916:0:11493:0:(mgc_request.c:151:config_log_put()) dropping config log lustre-OST0001
10000000:01000000:0.0:1579477955.730917:0:11493:0:(mgc_request.c:1025:mgc_blocking_ast()) Lock res [0x65727473756c:0x0:0x0].0x0 (lustre)
10000000:01000000:0.0:1579477955.730919:0:11493:0:(mgc_request.c:1039:mgc_blocking_ast()) log lustre-client: stopping, won't requeue
10000000:01000000:0.0:1579477955.730920:0:11493:0:(mgc_request.c:151:config_log_put()) dropping config log lustre-client
00000100:00080000:0.0:1579477955.730928:0:11493:0:(import.c:1622:ptlrpc_disconnect_import()) ffff90914f11c000 MGS: changing import state from FULL to CONNECTING
00000020:00000080:0.0:1579477955.730959:0:3603:0:(genops.c:1177:class_import_destroy()) destroying import ffff90910e00a800 for lustre-MDT0000-lwp-OST0001
00000020:00000080:0.0:1579477955.730961:0:3603:0:(genops.c:937:class_export_destroy()) destroying export ffff90914bd7a400/lustre-MDT0000-lwp-OST0001 for lustre-MDT0000-lwp-OST0001
00000020:00000080:0.0:1579477955.730963:0:3603:0:(genops.c:987:class_export_put()) final put ffff90914bd7bc00/lustre-MDT0000-lwp-OST0001_UUID
00000020:00000080:0.0:1579477955.730964:0:3603:0:(genops.c:937:class_export_destroy()) destroying export ffff90914bd7bc00/lustre-MDT0000-lwp-OST0001_UUID for lustre-MDT0000-lwp-OST0001
00000020:01000000:0.0:1579477955.730966:0:3603:0:(genops.c:403:class_free_dev()) finishing cleanup of obd lustre-MDT0000-lwp-OST0001 (lustre-MDT0000-lwp-OST0001_UUID)
00000100:00080000:0.0:1579477955.731790:0:11493:0:(import.c:1635:ptlrpc_disconnect_import()) ffff90914f11c000 MGS: changing import state from CONNECTING to CLOSED
00000100:00080000:0.0:1579477955.731794:0:11493:0:(import.c:215:ptlrpc_deactivate_and_unlock_import()) setting import MGS INVALID
10000000:01000000:0.0:1579477955.731796:0:11493:0:(mgc_request.c:1367:mgc_import_event()) import event 0x808002
10000000:01000000:0.0:1579477955.731798:0:11493:0:(mgc_request.c:1367:mgc_import_event()) import event 0x808003
00000020:00000080:0.0:1579477955.731803:0:11493:0:(genops.c:1463:class_disconnect()) disconnect: cookie 0xfa9c173dfeccfa06
00000020:00000080:0.0:1579477955.731805:0:11493:0:(genops.c:987:class_export_put()) final put ffff90910360d400/0ea3a4d1-b4cb-f109-d563-9c2d25fa6d70
00000020:01000000:0.0:1579477955.731810:0:11493:0:(obd_config.c:1996:class_manual_cleanup()) Manual cleanup of MGC10.24.84.84@tcp (flags='')
00000020:00000080:0.0:1579477955.731811:0:11493:0:(obd_config.c:1115:class_process_config()) processing cmd: cf004
00000020:00000080:0.0:1579477955.731813:0:11493:0:(obd_config.c:658:class_cleanup()) MGC10.24.84.84@tcp: forcing exports to disconnect: 0/2
00000020:00080000:0.0:1579477955.731817:0:11493:0:(genops.c:1774:print_export_data()) MGC10.24.84.84@tcp: ZOMBIE ffff90910360d400 0ea3a4d1-b4cb-f109-d563-9c2d25fa6d70 10.24.84.84@tcp 0 (0 0 0) 1 0 0 0:           (null)  0 stale:0
00000020:00080000:0.0:1579477955.731824:0:11493:0:(genops.c:1552:class_disconnect_exports()) OBD device 1 (ffff9091163d0000) has no exports
00000020:00000080:0.0:1579477955.731830:0:3603:0:(genops.c:937:class_export_destroy()) destroying export ffff90910360d400/0ea3a4d1-b4cb-f109-d563-9c2d25fa6d70 for MGC10.24.84.84@tcp
10000000:01000000:0.0:1579477955.731835:0:10886:0:(mgc_request.c:706:mgc_requeue_thread()) Ending requeue thread
10000000:01000000:0.0:1579477955.731871:0:11493:0:(obd_class.h:685:obd_cleanup_client_import()) MGC10.24.84.84@tcp: client import never connected
00000100:00080000:0.0:1579477955.731872:0:11493:0:(import.c:215:ptlrpc_deactivate_and_unlock_import()) setting import MGS INVALID
00000020:00000080:0.0:1579477955.731897:0:11493:0:(obd_config.c:1115:class_process_config()) processing cmd: cf002
00000020:00000080:0.0:1579477955.731898:0:11493:0:(obd_config.c:588:class_detach()) detach on obd MGC10.24.84.84@tcp (uuid 0ea3a4d1-b4cb-f109-d563-9c2d25fa6d70)
00000020:00000080:0.0:1579477955.731901:0:11493:0:(obd_config.c:1115:class_process_config()) processing cmd: cf006
00000020:00000080:0.0:1579477955.731902:0:11493:0:(obd_config.c:1134:class_process_config()) removing mappings for uuid MGC10.24.84.84@tcp_0
00000020:01000004:0.0:1579477955.731905:0:11493:0:(obd_mount.c:662:lustre_put_lsi()) put ffff909177017000 1
00000020:00000080:0.0:1579477955.731908:0:11493:0:(genops.c:1463:class_disconnect()) disconnect: cookie 0xfa9c173dfeccf9f1
00000020:00000080:0.0:1579477955.731909:0:11493:0:(genops.c:987:class_export_put()) final put ffff909144786000/lustre-OST0001-osd_UUID
00000020:01000000:0.0:1579477955.731911:0:11493:0:(obd_config.c:1996:class_manual_cleanup()) Manual cleanup of lustre-OST0001-osd (flags='')
00000020:00000080:0.0:1579477955.731912:0:11493:0:(obd_config.c:1115:class_process_config()) processing cmd: cf004
00000020:00000080:0.0:1579477955.731913:0:11493:0:(obd_config.c:658:class_cleanup()) lustre-OST0001-osd: forcing exports to disconnect: 0/1
00000020:00080000:0.0:1579477955.731914:0:11493:0:(genops.c:1774:print_export_data()) lustre-OST0001-osd: ZOMBIE ffff909144786000 lustre-OST0001-osd_UUID (no nid) 0 (0 0 0) 1 0 0 0:           (null)  0 stale:0
00000020:00080000:0.0:1579477955.731918:0:11493:0:(genops.c:1552:class_disconnect_exports()) OBD device 0 (ffff9091163d1ef0) has no exports
00000020:00000080:0.0:1579477955.732059:0:11493:0:(obd_config.c:1115:class_process_config()) processing cmd: cf002
00000020:00000080:0.0:1579477955.732061:0:11493:0:(obd_config.c:588:class_detach()) detach on obd lustre-OST0001-osd (uuid lustre-OST0001-osd_UUID)
00000020:00000080:0.0:1579477955.732064:0:3603:0:(genops.c:1177:class_import_destroy()) destroying import ffff90914f11c000 for MGC10.24.84.84@tcp
00000020:00000080:0.0:1579477955.732066:0:3603:0:(genops.c:987:class_export_put()) final put ffff909144787800/0ea3a4d1-b4cb-f109-d563-9c2d25fa6d70
00000020:00000080:0.0:1579477955.732068:0:3603:0:(genops.c:937:class_export_destroy()) destroying export ffff909144787800/0ea3a4d1-b4cb-f109-d563-9c2d25fa6d70 for MGC10.24.84.84@tcp
00000020:01000000:0.0:1579477955.732069:0:3603:0:(genops.c:403:class_free_dev()) finishing cleanup of obd MGC10.24.84.84@tcp (0ea3a4d1-b4cb-f109-d563-9c2d25fa6d70)
00000020:00000080:0.0:1579477955.732564:0:3603:0:(genops.c:937:class_export_destroy()) destroying export ffff909144786000/lustre-OST0001-osd_UUID for lustre-OST0001-osd
00000020:00000080:0.0:1579477955.732566:0:3603:0:(genops.c:987:class_export_put()) final put ffff90915219c400/lustre-OST0001-osd_UUID
00000020:00000080:0.0:1579477955.732579:0:3603:0:(genops.c:937:class_export_destroy()) destroying export ffff90915219c400/lustre-OST0001-osd_UUID for lustre-OST0001-osd
00000020:01000000:0.0:1579477955.732580:0:3603:0:(genops.c:403:class_free_dev()) finishing cleanup of obd lustre-OST0001-osd (lustre-OST0001-osd_UUID)
00000020:01000004:0.0:1579477955.755908:0:11493:0:(obd_mount.c:606:lustre_free_lsi()) Freeing lsi ffff90915219d400
00000020:01000000:0.0:1579477955.755914:0:11493:0:(obd_config.c:1996:class_manual_cleanup()) Manual cleanup of OSS (flags='F')
00000020:00000080:0.0:1579477955.755918:0:11493:0:(obd_config.c:1115:class_process_config()) processing cmd: cf004
00000020:00000080:0.0:1579477955.755920:0:11493:0:(obd_config.c:658:class_cleanup()) OSS: forcing exports to disconnect: 0/0
00000020:00080000:0.0:1579477955.755922:0:11493:0:(genops.c:1552:class_disconnect_exports()) OBD device 2 (ffff9091163d0f78) has no exports
00000020:00000080:0.0:1579477955.755936:0:11493:0:(obd_config.c:1115:class_process_config()) processing cmd: cf002
00000020:00000080:0.0:1579477955.755937:0:11493:0:(obd_config.c:588:class_detach()) detach on obd OSS (uuid OSS_uuid)
00000020:00000080:0.0:1579477955.755938:0:11493:0:(genops.c:987:class_export_put()) final put ffff90910360cc00/OSS_uuid
00000020:00000080:0.0:1579477955.755939:0:11493:0:(genops.c:937:class_export_destroy()) destroying export ffff90910360cc00/OSS_uuid for OSS
00000020:01000000:0.0:1579477955.755940:0:11493:0:(genops.c:403:class_free_dev()) finishing cleanup of obd OSS (OSS_uuid)
00000100:00080000:0.0:1579477955.755957:0:10899:0:(pinger.c:677:ping_evictor_main()) Exiting Ping Evictor
00000020:02000400:0.0:1579477955.760815:0:11493:0:(obd_mount_server.c:1634:server_put_super()) server umount lustre-OST0001 complete
00000400:00000100:0.0:1579477957.956616:0:3617:0:(lib-move.c:2052:lnet_parse_put()) Dropping PUT from 12345-10.29.161.11@tcp portal 7 match 1656199481181072 offset 0 length 224: 4
00000400:00000100:0.0:1579477964.964745:0:3617:0:(lib-move.c:2052:lnet_parse_put()) Dropping PUT from 12345-10.29.161.11@tcp portal 28 match 1656199481181120 offset 0 length 520: 4
00000400:00000100:0.0:1579477969.254349:0:3617:0:(lib-move.c:2052:lnet_parse_put()) Dropping PUT from 12345-10.24.85.117@tcp portal 28 match 1656199956387216 offset 0 length 224: 4
00000400:00000100:0.0:1579477976.244125:0:3617:0:(lib-move.c:2052:lnet_parse_put()) Dropping PUT from 12345-10.24.85.117@tcp portal 28 match 1656199956387264 offset 0 length 520: 4
00000400:00000100:0.0:1579478001.244534:0:3617:0:(lib-move.c:2052:lnet_parse_put()) Dropping PUT from 12345-10.24.85.117@tcp portal 28 match 1656199956387328 offset 0 length 520: 4
00000800:00000100:0.0:1579478057.880507:0:3616:0:(socklnd_cb.c:2274:ksocknal_find_timed_out_conn()) A connection with 12345-10.24.85.117@tcp (10.24.85.117:1022) was reset; it may have rebooted.
00000020:01200004:0.0:1579478127.596809:0:11629:0:(obd_mount.c:1516:lustre_fill_super()) VFS Op: sb ffff90913e71a000
00000020:01000004:0.0:1579478127.596841:0:11629:0:(obd_mount.c:931:lmd_print())   mount data:
00000020:01000004:0.0:1579478127.596842:0:11629:0:(obd_mount.c:934:lmd_print()) device:  /dev/sdb
00000020:01000004:0.0:1579478127.596844:0:11629:0:(obd_mount.c:935:lmd_print()) flags:   3000
00000020:01000004:0.0:1579478127.596845:0:11629:0:(obd_mount.c:938:lmd_print()) options: ,errors=remount-ro
00000020:01000004:0.0:1579478127.596847:0:11629:0:(obd_mount.c:1563:lustre_fill_super()) Mounting server from /dev/sdb
00000020:01000004:0.0:1579478127.596851:0:11629:0:(obd_mount_server.c:1773:osd_start()) Attempting to start lustre-OST0001, type=osd-ldiskfs, lsifl=200062, mountfl=0
00000020:01000004:0.0:1579478127.596924:0:11629:0:(obd_mount.c:194:lustre_start_simple()) Starting obd lustre-OST0001-osd (typ=osd-ldiskfs)
00000020:00000080:0.0:1579478127.596928:0:11629:0:(obd_config.c:1115:class_process_config()) processing cmd: cf001
00000020:00000080:0.0:1579478127.596938:0:11629:0:(genops.c:373:class_newdev()) Allocate new device lustre-OST0001-osd (ffff9091163d0f78)
00000020:00000080:0.0:1579478127.597008:0:11629:0:(obd_config.c:430:class_attach()) OBD: dev 0 attached type osd-ldiskfs with refcount 1
00000020:00000080:0.0:1579478127.597013:0:11629:0:(obd_config.c:1115:class_process_config()) processing cmd: cf003
00000020:00000080:0.0:1579478127.677054:0:11629:0:(obd_config.c:537:class_setup()) finished setup of obd lustre-OST0001-osd (uuid lustre-OST0001-osd_UUID)
00080000:01000000:0.0:1579478127.677058:0:11629:0:(osd_handler.c:7373:osd_obd_connect()) connect #0
00000020:00000080:0.0:1579478127.677059:0:11629:0:(genops.c:1379:class_connect()) connect: client lustre-OST0001-osd_UUID, cookie 0xfa9c173dfecd11d0
00000020:01000004:0.0:1579478127.677061:0:11629:0:(obd_mount_server.c:1854:server_fill_super()) Found service lustre-OST0001 on device /dev/sdb
00000020:01000004:0.0:1579478127.677095:0:11629:0:(obd_mount.c:340:lustre_start_mgc()) Start MGC 'MGC10.24.84.84@tcp'
00000020:01000004:0.0:1579478127.677096:0:11629:0:(obd_mount.c:347:lustre_start_mgc()) mgs nids 10.24.84.84@tcp.
00000020:00000080:0.0:1579478127.677097:0:11629:0:(obd_config.c:1115:class_process_config()) processing cmd: cf005
00000020:00000080:0.0:1579478127.677099:0:11629:0:(obd_config.c:1126:class_process_config()) adding mapping from uuid MGC10.24.84.84@tcp_0 to nid 0x200000a185454 (10.24.84.84@tcp)
00000020:01000004:0.0:1579478127.677104:0:11629:0:(obd_mount.c:194:lustre_start_simple()) Starting obd MGC10.24.84.84@tcp (typ=mgc)
00000020:00000080:0.0:1579478127.677104:0:11629:0:(obd_config.c:1115:class_process_config()) processing cmd: cf001
00000020:00000080:0.0:1579478127.677106:0:11629:0:(genops.c:373:class_newdev()) Allocate new device MGC10.24.84.84@tcp (ffff9091163d1ef0)
00000020:00000080:0.0:1579478127.677122:0:11629:0:(obd_config.c:430:class_attach()) OBD: dev 1 attached type mgc with refcount 1
00000020:00000080:0.0:1579478127.677123:0:11629:0:(obd_config.c:1115:class_process_config()) processing cmd: cf003
00010000:00080000:0.0:1579478127.677358:0:11629:0:(ldlm_lib.c:112:import_set_conn()) imp ffff909135e1c000@MGC10.24.84.84@tcp: add connection MGC10.24.84.84@tcp_0 at head
00000040:01000000:0.0:1579478127.677373:0:11629:0:(llog_obd.c:210:llog_setup()) obd MGC10.24.84.84@tcp ctxt 1 is initialized
10000000:01000000:0.0:1579478127.677384:0:11653:0:(mgc_request.c:626:mgc_requeue_thread()) Starting requeue thread
00000020:00000080:0.0:1579478127.677385:0:11629:0:(obd_config.c:537:class_setup()) finished setup of obd MGC10.24.84.84@tcp (uuid 9e51e5fc-aa3d-06d8-1046-8d7e86b03a44)
00000020:00000080:0.0:1579478127.677388:0:11629:0:(genops.c:1379:class_connect()) connect: client 9e51e5fc-aa3d-06d8-1046-8d7e86b03a44, cookie 0xfa9c173dfecd11e5
00000100:00080000:0.0:1579478127.677389:0:11629:0:(import.c:681:ptlrpc_connect_import()) ffff909135e1c000 MGS: changing import state from NEW to CONNECTING
00000100:00080000:0.0:1579478127.677391:0:11629:0:(import.c:524:import_select_connection()) MGC10.24.84.84@tcp: connect to NID 10.24.84.84@tcp last attempt 0
00000100:00080000:0.0:1579478127.677392:0:11629:0:(import.c:602:import_select_connection()) MGC10.24.84.84@tcp: import ffff909135e1c000 using connection MGC10.24.84.84@tcp_0/10.24.84.84@tcp
00000100:00080000:0.0:1579478127.677399:0:11629:0:(pinger.c:409:ptlrpc_pinger_add_import()) adding pingable import 9e51e5fc-aa3d-06d8-1046-8d7e86b03a44->MGS
00000020:01000004:0.0:1579478127.677402:0:11629:0:(obd_mount_server.c:1322:server_start_targets()) starting target lustre-OST0001
00000020:01000004:0.0:1579478127.677417:0:11629:0:(obd_mount.c:194:lustre_start_simple()) Starting obd OSS (typ=ost)
00000020:00000080:0.0:1579478127.677418:0:11629:0:(obd_config.c:1115:class_process_config()) processing cmd: cf001
00000020:00000080:0.0:1579478127.677419:0:11629:0:(genops.c:373:class_newdev()) Allocate new device OSS (ffff9091163d0000)
00000020:00000080:0.0:1579478127.677436:0:11629:0:(obd_config.c:430:class_attach()) OBD: dev 2 attached type ost with refcount 1
00000020:00000080:0.0:1579478127.677436:0:11629:0:(obd_config.c:1115:class_process_config()) processing cmd: cf003
00000100:00080000:0.0:1579478127.678369:0:3620:0:(import.c:1035:ptlrpc_connect_interpret()) MGC10.24.84.84@tcp: connect to target with instance 0
00000100:00080000:0.0:1579478127.678371:0:3620:0:(import.c:910:ptlrpc_connect_set_flags()) MGC10.24.84.84@tcp: Resetting ns_connect_flags to server flags: 0x2000011005002020
10000000:01000000:0.0:1579478127.678373:0:3620:0:(mgc_request.c:1367:mgc_import_event()) import event 0x808005
00000100:00080000:0.0:1579478127.678374:0:3620:0:(import.c:1140:ptlrpc_connect_interpret()) ffff909135e1c000 MGS: changing import state from CONNECTING to FULL
10000000:01000000:0.0:1579478127.678375:0:3620:0:(mgc_request.c:1367:mgc_import_event()) import event 0x808004
00000100:00080000:0.0:1579478127.678377:0:3620:0:(pinger.c:171:ptlrpc_pinger_ir_up()) IR up
00000020:00000080:0.0:1579478127.681657:0:11629:0:(obd_config.c:537:class_setup()) finished setup of obd OSS (uuid OSS_uuid)
00000020:01000004:0.0:1579478127.681664:0:11629:0:(obd_mount_server.c:297:server_mgc_set_fs()) Set mgc disk for /dev/sdb
00000040:01000000:0.0:1579478127.683260:0:11629:0:(llog_obd.c:210:llog_setup()) obd MGC10.24.84.84@tcp ctxt 0 is initialized
00000020:01000004:0.0:1579478127.683266:0:11629:0:(obd_mount_server.c:1215:server_register_target()) Registration lustre-OST0001, fs=lustre, 10.24.85.194@tcp, index=0001, flags=0x62
10000000:01000000:0.0:1579478127.683268:0:11629:0:(mgc_request.c:1267:mgc_set_info_async()) register_target lustre-OST0001 0x10000062
10000000:01000000:0.0:1579478127.683273:0:11629:0:(mgc_request.c:1206:mgc_target_register()) register lustre-OST0001
00000100:00080000:0.0:1579478127.683413:0:11666:0:(pinger.c:611:ping_evictor_main()) Starting Ping Evictor
10000000:01000000:0.0:1579478127.722443:0:11629:0:(mgc_request.c:1223:mgc_target_register()) register lustre-OST0001 got index = 1
00000020:01000004:0.0:1579478127.722461:0:11629:0:(obd_mount_server.c:120:server_register_mount()) register mount ffff90913e71a000 from lustre-OST0001
10000000:01000000:0.0:1579478127.722469:0:11629:0:(mgc_request.c:2211:mgc_process_config()) parse_log lustre-OST0001 from 0
10000000:01000000:0.0:1579478127.722471:0:11629:0:(mgc_request.c:331:config_log_add()) adding config log lustre-OST0001:          (null)
10000000:01000000:0.0:1579478127.722475:0:11629:0:(mgc_request.c:211:do_config_log_add()) do adding config log lustre-sptlrpc:          (null)
10000000:01000000:0.0:1579478127.722479:0:11629:0:(mgc_request.c:90:mgc_name2resid()) log lustre-sptlrpc to resid 0x65727473756c/0x0 (lustre)
10000000:01000000:0.0:1579478127.722486:0:11629:0:(mgc_request.c:2076:mgc_process_log()) Process log lustre-sptlrpc:          (null) from 1
10000000:01000000:0.0:1579478127.722489:0:11629:0:(mgc_request.c:1133:mgc_enqueue()) Enqueue for lustre-sptlrpc (res 0x65727473756c)
10000000:01000000:0.0:1579478127.724600:0:11629:0:(mgc_request.c:2151:mgc_process_log()) MGC10.24.84.84@tcp: configuration from log 'lustre-sptlrpc' failed (-2).
10000000:01000000:0.0:1579478127.724610:0:11629:0:(mgc_request.c:211:do_config_log_add()) do adding config log nodemap:ffff9091163d1ef0
10000000:01000000:0.0:1579478127.724614:0:11629:0:(mgc_request.c:90:mgc_name2resid()) log nodemap to resid 0x70616d65646f6e/0x4 (nodemap)
10000000:01000000:0.0:1579478127.724619:0:11629:0:(mgc_request.c:2076:mgc_process_log()) Process log nodemap:ffff9091163d1ef0 from 1
10000000:01000000:0.0:1579478127.724622:0:11629:0:(mgc_request.c:1133:mgc_enqueue()) Enqueue for nodemap (res 0x70616d65646f6e)
10000000:01000000:0.0:1579478127.727716:0:11629:0:(mgc_request.c:2151:mgc_process_log()) MGC10.24.84.84@tcp: configuration from log 'nodemap' succeeded (0).
10000000:01000000:0.0:1579478127.727725:0:11629:0:(mgc_request.c:211:do_config_log_add()) do adding config log params:ffff90913e71a000
10000000:01000000:0.0:1579478127.727728:0:11629:0:(mgc_request.c:90:mgc_name2resid()) log params to resid 0x736d61726170/0x3 (params)
10000000:01000000:0.0:1579478127.727733:0:11629:0:(mgc_request.c:211:do_config_log_add()) do adding config log lustre-OST0001:          (null)
10000000:01000000:0.0:1579478127.727736:0:11629:0:(mgc_request.c:90:mgc_name2resid()) log lustre-OST0001 to resid 0x65727473756c/0x0 (lustre)
10000000:01000000:0.0:1579478127.727740:0:11629:0:(mgc_request.c:2076:mgc_process_log()) Process log lustre-OST0001:          (null) from 1
10000000:01000000:0.0:1579478127.727743:0:11629:0:(mgc_request.c:1133:mgc_enqueue()) Enqueue for lustre-OST0001 (res 0x65727473756c)
00000040:00080000:0.0:1579478127.730997:0:11629:0:(llog_osd.c:231:llog_osd_read_header()) not reading header from 0-byte log
00000040:00080000:0.0:1579478127.732423:0:11629:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x2:0x0].1, 224 off8416
00000040:00080000:0.0:1579478127.732443:0:11629:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x2:0x0].2, 128 off8544
00000040:00080000:0.0:1579478127.732456:0:11629:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x2:0x0].3, 112 off8656
00000040:00080000:0.0:1579478127.732467:0:11629:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x2:0x0].4, 224 off8880
00000020:01000000:0.0:1579478127.732576:0:11667:0:(obd_config.c:1459:class_config_llog_handler()) Marker, inst_flg=0x8 mark_flg=0x1
00000020:01000004:0.0:1579478127.732582:0:11667:0:(obd_mount.c:969:lustre_check_exclusion()) Check exclusion lustre-OST0001 (1) in 0 of /dev/sdb
00000020:00000080:0.0:1579478127.732589:0:11667:0:(obd_config.c:1115:class_process_config()) processing cmd: cf010
00000020:00000080:0.0:1579478127.732591:0:11667:0:(obd_config.c:1185:class_process_config()) marker 11 (0x1) lustre-OST0001 add ost
00000020:00000080:0.0:1579478127.732597:0:11667:0:(obd_config.c:1115:class_process_config()) processing cmd: cf001
00000020:00000080:0.0:1579478127.732605:0:11667:0:(genops.c:373:class_newdev()) Allocate new device lustre-OST0001 (ffff9091163d2e68)
00000020:00000080:0.0:1579478127.732681:0:11667:0:(obd_config.c:430:class_attach()) OBD: dev 3 attached type obdfilter with refcount 1
00000020:00000080:0.0:1579478127.732687:0:11667:0:(obd_config.c:1115:class_process_config()) processing cmd: cf003
00000020:01000004:0.0:1579478127.732838:0:11667:0:(obd_mount_server.c:170:server_get_mount()) get mount ffff90913e71a000 from lustre-OST0001, refs=2
00080000:01000000:0.0:1579478127.732844:0:11667:0:(osd_handler.c:7373:osd_obd_connect()) connect #1
00000020:00000080:0.0:1579478127.732848:0:11667:0:(genops.c:1379:class_connect()) connect: client lustre-OST0001-osd_UUID, cookie 0xfa9c173dfecd120f
00000001:02000400:0.0:1579478127.741934:0:11667:0:(tgt_lastrcvd.c:1632:tgt_server_data_init()) lustre-OST0001: new disk, initializing
40000000:02000000:0.0:1579478127.742123:0:11667:0:(fid_handler.c:575:seq_server_init()) srv-lustre-OST0001: No data found on store. Initialize space
00000020:00000080:0.0:1579478127.742729:0:11667:0:(obd_config.c:537:class_setup()) finished setup of obd lustre-OST0001 (uuid lustre-OST0001_UUID)
00000020:01000000:0.0:1579478127.742735:0:11667:0:(obd_config.c:1459:class_config_llog_handler()) Marker, inst_flg=0x2 mark_flg=0x2
00000020:00000080:0.0:1579478127.742741:0:11667:0:(obd_config.c:1115:class_process_config()) processing cmd: cf010
00000020:00000080:0.0:1579478127.742743:0:11667:0:(obd_config.c:1185:class_process_config()) marker 11 (0x2) lustre-OST0001 add ost
00000020:01000000:0.0:1579478127.742797:0:11629:0:(obd_config.c:1723:class_config_parse_llog()) Processed log lustre-OST0001 gen 1-4 (rc=0)
10000000:01000000:0.0:1579478127.742814:0:11629:0:(mgc_request.c:2151:mgc_process_log()) MGC10.24.84.84@tcp: configuration from log 'lustre-OST0001' succeeded (0).
10000000:01000000:0.0:1579478127.742821:0:11629:0:(mgc_request.c:2076:mgc_process_log()) Process log params:ffff90913e71a000 from 1
10000000:01000000:0.0:1579478127.742825:0:11629:0:(mgc_request.c:1133:mgc_enqueue()) Enqueue for params (res 0x736d61726170)
00000040:00080000:0.0:1579478127.746879:0:11629:0:(llog_osd.c:231:llog_osd_read_header()) not reading header from 0-byte log
00000040:00080000:0.0:1579478127.747472:0:11629:0:(llog_osd.c:231:llog_osd_read_header()) not reading header from 0-byte log
00000020:01000000:0.0:1579478127.748077:0:11629:0:(obd_config.c:1723:class_config_parse_llog()) Processed log params gen 1-0 (rc=0)
10000000:01000000:0.0:1579478127.748091:0:11629:0:(mgc_request.c:2151:mgc_process_log()) MGC10.24.84.84@tcp: configuration from log 'params' succeeded (0).
10000000:01000000:0.0:1579478127.748105:0:11629:0:(mgc_request.c:2211:mgc_process_config()) parse_log lustre-client from 0
10000000:01000000:0.0:1579478127.748108:0:11629:0:(mgc_request.c:331:config_log_add()) adding config log lustre-client:ffff90913e71a000
10000000:01000000:0.0:1579478127.748111:0:11629:0:(mgc_request.c:211:do_config_log_add()) do adding config log lustre-client:ffff90913e71a000
10000000:01000000:0.0:1579478127.748114:0:11629:0:(mgc_request.c:90:mgc_name2resid()) log lustre-client to resid 0x65727473756c/0x0 (lustre)
10000000:01000000:0.0:1579478127.748119:0:11629:0:(mgc_request.c:2076:mgc_process_log()) Process log lustre-client:ffff90913e71a000 from 1
10000000:01000000:0.0:1579478127.748122:0:11629:0:(mgc_request.c:1133:mgc_enqueue()) Enqueue for lustre-client (res 0x65727473756c)
00000040:00080000:0.0:1579478127.751796:0:11629:0:(llog_osd.c:231:llog_osd_read_header()) not reading header from 0-byte log
00000040:00080000:0.0:1579478127.753346:0:11629:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x4:0x0].1, 224 off8416
00000040:00080000:0.0:1579478127.753365:0:11629:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x4:0x0].2, 120 off8536
00000040:00080000:0.0:1579478127.753376:0:11629:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x4:0x0].3, 168 off8704
00000040:00080000:0.0:1579478127.753388:0:11629:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x4:0x0].4, 224 off8928
00000040:00080000:0.0:1579478127.753398:0:11629:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x4:0x0].5, 224 off9152
00000040:00080000:0.0:1579478127.753431:0:11629:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x4:0x0].6, 120 off9272
00000040:00080000:0.0:1579478127.753442:0:11629:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x4:0x0].7, 168 off9440
00000040:00080000:0.0:1579478127.753454:0:11629:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x4:0x0].8, 224 off9664
00000040:00080000:0.0:1579478127.753464:0:11629:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x4:0x0].9, 224 off9888
00000040:00080000:0.0:1579478127.753475:0:11629:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x4:0x0].10, 88 off9976
00000040:00080000:0.0:1579478127.753486:0:11629:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x4:0x0].11, 128 off10104
00000040:00080000:0.0:1579478127.753497:0:11629:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x4:0x0].12, 144 off10248
00000040:00080000:0.0:1579478127.753507:0:11629:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x4:0x0].13, 160 off10408
00000040:00080000:0.0:1579478127.753517:0:11629:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x4:0x0].14, 224 off10632
00000040:00080000:0.0:1579478127.753527:0:11629:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x4:0x0].15, 224 off10856
00000040:00080000:0.0:1579478127.753537:0:11629:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x4:0x0].16, 120 off10976
00000040:00080000:0.0:1579478127.753547:0:11629:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x4:0x0].17, 224 off11200
00000040:00080000:0.0:1579478127.753556:0:11629:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x4:0x0].18, 224 off11424
00000040:00080000:0.0:1579478127.753566:0:11629:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x4:0x0].19, 88 off11512
00000040:00080000:0.0:1579478127.753576:0:11629:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x4:0x0].20, 128 off11640
00000040:00080000:0.0:1579478127.753586:0:11629:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x4:0x0].21, 144 off11784
00000040:00080000:0.0:1579478127.753595:0:11629:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x4:0x0].22, 128 off11912
00000040:00080000:0.0:1579478127.753607:0:11629:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x4:0x0].23, 224 off12136
00000040:00080000:0.0:1579478127.753634:0:11629:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x4:0x0].24, 224 off12360
00000040:00080000:0.0:1579478127.753646:0:11629:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x4:0x0].25, 88 off12448
00000040:00080000:0.0:1579478127.753656:0:11629:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x4:0x0].26, 128 off12576
00000040:00080000:0.0:1579478127.753666:0:11629:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x4:0x0].27, 144 off12720
00000040:00080000:0.0:1579478127.753676:0:11629:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x4:0x0].28, 128 off12848
00000040:00080000:0.0:1579478127.753686:0:11629:0:(llog_osd.c:698:llog_osd_write_rec()) added record [0xa:0x4:0x0].29, 224 off13072
00000020:01000004:0.0:1579478127.753800:0:11670:0:(obd_mount.c:194:lustre_start_simple()) Starting obd lustre-MDT0000-lwp-OST0001 (typ=lwp)
00000020:00000080:0.0:1579478127.753804:0:11670:0:(obd_config.c:1115:class_process_config()) processing cmd: cf001
00000020:00000080:0.0:1579478127.753812:0:11670:0:(genops.c:373:class_newdev()) Allocate new device lustre-MDT0000-lwp-OST0001 (ffff9091163d3de0)
00000020:00000080:0.0:1579478127.753886:0:11670:0:(obd_config.c:430:class_attach()) OBD: dev 4 attached type lwp with refcount 1
00000020:00000080:0.0:1579478127.753890:0:11670:0:(obd_config.c:1115:class_process_config()) processing cmd: cf003
00010000:00080000:0.0:1579478127.753971:0:11670:0:(ldlm_lib.c:112:import_set_conn()) imp ffff9091633c9000@lustre-MDT0000-lwp-OST0001: add connection 10.29.161.11@tcp at head
00000020:00000080:0.0:1579478127.758144:0:11670:0:(obd_config.c:537:class_setup()) finished setup of obd lustre-MDT0000-lwp-OST0001 (uuid lustre-MDT0000-lwp-OST0001_UUID)
00000010:01000000:0.0:1579478127.758165:0:11670:0:(lwp_dev.c:490:lwp_obd_connect()) connect #0
00000020:00000080:0.0:1579478127.758173:0:11670:0:(genops.c:1379:class_connect()) connect: client lustre-MDT0000-lwp-OST0001, cookie 0xfa9c173dfecd1232
00000100:00080000:0.0:1579478127.758178:0:11670:0:(import.c:681:ptlrpc_connect_import()) ffff9091633c9000 lustre-MDT0000_UUID: changing import state from NEW to CONNECTING
00000100:00080000:0.0:1579478127.758186:0:11670:0:(import.c:524:import_select_connection()) lustre-MDT0000-lwp-OST0001: connect to NID 10.29.161.11@tcp last attempt 0
00000100:00080000:0.0:1579478127.758191:0:11670:0:(import.c:602:import_select_connection()) lustre-MDT0000-lwp-OST0001: import ffff9091633c9000 using connection 10.29.161.11@tcp/10.29.161.11@tcp
00000100:00080000:0.0:1579478127.758218:0:11670:0:(pinger.c:409:ptlrpc_pinger_add_import()) adding pingable import lustre-MDT0000-lwp-OST0001_UUID->lustre-MDT0000_UUID
00000020:01000000:0.0:1579478127.758723:0:11629:0:(obd_config.c:1723:class_config_parse_llog()) Processed log lustre-client gen 1-29 (rc=0)
10000000:01000000:0.0:1579478127.758744:0:11629:0:(mgc_request.c:2151:mgc_process_log()) MGC10.24.84.84@tcp: configuration from log 'lustre-client' succeeded (0).
10000000:01000000:0.0:1579478127.758762:0:11629:0:(mgc_request.c:1267:mgc_set_info_async()) register_target lustre-OST0001 0x40000062
10000000:01000000:0.0:1579478127.758774:0:11629:0:(mgc_request.c:1206:mgc_target_register()) register lustre-OST0001
00000100:00080000:0.0:1579478127.759011:0:11671:0:(client.c:1563:ptlrpc_send_new_req()) @@@ req from PID 11671 waiting for recovery: (FULL != CONNECTING)  req@ffff90913e312f00 x1656006195316480/t0(0) o901->lustre-MDT0000-lwp-OST0001@10.29.161.11@tcp:29/10 lens 248/4320 e 0 to 0 dl 0 ref 2 fl Rpc:W/0/ffffffff rc 0/-1
00010000:00080000:0.0:1579478127.761118:0:3620:0:(ldlm_request.c:1329:ldlm_cli_update_pool()) @@@ Zero SLV or Limit found (SLV: 0, Limit: 91900)  req@ffff90913e313b00 x1656006195316448/t0(0) o38->lustre-MDT0000-lwp-OST0001@10.29.161.11@tcp:12/10 lens 520/384 e 0 to 0 dl 1579478132 ref 1 fl Rpc:RN/0/0 rc 0/0
00000100:00080000:0.0:1579478127.761140:0:3620:0:(import.c:1035:ptlrpc_connect_interpret()) lustre-MDT0000-lwp-OST0001: connect to target with instance 1
00000100:00080000:0.0:1579478127.761146:0:3620:0:(import.c:910:ptlrpc_connect_set_flags()) lustre-MDT0000-lwp-OST0001: Resetting ns_connect_flags to server flags: 0x2041401043000020
00000100:00080000:0.0:1579478127.761150:0:3620:0:(import.c:1120:ptlrpc_connect_interpret()) connected to replayable target: lustre-MDT0000_UUID
00000100:00080000:0.0:1579478127.761152:0:3620:0:(import.c:1140:ptlrpc_connect_interpret()) ffff9091633c9000 lustre-MDT0000_UUID: changing import state from CONNECTING to FULL
00000100:00080000:0.0:1579478127.761160:0:3620:0:(recover.c:223:ptlrpc_wake_delayed()) @@@ waking (set ffff9091662b5540):  req@ffff90913e312f00 x1656006195316480/t0(0) o901->lustre-MDT0000-lwp-OST0001@10.29.161.11@tcp:29/10 lens 248/4320 e 0 to 0 dl 0 ref 2 fl Rpc:W/0/ffffffff rc 0/-1
00010000:00080000:0.0:1579478127.764209:0:11671:0:(ldlm_request.c:1329:ldlm_cli_update_pool()) @@@ Zero SLV or Limit found (SLV: 0, Limit: 91900)  req@ffff90913e312f00 x1656006195316480/t0(0) o901->lustre-MDT0000-lwp-OST0001@10.29.161.11@tcp:29/10 lens 248/4288 e 0 to 0 dl 1579478139 ref 2 fl Rpc:R/0/0 rc 0/0
10000000:01000000:0.0:1579478127.781989:0:11629:0:(mgc_request.c:1223:mgc_target_register()) register lustre-OST0001 got index = 1
00000020:02000000:0.0:1579478127.782004:0:11629:0:(obd_mount_server.c:1958:server_calc_timeout()) lustre-OST0001: Imperative Recovery not enabled, recovery window 300-900
00002000:00080000:0.0:1579478127.942812:0:11629:0:(ofd_obd.c:556:ofd_postrecov()) lustre-OST0001: recovery is over
00000020:01000004:0.0:1579478127.942839:0:11629:0:(obd_mount_server.c:315:server_mgc_clear_fs()) Unassign mgc disk
00000020:01000004:0.0:1579478127.942877:0:11629:0:(obd_mount_server.c:1733:server_fill_super_common()) Server sb, dev=40
00010000:00080000:0.0:1579478136.191631:0:11656:0:(ldlm_lib.c:1231:target_handle_connect()) lustre-OST0001: connection from lustre-MDT0000-mdtlov_UUID@10.29.161.11@tcp t0 exp           (null) cur 1579478136 last 0
00000020:00000080:0.0:1579478136.191669:0:11656:0:(genops.c:1379:class_connect()) connect: client lustre-MDT0000-mdtlov_UUID, cookie 0xfa9c173dfecd1239
00002000:00080000:0.0:1579478136.191677:0:11656:0:(ofd_obd.c:180:ofd_parse_connect_data()) lustre-OST0001: Received MDS connection for group 0
00000020:01000000:0.0:1579478136.191791:0:11656:0:(lprocfs_status_server.c:342:lprocfs_exp_setup()) using hash ffff909176f88780
00002000:00080000:0.0:1579478136.191823:0:11656:0:(ofd_obd.c:397:ofd_obd_connect()) lustre-OST0001: get connection from MDS 0
00000100:00080000:0.0:1579478136.191836:0:11656:0:(import.c:105:ptlrpc_import_enter_resend()) ffff9091633cb800 X3=‘ÿÿX3=‘ÿÿ: changing import state from NEW to RECOVER
00000100:00080000:0.0:1579478136.191845:0:11656:0:(import.c:1535:ptlrpc_import_recovery_state_machine()) ffff9091633cb800 X3=‘ÿÿX3=‘ÿÿ: changing import state from RECOVER to FULL
00000100:02000000:0.0:1579478136.191851:0:11656:0:(import.c:1541:ptlrpc_import_recovery_state_machine()) lustre-OST0001: Connection restored to lustre-MDT0000-mdtlov_UUID (at 10.29.161.11@tcp)
00002000:00080000:0.0:1579478136.244231:0:11656:0:(ofd_dev.c:1257:ofd_get_info_hdl()) lustre-OST0001: LAST FID is [0x100010000:0x0:0x0]
00002000:00080000:0.0:1579478136.246825:0:11656:0:(ofd_dev.c:1635:ofd_create_hdl()) ofd_last_id() = 0 -> diff = 1
00002000:00080000:0.0:1579478136.246830:0:11656:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0001: reserve 1 objects in group 0x0 at 1
00002000:00080000:0.0:1579478136.248829:0:11656:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0001: reserve 8 objects in group 0x0 at 2
00002000:00080000:0.0:1579478136.249160:0:11656:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0001: reserve 8 objects in group 0x0 at 10
00002000:00080000:0.0:1579478136.249387:0:11656:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0001: reserve 8 objects in group 0x0 at 18
00002000:00080000:0.0:1579478136.249604:0:11656:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0001: reserve 8 objects in group 0x0 at 26
10000000:01000000:0.0:1579478142.198924:0:11649:0:(mgc_request.c:1025:mgc_blocking_ast()) Lock res [0x65727473756c:0x0:0x0].0x0 (lustre)
10000000:01000000:0.0:1579478142.198943:0:11649:0:(mgc_request.c:1025:mgc_blocking_ast()) Lock res [0x65727473756c:0x0:0x0].0x0 (lustre)
10000000:01000000:0.0:1579478142.198947:0:11649:0:(mgc_request.c:1025:mgc_blocking_ast()) Lock res [0x65727473756c:0x0:0x0].0x0 (lustre)
00010000:00080000:0.0:1579478148.079553:0:11656:0:(ldlm_lib.c:1231:target_handle_connect()) lustre-OST0001: connection from 2fb222c3-e064-c835-3428-a0df9365dd56@10.24.85.117@tcp t0 exp           (null) cur 1579478148 last 0
00000020:00000080:0.0:1579478148.079562:0:11656:0:(genops.c:1379:class_connect()) connect: client 2fb222c3-e064-c835-3428-a0df9365dd56, cookie 0xfa9c173dfecd1247
00000020:01000000:0.0:1579478148.079586:0:11656:0:(lprocfs_status_server.c:342:lprocfs_exp_setup()) using hash ffff909176f88780
00002000:00080000:0.0:1579478148.079595:0:11656:0:(ofd_obd.c:397:ofd_obd_connect()) lustre-OST0001: get connection from MDS 0
00000100:00080000:0.0:1579478148.079599:0:11656:0:(import.c:105:ptlrpc_import_enter_resend()) ffff90910e90f000 X3=‘ÿÿX3=‘ÿÿ: changing import state from NEW to RECOVER
00000100:00080000:0.0:1579478148.079602:0:11656:0:(import.c:1535:ptlrpc_import_recovery_state_machine()) ffff90910e90f000 X3=‘ÿÿX3=‘ÿÿ: changing import state from RECOVER to FULL
00000100:02000000:0.0:1579478148.079603:0:11656:0:(import.c:1541:ptlrpc_import_recovery_state_machine()) lustre-OST0001: Connection restored to dff0cf05-34da-afc5-afe0-52cfee02f357 (at 10.24.85.117@tcp)
10000000:01000000:0.0:1579478151.888420:0:11653:0:(mgc_request.c:600:do_requeue()) updating log lustre-client
10000000:01000000:0.0:1579478151.888425:0:11653:0:(mgc_request.c:2076:mgc_process_log()) Process log lustre-client:ffff90913e71a000 from 30
10000000:01000000:0.0:1579478151.888430:0:11653:0:(mgc_request.c:1133:mgc_enqueue()) Enqueue for lustre-client (res 0x65727473756c)
00000020:01000000:0.0:1579478151.892903:0:11653:0:(obd_config.c:1723:class_config_parse_llog()) Processed log lustre-client gen 30-44 (rc=0)
10000000:01000000:0.0:1579478151.892921:0:11653:0:(mgc_request.c:2151:mgc_process_log()) MGC10.24.84.84@tcp: configuration from log 'lustre-client' succeeded (0).
10000000:01000000:0.0:1579478151.892929:0:11653:0:(mgc_request.c:600:do_requeue()) updating log lustre-OST0001
10000000:01000000:0.0:1579478151.892931:0:11653:0:(mgc_request.c:2076:mgc_process_log()) Process log lustre-OST0001:          (null) from 5
10000000:01000000:0.0:1579478151.892934:0:11653:0:(mgc_request.c:1133:mgc_enqueue()) Enqueue for lustre-OST0001 (res 0x65727473756c)
00000020:01000000:0.0:1579478151.897332:0:11653:0:(obd_config.c:1723:class_config_parse_llog()) Processed log lustre-OST0001 gen 5-4 (rc=0)
10000000:01000000:0.0:1579478151.897349:0:11653:0:(mgc_request.c:2151:mgc_process_log()) MGC10.24.84.84@tcp: configuration from log 'lustre-OST0001' succeeded (0).
10000000:01000000:0.0:1579478151.897357:0:11653:0:(mgc_request.c:600:do_requeue()) updating log lustre-sptlrpc
10000000:01000000:0.0:1579478151.897359:0:11653:0:(mgc_request.c:2076:mgc_process_log()) Process log lustre-sptlrpc:          (null) from 1
10000000:01000000:0.0:1579478151.897362:0:11653:0:(mgc_request.c:1133:mgc_enqueue()) Enqueue for lustre-sptlrpc (res 0x65727473756c)
10000000:01000000:0.0:1579478151.899546:0:11653:0:(mgc_request.c:2151:mgc_process_log()) MGC10.24.84.84@tcp: configuration from log 'lustre-sptlrpc' failed (-2).
00000001:00080000:0.0:1579478250.044049:0:11641:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0001: transno 4294967332 is committed
00000001:00080000:0.0:1579478250.044063:0:11641:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0001: transno 4294967328 is committed
00002000:00080000:0.0:1579478251.475051:0:11655:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:2 count 1
00000001:00080000:0.0:1579478257.043950:0:11641:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0001: transno 4294967343 is committed
00000001:00080000:0.0:1579478285.056457:0:11641:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0001: transno 4294967353 is committed
00002000:00080000:0.0:1579478299.089797:0:11655:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0001: reserve 8 objects in group 0x0 at 34
00002000:00080000:0.0:1579478299.089911:0:11655:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0001: reserve 8 objects in group 0x0 at 42
00002000:00080000:0.0:1579478299.089972:0:11655:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0001: reserve 8 objects in group 0x0 at 50
00002000:00080000:0.0:1579478299.090027:0:11655:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0001: reserve 8 objects in group 0x0 at 58
00002000:00080000:0.0:1579478299.462663:0:11655:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:3 count 1
00000001:00080000:0.0:1579478303.143221:0:11641:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0001: transno 4294967390 is committed
00000001:00080000:0.0:1579478303.143231:0:11641:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0001: transno 4294967385 is committed
00002000:00080000:0.0:1579478305.849073:0:11656:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:4 count 1
00002000:00080000:0.0:1579478305.849623:0:11656:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:5 count 1
00002000:00080000:0.0:1579478305.850043:0:11656:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:6 count 1
00002000:00080000:0.0:1579478305.850512:0:11656:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:7 count 1
00002000:00080000:0.0:1579478305.851226:0:11656:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:8 count 1
00002000:00080000:0.0:1579478305.851603:0:11726:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:9 count 1
00002000:00080000:0.0:1579478305.851824:0:11727:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:10 count 1
00002000:00080000:0.0:1579478305.852674:0:11656:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:11 count 1
00002000:00080000:0.0:1579478305.854144:0:11654:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:12 count 1
00002000:00080000:0.0:1579478305.854219:0:11655:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:13 count 1
00002000:00080000:0.0:1579478305.854245:0:11726:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:14 count 1
00002000:00080000:0.0:1579478311.522796:0:11726:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:27 count 1
00000001:00080000:0.0:1579478314.914172:0:11641:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0001: transno 4294967434 is committed
00000001:00080000:0.0:1579478314.914192:0:11641:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0001: transno 4294967412 is committed
00000001:00080000:0.0:1579478316.057283:0:11641:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0001: transno 4294967438 is committed
00000001:00080000:0.0:1579478316.057289:0:11641:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0001: transno 4294967435 is committed
00002000:00080000:0.0:1579478316.456656:0:11726:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0001: reserve 8 objects in group 0x0 at 66
00002000:00080000:0.0:1579478316.456782:0:11726:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0001: reserve 8 objects in group 0x0 at 74
00002000:00080000:0.0:1579478316.456861:0:11726:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0001: reserve 8 objects in group 0x0 at 82
00002000:00080000:0.0:1579478316.456944:0:11726:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0001: reserve 8 objects in group 0x0 at 90
00002000:00080000:0.0:1579478317.794634:0:11726:0:(ofd_dev.c:1875:ofd_destroy_hdl()) lustre-OST0001: Destroy object 0x0:50 count 1
00000001:00080000:0.0:1579478323.103933:0:11641:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0001: transno 4294967449 is committed
00000001:00080000:0.0:1579478323.103942:0:11641:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0001: transno 4294967443 is committed
00002000:00080000:0.0:1579478326.585176:0:11726:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0001: reserve 8 objects in group 0x0 at 98
00002000:00080000:0.0:1579478326.585315:0:11726:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0001: reserve 8 objects in group 0x0 at 106
00002000:00080000:0.0:1579478326.585383:0:11726:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0001: reserve 8 objects in group 0x0 at 114
00002000:00080000:0.0:1579478326.585450:0:11726:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0001: reserve 8 objects in group 0x0 at 122
00000001:00080000:0.0:1579478339.139593:0:11641:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0001: transno 4294967496 is committed
00000001:00080000:0.0:1579478340.431642:0:11641:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0001: transno 4294967499 is committed
00000001:00080000:0.0:1579478346.668202:0:11641:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0001: transno 4294967510 is committed
00000001:00080000:0.0:1579478373.211369:0:11641:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0001: transno 4294967512 is committed
00000001:00080000:0.0:1579478378.032874:0:11641:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0001: transno 4294967515 is committed
00000001:00080000:0.0:1579478521.061979:0:11641:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0001: transno 4294967524 is committed
00000001:00080000:0.0:1579478525.773873:0:11641:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0001: transno 4294967541 is committed
00000001:00080000:0.0:1579478545.040274:0:11641:0:(tgt_lastrcvd.c:891:tgt_cb_last_committed()) lustre-OST0001: transno 4294967542 is committed
00000100:00000400:0.0:1579478584.760269:0:3622:0:(client.c:2116:ptlrpc_expire_one_request()) @@@ Request sent has timed out for slow reply: [sent 1579478577/real 1579478577]  req@ffff909116ce1b00 x1656006195320192/t0(0) o400->lustre-MDT0000-lwp-OST0001@10.29.161.11@tcp:12/10 lens 224/224 e 0 to 1 dl 1579478584 ref 1 fl Rpc:XN/0/ffffffff rc 0/-1
00000100:02000400:0.0:1579478584.760330:0:3622:0:(import.c:179:ptlrpc_set_import_discon()) lustre-MDT0000-lwp-OST0001: Connection to lustre-MDT0000 (at 10.29.161.11@tcp) was lost; in progress operations using this service will wait for recovery to complete
00000100:00080000:0.0:1579478584.760339:0:3622:0:(import.c:188:ptlrpc_set_import_discon()) ffff9091633c9000 lustre-MDT0000_UUID: changing import state from FULL to DISCONN
00000100:00080000:0.0:1579478584.760348:0:3622:0:(import.c:418:ptlrpc_pinger_force()) lustre-MDT0000_UUID: waking up pinger s:DISCONN
00000100:00080000:0.0:1579478584.760381:0:3623:0:(pinger.c:217:ptlrpc_pinger_process_import()) lustre-MDT0000-lwp-OST0001_UUID->lustre-MDT0000_UUID: level DISCONN/3 force 1 force_next 0 deactive 0 pingable 1 suppress 0
00000100:00080000:0.0:1579478584.760387:0:3623:0:(recover.c:58:ptlrpc_initiate_recovery()) lustre-MDT0000_UUID: starting recovery
00000100:00080000:0.0:1579478584.760389:0:3623:0:(import.c:681:ptlrpc_connect_import()) ffff9091633c9000 lustre-MDT0000_UUID: changing import state from DISCONN to CONNECTING
00000100:00080000:0.0:1579478584.760395:0:3623:0:(import.c:524:import_select_connection()) lustre-MDT0000-lwp-OST0001: connect to NID 10.29.161.11@tcp last attempt 4484160759
00000100:00080000:0.0:1579478584.760404:0:3623:0:(import.c:602:import_select_connection()) lustre-MDT0000-lwp-OST0001: import ffff9091633c9000 using connection 10.29.161.11@tcp/10.29.161.11@tcp
00000100:00000400:0.0:1579478590.760274:0:3620:0:(client.c:2116:ptlrpc_expire_one_request()) @@@ Request sent has timed out for slow reply: [sent 1579478584/real 1579478584]  req@ffff909116ce1b00 x1656006195320208/t0(0) o38->lustre-MDT0000-lwp-OST0001@10.29.161.11@tcp:12/10 lens 520/544 e 0 to 1 dl 1579478590 ref 1 fl Rpc:XN/0/ffffffff rc 0/-1
00000100:00080000:0.0:1579478590.760314:0:3620:0:(import.c:1284:ptlrpc_connect_interpret()) ffff9091633c9000 lustre-MDT0000_UUID: changing import state from CONNECTING to DISCONN
00000100:00080000:0.0:1579478590.760319:0:3620:0:(import.c:1330:ptlrpc_connect_interpret()) recovery of lustre-MDT0000_UUID on 10.29.161.11@tcp failed (-110)
00000100:00080000:0.0:1579478609.764167:0:3623:0:(pinger.c:217:ptlrpc_pinger_process_import()) lustre-MDT0000-lwp-OST0001_UUID->lustre-MDT0000_UUID: level DISCONN/3 force 0 force_next 0 deactive 0 pingable 1 suppress 0
00000100:00080000:0.0:1579478609.764176:0:3623:0:(recover.c:58:ptlrpc_initiate_recovery()) lustre-MDT0000_UUID: starting recovery
00000100:00080000:0.0:1579478609.764178:0:3623:0:(import.c:681:ptlrpc_connect_import()) ffff9091633c9000 lustre-MDT0000_UUID: changing import state from DISCONN to CONNECTING
00000100:00080000:0.0:1579478609.764187:0:3623:0:(import.c:524:import_select_connection()) lustre-MDT0000-lwp-OST0001: connect to NID 10.29.161.11@tcp last attempt 4484617764
00000100:00080000:0.0:1579478609.764191:0:3623:0:(import.c:568:import_select_connection()) lustre-MDT0000-lwp-OST0001: tried all connections, increasing latency to 6s
00000100:00080000:0.0:1579478609.764197:0:3623:0:(import.c:602:import_select_connection()) lustre-MDT0000-lwp-OST0001: import ffff9091633c9000 using connection 10.29.161.11@tcp/10.29.161.11@tcp
00000800:00000100:0.0:1579478612.883925:0:3616:0:(socklnd_cb.c:2282:ksocknal_find_timed_out_conn()) A connection with 12345-10.29.161.11@tcp (10.29.161.11:1021) timed out; the network or node may be down.
00000100:00000400:0.0:1579478620.765103:0:3620:0:(client.c:2116:ptlrpc_expire_one_request()) @@@ Request sent has timed out for slow reply: [sent 1579478609/real 1579478609]  req@ffff909116ce1500 x1656006195320240/t0(0) o38->lustre-MDT0000-lwp-OST0001@10.29.161.11@tcp:12/10 lens 520/544 e 0 to 1 dl 1579478620 ref 1 fl Rpc:XN/0/ffffffff rc 0/-1
00000100:00080000:0.0:1579478620.765145:0:3620:0:(import.c:1284:ptlrpc_connect_interpret()) ffff9091633c9000 lustre-MDT0000_UUID: changing import state from CONNECTING to DISCONN
00000100:00080000:0.0:1579478620.765150:0:3620:0:(import.c:1330:ptlrpc_connect_interpret()) recovery of lustre-MDT0000_UUID on 10.29.161.11@tcp failed (-110)
00000100:00080000:0.0:1579478634.764281:0:3623:0:(pinger.c:217:ptlrpc_pinger_process_import()) lustre-MDT0000-lwp-OST0001_UUID->lustre-MDT0000_UUID: level DISCONN/3 force 0 force_next 0 deactive 0 pingable 1 suppress 0
00000100:00080000:0.0:1579478634.764291:0:3623:0:(recover.c:58:ptlrpc_initiate_recovery()) lustre-MDT0000_UUID: starting recovery
00000100:00080000:0.0:1579478634.764294:0:3623:0:(import.c:681:ptlrpc_connect_import()) ffff9091633c9000 lustre-MDT0000_UUID: changing import state from DISCONN to CONNECTING
00000100:00080000:0.0:1579478634.764308:0:3623:0:(import.c:524:import_select_connection()) lustre-MDT0000-lwp-OST0001: connect to NID 10.29.161.11@tcp last attempt 4484642767
00000100:00080000:0.0:1579478634.764312:0:3623:0:(import.c:568:import_select_connection()) lustre-MDT0000-lwp-OST0001: tried all connections, increasing latency to 11s
00000100:00080000:0.0:1579478634.764319:0:3623:0:(import.c:602:import_select_connection()) lustre-MDT0000-lwp-OST0001: import ffff9091633c9000 using connection 10.29.161.11@tcp/10.29.161.11@tcp
00000100:00000400:0.0:1579478650.768309:0:3620:0:(client.c:2116:ptlrpc_expire_one_request()) @@@ Request sent has timed out for sent delay: [sent 1579478634/real 0]  req@ffff909116ce1b00 x1656006195320272/t0(0) o38->lustre-MDT0000-lwp-OST0001@10.29.161.11@tcp:12/10 lens 520/544 e 0 to 1 dl 1579478650 ref 2 fl Rpc:XN/0/ffffffff rc 0/-1
00000100:00080000:0.0:1579478659.764906:0:3623:0:(pinger.c:217:ptlrpc_pinger_process_import()) lustre-MDT0000-lwp-OST0001_UUID->lustre-MDT0000_UUID: level CONNECTING/4 force 0 force_next 0 deactive 0 pingable 1 suppress 0
00000100:00080000:0.0:1579478659.764915:0:3623:0:(pinger.c:230:ptlrpc_pinger_process_import()) lustre-MDT0000-lwp-OST0001_UUID->lustre-MDT0000_UUID: not pinging (in recovery or recovery disabled: CONNECTING)
00000100:00080000:0.0:1579478684.765123:0:3623:0:(pinger.c:217:ptlrpc_pinger_process_import()) lustre-MDT0000-lwp-OST0001_UUID->lustre-MDT0000_UUID: level CONNECTING/4 force 0 force_next 0 deactive 0 pingable 1 suppress 0
00000100:00080000:0.0:1579478684.765132:0:3623:0:(pinger.c:230:ptlrpc_pinger_process_import()) lustre-MDT0000-lwp-OST0001_UUID->lustre-MDT0000_UUID: not pinging (in recovery or recovery disabled: CONNECTING)
00000800:00000100:0.0:1579478687.879338:0:3616:0:(socklnd_cb.c:425:ksocknal_txlist_done()) Deleting packet type 1 len 520 10.24.85.194@tcp->10.29.161.11@tcp
00000100:00080000:0.0:1579478687.879367:0:3620:0:(import.c:1284:ptlrpc_connect_interpret()) ffff9091633c9000 lustre-MDT0000_UUID: changing import state from CONNECTING to DISCONN
00000100:00080000:0.0:1579478687.879372:0:3620:0:(import.c:1330:ptlrpc_connect_interpret()) recovery of lustre-MDT0000_UUID on 10.29.161.11@tcp failed (-110)
00000100:00080000:0.0:1579478709.765834:0:3623:0:(pinger.c:217:ptlrpc_pinger_process_import()) lustre-MDT0000-lwp-OST0001_UUID->lustre-MDT0000_UUID: level DISCONN/3 force 0 force_next 0 deactive 0 pingable 1 suppress 0
00000100:00080000:0.0:1579478709.765837:0:3623:0:(recover.c:58:ptlrpc_initiate_recovery()) lustre-MDT0000_UUID: starting recovery
00000100:00080000:0.0:1579478709.765838:0:3623:0:(import.c:681:ptlrpc_connect_import()) ffff9091633c9000 lustre-MDT0000_UUID: changing import state from DISCONN to CONNECTING
00000100:00080000:0.0:1579478709.765841:0:3623:0:(import.c:524:import_select_connection()) lustre-MDT0000-lwp-OST0001: connect to NID 10.29.161.11@tcp last attempt 4484667768
00000100:00080000:0.0:1579478709.765842:0:3623:0:(import.c:568:import_select_connection()) lustre-MDT0000-lwp-OST0001: tried all connections, increasing latency to 16s
00000100:00080000:0.0:1579478709.765844:0:3623:0:(import.c:602:import_select_connection()) lustre-MDT0000-lwp-OST0001: import ffff9091633c9000 using connection 10.29.161.11@tcp/10.29.161.11@tcp
00000100:00080000:0.0:1579478730.102258:0:11726:0:(service.c:1104:ptlrpc_update_export_timer()) lustre-OST0001: Think about evicting 10.29.161.11@tcp from 1579478572
00000100:00000400:0.0:1579478730.779266:0:3620:0:(client.c:2116:ptlrpc_expire_one_request()) @@@ Request sent has timed out for sent delay: [sent 1579478709/real 0]  req@ffff909116ce1500 x1656006195320336/t0(0) o38->lustre-MDT0000-lwp-OST0001@10.29.161.11@tcp:12/10 lens 520/544 e 0 to 1 dl 1579478730 ref 2 fl Rpc:XN/0/ffffffff rc 0/-1
00000100:00080000:0.0:1579478734.768740:0:3623:0:(pinger.c:217:ptlrpc_pinger_process_import()) lustre-MDT0000-lwp-OST0001_UUID->lustre-MDT0000_UUID: level CONNECTING/4 force 0 force_next 0 deactive 0 pingable 1 suppress 0
00000100:00080000:0.0:1579478734.768751:0:3623:0:(pinger.c:230:ptlrpc_pinger_process_import()) lustre-MDT0000-lwp-OST0001_UUID->lustre-MDT0000_UUID: not pinging (in recovery or recovery disabled: CONNECTING)
00000100:00080000:0.0:1579478759.769744:0:3623:0:(pinger.c:217:ptlrpc_pinger_process_import()) lustre-MDT0000-lwp-OST0001_UUID->lustre-MDT0000_UUID: level CONNECTING/4 force 0 force_next 0 deactive 0 pingable 1 suppress 0
00000100:00080000:0.0:1579478759.769753:0:3623:0:(pinger.c:230:ptlrpc_pinger_process_import()) lustre-MDT0000-lwp-OST0001_UUID->lustre-MDT0000_UUID: not pinging (in recovery or recovery disabled: CONNECTING)
00000400:00000100:0.0:1579478762.004410:0:3614:0:(lib-socket.c:645:lnet_sock_connect()) Error -110 connecting 10.24.85.194/1023 -> 10.29.161.11/988
00000400:00000100:0.0:1579478762.004441:0:3614:0:(acceptor.c:118:lnet_connect_console_error()) Connection to 10.29.161.11@tcp at host 10.29.161.11 on port 988 took too long: that node may be hung or experiencing high load.
00000800:00000100:0.0:1579478762.004457:0:3614:0:(socklnd_cb.c:425:ksocknal_txlist_done()) Deleting packet type 1 len 520 10.24.85.194@tcp->10.29.161.11@tcp
00000100:00080000:0.0:1579478762.004487:0:3620:0:(import.c:1284:ptlrpc_connect_interpret()) ffff9091633c9000 lustre-MDT0000_UUID: changing import state from CONNECTING to DISCONN
00000100:00080000:0.0:1579478762.004493:0:3620:0:(import.c:1330:ptlrpc_connect_interpret()) recovery of lustre-MDT0000_UUID on 10.29.161.11@tcp failed (-110)
00000100:00080000:0.0:1579478784.769731:0:3623:0:(pinger.c:217:ptlrpc_pinger_process_import()) lustre-MDT0000-lwp-OST0001_UUID->lustre-MDT0000_UUID: level DISCONN/3 force 0 force_next 0 deactive 0 pingable 1 suppress 0
00000100:00080000:0.0:1579478784.769741:0:3623:0:(recover.c:58:ptlrpc_initiate_recovery()) lustre-MDT0000_UUID: starting recovery
00000100:00080000:0.0:1579478784.769744:0:3623:0:(import.c:681:ptlrpc_connect_import()) ffff9091633c9000 lustre-MDT0000_UUID: changing import state from DISCONN to CONNECTING
00000100:00080000:0.0:1579478784.769753:0:3623:0:(import.c:524:import_select_connection()) lustre-MDT0000-lwp-OST0001: connect to NID 10.29.161.11@tcp last attempt 4484742769
00000100:00080000:0.0:1579478784.769756:0:3623:0:(import.c:568:import_select_connection()) lustre-MDT0000-lwp-OST0001: tried all connections, increasing latency to 21s
00000100:00080000:0.0:1579478784.769763:0:3623:0:(import.c:602:import_select_connection()) lustre-MDT0000-lwp-OST0001: import ffff9091633c9000 using connection 10.29.161.11@tcp/10.29.161.11@tcp
00000100:00080000:0.0:1579478809.769595:0:3623:0:(pinger.c:217:ptlrpc_pinger_process_import()) lustre-MDT0000-lwp-OST0001_UUID->lustre-MDT0000_UUID: level CONNECTING/4 force 0 force_next 0 deactive 0 pingable 1 suppress 0
00000100:00080000:0.0:1579478809.769605:0:3623:0:(pinger.c:230:ptlrpc_pinger_process_import()) lustre-MDT0000-lwp-OST0001_UUID->lustre-MDT0000_UUID: not pinging (in recovery or recovery disabled: CONNECTING)
00000100:00000400:0.0:1579478810.782786:0:3620:0:(client.c:2116:ptlrpc_expire_one_request()) @@@ Request sent has timed out for sent delay: [sent 1579478784/real 0]  req@ffff909116ce1b00 x1656006195320400/t0(0) o38->lustre-MDT0000-lwp-OST0001@10.29.161.11@tcp:12/10 lens 520/544 e 0 to 1 dl 1579478810 ref 2 fl Rpc:XN/0/ffffffff rc 0/-1
00000100:00080000:0.0:1579478830.101295:0:11666:0:(pinger.c:632:ping_evictor_main()) evicting all exports of obd lustre-OST0001 older than 1579478680
00000100:02000400:0.0:1579478830.101305:0:11666:0:(pinger.c:658:ping_evictor_main()) lustre-OST0001: haven't heard from client lustre-MDT0000-mdtlov_UUID (at 10.29.161.11@tcp) in 258 seconds. I think it's dead, and I am evicting it. exp ffff90910e2f9400, cur 1579478830 expire 1579478680 last 1579478572
00000100:00080000:0.0:1579478830.101324:0:11666:0:(pinger.c:660:ping_evictor_main()) Last request was at 1579478572
00000020:00080000:0.0:1579478830.101327:0:11666:0:(genops.c:1625:class_fail_export()) disconnecting export ffff90910e2f9400/lustre-MDT0000-mdtlov_UUID
00000020:00000080:0.0:1579478830.101338:0:11666:0:(genops.c:1463:class_disconnect()) disconnect: cookie 0xfa9c173dfecd1239
00000100:00080000:0.0:1579478830.101344:0:11666:0:(import.c:1650:ptlrpc_cleanup_imp()) ffff9091633cb800 X3=‘ÿÿX3=‘ÿÿ: changing import state from FULL to CLOSED
00000020:00080000:0.0:1579478830.101539:0:11666:0:(genops.c:1642:class_fail_export()) disconnected export ffff90910e2f9400/lustre-MDT0000-mdtlov_UUID
00000100:00080000:0.0:1579478834.769713:0:3623:0:(pinger.c:217:ptlrpc_pinger_process_import()) lustre-MDT0000-lwp-OST0001_UUID->lustre-MDT0000_UUID: level CONNECTING/4 force 0 force_next 0 deactive 0 pingable 1 suppress 0
00000100:00080000:0.0:1579478834.769722:0:3623:0:(pinger.c:230:ptlrpc_pinger_process_import()) lustre-MDT0000-lwp-OST0001_UUID->lustre-MDT0000_UUID: not pinging (in recovery or recovery disabled: CONNECTING)
00000020:00000080:0.0:1579478836.032066:0:11641:0:(genops.c:987:class_export_put()) final put ffff90910e2f9400/lustre-MDT0000-mdtlov_UUID
00000020:00000080:0.0:1579478836.032085:0:3603:0:(genops.c:937:class_export_destroy()) destroying export ffff90910e2f9400/lustre-MDT0000-mdtlov_UUID for lustre-OST0001
00000020:00000080:0.0:1579478836.032112:0:3603:0:(genops.c:1177:class_import_destroy()) destroying import ffff9091633cb800 for lustre-OST0001
00000800:00000100:0.0:1579478839.879445:0:3616:0:(socklnd_cb.c:425:ksocknal_txlist_done()) Deleting packet type 1 len 520 10.24.85.194@tcp->10.29.161.11@tcp
00000100:00080000:0.0:1579478839.879478:0:3620:0:(import.c:1284:ptlrpc_connect_interpret()) ffff9091633c9000 lustre-MDT0000_UUID: changing import state from CONNECTING to DISCONN
00000100:00080000:0.0:1579478839.879484:0:3620:0:(import.c:1330:ptlrpc_connect_interpret()) recovery of lustre-MDT0000_UUID on 10.29.161.11@tcp failed (-110)
00000100:00080000:0.0:1579478859.769914:0:3623:0:(pinger.c:217:ptlrpc_pinger_process_import()) lustre-MDT0000-lwp-OST0001_UUID->lustre-MDT0000_UUID: level DISCONN/3 force 0 force_next 0 deactive 0 pingable 1 suppress 0
00000100:00080000:0.0:1579478859.769924:0:3623:0:(recover.c:58:ptlrpc_initiate_recovery()) lustre-MDT0000_UUID: starting recovery
00000100:00080000:0.0:1579478859.769927:0:3623:0:(import.c:681:ptlrpc_connect_import()) ffff9091633c9000 lustre-MDT0000_UUID: changing import state from DISCONN to CONNECTING
00000100:00080000:0.0:1579478859.769936:0:3623:0:(import.c:524:import_select_connection()) lustre-MDT0000-lwp-OST0001: connect to NID 10.29.161.11@tcp last attempt 4484817773
00000100:00080000:0.0:1579478859.769940:0:3623:0:(import.c:568:import_select_connection()) lustre-MDT0000-lwp-OST0001: tried all connections, increasing latency to 26s
00000100:00080000:0.0:1579478859.769947:0:3623:0:(import.c:602:import_select_connection()) lustre-MDT0000-lwp-OST0001: import ffff9091633c9000 using connection 10.29.161.11@tcp/10.29.161.11@tcp
00000100:00080000:0.0:1579478884.769391:0:3623:0:(pinger.c:217:ptlrpc_pinger_process_import()) lustre-MDT0000-lwp-OST0001_UUID->lustre-MDT0000_UUID: level CONNECTING/4 force 0 force_next 0 deactive 0 pingable 1 suppress 0
00000100:00080000:0.0:1579478884.769398:0:3623:0:(pinger.c:230:ptlrpc_pinger_process_import()) lustre-MDT0000-lwp-OST0001_UUID->lustre-MDT0000_UUID: not pinging (in recovery or recovery disabled: CONNECTING)
00000100:00000400:0.0:1579478890.781266:0:3620:0:(client.c:2116:ptlrpc_expire_one_request()) @@@ Request sent has timed out for sent delay: [sent 1579478859/real 0]  req@ffff909116ce1500 x1656006195320464/t0(0) o38->lustre-MDT0000-lwp-OST0001@10.29.161.11@tcp:12/10 lens 520/544 e 0 to 1 dl 1579478890 ref 2 fl Rpc:XN/0/ffffffff rc 0/-1
00000100:00080000:0.0:1579478909.769753:0:3623:0:(pinger.c:217:ptlrpc_pinger_process_import()) lustre-MDT0000-lwp-OST0001_UUID->lustre-MDT0000_UUID: level CONNECTING/4 force 0 force_next 0 deactive 0 pingable 1 suppress 0
00000100:00080000:0.0:1579478909.769763:0:3623:0:(pinger.c:230:ptlrpc_pinger_process_import()) lustre-MDT0000-lwp-OST0001_UUID->lustre-MDT0000_UUID: not pinging (in recovery or recovery disabled: CONNECTING)
00000400:00000100:0.0:1579478912.020497:0:3615:0:(lib-socket.c:645:lnet_sock_connect()) Error -110 connecting 10.24.85.194/1023 -> 10.29.161.11/988
00000400:00000100:0.0:1579478912.020530:0:3615:0:(acceptor.c:118:lnet_connect_console_error()) Connection to 10.29.161.11@tcp at host 10.29.161.11 on port 988 took too long: that node may be hung or experiencing high load.
00000800:00000100:0.0:1579478912.020553:0:3615:0:(socklnd_cb.c:425:ksocknal_txlist_done()) Deleting packet type 1 len 520 10.24.85.194@tcp->10.29.161.11@tcp
00000100:00080000:0.0:1579478912.020586:0:3620:0:(import.c:1284:ptlrpc_connect_interpret()) ffff9091633c9000 lustre-MDT0000_UUID: changing import state from CONNECTING to DISCONN
00000100:00080000:0.0:1579478912.020591:0:3620:0:(import.c:1330:ptlrpc_connect_interpret()) recovery of lustre-MDT0000_UUID on 10.29.161.11@tcp failed (-110)
00000100:00080000:0.0:1579478934.770845:0:3623:0:(pinger.c:217:ptlrpc_pinger_process_import()) lustre-MDT0000-lwp-OST0001_UUID->lustre-MDT0000_UUID: level DISCONN/3 force 0 force_next 0 deactive 0 pingable 1 suppress 0
00000100:00080000:0.0:1579478934.770855:0:3623:0:(recover.c:58:ptlrpc_initiate_recovery()) lustre-MDT0000_UUID: starting recovery
00000100:00080000:0.0:1579478934.770858:0:3623:0:(import.c:681:ptlrpc_connect_import()) ffff9091633c9000 lustre-MDT0000_UUID: changing import state from DISCONN to CONNECTING
00000100:00080000:0.0:1579478934.770868:0:3623:0:(import.c:524:import_select_connection()) lustre-MDT0000-lwp-OST0001: connect to NID 10.29.161.11@tcp last attempt 4484892773
00000100:00080000:0.0:1579478934.770872:0:3623:0:(import.c:568:import_select_connection()) lustre-MDT0000-lwp-OST0001: tried all connections, increasing latency to 31s
00000100:00080000:0.0:1579478934.770880:0:3623:0:(import.c:602:import_select_connection()) lustre-MDT0000-lwp-OST0001: import ffff9091633c9000 using connection 10.29.161.11@tcp/10.29.161.11@tcp
00000100:00080000:0.0:1579478934.778557:0:3620:0:(import.c:1035:ptlrpc_connect_interpret()) lustre-MDT0000-lwp-OST0001: connect to target with instance 1
00000100:00080000:0.0:1579478934.778569:0:3620:0:(import.c:1206:ptlrpc_connect_interpret()) reconnected to lustre-MDT0000_UUID@10.29.161.11@tcp after partition
00000100:00080000:0.0:1579478934.778572:0:3620:0:(import.c:1224:ptlrpc_connect_interpret()) ffff9091633c9000 lustre-MDT0000_UUID: changing import state from CONNECTING to RECOVER
00000100:00080000:0.0:1579478934.778577:0:3620:0:(import.c:1535:ptlrpc_import_recovery_state_machine()) ffff9091633c9000 lustre-MDT0000_UUID: changing import state from RECOVER to FULL
00000100:02000000:0.0:1579478934.778584:0:3620:0:(import.c:1541:ptlrpc_import_recovery_state_machine()) lustre-MDT0000-lwp-OST0001: Connection restored to 10.29.161.11@tcp (at 10.29.161.11@tcp)
00010000:00080000:0.0:1579478936.509329:0:11726:0:(ldlm_lib.c:1231:target_handle_connect()) lustre-OST0001: connection from lustre-MDT0000-mdtlov_UUID@10.29.161.11@tcp t0 exp           (null) cur 1579478936 last 0
00000020:00000080:0.0:1579478936.509357:0:11726:0:(genops.c:1379:class_connect()) connect: client lustre-MDT0000-mdtlov_UUID, cookie 0xfa9c173dfecd182f
00002000:00080000:0.0:1579478936.509365:0:11726:0:(ofd_obd.c:180:ofd_parse_connect_data()) lustre-OST0001: Received MDS connection for group 0
00000020:01000000:0.0:1579478936.509411:0:11726:0:(lprocfs_status_server.c:342:lprocfs_exp_setup()) using hash ffff909176f88780
00002000:00080000:0.0:1579478936.509417:0:11726:0:(ofd_obd.c:397:ofd_obd_connect()) lustre-OST0001: get connection from MDS 0
00000100:00080000:0.0:1579478936.509429:0:11726:0:(import.c:105:ptlrpc_import_enter_resend()) ffff90910a2a2800 X3=‘ÿÿX3=‘ÿÿ: changing import state from NEW to RECOVER
00000100:00080000:0.0:1579478936.509438:0:11726:0:(import.c:1535:ptlrpc_import_recovery_state_machine()) ffff90910a2a2800 X3=‘ÿÿX3=‘ÿÿ: changing import state from RECOVER to FULL
00000100:02000000:0.0:1579478936.509444:0:11726:0:(import.c:1541:ptlrpc_import_recovery_state_machine()) lustre-OST0001: Connection restored to lustre-MDT0000-mdtlov_UUID (at 10.29.161.11@tcp)
00002000:00080000:0.0:1579478936.520722:0:11726:0:(ofd_dev.c:1635:ofd_create_hdl()) ofd_last_id() = 129 -> diff = -17
00002000:02000040:0.0:1579478936.520728:0:11726:0:(ofd_dev.c:1495:ofd_orphans_destroy()) lustre-OST0001: deleting orphan objects from 0x0:113 to 0x0:129
00002000:00080000:0.0:1579478936.521857:0:11726:0:(ofd_dev.c:1522:ofd_orphans_destroy()) lustre-OST0001: after destroy: set last_id to 0x0:112
00002000:00080000:0.0:1579478936.524485:0:11726:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0001: reserve 8 objects in group 0x0 at 130
00002000:00080000:0.0:1579478936.524798:0:11726:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0001: reserve 8 objects in group 0x0 at 138
00002000:00080000:0.0:1579478936.525153:0:11726:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0001: reserve 8 objects in group 0x0 at 146
00002000:00080000:0.0:1579478936.525387:0:11726:0:(ofd_dev.c:1752:ofd_create_hdl()) lustre-OST0001: reserve 8 objects in group 0x0 at 154
